arcs {
	lai_1 -> mikro_1 1.0; 
	meldug_3 -- mikro_2 1.0; 
	temp_3 -- mikro_3 1.0; 
	lai_2 >> meldug_2 1.0; 
	temp_3 >> middel_1 1.0; 
	meldug_3 >> middel_2 1.0; 
	foto_4 >> temp_3 1.0; 
	lai_4 >> nedboer_2 1.0; 
	mikro_2 >> nedboer_1 1.0; 
	lai_1 >> straaling_2 1.0; 
	dm_1 >> nedboer_1 1.0; 
	lai_1 >> nedboer_2 1.0; 
	dm_4 >> foto_1 1.0; 
	lai_4 >> middel_3 1.0; 
	dm_4 >> straaling_2 1.0; 
	mikro_3 >> straaling_3 1.0; 
	mikro_2 >> nedboer_2 1.0; 
	middel_1 >> middel_3 1.0; 
	dm_4 >> dm_1 1.0; 
	mikro_1 >> straaling_2 1.0; 
	temp_1 >> straaling_2 1.0; 
	foto_1 >> nedboer_2 1.0; 
	lai_4 >> mikro_3 1.0; 
	udbytte >> straaling_3 1.0; 
	mikro_3 >> nedboer_1 1.0; 
	temp_3 >> nedboer_1 1.0; 
	meldug_2 >> middel_1 1.0; 
	straaling_1 >> straaling_4 1.0; 
	meldug_3 >> temp_4 1.0; 
	meldug_3 >> nedboer_1 1.0; 
	meldug_3 >> middel_1 1.0; 
	dm_2 >> mikro_1 1.0; 
	lai_1 >> nedboer_1 1.0; 
	meldug_2 => udbytte 0.9999; 
	lai_2 => foto_3 0.9999; 
	lai_0 => dm_4 0.9999; 
	lai_0 => foto_4 0.9999; 
	temp_1 => foto_3 0.9999; 
	lai_2 => dm_2 0.9999; 
	dm_4 => udbytte 0.9999; 
	lai_0 => foto_3 0.9999; 
	nedboer_3 => mikro_3 0.9999; 
	lai_0 => dm_3 0.9999; 
	dm_1 => dm_4 0.9999; 
	temp_1 => meldug_3 0.9999; 
	foto_1 => dm_2 0.9999; 
	middel_2 => dm_3 0.9999; 
	mikro_3 => udbytte 0.9999; 
}
