arcs {
	foto_1 -> dm_1 1.0; 
	straaling_2 -> foto_2 1.0; 
	mikro_1 -> meldug_2 1.0; 
	mikro_2 -> meldug_3 1.0; 
	dm_3 -- dm_2 1.0; 
	temp_1 >> temp_2 1.0; 
	straaling_3 >> middel_1 1.0; 
	foto_4 >> nedboer_1 1.0; 
	foto_4 >> temp_3 1.0; 
	dm_1 >> nedboer_1 1.0; 
	dm_2 >> nedboer_3 1.0; 
	lai_2 >> nedboer_2 1.0; 
	foto_3 >> meldug_2 1.0; 
	straaling_2 >> temp_3 1.0; 
	udbytte >> lai_3 1.0; 
	straaling_3 >> middel_2 1.0; 
	dm_2 >> lai_4 1.0; 
	lai_0 >> straaling_3 1.0; 
	foto_1 >> nedboer_3 1.0; 
	udbytte >> temp_4 1.0; 
	straaling_2 >> nedboer_2 1.0; 
	temp_4 >> middel_2 1.0; 
	middel_2 >> nedboer_3 1.0; 
	temp_1 >> straaling_4 1.0; 
	meldug_1 >> nedboer_1 1.0; 
	udbytte >> foto_2 1.0; 
	dm_4 >> meldug_1 1.0; 
	foto_1 >> lai_4 1.0; 
	dm_1 >> temp_2 1.0; 
	foto_1 >> temp_3 1.0; 
	dm_1 >> temp_1 1.0; 
	foto_2 >> meldug_3 1.0; 
	lai_4 >> temp_1 1.0; 
	foto_4 >> lai_1 1.0; 
	dm_3 >> nedboer_1 1.0; 
	mikro_1 >> straaling_4 1.0; 
	dm_3 >> middel_3 1.0; 
	mikro_1 >> straaling_2 1.0; 
	foto_1 >> foto_3 1.0; 
	dm_2 >> foto_1 1.0; 
	dm_3 >> meldug_1 1.0; 
	straaling_1 >> straaling_3 1.0; 
	dm_4 >> dm_2 1.0; 
	lai_3 >> lai_2 1.0; 
	mikro_1 >> middel_1 1.0; 
	dm_1 >> straaling_2 1.0; 
	dm_3 >> straaling_4 1.0; 
	straaling_2 >> middel_2 1.0; 
	straaling_4 >> nedboer_2 1.0; 
	lai_0 >> straaling_4 1.0; 
	dm_2 >> middel_3 1.0; 
	dm_2 >> middel_1 1.0; 
	udbytte >> dm_4 1.0; 
	dm_2 >> meldug_2 1.0; 
	lai_4 >> straaling_4 1.0; 
	foto_3 >> middel_2 1.0; 
	dm_2 >> foto_3 1.0; 
	dm_3 >> middel_2 1.0; 
	lai_1 >> middel_3 1.0; 
	lai_4 >> straaling_3 1.0; 
	middel_3 >> nedboer_2 1.0; 
	lai_3 >> middel_2 1.0; 
	meldug_2 >> straaling_2 1.0; 
	lai_0 >> straaling_2 1.0; 
	lai_2 >> straaling_4 1.0; 
	meldug_3 => foto_3 0.9999; 
	temp_1 => dm_2 0.9999; 
	mikro_3 => lai_4 0.9999; 
	temp_3 => mikro_3 0.9999; 
	lai_2 => lai_4 0.9999; 
	dm_1 => udbytte 0.9999; 
	mikro_1 => foto_3 0.9999; 
	lai_3 => mikro_3 0.9999; 
	meldug_4 => udbytte 0.9999; 
	lai_4 => udbytte 0.9999; 
	dm_3 => dm_4 0.9999; 
	straaling_2 => dm_4 0.9999; 
	mikro_1 => mikro_2 0.9999; 
	meldug_2 => dm_2 0.9999; 
	nedboer_1 => foto_3 0.9999; 
	mikro_3 => foto_4 0.9999; 
	meldug_4 => dm_4 0.9999; 
	meldug_1 => foto_1 0.9999; 
	temp_2 => lai_4 0.9999; 
	meldug_4 => lai_4 0.9999; 
	meldug_2 => foto_4 0.9999; 
	straaling_1 => dm_2 0.9999; 
	meldug_3 => udbytte 0.9999; 
	foto_4 => udbytte 0.9999; 
	dm_2 => dm_3 0.9999; 
	lai_0 => mikro_3 0.9999; 
	nedboer_3 => dm_4 0.9999; 
	nedboer_1 => dm_2 0.9999; 
	foto_3 => dm_3 0.9999; 
}
