arcs {
	temp_2 -> mikro_2 1.0; 
	meldug_4 -> lai_4 1.0; 
	lai_2 -- mikro_2 1.0; 
	foto_3 >> middel_3 1.0; 
	foto_1 >> nedboer_1 1.0; 
	meldug_3 >> lai_2 1.0; 
	lai_1 >> lai_0 1.0; 
	dm_4 >> dm_3 1.0; 
	straaling_1 >> mikro_3 1.0; 
	foto_4 >> temp_3 1.0; 
	dm_2 >> middel_2 1.0; 
	meldug_3 >> lai_1 1.0; 
	mikro_2 >> meldug_1 1.0; 
	straaling_1 >> foto_4 1.0; 
	mikro_1 >> middel_2 1.0; 
	mikro_3 >> middel_2 1.0; 
	temp_1 >> temp_2 1.0; 
	foto_3 >> foto_4 1.0; 
	udbytte >> lai_2 1.0; 
	meldug_1 >> middel_2 1.0; 
	straaling_4 >> nedboer_3 1.0; 
	temp_3 >> middel_1 1.0; 
	meldug_2 >> lai_0 1.0; 
	lai_4 >> temp_2 1.0; 
	dm_3 >> temp_2 1.0; 
	meldug_2 >> lai_1 1.0; 
	straaling_1 >> meldug_2 1.0; 
	meldug_1 >> straaling_2 1.0; 
	nedboer_2 >> nedboer_3 1.0; 
	dm_4 >> middel_1 1.0; 
	meldug_4 >> temp_1 1.0; 
	lai_3 >> temp_3 1.0; 
	temp_1 >> nedboer_2 1.0; 
	temp_4 => dm_4 0.9999; 
	meldug_4 => foto_4 0.9999; 
	meldug_4 => lai_4 0.9999; 
	lai_2 => foto_4 0.9999; 
	lai_2 => dm_4 0.9999; 
	dm_1 => udbytte 0.9999; 
	meldug_1 => udbytte 0.9999; 
	lai_1 => foto_4 0.9999; 
	middel_1 => dm_4 0.9999; 
	nedboer_3 => foto_4 0.9999; 
	middel_2 => foto_3 0.9999; 
	mikro_1 => lai_4 0.9999; 
	temp_2 => foto_4 0.9999; 
	middel_2 => lai_3 0.9999; 
	meldug_1 => mikro_1 0.9999; 
}
