arcs {
	straaling_3 -> foto_3 1.0; 
	dm_3 -- foto_3 1.0; 
	lai_4 -- lai_3 1.0; 
	temp_1 >> lai_0 1.0; 
	temp_3 >> straaling_4 1.0; 
	foto_1 >> mikro_2 1.0; 
	foto_3 >> mikro_1 1.0; 
	lai_0 >> nedboer_1 1.0; 
	foto_4 >> middel_1 1.0; 
	foto_3 >> straaling_3 1.0; 
	temp_4 >> nedboer_1 1.0; 
	meldug_1 >> middel_2 1.0; 
	mikro_1 >> lai_1 1.0; 
	foto_4 >> lai_3 1.0; 
	dm_3 >> middel_3 1.0; 
	straaling_1 >> middel_2 1.0; 
	nedboer_1 >> nedboer_2 1.0; 
	dm_2 >> straaling_2 1.0; 
	dm_3 >> nedboer_3 1.0; 
	foto_2 >> meldug_2 1.0; 
	lai_4 >> nedboer_3 1.0; 
	dm_2 >> meldug_4 1.0; 
	foto_1 >> mikro_1 1.0; 
	dm_4 >> dm_3 1.0; 
	straaling_4 >> nedboer_1 1.0; 
	meldug_1 >> straaling_4 1.0; 
	temp_1 >> middel_1 1.0; 
	foto_2 >> meldug_1 1.0; 
	lai_1 >> straaling_3 1.0; 
	dm_4 >> temp_1 1.0; 
	temp_2 >> nedboer_2 1.0; 
	lai_2 >> temp_3 1.0; 
	mikro_2 >> middel_1 1.0; 
	meldug_2 => meldug_3 0.9999; 
	nedboer_1 => dm_2 0.9999; 
	nedboer_1 => foto_3 0.9999; 
	lai_4 => foto_4 0.9999; 
	middel_2 => dm_3 0.9999; 
	temp_1 => mikro_2 0.9999; 
	foto_1 => udbytte 0.9999; 
	temp_2 => foto_2 0.9999; 
	middel_1 => meldug_4 0.9999; 
	mikro_1 => foto_2 0.9999; 
	nedboer_3 => dm_4 0.9999; 
	nedboer_3 => lai_4 0.9999; 
	straaling_3 => dm_3 0.9999; 
	lai_0 => dm_2 0.9999; 
	meldug_2 => lai_3 0.9999; 
}
