arcs {
	nedboer_2 -> mikro_2 1.0; 
	lai_1 -> lai_2 1.0; 
	straaling_4 -> foto_4 1.0; 
	meldug_2 -- meldug_3 1.0; 
	dm_1 -- dm_2 1.0; 
	foto_2 >> meldug_2 1.0; 
	foto_4 >> temp_4 1.0; 
	udbytte >> foto_3 1.0; 
	dm_2 >> mikro_3 1.0; 
	foto_4 >> mikro_3 1.0; 
	foto_3 >> middel_1 1.0; 
	dm_2 >> middel_2 1.0; 
	dm_4 >> lai_3 1.0; 
	lai_4 >> straaling_4 1.0; 
	udbytte >> lai_4 1.0; 
	straaling_2 >> straaling_3 1.0; 
	temp_2 >> middel_1 1.0; 
	udbytte >> dm_4 1.0; 
	mikro_2 >> middel_1 1.0; 
	meldug_4 >> lai_2 1.0; 
	lai_1 >> middel_3 1.0; 
	dm_1 >> straaling_3 1.0; 
	lai_3 >> temp_4 1.0; 
	dm_3 >> mikro_2 1.0; 
	dm_4 >> mikro_2 1.0; 
	foto_3 >> meldug_1 1.0; 
	dm_3 >> foto_2 1.0; 
	foto_1 >> foto_4 1.0; 
	meldug_4 >> middel_2 1.0; 
	straaling_3 >> straaling_4 1.0; 
	mikro_2 >> meldug_2 1.0; 
	foto_2 >> lai_2 1.0; 
	foto_4 >> mikro_1 1.0; 
	foto_1 >> middel_2 1.0; 
	foto_3 >> mikro_2 1.0; 
	meldug_4 >> meldug_2 1.0; 
	meldug_4 >> straaling_3 1.0; 
	lai_0 >> middel_3 1.0; 
	dm_3 >> meldug_1 1.0; 
	dm_1 >> straaling_4 1.0; 
	foto_2 >> mikro_3 1.0; 
	meldug_4 >> mikro_3 1.0; 
	lai_2 >> straaling_3 1.0; 
	mikro_3 >> middel_3 1.0; 
	straaling_3 >> middel_1 1.0; 
	udbytte >> straaling_1 1.0; 
	dm_1 >> middel_1 1.0; 
	foto_1 >> foto_2 1.0; 
	foto_2 >> nedboer_2 1.0; 
	lai_2 >> middel_1 1.0; 
	mikro_1 >> straaling_3 1.0; 
	meldug_3 >> nedboer_2 1.0; 
	dm_2 >> temp_1 1.0; 
	meldug_4 >> temp_4 1.0; 
	meldug_3 >> temp_4 1.0; 
	mikro_2 >> nedboer_1 1.0; 
	temp_2 >> nedboer_2 1.0; 
	lai_3 >> nedboer_2 1.0; 
	udbytte >> middel_1 1.0; 
	lai_3 >> lai_1 1.0; 
	foto_2 >> straaling_4 1.0; 
	foto_2 >> nedboer_1 1.0; 
	meldug_3 >> mikro_1 1.0; 
	dm_2 >> straaling_4 1.0; 
	mikro_2 >> mikro_1 1.0; 
	straaling_1 => dm_1 0.9999; 
	straaling_4 => dm_4 0.9999; 
	meldug_1 => lai_1 0.9999; 
	middel_1 => dm_3 0.9999; 
	nedboer_1 => meldug_3 0.9999; 
	meldug_2 => dm_3 0.9999; 
	middel_2 => meldug_4 0.9999; 
	lai_0 => foto_3 0.9999; 
	mikro_2 => foto_3 0.9999; 
	lai_0 => meldug_3 0.9999; 
	temp_1 => dm_1 0.9999; 
	temp_2 => foto_3 0.9999; 
	lai_2 => dm_4 0.9999; 
	lai_1 => dm_2 0.9999; 
	dm_2 => dm_3 0.9999; 
	meldug_1 => mikro_1 0.9999; 
	lai_2 => meldug_3 0.9999; 
	nedboer_2 => udbytte 0.9999; 
	meldug_2 => meldug_3 0.9999; 
	meldug_3 => dm_3 0.9999; 
	straaling_3 => foto_3 0.9999; 
	straaling_1 => foto_1 0.9999; 
	meldug_2 => foto_2 0.9999; 
	lai_3 => lai_4 0.9999; 
	dm_3 => udbytte 0.9999; 
	dm_1 => dm_3 0.9999; 
	lai_2 => dm_2 0.9999; 
	temp_1 => meldug_4 0.9999; 
	straaling_3 => dm_4 0.9999; 
}
