arcs {
	lai_2 -> foto_2 1.0; 
	meldug_4 -> lai_4 1.0; 
	lai_1 -- lai_0 1.0; 
	foto_4 -- straaling_4 1.0; 
	lai_1 -- foto_1 1.0; 
	mikro_1 -- lai_1 1.0; 
	lai_3 -- foto_3 1.0; 
	straaling_2 >> straaling_4 1.0; 
	dm_4 >> meldug_1 1.0; 
	foto_1 >> temp_1 1.0; 
	straaling_2 >> middel_1 1.0; 
	udbytte >> mikro_3 1.0; 
	mikro_2 >> mikro_1 1.0; 
	dm_1 >> middel_2 1.0; 
	foto_4 >> meldug_4 1.0; 
	dm_1 >> straaling_1 1.0; 
	meldug_3 >> nedboer_1 1.0; 
	dm_3 >> temp_4 1.0; 
	meldug_2 >> middel_2 1.0; 
	foto_3 >> nedboer_2 1.0; 
	temp_2 >> temp_3 1.0; 
	dm_1 >> meldug_2 1.0; 
	foto_3 >> mikro_1 1.0; 
	mikro_2 >> nedboer_3 1.0; 
	mikro_3 >> mikro_1 1.0; 
	lai_4 >> meldug_2 1.0; 
	meldug_4 >> lai_0 1.0; 
	meldug_4 >> mikro_2 1.0; 
	mikro_2 >> meldug_2 1.0; 
	foto_2 >> middel_3 1.0; 
	mikro_3 >> meldug_3 1.0; 
	lai_1 >> temp_4 1.0; 
	dm_3 >> lai_4 1.0; 
	foto_1 >> temp_2 1.0; 
	meldug_2 >> mikro_1 1.0; 
	lai_3 >> straaling_4 1.0; 
	dm_2 >> temp_3 1.0; 
	lai_3 >> nedboer_3 1.0; 
	foto_3 >> temp_1 1.0; 
	straaling_3 >> middel_1 1.0; 
	meldug_1 >> middel_3 1.0; 
	foto_2 >> mikro_3 1.0; 
	lai_2 >> lai_1 1.0; 
	udbytte >> lai_0 1.0; 
	straaling_1 >> meldug_3 1.0; 
	dm_1 >> nedboer_3 1.0; 
	dm_3 >> lai_2 1.0; 
	meldug_1 >> temp_2 1.0; 
	mikro_2 >> nedboer_2 1.0; 
	foto_1 >> middel_2 1.0; 
	foto_2 >> meldug_2 1.0; 
	dm_2 >> meldug_2 1.0; 
	dm_4 >> nedboer_2 1.0; 
	foto_2 >> lai_0 1.0; 
	dm_2 >> lai_4 1.0; 
	lai_3 >> lai_0 1.0; 
	foto_4 >> middel_1 1.0; 
	mikro_3 >> temp_3 1.0; 
	mikro_2 >> temp_1 1.0; 
	dm_1 >> foto_4 1.0; 
	foto_1 >> meldug_2 1.0; 
	meldug_3 >> middel_2 1.0; 
	meldug_3 >> temp_2 1.0; 
	lai_3 >> middel_1 1.0; 
	lai_4 >> temp_2 1.0; 
	dm_1 >> meldug_1 1.0; 
	lai_3 >> nedboer_2 1.0; 
	lai_1 >> straaling_3 1.0; 
	dm_2 >> foto_4 1.0; 
	straaling_4 >> middel_3 1.0; 
	lai_2 >> middel_2 1.0; 
	dm_3 >> nedboer_2 1.0; 
	lai_3 >> middel_3 1.0; 
	dm_2 >> nedboer_1 1.0; 
	mikro_1 >> temp_1 1.0; 
	dm_4 >> foto_2 1.0; 
	temp_2 >> middel_1 1.0; 
	mikro_3 >> lai_3 1.0; 
	dm_3 >> meldug_3 1.0; 
	lai_1 >> lai_0 1.0; 
	lai_2 >> straaling_4 1.0; 
	lai_0 >> straaling_3 1.0; 
	temp_3 >> nedboer_2 1.0; 
	foto_1 >> straaling_4 1.0; 
	mikro_1 >> lai_0 1.0; 
	udbytte >> temp_2 1.0; 
	dm_3 >> straaling_3 1.0; 
	lai_2 >> nedboer_3 1.0; 
	dm_1 >> lai_1 1.0; 
	lai_1 >> middel_2 1.0; 
	foto_4 >> temp_3 1.0; 
	temp_2 >> nedboer_1 1.0; 
	mikro_3 >> nedboer_3 1.0; 
	udbytte >> foto_4 1.0; 
	temp_2 >> middel_2 1.0; 
	straaling_1 >> nedboer_3 1.0; 
	lai_3 >> mikro_2 1.0; 
	lai_2 => meldug_4 0.9999; 
	lai_1 => dm_4 0.9999; 
	temp_1 => meldug_2 0.9999; 
	nedboer_2 => foto_4 0.9999; 
	meldug_3 => dm_4 0.9999; 
	temp_4 => udbytte 0.9999; 
	meldug_2 => meldug_3 0.9999; 
	meldug_4 => lai_4 0.9999; 
	nedboer_1 => mikro_1 0.9999; 
	mikro_3 => dm_4 0.9999; 
	temp_1 => lai_3 0.9999; 
	lai_2 => dm_4 0.9999; 
	temp_2 => meldug_3 0.9999; 
	mikro_2 => foto_4 0.9999; 
	mikro_2 => dm_3 0.9999; 
	temp_3 => foto_4 0.9999; 
	meldug_2 => dm_4 0.9999; 
	straaling_4 => foto_4 0.9999; 
	lai_0 => meldug_2 0.9999; 
	middel_1 => meldug_3 0.9999; 
	meldug_1 => mikro_2 0.9999; 
	middel_1 => meldug_4 0.9999; 
	foto_1 => udbytte 0.9999; 
	lai_0 => foto_2 0.9999; 
	mikro_2 => foto_3 0.9999; 
	straaling_1 => dm_4 0.9999; 
	nedboer_1 => lai_2 0.9999; 
	meldug_3 => lai_4 0.9999; 
	nedboer_1 => foto_2 0.9999; 
	middel_1 => meldug_2 0.9999; 
	foto_3 => dm_4 0.9999; 
	meldug_1 => mikro_1 0.9999; 
	nedboer_1 => dm_2 0.9999; 
	meldug_4 => dm_4 0.9999; 
	temp_1 => mikro_2 0.9999; 
	meldug_4 => udbytte 0.9999; 
	meldug_1 => lai_4 0.9999; 
	lai_2 => meldug_3 0.9999; 
	nedboer_2 => dm_4 0.9999; 
	dm_2 => dm_3 0.9999; 
	meldug_3 => foto_3 0.9999; 
	meldug_1 => dm_1 0.9999; 
	middel_2 => lai_4 0.9999; 
}
