arcs {
	lai_2 -> lai_3 1.0; 
	lai_3 -> mikro_3 1.0; 
	temp_3 -> mikro_3 1.0; 
	lai_1 -> mikro_1 1.0; 
	middel_1 -> meldug_2 1.0; 
	nedboer_3 -- mikro_3 1.0; 
	meldug_2 -- mikro_1 1.0; 
	mikro_1 -- temp_1 1.0; 
	meldug_4 -- lai_4 1.0; 
	lai_3 -- foto_3 1.0; 
	dm_1 >> meldug_4 1.0; 
	udbytte >> meldug_3 1.0; 
	foto_1 >> lai_1 1.0; 
	foto_4 >> lai_4 1.0; 
	dm_3 >> straaling_4 1.0; 
	foto_2 >> middel_2 1.0; 
	straaling_2 >> straaling_4 1.0; 
	temp_1 >> temp_4 1.0; 
	dm_1 >> temp_4 1.0; 
	meldug_4 >> temp_1 1.0; 
	dm_3 >> meldug_1 1.0; 
	lai_0 >> straaling_3 1.0; 
	foto_4 >> lai_0 1.0; 
	meldug_4 >> straaling_2 1.0; 
	foto_2 >> nedboer_3 1.0; 
	foto_3 >> temp_2 1.0; 
	straaling_1 >> lai_0 1.0; 
	foto_3 >> straaling_3 1.0; 
	meldug_3 >> middel_3 1.0; 
	temp_3 >> middel_2 1.0; 
	mikro_1 >> nedboer_1 1.0; 
	meldug_3 >> temp_1 1.0; 
	meldug_2 >> nedboer_3 1.0; 
	dm_2 >> straaling_4 1.0; 
	mikro_3 >> nedboer_2 1.0; 
	lai_1 >> middel_3 1.0; 
	lai_3 >> meldug_1 1.0; 
	meldug_4 >> mikro_3 1.0; 
	lai_4 >> nedboer_1 1.0; 
	foto_2 >> mikro_3 1.0; 
	temp_4 >> middel_3 1.0; 
	udbytte >> dm_1 1.0; 
	meldug_4 >> lai_0 1.0; 
	straaling_2 >> middel_3 1.0; 
	meldug_1 >> temp_3 1.0; 
	straaling_4 >> nedboer_3 1.0; 
	lai_1 >> nedboer_3 1.0; 
	foto_1 >> lai_3 1.0; 
	foto_1 >> straaling_1 1.0; 
	foto_1 >> middel_3 1.0; 
	mikro_1 >> middel_3 1.0; 
	lai_1 >> nedboer_2 1.0; 
	foto_4 >> middel_2 1.0; 
	nedboer_2 >> nedboer_3 1.0; 
	mikro_1 >> temp_4 1.0; 
	lai_4 >> mikro_2 1.0; 
	straaling_1 >> middel_1 1.0; 
	dm_4 >> middel_1 1.0; 
	middel_1 >> nedboer_1 1.0; 
	lai_4 >> temp_3 1.0; 
	udbytte >> nedboer_1 1.0; 
	udbytte >> temp_4 1.0; 
	dm_2 >> temp_3 1.0; 
	dm_1 >> mikro_1 1.0; 
	foto_3 >> lai_3 1.0; 
	straaling_2 >> temp_3 1.0; 
	lai_0 >> nedboer_1 1.0; 
	dm_3 >> foto_4 1.0; 
	straaling_1 >> middel_3 1.0; 
	meldug_2 >> mikro_1 1.0; 
	foto_3 >> lai_4 1.0; 
	dm_4 >> meldug_2 1.0; 
	lai_1 >> straaling_2 1.0; 
	temp_3 >> nedboer_1 1.0; 
	meldug_1 >> straaling_3 1.0; 
	straaling_2 >> nedboer_3 1.0; 
	udbytte >> lai_3 1.0; 
	foto_4 >> mikro_3 1.0; 
	mikro_2 >> lai_2 1.0; 
	middel_2 >> nedboer_1 1.0; 
	lai_3 >> middel_3 1.0; 
	mikro_3 >> nedboer_1 1.0; 
	lai_3 >> straaling_4 1.0; 
	lai_3 >> temp_4 1.0; 
	udbytte >> dm_4 1.0; 
	straaling_2 >> temp_2 1.0; 
	udbytte >> straaling_1 1.0; 
	foto_2 >> lai_4 1.0; 
	dm_2 >> straaling_3 1.0; 
	temp_3 >> temp_4 1.0; 
	straaling_2 >> middel_2 1.0; 
	meldug_3 >> temp_3 1.0; 
	meldug_4 >> lai_1 1.0; 
	foto_2 >> temp_1 1.0; 
	meldug_1 >> temp_4 1.0; 
	udbytte >> dm_2 1.0; 
	dm_1 >> straaling_4 1.0; 
	dm_4 >> foto_4 1.0; 
	foto_2 >> lai_0 1.0; 
	dm_2 >> temp_4 1.0; 
	foto_2 >> straaling_4 1.0; 
	foto_4 >> mikro_1 1.0; 
	udbytte >> lai_2 1.0; 
	meldug_2 >> straaling_2 1.0; 
	dm_4 >> straaling_3 1.0; 
	temp_2 >> nedboer_1 1.0; 
	foto_1 >> foto_2 1.0; 
	mikro_2 >> meldug_2 1.0; 
	meldug_3 >> temp_2 1.0; 
	udbytte >> meldug_4 1.0; 
	lai_4 >> temp_4 1.0; 
	temp_4 >> middel_2 1.0; 
	dm_4 >> nedboer_1 1.0; 
	straaling_2 >> temp_4 1.0; 
	dm_4 >> temp_4 1.0; 
	dm_2 >> lai_1 1.0; 
	foto_3 >> temp_3 1.0; 
	dm_4 >> foto_2 1.0; 
	dm_3 >> temp_1 1.0; 
	foto_1 >> foto_3 1.0; 
	straaling_4 >> middel_1 1.0; 
	foto_4 >> middel_3 1.0; 
	meldug_2 >> middel_2 1.0; 
	straaling_1 >> mikro_3 1.0; 
	dm_2 >> middel_2 1.0; 
	mikro_1 >> lai_1 1.0; 
	temp_2 >> middel_1 1.0; 
	mikro_3 >> temp_2 1.0; 
	dm_4 >> foto_3 1.0; 
	temp_4 => udbytte 0.9999; 
	nedboer_2 => dm_3 0.9999; 
	meldug_3 => meldug_4 0.9999; 
	foto_1 => dm_4 0.9999; 
	foto_1 => dm_2 0.9999; 
	mikro_2 => meldug_4 0.9999; 
	temp_1 => dm_4 0.9999; 
	middel_3 => foto_4 0.9999; 
	meldug_1 => lai_1 0.9999; 
	temp_1 => dm_2 0.9999; 
	meldug_3 => mikro_3 0.9999; 
	meldug_2 => lai_3 0.9999; 
	foto_3 => dm_3 0.9999; 
	temp_1 => foto_2 0.9999; 
	foto_3 => dm_4 0.9999; 
	dm_2 => dm_3 0.9999; 
	lai_0 => dm_2 0.9999; 
	meldug_1 => mikro_2 0.9999; 
	lai_2 => foto_4 0.9999; 
	lai_1 => lai_4 0.9999; 
	middel_1 => lai_2 0.9999; 
	temp_3 => meldug_4 0.9999; 
	meldug_1 => mikro_1 0.9999; 
	nedboer_2 => mikro_3 0.9999; 
	mikro_2 => dm_3 0.9999; 
	meldug_1 => udbytte 0.9999; 
	straaling_4 => udbytte 0.9999; 
	straaling_4 => dm_4 0.9999; 
	dm_2 => dm_4 0.9999; 
	temp_1 => foto_1 0.9999; 
	meldug_3 => foto_3 0.9999; 
	middel_1 => foto_2 0.9999; 
	temp_4 => foto_4 0.9999; 
	middel_1 => dm_2 0.9999; 
	mikro_2 => foto_4 0.9999; 
	mikro_1 => mikro_2 0.9999; 
	lai_0 => foto_1 0.9999; 
	middel_3 => lai_4 0.9999; 
	lai_0 => foto_4 0.9999; 
	mikro_2 => udbytte 0.9999; 
	middel_3 => meldug_4 0.9999; 
	lai_1 => lai_2 0.9999; 
	mikro_2 => dm_4 0.9999; 
	lai_1 => udbytte 0.9999; 
	meldug_2 => lai_2 0.9999; 
	meldug_1 => foto_1 0.9999; 
	meldug_2 => mikro_2 0.9999; 
	straaling_2 => foto_2 0.9999; 
	middel_2 => lai_3 0.9999; 
	dm_4 => udbytte 0.9999; 
	mikro_1 => meldug_2 0.9999; 
	nedboer_2 => mikro_2 0.9999; 
	meldug_4 => dm_4 0.9999; 
	temp_3 => foto_4 0.9999; 
	lai_2 => meldug_4 0.9999; 
	nedboer_1 => foto_3 0.9999; 
	middel_1 => udbytte 0.9999; 
}
