arcs {
	temp_3 -> foto_3 1.0; 
	lai_1 -> lai_2 1.0; 
	dm_4 -- dm_3 1.0; 
	foto_2 >> temp_4 1.0; 
	dm_2 >> foto_4 1.0; 
	lai_1 >> middel_2 1.0; 
	temp_2 >> temp_3 1.0; 
	dm_4 >> lai_0 1.0; 
	dm_2 >> meldug_3 1.0; 
	mikro_3 >> mikro_2 1.0; 
	temp_1 >> middel_3 1.0; 
	temp_4 >> nedboer_2 1.0; 
	foto_2 >> nedboer_2 1.0; 
	foto_4 >> mikro_3 1.0; 
	meldug_4 >> middel_3 1.0; 
	meldug_2 >> meldug_1 1.0; 
	lai_3 >> straaling_3 1.0; 
	lai_2 >> straaling_4 1.0; 
	dm_4 >> foto_2 1.0; 
	straaling_1 >> foto_3 1.0; 
	meldug_1 >> temp_3 1.0; 
	mikro_1 >> meldug_1 1.0; 
	foto_2 >> meldug_3 1.0; 
	dm_1 >> lai_3 1.0; 
	mikro_2 >> temp_4 1.0; 
	meldug_4 >> lai_3 1.0; 
	dm_1 >> temp_3 1.0; 
	straaling_2 >> temp_2 1.0; 
	dm_3 >> temp_4 1.0; 
	meldug_1 >> straaling_3 1.0; 
	meldug_2 >> middel_3 1.0; 
	mikro_3 >> meldug_3 1.0; 
	meldug_4 >> temp_2 1.0; 
	straaling_3 => udbytte 0.9999; 
	temp_2 => meldug_4 0.9999; 
	nedboer_3 => lai_4 0.9999; 
	meldug_2 => udbytte 0.9999; 
	meldug_1 => udbytte 0.9999; 
	meldug_1 => lai_2 0.9999; 
	mikro_2 => foto_4 0.9999; 
	meldug_4 => foto_4 0.9999; 
	lai_1 => udbytte 0.9999; 
	mikro_1 => dm_2 0.9999; 
	lai_0 => dm_1 0.9999; 
	meldug_1 => foto_4 0.9999; 
	meldug_3 => lai_4 0.9999; 
	meldug_1 => dm_2 0.9999; 
	lai_0 => meldug_2 0.9999; 
}
