arcs {
	lai_0 -> lai_1 1.0; 
	lai_3 -- lai_4 1.0; 
	foto_3 -- temp_3 1.0; 
	straaling_3 >> temp_4 1.0; 
	temp_3 >> temp_4 1.0; 
	temp_2 >> middel_1 1.0; 
	meldug_1 >> middel_2 1.0; 
	foto_3 >> temp_2 1.0; 
	foto_3 >> nedboer_3 1.0; 
	dm_2 >> temp_2 1.0; 
	middel_2 >> nedboer_1 1.0; 
	udbytte >> foto_4 1.0; 
	mikro_3 >> straaling_4 1.0; 
	foto_1 >> meldug_4 1.0; 
	dm_4 >> middel_1 1.0; 
	udbytte >> middel_1 1.0; 
	dm_1 >> lai_3 1.0; 
	foto_2 >> temp_3 1.0; 
	dm_3 >> lai_2 1.0; 
	mikro_1 >> nedboer_2 1.0; 
	dm_2 >> lai_1 1.0; 
	straaling_2 >> temp_4 1.0; 
	dm_2 >> straaling_1 1.0; 
	straaling_3 >> temp_3 1.0; 
	dm_3 >> lai_0 1.0; 
	udbytte >> nedboer_2 1.0; 
	lai_1 >> middel_2 1.0; 
	dm_1 >> lai_0 1.0; 
	meldug_1 >> temp_4 1.0; 
	nedboer_1 >> nedboer_3 1.0; 
	lai_1 >> straaling_3 1.0; 
	mikro_2 >> straaling_3 1.0; 
	mikro_3 >> temp_4 1.0; 
	meldug_2 => meldug_4 0.9999; 
	nedboer_1 => dm_4 0.9999; 
	nedboer_1 => dm_2 0.9999; 
	lai_0 => mikro_1 0.9999; 
	lai_1 => meldug_2 0.9999; 
	dm_1 => dm_2 0.9999; 
	lai_2 => lai_4 0.9999; 
	dm_1 => dm_4 0.9999; 
	lai_1 => meldug_3 0.9999; 
	temp_3 => lai_4 0.9999; 
	straaling_1 => dm_3 0.9999; 
	lai_2 => dm_4 0.9999; 
	temp_3 => foto_4 0.9999; 
	temp_2 => lai_3 0.9999; 
	middel_2 => lai_4 0.9999; 
}
