arcs {
	foto_2 -> dm_2 1.0; 
	mikro_1 -> meldug_2 1.0; 
	temp_1 -> foto_1 1.0; 
	dm_4 -- foto_4 1.0; 
	nedboer_1 -- mikro_1 1.0; 
	dm_4 -- udbytte 1.0; 
	foto_1 -- straaling_1 1.0; 
	lai_4 -- meldug_4 1.0; 
	lai_3 -- meldug_3 1.0; 
	dm_2 -- dm_1 1.0; 
	lai_4 >> mikro_2 1.0; 
	foto_1 >> lai_4 1.0; 
	temp_3 >> middel_3 1.0; 
	meldug_1 >> straaling_4 1.0; 
	temp_1 >> meldug_1 1.0; 
	udbytte >> lai_0 1.0; 
	middel_3 >> nedboer_2 1.0; 
	straaling_4 >> nedboer_3 1.0; 
	meldug_4 >> mikro_2 1.0; 
	lai_1 >> temp_4 1.0; 
	straaling_1 >> middel_3 1.0; 
	dm_2 >> nedboer_1 1.0; 
	straaling_3 >> temp_3 1.0; 
	lai_4 >> temp_2 1.0; 
	straaling_4 >> nedboer_1 1.0; 
	foto_3 >> straaling_3 1.0; 
	dm_3 >> straaling_2 1.0; 
	straaling_2 >> temp_2 1.0; 
	meldug_4 >> mikro_3 1.0; 
	udbytte >> foto_3 1.0; 
	foto_4 >> temp_1 1.0; 
	dm_1 >> lai_1 1.0; 
	lai_3 >> middel_1 1.0; 
	mikro_3 >> lai_2 1.0; 
	lai_3 >> mikro_2 1.0; 
	udbytte >> foto_1 1.0; 
	meldug_3 >> nedboer_2 1.0; 
	meldug_1 >> middel_3 1.0; 
	dm_3 >> mikro_1 1.0; 
	lai_4 >> lai_0 1.0; 
	straaling_3 >> nedboer_1 1.0; 
	udbytte >> straaling_2 1.0; 
	meldug_1 >> nedboer_2 1.0; 
	dm_3 >> temp_1 1.0; 
	dm_1 >> meldug_1 1.0; 
	meldug_3 >> nedboer_1 1.0; 
	foto_3 >> temp_1 1.0; 
	meldug_3 >> temp_2 1.0; 
	mikro_1 >> lai_1 1.0; 
	straaling_1 >> meldug_4 1.0; 
	foto_3 >> middel_1 1.0; 
	lai_1 >> temp_3 1.0; 
	mikro_2 >> straaling_2 1.0; 
	udbytte >> middel_2 1.0; 
	dm_2 >> lai_3 1.0; 
	foto_2 >> lai_2 1.0; 
	dm_1 >> nedboer_2 1.0; 
	dm_1 >> straaling_4 1.0; 
	foto_4 >> meldug_3 1.0; 
	dm_1 >> straaling_2 1.0; 
	lai_2 >> middel_3 1.0; 
	foto_1 >> meldug_2 1.0; 
	mikro_1 >> nedboer_1 1.0; 
	meldug_2 >> straaling_4 1.0; 
	dm_2 >> straaling_3 1.0; 
	straaling_1 >> temp_1 1.0; 
	dm_4 >> straaling_2 1.0; 
	straaling_2 >> middel_3 1.0; 
	dm_2 >> meldug_2 1.0; 
	dm_2 >> middel_3 1.0; 
	dm_3 >> foto_4 1.0; 
	foto_3 >> temp_3 1.0; 
	dm_2 >> temp_2 1.0; 
	lai_4 >> meldug_4 1.0; 
	meldug_1 >> straaling_2 1.0; 
	dm_1 >> lai_0 1.0; 
	mikro_3 >> lai_1 1.0; 
	dm_2 >> mikro_1 1.0; 
	dm_1 >> foto_4 1.0; 
	foto_4 >> lai_1 1.0; 
	dm_2 >> temp_3 1.0; 
	mikro_3 >> meldug_2 1.0; 
	udbytte >> nedboer_3 1.0; 
	lai_3 >> middel_2 1.0; 
	foto_2 >> mikro_2 1.0; 
	dm_1 >> mikro_3 1.0; 
	foto_1 >> straaling_2 1.0; 
	temp_3 >> nedboer_2 1.0; 
	meldug_2 >> nedboer_2 1.0; 
	nedboer_1 >> nedboer_3 1.0; 
	straaling_1 >> meldug_2 1.0; 
	udbytte >> lai_3 1.0; 
	lai_2 >> lai_1 1.0; 
	foto_2 >> straaling_2 1.0; 
	straaling_1 >> straaling_3 1.0; 
	foto_1 >> temp_2 1.0; 
	dm_3 >> temp_2 1.0; 
	foto_4 >> straaling_4 1.0; 
	temp_1 >> nedboer_2 1.0; 
	straaling_4 >> nedboer_2 1.0; 
	udbytte >> mikro_2 1.0; 
	foto_2 >> middel_2 1.0; 
	lai_2 >> middel_2 1.0; 
	foto_4 >> middel_1 1.0; 
	lai_2 >> nedboer_1 1.0; 
	lai_3 >> middel_3 1.0; 
	straaling_1 >> lai_4 1.0; 
	foto_3 >> lai_2 1.0; 
	dm_4 >> foto_2 1.0; 
	dm_1 >> straaling_1 1.0; 
	dm_3 >> foto_3 1.0; 
	foto_3 >> temp_2 1.0; 
	temp_4 >> middel_1 1.0; 
	mikro_3 >> lai_0 1.0; 
	lai_2 >> nedboer_3 1.0; 
	temp_3 >> nedboer_3 1.0; 
	dm_2 >> temp_4 1.0; 
	foto_4 >> straaling_3 1.0; 
	meldug_4 >> straaling_4 1.0; 
	meldug_4 >> nedboer_1 1.0; 
	dm_3 >> lai_1 1.0; 
	straaling_4 >> middel_3 1.0; 
	mikro_2 >> nedboer_2 1.0; 
	mikro_3 >> nedboer_3 1.0; 
	dm_2 >> foto_4 1.0; 
	dm_3 >> straaling_3 1.0; 
	mikro_1 >> middel_3 1.0; 
	lai_1 >> middel_2 1.0; 
	foto_2 >> mikro_1 1.0; 
	middel_1 => dm_3 0.9999; 
	lai_3 => dm_3 0.9999; 
	meldug_1 => dm_2 0.9999; 
	lai_2 => dm_4 0.9999; 
	middel_1 => mikro_2 0.9999; 
	temp_1 => lai_2 0.9999; 
	meldug_2 => foto_2 0.9999; 
	meldug_1 => foto_3 0.9999; 
	straaling_2 => dm_3 0.9999; 
	middel_2 => meldug_3 0.9999; 
	nedboer_1 => lai_2 0.9999; 
	lai_0 => dm_3 0.9999; 
	nedboer_2 => foto_3 0.9999; 
	foto_3 => udbytte 0.9999; 
	nedboer_2 => meldug_3 0.9999; 
	temp_3 => meldug_4 0.9999; 
	temp_2 => foto_2 0.9999; 
	dm_1 => dm_3 0.9999; 
	lai_0 => dm_2 0.9999; 
	meldug_1 => lai_2 0.9999; 
	foto_1 => dm_3 0.9999; 
	lai_2 => lai_4 0.9999; 
	mikro_3 => meldug_4 0.9999; 
	temp_1 => foto_2 0.9999; 
	middel_3 => lai_4 0.9999; 
	middel_3 => dm_4 0.9999; 
	lai_3 => udbytte 0.9999; 
	meldug_1 => foto_2 0.9999; 
	temp_3 => foto_4 0.9999; 
	meldug_4 => dm_4 0.9999; 
	temp_1 => mikro_1 0.9999; 
	meldug_4 => lai_4 0.9999; 
	middel_1 => lai_4 0.9999; 
	temp_3 => dm_3 0.9999; 
	dm_3 => udbytte 0.9999; 
	meldug_2 => lai_4 0.9999; 
	lai_0 => mikro_3 0.9999; 
	mikro_2 => meldug_4 0.9999; 
	lai_1 => foto_3 0.9999; 
	lai_2 => lai_3 0.9999; 
	temp_2 => dm_2 0.9999; 
	mikro_3 => foto_4 0.9999; 
	temp_1 => foto_1 0.9999; 
	nedboer_1 => mikro_1 0.9999; 
	nedboer_1 => meldug_3 0.9999; 
	straaling_1 => udbytte 0.9999; 
	lai_0 => lai_3 0.9999; 
	mikro_2 => dm_3 0.9999; 
	straaling_1 => dm_3 0.9999; 
	meldug_2 => lai_3 0.9999; 
	nedboer_1 => dm_3 0.9999; 
	lai_0 => lai_2 0.9999; 
	straaling_3 => dm_3 0.9999; 
	middel_3 => foto_4 0.9999; 
	meldug_4 => udbytte 0.9999; 
	lai_0 => dm_4 0.9999; 
	middel_1 => foto_4 0.9999; 
}
