arcs {
	temp_4 -> foto_4 1.0; 
	meldug_3 -> meldug_4 1.0; 
	straaling_3 -- foto_3 1.0; 
	meldug_3 -- meldug_2 1.0; 
	temp_3 -- foto_3 1.0; 
	foto_1 >> mikro_1 1.0; 
	meldug_2 >> lai_1 1.0; 
	foto_2 >> foto_3 1.0; 
	foto_2 >> nedboer_2 1.0; 
	straaling_3 >> temp_4 1.0; 
	temp_1 >> lai_1 1.0; 
	udbytte >> middel_1 1.0; 
	temp_2 >> nedboer_3 1.0; 
	foto_3 >> nedboer_2 1.0; 
	dm_4 >> lai_2 1.0; 
	foto_2 >> middel_3 1.0; 
	foto_2 >> temp_4 1.0; 
	lai_4 >> meldug_3 1.0; 
	dm_4 >> lai_0 1.0; 
	middel_3 >> nedboer_2 1.0; 
	mikro_2 >> straaling_4 1.0; 
	lai_0 >> temp_4 1.0; 
	mikro_1 >> middel_1 1.0; 
	nedboer_2 >> nedboer_3 1.0; 
	straaling_3 >> temp_3 1.0; 
	meldug_4 >> straaling_4 1.0; 
	dm_3 >> straaling_3 1.0; 
	dm_1 >> mikro_1 1.0; 
	dm_1 >> foto_2 1.0; 
	dm_4 >> middel_3 1.0; 
	lai_0 >> temp_2 1.0; 
	meldug_4 >> meldug_2 1.0; 
	dm_4 >> straaling_2 1.0; 
	dm_1 >> mikro_2 1.0; 
	straaling_1 >> lai_4 1.0; 
	lai_1 >> temp_2 1.0; 
	dm_2 >> mikro_1 1.0; 
	mikro_3 >> temp_1 1.0; 
	temp_4 >> nedboer_3 1.0; 
	foto_4 >> mikro_1 1.0; 
	dm_3 >> foto_1 1.0; 
	foto_1 >> lai_3 1.0; 
	foto_3 >> meldug_2 1.0; 
	mikro_1 >> lai_0 1.0; 
	straaling_1 >> lai_1 1.0; 
	mikro_2 >> temp_4 1.0; 
	foto_3 >> nedboer_3 1.0; 
	temp_3 >> middel_1 1.0; 
	dm_4 >> meldug_4 1.0; 
	foto_1 >> meldug_2 1.0; 
	foto_2 >> nedboer_3 1.0; 
	lai_3 >> nedboer_3 1.0; 
	foto_2 >> lai_1 1.0; 
	dm_2 >> straaling_3 1.0; 
	dm_3 >> dm_1 1.0; 
	udbytte >> nedboer_2 1.0; 
	udbytte >> dm_1 1.0; 
	udbytte >> dm_4 1.0; 
	straaling_4 >> middel_3 1.0; 
	meldug_1 >> middel_3 1.0; 
	foto_2 >> mikro_3 1.0; 
	foto_2 >> middel_1 1.0; 
	straaling_1 >> middel_1 1.0; 
	meldug_3 >> lai_1 1.0; 
	meldug_2 >> nedboer_3 1.0; 
	nedboer_2 => lai_4 0.9999; 
	temp_1 => mikro_2 0.9999; 
	nedboer_1 => lai_2 0.9999; 
	dm_2 => dm_3 0.9999; 
	meldug_1 => mikro_1 0.9999; 
	lai_3 => mikro_3 0.9999; 
	middel_1 => lai_2 0.9999; 
	temp_1 => foto_3 0.9999; 
	middel_3 => lai_4 0.9999; 
	mikro_1 => dm_3 0.9999; 
	nedboer_2 => lai_3 0.9999; 
	dm_3 => udbytte 0.9999; 
	temp_2 => foto_3 0.9999; 
	lai_1 => foto_4 0.9999; 
	meldug_2 => foto_2 0.9999; 
	lai_1 => udbytte 0.9999; 
	middel_1 => dm_3 0.9999; 
	mikro_2 => dm_4 0.9999; 
	foto_2 => dm_3 0.9999; 
	meldug_3 => mikro_3 0.9999; 
	middel_2 => mikro_3 0.9999; 
	lai_2 => dm_4 0.9999; 
	meldug_3 => lai_4 0.9999; 
	straaling_4 => udbytte 0.9999; 
	meldug_1 => udbytte 0.9999; 
	temp_1 => lai_2 0.9999; 
	lai_0 => foto_1 0.9999; 
	meldug_2 => lai_2 0.9999; 
	temp_1 => dm_4 0.9999; 
}
