arcs {
	HypoxiaInO2 -- CardiacMixing 1.0; 
	LowerBodyO2 -- HypDistrib 1.0; 
	Disease -- Age 1.0; 
	ChestXray -- XrayReport 1.0; 
	Age >> LungParench 1.0; 
	HypoxiaInO2 >> Sick 1.0; 
	HypoxiaInO2 >> BirthAsphyxia 1.0; 
	LVH >> BirthAsphyxia 1.0; 
	LVHreport >> HypoxiaInO2 1.0; 
	RUQO2 >> Grunting 1.0; 
	CardiacMixing >> CO2Report 1.0; 
	ChestXray >> GruntingReport 1.0; 
	RUQO2 >> XrayReport 1.0; 
	DuctFlow >> CO2 1.0; 
	HypDistrib >> CO2Report 1.0; 
	Age >> CardiacMixing 1.0; 
	Grunting >> BirthAsphyxia 1.0; 
	RUQO2 >> BirthAsphyxia 1.0; 
	LVHreport >> CO2 1.0; 
	RUQO2 >> GruntingReport 1.0; 
	HypDistrib >> ChestXray 1.0; 
	XrayReport >> ChestXray 1.0; 
	Age >> BirthAsphyxia 1.0; 
	CO2Report >> Disease 1.0; 
	RUQO2 >> Sick 1.0; 
	RUQO2 >> LungFlow 1.0; 
	LowerBodyO2 >> Disease 1.0; 
	LVH >> CardiacMixing 1.0; 
	LVH >> DuctFlow 1.0; 
	Age >> XrayReport 1.0; 
	LVHreport >> DuctFlow 1.0; 
	HypoxiaInO2 >> LungParench 1.0; 
	LowerBodyO2 >> BirthAsphyxia 1.0; 
	CardiacMixing => LowerBodyO2 0.9999; 
	DuctFlow => HypDistrib 0.9999; 
	Disease => CO2 0.9999; 
	BirthAsphyxia => CO2Report 0.9999; 
	Disease => RUQO2 0.9999; 
	BirthAsphyxia => LowerBodyO2 0.9999; 
	LungParench => HypoxiaInO2 0.9999; 
	Disease => LVH 0.9999; 
	LungParench => ChestXray 0.9999; 
	LungParench => LowerBodyO2 0.9999; 
}
