arcs {
	BirthAsphyxia -> Disease 1.0; 
	LungParench -> ChestXray 1.0; 
	Disease -> Sick 1.0; 
	LungParench -> CO2 1.0; 
	Disease -- Age 1.0; 
	CardiacMixing >> XrayReport 1.0; 
	LowerBodyO2 >> Grunting 1.0; 
	HypDistrib >> CO2 1.0; 
	ChestXray >> Disease 1.0; 
	Grunting >> LungFlow 1.0; 
	DuctFlow >> CO2 1.0; 
	DuctFlow >> HypoxiaInO2 1.0; 
	HypDistrib >> BirthAsphyxia 1.0; 
	HypDistrib >> Grunting 1.0; 
	Age >> LungParench 1.0; 
	CardiacMixing >> LungParench 1.0; 
	ChestXray >> GruntingReport 1.0; 
	RUQO2 >> Grunting 1.0; 
	HypDistrib >> Disease 1.0; 
	HypoxiaInO2 >> Grunting 1.0; 
	HypoxiaInO2 >> LungParench 1.0; 
	HypoxiaInO2 >> BirthAsphyxia 1.0; 
	LVHreport >> LungFlow 1.0; 
	DuctFlow >> RUQO2 1.0; 
	LVHreport >> LVH 1.0; 
	GruntingReport >> BirthAsphyxia 1.0; 
	RUQO2 >> LungFlow 1.0; 
	Sick >> Disease 1.0; 
	CO2Report >> Sick 1.0; 
	LVHreport >> Sick 1.0; 
	HypoxiaInO2 >> XrayReport 1.0; 
	RUQO2 >> CO2Report 1.0; 
	RUQO2 >> GruntingReport 1.0; 
	HypDistrib >> XrayReport 1.0; 
	HypoxiaInO2 >> CO2Report 1.0; 
	XrayReport >> Disease 1.0; 
	Age >> LungFlow 1.0; 
	CardiacMixing >> CO2 1.0; 
	Grunting >> BirthAsphyxia 1.0; 
	RUQO2 >> Sick 1.0; 
	HypoxiaInO2 >> CardiacMixing 1.0; 
	Age >> Grunting 1.0; 
	Age >> HypoxiaInO2 1.0; 
	BirthAsphyxia => CO2Report 0.9999; 
	LungFlow => ChestXray 0.9999; 
	Disease => LungParench 0.9999; 
	HypoxiaInO2 => LowerBodyO2 0.9999; 
	Disease => CO2 0.9999; 
	DuctFlow => LowerBodyO2 0.9999; 
	Disease => HypoxiaInO2 0.9999; 
	Disease => LVHreport 0.9999; 
	Disease => Grunting 0.9999; 
	Sick => Grunting 0.9999; 
	BirthAsphyxia => CO2 0.9999; 
	BirthAsphyxia => ChestXray 0.9999; 
	BirthAsphyxia => LowerBodyO2 0.9999; 
}
