arcs {
	LungParench -> ChestXray 1.0; 
	HypoxiaInO2 -> RUQO2 1.0; 
	DuctFlow -> HypDistrib 1.0; 
	Disease -- DuctFlow 1.0; 
	HypDistrib -- CardiacMixing 1.0; 
	RUQO2 >> Grunting 1.0; 
	LVHreport >> CO2 1.0; 
	GruntingReport >> Sick 1.0; 
	ChestXray >> Sick 1.0; 
	CardiacMixing >> CO2Report 1.0; 
	DuctFlow >> Sick 1.0; 
	LungParench >> LungFlow 1.0; 
	Grunting >> Disease 1.0; 
	HypoxiaInO2 >> GruntingReport 1.0; 
	XrayReport >> Disease 1.0; 
	LungFlow >> Disease 1.0; 
	DuctFlow >> GruntingReport 1.0; 
	HypDistrib >> RUQO2 1.0; 
	RUQO2 >> XrayReport 1.0; 
	HypDistrib >> LungFlow 1.0; 
	CO2 >> Sick 1.0; 
	HypoxiaInO2 >> Sick 1.0; 
	ChestXray >> Disease 1.0; 
	RUQO2 >> HypoxiaInO2 1.0; 
	LVHreport >> CardiacMixing 1.0; 
	HypoxiaInO2 >> Grunting 1.0; 
	LVH >> GruntingReport 1.0; 
	XrayReport >> GruntingReport 1.0; 
	RUQO2 >> CardiacMixing 1.0; 
	CardiacMixing >> XrayReport 1.0; 
	LVH >> CO2 1.0; 
	LVHreport >> LungParench 1.0; 
	HypoxiaInO2 >> ChestXray 1.0; 
	DuctFlow >> BirthAsphyxia 1.0; 
	DuctFlow >> XrayReport 1.0; 
	Grunting >> LungParench 1.0; 
	LungFlow >> Sick 1.0; 
	DuctFlow >> CardiacMixing 1.0; 
	RUQO2 >> Sick 1.0; 
	LowerBodyO2 >> Grunting 1.0; 
	ChestXray >> Grunting 1.0; 
	DuctFlow >> ChestXray 1.0; 
	RUQO2 >> CO2 1.0; 
	BirthAsphyxia => Grunting 0.9999; 
	BirthAsphyxia => ChestXray 0.9999; 
	CardiacMixing => RUQO2 0.9999; 
	CardiacMixing => HypoxiaInO2 0.9999; 
	LungFlow => XrayReport 0.9999; 
	Disease => Grunting 0.9999; 
	HypDistrib => LowerBodyO2 0.9999; 
	Disease => DuctFlow 0.9999; 
	Disease => XrayReport 0.9999; 
	BirthAsphyxia => HypDistrib 0.9999; 
	BirthAsphyxia => CO2Report 0.9999; 
	LungParench => GruntingReport 0.9999; 
	LungParench => CO2Report 0.9999; 
}
