arcs {
	BirthAsphyxia -> Disease 1.0; 
	Disease -> LVH 1.0; 
	CardiacMixing -> HypDistrib 1.0; 
	HypoxiaInO2 -> LowerBodyO2 1.0; 
	CO2 -- CO2Report 1.0; 
	LVH >> CO2 1.0; 
	LVH >> Grunting 1.0; 
	RUQO2 >> Grunting 1.0; 
	LVHreport >> Sick 1.0; 
	XrayReport >> Disease 1.0; 
	LowerBodyO2 >> RUQO2 1.0; 
	LVH >> GruntingReport 1.0; 
	LowerBodyO2 >> CO2 1.0; 
	GruntingReport >> Sick 1.0; 
	HypoxiaInO2 >> GruntingReport 1.0; 
	HypDistrib >> Sick 1.0; 
	GruntingReport >> BirthAsphyxia 1.0; 
	CO2Report >> ChestXray 1.0; 
	CardiacMixing >> XrayReport 1.0; 
	LVHreport >> CO2Report 1.0; 
	HypDistrib >> Grunting 1.0; 
	HypoxiaInO2 >> XrayReport 1.0; 
	LowerBodyO2 >> GruntingReport 1.0; 
	CO2Report >> LungFlow 1.0; 
	LVHreport >> ChestXray 1.0; 
	HypoxiaInO2 >> CO2Report 1.0; 
	LVH >> Disease 1.0; 
	Sick >> Disease 1.0; 
	LVH >> ChestXray 1.0; 
	CO2 >> BirthAsphyxia 1.0; 
	Age >> Grunting 1.0; 
	HypDistrib >> RUQO2 1.0; 
	ChestXray >> Grunting 1.0; 
	LVH >> LowerBodyO2 1.0; 
	CO2Report >> GruntingReport 1.0; 
	HypDistrib >> ChestXray 1.0; 
	LungParench >> Sick 1.0; 
	LowerBodyO2 >> LungFlow 1.0; 
	HypDistrib >> LungFlow 1.0; 
	LVHreport >> CO2 1.0; 
	HypDistrib >> Disease 1.0; 
	LungFlow >> Disease 1.0; 
	Age >> HypoxiaInO2 1.0; 
	Disease => LowerBodyO2 0.9999; 
	BirthAsphyxia => Grunting 0.9999; 
	DuctFlow => HypDistrib 0.9999; 
	HypoxiaInO2 => LowerBodyO2 0.9999; 
	LungParench => XrayReport 0.9999; 
	BirthAsphyxia => Age 0.9999; 
	Grunting => GruntingReport 0.9999; 
	Disease => LungParench 0.9999; 
	BirthAsphyxia => LungParench 0.9999; 
	LungParench => GruntingReport 0.9999; 
	LungParench => CO2 0.9999; 
	Disease => Sick 0.9999; 
	Disease => HypDistrib 0.9999; 
}
