arcs {
	LungFlow -> ChestXray 1.0; 
	LungParench -> HypoxiaInO2 1.0; 
	Sick -> Age 1.0; 
	HypDistrib -- CardiacMixing 1.0; 
	LVHreport >> LungParench 1.0; 
	LowerBodyO2 >> LungParench 1.0; 
	LVHreport >> LowerBodyO2 1.0; 
	LVH >> CO2 1.0; 
	DuctFlow >> CO2Report 1.0; 
	LungParench >> BirthAsphyxia 1.0; 
	LVHreport >> RUQO2 1.0; 
	LVH >> RUQO2 1.0; 
	Age >> LungFlow 1.0; 
	DuctFlow >> Grunting 1.0; 
	LVHreport >> ChestXray 1.0; 
	ChestXray >> GruntingReport 1.0; 
	Grunting >> Disease 1.0; 
	HypoxiaInO2 >> CardiacMixing 1.0; 
	CardiacMixing >> Sick 1.0; 
	CO2Report >> Grunting 1.0; 
	Age >> HypDistrib 1.0; 
	DuctFlow >> HypoxiaInO2 1.0; 
	Age >> LungParench 1.0; 
	LVH >> Disease 1.0; 
	LVHreport >> DuctFlow 1.0; 
	HypDistrib >> RUQO2 1.0; 
	GruntingReport >> Sick 1.0; 
	ChestXray >> LungParench 1.0; 
	CardiacMixing >> LungFlow 1.0; 
	HypDistrib >> GruntingReport 1.0; 
	CO2 >> XrayReport 1.0; 
	LVHreport >> LVH 1.0; 
	XrayReport >> GruntingReport 1.0; 
	LungParench => LowerBodyO2 0.9999; 
	Disease => Grunting 0.9999; 
	Disease => LungFlow 0.9999; 
	Disease => GruntingReport 0.9999; 
	LungParench => CO2Report 0.9999; 
	BirthAsphyxia => RUQO2 0.9999; 
	HypoxiaInO2 => RUQO2 0.9999; 
	Sick => GruntingReport 0.9999; 
	CardiacMixing => HypoxiaInO2 0.9999; 
	BirthAsphyxia => LungParench 0.9999; 
}
