arcs {
	CO2 -> CO2Report 1.0; 
	CardiacMixing -> HypDistrib 1.0; 
	Disease -> Sick 1.0; 
	ChestXray -- LungFlow 1.0; 
	LungFlow >> Sick 1.0; 
	LVHreport >> XrayReport 1.0; 
	DuctFlow >> Grunting 1.0; 
	CardiacMixing >> XrayReport 1.0; 
	LVHreport >> LungParench 1.0; 
	Age >> LowerBodyO2 1.0; 
	LVHreport >> ChestXray 1.0; 
	RUQO2 >> ChestXray 1.0; 
	LowerBodyO2 >> HypoxiaInO2 1.0; 
	Age >> CO2Report 1.0; 
	LowerBodyO2 >> LungFlow 1.0; 
	XrayReport >> LungFlow 1.0; 
	Age >> HypoxiaInO2 1.0; 
	CardiacMixing >> ChestXray 1.0; 
	LowerBodyO2 >> LungParench 1.0; 
	Grunting >> Sick 1.0; 
	LungParench >> Sick 1.0; 
	Age >> HypDistrib 1.0; 
	XrayReport >> ChestXray 1.0; 
	GruntingReport >> Disease 1.0; 
	LVH >> ChestXray 1.0; 
	Age >> CO2 1.0; 
	GruntingReport >> BirthAsphyxia 1.0; 
	DuctFlow >> LungFlow 1.0; 
	LVH >> LungParench 1.0; 
	CardiacMixing >> CO2 1.0; 
	HypDistrib >> DuctFlow 1.0; 
	HypDistrib >> XrayReport 1.0; 
	DuctFlow >> CO2Report 1.0; 
	CardiacMixing => HypDistrib 0.9999; 
	Disease => LVHreport 0.9999; 
	HypDistrib => LowerBodyO2 0.9999; 
	CO2 => CO2Report 0.9999; 
	Disease => Age 0.9999; 
	BirthAsphyxia => CO2Report 0.9999; 
	LungParench => GruntingReport 0.9999; 
	Disease => LowerBodyO2 0.9999; 
	Sick => Grunting 0.9999; 
	DuctFlow => HypDistrib 0.9999; 
}
