arcs {
	DuctFlow -- Disease 1.0; 
	Disease -- CardiacMixing 1.0; 
	CO2 -- CO2Report 1.0; 
	LungParench -- Disease 1.0; 
	Grunting >> BirthAsphyxia 1.0; 
	CO2Report >> XrayReport 1.0; 
	CO2 >> ChestXray 1.0; 
	Age >> Grunting 1.0; 
	LVH >> Disease 1.0; 
	HypoxiaInO2 >> Sick 1.0; 
	LowerBodyO2 >> CO2 1.0; 
	HypDistrib >> Grunting 1.0; 
	CardiacMixing >> BirthAsphyxia 1.0; 
	HypoxiaInO2 >> Disease 1.0; 
	LVH >> HypDistrib 1.0; 
	Age >> LungParench 1.0; 
	LVHreport >> HypoxiaInO2 1.0; 
	DuctFlow >> LungFlow 1.0; 
	LowerBodyO2 >> LungFlow 1.0; 
	LVH >> Sick 1.0; 
	HypoxiaInO2 >> CO2Report 1.0; 
	LVH >> Grunting 1.0; 
	LowerBodyO2 >> CO2Report 1.0; 
	CO2 >> BirthAsphyxia 1.0; 
	LungParench >> LungFlow 1.0; 
	RUQO2 >> ChestXray 1.0; 
	LVHreport >> CO2Report 1.0; 
	XrayReport >> LungFlow 1.0; 
	XrayReport >> Sick 1.0; 
	HypDistrib >> LungFlow 1.0; 
	ChestXray >> Grunting 1.0; 
	LVHreport >> Grunting 1.0; 
	Age >> LVHreport 1.0; 
	Disease => LVHreport 0.9999; 
	Disease => LungParench 0.9999; 
	ChestXray => XrayReport 0.9999; 
	LungParench => RUQO2 0.9999; 
	Disease => HypDistrib 0.9999; 
	BirthAsphyxia => CO2Report 0.9999; 
	HypoxiaInO2 => RUQO2 0.9999; 
	CardiacMixing => HypDistrib 0.9999; 
	Disease => RUQO2 0.9999; 
	Sick => Grunting 0.9999; 
}
