arcs {
	Grunting -- LungParench 1.0; 
	ChestXray -- LungFlow 1.0; 
	Grunting -- GruntingReport 1.0; 
	LVHreport >> BirthAsphyxia 1.0; 
	HypDistrib >> Disease 1.0; 
	XrayReport >> Grunting 1.0; 
	RUQO2 >> HypoxiaInO2 1.0; 
	LVH >> Sick 1.0; 
	XrayReport >> Disease 1.0; 
	Age >> Disease 1.0; 
	CardiacMixing >> BirthAsphyxia 1.0; 
	CO2 >> ChestXray 1.0; 
	LowerBodyO2 >> HypoxiaInO2 1.0; 
	HypoxiaInO2 >> LungFlow 1.0; 
	DuctFlow >> Grunting 1.0; 
	RUQO2 >> XrayReport 1.0; 
	LVHreport >> Grunting 1.0; 
	DuctFlow >> LungFlow 1.0; 
	LVH >> HypDistrib 1.0; 
	LVH >> HypoxiaInO2 1.0; 
	Age >> RUQO2 1.0; 
	RUQO2 >> CO2Report 1.0; 
	ChestXray => XrayReport 0.9999; 
	LungFlow => ChestXray 0.9999; 
	BirthAsphyxia => LungParench 0.9999; 
	LungFlow => XrayReport 0.9999; 
	HypoxiaInO2 => RUQO2 0.9999; 
	Disease => RUQO2 0.9999; 
	BirthAsphyxia => CardiacMixing 0.9999; 
}
