arcs {
	LungParench -> Grunting 1.0; 
	CO2 -> CO2Report 1.0; 
	LungParench -- ChestXray 1.0; 
	LungParench >> Disease 1.0; 
	GruntingReport >> LungFlow 1.0; 
	LowerBodyO2 >> CO2Report 1.0; 
	CO2 >> LungParench 1.0; 
	LVH >> GruntingReport 1.0; 
	LVH >> BirthAsphyxia 1.0; 
	LowerBodyO2 >> Disease 1.0; 
	CO2Report >> Disease 1.0; 
	CO2 >> BirthAsphyxia 1.0; 
	DuctFlow >> CardiacMixing 1.0; 
	XrayReport >> LungParench 1.0; 
	Age >> XrayReport 1.0; 
	GruntingReport >> Disease 1.0; 
	LVH >> Disease 1.0; 
	Age >> BirthAsphyxia 1.0; 
	DuctFlow >> Sick 1.0; 
	XrayReport >> LungFlow 1.0; 
	CardiacMixing >> Sick 1.0; 
	XrayReport >> Grunting 1.0; 
	CardiacMixing => HypDistrib 0.9999; 
	DuctFlow => LowerBodyO2 0.9999; 
	BirthAsphyxia => GruntingReport 0.9999; 
	Disease => HypDistrib 0.9999; 
	BirthAsphyxia => CardiacMixing 0.9999; 
	BirthAsphyxia => RUQO2 0.9999; 
	BirthAsphyxia => LungFlow 0.9999; 
}
