arcs {
	DuctFlow -> HypDistrib 1.0; 
	Grunting -> GruntingReport 1.0; 
	Disease -- CardiacMixing 1.0; 
	LVHreport >> BirthAsphyxia 1.0; 
	GruntingReport >> Disease 1.0; 
	LVHreport >> CO2Report 1.0; 
	CO2Report >> GruntingReport 1.0; 
	HypoxiaInO2 >> CardiacMixing 1.0; 
	DuctFlow >> LungParench 1.0; 
	LVHreport >> Disease 1.0; 
	LVHreport >> HypDistrib 1.0; 
	LungParench >> Sick 1.0; 
	DuctFlow >> ChestXray 1.0; 
	RUQO2 >> ChestXray 1.0; 
	HypDistrib >> LungFlow 1.0; 
	CO2 >> ChestXray 1.0; 
	DuctFlow >> GruntingReport 1.0; 
	Age >> LungFlow 1.0; 
	LungParench >> Disease 1.0; 
	LVHreport >> LowerBodyO2 1.0; 
	CO2Report >> Disease 1.0; 
	LVH >> XrayReport 1.0; 
	Disease => Grunting 0.9999; 
	BirthAsphyxia => Disease 0.9999; 
	Grunting => GruntingReport 0.9999; 
	Disease => HypoxiaInO2 0.9999; 
	Disease => ChestXray 0.9999; 
	Sick => Age 0.9999; 
	Disease => HypDistrib 0.9999; 
}
