arcs {
	CardiacMixing -> HypDistrib 1.0; 
	DuctFlow -> HypDistrib 1.0; 
	LungParench -- ChestXray 1.0; 
	Sick -- Age 1.0; 
	CO2Report -- CO2 1.0; 
	RUQO2 >> Sick 1.0; 
	ChestXray >> Sick 1.0; 
	CardiacMixing >> CO2Report 1.0; 
	Age >> RUQO2 1.0; 
	DuctFlow >> RUQO2 1.0; 
	LVHreport >> DuctFlow 1.0; 
	LowerBodyO2 >> ChestXray 1.0; 
	CO2Report >> LungFlow 1.0; 
	CardiacMixing >> LungParench 1.0; 
	Age >> BirthAsphyxia 1.0; 
	CardiacMixing >> GruntingReport 1.0; 
	GruntingReport >> Disease 1.0; 
	LVHreport >> HypDistrib 1.0; 
	LVH >> ChestXray 1.0; 
	ChestXray >> LungParench 1.0; 
	Age >> LungFlow 1.0; 
	LVHreport >> Sick 1.0; 
	LVH >> XrayReport 1.0; 
	ChestXray >> BirthAsphyxia 1.0; 
	LVHreport >> RUQO2 1.0; 
	LVH >> CO2Report 1.0; 
	HypoxiaInO2 >> CO2Report 1.0; 
	Age >> LVHreport 1.0; 
	LVHreport >> CardiacMixing 1.0; 
	Disease >> BirthAsphyxia 1.0; 
	HypDistrib >> Sick 1.0; 
	CardiacMixing >> BirthAsphyxia 1.0; 
	Age >> GruntingReport 1.0; 
	CardiacMixing >> Sick 1.0; 
	CO2Report >> Disease 1.0; 
	LowerBodyO2 >> Sick 1.0; 
	LVH >> LungFlow 1.0; 
	Age >> LungParench 1.0; 
	LVH >> RUQO2 1.0; 
	DuctFlow >> Grunting 1.0; 
	LungParench >> Sick 1.0; 
	RUQO2 >> HypoxiaInO2 1.0; 
	RUQO2 >> XrayReport 1.0; 
	Disease => LowerBodyO2 0.9999; 
	HypDistrib => LowerBodyO2 0.9999; 
	BirthAsphyxia => HypoxiaInO2 0.9999; 
	HypoxiaInO2 => RUQO2 0.9999; 
	Sick => Grunting 0.9999; 
	Sick => GruntingReport 0.9999; 
	LungParench => CO2 0.9999; 
	BirthAsphyxia => LowerBodyO2 0.9999; 
	LungParench => RUQO2 0.9999; 
	BirthAsphyxia => LungFlow 0.9999; 
	Disease => Age 0.9999; 
	Disease => XrayReport 0.9999; 
	HypoxiaInO2 => LowerBodyO2 0.9999; 
}
