arcs {
	CO2 -> CO2Report 1.0; 
	Disease -- DuctFlow 1.0; 
	CardiacMixing -- HypDistrib 1.0; 
	Disease -- BirthAsphyxia 1.0; 
	LVHreport >> LungParench 1.0; 
	Grunting >> LungParench 1.0; 
	CO2 >> LungFlow 1.0; 
	DuctFlow >> CO2Report 1.0; 
	CO2 >> Grunting 1.0; 
	LungParench >> BirthAsphyxia 1.0; 
	LowerBodyO2 >> Disease 1.0; 
	LVHreport >> RUQO2 1.0; 
	CardiacMixing >> CO2Report 1.0; 
	DuctFlow >> Sick 1.0; 
	Grunting >> Sick 1.0; 
	XrayReport >> Disease 1.0; 
	HypoxiaInO2 >> CO2Report 1.0; 
	Age >> CO2 1.0; 
	RUQO2 >> Grunting 1.0; 
	XrayReport >> BirthAsphyxia 1.0; 
	XrayReport >> ChestXray 1.0; 
	DuctFlow >> Grunting 1.0; 
	DuctFlow >> HypoxiaInO2 1.0; 
	Disease >> BirthAsphyxia 1.0; 
	Age >> LowerBodyO2 1.0; 
	CO2 >> XrayReport 1.0; 
	DuctFlow >> LungParench 1.0; 
	ChestXray >> LungParench 1.0; 
	ChestXray >> Sick 1.0; 
	XrayReport >> LungFlow 1.0; 
	HypDistrib >> LungFlow 1.0; 
	HypDistrib >> Grunting 1.0; 
	CO2 >> LungParench 1.0; 
	BirthAsphyxia => HypDistrib 0.9999; 
	Disease => LungParench 0.9999; 
	Disease => HypDistrib 0.9999; 
	Disease => LungFlow 0.9999; 
	Disease => GruntingReport 0.9999; 
	BirthAsphyxia => LungParench 0.9999; 
	Disease => ChestXray 0.9999; 
	LVH => LVHreport 0.9999; 
	BirthAsphyxia => RUQO2 0.9999; 
	BirthAsphyxia => LVHreport 0.9999; 
}
