arcs {
	LungParench -> Grunting 1.0; 
	HypoxiaInO2 -> RUQO2 1.0; 
	LungParench -> CO2 1.0; 
	DuctFlow -> HypDistrib 1.0; 
	Sick -- Disease 1.0; 
	HypoxiaInO2 >> Disease 1.0; 
	RUQO2 >> Disease 1.0; 
	Disease >> BirthAsphyxia 1.0; 
	HypoxiaInO2 >> Sick 1.0; 
	HypoxiaInO2 >> LungParench 1.0; 
	Age >> LVH 1.0; 
	LVHreport >> XrayReport 1.0; 
	HypoxiaInO2 >> CO2 1.0; 
	CO2 >> ChestXray 1.0; 
	LVHreport >> RUQO2 1.0; 
	DuctFlow >> CardiacMixing 1.0; 
	LungParench >> LungFlow 1.0; 
	CardiacMixing >> CO2Report 1.0; 
	DuctFlow >> CO2 1.0; 
	LVH >> HypoxiaInO2 1.0; 
	LVHreport >> LowerBodyO2 1.0; 
	Age >> LungParench 1.0; 
	LVHreport >> CardiacMixing 1.0; 
	DuctFlow >> XrayReport 1.0; 
	RUQO2 >> CardiacMixing 1.0; 
	HypDistrib >> XrayReport 1.0; 
	HypDistrib >> CardiacMixing 1.0; 
	LowerBodyO2 >> XrayReport 1.0; 
	HypDistrib >> LungParench 1.0; 
	CardiacMixing >> XrayReport 1.0; 
	Age >> BirthAsphyxia 1.0; 
	LVH >> XrayReport 1.0; 
	LVH >> CO2 1.0; 
	LungParench >> BirthAsphyxia 1.0; 
	LowerBodyO2 >> CO2 1.0; 
	Age >> ChestXray 1.0; 
	Grunting >> Disease 1.0; 
	DuctFlow >> Disease 1.0; 
	HypDistrib >> HypoxiaInO2 1.0; 
	HypDistrib >> Sick 1.0; 
	LVH >> LowerBodyO2 1.0; 
	CardiacMixing >> CO2 1.0; 
	Grunting >> LungParench 1.0; 
	BirthAsphyxia => LVHreport 0.9999; 
	Disease => XrayReport 0.9999; 
	Disease => LowerBodyO2 0.9999; 
	Disease => Age 0.9999; 
	Disease => LVH 0.9999; 
	BirthAsphyxia => HypoxiaInO2 0.9999; 
	Sick => Age 0.9999; 
	BirthAsphyxia => LowerBodyO2 0.9999; 
	LungParench => Grunting 0.9999; 
	BirthAsphyxia => ChestXray 0.9999; 
	Disease => CardiacMixing 0.9999; 
	LungParench => XrayReport 0.9999; 
	LungParench => LowerBodyO2 0.9999; 
}
