arcs {
	RiskAversion -> SeniorTrain 1.0; 
	SocioEcon -> VehicleYear 1.0; 
	SocioEcon -> RiskAversion 1.0; 
	Antilock -> Accident 1.0; 
	RiskAversion -> DrivHist 1.0; 
	RiskAversion -- MakeModel 1.0; 
	SocioEcon -- MakeModel 1.0; 
	ILiCost -- Accident 1.0; 
	ThisCarDam >> OtherCar 1.0; 
	Cushioning >> DrivQuality 1.0; 
	ThisCarCost >> ILiCost 1.0; 
	OtherCarCost >> ILiCost 1.0; 
	ThisCarCost >> Mileage 1.0; 
	Antilock >> Airbag 1.0; 
	CarValue >> OtherCar 1.0; 
	GoodStudent >> VehicleYear 1.0; 
	OtherCarCost >> RuggedAuto 1.0; 
	PropCost >> AntiTheft 1.0; 
	Theft >> RiskAversion 1.0; 
	ThisCarDam >> Age 1.0; 
	ILiCost >> VehicleYear 1.0; 
	RuggedAuto >> OtherCar 1.0; 
	HomeBase >> Mileage 1.0; 
	ILiCost >> Accident 1.0; 
	DrivQuality >> Age 1.0; 
	RuggedAuto >> Age 1.0; 
	ILiCost >> DrivHist 1.0; 
	RuggedAuto >> AntiTheft 1.0; 
	OtherCarCost >> SeniorTrain 1.0; 
	Antilock >> Theft 1.0; 
	CarValue >> Age 1.0; 
	CarValue >> Airbag 1.0; 
	Cushioning >> RuggedAuto 1.0; 
	OtherCarCost >> Airbag 1.0; 
	RuggedAuto >> Antilock 1.0; 
	GoodStudent >> SocioEcon 1.0; 
	Airbag >> HomeBase 1.0; 
	MedCost >> Cushioning 1.0; 
	Antilock >> DrivHist 1.0; 
	OtherCarCost >> SocioEcon 1.0; 
	DrivQuality >> SeniorTrain 1.0; 
	SocioEcon >> Mileage 1.0; 
	Accident >> Theft 1.0; 
	ThisCarCost >> MedCost 1.0; 
	OtherCarCost >> Antilock 1.0; 
	DrivHist >> OtherCar 1.0; 
	Theft >> OtherCar 1.0; 
	GoodStudent >> MedCost 1.0; 
	RuggedAuto >> HomeBase 1.0; 
	ThisCarCost >> DrivQuality 1.0; 
	RuggedAuto >> SocioEcon 1.0; 
	ThisCarCost >> DrivHist 1.0; 
	DrivHist >> Mileage 1.0; 
	Theft >> Airbag 1.0; 
	ThisCarCost >> CarValue 1.0; 
	ThisCarDam >> DrivQuality 1.0; 
	ILiCost >> Theft 1.0; 
	Theft >> DrivQuality 1.0; 
	OtherCarCost >> Accident 1.0; 
	Accident >> DrivQuality 1.0; 
	GoodStudent >> ThisCarCost 1.0; 
	VehicleYear => ThisCarCost 0.9999; 
	DrivQuality => Accident 0.9999; 
	AntiTheft => Theft 0.9999; 
	SocioEcon => ThisCarDam 0.9999; 
	RiskAversion => Antilock 0.9999; 
	SocioEcon => SeniorTrain 0.9999; 
	DrivingSkill => ILiCost 0.9999; 
	Antilock => ILiCost 0.9999; 
	Airbag => Cushioning 0.9999; 
	DrivingSkill => PropCost 0.9999; 
	RiskAversion => MakeModel 0.9999; 
	DrivQuality => PropCost 0.9999; 
	DrivingSkill => DrivQuality 0.9999; 
	SeniorTrain => ThisCarDam 0.9999; 
	Age => SocioEcon 0.9999; 
	DrivQuality => ThisCarDam 0.9999; 
	Theft => ThisCarCost 0.9999; 
	VehicleYear => ThisCarDam 0.9999; 
	SocioEcon => RiskAversion 0.9999; 
	RuggedAuto => ThisCarDam 0.9999; 
	DrivingSkill => MedCost 0.9999; 
	OtherCarCost => PropCost 0.9999; 
	VehicleYear => Cushioning 0.9999; 
	Age => AntiTheft 0.9999; 
	Age => PropCost 0.9999; 
	Mileage => ThisCarDam 0.9999; 
}
