arcs {
	SocioEcon -> HomeBase 1.0; 
	RiskAversion -> VehicleYear 1.0; 
	CarValue -> ThisCarCost 1.0; 
	Antilock -> Accident 1.0; 
	Cushioning -- Airbag 1.0; 
	PropCost -- OtherCarCost 1.0; 
	Mileage -- CarValue 1.0; 
	ThisCarDam -- Accident 1.0; 
	Cushioning >> Antilock 1.0; 
	Antilock >> DrivQuality 1.0; 
	VehicleYear >> Mileage 1.0; 
	ThisCarCost >> Antilock 1.0; 
	MakeModel >> Age 1.0; 
	Antilock >> AntiTheft 1.0; 
	OtherCarCost >> Airbag 1.0; 
	OtherCarCost >> ILiCost 1.0; 
	PropCost >> ThisCarCost 1.0; 
	Theft >> Age 1.0; 
	PropCost >> VehicleYear 1.0; 
	HomeBase >> Age 1.0; 
	ThisCarCost >> RuggedAuto 1.0; 
	OtherCarCost >> VehicleYear 1.0; 
	ThisCarDam >> CarValue 1.0; 
	SeniorTrain >> Mileage 1.0; 
	ThisCarDam >> RuggedAuto 1.0; 
	MedCost >> DrivHist 1.0; 
	MakeModel >> SocioEcon 1.0; 
	MedCost >> AntiTheft 1.0; 
	ThisCarDam >> SocioEcon 1.0; 
	ILiCost >> SocioEcon 1.0; 
	Accident >> HomeBase 1.0; 
	VehicleYear >> AntiTheft 1.0; 
	ThisCarDam >> Age 1.0; 
	ThisCarCost >> OtherCarCost 1.0; 
	ThisCarDam >> OtherCar 1.0; 
	GoodStudent >> CarValue 1.0; 
	ThisCarDam >> DrivHist 1.0; 
	MedCost >> VehicleYear 1.0; 
	CarValue >> VehicleYear 1.0; 
	MedCost >> MakeModel 1.0; 
	DrivQuality >> SocioEcon 1.0; 
	ThisCarDam >> AntiTheft 1.0; 
	CarValue >> OtherCar 1.0; 
	ILiCost >> SeniorTrain 1.0; 
	HomeBase >> RiskAversion 1.0; 
	OtherCarCost >> RuggedAuto 1.0; 
	DrivingSkill >> Age 1.0; 
	OtherCarCost >> CarValue 1.0; 
	MedCost >> RuggedAuto 1.0; 
	DrivQuality >> SeniorTrain 1.0; 
	PropCost >> OtherCar 1.0; 
	OtherCar >> Mileage 1.0; 
	ThisCarCost >> Accident 1.0; 
	DrivQuality >> RiskAversion 1.0; 
	Accident >> Age 1.0; 
	MedCost >> Theft 1.0; 
	OtherCarCost >> Theft 1.0; 
	Airbag >> Age 1.0; 
	OtherCarCost >> AntiTheft 1.0; 
	MedCost >> HomeBase 1.0; 
	PropCost >> ThisCarDam 1.0; 
	RuggedAuto => ThisCarDam 0.9999; 
	VehicleYear => ThisCarCost 0.9999; 
	Age => Cushioning 0.9999; 
	Age => HomeBase 0.9999; 
	AntiTheft => PropCost 0.9999; 
	Mileage => PropCost 0.9999; 
	MakeModel => Accident 0.9999; 
	Mileage => ThisCarCost 0.9999; 
	VehicleYear => ThisCarDam 0.9999; 
	Antilock => MedCost 0.9999; 
	SocioEcon => Theft 0.9999; 
	SocioEcon => HomeBase 0.9999; 
	MakeModel => MedCost 0.9999; 
	SeniorTrain => MedCost 0.9999; 
	ThisCarCost => PropCost 0.9999; 
	DrivingSkill => DrivQuality 0.9999; 
	Accident => PropCost 0.9999; 
	Age => ILiCost 0.9999; 
	Airbag => Cushioning 0.9999; 
	VehicleYear => RuggedAuto 0.9999; 
	Accident => ThisCarDam 0.9999; 
	MakeModel => Theft 0.9999; 
	SeniorTrain => DrivingSkill 0.9999; 
	MakeModel => Antilock 0.9999; 
	SocioEcon => OtherCarCost 0.9999; 
	SeniorTrain => PropCost 0.9999; 
}
