arcs {
	RiskAversion -> DrivHist 1.0; 
	HomeBase -> Theft 1.0; 
	RuggedAuto -> ThisCarDam 1.0; 
	ThisCarCost -- PropCost 1.0; 
	GoodStudent -- SocioEcon 1.0; 
	Accident -- Antilock 1.0; 
	RuggedAuto -- MakeModel 1.0; 
	OtherCarCost -- RuggedAuto 1.0; 
	Theft >> HomeBase 1.0; 
	Airbag >> Mileage 1.0; 
	Accident >> SeniorTrain 1.0; 
	MedCost >> SocioEcon 1.0; 
	OtherCarCost >> ILiCost 1.0; 
	MedCost >> VehicleYear 1.0; 
	Cushioning >> OtherCar 1.0; 
	ThisCarDam >> Cushioning 1.0; 
	Theft >> CarValue 1.0; 
	ILiCost >> HomeBase 1.0; 
	Accident >> OtherCar 1.0; 
	ILiCost >> DrivQuality 1.0; 
	AntiTheft >> Mileage 1.0; 
	OtherCarCost >> Airbag 1.0; 
	MakeModel >> RiskAversion 1.0; 
	Theft >> SocioEcon 1.0; 
	Antilock >> RiskAversion 1.0; 
	MedCost >> OtherCar 1.0; 
	ILiCost >> DrivHist 1.0; 
	PropCost >> AntiTheft 1.0; 
	Theft >> DrivQuality 1.0; 
	HomeBase >> Age 1.0; 
	OtherCar >> Age 1.0; 
	Airbag >> OtherCar 1.0; 
	MakeModel >> SeniorTrain 1.0; 
	MakeModel >> DrivHist 1.0; 
	Antilock >> Airbag 1.0; 
	DrivQuality >> DrivHist 1.0; 
	PropCost >> ThisCarDam 1.0; 
	DrivQuality >> SocioEcon 1.0; 
	Accident >> HomeBase 1.0; 
	MakeModel >> DrivQuality 1.0; 
	ThisCarCost >> MedCost 1.0; 
	Accident >> DrivQuality 1.0; 
	Antilock >> AntiTheft 1.0; 
	PropCost >> Antilock 1.0; 
	PropCost >> Age 1.0; 
	MedCost >> DrivHist 1.0; 
	MakeModel >> AntiTheft 1.0; 
	MedCost >> DrivQuality 1.0; 
	VehicleYear >> DrivQuality 1.0; 
	MedCost >> MakeModel 1.0; 
	Antilock >> DrivHist 1.0; 
	OtherCarCost >> DrivHist 1.0; 
	Cushioning >> DrivingSkill 1.0; 
	RiskAversion >> Age 1.0; 
	Airbag >> SocioEcon 1.0; 
	Accident >> RiskAversion 1.0; 
	Cushioning >> RuggedAuto 1.0; 
	CarValue >> Age 1.0; 
	DrivQuality >> RiskAversion 1.0; 
	MedCost >> Age 1.0; 
	MakeModel >> HomeBase 1.0; 
	VehicleYear => RuggedAuto 0.9999; 
	SocioEcon => Airbag 0.9999; 
	RiskAversion => DrivingSkill 0.9999; 
	Age => Airbag 0.9999; 
	ThisCarCost => PropCost 0.9999; 
	DrivingSkill => OtherCarCost 0.9999; 
	Age => DrivingSkill 0.9999; 
	SocioEcon => MakeModel 0.9999; 
	SeniorTrain => ILiCost 0.9999; 
	SeniorTrain => ThisCarCost 0.9999; 
	Age => OtherCar 0.9999; 
	SocioEcon => VehicleYear 0.9999; 
	RiskAversion => MakeModel 0.9999; 
	VehicleYear => CarValue 0.9999; 
	Mileage => Theft 0.9999; 
	SocioEcon => Cushioning 0.9999; 
	SeniorTrain => DrivHist 0.9999; 
	SocioEcon => GoodStudent 0.9999; 
	Age => ThisCarDam 0.9999; 
	SeniorTrain => DrivingSkill 0.9999; 
	SeniorTrain => ThisCarDam 0.9999; 
	Age => ThisCarCost 0.9999; 
	AntiTheft => Theft 0.9999; 
	Airbag => MedCost 0.9999; 
	RiskAversion => DrivQuality 0.9999; 
	Age => SocioEcon 0.9999; 
}
