arcs {
	CarValue -> ThisCarCost 1.0; 
	MakeModel -> Airbag 1.0; 
	CarValue -> Theft 1.0; 
	VehicleYear -> Antilock 1.0; 
	RiskAversion -> SeniorTrain 1.0; 
	Age -- GoodStudent 1.0; 
	Cushioning -- RuggedAuto 1.0; 
	RuggedAuto -- VehicleYear 1.0; 
	Theft >> SocioEcon 1.0; 
	MedCost >> SocioEcon 1.0; 
	GoodStudent >> SeniorTrain 1.0; 
	GoodStudent >> Theft 1.0; 
	AntiTheft >> Age 1.0; 
	ThisCarDam >> Cushioning 1.0; 
	SeniorTrain >> HomeBase 1.0; 
	HomeBase >> SocioEcon 1.0; 
	ThisCarDam >> MedCost 1.0; 
	OtherCarCost >> CarValue 1.0; 
	Cushioning >> DrivQuality 1.0; 
	RuggedAuto >> ILiCost 1.0; 
	RuggedAuto >> OtherCar 1.0; 
	VehicleYear >> RiskAversion 1.0; 
	DrivHist >> AntiTheft 1.0; 
	Cushioning >> RiskAversion 1.0; 
	DrivingSkill >> RiskAversion 1.0; 
	MakeModel >> RiskAversion 1.0; 
	ThisCarDam >> ILiCost 1.0; 
	HomeBase >> AntiTheft 1.0; 
	OtherCarCost >> MakeModel 1.0; 
	CarValue >> Airbag 1.0; 
	Theft >> SeniorTrain 1.0; 
	SeniorTrain >> Mileage 1.0; 
	ThisCarDam >> HomeBase 1.0; 
	VehicleYear >> SeniorTrain 1.0; 
	DrivingSkill >> Age 1.0; 
	AntiTheft >> OtherCar 1.0; 
	GoodStudent >> DrivHist 1.0; 
	Cushioning >> DrivHist 1.0; 
	ThisCarDam >> DrivingSkill 1.0; 
	DrivHist >> DrivingSkill 1.0; 
	PropCost >> RiskAversion 1.0; 
	GoodStudent >> Antilock 1.0; 
	PropCost >> Theft 1.0; 
	RuggedAuto >> RiskAversion 1.0; 
	Antilock >> AntiTheft 1.0; 
	MedCost >> HomeBase 1.0; 
	Antilock >> MakeModel 1.0; 
	CarValue >> SocioEcon 1.0; 
	Accident >> DrivQuality 1.0; 
	Airbag >> OtherCar 1.0; 
	PropCost >> AntiTheft 1.0; 
	Airbag >> MakeModel 1.0; 
	ThisCarDam >> OtherCar 1.0; 
	Cushioning >> RuggedAuto 1.0; 
	CarValue >> Mileage 1.0; 
	CarValue >> Age 1.0; 
	Accident >> HomeBase 1.0; 
	PropCost >> OtherCar 1.0; 
	Cushioning >> Age 1.0; 
	PropCost >> DrivingSkill 1.0; 
	RuggedAuto >> Theft 1.0; 
	ThisCarDam => ThisCarCost 0.9999; 
	Mileage => MedCost 0.9999; 
	AntiTheft => Theft 0.9999; 
	Age => MakeModel 0.9999; 
	SocioEcon => MakeModel 0.9999; 
	Age => ThisCarDam 0.9999; 
	VehicleYear => ThisCarCost 0.9999; 
	RiskAversion => DrivingSkill 0.9999; 
	RuggedAuto => PropCost 0.9999; 
	CarValue => Theft 0.9999; 
	DrivQuality => ILiCost 0.9999; 
	Age => RuggedAuto 0.9999; 
	RuggedAuto => ThisCarDam 0.9999; 
	HomeBase => Theft 0.9999; 
	Age => OtherCarCost 0.9999; 
	OtherCarCost => PropCost 0.9999; 
	SeniorTrain => ThisCarDam 0.9999; 
	Antilock => MedCost 0.9999; 
	RiskAversion => DrivQuality 0.9999; 
	MakeModel => CarValue 0.9999; 
	DrivQuality => ThisCarDam 0.9999; 
	DrivQuality => PropCost 0.9999; 
	SocioEcon => DrivingSkill 0.9999; 
	MakeModel => MedCost 0.9999; 
	Age => AntiTheft 0.9999; 
	VehicleYear => Antilock 0.9999; 
}
