arcs {
	DrivingSkill -> DrivHist 1.0; 
	ThisCarCost -> PropCost 1.0; 
	OtherCarCost -> PropCost 1.0; 
	Accident -> ThisCarDam 1.0; 
	RuggedAuto -> Cushioning 1.0; 
	Airbag -- MakeModel 1.0; 
	Antilock -- VehicleYear 1.0; 
	Age -- SocioEcon 1.0; 
	RiskAversion -- VehicleYear 1.0; 
	Theft -- AntiTheft 1.0; 
	Cushioning -- MedCost 1.0; 
	Antilock >> Age 1.0; 
	ILiCost >> Airbag 1.0; 
	Accident >> DrivQuality 1.0; 
	HomeBase >> AntiTheft 1.0; 
	OtherCarCost >> Mileage 1.0; 
	MakeModel >> OtherCar 1.0; 
	Theft >> Mileage 1.0; 
	VehicleYear >> SocioEcon 1.0; 
	Airbag >> OtherCar 1.0; 
	Theft >> Age 1.0; 
	OtherCarCost >> DrivQuality 1.0; 
	Antilock >> Mileage 1.0; 
	Airbag >> MakeModel 1.0; 
	ILiCost >> DrivQuality 1.0; 
	PropCost >> ILiCost 1.0; 
	RuggedAuto >> RiskAversion 1.0; 
	PropCost >> HomeBase 1.0; 
	RuggedAuto >> SocioEcon 1.0; 
	Accident >> OtherCar 1.0; 
	ILiCost >> Mileage 1.0; 
	OtherCarCost >> Accident 1.0; 
	DrivQuality >> SeniorTrain 1.0; 
	MedCost >> DrivingSkill 1.0; 
	OtherCarCost >> RiskAversion 1.0; 
	GoodStudent >> VehicleYear 1.0; 
	GoodStudent >> DrivQuality 1.0; 
	VehicleYear >> SeniorTrain 1.0; 
	ILiCost >> SeniorTrain 1.0; 
	ThisCarCost >> Antilock 1.0; 
	GoodStudent >> CarValue 1.0; 
	PropCost >> DrivingSkill 1.0; 
	ThisCarDam >> SocioEcon 1.0; 
	ThisCarDam >> Accident 1.0; 
	Accident >> CarValue 1.0; 
	OtherCar >> Age 1.0; 
	DrivingSkill >> SeniorTrain 1.0; 
	DrivQuality >> HomeBase 1.0; 
	AntiTheft >> OtherCar 1.0; 
	Cushioning >> SocioEcon 1.0; 
	DrivQuality >> DrivingSkill 1.0; 
	Theft >> VehicleYear 1.0; 
	Theft >> AntiTheft 1.0; 
	DrivQuality >> Age 1.0; 
	OtherCarCost >> VehicleYear 1.0; 
	SeniorTrain >> HomeBase 1.0; 
	ILiCost >> Theft 1.0; 
	Accident >> AntiTheft 1.0; 
	MedCost >> Antilock 1.0; 
	ThisCarCost >> MakeModel 1.0; 
	PropCost >> ThisCarCost 1.0; 
	Age >> Mileage 1.0; 
	DrivingSkill >> SocioEcon 1.0; 
	Theft >> HomeBase 1.0; 
	Airbag >> VehicleYear 1.0; 
	AntiTheft >> Mileage 1.0; 
	ILiCost >> AntiTheft 1.0; 
	MakeModel >> Age 1.0; 
	DrivingSkill >> Mileage 1.0; 
	ILiCost >> RiskAversion 1.0; 
	PropCost >> MakeModel 1.0; 
	ILiCost >> SocioEcon 1.0; 
	GoodStudent >> SeniorTrain 1.0; 
	CarValue >> DrivHist 1.0; 
	Antilock >> CarValue 1.0; 
	MedCost >> SeniorTrain 1.0; 
	MedCost >> CarValue 1.0; 
	Accident >> Mileage 1.0; 
	RuggedAuto >> OtherCar 1.0; 
	RiskAversion >> SocioEcon 1.0; 
	RuggedAuto >> Airbag 1.0; 
	GoodStudent >> Airbag 1.0; 
	DrivingSkill => ThisCarCost 0.9999; 
	Age => ThisCarCost 0.9999; 
	VehicleYear => Antilock 0.9999; 
	DrivQuality => ThisCarDam 0.9999; 
	SocioEcon => MedCost 0.9999; 
	MakeModel => OtherCarCost 0.9999; 
	RiskAversion => PropCost 0.9999; 
	DrivQuality => OtherCarCost 0.9999; 
	CarValue => ThisCarCost 0.9999; 
	DrivingSkill => Accident 0.9999; 
	Antilock => PropCost 0.9999; 
	RiskAversion => Cushioning 0.9999; 
	RiskAversion => Theft 0.9999; 
	Mileage => ThisCarCost 0.9999; 
	AntiTheft => Theft 0.9999; 
	VehicleYear => ThisCarDam 0.9999; 
	RiskAversion => OtherCarCost 0.9999; 
	MakeModel => Cushioning 0.9999; 
	OtherCarCost => PropCost 0.9999; 
	RiskAversion => ThisCarDam 0.9999; 
	SocioEcon => ILiCost 0.9999; 
	Age => Antilock 0.9999; 
	Age => DrivingSkill 0.9999; 
	Mileage => ThisCarDam 0.9999; 
	Antilock => ThisCarCost 0.9999; 
	Mileage => CarValue 0.9999; 
	SocioEcon => AntiTheft 0.9999; 
	Age => SocioEcon 0.9999; 
	SocioEcon => ThisCarCost 0.9999; 
	RuggedAuto => Cushioning 0.9999; 
	Age => CarValue 0.9999; 
	DrivingSkill => MedCost 0.9999; 
	HomeBase => ThisCarCost 0.9999; 
	RuggedAuto => MedCost 0.9999; 
}
