arcs {
	Age -> SocioEcon 1.0; 
	VehicleYear -> RuggedAuto 1.0; 
	DrivingSkill -> DrivQuality 1.0; 
	Mileage -> Accident 1.0; 
	RiskAversion -- VehicleYear 1.0; 
	Theft -- CarValue 1.0; 
	CarValue -- Mileage 1.0; 
	VehicleYear -- CarValue 1.0; 
	HomeBase >> RiskAversion 1.0; 
	MedCost >> Mileage 1.0; 
	Antilock >> SocioEcon 1.0; 
	Accident >> Antilock 1.0; 
	GoodStudent >> AntiTheft 1.0; 
	CarValue >> DrivHist 1.0; 
	OtherCar >> SocioEcon 1.0; 
	Antilock >> VehicleYear 1.0; 
	ThisCarDam >> ILiCost 1.0; 
	DrivingSkill >> SocioEcon 1.0; 
	ILiCost >> RiskAversion 1.0; 
	Antilock >> SeniorTrain 1.0; 
	RuggedAuto >> VehicleYear 1.0; 
	VehicleYear >> SocioEcon 1.0; 
	DrivingSkill >> SeniorTrain 1.0; 
	OtherCarCost >> SocioEcon 1.0; 
	MakeModel >> Age 1.0; 
	VehicleYear >> MakeModel 1.0; 
	Accident >> OtherCar 1.0; 
	Cushioning >> Antilock 1.0; 
	Airbag >> SeniorTrain 1.0; 
	GoodStudent >> Accident 1.0; 
	ThisCarCost >> Cushioning 1.0; 
	ILiCost >> AntiTheft 1.0; 
	Theft >> Mileage 1.0; 
	RuggedAuto >> RiskAversion 1.0; 
	Cushioning >> Accident 1.0; 
	Theft >> VehicleYear 1.0; 
	PropCost >> SeniorTrain 1.0; 
	Accident >> MakeModel 1.0; 
	ThisCarCost >> Theft 1.0; 
	MakeModel >> AntiTheft 1.0; 
	ILiCost >> DrivQuality 1.0; 
	Cushioning >> HomeBase 1.0; 
	Antilock >> DrivingSkill 1.0; 
	VehicleYear >> RiskAversion 1.0; 
	GoodStudent >> ThisCarDam 1.0; 
	RuggedAuto >> Age 1.0; 
	PropCost >> Cushioning 1.0; 
	CarValue >> Age 1.0; 
	RuggedAuto >> SocioEcon 1.0; 
	PropCost >> VehicleYear 1.0; 
	Theft >> MakeModel 1.0; 
	OtherCar >> Age 1.0; 
	DrivHist >> SeniorTrain 1.0; 
	MedCost >> OtherCar 1.0; 
	Cushioning >> OtherCar 1.0; 
	PropCost >> DrivQuality 1.0; 
	MedCost >> Antilock 1.0; 
	Cushioning >> RiskAversion 1.0; 
	PropCost >> AntiTheft 1.0; 
	Antilock >> Mileage 1.0; 
	Airbag >> MakeModel 1.0; 
	MakeModel => OtherCarCost 0.9999; 
	VehicleYear => Accident 0.9999; 
	Age => AntiTheft 0.9999; 
	RiskAversion => Antilock 0.9999; 
	AntiTheft => ThisCarCost 0.9999; 
	RiskAversion => DrivHist 0.9999; 
	Age => MakeModel 0.9999; 
	SocioEcon => DrivQuality 0.9999; 
	HomeBase => PropCost 0.9999; 
	DrivingSkill => ILiCost 0.9999; 
	RiskAversion => ThisCarDam 0.9999; 
	VehicleYear => RuggedAuto 0.9999; 
	Mileage => ILiCost 0.9999; 
	Antilock => MedCost 0.9999; 
	Age => DrivQuality 0.9999; 
	SocioEcon => CarValue 0.9999; 
	SeniorTrain => PropCost 0.9999; 
	Mileage => CarValue 0.9999; 
	Age => RiskAversion 0.9999; 
	SocioEcon => HomeBase 0.9999; 
	Accident => ThisCarDam 0.9999; 
	RiskAversion => PropCost 0.9999; 
	Age => DrivingSkill 0.9999; 
	Age => Cushioning 0.9999; 
	MakeModel => RuggedAuto 0.9999; 
	SocioEcon => PropCost 0.9999; 
}
