arcs {
	SocioEcon -> GoodStudent 1.0; 
	SeniorTrain -> DrivingSkill 1.0; 
	AntiTheft -> Theft 1.0; 
	Mileage -> Accident 1.0; 
	RiskAversion -- Age 1.0; 
	VehicleYear -- CarValue 1.0; 
	Airbag -- Cushioning 1.0; 
	DrivingSkill -- DrivHist 1.0; 
	OtherCarCost -- PropCost 1.0; 
	RiskAversion -- SocioEcon 1.0; 
	Age -- MedCost 1.0; 
	Accident >> AntiTheft 1.0; 
	CarValue >> MakeModel 1.0; 
	CarValue >> SocioEcon 1.0; 
	DrivHist >> Mileage 1.0; 
	MakeModel >> SeniorTrain 1.0; 
	ThisCarDam >> MedCost 1.0; 
	MedCost >> CarValue 1.0; 
	OtherCarCost >> RiskAversion 1.0; 
	HomeBase >> Mileage 1.0; 
	PropCost >> Age 1.0; 
	MedCost >> DrivQuality 1.0; 
	DrivQuality >> DrivHist 1.0; 
	OtherCarCost >> RuggedAuto 1.0; 
	PropCost >> ThisCarCost 1.0; 
	Age >> Mileage 1.0; 
	ThisCarDam >> Cushioning 1.0; 
	ThisCarDam >> VehicleYear 1.0; 
	OtherCar >> Mileage 1.0; 
	OtherCarCost >> SocioEcon 1.0; 
	GoodStudent >> Theft 1.0; 
	DrivQuality >> DrivingSkill 1.0; 
	Antilock >> Age 1.0; 
	OtherCarCost >> CarValue 1.0; 
	ThisCarDam >> RuggedAuto 1.0; 
	GoodStudent >> DrivingSkill 1.0; 
	Accident >> CarValue 1.0; 
	VehicleYear >> SocioEcon 1.0; 
	SeniorTrain >> Mileage 1.0; 
	DrivQuality >> SocioEcon 1.0; 
	MakeModel >> Mileage 1.0; 
	MakeModel >> SocioEcon 1.0; 
	SeniorTrain >> AntiTheft 1.0; 
	Antilock >> DrivHist 1.0; 
	GoodStudent >> Airbag 1.0; 
	Theft >> CarValue 1.0; 
	Theft >> Mileage 1.0; 
	Airbag >> Mileage 1.0; 
	DrivingSkill >> Mileage 1.0; 
	DrivingSkill >> Age 1.0; 
	Theft >> OtherCar 1.0; 
	ThisCarDam >> RiskAversion 1.0; 
	Airbag >> VehicleYear 1.0; 
	ILiCost >> RiskAversion 1.0; 
	CarValue >> VehicleYear 1.0; 
	Antilock >> DrivQuality 1.0; 
	CarValue >> Mileage 1.0; 
	Cushioning >> Airbag 1.0; 
	ThisCarCost >> HomeBase 1.0; 
	GoodStudent >> Mileage 1.0; 
	ILiCost >> AntiTheft 1.0; 
	Airbag >> DrivingSkill 1.0; 
	OtherCarCost >> Accident 1.0; 
	MedCost >> RuggedAuto 1.0; 
	MedCost >> Accident 1.0; 
	ILiCost >> Antilock 1.0; 
	Theft >> MakeModel 1.0; 
	Airbag >> DrivHist 1.0; 
	MedCost >> Mileage 1.0; 
	DrivQuality >> AntiTheft 1.0; 
	OtherCarCost >> MakeModel 1.0; 
	OtherCarCost >> OtherCar 1.0; 
	CarValue >> RiskAversion 1.0; 
	CarValue >> DrivingSkill 1.0; 
	PropCost >> HomeBase 1.0; 
	MakeModel >> Age 1.0; 
	ThisCarCost >> RuggedAuto 1.0; 
	ThisCarDam >> Mileage 1.0; 
	SeniorTrain >> RiskAversion 1.0; 
	AntiTheft >> Mileage 1.0; 
	ThisCarDam >> AntiTheft 1.0; 
	MedCost >> MakeModel 1.0; 
	SocioEcon => MedCost 0.9999; 
	Age => Theft 0.9999; 
	DrivingSkill => ILiCost 0.9999; 
	DrivQuality => ILiCost 0.9999; 
	SocioEcon => MakeModel 0.9999; 
	DrivingSkill => ThisCarDam 0.9999; 
	Age => ThisCarCost 0.9999; 
	SocioEcon => ThisCarCost 0.9999; 
	RiskAversion => MedCost 0.9999; 
	MakeModel => ThisCarDam 0.9999; 
	DrivQuality => PropCost 0.9999; 
	SeniorTrain => OtherCarCost 0.9999; 
	Accident => ThisCarCost 0.9999; 
	MakeModel => MedCost 0.9999; 
	Age => Cushioning 0.9999; 
	RiskAversion => DrivQuality 0.9999; 
	RiskAversion => VehicleYear 0.9999; 
	Airbag => Cushioning 0.9999; 
	RiskAversion => Airbag 0.9999; 
	Cushioning => MedCost 0.9999; 
	SocioEcon => Accident 0.9999; 
	SocioEcon => GoodStudent 0.9999; 
	Mileage => Accident 0.9999; 
	RiskAversion => PropCost 0.9999; 
	Antilock => PropCost 0.9999; 
	Mileage => OtherCarCost 0.9999; 
	SocioEcon => Cushioning 0.9999; 
	VehicleYear => OtherCarCost 0.9999; 
	Mileage => MedCost 0.9999; 
	DrivingSkill => Accident 0.9999; 
	RiskAversion => AntiTheft 0.9999; 
	MakeModel => OtherCarCost 0.9999; 
	Accident => ILiCost 0.9999; 
	SeniorTrain => PropCost 0.9999; 
}
