arcs {
	Theft -> ThisCarCost 1.0; 
	OtherCarCost -> PropCost 1.0; 
	RiskAversion -> MakeModel 1.0; 
	VehicleYear -- SocioEcon 1.0; 
	SeniorTrain -- DrivingSkill 1.0; 
	RuggedAuto -- ThisCarDam 1.0; 
	ThisCarCost >> ThisCarDam 1.0; 
	ThisCarCost >> DrivQuality 1.0; 
	OtherCarCost >> Antilock 1.0; 
	RuggedAuto >> Airbag 1.0; 
	Cushioning >> VehicleYear 1.0; 
	HomeBase >> AntiTheft 1.0; 
	Theft >> HomeBase 1.0; 
	CarValue >> MakeModel 1.0; 
	ThisCarDam >> Antilock 1.0; 
	PropCost >> ThisCarCost 1.0; 
	SeniorTrain >> HomeBase 1.0; 
	CarValue >> Age 1.0; 
	AntiTheft >> RiskAversion 1.0; 
	Accident >> Mileage 1.0; 
	Theft >> Age 1.0; 
	Antilock >> HomeBase 1.0; 
	GoodStudent >> MakeModel 1.0; 
	ILiCost >> MakeModel 1.0; 
	RiskAversion >> Age 1.0; 
	ILiCost >> Antilock 1.0; 
	GoodStudent >> CarValue 1.0; 
	CarValue >> DrivingSkill 1.0; 
	Cushioning >> Theft 1.0; 
	Airbag >> DrivQuality 1.0; 
	RuggedAuto >> Theft 1.0; 
	RuggedAuto >> AntiTheft 1.0; 
	GoodStudent >> AntiTheft 1.0; 
	DrivHist >> SeniorTrain 1.0; 
	CarValue >> SocioEcon 1.0; 
	RuggedAuto >> SocioEcon 1.0; 
	Accident >> SocioEcon 1.0; 
	VehicleYear >> DrivHist 1.0; 
	DrivingSkill >> SeniorTrain 1.0; 
	Cushioning >> AntiTheft 1.0; 
	Antilock >> Theft 1.0; 
	CarValue >> DrivHist 1.0; 
	VehicleYear => ILiCost 0.9999; 
	Age => OtherCarCost 0.9999; 
	DrivingSkill => OtherCarCost 0.9999; 
	DrivQuality => MedCost 0.9999; 
	VehicleYear => Accident 0.9999; 
	MakeModel => Airbag 0.9999; 
	RiskAversion => Airbag 0.9999; 
	SocioEcon => VehicleYear 0.9999; 
	RiskAversion => OtherCarCost 0.9999; 
	SeniorTrain => ILiCost 0.9999; 
	Age => HomeBase 0.9999; 
	Age => DrivHist 0.9999; 
	HomeBase => ThisCarCost 0.9999; 
	RiskAversion => ILiCost 0.9999; 
	Age => SeniorTrain 0.9999; 
	Mileage => ThisCarCost 0.9999; 
	SocioEcon => Cushioning 0.9999; 
}
