arcs {
	SocioEcon -> HomeBase 1.0; 
	DrivQuality -> Accident 1.0; 
	DrivingSkill -> DrivQuality 1.0; 
	SocioEcon -> GoodStudent 1.0; 
	Age -> GoodStudent 1.0; 
	Accident -- ILiCost 1.0; 
	AntiTheft -- Theft 1.0; 
	RiskAversion -- AntiTheft 1.0; 
	Accident -- MedCost 1.0; 
	SocioEcon -- VehicleYear 1.0; 
	ThisCarDam -- ThisCarCost 1.0; 
	RiskAversion >> OtherCar 1.0; 
	GoodStudent >> CarValue 1.0; 
	ThisCarCost >> DrivHist 1.0; 
	Antilock >> Age 1.0; 
	HomeBase >> SocioEcon 1.0; 
	DrivingSkill >> SeniorTrain 1.0; 
	CarValue >> SocioEcon 1.0; 
	PropCost >> Accident 1.0; 
	VehicleYear >> DrivHist 1.0; 
	OtherCarCost >> HomeBase 1.0; 
	Cushioning >> RiskAversion 1.0; 
	MakeModel >> OtherCar 1.0; 
	ThisCarCost >> DrivQuality 1.0; 
	ThisCarDam >> DrivQuality 1.0; 
	Accident >> Age 1.0; 
	DrivHist >> RiskAversion 1.0; 
	DrivQuality >> SocioEcon 1.0; 
	Airbag >> DrivQuality 1.0; 
	RiskAversion >> Mileage 1.0; 
	RiskAversion >> SocioEcon 1.0; 
	MedCost >> Airbag 1.0; 
	Accident >> Antilock 1.0; 
	Antilock >> CarValue 1.0; 
	RuggedAuto >> Antilock 1.0; 
	MedCost >> CarValue 1.0; 
	RuggedAuto >> CarValue 1.0; 
	CarValue >> DrivQuality 1.0; 
	ThisCarDam >> Airbag 1.0; 
	Theft >> OtherCar 1.0; 
	ILiCost >> Age 1.0; 
	SeniorTrain >> SocioEcon 1.0; 
	PropCost >> SeniorTrain 1.0; 
	Theft >> AntiTheft 1.0; 
	AntiTheft >> RiskAversion 1.0; 
	Cushioning >> HomeBase 1.0; 
	DrivQuality >> DrivHist 1.0; 
	GoodStudent >> ILiCost 1.0; 
	RuggedAuto >> SocioEcon 1.0; 
	ThisCarDam >> Age 1.0; 
	Cushioning >> RuggedAuto 1.0; 
	SeniorTrain >> RiskAversion 1.0; 
	HomeBase >> OtherCar 1.0; 
	ThisCarCost >> OtherCar 1.0; 
	GoodStudent >> Antilock 1.0; 
	MedCost >> RiskAversion 1.0; 
	Cushioning >> Airbag 1.0; 
	MakeModel >> RiskAversion 1.0; 
	OtherCarCost >> MakeModel 1.0; 
	ILiCost >> Mileage 1.0; 
	ThisCarDam >> MedCost 1.0; 
	DrivHist >> AntiTheft 1.0; 
	Cushioning >> SocioEcon 1.0; 
	GoodStudent >> ThisCarDam 1.0; 
	Accident >> Airbag 1.0; 
	OtherCarCost >> ILiCost 1.0; 
	ThisCarCost >> Accident 1.0; 
	HomeBase >> Mileage 1.0; 
	MakeModel >> HomeBase 1.0; 
	Airbag >> Age 1.0; 
	Accident >> SocioEcon 1.0; 
	DrivHist >> HomeBase 1.0; 
	Cushioning >> Theft 1.0; 
	CarValue >> MakeModel 1.0; 
	MedCost >> DrivQuality 1.0; 
	Airbag >> HomeBase 1.0; 
	OtherCarCost >> SeniorTrain 1.0; 
	MakeModel >> SeniorTrain 1.0; 
	MedCost >> Age 1.0; 
	DrivingSkill >> Mileage 1.0; 
	Cushioning >> Mileage 1.0; 
	VehicleYear >> AntiTheft 1.0; 
	RiskAversion => Antilock 0.9999; 
	SocioEcon => GoodStudent 0.9999; 
	Age => Theft 0.9999; 
	Age => MakeModel 0.9999; 
	MakeModel => CarValue 0.9999; 
	SocioEcon => ThisCarCost 0.9999; 
	DrivQuality => PropCost 0.9999; 
	Mileage => ThisCarCost 0.9999; 
	Age => OtherCarCost 0.9999; 
	SocioEcon => DrivQuality 0.9999; 
	AntiTheft => Theft 0.9999; 
	CarValue => PropCost 0.9999; 
	Accident => ILiCost 0.9999; 
	Airbag => Cushioning 0.9999; 
	SocioEcon => DrivHist 0.9999; 
	ThisCarDam => PropCost 0.9999; 
	SocioEcon => RiskAversion 0.9999; 
	VehicleYear => PropCost 0.9999; 
	SocioEcon => OtherCarCost 0.9999; 
	VehicleYear => Antilock 0.9999; 
	SocioEcon => Cushioning 0.9999; 
	MakeModel => Accident 0.9999; 
	SocioEcon => HomeBase 0.9999; 
	RuggedAuto => MedCost 0.9999; 
	RiskAversion => RuggedAuto 0.9999; 
	Age => HomeBase 0.9999; 
	Airbag => MedCost 0.9999; 
	RuggedAuto => PropCost 0.9999; 
	Age => DrivingSkill 0.9999; 
	Age => DrivHist 0.9999; 
	Accident => MedCost 0.9999; 
	DrivQuality => ThisCarDam 0.9999; 
	MakeModel => Cushioning 0.9999; 
	RuggedAuto => ThisCarDam 0.9999; 
}
