arcs {
	RiskAversion -> DrivHist 1.0; 
	Mileage -> CarValue 1.0; 
	RiskAversion -> VehicleYear 1.0; 
	CarValue -> ThisCarCost 1.0; 
	RuggedAuto -> Cushioning 1.0; 
	Theft -- ThisCarCost 1.0; 
	SocioEcon -- VehicleYear 1.0; 
	DrivQuality -- RiskAversion 1.0; 
	Airbag -- Cushioning 1.0; 
	Theft -- HomeBase 1.0; 
	Antilock -- MakeModel 1.0; 
	MedCost >> RiskAversion 1.0; 
	PropCost >> Accident 1.0; 
	MakeModel >> SocioEcon 1.0; 
	Airbag >> DrivHist 1.0; 
	PropCost >> MedCost 1.0; 
	Theft >> DrivQuality 1.0; 
	VehicleYear >> SocioEcon 1.0; 
	SeniorTrain >> SocioEcon 1.0; 
	PropCost >> DrivHist 1.0; 
	SeniorTrain >> Mileage 1.0; 
	PropCost >> AntiTheft 1.0; 
	OtherCarCost >> DrivHist 1.0; 
	CarValue >> MakeModel 1.0; 
	DrivingSkill >> OtherCar 1.0; 
	RuggedAuto >> AntiTheft 1.0; 
	ILiCost >> Theft 1.0; 
	PropCost >> VehicleYear 1.0; 
	ThisCarCost >> CarValue 1.0; 
	GoodStudent >> ThisCarCost 1.0; 
	ILiCost >> DrivHist 1.0; 
	Antilock >> CarValue 1.0; 
	ThisCarCost >> SeniorTrain 1.0; 
	Cushioning >> AntiTheft 1.0; 
	PropCost >> DrivingSkill 1.0; 
	RuggedAuto >> Theft 1.0; 
	MedCost >> MakeModel 1.0; 
	DrivQuality >> RiskAversion 1.0; 
	GoodStudent >> CarValue 1.0; 
	RuggedAuto >> DrivingSkill 1.0; 
	MedCost >> Cushioning 1.0; 
	Antilock >> DrivHist 1.0; 
	ILiCost >> Accident 1.0; 
	ILiCost >> RiskAversion 1.0; 
	Accident >> SocioEcon 1.0; 
	OtherCarCost >> DrivingSkill 1.0; 
	OtherCarCost >> Accident 1.0; 
	AntiTheft >> SocioEcon 1.0; 
	PropCost >> HomeBase 1.0; 
	MakeModel >> HomeBase 1.0; 
	Cushioning >> Mileage 1.0; 
	DrivHist >> SocioEcon 1.0; 
	Airbag >> VehicleYear 1.0; 
	ThisCarDam >> MedCost 1.0; 
	DrivQuality >> OtherCar 1.0; 
	ThisCarDam >> Antilock 1.0; 
	GoodStudent >> HomeBase 1.0; 
	Airbag >> Mileage 1.0; 
	MedCost >> HomeBase 1.0; 
	PropCost >> Airbag 1.0; 
	Airbag >> DrivingSkill 1.0; 
	CarValue >> DrivingSkill 1.0; 
	RuggedAuto >> Accident 1.0; 
	GoodStudent >> SocioEcon 1.0; 
	PropCost >> Cushioning 1.0; 
	ILiCost >> DrivingSkill 1.0; 
	AntiTheft >> Age 1.0; 
	Cushioning >> Airbag 1.0; 
	DrivQuality >> HomeBase 1.0; 
	RuggedAuto >> Antilock 1.0; 
	Antilock >> Age 1.0; 
	DrivingSkill >> Age 1.0; 
	DrivingSkill >> HomeBase 1.0; 
	RiskAversion >> Mileage 1.0; 
	RuggedAuto >> Mileage 1.0; 
	Cushioning >> Theft 1.0; 
	ThisCarDam >> DrivingSkill 1.0; 
	SeniorTrain >> RiskAversion 1.0; 
	OtherCarCost >> ILiCost 1.0; 
	ThisCarDam >> Accident 1.0; 
	VehicleYear >> Mileage 1.0; 
	Theft >> RiskAversion 1.0; 
	MakeModel => CarValue 0.9999; 
	ThisCarDam => ThisCarCost 0.9999; 
	Age => HomeBase 0.9999; 
	RiskAversion => SeniorTrain 0.9999; 
	Antilock => OtherCarCost 0.9999; 
	Mileage => PropCost 0.9999; 
	Age => GoodStudent 0.9999; 
	Age => Antilock 0.9999; 
	VehicleYear => MedCost 0.9999; 
	Antilock => ThisCarDam 0.9999; 
	SeniorTrain => DrivQuality 0.9999; 
	VehicleYear => Theft 0.9999; 
	VehicleYear => Cushioning 0.9999; 
	DrivQuality => ThisCarCost 0.9999; 
	Age => CarValue 0.9999; 
	Age => Cushioning 0.9999; 
	HomeBase => ThisCarCost 0.9999; 
	VehicleYear => PropCost 0.9999; 
	RiskAversion => DrivQuality 0.9999; 
	Mileage => ThisCarCost 0.9999; 
	SeniorTrain => ThisCarDam 0.9999; 
	MakeModel => Accident 0.9999; 
	HomeBase => PropCost 0.9999; 
	OtherCarCost => PropCost 0.9999; 
	RiskAversion => AntiTheft 0.9999; 
	Age => SeniorTrain 0.9999; 
	MakeModel => Cushioning 0.9999; 
	Accident => OtherCarCost 0.9999; 
	SocioEcon => MedCost 0.9999; 
	DrivingSkill => ILiCost 0.9999; 
	Antilock => MedCost 0.9999; 
	AntiTheft => PropCost 0.9999; 
	DrivQuality => OtherCarCost 0.9999; 
	SocioEcon => Cushioning 0.9999; 
}
