arcs {
	MakeModel -> RuggedAuto 1.0; 
	VehicleYear -> CarValue 1.0; 
	RuggedAuto -> ThisCarDam 1.0; 
	RiskAversion -> DrivQuality 1.0; 
	MakeModel -> Airbag 1.0; 
	ThisCarCost -- CarValue 1.0; 
	Cushioning -- RuggedAuto 1.0; 
	DrivingSkill -- Age 1.0; 
	Antilock -- Accident 1.0; 
	SocioEcon -- Age 1.0; 
	SocioEcon -- RiskAversion 1.0; 
	PropCost >> RuggedAuto 1.0; 
	PropCost >> AntiTheft 1.0; 
	ThisCarDam >> VehicleYear 1.0; 
	RiskAversion >> Age 1.0; 
	ILiCost >> Age 1.0; 
	Airbag >> DrivHist 1.0; 
	ThisCarCost >> OtherCarCost 1.0; 
	ThisCarCost >> Airbag 1.0; 
	Cushioning >> SocioEcon 1.0; 
	ThisCarDam >> MakeModel 1.0; 
	DrivQuality >> HomeBase 1.0; 
	DrivingSkill >> OtherCar 1.0; 
	GoodStudent >> OtherCarCost 1.0; 
	DrivHist >> SeniorTrain 1.0; 
	ILiCost >> Antilock 1.0; 
	MedCost >> SeniorTrain 1.0; 
	MedCost >> VehicleYear 1.0; 
	ILiCost >> HomeBase 1.0; 
	RiskAversion >> Mileage 1.0; 
	Theft >> OtherCar 1.0; 
	Theft >> HomeBase 1.0; 
	Accident >> DrivHist 1.0; 
	PropCost >> OtherCar 1.0; 
	CarValue >> AntiTheft 1.0; 
	VehicleYear >> SeniorTrain 1.0; 
	Cushioning >> Airbag 1.0; 
	Airbag >> AntiTheft 1.0; 
	ThisCarCost >> SocioEcon 1.0; 
	OtherCarCost >> OtherCar 1.0; 
	PropCost >> SocioEcon 1.0; 
	DrivingSkill >> HomeBase 1.0; 
	Theft >> AntiTheft 1.0; 
	MedCost >> DrivQuality 1.0; 
	Theft >> DrivQuality 1.0; 
	DrivingSkill >> AntiTheft 1.0; 
	Antilock >> MakeModel 1.0; 
	OtherCarCost >> HomeBase 1.0; 
	Theft >> DrivingSkill 1.0; 
	DrivingSkill >> SeniorTrain 1.0; 
	ThisCarDam >> DrivQuality 1.0; 
	Cushioning >> HomeBase 1.0; 
	Antilock >> DrivingSkill 1.0; 
	ThisCarCost >> Mileage 1.0; 
	MakeModel >> Mileage 1.0; 
	GoodStudent >> Antilock 1.0; 
	Antilock >> SeniorTrain 1.0; 
	RuggedAuto >> SocioEcon 1.0; 
	OtherCar >> Age 1.0; 
	MedCost >> Age 1.0; 
	Cushioning >> AntiTheft 1.0; 
	OtherCarCost >> RiskAversion 1.0; 
	Accident >> Airbag 1.0; 
	ThisCarCost >> MakeModel 1.0; 
	GoodStudent >> Age 1.0; 
	MakeModel >> Age 1.0; 
	DrivingSkill >> Mileage 1.0; 
	OtherCarCost >> RuggedAuto 1.0; 
	GoodStudent >> Airbag 1.0; 
	Theft >> MakeModel 1.0; 
	RuggedAuto >> RiskAversion 1.0; 
	ILiCost >> OtherCar 1.0; 
	PropCost >> DrivHist 1.0; 
	ThisCarCost >> AntiTheft 1.0; 
	DrivQuality >> AntiTheft 1.0; 
	Antilock >> SocioEcon 1.0; 
	ThisCarCost >> ILiCost 1.0; 
	ThisCarCost >> HomeBase 1.0; 
	ThisCarCost >> Accident 1.0; 
	SeniorTrain >> SocioEcon 1.0; 
	CarValue >> SeniorTrain 1.0; 
	Accident >> SeniorTrain 1.0; 
	VehicleYear => Airbag 0.9999; 
	Mileage => OtherCarCost 0.9999; 
	Age => HomeBase 0.9999; 
	Age => PropCost 0.9999; 
	VehicleYear => ThisCarCost 0.9999; 
	Age => SeniorTrain 0.9999; 
	DrivQuality => ThisCarDam 0.9999; 
	Age => DrivingSkill 0.9999; 
	CarValue => Theft 0.9999; 
	VehicleYear => Accident 0.9999; 
	SocioEcon => ThisCarCost 0.9999; 
	Age => CarValue 0.9999; 
	MakeModel => Cushioning 0.9999; 
	DrivingSkill => PropCost 0.9999; 
	Age => VehicleYear 0.9999; 
	SocioEcon => AntiTheft 0.9999; 
	HomeBase => ThisCarCost 0.9999; 
	RiskAversion => HomeBase 0.9999; 
	Mileage => ThisCarCost 0.9999; 
	SocioEcon => MakeModel 0.9999; 
	HomeBase => PropCost 0.9999; 
	SeniorTrain => ILiCost 0.9999; 
	DrivingSkill => DrivHist 0.9999; 
	SeniorTrain => OtherCarCost 0.9999; 
	SocioEcon => CarValue 0.9999; 
	Age => Airbag 0.9999; 
	RiskAversion => Cushioning 0.9999; 
	DrivingSkill => ThisCarDam 0.9999; 
	RiskAversion => SeniorTrain 0.9999; 
	RiskAversion => VehicleYear 0.9999; 
	SocioEcon => OtherCarCost 0.9999; 
	SocioEcon => DrivingSkill 0.9999; 
	SocioEcon => DrivQuality 0.9999; 
	RiskAversion => ILiCost 0.9999; 
}
