arcs {
	Accident -> MedCost 1.0; 
	SocioEcon -> GoodStudent 1.0; 
	VehicleYear -> CarValue 1.0; 
	AntiTheft -- RiskAversion 1.0; 
	MedCost -- Cushioning 1.0; 
	Accident -- DrivQuality 1.0; 
	Theft >> Mileage 1.0; 
	VehicleYear >> Age 1.0; 
	Airbag >> SocioEcon 1.0; 
	OtherCarCost >> Cushioning 1.0; 
	MedCost >> RiskAversion 1.0; 
	ILiCost >> Theft 1.0; 
	Theft >> DrivQuality 1.0; 
	DrivHist >> SocioEcon 1.0; 
	GoodStudent >> RiskAversion 1.0; 
	HomeBase >> AntiTheft 1.0; 
	MedCost >> Theft 1.0; 
	MakeModel >> Age 1.0; 
	ThisCarDam >> ILiCost 1.0; 
	AntiTheft >> OtherCar 1.0; 
	ILiCost >> DrivingSkill 1.0; 
	Cushioning >> Theft 1.0; 
	GoodStudent >> Airbag 1.0; 
	PropCost >> AntiTheft 1.0; 
	DrivingSkill >> Mileage 1.0; 
	ThisCarCost >> Antilock 1.0; 
	DrivingSkill >> OtherCar 1.0; 
	OtherCarCost >> Antilock 1.0; 
	ThisCarCost >> Age 1.0; 
	CarValue >> Airbag 1.0; 
	OtherCarCost >> Age 1.0; 
	Cushioning >> RiskAversion 1.0; 
	ThisCarCost >> MakeModel 1.0; 
	CarValue >> DrivHist 1.0; 
	Accident >> CarValue 1.0; 
	SocioEcon >> Age 1.0; 
	MedCost >> Antilock 1.0; 
	MedCost >> MakeModel 1.0; 
	PropCost >> Accident 1.0; 
	ThisCarDam >> Cushioning 1.0; 
	RiskAversion >> SocioEcon 1.0; 
	GoodStudent >> ThisCarDam 1.0; 
	AntiTheft => ThisCarCost 0.9999; 
	Age => ILiCost 0.9999; 
	MakeModel => PropCost 0.9999; 
	Age => CarValue 0.9999; 
	SocioEcon => GoodStudent 0.9999; 
	ThisCarDam => ThisCarCost 0.9999; 
	VehicleYear => RuggedAuto 0.9999; 
	VehicleYear => ThisCarDam 0.9999; 
	MakeModel => MedCost 0.9999; 
	RiskAversion => MakeModel 0.9999; 
	HomeBase => Theft 0.9999; 
	DrivingSkill => PropCost 0.9999; 
	Age => AntiTheft 0.9999; 
	RiskAversion => ILiCost 0.9999; 
	SeniorTrain => OtherCarCost 0.9999; 
	SeniorTrain => DrivingSkill 0.9999; 
	RiskAversion => ThisCarCost 0.9999; 
}
