arcs {
	Age -> RiskAversion 1.0; 
	MakeModel -> Antilock 1.0; 
	HomeBase -> Theft 1.0; 
	Age -- GoodStudent 1.0; 
	ILiCost -- Accident 1.0; 
	VehicleYear -- RiskAversion 1.0; 
	Theft >> AntiTheft 1.0; 
	Age >> Mileage 1.0; 
	ThisCarDam >> SeniorTrain 1.0; 
	PropCost >> VehicleYear 1.0; 
	Airbag >> MakeModel 1.0; 
	MedCost >> ILiCost 1.0; 
	Cushioning >> DrivingSkill 1.0; 
	Cushioning >> OtherCar 1.0; 
	MedCost >> DrivQuality 1.0; 
	Antilock >> SeniorTrain 1.0; 
	ILiCost >> SeniorTrain 1.0; 
	Accident >> OtherCar 1.0; 
	VehicleYear >> HomeBase 1.0; 
	MedCost >> Accident 1.0; 
	OtherCarCost >> Cushioning 1.0; 
	MedCost >> SeniorTrain 1.0; 
	ThisCarCost >> Airbag 1.0; 
	Accident >> DrivQuality 1.0; 
	ThisCarCost >> Antilock 1.0; 
	MakeModel >> SeniorTrain 1.0; 
	RuggedAuto >> DrivQuality 1.0; 
	Airbag >> AntiTheft 1.0; 
	PropCost >> CarValue 1.0; 
	DrivQuality >> HomeBase 1.0; 
	ThisCarDam >> Airbag 1.0; 
	Cushioning >> SeniorTrain 1.0; 
	GoodStudent >> ThisCarCost 1.0; 
	MedCost >> MakeModel 1.0; 
	Theft >> SeniorTrain 1.0; 
	PropCost >> Theft 1.0; 
	ThisCarDam >> MedCost 1.0; 
	GoodStudent >> OtherCar 1.0; 
	MedCost >> RiskAversion 1.0; 
	CarValue >> Airbag 1.0; 
	DrivHist >> SeniorTrain 1.0; 
	ThisCarDam >> MakeModel 1.0; 
	RiskAversion => AntiTheft 0.9999; 
	Accident => PropCost 0.9999; 
	DrivQuality => OtherCarCost 0.9999; 
	SeniorTrain => Accident 0.9999; 
	VehicleYear => Cushioning 0.9999; 
	MakeModel => OtherCarCost 0.9999; 
	RiskAversion => Accident 0.9999; 
	Theft => ThisCarCost 0.9999; 
	SocioEcon => DrivHist 0.9999; 
	Mileage => ThisCarCost 0.9999; 
	VehicleYear => ILiCost 0.9999; 
	SocioEcon => Airbag 0.9999; 
	SeniorTrain => DrivQuality 0.9999; 
	SocioEcon => CarValue 0.9999; 
	RiskAversion => MakeModel 0.9999; 
	DrivingSkill => ILiCost 0.9999; 
	SocioEcon => VehicleYear 0.9999; 
}
