arcs {
	SocioEcon -> HomeBase 1.0; 
	Mileage -> Accident 1.0; 
	RiskAversion -> VehicleYear 1.0; 
	Antilock -- MakeModel 1.0; 
	ThisCarDam -- Accident 1.0; 
	MakeModel -- RuggedAuto 1.0; 
	Accident >> SeniorTrain 1.0; 
	Theft >> DrivQuality 1.0; 
	VehicleYear >> SocioEcon 1.0; 
	Airbag >> DrivQuality 1.0; 
	ThisCarCost >> HomeBase 1.0; 
	Theft >> SocioEcon 1.0; 
	RiskAversion >> Mileage 1.0; 
	Cushioning >> Airbag 1.0; 
	VehicleYear >> DrivHist 1.0; 
	ILiCost >> Accident 1.0; 
	OtherCarCost >> MakeModel 1.0; 
	MedCost >> MakeModel 1.0; 
	DrivingSkill >> SeniorTrain 1.0; 
	ThisCarDam >> Cushioning 1.0; 
	Accident >> OtherCar 1.0; 
	Theft >> VehicleYear 1.0; 
	ThisCarDam >> MakeModel 1.0; 
	OtherCarCost >> OtherCar 1.0; 
	PropCost >> OtherCarCost 1.0; 
	ILiCost >> OtherCar 1.0; 
	VehicleYear >> HomeBase 1.0; 
	Airbag >> SeniorTrain 1.0; 
	RuggedAuto >> SocioEcon 1.0; 
	MakeModel >> RiskAversion 1.0; 
	DrivingSkill >> AntiTheft 1.0; 
	ThisCarDam >> DrivHist 1.0; 
	GoodStudent >> Airbag 1.0; 
	MedCost >> RiskAversion 1.0; 
	PropCost >> RiskAversion 1.0; 
	ThisCarCost >> DrivHist 1.0; 
	Cushioning >> Mileage 1.0; 
	ThisCarCost >> OtherCar 1.0; 
	MedCost >> AntiTheft 1.0; 
	MakeModel >> AntiTheft 1.0; 
	MedCost >> Age 1.0; 
	DrivQuality >> OtherCar 1.0; 
	DrivingSkill => DrivHist 0.9999; 
	Age => DrivingSkill 0.9999; 
	Mileage => CarValue 0.9999; 
	HomeBase => ThisCarCost 0.9999; 
	Theft => PropCost 0.9999; 
	SocioEcon => OtherCarCost 0.9999; 
	RuggedAuto => OtherCarCost 0.9999; 
	VehicleYear => CarValue 0.9999; 
	Mileage => OtherCarCost 0.9999; 
	DrivingSkill => ThisCarCost 0.9999; 
	Accident => ThisCarDam 0.9999; 
	SocioEcon => ILiCost 0.9999; 
	RiskAversion => SeniorTrain 0.9999; 
	RiskAversion => CarValue 0.9999; 
	SeniorTrain => DrivHist 0.9999; 
	Age => Airbag 0.9999; 
	RuggedAuto => Cushioning 0.9999; 
}
