arcs {
	Antilock -> Accident 1.0; 
	SocioEcon -> HomeBase 1.0; 
	MakeModel -> CarValue 1.0; 
	Theft -> ThisCarCost 1.0; 
	AntiTheft -> Theft 1.0; 
	Age -- GoodStudent 1.0; 
	SeniorTrain >> Age 1.0; 
	MedCost >> Theft 1.0; 
	CarValue >> DrivHist 1.0; 
	GoodStudent >> SocioEcon 1.0; 
	OtherCarCost >> Airbag 1.0; 
	ThisCarCost >> CarValue 1.0; 
	GoodStudent >> Age 1.0; 
	RuggedAuto >> Accident 1.0; 
	ThisCarDam >> Accident 1.0; 
	CarValue >> VehicleYear 1.0; 
	Cushioning >> Mileage 1.0; 
	HomeBase >> Mileage 1.0; 
	PropCost >> AntiTheft 1.0; 
	ThisCarCost >> DrivingSkill 1.0; 
	OtherCarCost >> SocioEcon 1.0; 
	PropCost >> ThisCarCost 1.0; 
	RuggedAuto >> OtherCar 1.0; 
	PropCost >> Antilock 1.0; 
	Airbag >> DrivingSkill 1.0; 
	VehicleYear >> OtherCar 1.0; 
	OtherCarCost >> DrivQuality 1.0; 
	Accident >> OtherCar 1.0; 
	Antilock >> Airbag 1.0; 
	DrivingSkill >> SeniorTrain 1.0; 
	RuggedAuto >> VehicleYear 1.0; 
	GoodStudent >> CarValue 1.0; 
	ILiCost >> DrivingSkill 1.0; 
	Antilock >> SocioEcon 1.0; 
	OtherCar >> SocioEcon 1.0; 
	Airbag >> OtherCar 1.0; 
	GoodStudent >> DrivingSkill 1.0; 
	VehicleYear >> MakeModel 1.0; 
	ThisCarCost >> OtherCarCost 1.0; 
	Theft >> Airbag 1.0; 
	PropCost >> Cushioning 1.0; 
	MakeModel >> DrivQuality 1.0; 
	SocioEcon => Accident 0.9999; 
	CarValue => ThisCarCost 0.9999; 
	MakeModel => Accident 0.9999; 
	AntiTheft => ThisCarCost 0.9999; 
	Age => VehicleYear 0.9999; 
	MakeModel => Theft 0.9999; 
	DrivQuality => ILiCost 0.9999; 
	DrivQuality => ThisCarDam 0.9999; 
	Antilock => PropCost 0.9999; 
	RiskAversion => DrivingSkill 0.9999; 
	CarValue => Theft 0.9999; 
	SocioEcon => MakeModel 0.9999; 
	RiskAversion => ILiCost 0.9999; 
	Airbag => MedCost 0.9999; 
	RuggedAuto => Cushioning 0.9999; 
	Mileage => ThisCarDam 0.9999; 
	SocioEcon => ThisCarCost 0.9999; 
}
