cancer_250

[Pollution][Smoker|Cancer][Cancer|Xray:Dyspnoea][Xray][Dyspnoea]
[Pollution][Smoker][Cancer|Dyspnoea][Xray][Dyspnoea]
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea]
[Pollution][Smoker][Cancer|Smoker][Xray][Dyspnoea|Cancer]
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]


cancer_1000

[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea|Cancer]
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
[Pollution][Smoker][Cancer|Smoker:Xray][Xray][Dyspnoea|Cancer]
[Pollution][Smoker][Cancer|Smoker:Xray][Xray][Dyspnoea]
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]


earthquake_250

[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Burglary]
[Burglary|Earthquake:Alarm][Earthquake][Alarm|JohnCalls:MaryCalls][JohnCalls|Earthquake][MaryCalls|Earthquake]
[Burglary|Alarm][Earthquake][Alarm|MaryCalls][JohnCalls|Alarm][MaryCalls]
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Alarm]
[Burglary|Alarm][Earthquake|MaryCalls][Alarm|JohnCalls:MaryCalls][JohnCalls|MaryCalls][MaryCalls]
[Burglary][Earthquake][Alarm|Earthquake:MaryCalls][JohnCalls|Alarm][MaryCalls]

earthquake_1000

[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Alarm]
[Burglary|Alarm:JohnCalls:MaryCalls][Earthquake|Burglary:Alarm][Alarm][JohnCalls|Alarm][MaryCalls|Alarm]
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Alarm]
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Alarm]
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Alarm]
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Alarm]

survey_250

[A][S][E][O|E][R][T|O]
[A][S][E|A][O][R|E][T|R]
[A][S][E][O][R][T]
[A|E][S][E][O][R][T]
[A][S][E][O][R|E:T][T]
[A][S][E|O][O][R][T]

survey_1000

[A|E][S][E][O][R|T][T]
[A][S][E|A][O|E][R|T][T]
[A|E][S][E][O][R|T][T|O]
[A|E][S][E][O][R|T][T]
[A][S][E|A][O|E][R|T][T]
[A][S][E|A][O|E][R][T]

asia_250

[asia][tub][smoke|bronc][lung|smoke][bronc|asia:tub][either|tub:lung][xray|either][dysp|bronc:either]
[asia][tub][smoke|bronc:either][lung][bronc][either|tub:lung][xray|either][dysp|tub:bronc]
[asia|tub:dysp][tub][smoke|bronc:xray][lung][bronc|dysp][either|tub:lung][xray|either][dysp|xray]
[asia][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
[asia|dysp][tub|bronc][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
[asia|smoke][tub][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]


asia_1000

[asia][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
[asia][tub|asia][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
[asia][tub|asia][smoke|lung:bronc][lung][bronc][either|tub:lung][xray|either][dysp|bronc:either]
[asia][tub][smoke|bronc][lung|smoke][bronc][either|asia:tub:lung][xray|either][dysp|bronc:either]
[asia][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]


sachs_250

[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC:Raf][PKC][Plcg|PIP2:PIP3][Raf|PKC]
[Akt|Erk][Erk][Jnk|PKA:PKC][Mek|Akt][P38|PKA][PIP2|Plcg][PIP3][PKA|Erk:Mek][PKC|Mek:PKA][Plcg][Raf|Mek]
[Akt][Erk|Akt][Jnk|PKA][Mek|Akt][P38|PKA][PIP2][PIP3][PKA|Erk:Mek][PKC|Jnk:PKA][Plcg|PIP2:PIP3][Raf|Mek]
[Akt|Mek][Erk|Akt][Jnk][Mek|PKA][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg][Raf|Mek]
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek][P38|PKA][PIP2][PIP3|Plcg][PKA|Mek:PKC][PKC|Mek][Plcg|PIP2][Raf|Mek:PKA]
[Akt|Erk][Erk][Jnk|PKA][Mek|Akt][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|Erk:Mek][PKC|Jnk:PKA][Plcg][Raf|Mek]


sachs_1000

[Akt|Erk:PKA][Erk][Jnk|PKA:PKC][Mek|Erk][P38|PKA:PKC][PIP2][PIP3][PKA|Erk:Mek][PKC|Mek:PKA][Plcg|PIP2:PIP3][Raf|Mek:PKA]
[Akt|Erk][Erk][Jnk|PKA:PKC][Mek|Erk:PKA][P38|PKA:PKC][PIP2][PIP3][PKA|Akt:Erk][PKC|Mek:PKA:Raf][Plcg|PIP2:PIP3][Raf|Mek:PKA]
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2][PIP3|PIP2][PKA|P38:PKC][PKC|P38][Plcg|PIP2:PIP3][Raf|PKA:PKC]
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP2:PIP3][Raf|PKA:PKC]
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:Raf][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf]
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKC][PIP2][PIP3][PKA|P38:PKC][PKC][Plcg|PIP2:PIP3][Raf|Mek:PKA:PKC]


child_500

"[BirthAsphyxia][HypDistrib|DuctFlow][HypoxiaInO2|CardiacMixing][CO2|LungParench][ChestXray|LungParench:LungFlow][Grunting|LungParench][LVHreport|BirthAsphyxia][LowerBodyO2|HypoxiaInO2][RUQO2|HypoxiaInO2][CO2Report|CO2][XrayReport|ChestXray][Disease|LVH][GruntingReport|Grunting][Age|Disease][LVH|LVHreport][DuctFlow|Disease][CardiacMixing|Disease][LungParench|Disease][LungFlow|Disease][Sick|Grunting:Age]",
"[BirthAsphyxia][HypDistrib|DuctFlow:CardiacMixing][HypoxiaInO2][CO2|LungParench][ChestXray|LungParench:LungFlow][Grunting|LungParench:Sick][LVHreport|LVH][LowerBodyO2|HypoxiaInO2][RUQO2|HypoxiaInO2][CO2Report|CO2][XrayReport|ChestXray][Disease|CardiacMixing][GruntingReport|Grunting][Age|Disease][LVH|Disease][DuctFlow|Disease][CardiacMixing|HypoxiaInO2][LungParench|Disease][LungFlow|Disease][Sick|Age]",
"[BirthAsphyxia][HypDistrib][HypoxiaInO2|CardiacMixing][CO2|LungParench][ChestXray|LungParench:LungFlow][Grunting|LungParench][LVHreport|LVH][LowerBodyO2|HypoxiaInO2][RUQO2|HypoxiaInO2][CO2Report|CO2][XrayReport|ChestXray][Disease|DuctFlow][GruntingReport|Grunting][Age|Disease][LVH|Disease][DuctFlow|HypDistrib][CardiacMixing|Disease][LungParench|Disease][LungFlow|Disease][Sick|Age]",
"[BirthAsphyxia|DuctFlow][HypDistrib|DuctFlow][HypoxiaInO2][CO2|LungParench][ChestXray|LungParench:LungFlow][Grunting|LungParench:Sick][LVHreport|LVH][LowerBodyO2|HypoxiaInO2][RUQO2|HypoxiaInO2][CO2Report|CO2][XrayReport|ChestXray][Disease|CardiacMixing][GruntingReport|Grunting][Age|Disease][LVH|Disease][DuctFlow|Disease][CardiacMixing|HypoxiaInO2][LungParench|Disease][LungFlow|Disease][Sick|Disease]",
"[BirthAsphyxia][HypDistrib|DuctFlow][HypoxiaInO2|CardiacMixing][CO2|LungParench][ChestXray|LungParench:LungFlow][Grunting|GruntingReport][LVHreport|LVH:Sick][LowerBodyO2|HypoxiaInO2][RUQO2|HypoxiaInO2][CO2Report|CO2][XrayReport|ChestXray][Disease|LungParench][GruntingReport|BirthAsphyxia][Age|Disease][LVH|Disease][DuctFlow|Disease][CardiacMixing|Disease][LungParench|Grunting][LungFlow|Disease][Sick|GruntingReport:Age]",
"[BirthAsphyxia|DuctFlow][HypDistrib|DuctFlow][HypoxiaInO2|CardiacMixing][CO2|LungParench][ChestXray|LungParench:LungFlow][Grunting|LungParench][LVHreport|LVH][LowerBodyO2|HypoxiaInO2][RUQO2|HypoxiaInO2][CO2Report|CO2][XrayReport|ChestXray][Disease|LungFlow][GruntingReport|Grunting][Age|Disease][LVH|Disease][DuctFlow|Disease][CardiacMixing|Disease][LungParench|Disease][LungFlow][Sick|Grunting]"

child_2000

"[BirthAsphyxia|Disease][HypDistrib|DuctFlow:CardiacMixing][HypoxiaInO2|CardiacMixing][CO2][ChestXray|LungParench:LungFlow][Grunting|LungParench:Sick][LVHreport|LVH][LowerBodyO2|HypDistrib:HypoxiaInO2][RUQO2|HypoxiaInO2][CO2Report|CO2][XrayReport|ChestXray][Disease|LungParench][GruntingReport|Grunting][Age|Disease][LVH|Disease][DuctFlow|Disease][CardiacMixing|Disease][LungParench|CO2][LungFlow|Disease][Sick|Disease:Age]",
"[BirthAsphyxia|Disease][HypDistrib|DuctFlow:CardiacMixing][HypoxiaInO2|CardiacMixing][CO2|LungParench][ChestXray|LungParench:LungFlow][Grunting|LungParench:Sick][LVHreport|HypDistrib:LVH][LowerBodyO2|HypDistrib:HypoxiaInO2][RUQO2|HypoxiaInO2][CO2Report|CO2][XrayReport|ChestXray][Disease][GruntingReport|Grunting][Age|Disease][LVH|Disease][DuctFlow|Disease][CardiacMixing|Disease][LungParench|Disease][LungFlow|Disease][Sick|Disease:Age]",
"[BirthAsphyxia|Disease][HypDistrib|DuctFlow:CardiacMixing][HypoxiaInO2|CardiacMixing][CO2|LungParench][ChestXray|LungParench:LungFlow][Grunting][LVHreport|LVH][LowerBodyO2|HypDistrib:HypoxiaInO2][RUQO2|HypoxiaInO2][CO2Report|CO2][XrayReport|ChestXray][Disease|LungParench][GruntingReport|Grunting][Age|Disease][LVH|Disease][DuctFlow|Disease][CardiacMixing|Disease][LungParench|Grunting][LungFlow|Disease][Sick|Grunting:Age]",
"[BirthAsphyxia|Disease][HypDistrib|DuctFlow:CardiacMixing][HypoxiaInO2|CardiacMixing][CO2|LungParench][ChestXray|LungParench:LungFlow][Grunting|LungParench:Sick][LVHreport|LVH][LowerBodyO2|HypDistrib:HypoxiaInO2][RUQO2|HypoxiaInO2][CO2Report|CO2][XrayReport|ChestXray][Disease|LVH][GruntingReport|Grunting][Age|Disease][LVH][DuctFlow|Disease][CardiacMixing|Disease][LungParench|Disease][LungFlow|Disease][Sick|Disease:Age]",
"[BirthAsphyxia|Disease][HypDistrib|DuctFlow:CardiacMixing][HypoxiaInO2|CardiacMixing][CO2|LungParench][ChestXray|LungParench:LungFlow][Grunting|LungParench:Sick][LVHreport][LowerBodyO2|HypoxiaInO2][RUQO2|HypoxiaInO2][CO2Report|CO2][XrayReport|ChestXray][Disease|LVH][GruntingReport|Grunting][Age|Disease][LVH|LVHreport][DuctFlow|Disease][CardiacMixing|Disease][LungParench|Disease][LungFlow|Disease][Sick|Disease]",
"[BirthAsphyxia|Disease][HypDistrib|DuctFlow:CardiacMixing][HypoxiaInO2][CO2|LungParench][ChestXray|LungParench:LungFlow][Grunting|LungParench:Sick][LVHreport|LVH][LowerBodyO2|HypDistrib:HypoxiaInO2][RUQO2|HypoxiaInO2][CO2Report|CO2][XrayReport|ChestXray][Disease|CardiacMixing][GruntingReport|Grunting][Age|Disease][LVH|Disease][DuctFlow|Disease][CardiacMixing|HypoxiaInO2][LungParench|Disease][LungFlow|Disease][Sick|Age]"


insurance_500

"[GoodStudent|Antilock][Age|GoodStudent][SocioEcon][RiskAversion|SeniorTrain][VehicleYear|SocioEcon][ThisCarDam|Accident][RuggedAuto|VehicleYear:MakeModel][Accident|DrivQuality][MakeModel|SocioEcon][DrivQuality|RiskAversion:DrivingSkill][Mileage][Antilock|VehicleYear:MakeModel][DrivingSkill|SeniorTrain][SeniorTrain|Age][ThisCarCost|ThisCarDam:CarValue][Theft|ThisCarCost][CarValue|VehicleYear:MakeModel][HomeBase|SocioEcon:RiskAversion][AntiTheft|SocioEcon:RiskAversion][PropCost|ThisCarCost:OtherCarCost][OtherCarCost|Accident][OtherCar|SocioEcon][MedCost|ThisCarDam][Cushioning|RuggedAuto:Airbag][Airbag|VehicleYear:MakeModel][ILiCost|ThisCarCost][DrivHist|RiskAversion:DrivingSkill]",
"[GoodStudent|Age][Age|SeniorTrain][SocioEcon|VehicleYear][RiskAversion|SeniorTrain][VehicleYear][ThisCarDam|RuggedAuto:Accident][RuggedAuto|VehicleYear:MakeModel][Accident|DrivQuality][MakeModel|SocioEcon][DrivQuality|RiskAversion:DrivingSkill][Mileage][Antilock|VehicleYear:MakeModel][DrivingSkill|Theft][SeniorTrain|DrivingSkill][ThisCarCost|ThisCarDam:Theft:CarValue][Theft|OtherCar][CarValue|VehicleYear:MakeModel][HomeBase|SocioEcon:RiskAversion][AntiTheft|SocioEcon:RiskAversion][PropCost|ThisCarCost:OtherCarCost][OtherCarCost|Accident][OtherCar|SocioEcon][MedCost|ThisCarDam][Cushioning|RuggedAuto:Airbag][Airbag|VehicleYear:MakeModel][ILiCost|ThisCarDam][DrivHist|RiskAversion:DrivingSkill]",
"[GoodStudent|Age:Theft][Age][SocioEcon][RiskAversion|SeniorTrain][VehicleYear|SocioEcon][ThisCarDam|RuggedAuto:Accident][RuggedAuto|VehicleYear:MakeModel][Accident|DrivQuality][MakeModel|SocioEcon][DrivQuality|RiskAversion:DrivingSkill][Mileage][Antilock|VehicleYear:MakeModel][DrivingSkill|SeniorTrain][SeniorTrain|Age:Theft][ThisCarCost|ThisCarDam:CarValue][Theft][CarValue|VehicleYear:MakeModel][HomeBase|SocioEcon:RiskAversion][AntiTheft|SocioEcon:RiskAversion][PropCost|ThisCarCost:OtherCarCost][OtherCarCost|Accident][OtherCar|SocioEcon][MedCost|ThisCarDam][Cushioning|RuggedAuto:Airbag][Airbag|VehicleYear:RuggedAuto][ILiCost|Accident][DrivHist|RiskAversion:DrivingSkill]",
"[GoodStudent|Age:Theft][Age|SeniorTrain:Theft][SocioEcon|VehicleYear][RiskAversion|HomeBase][VehicleYear][ThisCarDam|Accident][RuggedAuto|MakeModel][Accident|DrivQuality][MakeModel|SocioEcon][DrivQuality|RiskAversion:DrivingSkill][Mileage][Antilock|VehicleYear:MakeModel][DrivingSkill|SeniorTrain][SeniorTrain|RiskAversion][ThisCarCost|ThisCarDam:Theft:CarValue][Theft|VehicleYear][CarValue|VehicleYear:MakeModel][HomeBase|SocioEcon][AntiTheft|SocioEcon:RiskAversion][PropCost|ThisCarCost:OtherCarCost][OtherCarCost|Accident][OtherCar|SocioEcon][MedCost|ThisCarDam][Cushioning|RuggedAuto:Airbag][Airbag|VehicleYear:MakeModel][ILiCost|Accident][DrivHist|RiskAversion:DrivingSkill]",
"[GoodStudent|Antilock][Age|GoodStudent][SocioEcon|VehicleYear][RiskAversion|SeniorTrain][VehicleYear][ThisCarDam|Accident][RuggedAuto|MakeModel][Accident|DrivQuality:Antilock][MakeModel|SocioEcon][DrivQuality|RiskAversion:DrivingSkill][Mileage][Antilock|VehicleYear:MakeModel][DrivingSkill|SeniorTrain][SeniorTrain|Age:Theft][ThisCarCost|ThisCarDam:CarValue][Theft][CarValue|VehicleYear:MakeModel][HomeBase|SocioEcon:RiskAversion][AntiTheft|SocioEcon:RiskAversion][PropCost|ThisCarCost:OtherCarCost][OtherCarCost|Accident][OtherCar|SocioEcon][MedCost|ThisCarDam][Cushioning|RuggedAuto:Airbag][Airbag|VehicleYear:MakeModel][ILiCost|Accident][DrivHist|RiskAversion:DrivingSkill]",
"[GoodStudent|Age:Antilock][Age][SocioEcon|OtherCar][RiskAversion|Age:SeniorTrain][VehicleYear|Theft:Airbag][ThisCarDam|RuggedAuto:Accident][RuggedAuto|VehicleYear:MakeModel][Accident|DrivQuality][MakeModel|SocioEcon][DrivQuality|RiskAversion:DrivingSkill][Mileage][Antilock|VehicleYear:MakeModel][DrivingSkill|SeniorTrain][SeniorTrain|Age:Theft][ThisCarCost|ThisCarDam:CarValue][Theft][CarValue|VehicleYear:MakeModel][HomeBase|SocioEcon:RiskAversion][AntiTheft|SocioEcon:RiskAversion][PropCost|ThisCarCost:OtherCarCost][OtherCarCost|Accident][OtherCar|ILiCost][MedCost|ThisCarDam][Cushioning|RuggedAuto:Airbag][Airbag|SocioEcon][ILiCost|Accident][DrivHist|RiskAversion:DrivingSkill]"


insurance_2000

"[GoodStudent|Age:SocioEcon][Age][SocioEcon|Age][RiskAversion|Age:SeniorTrain][VehicleYear|SocioEcon][ThisCarDam|RuggedAuto:Accident][RuggedAuto|VehicleYear:MakeModel][Accident|DrivQuality][MakeModel|SocioEcon][DrivQuality|RiskAversion:DrivingSkill][Mileage|VehicleYear:CarValue][Antilock|VehicleYear:MakeModel][DrivingSkill|Age][SeniorTrain|Age:DrivingSkill][ThisCarCost|ThisCarDam:Theft:CarValue][Theft|VehicleYear:HomeBase][CarValue|VehicleYear:MakeModel][HomeBase|SocioEcon:RiskAversion][AntiTheft|SocioEcon:RiskAversion][PropCost|ThisCarCost:OtherCarCost][OtherCarCost|Accident][OtherCar|SocioEcon][MedCost|RuggedAuto:Accident][Cushioning|RuggedAuto:Airbag][Airbag|VehicleYear:MakeModel][ILiCost|Accident][DrivHist|RiskAversion:DrivingSkill]",
"[GoodStudent|Age:Theft][Age][SocioEcon|GoodStudent:Age][RiskAversion|Age:SeniorTrain][VehicleYear|SocioEcon][ThisCarDam|RuggedAuto:Accident][RuggedAuto|VehicleYear:MakeModel][Accident|DrivQuality][MakeModel|SocioEcon][DrivQuality|RiskAversion:DrivingSkill][Mileage|CarValue][Antilock|VehicleYear:MakeModel][DrivingSkill|Age:SeniorTrain][SeniorTrain|Age:Theft][ThisCarCost|ThisCarDam:CarValue][Theft][CarValue|VehicleYear:MakeModel][HomeBase|SocioEcon:RiskAversion][AntiTheft|SocioEcon:RiskAversion][PropCost|ThisCarCost:OtherCarCost][OtherCarCost|Accident][OtherCar|SocioEcon][MedCost|Accident:Cushioning][Cushioning|RuggedAuto:Airbag][Airbag|VehicleYear:MakeModel][ILiCost|Accident][DrivHist|RiskAversion:DrivingSkill]",
"[GoodStudent|Age:SocioEcon][Age|SeniorTrain][SocioEcon|Age][RiskAversion|Age:SeniorTrain][VehicleYear|SocioEcon][ThisCarDam|RuggedAuto:Accident][RuggedAuto|VehicleYear:MakeModel][Accident|DrivQuality][MakeModel|SocioEcon][DrivQuality|RiskAversion:DrivingSkill][Mileage|CarValue:Airbag][Antilock|VehicleYear:MakeModel][DrivingSkill|Age:SeniorTrain][SeniorTrain][ThisCarCost|ThisCarDam:Theft:CarValue][Theft|HomeBase][CarValue|VehicleYear:MakeModel][HomeBase|SocioEcon:RiskAversion][AntiTheft|SocioEcon:RiskAversion][PropCost|ThisCarCost:OtherCarCost][OtherCarCost|Accident][OtherCar|SocioEcon][MedCost|Accident:Cushioning][Cushioning|RuggedAuto:Airbag][Airbag|VehicleYear:MakeModel][ILiCost|Accident][DrivHist|RiskAversion:DrivingSkill]",
"[GoodStudent|Age][Age|RiskAversion:SeniorTrain][SocioEcon|GoodStudent:Age][RiskAversion][VehicleYear|SocioEcon][ThisCarDam|RuggedAuto:Accident][RuggedAuto|VehicleYear:MakeModel][Accident|DrivQuality][MakeModel|SocioEcon][DrivQuality|RiskAversion:DrivingSkill][Mileage|CarValue][Antilock|VehicleYear:MakeModel][DrivingSkill|Age:SeniorTrain][SeniorTrain|RiskAversion][ThisCarCost|ThisCarDam:CarValue][Theft|ThisCarDam:ThisCarCost][CarValue|VehicleYear:MakeModel][HomeBase|SocioEcon:RiskAversion][AntiTheft|SocioEcon:RiskAversion][PropCost|ThisCarCost:OtherCarCost][OtherCarCost|Accident][OtherCar|SocioEcon][MedCost|Accident:Cushioning][Cushioning|RuggedAuto:Airbag][Airbag|VehicleYear:MakeModel][ILiCost|Accident][DrivHist|RiskAversion:DrivingSkill]",
"[GoodStudent|Age:SocioEcon][Age|DrivingSkill][SocioEcon|Age][RiskAversion|Age:SeniorTrain][VehicleYear|SocioEcon][ThisCarDam|RuggedAuto:Accident][RuggedAuto|VehicleYear:MakeModel][Accident|DrivQuality][MakeModel|SocioEcon][DrivQuality|RiskAversion:DrivingSkill][Mileage|OtherCarCost][Antilock|VehicleYear:MakeModel][DrivingSkill][SeniorTrain|Age:DrivingSkill][ThisCarCost|ThisCarDam:Theft:CarValue][Theft|AntiTheft][CarValue|VehicleYear:MakeModel:Mileage][HomeBase|SocioEcon:RiskAversion][AntiTheft|SocioEcon:RiskAversion][PropCost|ThisCarCost:OtherCarCost][OtherCarCost|Accident][OtherCar|SocioEcon][MedCost|Accident:Cushioning][Cushioning|RuggedAuto:Airbag][Airbag|VehicleYear:MakeModel][ILiCost|Accident][DrivHist|RiskAversion:DrivingSkill]",
"[GoodStudent|Age:SocioEcon][Age|DrivingSkill:SeniorTrain][SocioEcon|Age][RiskAversion|Age:SeniorTrain][VehicleYear|SocioEcon][ThisCarDam|RuggedAuto:Accident][RuggedAuto|VehicleYear:MakeModel][Accident|DrivQuality:Antilock][MakeModel|SocioEcon][DrivQuality|RiskAversion:DrivingSkill][Mileage|CarValue:Airbag][Antilock|VehicleYear:MakeModel][DrivingSkill][SeniorTrain|DrivingSkill][ThisCarCost|ThisCarDam:Theft:CarValue][Theft|HomeBase][CarValue|VehicleYear:MakeModel][HomeBase|SocioEcon:RiskAversion][AntiTheft|SocioEcon:RiskAversion][PropCost|ThisCarCost:OtherCarCost][OtherCarCost|Accident][OtherCar|SocioEcon][MedCost|ThisCarDam][Cushioning|RuggedAuto:Airbag][Airbag|VehicleYear:MakeModel][ILiCost|Accident][DrivHist|RiskAversion:DrivingSkill]"


water_1000

"[C_NI_12_00|CBODD_12_30][CKNI_12_00][CBODD_12_00|CNOD_12_00:CKNN_12_00][CKND_12_00|CBODD_12_00:CNOD_12_00:CKNN_12_00:CNON_12_00][CNOD_12_00|CBODN_12_15][CBODN_12_00|CBODD_12_00:CKND_12_00:CNOD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CNOD_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CKNN_12_00:CNOD_12_30][CBODN_12_15|CBODN_12_45][CKNN_12_15|CKND_12_00][CNON_12_15|CBODD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_45][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_00][CBODN_12_45|CBODD_12_15][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]",
"[C_NI_12_00|C_NI_12_15][CKNI_12_00|CKND_12_15][CBODD_12_00|CKND_12_00:CNOD_12_00:CKNN_12_00][CKND_12_00|CKNN_12_00][CNOD_12_00|CKND_12_00:CKNN_12_00][CBODN_12_00|CBODD_12_00:CKND_12_00:CNOD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00][CNON_12_00|CBODD_12_00:CKND_12_00:CNOD_12_00:CKNN_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|CNON_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNN_12_00:CKND_12_45][CNOD_12_30|CKNN_12_00:CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CBODN_12_30][CNOD_12_45|CNON_12_45][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]",
"[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKND_12_00:CNOD_12_00:CBODN_12_00:CKNN_12_00:CNON_12_00][CKND_12_00|CBODN_12_00][CNOD_12_00|CKND_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODN_12_15][CKNN_12_00|CKND_12_00:CNOD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CKND_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNON_12_15:CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKND_12_00][CNON_12_15|CKND_12_00:CKND_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_45][CBODN_12_30|C_NI_12_15:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CBODN_12_15][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]",
"[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKNI_12_15][CBODD_12_00|CNOD_12_00][CKND_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00:CKNN_12_00:CNON_12_00][CNOD_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKND_12_30][CBODD_12_15|CKNI_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|CNON_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15][CKND_12_30|CKND_12_45][CNOD_12_30|CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CBODN_12_45][CNOD_12_45|CBODD_12_00][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]",
"[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKND_12_00:CNOD_12_00:CBODN_12_00:CKNN_12_00][CKND_12_00|CNOD_12_00:CBODN_12_00][CNOD_12_00|CBODN_12_00][CBODN_12_00][CKNN_12_00|CKND_12_00:CNOD_12_00:CBODN_12_00][CNON_12_00|CBODD_12_00:CKND_12_00:CNOD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|CBODN_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CBODD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODN_12_45][CKND_12_30|CKNI_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CBODD_12_00][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]",
"[C_NI_12_00|CBODD_12_30][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNON_12_15][CKND_12_00|CBODD_12_00][CNOD_12_00|CBODD_12_00:CKND_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKND_12_00:CNOD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CKND_12_00:CNON_12_00][CNON_12_00|CBODD_12_00:CKND_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODN_12_45][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CNON_12_15:CNOD_12_45][CBODN_12_15|CNON_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKNN_12_15:CKNN_12_45][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CBODD_12_00][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_15:CKNN_12_15][CNON_12_45|CKNN_12_30:CNON_12_30]"

water_4000

"[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKND_12_15][CBODD_12_00|CBODN_12_00][CKND_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00:CKNN_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00][CBODN_12_00|CNON_12_15][CKNN_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CBODN_12_00][CNOD_12_15|CNOD_12_30][CBODN_12_15|CNOD_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_45:CNON_12_45][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]",
"[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKND_12_00:CNOD_12_00:CKNN_12_00][CKND_12_00|CNOD_12_00:CKNN_12_00][CNOD_12_00|CBODN_12_15][CBODN_12_00|CBODD_12_00:CKND_12_00:CNOD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CNOD_12_00][CNON_12_00|CBODD_12_00:CKND_12_00:CNOD_12_00:CKNN_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15|CKNI_12_00][CBODD_12_15][CKND_12_15|CKNI_12_00][CNOD_12_15|CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKND_12_00][CNON_12_15|CBODD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_45][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]",
"[C_NI_12_00|CBODD_12_30][CKNI_12_00][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00:CKNN_12_00:CNON_12_00][CNOD_12_00|CBODN_12_00:CNON_12_00][CBODN_12_00|CBODN_12_15][CKNN_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CKNN_12_00:CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15|CBODN_12_30][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNON_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]",
"[C_NI_12_00|C_NI_12_15][CKNI_12_00|CKNI_12_15][CBODD_12_00|CKND_12_00][CKND_12_00|CKND_12_30:CKND_12_45][CNOD_12_00|CBODD_12_00:CKND_12_00:CBODN_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKND_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CKND_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CBODD_12_00:CKND_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15|CKNI_12_30][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNOD_12_30][CBODN_12_15|CBODN_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]",
"[C_NI_12_00|C_NI_12_15][CKNI_12_00][CBODD_12_00|CNOD_12_00][CKND_12_00|CBODD_12_00:CNOD_12_00][CNOD_12_00|CBODN_12_15][CBODN_12_00|CBODD_12_00:CKND_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CKND_12_00:CNOD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CBODD_12_00:CKND_12_00:CNOD_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNON_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]",
"[C_NI_12_00|C_NI_12_15][CKNI_12_00][CBODD_12_00|CBODN_12_15][CKND_12_00|CBODD_12_00][CNOD_12_00|CBODD_12_00:CKND_12_00:CBODN_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKND_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CKND_12_00][CNON_12_00|CBODD_12_00:CKND_12_00:CKNN_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]"

mildew_8000:

[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1][middel_1][mikro_2][middel_2][mikro_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_3]
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_3]
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1][mikro_2][middel_2][mikro_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_3]
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1][mikro_2][middel_2][mikro_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_3]
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1][mikro_2][middel_2][mikro_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_3]
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1][mikro_2][middel_2][mikro_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_3]


mildew_32000:

[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1:straaling_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|lai_4:mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3][udbytte|dm_3:foto_4]
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3][udbytte|dm_3:foto_4]
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3][udbytte|dm_3:foto_4]
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3|lai_4:mikro_3][udbytte|dm_3:foto_4]
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3:nedboer_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|meldug_4][middel_3][nedboer_1|lai_4:mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3|lai_4:mikro_3][udbytte|dm_3:foto_4]
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3][middel_3][nedboer_1|lai_4:mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3|lai_4:mikro_3][udbytte|dm_3:foto_4]


alarm_1000:

[HISTORY|INSUFFANESTH:CATECHOL][CVP|LVEDVOLUME][PCWP|LVEDVOLUME][HYPOVOLEMIA|LVEDVOLUME][LVEDVOLUME|LVFAILURE][LVFAILURE|HISTORY][STROKEVOLUME|HYPOVOLEMIA:LVFAILURE][ERRLOWOUTPUT][HRBP|LVFAILURE:ERRLOWOUTPUT:HR][HREKG|ERRCAUTER:HR][ERRCAUTER][HRSAT|ERRCAUTER:HR][INSUFFANESTH][ANAPHYLAXIS|TPR][TPR][EXPCO2|VENTLUNG:ARTCO2][KINKEDTUBE|ERRCAUTER][MINVOL|INTUBATION:VENTLUNG][FIO2][PVSAT|FIO2:VENTALV][SAO2|PVSAT:SHUNT][PAP|PULMEMBOLUS][PULMEMBOLUS|HRBP][SHUNT|PULMEMBOLUS:INTUBATION][INTUBATION][PRESS|KINKEDTUBE:INTUBATION:VENTTUBE][DISCONNECT][MINVOLSET][VENTMACH|MINVOLSET][VENTTUBE|DISCONNECT:VENTMACH][VENTLUNG|KINKEDTUBE:INTUBATION:VENTTUBE][VENTALV|INTUBATION:VENTLUNG][ARTCO2|VENTALV][CATECHOL|TPR:ARTCO2][HR|CATECHOL][CO|STROKEVOLUME:HR][BP|TPR:CO]
[HISTORY][CVP|LVEDVOLUME][PCWP|LVEDVOLUME][HYPOVOLEMIA|CATECHOL][LVEDVOLUME|HYPOVOLEMIA:LVFAILURE][LVFAILURE|HISTORY:ANAPHYLAXIS:MINVOLSET][STROKEVOLUME|HYPOVOLEMIA:LVFAILURE][ERRLOWOUTPUT][HRBP|ERRLOWOUTPUT:HR][HREKG|ERRCAUTER:HR][ERRCAUTER][HRSAT|ERRCAUTER:HR][INSUFFANESTH][ANAPHYLAXIS][TPR|ANAPHYLAXIS][EXPCO2|VENTLUNG:ARTCO2][KINKEDTUBE][MINVOL|INTUBATION:VENTLUNG][FIO2][PVSAT|FIO2:VENTALV][SAO2|PVSAT:SHUNT][PAP|FIO2:PULMEMBOLUS][PULMEMBOLUS|LVFAILURE:FIO2][SHUNT|PULMEMBOLUS:INTUBATION][INTUBATION][PRESS|KINKEDTUBE:INTUBATION:VENTTUBE][DISCONNECT][MINVOLSET][VENTMACH|MINVOLSET][VENTTUBE|DISCONNECT:VENTMACH][VENTLUNG|KINKEDTUBE:INTUBATION:VENTTUBE][VENTALV|INTUBATION:VENTLUNG][ARTCO2|VENTALV][CATECHOL|TPR:ARTCO2][HR|CATECHOL][CO|STROKEVOLUME:HR][BP|TPR:CO]
[HISTORY|HYPOVOLEMIA:LVFAILURE:ERRLOWOUTPUT][CVP|LVEDVOLUME][PCWP|LVEDVOLUME][HYPOVOLEMIA|LVEDVOLUME][LVEDVOLUME|LVFAILURE][LVFAILURE|INSUFFANESTH:ANAPHYLAXIS][STROKEVOLUME|HYPOVOLEMIA:LVFAILURE][ERRLOWOUTPUT][HRBP|ERRLOWOUTPUT:HR][HREKG|ERRCAUTER:HR][ERRCAUTER][HRSAT|ERRCAUTER:HR][INSUFFANESTH][ANAPHYLAXIS][TPR|ANAPHYLAXIS][EXPCO2|VENTLUNG:ARTCO2][KINKEDTUBE|FIO2][MINVOL|INTUBATION:VENTLUNG][FIO2][PVSAT|FIO2:VENTALV][SAO2|PVSAT:SHUNT][PAP|PULMEMBOLUS][PULMEMBOLUS|SHUNT][SHUNT|HISTORY][INTUBATION|SHUNT][PRESS|KINKEDTUBE:INTUBATION:VENTTUBE][DISCONNECT][MINVOLSET|HISTORY][VENTMACH|MINVOLSET][VENTTUBE|DISCONNECT:VENTMACH][VENTLUNG|KINKEDTUBE:INTUBATION:VENTTUBE][VENTALV|INTUBATION:VENTLUNG][ARTCO2|VENTALV][CATECHOL|TPR:ARTCO2][HR|CATECHOL][CO|STROKEVOLUME:HR][BP|TPR:CO]
[HISTORY|LVFAILURE:PULMEMBOLUS][CVP|LVEDVOLUME][PCWP|LVEDVOLUME][HYPOVOLEMIA][LVEDVOLUME|HYPOVOLEMIA:LVFAILURE][LVFAILURE][STROKEVOLUME|HYPOVOLEMIA:LVFAILURE][ERRLOWOUTPUT][HRBP|ERRLOWOUTPUT:HR][HREKG|ERRCAUTER:HR][ERRCAUTER][HRSAT|ERRCAUTER:HR][INSUFFANESTH][ANAPHYLAXIS][TPR|ANAPHYLAXIS][EXPCO2|VENTLUNG:ARTCO2][KINKEDTUBE][MINVOL|INTUBATION:VENTLUNG][FIO2|DISCONNECT][PVSAT|FIO2:VENTALV][SAO2|PVSAT:SHUNT][PAP|PULMEMBOLUS][PULMEMBOLUS|ERRLOWOUTPUT:INTUBATION][SHUNT|PULMEMBOLUS:INTUBATION][INTUBATION][PRESS|KINKEDTUBE:INTUBATION:VENTTUBE][DISCONNECT][MINVOLSET|SHUNT][VENTMACH|MINVOLSET][VENTTUBE|DISCONNECT:VENTMACH][VENTLUNG|KINKEDTUBE:INTUBATION:VENTTUBE][VENTALV|INTUBATION:VENTLUNG][ARTCO2|VENTALV][CATECHOL|TPR:VENTALV][HR|CATECHOL][CO|STROKEVOLUME:HR][BP|TPR:CO]
[HISTORY|LVFAILURE][CVP|LVEDVOLUME][PCWP|LVEDVOLUME][HYPOVOLEMIA|PULMEMBOLUS][LVEDVOLUME|HYPOVOLEMIA:LVFAILURE][LVFAILURE][STROKEVOLUME|HYPOVOLEMIA:LVFAILURE][ERRLOWOUTPUT][HRBP|ERRLOWOUTPUT:HR][HREKG|ERRCAUTER:PULMEMBOLUS:HR][ERRCAUTER][HRSAT|ERRCAUTER:HR][INSUFFANESTH][ANAPHYLAXIS|ARTCO2][TPR|ANAPHYLAXIS][EXPCO2|VENTLUNG:ARTCO2][KINKEDTUBE][MINVOL|INTUBATION:VENTLUNG][FIO2][PVSAT|FIO2:VENTALV][SAO2|PVSAT:SHUNT][PAP][PULMEMBOLUS|PAP][SHUNT|PULMEMBOLUS:INTUBATION][INTUBATION][PRESS|KINKEDTUBE:INTUBATION:VENTTUBE][DISCONNECT][MINVOLSET][VENTMACH|MINVOLSET][VENTTUBE|DISCONNECT:VENTMACH][VENTLUNG|KINKEDTUBE:INTUBATION:VENTTUBE][VENTALV|INTUBATION:VENTLUNG][ARTCO2|VENTALV][CATECHOL|TPR:ARTCO2][HR|CATECHOL][CO|STROKEVOLUME:HR][BP|TPR:CO]
[HISTORY|LVFAILURE][CVP|LVEDVOLUME][PCWP|LVEDVOLUME][HYPOVOLEMIA][LVEDVOLUME|HYPOVOLEMIA:LVFAILURE][LVFAILURE|FIO2][STROKEVOLUME|HYPOVOLEMIA:LVFAILURE][ERRLOWOUTPUT][HRBP|ERRLOWOUTPUT:HR][HREKG|ERRCAUTER:HR][ERRCAUTER][HRSAT|ERRCAUTER:HR][INSUFFANESTH][ANAPHYLAXIS][TPR|ANAPHYLAXIS][EXPCO2|VENTLUNG:ARTCO2][KINKEDTUBE|HYPOVOLEMIA][MINVOL|INTUBATION:VENTLUNG][FIO2|ERRLOWOUTPUT:ANAPHYLAXIS][PVSAT|FIO2:VENTALV][SAO2|PVSAT:SHUNT][PAP|PULMEMBOLUS][PULMEMBOLUS|BP][SHUNT|PULMEMBOLUS:INTUBATION][INTUBATION][PRESS|KINKEDTUBE:INTUBATION:VENTTUBE][DISCONNECT|STROKEVOLUME][MINVOLSET|ANAPHYLAXIS][VENTMACH|MINVOLSET][VENTTUBE|DISCONNECT:VENTMACH][VENTLUNG|ANAPHYLAXIS:KINKEDTUBE:INTUBATION:VENTTUBE][VENTALV|INTUBATION:VENTLUNG][ARTCO2|VENTALV][CATECHOL|TPR:ARTCO2][HR|CATECHOL][CO|STROKEVOLUME:HR][BP|TPR:CO]


alarm_4000

[HISTORY|LVFAILURE:KINKEDTUBE:FIO2:PULMEMBOLUS][CVP|LVEDVOLUME][PCWP|LVEDVOLUME][HYPOVOLEMIA][LVEDVOLUME|HYPOVOLEMIA:LVFAILURE][LVFAILURE][STROKEVOLUME|HYPOVOLEMIA:LVFAILURE][ERRLOWOUTPUT|PULMEMBOLUS][HRBP|ERRLOWOUTPUT:HR][HREKG|ERRCAUTER:HR][ERRCAUTER|ANAPHYLAXIS][HRSAT|ERRCAUTER:HR][INSUFFANESTH][ANAPHYLAXIS|LVFAILURE:PULMEMBOLUS][TPR|ANAPHYLAXIS][EXPCO2|VENTLUNG:ARTCO2][KINKEDTUBE|DISCONNECT][MINVOL|INTUBATION:VENTLUNG][FIO2][PVSAT|FIO2:VENTALV][SAO2|PVSAT:SHUNT][PAP|PULMEMBOLUS][PULMEMBOLUS][SHUNT|PULMEMBOLUS:INTUBATION][INTUBATION][PRESS|KINKEDTUBE:INTUBATION:VENTTUBE][DISCONNECT][MINVOLSET][VENTMACH|MINVOLSET][VENTTUBE|DISCONNECT:VENTMACH][VENTLUNG|KINKEDTUBE:INTUBATION:VENTTUBE][VENTALV|INTUBATION:VENTLUNG][ARTCO2|VENTALV][CATECHOL|TPR:ARTCO2][HR|CATECHOL][CO|STROKEVOLUME:HR][BP|TPR:CO]
[HISTORY|LVFAILURE][CVP|LVEDVOLUME][PCWP|LVEDVOLUME][HYPOVOLEMIA][LVEDVOLUME|HYPOVOLEMIA:LVFAILURE][LVFAILURE][STROKEVOLUME|HYPOVOLEMIA:LVFAILURE][ERRLOWOUTPUT][HRBP|ERRLOWOUTPUT:HR][HREKG|ERRCAUTER:HR][ERRCAUTER][HRSAT|ERRCAUTER:HR][INSUFFANESTH][ANAPHYLAXIS][TPR|ANAPHYLAXIS][EXPCO2|VENTLUNG:ARTCO2][KINKEDTUBE][MINVOL|INTUBATION:VENTLUNG][FIO2][PVSAT|FIO2:VENTALV][SAO2|PVSAT:SHUNT][PAP|PULMEMBOLUS][PULMEMBOLUS|ERRCAUTER:DISCONNECT][SHUNT|PULMEMBOLUS:INTUBATION][INTUBATION][PRESS|KINKEDTUBE:INTUBATION:VENTTUBE][DISCONNECT][MINVOLSET][VENTMACH|MINVOLSET][VENTTUBE|DISCONNECT:VENTMACH][VENTLUNG|KINKEDTUBE:INTUBATION:VENTTUBE][VENTALV|INTUBATION:VENTLUNG][ARTCO2|VENTALV][CATECHOL|TPR:ARTCO2][HR|CATECHOL][CO|STROKEVOLUME:HR][BP|TPR:CO]
[HISTORY|LVFAILURE:CATECHOL][CVP|LVEDVOLUME][PCWP|LVEDVOLUME][HYPOVOLEMIA][LVEDVOLUME|HYPOVOLEMIA:LVFAILURE][LVFAILURE][STROKEVOLUME|HYPOVOLEMIA:LVFAILURE][ERRLOWOUTPUT|ANAPHYLAXIS][HRBP|ERRLOWOUTPUT:HR][HREKG|ERRCAUTER:HR][ERRCAUTER][HRSAT|ERRCAUTER:HR][INSUFFANESTH][ANAPHYLAXIS|CVP][TPR|ANAPHYLAXIS][EXPCO2|VENTLUNG:ARTCO2][KINKEDTUBE][MINVOL|INTUBATION:VENTLUNG][FIO2][PVSAT|FIO2:VENTALV][SAO2|PVSAT:SHUNT][PAP][PULMEMBOLUS|PAP][SHUNT|PULMEMBOLUS:INTUBATION][INTUBATION][PRESS|KINKEDTUBE:INTUBATION:VENTTUBE][DISCONNECT][MINVOLSET][VENTMACH|MINVOLSET][VENTTUBE|DISCONNECT:VENTMACH][VENTLUNG|KINKEDTUBE:INTUBATION:VENTTUBE][VENTALV|INTUBATION:VENTLUNG][ARTCO2|VENTALV][CATECHOL|TPR:ARTCO2][HR|CATECHOL][CO|STROKEVOLUME:HR][BP|TPR:CO]
[HISTORY|ANAPHYLAXIS][CVP|LVEDVOLUME][PCWP|LVEDVOLUME][HYPOVOLEMIA][LVEDVOLUME|HYPOVOLEMIA:LVFAILURE][LVFAILURE|HISTORY][STROKEVOLUME|HYPOVOLEMIA:LVFAILURE][ERRLOWOUTPUT][HRBP|ERRLOWOUTPUT:HR][HREKG|ERRCAUTER:HR][ERRCAUTER][HRSAT|ERRCAUTER:HR][INSUFFANESTH][ANAPHYLAXIS|TPR:INTUBATION][TPR][EXPCO2|VENTLUNG:ARTCO2][KINKEDTUBE][MINVOL|INTUBATION:VENTLUNG][FIO2][PVSAT|FIO2:VENTALV][SAO2|PVSAT:SHUNT][PAP][PULMEMBOLUS|PAP][SHUNT|PULMEMBOLUS:INTUBATION][INTUBATION][PRESS|KINKEDTUBE:INTUBATION:VENTTUBE][DISCONNECT][MINVOLSET|VENTMACH][VENTMACH][VENTTUBE|DISCONNECT:VENTMACH][VENTLUNG|KINKEDTUBE:INTUBATION:VENTTUBE][VENTALV|INTUBATION:VENTLUNG][ARTCO2|VENTALV][CATECHOL|TPR:ARTCO2][HR|CATECHOL][CO|STROKEVOLUME:HR][BP|TPR:CO]
[HISTORY][CVP|LVEDVOLUME][PCWP|LVEDVOLUME][HYPOVOLEMIA][LVEDVOLUME|HYPOVOLEMIA:LVFAILURE][LVFAILURE|HISTORY][STROKEVOLUME|HYPOVOLEMIA:LVFAILURE][ERRLOWOUTPUT][HRBP|ERRLOWOUTPUT:HR][HREKG|ERRCAUTER:HR][ERRCAUTER][HRSAT|ERRCAUTER:HR][INSUFFANESTH][ANAPHYLAXIS][TPR|ANAPHYLAXIS][EXPCO2|VENTLUNG:ARTCO2][KINKEDTUBE][MINVOL|INTUBATION:VENTLUNG][FIO2][PVSAT|FIO2:VENTALV][SAO2|PVSAT:SHUNT][PAP|KINKEDTUBE:PULMEMBOLUS][PULMEMBOLUS][SHUNT|PULMEMBOLUS:INTUBATION][INTUBATION][PRESS|KINKEDTUBE:INTUBATION:VENTTUBE][DISCONNECT][MINVOLSET|VENTMACH][VENTMACH][VENTTUBE|DISCONNECT:VENTMACH][VENTLUNG|KINKEDTUBE:INTUBATION:VENTTUBE][VENTALV|INTUBATION:VENTLUNG][ARTCO2|VENTALV][CATECHOL|TPR:ARTCO2][HR|CATECHOL][CO|STROKEVOLUME:HR][BP|TPR:CO]
[HISTORY][CVP|LVEDVOLUME][PCWP|LVEDVOLUME][HYPOVOLEMIA][LVEDVOLUME|HYPOVOLEMIA:LVFAILURE][LVFAILURE|HISTORY:FIO2][STROKEVOLUME|HYPOVOLEMIA:LVFAILURE][ERRLOWOUTPUT|ANAPHYLAXIS][HRBP|ERRLOWOUTPUT:HR][HREKG|ERRCAUTER:HR][ERRCAUTER][HRSAT|ERRCAUTER:HR][INSUFFANESTH][ANAPHYLAXIS|TPR][TPR][EXPCO2|VENTLUNG:ARTCO2][KINKEDTUBE][MINVOL|INTUBATION:VENTLUNG][FIO2][PVSAT|FIO2:VENTALV][SAO2|PVSAT:SHUNT][PAP][PULMEMBOLUS|PAP][SHUNT|PULMEMBOLUS:INTUBATION][INTUBATION][PRESS|KINKEDTUBE:INTUBATION:VENTTUBE][DISCONNECT][MINVOLSET|VENTMACH][VENTMACH][VENTTUBE|DISCONNECT:VENTMACH][VENTLUNG|KINKEDTUBE:INTUBATION:VENTTUBE][VENTALV|INTUBATION:VENTLUNG][ARTCO2|VENTALV][CATECHOL|TPR:ARTCO2][HR|KINKEDTUBE:CATECHOL][CO|STROKEVOLUME:HR][BP|TPR:CO]


barley_2000

[jordtype|rokap][komm][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|nmin][jordn|nmin:aar_mod:potnmin][pesticid|spndx][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|dgv1059][dgv1059|aks_m2][sort|srtsize][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|slt22][ksort|keraks:aks_vgt][protein][udb][spndx][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|s2225]
[jordtype][komm][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|jordtype][jordn|nmin:aar_mod:potnmin][pesticid|spndx][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|slt22][ksort|slt22:s2225:s2528][protein][udb|aks_m2][spndx][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg]
[jordtype|rokap][komm][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|nmin][jordn|nmin:aar_mod:potnmin][pesticid|spndx][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap][dgv1059|aks_m2][sort|srtsize][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|udb][srtsize|slt22][ksort|slt22:s2225:s2528][protein][udb|ntilg][spndx][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg]
[jordtype|rokap][komm][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|jordtype][jordn|nmin:aar_mod:potnmin][pesticid|spndx][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|dgv1059][dgv1059|keraks][sort|srtsize][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|slt22][ksort|slt22:s2225:s2528][protein][udb|aks_m2:aks_vgt][spndx][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg]
[jordtype|exptgens][komm][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|jordtype][jordn|nmin:aar_mod:potnmin][pesticid][exptgens][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|aks_m2][sort|srtsize][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|slt22][ksort|slt22:s2528][protein][udb|ntilg][spndx][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg]
[jordtype|rokap][komm][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|nmin][jordn|nmin:aar_mod:potnmin][pesticid|spndx][exptgens|jordtype][mod_nmin|nmin:aar_mod:spndx][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn:spndx][nprot|jordn:ngodn][saatid|dgv1059][rokap|dgv1059][dgv1059|aks_m2][sort|srtsize][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt][keraks|dgv1059][dgv5980|bgbyg][aks_vgt][srtsize|slt22][ksort|slt22:s2225:s2528][protein][udb|aks_m2:aks_vgt][spndx][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg]

barley_8000

[jordtype|exptgens][komm][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|spndx][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|aks_m2][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|tkv][aks_m2|aks_vgt:udb][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|ntilg][spndx][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|slt22]
[jordtype|exptgens][komm][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|aks_m2][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|tkv][aks_m2|udb][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|ntilg][spndx][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|s2225]
[jordtype|rokap][komm][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap][dgv1059|aks_m2][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|tkv][aks_m2|udb][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|ntilg][spndx|pesticid][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|slt22]
[jordtype|rokap][komm][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|spndx][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap][dgv1059|aks_m2][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|tkv][aks_m2|udb][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|ntilg][spndx][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|slt22]
[jordtype|exptgens][komm][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|spndx][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|aks_m2][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|tkv][aks_m2|aks_vgt:udb][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|ntilg][spndx][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|s2225]
[jordtype|rokap][komm][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap][dgv1059|aks_m2][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|tkv][aks_m2|aks_vgt:udb][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|ntilg][spndx][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|slt22]