arcs {
	FIO2 => HREKG 1.0;
	VENTLUNG => VENTALV 1.0;
	VENTLUNG => BP 1.0;
	VENTMACH => CATECHOL 1.0;
	DISCONNECT => VENTTUBE 1.0;
	PULMEMBOLUS => PAP 1.0;
	INTUBATION => HR 1.0;
	ARTCO2 => BP 1.0;
	ARTCO2 => HREKG 1.0;
	VENTMACH => HRBP 1.0;
	SHUNT => HR 1.0;
	STROKEVOLUME => CO 1.0;
	DISCONNECT => PVSAT 1.0;
	SHUNT => CATECHOL 1.0;
	MINVOLSET => EXPCO2 1.0;
	VENTTUBE => PVSAT 1.0;
	MINVOLSET => CATECHOL 1.0;
	DISCONNECT => SAO2 1.0;
	CATECHOL => HRBP 1.0;
	MINVOLSET => VENTTUBE 1.0;
	LVFAILURE => STROKEVOLUME 1.0;
	PULMEMBOLUS => BP 1.0;
	VENTMACH => ARTCO2 1.0;
	INTUBATION => PVSAT 1.0;
	PVSAT => CATECHOL 1.0;
	KINKEDTUBE => HRSAT 1.0;
	ANAPHYLAXIS => HREKG 1.0;
	LVFAILURE => BP 1.0;
	INSUFFANESTH => HREKG 1.0;
	VENTMACH => VENTTUBE 1.0;
	INTUBATION => CATECHOL 1.0;
	STROKEVOLUME => BP 1.0;
	LVFAILURE => LVEDVOLUME 1.0;
	FIO2 => CO 1.0;
	MINVOLSET => MINVOL 1.0;
	PVSAT => HREKG 1.0;
	VENTALV => HRSAT 1.0;
	ARTCO2 => HRSAT 1.0;
	INTUBATION => PRESS 1.0;
	INTUBATION => VENTLUNG 1.0;
	ANAPHYLAXIS => HRBP 1.0;
	HYPOVOLEMIA => STROKEVOLUME 1.0;
	VENTALV => CATECHOL 1.0;
	VENTMACH => HR 1.0;
	VENTALV => ARTCO2 1.0;
	INTUBATION => MINVOL 1.0;
	KINKEDTUBE => MINVOL 1.0;
	SHUNT => SAO2 1.0;
	VENTMACH => HRSAT 1.0;
	KINKEDTUBE => HREKG 1.0;
	LVFAILURE => CVP 1.0;
	INTUBATION => VENTALV 1.0;
	SHUNT => BP 1.0;
	ERRCAUTER => HRSAT 1.0;
	VENTMACH => PVSAT 1.0;
	VENTALV => SAO2 1.0;
	VENTLUNG => PVSAT 1.0;
	LVEDVOLUME => PCWP 1.0;
	MINVOLSET => ARTCO2 1.0;
	SAO2 => HREKG 1.0;
	DISCONNECT => BP 1.0;
	VENTALV => HR 1.0;
	KINKEDTUBE => CATECHOL 1.0;
	VENTLUNG => CO 1.0;
	VENTMACH => MINVOL 1.0;
	TPR => CATECHOL 1.0;
	VENTMACH => HREKG 1.0;
	DISCONNECT => MINVOL 1.0;
	VENTTUBE => VENTLUNG 1.0;
	INTUBATION => BP 1.0;
	KINKEDTUBE => PRESS 1.0;
	PVSAT => HR 1.0;
	VENTALV => PVSAT 1.0;
	INTUBATION => HRSAT 1.0;
	PVSAT => CO 1.0;
	VENTALV => EXPCO2 1.0;
	VENTTUBE => PRESS 1.0;
	HYPOVOLEMIA => CO 1.0;
	DISCONNECT => HRBP 1.0;
	HYPOVOLEMIA => PCWP 1.0;
	KINKEDTUBE => VENTLUNG 1.0;
	TPR => HRBP 1.0;
	ANAPHYLAXIS => BP 1.0;
	CATECHOL => CO 1.0;
	INSUFFANESTH => HRBP 1.0;
	VENTLUNG => ARTCO2 1.0;
	SHUNT => HREKG 1.0;
	MINVOLSET => HR 1.0;
	SAO2 => HRBP 1.0;
	HYPOVOLEMIA => CVP 1.0;
	DISCONNECT => CATECHOL 1.0;
	DISCONNECT => VENTALV 1.0;
	LVFAILURE => HISTORY 1.0;
	FIO2 => CATECHOL 1.0;
	HR => CO 1.0;
	CATECHOL => HREKG 1.0;
	VENTTUBE => EXPCO2 1.0;
	MINVOLSET => HRSAT 1.0;
	KINKEDTUBE => HR 1.0;
	FIO2 => PVSAT 1.0;
	PULMEMBOLUS => CO 1.0;
	TPR => HRSAT 1.0;
	VENTMACH => BP 1.0;
	DISCONNECT => HR 1.0;
	INSUFFANESTH => BP 1.0;
	VENTLUNG => MINVOL 1.0;
	FIO2 => HRBP 1.0;
	MINVOLSET => SAO2 1.0;
	INTUBATION => SHUNT 1.0;
	VENTTUBE => ARTCO2 1.0;
	KINKEDTUBE => HRBP 1.0;
	VENTMACH => PRESS 1.0;
}
