arcs {
	VENTLUNG => EXPCO2 1.0;
	INSUFFANESTH => HRSAT 1.0;
	DISCONNECT => MINVOL 1.0;
	FIO2 => HRBP 1.0;
	HR => HRBP 1.0;
	INTUBATION => PRESS 1.0;
	PVSAT => HR 1.0;
	VENTMACH => CATECHOL 1.0;
	DISCONNECT => PVSAT 1.0;
	MINVOLSET => VENTMACH 1.0;
	ANAPHYLAXIS => TPR 1.0;
	SHUNT => CATECHOL 1.0;
	VENTLUNG => BP 1.0;
	LVFAILURE => CO 1.0;
	FIO2 => PVSAT 1.0;
	KINKEDTUBE => BP 1.0;
	SHUNT => BP 1.0;
	SAO2 => BP 1.0;
	VENTMACH => BP 1.0;
	SAO2 => CO 1.0;
	PULMEMBOLUS => BP 1.0;
	ANAPHYLAXIS => HRSAT 1.0;
	CATECHOL => HRSAT 1.0;
	HR => CO 1.0;
	VENTALV => BP 1.0;
	KINKEDTUBE => HR 1.0;
	KINKEDTUBE => VENTALV 1.0;
	ANAPHYLAXIS => HR 1.0;
	CATECHOL => HR 1.0;
	VENTALV => PVSAT 1.0;
	DISCONNECT => ARTCO2 1.0;
	ARTCO2 => CATECHOL 1.0;
	MINVOLSET => VENTALV 1.0;
	ARTCO2 => HRBP 1.0;
	KINKEDTUBE => CO 1.0;
	SHUNT => HRBP 1.0;
	PVSAT => HRBP 1.0;
	KINKEDTUBE => ARTCO2 1.0;
	CO => BP 1.0;
	ARTCO2 => CO 1.0;
	VENTTUBE => CO 1.0;
	PULMEMBOLUS => HRSAT 1.0;
	KINKEDTUBE => MINVOL 1.0;
	TPR => HRSAT 1.0;
	VENTLUNG => HRSAT 1.0;
	VENTALV => ARTCO2 1.0;
	CATECHOL => BP 1.0;
	INTUBATION => CO 1.0;
	INSUFFANESTH => CO 1.0;
	CATECHOL => HRBP 1.0;
	FIO2 => CO 1.0;
	PULMEMBOLUS => HREKG 1.0;
	VENTTUBE => VENTALV 1.0;
	INTUBATION => PVSAT 1.0;
	DISCONNECT => BP 1.0;
	PULMEMBOLUS => PAP 1.0;
}
