arcs {
	VENTLUNG => BP 0.9999;
	HYPOVOLEMIA => LVEDVOLUME 0.9999;
	ARTCO2 => HREKG 0.9999;
	KINKEDTUBE => CATECHOL 0.9999;
	KINKEDTUBE => PVSAT 0.9999;
	CO => BP 0.9999;
	HR => BP 0.9999;
	SAO2 => HRSAT 0.9999;
	HR => CO 0.9999;
	VENTTUBE => EXPCO2 0.9999;
	KINKEDTUBE => CO 0.9999;
	INSUFFANESTH => HRSAT 0.9999;
	VENTMACH => VENTTUBE 0.9999;
	INSUFFANESTH => BP 0.9999;
	VENTALV => CO 0.9999;
	STROKEVOLUME => BP 0.9999;
	HR => HRBP 0.9999;
	FIO2 => SAO2 0.9999;
	PULMEMBOLUS => CATECHOL 0.9999;
	FIO2 => HRBP 0.9999;
	ANAPHYLAXIS => HR 0.9999;
	HR => HREKG 0.9999;
	DISCONNECT => VENTTUBE 0.9999;
}
