arcs {
	HYPOVOLEMIA => STROKEVOLUME 1.0;
	CATECHOL => CO 1.0;
	INSUFFANESTH => BP 1.0;
	CATECHOL => HRSAT 1.0;
	VENTLUNG => HR 1.0;
	KINKEDTUBE => VENTALV 1.0;
	PVSAT => HREKG 1.0;
	ARTCO2 => HR 1.0;
	ARTCO2 => HREKG 1.0;
	LVFAILURE => BP 1.0;
	KINKEDTUBE => SAO2 1.0;
	DISCONNECT => VENTALV 1.0;
	VENTMACH => HRSAT 1.0;
	ERRCAUTER => HRSAT 1.0;
	MINVOLSET => BP 1.0;
	PULMEMBOLUS => HRSAT 1.0;
	HYPOVOLEMIA => BP 1.0;
	INTUBATION => VENTALV 1.0;
	MINVOLSET => CATECHOL 1.0;
	INSUFFANESTH => CO 1.0;
	INTUBATION => MINVOL 1.0;
	VENTLUNG => VENTALV 1.0;
	VENTMACH => HREKG 1.0;
	PVSAT => CATECHOL 1.0;
	PULMEMBOLUS => SHUNT 1.0;
	VENTALV => ARTCO2 1.0;
	VENTALV => CATECHOL 1.0;
	FIO2 => CO 1.0;
	ERRLOWOUTPUT => HRBP 1.0;
	VENTMACH => HR 1.0;
	ARTCO2 => EXPCO2 1.0;
	SHUNT => HRSAT 1.0;
	MINVOLSET => HREKG 1.0;
	TPR => HR 1.0;
	VENTMACH => CO 1.0;
	PULMEMBOLUS => HR 1.0;
	INTUBATION => BP 1.0;
	LVFAILURE => HISTORY 1.0;
	KINKEDTUBE => HREKG 1.0;
	VENTLUNG => HRBP 1.0;
	SHUNT => HRBP 1.0;
	LVEDVOLUME => PCWP 1.0;
	VENTLUNG => SAO2 1.0;
	MINVOLSET => VENTLUNG 1.0;
	VENTLUNG => PVSAT 1.0;
	FIO2 => PVSAT 1.0;
	LVFAILURE => CVP 1.0;
	TPR => BP 1.0;
	VENTMACH => ARTCO2 1.0;
	TPR => HRSAT 1.0;
	INTUBATION => EXPCO2 1.0;
	VENTMACH => VENTLUNG 1.0;
	VENTMACH => PRESS 1.0;
	ANAPHYLAXIS => HRSAT 1.0;
	PVSAT => CO 1.0;
	VENTMACH => VENTALV 1.0;
	KINKEDTUBE => PRESS 1.0;
	VENTMACH => HRBP 1.0;
	VENTALV => EXPCO2 1.0;
	CATECHOL => HRBP 1.0;
	VENTMACH => SAO2 1.0;
	INTUBATION => HRBP 1.0;
	DISCONNECT => CATECHOL 1.0;
	DISCONNECT => SAO2 1.0;
	DISCONNECT => HRSAT 1.0;
	VENTTUBE => BP 1.0;
	PVSAT => HRSAT 1.0;
	PULMEMBOLUS => SAO2 1.0;
	INTUBATION => PRESS 1.0;
	PVSAT => HRBP 1.0;
	MINVOLSET => SAO2 1.0;
	LVFAILURE => PCWP 1.0;
	ERRCAUTER => HREKG 1.0;
	HYPOVOLEMIA => CO 1.0;
	VENTTUBE => ARTCO2 1.0;
	HYPOVOLEMIA => CVP 1.0;
	INSUFFANESTH => HR 1.0;
	PVSAT => BP 1.0;
	KINKEDTUBE => ARTCO2 1.0;
	VENTTUBE => VENTLUNG 1.0;
	VENTLUNG => CO 1.0;
	VENTALV => CO 1.0;
	SHUNT => CATECHOL 1.0;
	LVFAILURE => STROKEVOLUME 1.0;
	VENTLUNG => HRSAT 1.0;
	PULMEMBOLUS => HRBP 1.0;
	SAO2 => CO 1.0;
	INSUFFANESTH => HRSAT 1.0;
	DISCONNECT => PVSAT 1.0;
	TPR => CO 1.0;
	PVSAT => SAO2 1.0;
	MINVOLSET => PVSAT 1.0;
	VENTALV => HR 1.0;
	KINKEDTUBE => HRBP 1.0;
	SHUNT => HR 1.0;
	CATECHOL => HREKG 1.0;
	VENTALV => HRSAT 1.0;
	INTUBATION => CO 1.0;
	MINVOLSET => PRESS 1.0;
	DISCONNECT => VENTLUNG 1.0;
	FIO2 => HRBP 1.0;
	LVFAILURE => CO 1.0;
	HYPOVOLEMIA => PCWP 1.0;
	CATECHOL => BP 1.0;
	SAO2 => HREKG 1.0;
	MINVOLSET => ARTCO2 1.0;
	TPR => HRBP 1.0;
	VENTMACH => EXPCO2 1.0;
	LVEDVOLUME => CVP 1.0;
	VENTMACH => MINVOL 1.0;
	KINKEDTUBE => HRSAT 1.0;
	INTUBATION => VENTLUNG 1.0;
	INTUBATION => HREKG 1.0;
	VENTTUBE => PVSAT 1.0;
	MINVOLSET => CO 1.0;
	SHUNT => SAO2 1.0;
	VENTTUBE => PRESS 1.0;
	DISCONNECT => HR 1.0;
	HR => HREKG 1.0;
	VENTTUBE => EXPCO2 1.0;
	DISCONNECT => CO 1.0;
	VENTMACH => CATECHOL 1.0;
	SAO2 => BP 1.0;
	ANAPHYLAXIS => TPR 1.0;
	MINVOLSET => VENTALV 1.0;
	PULMEMBOLUS => HREKG 1.0;
	HR => HRBP 1.0;
	KINKEDTUBE => PVSAT 1.0;
	PULMEMBOLUS => CO 1.0;
	VENTMACH => PVSAT 1.0;
	MINVOLSET => VENTTUBE 1.0;
	VENTALV => HRBP 1.0;
	INTUBATION => HRSAT 1.0;
	CATECHOL => HR 1.0;
	MINVOLSET => EXPCO2 1.0;
	INTUBATION => SHUNT 1.0;
	LVFAILURE => LVEDVOLUME 1.0;
	DISCONNECT => MINVOL 1.0;
	ARTCO2 => HRBP 1.0;
	VENTLUNG => EXPCO2 1.0;
	ANAPHYLAXIS => HRBP 1.0;
	VENTTUBE => CO 1.0;
	VENTTUBE => CATECHOL 1.0;
	ANAPHYLAXIS => BP 1.0;
	VENTALV => SAO2 1.0;
	VENTLUNG => HREKG 1.0;
	VENTTUBE => HRSAT 1.0;
	VENTMACH => VENTTUBE 1.0;
	HYPOVOLEMIA => LVEDVOLUME 1.0;
	KINKEDTUBE => CO 1.0;
	INTUBATION => SAO2 1.0;
	SHUNT => HREKG 1.0;
	KINKEDTUBE => BP 1.0;
	VENTLUNG => CATECHOL 1.0;
	MINVOLSET => HRBP 1.0;
	INTUBATION => PVSAT 1.0;
	SAO2 => HRBP 1.0;
	PVSAT => HR 1.0;
	PULMEMBOLUS => CATECHOL 1.0;
	FIO2 => HRSAT 1.0;
	MINVOLSET => HRSAT 1.0;
	ARTCO2 => BP 1.0;
	VENTLUNG => MINVOL 1.0;
	PULMEMBOLUS => PAP 1.0;
	ANAPHYLAXIS => HR 1.0;
	HR => BP 1.0;
	DISCONNECT => PRESS 1.0;
	INTUBATION => ARTCO2 1.0;
	DISCONNECT => ARTCO2 1.0;
	VENTALV => HREKG 1.0;
	SHUNT => BP 1.0;
	TPR => HREKG 1.0;
	FIO2 => HREKG 1.0;
	STROKEVOLUME => BP 1.0;
	ANAPHYLAXIS => CATECHOL 1.0;
	VENTLUNG => ARTCO2 1.0;
	STROKEVOLUME => CO 1.0;
	INSUFFANESTH => HRBP 1.0;
	DISCONNECT => VENTTUBE 1.0;
	SAO2 => HRSAT 1.0;
	MINVOLSET => HR 1.0;
	INSUFFANESTH => HREKG 1.0;
	VENTTUBE => HR 1.0;
	VENTMACH => BP 1.0;
	KINKEDTUBE => VENTLUNG 1.0;
	KINKEDTUBE => HR 1.0;
	FIO2 => SAO2 1.0;
	KINKEDTUBE => MINVOL 1.0;
	KINKEDTUBE => CATECHOL 1.0;
	VENTTUBE => VENTALV 1.0;
	CO => BP 1.0;
	PULMEMBOLUS => BP 1.0;
	VENTALV => BP 1.0;
	MINVOLSET => VENTMACH 1.0;
	VENTTUBE => MINVOL 1.0;
	MINVOLSET => MINVOL 1.0;
	VENTTUBE => HRBP 1.0;
	DISCONNECT => EXPCO2 1.0;
	KINKEDTUBE => EXPCO2 1.0;
	DISCONNECT => HREKG 1.0;
	VENTTUBE => SAO2 1.0;
	VENTLUNG => BP 1.0;
	FIO2 => BP 1.0;
	HR => HRSAT 1.0;
	SAO2 => HR 1.0;
	INTUBATION => HR 1.0;
	FIO2 => HR 1.0;
	SAO2 => CATECHOL 1.0;
	TPR => CATECHOL 1.0;
	INSUFFANESTH => CATECHOL 1.0;
	ANAPHYLAXIS => HREKG 1.0;
	ARTCO2 => CO 1.0;
	VENTALV => PVSAT 1.0;
	DISCONNECT => BP 1.0;
	HR => CO 1.0;
	DISCONNECT => HRBP 1.0;
	ANAPHYLAXIS => CO 1.0;
	ARTCO2 => CATECHOL 1.0;
	VENTTUBE => HREKG 1.0;
	FIO2 => CATECHOL 1.0;
	SHUNT => CO 1.0;
	ARTCO2 => HRSAT 1.0;
	INTUBATION => CATECHOL 1.0;
}
