arcs {
	ARTCO2 => HRSAT 1.0;
	KINKEDTUBE => SAO2 1.0;
	INSUFFANESTH => HRSAT 1.0;
	INTUBATION => CATECHOL 1.0;
	SAO2 => HR 1.0;
	VENTALV => CATECHOL 1.0;
	FIO2 => CATECHOL 1.0;
	SAO2 => CO 1.0;
	PULMEMBOLUS => BP 1.0;
	KINKEDTUBE => PVSAT 1.0;
	MINVOLSET => HRBP 1.0;
	SHUNT => HRBP 1.0;
	INTUBATION => SHUNT 1.0;
	DISCONNECT => VENTLUNG 1.0;
	VENTLUNG => MINVOL 1.0;
	VENTALV => HRBP 1.0;
	VENTMACH => HRBP 1.0;
	SAO2 => BP 1.0;
	MINVOLSET => SAO2 1.0;
	CATECHOL => BP 1.0;
	KINKEDTUBE => BP 1.0;
	VENTMACH => VENTALV 1.0;
	INSUFFANESTH => CATECHOL 1.0;
	KINKEDTUBE => CATECHOL 1.0;
	VENTALV => SAO2 1.0;
	TPR => BP 1.0;
	HYPOVOLEMIA => BP 1.0;
	DISCONNECT => CATECHOL 1.0;
	INTUBATION => MINVOL 1.0;
	SHUNT => HR 1.0;
	PULMEMBOLUS => HRBP 1.0;
	TPR => HREKG 1.0;
	INSUFFANESTH => BP 1.0;
	HYPOVOLEMIA => PCWP 1.0;
	SHUNT => BP 1.0;
	CATECHOL => HREKG 1.0;
	KINKEDTUBE => VENTALV 1.0;
	CATECHOL => CO 1.0;
	VENTTUBE => MINVOL 1.0;
	VENTLUNG => ARTCO2 1.0;
	SAO2 => HRBP 1.0;
	INTUBATION => ARTCO2 1.0;
	DISCONNECT => CO 1.0;
	VENTMACH => ARTCO2 1.0;
	CATECHOL => HR 1.0;
	STROKEVOLUME => BP 1.0;
	KINKEDTUBE => CO 1.0;
	VENTTUBE => ARTCO2 1.0;
	PVSAT => CATECHOL 1.0;
	DISCONNECT => ARTCO2 1.0;
	PULMEMBOLUS => HRSAT 1.0;
	MINVOLSET => PVSAT 1.0;
	ERRLOWOUTPUT => HRBP 1.0;
	ARTCO2 => CO 1.0;
	MINVOLSET => VENTTUBE 1.0;
	ANAPHYLAXIS => CATECHOL 1.0;
}
