arcs {
	DISCONNECT => CO 1.0;
	MINVOLSET => HRBP 1.0;
	SHUNT => HR 1.0;
	INTUBATION => HR 1.0;
	MINVOLSET => CO 1.0;
	INTUBATION => MINVOL 1.0;
	CO => BP 1.0;
	FIO2 => SAO2 1.0;
	FIO2 => HRSAT 1.0;
	MINVOLSET => ARTCO2 1.0;
	VENTLUNG => MINVOL 1.0;
	VENTALV => HR 1.0;
	VENTMACH => PVSAT 1.0;
	PVSAT => CO 1.0;
	KINKEDTUBE => ARTCO2 1.0;
	PVSAT => HRSAT 1.0;
	HYPOVOLEMIA => STROKEVOLUME 1.0;
	MINVOLSET => PRESS 1.0;
	HR => HRSAT 1.0;
	ANAPHYLAXIS => HR 1.0;
	VENTALV => HREKG 1.0;
	MINVOLSET => HR 1.0;
	SHUNT => BP 1.0;
}
