arcs {
	VENTALV => HRSAT 0.9999;
	LVEDVOLUME => PCWP 0.9999;
	SHUNT => CO 0.9999;
	LVFAILURE => HISTORY 0.9999;
	VENTLUNG => HRBP 0.9999;
	PULMEMBOLUS => SAO2 0.9999;
	MINVOLSET => CO 0.9999;
	INSUFFANESTH => CATECHOL 0.9999;
	KINKEDTUBE => PRESS 0.9999;
	SHUNT => BP 0.9999;
	VENTLUNG => HRSAT 0.9999;
	KINKEDTUBE => MINVOL 0.9999;
	HYPOVOLEMIA => PCWP 0.9999;
	DISCONNECT => VENTTUBE 0.9999;
	VENTLUNG => ARTCO2 0.9999;
	VENTTUBE => HRBP 0.9999;
	KINKEDTUBE => VENTLUNG 0.9999;
	HR => HRBP 0.9999;
	MINVOLSET => EXPCO2 0.9999;
	SHUNT => HR 0.9999;
	VENTLUNG => BP 0.9999;
	VENTALV => HRBP 0.9999;
	MINVOLSET => VENTMACH 0.9999;
	VENTMACH => VENTLUNG 0.9999;
	VENTLUNG => HR 0.9999;
	VENTTUBE => HRSAT 0.9999;
	VENTTUBE => PVSAT 0.9999;
	DISCONNECT => BP 0.9999;
	MINVOLSET => PRESS 0.9999;
	VENTALV => CO 0.9999;
	TPR => HRBP 0.9999;
	VENTLUNG => SAO2 0.9999;
	SAO2 => HREKG 0.9999;
	ARTCO2 => BP 0.9999;
	PULMEMBOLUS => HRBP 0.9999;
	PULMEMBOLUS => PAP 0.9999;
	INSUFFANESTH => BP 0.9999;
	ANAPHYLAXIS => BP 0.9999;
	MINVOLSET => PVSAT 0.9999;
	CATECHOL => HRSAT 0.9999;
	VENTLUNG => PVSAT 0.9999;
	HYPOVOLEMIA => STROKEVOLUME 0.9999;
	TPR => HREKG 0.9999;
	PVSAT => SAO2 0.9999;
	FIO2 => HREKG 0.9999;
	VENTALV => ARTCO2 0.9999;
	VENTTUBE => VENTALV 0.9999;
	SHUNT => SAO2 0.9999;
	VENTALV => CATECHOL 0.9999;
	LVFAILURE => LVEDVOLUME 0.9999;
	LVEDVOLUME => CVP 0.9999;
	VENTMACH => SAO2 0.9999;
	LVFAILURE => CVP 0.9999;
	CATECHOL => BP 0.9999;
	ANAPHYLAXIS => TPR 0.9999;
	VENTMACH => MINVOL 0.9999;
	HYPOVOLEMIA => BP 0.9999;
	INSUFFANESTH => CO 0.9999;
	SAO2 => CATECHOL 0.9999;
	INTUBATION => HR 0.9999;
	STROKEVOLUME => CO 0.9999;
	FIO2 => PVSAT 0.9999;
	VENTALV => EXPCO2 0.9999;
	MINVOLSET => SAO2 0.9999;
	DISCONNECT => PRESS 0.9999;
	KINKEDTUBE => HRSAT 0.9999;
	VENTTUBE => CATECHOL 0.9999;
	VENTTUBE => MINVOL 0.9999;
	DISCONNECT => CATECHOL 0.9999;
	KINKEDTUBE => HR 0.9999;
	MINVOLSET => HRBP 0.9999;
	PVSAT => CATECHOL 0.9999;
	MINVOLSET => MINVOL 0.9999;
	PULMEMBOLUS => CO 0.9999;
	ARTCO2 => HRSAT 0.9999;
	PVSAT => HREKG 0.9999;
	FIO2 => BP 0.9999;
	ARTCO2 => HRBP 0.9999;
	PULMEMBOLUS => HRSAT 0.9999;
	INTUBATION => PRESS 0.9999;
	CATECHOL => HREKG 0.9999;
	MINVOLSET => CATECHOL 0.9999;
	VENTMACH => PRESS 0.9999;
	INSUFFANESTH => HRSAT 0.9999;
	INTUBATION => HRBP 0.9999;
	TPR => HR 0.9999;
	FIO2 => HRBP 0.9999;
	MINVOLSET => HRSAT 0.9999;
	ARTCO2 => HR 0.9999;
	FIO2 => SAO2 0.9999;
	HYPOVOLEMIA => CVP 0.9999;
	VENTMACH => BP 0.9999;
	VENTMACH => CO 0.9999;
	TPR => CATECHOL 0.9999;
	DISCONNECT => HREKG 0.9999;
	VENTTUBE => HR 0.9999;
	ANAPHYLAXIS => CATECHOL 0.9999;
	LVFAILURE => CO 0.9999;
	FIO2 => CO 0.9999;
	DISCONNECT => ARTCO2 0.9999;
	DISCONNECT => VENTALV 0.9999;
	VENTTUBE => PRESS 0.9999;
	VENTALV => HREKG 0.9999;
	ARTCO2 => HREKG 0.9999;
	FIO2 => HRSAT 0.9999;
	LVFAILURE => STROKEVOLUME 0.9999;
	DISCONNECT => HRBP 0.9999;
	VENTALV => HR 0.9999;
	MINVOLSET => HR 0.9999;
	PVSAT => HRBP 0.9999;
	HR => HRSAT 0.9999;
	VENTMACH => HREKG 0.9999;
}
