arcs {
	DISCONNECT => PVSAT 0.9999;
	SAO2 => BP 0.9999;
	SAO2 => HREKG 0.9999;
	MINVOLSET => VENTALV 0.9999;
	MINVOLSET => CO 0.9999;
	VENTLUNG => CATECHOL 0.9999;
	LVFAILURE => STROKEVOLUME 0.9999;
	TPR => HRBP 0.9999;
	PVSAT => CO 0.9999;
	INTUBATION => MINVOL 0.9999;
	ARTCO2 => HR 0.9999;
	DISCONNECT => VENTLUNG 0.9999;
	FIO2 => CO 0.9999;
	INTUBATION => HRSAT 0.9999;
	SAO2 => CATECHOL 0.9999;
	INSUFFANESTH => CO 0.9999;
	VENTALV => HRBP 0.9999;
	FIO2 => HRSAT 0.9999;
	PULMEMBOLUS => PAP 0.9999;
	ANAPHYLAXIS => BP 0.9999;
	VENTMACH => VENTTUBE 0.9999;
	VENTTUBE => ARTCO2 0.9999;
	KINKEDTUBE => ARTCO2 0.9999;
	ANAPHYLAXIS => CO 0.9999;
	PULMEMBOLUS => HRSAT 0.9999;
	SHUNT => CATECHOL 0.9999;
	KINKEDTUBE => PRESS 0.9999;
	HYPOVOLEMIA => STROKEVOLUME 0.9999;
	INSUFFANESTH => HR 0.9999;
	PVSAT => CATECHOL 0.9999;
	KINKEDTUBE => VENTALV 0.9999;
	LVFAILURE => LVEDVOLUME 0.9999;
	VENTLUNG => HRBP 0.9999;
	ANAPHYLAXIS => TPR 0.9999;
	SHUNT => HREKG 0.9999;
	VENTTUBE => VENTALV 0.9999;
	DISCONNECT => VENTTUBE 0.9999;
	VENTTUBE => CATECHOL 0.9999;
	DISCONNECT => HRBP 0.9999;
	MINVOLSET => MINVOL 0.9999;
	PULMEMBOLUS => HRBP 0.9999;
	KINKEDTUBE => EXPCO2 0.9999;
	VENTLUNG => HRSAT 0.9999;
	TPR => HR 0.9999;
	VENTTUBE => EXPCO2 0.9999;
	ANAPHYLAXIS => HREKG 0.9999;
	VENTLUNG => MINVOL 0.9999;
	VENTMACH => HR 0.9999;
	MINVOLSET => BP 0.9999;
	DISCONNECT => HR 0.9999;
	VENTTUBE => HREKG 0.9999;
	PVSAT => SAO2 0.9999;
	SHUNT => SAO2 0.9999;
	KINKEDTUBE => CATECHOL 0.9999;
	HR => HREKG 0.9999;
	PVSAT => HR 0.9999;
}
