arcs {
	DISCONNECT => CO 0.9999;
	MINVOLSET => HRBP 0.9999;
	SHUNT => HR 0.9999;
	INTUBATION => HR 0.9999;
	MINVOLSET => CO 0.9999;
	INTUBATION => MINVOL 0.9999;
	CO => BP 0.9999;
	FIO2 => SAO2 0.9999;
	FIO2 => HRSAT 0.9999;
	MINVOLSET => ARTCO2 0.9999;
	VENTLUNG => MINVOL 0.9999;
	VENTALV => HR 0.9999;
	VENTMACH => PVSAT 0.9999;
	PVSAT => CO 0.9999;
	KINKEDTUBE => ARTCO2 0.9999;
	PVSAT => HRSAT 0.9999;
	HYPOVOLEMIA => STROKEVOLUME 0.9999;
	MINVOLSET => PRESS 0.9999;
	HR => HRSAT 0.9999;
	ANAPHYLAXIS => HR 0.9999;
	VENTALV => HREKG 0.9999;
	MINVOLSET => HR 0.9999;
	SHUNT => BP 0.9999;
}
