arcs {
	MINVOLSET => HR 1.0;
	KINKEDTUBE => SAO2 1.0;
	ANAPHYLAXIS => HREKG 1.0;
	SAO2 => CATECHOL 1.0;
	MINVOLSET => VENTALV 1.0;
	DISCONNECT => VENTTUBE 1.0;
	VENTMACH => EXPCO2 1.0;
	VENTMACH => BP 1.0;
	TPR => HR 1.0;
	VENTMACH => HR 1.0;
	DISCONNECT => SAO2 1.0;
	MINVOLSET => SAO2 1.0;
	SAO2 => HREKG 1.0;
	FIO2 => HRSAT 1.0;
	PULMEMBOLUS => SAO2 1.0;
	ERRCAUTER => HRSAT 1.0;
	SHUNT => CATECHOL 1.0;
	VENTALV => EXPCO2 1.0;
	KINKEDTUBE => ARTCO2 1.0;
	PULMEMBOLUS => HREKG 1.0;
	KINKEDTUBE => PVSAT 1.0;
	ERRLOWOUTPUT => HRBP 1.0;
	VENTMACH => MINVOL 1.0;
	DISCONNECT => EXPCO2 1.0;
	PVSAT => HREKG 1.0;
	INTUBATION => MINVOL 1.0;
	DISCONNECT => HRSAT 1.0;
	PVSAT => CO 1.0;
	PULMEMBOLUS => BP 1.0;
	PULMEMBOLUS => CATECHOL 1.0;
	LVFAILURE => CO 1.0;
	VENTTUBE => CATECHOL 1.0;
	SAO2 => HR 1.0;
	FIO2 => CATECHOL 1.0;
	SHUNT => HRBP 1.0;
	ANAPHYLAXIS => CO 1.0;
	SAO2 => HRBP 1.0;
	SHUNT => HREKG 1.0;
	INTUBATION => SHUNT 1.0;
	TPR => BP 1.0;
	HYPOVOLEMIA => CVP 1.0;
	DISCONNECT => MINVOL 1.0;
	VENTMACH => SAO2 1.0;
	INSUFFANESTH => CO 1.0;
	LVEDVOLUME => CVP 1.0;
	VENTLUNG => HRSAT 1.0;
	CATECHOL => HRBP 1.0;
	VENTLUNG => ARTCO2 1.0;
	INSUFFANESTH => HR 1.0;
	MINVOLSET => HRBP 1.0;
	INSUFFANESTH => HREKG 1.0;
	DISCONNECT => VENTALV 1.0;
	KINKEDTUBE => BP 1.0;
	CATECHOL => CO 1.0;
	ARTCO2 => EXPCO2 1.0;
	INTUBATION => HR 1.0;
}
