arcs {
	INTUBATION => HRBP 1.0;
	ERRCAUTER => HRSAT 1.0;
	VENTTUBE => PRESS 1.0;
	VENTALV => HR 1.0;
	VENTLUNG => HR 1.0;
	VENTMACH => VENTALV 1.0;
	KINKEDTUBE => PRESS 1.0;
	MINVOLSET => PVSAT 1.0;
	INTUBATION => VENTALV 1.0;
	VENTMACH => VENTLUNG 1.0;
	INTUBATION => SHUNT 1.0;
	VENTTUBE => CO 1.0;
	INTUBATION => EXPCO2 1.0;
	LVFAILURE => BP 1.0;
	FIO2 => HRBP 1.0;
	CATECHOL => HREKG 1.0;
	VENTALV => SAO2 1.0;
	SAO2 => HRSAT 1.0;
	VENTLUNG => PVSAT 1.0;
	MINVOLSET => PRESS 1.0;
	HR => BP 1.0;
	SHUNT => HRBP 1.0;
	ANAPHYLAXIS => BP 1.0;
	INTUBATION => HR 1.0;
	ANAPHYLAXIS => CO 1.0;
	VENTTUBE => HREKG 1.0;
	PULMEMBOLUS => CO 1.0;
	VENTALV => BP 1.0;
	KINKEDTUBE => ARTCO2 1.0;
	LVEDVOLUME => CVP 1.0;
	MINVOLSET => SAO2 1.0;
	MINVOLSET => CATECHOL 1.0;
	VENTMACH => HRSAT 1.0;
	HYPOVOLEMIA => CVP 1.0;
	DISCONNECT => HREKG 1.0;
	MINVOLSET => MINVOL 1.0;
	FIO2 => CO 1.0;
	TPR => BP 1.0;
	HR => CO 1.0;
	ARTCO2 => EXPCO2 1.0;
	PVSAT => HRSAT 1.0;
	KINKEDTUBE => VENTLUNG 1.0;
	DISCONNECT => VENTTUBE 1.0;
	VENTALV => CATECHOL 1.0;
	HR => HRBP 1.0;
	VENTMACH => VENTTUBE 1.0;
	ANAPHYLAXIS => CATECHOL 1.0;
	SAO2 => BP 1.0;
	KINKEDTUBE => EXPCO2 1.0;
	VENTTUBE => VENTLUNG 1.0;
	DISCONNECT => CO 1.0;
	INSUFFANESTH => HREKG 1.0;
	ANAPHYLAXIS => HRSAT 1.0;
	SAO2 => HR 1.0;
	DISCONNECT => HRSAT 1.0;
	PULMEMBOLUS => SAO2 1.0;
	MINVOLSET => EXPCO2 1.0;
	SHUNT => CATECHOL 1.0;
	ARTCO2 => CO 1.0;
	MINVOLSET => HR 1.0;
	DISCONNECT => BP 1.0;
	VENTMACH => CO 1.0;
	MINVOLSET => VENTTUBE 1.0;
	FIO2 => CATECHOL 1.0;
	MINVOLSET => VENTLUNG 1.0;
	PULMEMBOLUS => BP 1.0;
	HYPOVOLEMIA => PCWP 1.0;
	INTUBATION => ARTCO2 1.0;
	ANAPHYLAXIS => HR 1.0;
	PULMEMBOLUS => CATECHOL 1.0;
	VENTLUNG => EXPCO2 1.0;
	VENTTUBE => ARTCO2 1.0;
	KINKEDTUBE => HRBP 1.0;
	VENTLUNG => SAO2 1.0;
	INSUFFANESTH => HR 1.0;
	ARTCO2 => HRSAT 1.0;
	VENTMACH => PRESS 1.0;
	DISCONNECT => SAO2 1.0;
	KINKEDTUBE => HRSAT 1.0;
	INSUFFANESTH => BP 1.0;
	DISCONNECT => PVSAT 1.0;
	CATECHOL => HR 1.0;
	VENTTUBE => CATECHOL 1.0;
	DISCONNECT => PRESS 1.0;
	ARTCO2 => HRBP 1.0;
	VENTLUNG => BP 1.0;
	VENTMACH => CATECHOL 1.0;
	CATECHOL => HRBP 1.0;
	VENTALV => PVSAT 1.0;
	SAO2 => CATECHOL 1.0;
	PULMEMBOLUS => PAP 1.0;
	HYPOVOLEMIA => BP 1.0;
	INTUBATION => PRESS 1.0;
	MINVOLSET => HRBP 1.0;
	VENTALV => ARTCO2 1.0;
	PULMEMBOLUS => HRBP 1.0;
	VENTMACH => PVSAT 1.0;
	PVSAT => CO 1.0;
	VENTLUNG => CO 1.0;
	TPR => HREKG 1.0;
	ARTCO2 => HR 1.0;
	DISCONNECT => CATECHOL 1.0;
	ARTCO2 => HREKG 1.0;
	INTUBATION => MINVOL 1.0;
	FIO2 => SAO2 1.0;
	VENTLUNG => ARTCO2 1.0;
	VENTTUBE => HRSAT 1.0;
	INTUBATION => HRSAT 1.0;
	INTUBATION => BP 1.0;
	HR => HRSAT 1.0;
	KINKEDTUBE => CO 1.0;
	LVFAILURE => HISTORY 1.0;
}
