arcs {
	LVFAILURE => BP 0.9999;
	VENTTUBE => PRESS 0.9999;
	VENTMACH => HREKG 0.9999;
	MINVOLSET => VENTLUNG 0.9999;
	KINKEDTUBE => HREKG 0.9999;
	KINKEDTUBE => VENTLUNG 0.9999;
	MINVOLSET => PVSAT 0.9999;
	INTUBATION => VENTALV 0.9999;
	VENTALV => SAO2 0.9999;
	VENTMACH => VENTLUNG 0.9999;
	FIO2 => CATECHOL 0.9999;
	VENTTUBE => VENTALV 0.9999;
	MINVOLSET => HRBP 0.9999;
	VENTMACH => CO 0.9999;
	ARTCO2 => HREKG 0.9999;
	MINVOLSET => CATECHOL 0.9999;
	LVFAILURE => HISTORY 0.9999;
	SAO2 => CATECHOL 0.9999;
	DISCONNECT => PRESS 0.9999;
	FIO2 => HRSAT 0.9999;
	PVSAT => BP 0.9999;
	VENTMACH => CATECHOL 0.9999;
	LVEDVOLUME => CVP 0.9999;
	ARTCO2 => HRBP 0.9999;
	PULMEMBOLUS => HRBP 0.9999;
	HR => HRSAT 0.9999;
	INTUBATION => HRSAT 0.9999;
	VENTALV => CATECHOL 0.9999;
	VENTMACH => VENTALV 0.9999;
	FIO2 => CO 0.9999;
	INSUFFANESTH => CO 0.9999;
	DISCONNECT => PVSAT 0.9999;
	HR => HREKG 0.9999;
	SAO2 => BP 0.9999;
	KINKEDTUBE => PRESS 0.9999;
	INSUFFANESTH => HRSAT 0.9999;
	MINVOLSET => ARTCO2 0.9999;
	DISCONNECT => CO 0.9999;
	KINKEDTUBE => MINVOL 0.9999;
	VENTTUBE => MINVOL 0.9999;
	PVSAT => HREKG 0.9999;
	ANAPHYLAXIS => HR 0.9999;
	VENTMACH => HRBP 0.9999;
	ARTCO2 => HR 0.9999;
	FIO2 => HREKG 0.9999;
	INTUBATION => EXPCO2 0.9999;
	SAO2 => HRBP 0.9999;
	VENTLUNG => CO 0.9999;
	INTUBATION => CATECHOL 0.9999;
	LVFAILURE => CVP 0.9999;
	MINVOLSET => CO 0.9999;
	DISCONNECT => HR 0.9999;
	FIO2 => HRBP 0.9999;
	PULMEMBOLUS => CO 0.9999;
	SHUNT => SAO2 0.9999;
	DISCONNECT => HRSAT 0.9999;
}
