arcs {
	ANAPHYLAXIS => HREKG 1.0;
	KINKEDTUBE => PVSAT 1.0;
	PULMEMBOLUS => HRSAT 1.0;
	MINVOLSET => PRESS 1.0;
	FIO2 => CO 1.0;
	VENTALV => SAO2 1.0;
	VENTLUNG => EXPCO2 1.0;
	DISCONNECT => HRBP 1.0;
	MINVOLSET => SAO2 1.0;
	INTUBATION => BP 1.0;
	ARTCO2 => HRSAT 1.0;
	LVFAILURE => CO 1.0;
	FIO2 => HRSAT 1.0;
	MINVOLSET => PVSAT 1.0;
	PULMEMBOLUS => SAO2 1.0;
	VENTALV => PVSAT 1.0;
	TPR => CATECHOL 1.0;
	VENTTUBE => SAO2 1.0;
	VENTMACH => HRSAT 1.0;
	MINVOLSET => VENTALV 1.0;
	VENTTUBE => VENTLUNG 1.0;
	MINVOLSET => EXPCO2 1.0;
	INSUFFANESTH => HREKG 1.0;
	VENTMACH => VENTTUBE 1.0;
	PVSAT => SAO2 1.0;
	VENTMACH => BP 1.0;
	KINKEDTUBE => HRSAT 1.0;
	VENTTUBE => PVSAT 1.0;
	TPR => HREKG 1.0;
	INTUBATION => EXPCO2 1.0;
	PVSAT => BP 1.0;
	LVFAILURE => STROKEVOLUME 1.0;
	SAO2 => BP 1.0;
	HR => HREKG 1.0;
	SHUNT => CATECHOL 1.0;
	TPR => HR 1.0;
	VENTLUNG => HREKG 1.0;
	FIO2 => PVSAT 1.0;
	SHUNT => HRBP 1.0;
	VENTTUBE => HRBP 1.0;
	KINKEDTUBE => BP 1.0;
	INSUFFANESTH => HRBP 1.0;
	SHUNT => SAO2 1.0;
	DISCONNECT => CO 1.0;
	HYPOVOLEMIA => BP 1.0;
	SHUNT => HR 1.0;
	VENTALV => ARTCO2 1.0;
	HYPOVOLEMIA => STROKEVOLUME 1.0;
	INTUBATION => SHUNT 1.0;
	DISCONNECT => BP 1.0;
	VENTTUBE => CATECHOL 1.0;
	VENTALV => HRSAT 1.0;
	DISCONNECT => MINVOL 1.0;
	INSUFFANESTH => HR 1.0;
	ERRCAUTER => HRSAT 1.0;
	VENTMACH => VENTLUNG 1.0;
	VENTMACH => ARTCO2 1.0;
	VENTMACH => CO 1.0;
	INTUBATION => ARTCO2 1.0;
	DISCONNECT => EXPCO2 1.0;
	LVFAILURE => HISTORY 1.0;
	STROKEVOLUME => BP 1.0;
	VENTTUBE => BP 1.0;
	PULMEMBOLUS => PAP 1.0;
	INTUBATION => CATECHOL 1.0;
	INTUBATION => VENTALV 1.0;
	KINKEDTUBE => PRESS 1.0;
	KINKEDTUBE => CATECHOL 1.0;
	PULMEMBOLUS => CO 1.0;
	HR => CO 1.0;
	TPR => CO 1.0;
	VENTALV => HREKG 1.0;
	ANAPHYLAXIS => HRSAT 1.0;
	SAO2 => CATECHOL 1.0;
	DISCONNECT => CATECHOL 1.0;
	INTUBATION => HREKG 1.0;
	VENTLUNG => HR 1.0;
	KINKEDTUBE => HREKG 1.0;
	MINVOLSET => HREKG 1.0;
	VENTMACH => CATECHOL 1.0;
	TPR => HRSAT 1.0;
	LVEDVOLUME => PCWP 1.0;
	KINKEDTUBE => MINVOL 1.0;
	PVSAT => CO 1.0;
	PVSAT => HRSAT 1.0;
	HYPOVOLEMIA => PCWP 1.0;
	VENTALV => HRBP 1.0;
	ARTCO2 => HREKG 1.0;
	PULMEMBOLUS => HR 1.0;
	DISCONNECT => VENTTUBE 1.0;
	VENTALV => CO 1.0;
	DISCONNECT => VENTALV 1.0;
	HR => BP 1.0;
	MINVOLSET => HRSAT 1.0;
	VENTLUNG => PVSAT 1.0;
	DISCONNECT => HR 1.0;
	MINVOLSET => HRBP 1.0;
	FIO2 => SAO2 1.0;
	INTUBATION => HRBP 1.0;
	VENTTUBE => EXPCO2 1.0;
	FIO2 => HR 1.0;
	SHUNT => CO 1.0;
	HR => HRBP 1.0;
	ARTCO2 => CATECHOL 1.0;
	VENTLUNG => SAO2 1.0;
	ARTCO2 => EXPCO2 1.0;
	VENTMACH => PVSAT 1.0;
	KINKEDTUBE => CO 1.0;
	SAO2 => CO 1.0;
	HR => HRSAT 1.0;
	SHUNT => BP 1.0;
	STROKEVOLUME => CO 1.0;
}
