arcs {
	MINVOLSET => HR 0.9999;
	KINKEDTUBE => SAO2 0.9999;
	ANAPHYLAXIS => HREKG 0.9999;
	SAO2 => CATECHOL 0.9999;
	MINVOLSET => VENTALV 0.9999;
	DISCONNECT => VENTTUBE 0.9999;
	VENTMACH => EXPCO2 0.9999;
	VENTMACH => BP 0.9999;
	TPR => HR 0.9999;
	VENTMACH => HR 0.9999;
	DISCONNECT => SAO2 0.9999;
	MINVOLSET => SAO2 0.9999;
	SAO2 => HREKG 0.9999;
	FIO2 => HRSAT 0.9999;
	PULMEMBOLUS => SAO2 0.9999;
	ERRCAUTER => HRSAT 0.9999;
	SHUNT => CATECHOL 0.9999;
	VENTALV => EXPCO2 0.9999;
	KINKEDTUBE => ARTCO2 0.9999;
	PULMEMBOLUS => HREKG 0.9999;
	KINKEDTUBE => PVSAT 0.9999;
	ERRLOWOUTPUT => HRBP 0.9999;
	VENTMACH => MINVOL 0.9999;
	DISCONNECT => EXPCO2 0.9999;
	PVSAT => HREKG 0.9999;
	INTUBATION => MINVOL 0.9999;
	DISCONNECT => HRSAT 0.9999;
	PVSAT => CO 0.9999;
	PULMEMBOLUS => BP 0.9999;
	PULMEMBOLUS => CATECHOL 0.9999;
	LVFAILURE => CO 0.9999;
	VENTTUBE => CATECHOL 0.9999;
	SAO2 => HR 0.9999;
	FIO2 => CATECHOL 0.9999;
	SHUNT => HRBP 0.9999;
	ANAPHYLAXIS => CO 0.9999;
	SAO2 => HRBP 0.9999;
	SHUNT => HREKG 0.9999;
	INTUBATION => SHUNT 0.9999;
	TPR => BP 0.9999;
	HYPOVOLEMIA => CVP 0.9999;
	DISCONNECT => MINVOL 0.9999;
	VENTMACH => SAO2 0.9999;
	INSUFFANESTH => CO 0.9999;
	LVEDVOLUME => CVP 0.9999;
	VENTLUNG => HRSAT 0.9999;
	CATECHOL => HRBP 0.9999;
	VENTLUNG => ARTCO2 0.9999;
	INSUFFANESTH => HR 0.9999;
	MINVOLSET => HRBP 0.9999;
	INSUFFANESTH => HREKG 0.9999;
	DISCONNECT => VENTALV 0.9999;
	KINKEDTUBE => BP 0.9999;
	CATECHOL => CO 0.9999;
	ARTCO2 => EXPCO2 0.9999;
	INTUBATION => HR 0.9999;
}
