arcs {
	LVFAILURE => BP 1.0;
	VENTTUBE => PRESS 1.0;
	VENTMACH => HREKG 1.0;
	MINVOLSET => VENTLUNG 1.0;
	KINKEDTUBE => HREKG 1.0;
	KINKEDTUBE => VENTLUNG 1.0;
	MINVOLSET => PVSAT 1.0;
	INTUBATION => VENTALV 1.0;
	VENTALV => SAO2 1.0;
	VENTMACH => VENTLUNG 1.0;
	FIO2 => CATECHOL 1.0;
	VENTTUBE => VENTALV 1.0;
	MINVOLSET => HRBP 1.0;
	VENTMACH => CO 1.0;
	ARTCO2 => HREKG 1.0;
	MINVOLSET => CATECHOL 1.0;
	LVFAILURE => HISTORY 1.0;
	SAO2 => CATECHOL 1.0;
	DISCONNECT => PRESS 1.0;
	FIO2 => HRSAT 1.0;
	PVSAT => BP 1.0;
	VENTMACH => CATECHOL 1.0;
	LVEDVOLUME => CVP 1.0;
	ARTCO2 => HRBP 1.0;
	PULMEMBOLUS => HRBP 1.0;
	HR => HRSAT 1.0;
	INTUBATION => HRSAT 1.0;
	VENTALV => CATECHOL 1.0;
	VENTMACH => VENTALV 1.0;
	FIO2 => CO 1.0;
	INSUFFANESTH => CO 1.0;
	DISCONNECT => PVSAT 1.0;
	HR => HREKG 1.0;
	SAO2 => BP 1.0;
	KINKEDTUBE => PRESS 1.0;
	INSUFFANESTH => HRSAT 1.0;
	MINVOLSET => ARTCO2 1.0;
	DISCONNECT => CO 1.0;
	KINKEDTUBE => MINVOL 1.0;
	VENTTUBE => MINVOL 1.0;
	PVSAT => HREKG 1.0;
	ANAPHYLAXIS => HR 1.0;
	VENTMACH => HRBP 1.0;
	ARTCO2 => HR 1.0;
	FIO2 => HREKG 1.0;
	INTUBATION => EXPCO2 1.0;
	SAO2 => HRBP 1.0;
	VENTLUNG => CO 1.0;
	INTUBATION => CATECHOL 1.0;
	LVFAILURE => CVP 1.0;
	MINVOLSET => CO 1.0;
	DISCONNECT => HR 1.0;
	FIO2 => HRBP 1.0;
	PULMEMBOLUS => CO 1.0;
	SHUNT => SAO2 1.0;
	DISCONNECT => HRSAT 1.0;
}
