arcs {
	INTUBATION => HRBP 0.9999;
	ERRCAUTER => HRSAT 0.9999;
	VENTTUBE => PRESS 0.9999;
	VENTALV => HR 0.9999;
	VENTLUNG => HR 0.9999;
	VENTMACH => VENTALV 0.9999;
	KINKEDTUBE => PRESS 0.9999;
	MINVOLSET => PVSAT 0.9999;
	INTUBATION => VENTALV 0.9999;
	VENTMACH => VENTLUNG 0.9999;
	INTUBATION => SHUNT 0.9999;
	VENTTUBE => CO 0.9999;
	INTUBATION => EXPCO2 0.9999;
	LVFAILURE => BP 0.9999;
	FIO2 => HRBP 0.9999;
	CATECHOL => HREKG 0.9999;
	VENTALV => SAO2 0.9999;
	SAO2 => HRSAT 0.9999;
	VENTLUNG => PVSAT 0.9999;
	MINVOLSET => PRESS 0.9999;
	HR => BP 0.9999;
	SHUNT => HRBP 0.9999;
	ANAPHYLAXIS => BP 0.9999;
	INTUBATION => HR 0.9999;
	ANAPHYLAXIS => CO 0.9999;
	VENTTUBE => HREKG 0.9999;
	PULMEMBOLUS => CO 0.9999;
	VENTALV => BP 0.9999;
	KINKEDTUBE => ARTCO2 0.9999;
	LVEDVOLUME => CVP 0.9999;
	MINVOLSET => SAO2 0.9999;
	MINVOLSET => CATECHOL 0.9999;
	VENTMACH => HRSAT 0.9999;
	HYPOVOLEMIA => CVP 0.9999;
	DISCONNECT => HREKG 0.9999;
	MINVOLSET => MINVOL 0.9999;
	FIO2 => CO 0.9999;
	TPR => BP 0.9999;
	HR => CO 0.9999;
	ARTCO2 => EXPCO2 0.9999;
	PVSAT => HRSAT 0.9999;
	KINKEDTUBE => VENTLUNG 0.9999;
	DISCONNECT => VENTTUBE 0.9999;
	VENTALV => CATECHOL 0.9999;
	HR => HRBP 0.9999;
	VENTMACH => VENTTUBE 0.9999;
	ANAPHYLAXIS => CATECHOL 0.9999;
	SAO2 => BP 0.9999;
	KINKEDTUBE => EXPCO2 0.9999;
	VENTTUBE => VENTLUNG 0.9999;
	DISCONNECT => CO 0.9999;
	INSUFFANESTH => HREKG 0.9999;
	ANAPHYLAXIS => HRSAT 0.9999;
	SAO2 => HR 0.9999;
	DISCONNECT => HRSAT 0.9999;
	PULMEMBOLUS => SAO2 0.9999;
	MINVOLSET => EXPCO2 0.9999;
	SHUNT => CATECHOL 0.9999;
	ARTCO2 => CO 0.9999;
	MINVOLSET => HR 0.9999;
	DISCONNECT => BP 0.9999;
	VENTMACH => CO 0.9999;
	MINVOLSET => VENTTUBE 0.9999;
	FIO2 => CATECHOL 0.9999;
	MINVOLSET => VENTLUNG 0.9999;
	PULMEMBOLUS => BP 0.9999;
	HYPOVOLEMIA => PCWP 0.9999;
	INTUBATION => ARTCO2 0.9999;
	ANAPHYLAXIS => HR 0.9999;
	PULMEMBOLUS => CATECHOL 0.9999;
	VENTLUNG => EXPCO2 0.9999;
	VENTTUBE => ARTCO2 0.9999;
	KINKEDTUBE => HRBP 0.9999;
	VENTLUNG => SAO2 0.9999;
	INSUFFANESTH => HR 0.9999;
	ARTCO2 => HRSAT 0.9999;
	VENTMACH => PRESS 0.9999;
	DISCONNECT => SAO2 0.9999;
	KINKEDTUBE => HRSAT 0.9999;
	INSUFFANESTH => BP 0.9999;
	DISCONNECT => PVSAT 0.9999;
	CATECHOL => HR 0.9999;
	VENTTUBE => CATECHOL 0.9999;
	DISCONNECT => PRESS 0.9999;
	ARTCO2 => HRBP 0.9999;
	VENTLUNG => BP 0.9999;
	VENTMACH => CATECHOL 0.9999;
	CATECHOL => HRBP 0.9999;
	VENTALV => PVSAT 0.9999;
	SAO2 => CATECHOL 0.9999;
	PULMEMBOLUS => PAP 0.9999;
	HYPOVOLEMIA => BP 0.9999;
	INTUBATION => PRESS 0.9999;
	MINVOLSET => HRBP 0.9999;
	VENTALV => ARTCO2 0.9999;
	PULMEMBOLUS => HRBP 0.9999;
	VENTMACH => PVSAT 0.9999;
	PVSAT => CO 0.9999;
	VENTLUNG => CO 0.9999;
	TPR => HREKG 0.9999;
	ARTCO2 => HR 0.9999;
	DISCONNECT => CATECHOL 0.9999;
	ARTCO2 => HREKG 0.9999;
	INTUBATION => MINVOL 0.9999;
	FIO2 => SAO2 0.9999;
	VENTLUNG => ARTCO2 0.9999;
	VENTTUBE => HRSAT 0.9999;
	INTUBATION => HRSAT 0.9999;
	INTUBATION => BP 0.9999;
	HR => HRSAT 0.9999;
	KINKEDTUBE => CO 0.9999;
	LVFAILURE => HISTORY 0.9999;
}
