arcs {
	PULMEMBOLUS => PAP 0.9999;
	CATECHOL => HRBP 0.9999;
	CATECHOL => HRSAT 0.9999;
	PULMEMBOLUS => HRSAT 0.9999;
	HR => BP 0.9999;
	INSUFFANESTH => CATECHOL 0.9999;
	SHUNT => HRSAT 0.9999;
	DISCONNECT => MINVOL 0.9999;
	STROKEVOLUME => CO 0.9999;
	DISCONNECT => HRBP 0.9999;
	KINKEDTUBE => CATECHOL 0.9999;
	VENTTUBE => PRESS 0.9999;
	ANAPHYLAXIS => TPR 0.9999;
	MINVOLSET => CO 0.9999;
	VENTMACH => ARTCO2 0.9999;
	VENTTUBE => BP 0.9999;
	VENTLUNG => MINVOL 0.9999;
	SHUNT => HR 0.9999;
	FIO2 => CO 0.9999;
	VENTTUBE => HRBP 0.9999;
	MINVOLSET => EXPCO2 0.9999;
	VENTMACH => VENTALV 0.9999;
	DISCONNECT => HREKG 0.9999;
}
