arcs {
	INTUBATION => EXPCO2 1.0;
	ARTCO2 => BP 1.0;
	VENTLUNG => HRBP 1.0;
	INTUBATION => HRSAT 1.0;
	VENTALV => CATECHOL 1.0;
	ARTCO2 => CATECHOL 1.0;
	HYPOVOLEMIA => CO 1.0;
	VENTLUNG => HR 1.0;
	VENTTUBE => BP 1.0;
	TPR => CO 1.0;
	ANAPHYLAXIS => HR 1.0;
	ERRCAUTER => HREKG 1.0;
	MINVOLSET => MINVOL 1.0;
	STROKEVOLUME => CO 1.0;
	VENTTUBE => HR 1.0;
	ANAPHYLAXIS => HRBP 1.0;
	PVSAT => BP 1.0;
	DISCONNECT => HRBP 1.0;
	PVSAT => HRBP 1.0;
	MINVOLSET => VENTLUNG 1.0;
	VENTALV => HREKG 1.0;
	VENTALV => HR 1.0;
	TPR => HRSAT 1.0;
}
