arcs {
	PULMEMBOLUS => PAP 1.0;
	CATECHOL => HRBP 1.0;
	CATECHOL => HRSAT 1.0;
	PULMEMBOLUS => HRSAT 1.0;
	HR => BP 1.0;
	INSUFFANESTH => CATECHOL 1.0;
	SHUNT => HRSAT 1.0;
	DISCONNECT => MINVOL 1.0;
	STROKEVOLUME => CO 1.0;
	DISCONNECT => HRBP 1.0;
	KINKEDTUBE => CATECHOL 1.0;
	VENTTUBE => PRESS 1.0;
	ANAPHYLAXIS => TPR 1.0;
	MINVOLSET => CO 1.0;
	VENTMACH => ARTCO2 1.0;
	VENTTUBE => BP 1.0;
	VENTLUNG => MINVOL 1.0;
	SHUNT => HR 1.0;
	FIO2 => CO 1.0;
	VENTTUBE => HRBP 1.0;
	MINVOLSET => EXPCO2 1.0;
	VENTMACH => VENTALV 1.0;
	DISCONNECT => HREKG 1.0;
}
