arcs {
	MINVOLSET => HREKG 1.0;
	STROKEVOLUME => BP 1.0;
	DISCONNECT => CATECHOL 1.0;
	VENTMACH => HR 1.0;
	DISCONNECT => CO 1.0;
	ARTCO2 => CO 1.0;
	SAO2 => HR 1.0;
	PULMEMBOLUS => SHUNT 1.0;
	DISCONNECT => HRSAT 1.0;
	MINVOLSET => VENTMACH 1.0;
	INSUFFANESTH => HRBP 1.0;
	CATECHOL => CO 1.0;
	VENTALV => BP 1.0;
	LVFAILURE => CVP 1.0;
	DISCONNECT => EXPCO2 1.0;
	MINVOLSET => VENTALV 1.0;
	HYPOVOLEMIA => STROKEVOLUME 1.0;
	CATECHOL => HR 1.0;
	MINVOLSET => HR 1.0;
	PULMEMBOLUS => PAP 1.0;
	KINKEDTUBE => ARTCO2 1.0;
	ERRCAUTER => HREKG 1.0;
	KINKEDTUBE => HR 1.0;
}
