arcs {
	VENTLUNG => BP 1.0;
	HYPOVOLEMIA => LVEDVOLUME 1.0;
	ARTCO2 => HREKG 1.0;
	KINKEDTUBE => CATECHOL 1.0;
	KINKEDTUBE => PVSAT 1.0;
	CO => BP 1.0;
	HR => BP 1.0;
	SAO2 => HRSAT 1.0;
	HR => CO 1.0;
	VENTTUBE => EXPCO2 1.0;
	KINKEDTUBE => CO 1.0;
	INSUFFANESTH => HRSAT 1.0;
	VENTMACH => VENTTUBE 1.0;
	INSUFFANESTH => BP 1.0;
	VENTALV => CO 1.0;
	STROKEVOLUME => BP 1.0;
	HR => HRBP 1.0;
	FIO2 => SAO2 1.0;
	PULMEMBOLUS => CATECHOL 1.0;
	FIO2 => HRBP 1.0;
	ANAPHYLAXIS => HR 1.0;
	HR => HREKG 1.0;
	DISCONNECT => VENTTUBE 1.0;
}
