arcs {
	HYPOVOLEMIA => STROKEVOLUME 0.9999;
	CATECHOL => CO 0.9999;
	INSUFFANESTH => BP 0.9999;
	CATECHOL => HRSAT 0.9999;
	VENTLUNG => HR 0.9999;
	KINKEDTUBE => VENTALV 0.9999;
	PVSAT => HREKG 0.9999;
	ARTCO2 => HR 0.9999;
	ARTCO2 => HREKG 0.9999;
	LVFAILURE => BP 0.9999;
	KINKEDTUBE => SAO2 0.9999;
	DISCONNECT => VENTALV 0.9999;
	VENTMACH => HRSAT 0.9999;
	ERRCAUTER => HRSAT 0.9999;
	MINVOLSET => BP 0.9999;
	PULMEMBOLUS => HRSAT 0.9999;
	HYPOVOLEMIA => BP 0.9999;
	INTUBATION => VENTALV 0.9999;
	MINVOLSET => CATECHOL 0.9999;
	INSUFFANESTH => CO 0.9999;
	INTUBATION => MINVOL 0.9999;
	VENTLUNG => VENTALV 0.9999;
	VENTMACH => HREKG 0.9999;
	PVSAT => CATECHOL 0.9999;
	PULMEMBOLUS => SHUNT 0.9999;
	VENTALV => ARTCO2 0.9999;
	VENTALV => CATECHOL 0.9999;
	FIO2 => CO 0.9999;
	ERRLOWOUTPUT => HRBP 0.9999;
	VENTMACH => HR 0.9999;
	ARTCO2 => EXPCO2 0.9999;
	SHUNT => HRSAT 0.9999;
	MINVOLSET => HREKG 0.9999;
	TPR => HR 0.9999;
	VENTMACH => CO 0.9999;
	PULMEMBOLUS => HR 0.9999;
	INTUBATION => BP 0.9999;
	LVFAILURE => HISTORY 0.9999;
	KINKEDTUBE => HREKG 0.9999;
	VENTLUNG => HRBP 0.9999;
	SHUNT => HRBP 0.9999;
	LVEDVOLUME => PCWP 0.9999;
	VENTLUNG => SAO2 0.9999;
	MINVOLSET => VENTLUNG 0.9999;
	VENTLUNG => PVSAT 0.9999;
	FIO2 => PVSAT 0.9999;
	LVFAILURE => CVP 0.9999;
	TPR => BP 0.9999;
	VENTMACH => ARTCO2 0.9999;
	TPR => HRSAT 0.9999;
	INTUBATION => EXPCO2 0.9999;
	VENTMACH => VENTLUNG 0.9999;
	VENTMACH => PRESS 0.9999;
	ANAPHYLAXIS => HRSAT 0.9999;
	PVSAT => CO 0.9999;
	VENTMACH => VENTALV 0.9999;
	KINKEDTUBE => PRESS 0.9999;
	VENTMACH => HRBP 0.9999;
	VENTALV => EXPCO2 0.9999;
	CATECHOL => HRBP 0.9999;
	VENTMACH => SAO2 0.9999;
	INTUBATION => HRBP 0.9999;
	DISCONNECT => CATECHOL 0.9999;
	DISCONNECT => SAO2 0.9999;
	DISCONNECT => HRSAT 0.9999;
	VENTTUBE => BP 0.9999;
	PVSAT => HRSAT 0.9999;
	PULMEMBOLUS => SAO2 0.9999;
	INTUBATION => PRESS 0.9999;
	PVSAT => HRBP 0.9999;
	MINVOLSET => SAO2 0.9999;
	LVFAILURE => PCWP 0.9999;
	ERRCAUTER => HREKG 0.9999;
	HYPOVOLEMIA => CO 0.9999;
	VENTTUBE => ARTCO2 0.9999;
	HYPOVOLEMIA => CVP 0.9999;
	INSUFFANESTH => HR 0.9999;
	PVSAT => BP 0.9999;
	KINKEDTUBE => ARTCO2 0.9999;
	VENTTUBE => VENTLUNG 0.9999;
	VENTLUNG => CO 0.9999;
	VENTALV => CO 0.9999;
	SHUNT => CATECHOL 0.9999;
	LVFAILURE => STROKEVOLUME 0.9999;
	VENTLUNG => HRSAT 0.9999;
	PULMEMBOLUS => HRBP 0.9999;
	SAO2 => CO 0.9999;
	INSUFFANESTH => HRSAT 0.9999;
	DISCONNECT => PVSAT 0.9999;
	TPR => CO 0.9999;
	PVSAT => SAO2 0.9999;
	MINVOLSET => PVSAT 0.9999;
	VENTALV => HR 0.9999;
	KINKEDTUBE => HRBP 0.9999;
	SHUNT => HR 0.9999;
	CATECHOL => HREKG 0.9999;
	VENTALV => HRSAT 0.9999;
	INTUBATION => CO 0.9999;
	MINVOLSET => PRESS 0.9999;
	DISCONNECT => VENTLUNG 0.9999;
	FIO2 => HRBP 0.9999;
	LVFAILURE => CO 0.9999;
	HYPOVOLEMIA => PCWP 0.9999;
	CATECHOL => BP 0.9999;
	SAO2 => HREKG 0.9999;
	MINVOLSET => ARTCO2 0.9999;
	TPR => HRBP 0.9999;
	VENTMACH => EXPCO2 0.9999;
	LVEDVOLUME => CVP 0.9999;
	VENTMACH => MINVOL 0.9999;
	KINKEDTUBE => HRSAT 0.9999;
	INTUBATION => VENTLUNG 0.9999;
	INTUBATION => HREKG 0.9999;
	VENTTUBE => PVSAT 0.9999;
	MINVOLSET => CO 0.9999;
	SHUNT => SAO2 0.9999;
	VENTTUBE => PRESS 0.9999;
	DISCONNECT => HR 0.9999;
	HR => HREKG 0.9999;
	VENTTUBE => EXPCO2 0.9999;
	DISCONNECT => CO 0.9999;
	VENTMACH => CATECHOL 0.9999;
	SAO2 => BP 0.9999;
	ANAPHYLAXIS => TPR 0.9999;
	MINVOLSET => VENTALV 0.9999;
	PULMEMBOLUS => HREKG 0.9999;
	HR => HRBP 0.9999;
	KINKEDTUBE => PVSAT 0.9999;
	PULMEMBOLUS => CO 0.9999;
	VENTMACH => PVSAT 0.9999;
	MINVOLSET => VENTTUBE 0.9999;
	VENTALV => HRBP 0.9999;
	INTUBATION => HRSAT 0.9999;
	CATECHOL => HR 0.9999;
	MINVOLSET => EXPCO2 0.9999;
	INTUBATION => SHUNT 0.9999;
	LVFAILURE => LVEDVOLUME 0.9999;
	DISCONNECT => MINVOL 0.9999;
	ARTCO2 => HRBP 0.9999;
	VENTLUNG => EXPCO2 0.9999;
	ANAPHYLAXIS => HRBP 0.9999;
	VENTTUBE => CO 0.9999;
	VENTTUBE => CATECHOL 0.9999;
	ANAPHYLAXIS => BP 0.9999;
	VENTALV => SAO2 0.9999;
	VENTLUNG => HREKG 0.9999;
	VENTTUBE => HRSAT 0.9999;
	VENTMACH => VENTTUBE 0.9999;
	HYPOVOLEMIA => LVEDVOLUME 0.9999;
	KINKEDTUBE => CO 0.9999;
	INTUBATION => SAO2 0.9999;
	SHUNT => HREKG 0.9999;
	KINKEDTUBE => BP 0.9999;
	VENTLUNG => CATECHOL 0.9999;
	MINVOLSET => HRBP 0.9999;
	INTUBATION => PVSAT 0.9999;
	SAO2 => HRBP 0.9999;
	PVSAT => HR 0.9999;
	PULMEMBOLUS => CATECHOL 0.9999;
	FIO2 => HRSAT 0.9999;
	MINVOLSET => HRSAT 0.9999;
	ARTCO2 => BP 0.9999;
	VENTLUNG => MINVOL 0.9999;
	PULMEMBOLUS => PAP 0.9999;
	ANAPHYLAXIS => HR 0.9999;
	HR => BP 0.9999;
	DISCONNECT => PRESS 0.9999;
	INTUBATION => ARTCO2 0.9999;
	DISCONNECT => ARTCO2 0.9999;
	VENTALV => HREKG 0.9999;
	SHUNT => BP 0.9999;
	TPR => HREKG 0.9999;
	FIO2 => HREKG 0.9999;
	STROKEVOLUME => BP 0.9999;
	ANAPHYLAXIS => CATECHOL 0.9999;
	VENTLUNG => ARTCO2 0.9999;
	STROKEVOLUME => CO 0.9999;
	INSUFFANESTH => HRBP 0.9999;
	DISCONNECT => VENTTUBE 0.9999;
	SAO2 => HRSAT 0.9999;
	MINVOLSET => HR 0.9999;
	INSUFFANESTH => HREKG 0.9999;
	VENTTUBE => HR 0.9999;
	VENTMACH => BP 0.9999;
	KINKEDTUBE => VENTLUNG 0.9999;
	KINKEDTUBE => HR 0.9999;
	FIO2 => SAO2 0.9999;
	KINKEDTUBE => MINVOL 0.9999;
	KINKEDTUBE => CATECHOL 0.9999;
	VENTTUBE => VENTALV 0.9999;
	CO => BP 0.9999;
	PULMEMBOLUS => BP 0.9999;
	VENTALV => BP 0.9999;
	MINVOLSET => VENTMACH 0.9999;
	VENTTUBE => MINVOL 0.9999;
	MINVOLSET => MINVOL 0.9999;
	VENTTUBE => HRBP 0.9999;
	DISCONNECT => EXPCO2 0.9999;
	KINKEDTUBE => EXPCO2 0.9999;
	DISCONNECT => HREKG 0.9999;
	VENTTUBE => SAO2 0.9999;
	VENTLUNG => BP 0.9999;
	FIO2 => BP 0.9999;
	HR => HRSAT 0.9999;
	SAO2 => HR 0.9999;
	INTUBATION => HR 0.9999;
	FIO2 => HR 0.9999;
	SAO2 => CATECHOL 0.9999;
	TPR => CATECHOL 0.9999;
	INSUFFANESTH => CATECHOL 0.9999;
	ANAPHYLAXIS => HREKG 0.9999;
	ARTCO2 => CO 0.9999;
	VENTALV => PVSAT 0.9999;
	DISCONNECT => BP 0.9999;
	HR => CO 0.9999;
	DISCONNECT => HRBP 0.9999;
	ANAPHYLAXIS => CO 0.9999;
	ARTCO2 => CATECHOL 0.9999;
	VENTTUBE => HREKG 0.9999;
	FIO2 => CATECHOL 0.9999;
	SHUNT => CO 0.9999;
	ARTCO2 => HRSAT 0.9999;
	INTUBATION => CATECHOL 0.9999;
}
