arcs {
	ANAPHYLAXIS => HREKG 0.9999;
	KINKEDTUBE => PVSAT 0.9999;
	PULMEMBOLUS => HRSAT 0.9999;
	MINVOLSET => PRESS 0.9999;
	FIO2 => CO 0.9999;
	VENTALV => SAO2 0.9999;
	VENTLUNG => EXPCO2 0.9999;
	DISCONNECT => HRBP 0.9999;
	MINVOLSET => SAO2 0.9999;
	INTUBATION => BP 0.9999;
	ARTCO2 => HRSAT 0.9999;
	LVFAILURE => CO 0.9999;
	FIO2 => HRSAT 0.9999;
	MINVOLSET => PVSAT 0.9999;
	PULMEMBOLUS => SAO2 0.9999;
	VENTALV => PVSAT 0.9999;
	TPR => CATECHOL 0.9999;
	VENTTUBE => SAO2 0.9999;
	VENTMACH => HRSAT 0.9999;
	MINVOLSET => VENTALV 0.9999;
	VENTTUBE => VENTLUNG 0.9999;
	MINVOLSET => EXPCO2 0.9999;
	INSUFFANESTH => HREKG 0.9999;
	VENTMACH => VENTTUBE 0.9999;
	PVSAT => SAO2 0.9999;
	VENTMACH => BP 0.9999;
	KINKEDTUBE => HRSAT 0.9999;
	VENTTUBE => PVSAT 0.9999;
	TPR => HREKG 0.9999;
	INTUBATION => EXPCO2 0.9999;
	PVSAT => BP 0.9999;
	LVFAILURE => STROKEVOLUME 0.9999;
	SAO2 => BP 0.9999;
	HR => HREKG 0.9999;
	SHUNT => CATECHOL 0.9999;
	TPR => HR 0.9999;
	VENTLUNG => HREKG 0.9999;
	FIO2 => PVSAT 0.9999;
	SHUNT => HRBP 0.9999;
	VENTTUBE => HRBP 0.9999;
	KINKEDTUBE => BP 0.9999;
	INSUFFANESTH => HRBP 0.9999;
	SHUNT => SAO2 0.9999;
	DISCONNECT => CO 0.9999;
	HYPOVOLEMIA => BP 0.9999;
	SHUNT => HR 0.9999;
	VENTALV => ARTCO2 0.9999;
	HYPOVOLEMIA => STROKEVOLUME 0.9999;
	INTUBATION => SHUNT 0.9999;
	DISCONNECT => BP 0.9999;
	VENTTUBE => CATECHOL 0.9999;
	VENTALV => HRSAT 0.9999;
	DISCONNECT => MINVOL 0.9999;
	INSUFFANESTH => HR 0.9999;
	ERRCAUTER => HRSAT 0.9999;
	VENTMACH => VENTLUNG 0.9999;
	VENTMACH => ARTCO2 0.9999;
	VENTMACH => CO 0.9999;
	INTUBATION => ARTCO2 0.9999;
	DISCONNECT => EXPCO2 0.9999;
	LVFAILURE => HISTORY 0.9999;
	STROKEVOLUME => BP 0.9999;
	VENTTUBE => BP 0.9999;
	PULMEMBOLUS => PAP 0.9999;
	INTUBATION => CATECHOL 0.9999;
	INTUBATION => VENTALV 0.9999;
	KINKEDTUBE => PRESS 0.9999;
	KINKEDTUBE => CATECHOL 0.9999;
	PULMEMBOLUS => CO 0.9999;
	HR => CO 0.9999;
	TPR => CO 0.9999;
	VENTALV => HREKG 0.9999;
	ANAPHYLAXIS => HRSAT 0.9999;
	SAO2 => CATECHOL 0.9999;
	DISCONNECT => CATECHOL 0.9999;
	INTUBATION => HREKG 0.9999;
	VENTLUNG => HR 0.9999;
	KINKEDTUBE => HREKG 0.9999;
	MINVOLSET => HREKG 0.9999;
	VENTMACH => CATECHOL 0.9999;
	TPR => HRSAT 0.9999;
	LVEDVOLUME => PCWP 0.9999;
	KINKEDTUBE => MINVOL 0.9999;
	PVSAT => CO 0.9999;
	PVSAT => HRSAT 0.9999;
	HYPOVOLEMIA => PCWP 0.9999;
	VENTALV => HRBP 0.9999;
	ARTCO2 => HREKG 0.9999;
	PULMEMBOLUS => HR 0.9999;
	DISCONNECT => VENTTUBE 0.9999;
	VENTALV => CO 0.9999;
	DISCONNECT => VENTALV 0.9999;
	HR => BP 0.9999;
	MINVOLSET => HRSAT 0.9999;
	VENTLUNG => PVSAT 0.9999;
	DISCONNECT => HR 0.9999;
	MINVOLSET => HRBP 0.9999;
	FIO2 => SAO2 0.9999;
	INTUBATION => HRBP 0.9999;
	VENTTUBE => EXPCO2 0.9999;
	FIO2 => HR 0.9999;
	SHUNT => CO 0.9999;
	HR => HRBP 0.9999;
	ARTCO2 => CATECHOL 0.9999;
	VENTLUNG => SAO2 0.9999;
	ARTCO2 => EXPCO2 0.9999;
	VENTMACH => PVSAT 0.9999;
	KINKEDTUBE => CO 0.9999;
	SAO2 => CO 0.9999;
	HR => HRSAT 0.9999;
	SHUNT => BP 0.9999;
	STROKEVOLUME => CO 0.9999;
}
