arcs {
	FIO2 => HREKG 0.9999;
	VENTLUNG => VENTALV 0.9999;
	VENTLUNG => BP 0.9999;
	VENTMACH => CATECHOL 0.9999;
	DISCONNECT => VENTTUBE 0.9999;
	PULMEMBOLUS => PAP 0.9999;
	INTUBATION => HR 0.9999;
	ARTCO2 => BP 0.9999;
	ARTCO2 => HREKG 0.9999;
	VENTMACH => HRBP 0.9999;
	SHUNT => HR 0.9999;
	STROKEVOLUME => CO 0.9999;
	DISCONNECT => PVSAT 0.9999;
	SHUNT => CATECHOL 0.9999;
	MINVOLSET => EXPCO2 0.9999;
	VENTTUBE => PVSAT 0.9999;
	MINVOLSET => CATECHOL 0.9999;
	DISCONNECT => SAO2 0.9999;
	CATECHOL => HRBP 0.9999;
	MINVOLSET => VENTTUBE 0.9999;
	LVFAILURE => STROKEVOLUME 0.9999;
	PULMEMBOLUS => BP 0.9999;
	VENTMACH => ARTCO2 0.9999;
	INTUBATION => PVSAT 0.9999;
	PVSAT => CATECHOL 0.9999;
	KINKEDTUBE => HRSAT 0.9999;
	ANAPHYLAXIS => HREKG 0.9999;
	LVFAILURE => BP 0.9999;
	INSUFFANESTH => HREKG 0.9999;
	VENTMACH => VENTTUBE 0.9999;
	INTUBATION => CATECHOL 0.9999;
	STROKEVOLUME => BP 0.9999;
	LVFAILURE => LVEDVOLUME 0.9999;
	FIO2 => CO 0.9999;
	MINVOLSET => MINVOL 0.9999;
	PVSAT => HREKG 0.9999;
	VENTALV => HRSAT 0.9999;
	ARTCO2 => HRSAT 0.9999;
	INTUBATION => PRESS 0.9999;
	INTUBATION => VENTLUNG 0.9999;
	ANAPHYLAXIS => HRBP 0.9999;
	HYPOVOLEMIA => STROKEVOLUME 0.9999;
	VENTALV => CATECHOL 0.9999;
	VENTMACH => HR 0.9999;
	VENTALV => ARTCO2 0.9999;
	INTUBATION => MINVOL 0.9999;
	KINKEDTUBE => MINVOL 0.9999;
	SHUNT => SAO2 0.9999;
	VENTMACH => HRSAT 0.9999;
	KINKEDTUBE => HREKG 0.9999;
	LVFAILURE => CVP 0.9999;
	INTUBATION => VENTALV 0.9999;
	SHUNT => BP 0.9999;
	ERRCAUTER => HRSAT 0.9999;
	VENTMACH => PVSAT 0.9999;
	VENTALV => SAO2 0.9999;
	VENTLUNG => PVSAT 0.9999;
	LVEDVOLUME => PCWP 0.9999;
	MINVOLSET => ARTCO2 0.9999;
	SAO2 => HREKG 0.9999;
	DISCONNECT => BP 0.9999;
	VENTALV => HR 0.9999;
	KINKEDTUBE => CATECHOL 0.9999;
	VENTLUNG => CO 0.9999;
	VENTMACH => MINVOL 0.9999;
	TPR => CATECHOL 0.9999;
	VENTMACH => HREKG 0.9999;
	DISCONNECT => MINVOL 0.9999;
	VENTTUBE => VENTLUNG 0.9999;
	INTUBATION => BP 0.9999;
	KINKEDTUBE => PRESS 0.9999;
	PVSAT => HR 0.9999;
	VENTALV => PVSAT 0.9999;
	INTUBATION => HRSAT 0.9999;
	PVSAT => CO 0.9999;
	VENTALV => EXPCO2 0.9999;
	VENTTUBE => PRESS 0.9999;
	HYPOVOLEMIA => CO 0.9999;
	DISCONNECT => HRBP 0.9999;
	HYPOVOLEMIA => PCWP 0.9999;
	KINKEDTUBE => VENTLUNG 0.9999;
	TPR => HRBP 0.9999;
	ANAPHYLAXIS => BP 0.9999;
	CATECHOL => CO 0.9999;
	INSUFFANESTH => HRBP 0.9999;
	VENTLUNG => ARTCO2 0.9999;
	SHUNT => HREKG 0.9999;
	MINVOLSET => HR 0.9999;
	SAO2 => HRBP 0.9999;
	HYPOVOLEMIA => CVP 0.9999;
	DISCONNECT => CATECHOL 0.9999;
	DISCONNECT => VENTALV 0.9999;
	LVFAILURE => HISTORY 0.9999;
	FIO2 => CATECHOL 0.9999;
	HR => CO 0.9999;
	CATECHOL => HREKG 0.9999;
	VENTTUBE => EXPCO2 0.9999;
	MINVOLSET => HRSAT 0.9999;
	KINKEDTUBE => HR 0.9999;
	FIO2 => PVSAT 0.9999;
	PULMEMBOLUS => CO 0.9999;
	TPR => HRSAT 0.9999;
	VENTMACH => BP 0.9999;
	DISCONNECT => HR 0.9999;
	INSUFFANESTH => BP 0.9999;
	VENTLUNG => MINVOL 0.9999;
	FIO2 => HRBP 0.9999;
	MINVOLSET => SAO2 0.9999;
	INTUBATION => SHUNT 0.9999;
	VENTTUBE => ARTCO2 0.9999;
	KINKEDTUBE => HRBP 0.9999;
	VENTMACH => PRESS 0.9999;
}
