arcs {
	INSUFFANESTH => HREKG 1.0;
	LVEDVOLUME => PCWP 1.0;
	CO => BP 1.0;
	CATECHOL => CO 1.0;
	VENTMACH => MINVOL 1.0;
	DISCONNECT => PRESS 1.0;
	LVFAILURE => HISTORY 1.0;
	PULMEMBOLUS => SHUNT 1.0;
	ARTCO2 => HRSAT 1.0;
	INTUBATION => PVSAT 1.0;
	VENTMACH => HREKG 1.0;
	MINVOLSET => ARTCO2 1.0;
	VENTLUNG => SAO2 1.0;
	DISCONNECT => MINVOL 1.0;
	SHUNT => SAO2 1.0;
	KINKEDTUBE => VENTLUNG 1.0;
	VENTLUNG => HREKG 1.0;
	VENTALV => CATECHOL 1.0;
	KINKEDTUBE => ARTCO2 1.0;
	DISCONNECT => SAO2 1.0;
	INTUBATION => HRSAT 1.0;
	HR => HREKG 1.0;
	MINVOLSET => VENTTUBE 1.0;
	ARTCO2 => EXPCO2 1.0;
	CATECHOL => HRSAT 1.0;
	VENTALV => BP 1.0;
	MINVOLSET => PRESS 1.0;
	VENTLUNG => EXPCO2 1.0;
	SHUNT => CO 1.0;
	KINKEDTUBE => MINVOL 1.0;
	PVSAT => HREKG 1.0;
	SHUNT => HRSAT 1.0;
	VENTMACH => BP 1.0;
	PVSAT => CATECHOL 1.0;
	VENTMACH => VENTTUBE 1.0;
	VENTMACH => HRBP 1.0;
	PULMEMBOLUS => HRBP 1.0;
	PULMEMBOLUS => HREKG 1.0;
	LVFAILURE => CO 1.0;
	DISCONNECT => HRSAT 1.0;
	ARTCO2 => HREKG 1.0;
	VENTMACH => VENTALV 1.0;
	MINVOLSET => MINVOL 1.0;
	ERRLOWOUTPUT => HRBP 1.0;
	LVEDVOLUME => CVP 1.0;
	ARTCO2 => HRBP 1.0;
	FIO2 => HRBP 1.0;
	VENTMACH => PVSAT 1.0;
	INTUBATION => VENTALV 1.0;
	HR => HRSAT 1.0;
	DISCONNECT => ARTCO2 1.0;
	KINKEDTUBE => CATECHOL 1.0;
	INTUBATION => VENTLUNG 1.0;
	KINKEDTUBE => SAO2 1.0;
	KINKEDTUBE => HREKG 1.0;
	VENTALV => CO 1.0;
	SAO2 => CO 1.0;
	ANAPHYLAXIS => HREKG 1.0;
	VENTTUBE => PRESS 1.0;
	VENTALV => HRSAT 1.0;
	VENTLUNG => CATECHOL 1.0;
	PULMEMBOLUS => PAP 1.0;
	VENTMACH => SAO2 1.0;
	KINKEDTUBE => CO 1.0;
	KINKEDTUBE => PRESS 1.0;
	VENTALV => HREKG 1.0;
	VENTTUBE => VENTLUNG 1.0;
	SAO2 => HR 1.0;
	VENTTUBE => ARTCO2 1.0;
	VENTMACH => CATECHOL 1.0;
	MINVOLSET => BP 1.0;
	ARTCO2 => BP 1.0;
	FIO2 => HREKG 1.0;
	FIO2 => CO 1.0;
	DISCONNECT => PVSAT 1.0;
	MINVOLSET => HRBP 1.0;
	LVFAILURE => STROKEVOLUME 1.0;
	TPR => HR 1.0;
	ANAPHYLAXIS => HR 1.0;
	MINVOLSET => CO 1.0;
	FIO2 => BP 1.0;
	VENTALV => HRBP 1.0;
	HYPOVOLEMIA => BP 1.0;
	VENTLUNG => ARTCO2 1.0;
	HR => BP 1.0;
	KINKEDTUBE => HRSAT 1.0;
	SAO2 => HREKG 1.0;
	VENTALV => PVSAT 1.0;
	FIO2 => CATECHOL 1.0;
	HR => HRBP 1.0;
	KINKEDTUBE => PVSAT 1.0;
	KINKEDTUBE => EXPCO2 1.0;
	PVSAT => HRSAT 1.0;
	PULMEMBOLUS => CATECHOL 1.0;
	STROKEVOLUME => BP 1.0;
	HYPOVOLEMIA => CVP 1.0;
	PVSAT => HR 1.0;
	VENTTUBE => CATECHOL 1.0;
	INTUBATION => SHUNT 1.0;
	SAO2 => BP 1.0;
	HYPOVOLEMIA => LVEDVOLUME 1.0;
	LVFAILURE => PCWP 1.0;
	TPR => HREKG 1.0;
	CATECHOL => HREKG 1.0;
	INTUBATION => ARTCO2 1.0;
	VENTTUBE => HREKG 1.0;
	TPR => CO 1.0;
	MINVOLSET => HR 1.0;
	MINVOLSET => CATECHOL 1.0;
	MINVOLSET => SAO2 1.0;
	STROKEVOLUME => CO 1.0;
	DISCONNECT => VENTTUBE 1.0;
}
