arcs {
	INTUBATION => EXPCO2 0.9999;
	ARTCO2 => BP 0.9999;
	VENTLUNG => HRBP 0.9999;
	INTUBATION => HRSAT 0.9999;
	VENTALV => CATECHOL 0.9999;
	ARTCO2 => CATECHOL 0.9999;
	HYPOVOLEMIA => CO 0.9999;
	VENTLUNG => HR 0.9999;
	VENTTUBE => BP 0.9999;
	TPR => CO 0.9999;
	ANAPHYLAXIS => HR 0.9999;
	ERRCAUTER => HREKG 0.9999;
	MINVOLSET => MINVOL 0.9999;
	STROKEVOLUME => CO 0.9999;
	VENTTUBE => HR 0.9999;
	ANAPHYLAXIS => HRBP 0.9999;
	PVSAT => BP 0.9999;
	DISCONNECT => HRBP 0.9999;
	PVSAT => HRBP 0.9999;
	MINVOLSET => VENTLUNG 0.9999;
	VENTALV => HREKG 0.9999;
	VENTALV => HR 0.9999;
	TPR => HRSAT 0.9999;
}
