arcs {
	INSUFFANESTH => HREKG 0.9999;
	LVEDVOLUME => PCWP 0.9999;
	CO => BP 0.9999;
	CATECHOL => CO 0.9999;
	VENTMACH => MINVOL 0.9999;
	DISCONNECT => PRESS 0.9999;
	LVFAILURE => HISTORY 0.9999;
	PULMEMBOLUS => SHUNT 0.9999;
	ARTCO2 => HRSAT 0.9999;
	INTUBATION => PVSAT 0.9999;
	VENTMACH => HREKG 0.9999;
	MINVOLSET => ARTCO2 0.9999;
	VENTLUNG => SAO2 0.9999;
	DISCONNECT => MINVOL 0.9999;
	SHUNT => SAO2 0.9999;
	KINKEDTUBE => VENTLUNG 0.9999;
	VENTLUNG => HREKG 0.9999;
	VENTALV => CATECHOL 0.9999;
	KINKEDTUBE => ARTCO2 0.9999;
	DISCONNECT => SAO2 0.9999;
	INTUBATION => HRSAT 0.9999;
	HR => HREKG 0.9999;
	MINVOLSET => VENTTUBE 0.9999;
	ARTCO2 => EXPCO2 0.9999;
	CATECHOL => HRSAT 0.9999;
	VENTALV => BP 0.9999;
	MINVOLSET => PRESS 0.9999;
	VENTLUNG => EXPCO2 0.9999;
	SHUNT => CO 0.9999;
	KINKEDTUBE => MINVOL 0.9999;
	PVSAT => HREKG 0.9999;
	SHUNT => HRSAT 0.9999;
	VENTMACH => BP 0.9999;
	PVSAT => CATECHOL 0.9999;
	VENTMACH => VENTTUBE 0.9999;
	VENTMACH => HRBP 0.9999;
	PULMEMBOLUS => HRBP 0.9999;
	PULMEMBOLUS => HREKG 0.9999;
	LVFAILURE => CO 0.9999;
	DISCONNECT => HRSAT 0.9999;
	ARTCO2 => HREKG 0.9999;
	VENTMACH => VENTALV 0.9999;
	MINVOLSET => MINVOL 0.9999;
	ERRLOWOUTPUT => HRBP 0.9999;
	LVEDVOLUME => CVP 0.9999;
	ARTCO2 => HRBP 0.9999;
	FIO2 => HRBP 0.9999;
	VENTMACH => PVSAT 0.9999;
	INTUBATION => VENTALV 0.9999;
	HR => HRSAT 0.9999;
	DISCONNECT => ARTCO2 0.9999;
	KINKEDTUBE => CATECHOL 0.9999;
	INTUBATION => VENTLUNG 0.9999;
	KINKEDTUBE => SAO2 0.9999;
	KINKEDTUBE => HREKG 0.9999;
	VENTALV => CO 0.9999;
	SAO2 => CO 0.9999;
	ANAPHYLAXIS => HREKG 0.9999;
	VENTTUBE => PRESS 0.9999;
	VENTALV => HRSAT 0.9999;
	VENTLUNG => CATECHOL 0.9999;
	PULMEMBOLUS => PAP 0.9999;
	VENTMACH => SAO2 0.9999;
	KINKEDTUBE => CO 0.9999;
	KINKEDTUBE => PRESS 0.9999;
	VENTALV => HREKG 0.9999;
	VENTTUBE => VENTLUNG 0.9999;
	SAO2 => HR 0.9999;
	VENTTUBE => ARTCO2 0.9999;
	VENTMACH => CATECHOL 0.9999;
	MINVOLSET => BP 0.9999;
	ARTCO2 => BP 0.9999;
	FIO2 => HREKG 0.9999;
	FIO2 => CO 0.9999;
	DISCONNECT => PVSAT 0.9999;
	MINVOLSET => HRBP 0.9999;
	LVFAILURE => STROKEVOLUME 0.9999;
	TPR => HR 0.9999;
	ANAPHYLAXIS => HR 0.9999;
	MINVOLSET => CO 0.9999;
	FIO2 => BP 0.9999;
	VENTALV => HRBP 0.9999;
	HYPOVOLEMIA => BP 0.9999;
	VENTLUNG => ARTCO2 0.9999;
	HR => BP 0.9999;
	KINKEDTUBE => HRSAT 0.9999;
	SAO2 => HREKG 0.9999;
	VENTALV => PVSAT 0.9999;
	FIO2 => CATECHOL 0.9999;
	HR => HRBP 0.9999;
	KINKEDTUBE => PVSAT 0.9999;
	KINKEDTUBE => EXPCO2 0.9999;
	PVSAT => HRSAT 0.9999;
	PULMEMBOLUS => CATECHOL 0.9999;
	STROKEVOLUME => BP 0.9999;
	HYPOVOLEMIA => CVP 0.9999;
	PVSAT => HR 0.9999;
	VENTTUBE => CATECHOL 0.9999;
	INTUBATION => SHUNT 0.9999;
	SAO2 => BP 0.9999;
	HYPOVOLEMIA => LVEDVOLUME 0.9999;
	LVFAILURE => PCWP 0.9999;
	TPR => HREKG 0.9999;
	CATECHOL => HREKG 0.9999;
	INTUBATION => ARTCO2 0.9999;
	VENTTUBE => HREKG 0.9999;
	TPR => CO 0.9999;
	MINVOLSET => HR 0.9999;
	MINVOLSET => CATECHOL 0.9999;
	MINVOLSET => SAO2 0.9999;
	STROKEVOLUME => CO 0.9999;
	DISCONNECT => VENTTUBE 0.9999;
}
