arcs {
	VENTALV => HRSAT 1.0;
	LVEDVOLUME => PCWP 1.0;
	SHUNT => CO 1.0;
	LVFAILURE => HISTORY 1.0;
	VENTLUNG => HRBP 1.0;
	PULMEMBOLUS => SAO2 1.0;
	MINVOLSET => CO 1.0;
	INSUFFANESTH => CATECHOL 1.0;
	KINKEDTUBE => PRESS 1.0;
	SHUNT => BP 1.0;
	VENTLUNG => HRSAT 1.0;
	KINKEDTUBE => MINVOL 1.0;
	HYPOVOLEMIA => PCWP 1.0;
	DISCONNECT => VENTTUBE 1.0;
	VENTLUNG => ARTCO2 1.0;
	VENTTUBE => HRBP 1.0;
	KINKEDTUBE => VENTLUNG 1.0;
	HR => HRBP 1.0;
	MINVOLSET => EXPCO2 1.0;
	SHUNT => HR 1.0;
	VENTLUNG => BP 1.0;
	VENTALV => HRBP 1.0;
	MINVOLSET => VENTMACH 1.0;
	VENTMACH => VENTLUNG 1.0;
	VENTLUNG => HR 1.0;
	VENTTUBE => HRSAT 1.0;
	VENTTUBE => PVSAT 1.0;
	DISCONNECT => BP 1.0;
	MINVOLSET => PRESS 1.0;
	VENTALV => CO 1.0;
	TPR => HRBP 1.0;
	VENTLUNG => SAO2 1.0;
	SAO2 => HREKG 1.0;
	ARTCO2 => BP 1.0;
	PULMEMBOLUS => HRBP 1.0;
	PULMEMBOLUS => PAP 1.0;
	INSUFFANESTH => BP 1.0;
	ANAPHYLAXIS => BP 1.0;
	MINVOLSET => PVSAT 1.0;
	CATECHOL => HRSAT 1.0;
	VENTLUNG => PVSAT 1.0;
	HYPOVOLEMIA => STROKEVOLUME 1.0;
	TPR => HREKG 1.0;
	PVSAT => SAO2 1.0;
	FIO2 => HREKG 1.0;
	VENTALV => ARTCO2 1.0;
	VENTTUBE => VENTALV 1.0;
	SHUNT => SAO2 1.0;
	VENTALV => CATECHOL 1.0;
	LVFAILURE => LVEDVOLUME 1.0;
	LVEDVOLUME => CVP 1.0;
	VENTMACH => SAO2 1.0;
	LVFAILURE => CVP 1.0;
	CATECHOL => BP 1.0;
	ANAPHYLAXIS => TPR 1.0;
	VENTMACH => MINVOL 1.0;
	HYPOVOLEMIA => BP 1.0;
	INSUFFANESTH => CO 1.0;
	SAO2 => CATECHOL 1.0;
	INTUBATION => HR 1.0;
	STROKEVOLUME => CO 1.0;
	FIO2 => PVSAT 1.0;
	VENTALV => EXPCO2 1.0;
	MINVOLSET => SAO2 1.0;
	DISCONNECT => PRESS 1.0;
	KINKEDTUBE => HRSAT 1.0;
	VENTTUBE => CATECHOL 1.0;
	VENTTUBE => MINVOL 1.0;
	DISCONNECT => CATECHOL 1.0;
	KINKEDTUBE => HR 1.0;
	MINVOLSET => HRBP 1.0;
	PVSAT => CATECHOL 1.0;
	MINVOLSET => MINVOL 1.0;
	PULMEMBOLUS => CO 1.0;
	ARTCO2 => HRSAT 1.0;
	PVSAT => HREKG 1.0;
	FIO2 => BP 1.0;
	ARTCO2 => HRBP 1.0;
	PULMEMBOLUS => HRSAT 1.0;
	INTUBATION => PRESS 1.0;
	CATECHOL => HREKG 1.0;
	MINVOLSET => CATECHOL 1.0;
	VENTMACH => PRESS 1.0;
	INSUFFANESTH => HRSAT 1.0;
	INTUBATION => HRBP 1.0;
	TPR => HR 1.0;
	FIO2 => HRBP 1.0;
	MINVOLSET => HRSAT 1.0;
	ARTCO2 => HR 1.0;
	FIO2 => SAO2 1.0;
	HYPOVOLEMIA => CVP 1.0;
	VENTMACH => BP 1.0;
	VENTMACH => CO 1.0;
	TPR => CATECHOL 1.0;
	DISCONNECT => HREKG 1.0;
	VENTTUBE => HR 1.0;
	ANAPHYLAXIS => CATECHOL 1.0;
	LVFAILURE => CO 1.0;
	FIO2 => CO 1.0;
	DISCONNECT => ARTCO2 1.0;
	DISCONNECT => VENTALV 1.0;
	VENTTUBE => PRESS 1.0;
	VENTALV => HREKG 1.0;
	ARTCO2 => HREKG 1.0;
	FIO2 => HRSAT 1.0;
	LVFAILURE => STROKEVOLUME 1.0;
	DISCONNECT => HRBP 1.0;
	VENTALV => HR 1.0;
	MINVOLSET => HR 1.0;
	PVSAT => HRBP 1.0;
	HR => HRSAT 1.0;
	VENTMACH => HREKG 1.0;
}
