arcs {
	VENTLUNG => EXPCO2 0.9999;
	INSUFFANESTH => HRSAT 0.9999;
	DISCONNECT => MINVOL 0.9999;
	FIO2 => HRBP 0.9999;
	HR => HRBP 0.9999;
	INTUBATION => PRESS 0.9999;
	PVSAT => HR 0.9999;
	VENTMACH => CATECHOL 0.9999;
	DISCONNECT => PVSAT 0.9999;
	MINVOLSET => VENTMACH 0.9999;
	ANAPHYLAXIS => TPR 0.9999;
	SHUNT => CATECHOL 0.9999;
	VENTLUNG => BP 0.9999;
	LVFAILURE => CO 0.9999;
	FIO2 => PVSAT 0.9999;
	KINKEDTUBE => BP 0.9999;
	SHUNT => BP 0.9999;
	SAO2 => BP 0.9999;
	VENTMACH => BP 0.9999;
	SAO2 => CO 0.9999;
	PULMEMBOLUS => BP 0.9999;
	ANAPHYLAXIS => HRSAT 0.9999;
	CATECHOL => HRSAT 0.9999;
	HR => CO 0.9999;
	VENTALV => BP 0.9999;
	KINKEDTUBE => HR 0.9999;
	KINKEDTUBE => VENTALV 0.9999;
	ANAPHYLAXIS => HR 0.9999;
	CATECHOL => HR 0.9999;
	VENTALV => PVSAT 0.9999;
	DISCONNECT => ARTCO2 0.9999;
	ARTCO2 => CATECHOL 0.9999;
	MINVOLSET => VENTALV 0.9999;
	ARTCO2 => HRBP 0.9999;
	KINKEDTUBE => CO 0.9999;
	SHUNT => HRBP 0.9999;
	PVSAT => HRBP 0.9999;
	KINKEDTUBE => ARTCO2 0.9999;
	CO => BP 0.9999;
	ARTCO2 => CO 0.9999;
	VENTTUBE => CO 0.9999;
	PULMEMBOLUS => HRSAT 0.9999;
	KINKEDTUBE => MINVOL 0.9999;
	TPR => HRSAT 0.9999;
	VENTLUNG => HRSAT 0.9999;
	VENTALV => ARTCO2 0.9999;
	CATECHOL => BP 0.9999;
	INTUBATION => CO 0.9999;
	INSUFFANESTH => CO 0.9999;
	CATECHOL => HRBP 0.9999;
	FIO2 => CO 0.9999;
	PULMEMBOLUS => HREKG 0.9999;
	VENTTUBE => VENTALV 0.9999;
	INTUBATION => PVSAT 0.9999;
	DISCONNECT => BP 0.9999;
	PULMEMBOLUS => PAP 0.9999;
}
