arcs {
	ARTCO2 => HRSAT 0.9999;
	KINKEDTUBE => SAO2 0.9999;
	INSUFFANESTH => HRSAT 0.9999;
	INTUBATION => CATECHOL 0.9999;
	SAO2 => HR 0.9999;
	VENTALV => CATECHOL 0.9999;
	FIO2 => CATECHOL 0.9999;
	SAO2 => CO 0.9999;
	PULMEMBOLUS => BP 0.9999;
	KINKEDTUBE => PVSAT 0.9999;
	MINVOLSET => HRBP 0.9999;
	SHUNT => HRBP 0.9999;
	INTUBATION => SHUNT 0.9999;
	DISCONNECT => VENTLUNG 0.9999;
	VENTLUNG => MINVOL 0.9999;
	VENTALV => HRBP 0.9999;
	VENTMACH => HRBP 0.9999;
	SAO2 => BP 0.9999;
	MINVOLSET => SAO2 0.9999;
	CATECHOL => BP 0.9999;
	KINKEDTUBE => BP 0.9999;
	VENTMACH => VENTALV 0.9999;
	INSUFFANESTH => CATECHOL 0.9999;
	KINKEDTUBE => CATECHOL 0.9999;
	VENTALV => SAO2 0.9999;
	TPR => BP 0.9999;
	HYPOVOLEMIA => BP 0.9999;
	DISCONNECT => CATECHOL 0.9999;
	INTUBATION => MINVOL 0.9999;
	SHUNT => HR 0.9999;
	PULMEMBOLUS => HRBP 0.9999;
	TPR => HREKG 0.9999;
	INSUFFANESTH => BP 0.9999;
	HYPOVOLEMIA => PCWP 0.9999;
	SHUNT => BP 0.9999;
	CATECHOL => HREKG 0.9999;
	KINKEDTUBE => VENTALV 0.9999;
	CATECHOL => CO 0.9999;
	VENTTUBE => MINVOL 0.9999;
	VENTLUNG => ARTCO2 0.9999;
	SAO2 => HRBP 0.9999;
	INTUBATION => ARTCO2 0.9999;
	DISCONNECT => CO 0.9999;
	VENTMACH => ARTCO2 0.9999;
	CATECHOL => HR 0.9999;
	STROKEVOLUME => BP 0.9999;
	KINKEDTUBE => CO 0.9999;
	VENTTUBE => ARTCO2 0.9999;
	PVSAT => CATECHOL 0.9999;
	DISCONNECT => ARTCO2 0.9999;
	PULMEMBOLUS => HRSAT 0.9999;
	MINVOLSET => PVSAT 0.9999;
	ERRLOWOUTPUT => HRBP 0.9999;
	ARTCO2 => CO 0.9999;
	MINVOLSET => VENTTUBE 0.9999;
	ANAPHYLAXIS => CATECHOL 0.9999;
}
