arcs {
	MINVOLSET => HREKG 0.9999;
	STROKEVOLUME => BP 0.9999;
	DISCONNECT => CATECHOL 0.9999;
	VENTMACH => HR 0.9999;
	DISCONNECT => CO 0.9999;
	ARTCO2 => CO 0.9999;
	SAO2 => HR 0.9999;
	PULMEMBOLUS => SHUNT 0.9999;
	DISCONNECT => HRSAT 0.9999;
	MINVOLSET => VENTMACH 0.9999;
	INSUFFANESTH => HRBP 0.9999;
	CATECHOL => CO 0.9999;
	VENTALV => BP 0.9999;
	LVFAILURE => CVP 0.9999;
	DISCONNECT => EXPCO2 0.9999;
	MINVOLSET => VENTALV 0.9999;
	HYPOVOLEMIA => STROKEVOLUME 0.9999;
	CATECHOL => HR 0.9999;
	MINVOLSET => HR 0.9999;
	PULMEMBOLUS => PAP 0.9999;
	KINKEDTUBE => ARTCO2 0.9999;
	ERRCAUTER => HREKG 0.9999;
	KINKEDTUBE => HR 0.9999;
}
