arcs {
	DISCONNECT => PVSAT 1.0;
	SAO2 => BP 1.0;
	SAO2 => HREKG 1.0;
	MINVOLSET => VENTALV 1.0;
	MINVOLSET => CO 1.0;
	VENTLUNG => CATECHOL 1.0;
	LVFAILURE => STROKEVOLUME 1.0;
	TPR => HRBP 1.0;
	PVSAT => CO 1.0;
	INTUBATION => MINVOL 1.0;
	ARTCO2 => HR 1.0;
	DISCONNECT => VENTLUNG 1.0;
	FIO2 => CO 1.0;
	INTUBATION => HRSAT 1.0;
	SAO2 => CATECHOL 1.0;
	INSUFFANESTH => CO 1.0;
	VENTALV => HRBP 1.0;
	FIO2 => HRSAT 1.0;
	PULMEMBOLUS => PAP 1.0;
	ANAPHYLAXIS => BP 1.0;
	VENTMACH => VENTTUBE 1.0;
	VENTTUBE => ARTCO2 1.0;
	KINKEDTUBE => ARTCO2 1.0;
	ANAPHYLAXIS => CO 1.0;
	PULMEMBOLUS => HRSAT 1.0;
	SHUNT => CATECHOL 1.0;
	KINKEDTUBE => PRESS 1.0;
	HYPOVOLEMIA => STROKEVOLUME 1.0;
	INSUFFANESTH => HR 1.0;
	PVSAT => CATECHOL 1.0;
	KINKEDTUBE => VENTALV 1.0;
	LVFAILURE => LVEDVOLUME 1.0;
	VENTLUNG => HRBP 1.0;
	ANAPHYLAXIS => TPR 1.0;
	SHUNT => HREKG 1.0;
	VENTTUBE => VENTALV 1.0;
	DISCONNECT => VENTTUBE 1.0;
	VENTTUBE => CATECHOL 1.0;
	DISCONNECT => HRBP 1.0;
	MINVOLSET => MINVOL 1.0;
	PULMEMBOLUS => HRBP 1.0;
	KINKEDTUBE => EXPCO2 1.0;
	VENTLUNG => HRSAT 1.0;
	TPR => HR 1.0;
	VENTTUBE => EXPCO2 1.0;
	ANAPHYLAXIS => HREKG 1.0;
	VENTLUNG => MINVOL 1.0;
	VENTMACH => HR 1.0;
	MINVOLSET => BP 1.0;
	DISCONNECT => HR 1.0;
	VENTTUBE => HREKG 1.0;
	PVSAT => SAO2 1.0;
	SHUNT => SAO2 1.0;
	KINKEDTUBE => CATECHOL 1.0;
	HR => HREKG 1.0;
	PVSAT => HR 1.0;
}
