arcs {
	CKNN_12_00 => CKNN_12_30 0.9999;
	CKNI_12_00 => CKNI_12_30 0.9999;
	CKND_12_15 => CKNN_12_30 0.9999;
	CBODN_12_15 => CNON_12_45 0.9999;
	CBODD_12_15 => CNOD_12_45 0.9999;
	C_NI_12_00 => CBODD_12_30 0.9999;
	CNON_12_30 => CBODN_12_45 0.9999;
	CKND_12_00 => CKND_12_30 0.9999;
	CNON_12_15 => CNOD_12_30 0.9999;
	CKNN_12_00 => CBODN_12_30 0.9999;
	CKND_12_00 => CKNN_12_30 0.9999;
	CNON_12_15 => CNON_12_30 0.9999;
	CNOD_12_00 => CNOD_12_45 0.9999;
	CNON_12_00 => CNOD_12_30 0.9999;
	CKND_12_15 => CKND_12_45 0.9999;
	CBODD_12_00 => CNON_12_45 0.9999;
	CNOD_12_00 => CBODN_12_45 0.9999;
	CNON_12_00 => CBODD_12_30 0.9999;
}
