arcs {
	DrivingSkill => Accident 0.9999;
	CarValue => ThisCarCost 0.9999;
	Age => DrivQuality 0.9999;
	SocioEcon => VehicleYear 0.9999;
	Mileage => ThisCarDam 0.9999;
	VehicleYear => Antilock 0.9999;
	OtherCarCost => PropCost 0.9999;
	RiskAversion => Theft 0.9999;
	Antilock => MedCost 0.9999;
	Age => SeniorTrain 0.9999;
	RiskAversion => Antilock 0.9999;
	DrivingSkill => DrivQuality 0.9999;
	RiskAversion => CarValue 0.9999;
	Antilock => Accident 0.9999;
	Age => DrivingSkill 0.9999;
	RiskAversion => MedCost 0.9999;
	DrivingSkill => PropCost 0.9999;
	MakeModel => Cushioning 0.9999;
	MakeModel => RuggedAuto 0.9999;
	Mileage => ILiCost 0.9999;
	DrivQuality => ILiCost 0.9999;
	SeniorTrain => MedCost 0.9999;
	Age => MakeModel 0.9999;
	DrivingSkill => DrivHist 0.9999;
	ThisCarCost => PropCost 0.9999;
	SocioEcon => OtherCar 0.9999;
	Age => RuggedAuto 0.9999;
	MakeModel => ThisCarCost 0.9999;
	SocioEcon => PropCost 0.9999;
	SeniorTrain => PropCost 0.9999;
	Mileage => Theft 0.9999;
	MakeModel => Airbag 0.9999;
	Mileage => Accident 0.9999;
	VehicleYear => ILiCost 0.9999;
	MakeModel => Antilock 0.9999;
	RiskAversion => PropCost 0.9999;
	AntiTheft => Theft 0.9999;
	SocioEcon => Airbag 0.9999;
	SocioEcon => HomeBase 0.9999;
	Accident => OtherCarCost 0.9999;
	Age => Theft 0.9999;
	Theft => ThisCarCost 0.9999;
	SocioEcon => Antilock 0.9999;
	Accident => MedCost 0.9999;
	RuggedAuto => ThisCarDam 0.9999;
	Age => VehicleYear 0.9999;
	Antilock => PropCost 0.9999;
	DrivQuality => ThisCarDam 0.9999;
	VehicleYear => ThisCarCost 0.9999;
	Mileage => MedCost 0.9999;
	VehicleYear => Airbag 0.9999;
	VehicleYear => Accident 0.9999;
	Theft => PropCost 0.9999;
	SocioEcon => DrivingSkill 0.9999;
	Airbag => Cushioning 0.9999;
	HomeBase => Theft 0.9999;
	Antilock => ThisCarDam 0.9999;
	RiskAversion => DrivingSkill 0.9999;
	Age => HomeBase 0.9999;
	RuggedAuto => ThisCarCost 0.9999;
	SocioEcon => Theft 0.9999;
	AntiTheft => ThisCarCost 0.9999;
	RuggedAuto => Cushioning 0.9999;
	VehicleYear => CarValue 0.9999;
	Mileage => CarValue 0.9999;
	SeniorTrain => DrivingSkill 0.9999;
	MakeModel => Accident 0.9999;
	RuggedAuto => PropCost 0.9999;
	RiskAversion => HomeBase 0.9999;
	Age => CarValue 0.9999;
	Age => ThisCarDam 0.9999;
	VehicleYear => Theft 0.9999;
	Antilock => ILiCost 0.9999;
	Age => MedCost 0.9999;
	RiskAversion => MakeModel 0.9999;
	CarValue => PropCost 0.9999;
	SeniorTrain => DrivHist 0.9999;
	HomeBase => PropCost 0.9999;
	DrivQuality => ThisCarCost 0.9999;
	SeniorTrain => ThisCarDam 0.9999;
	RiskAversion => AntiTheft 0.9999;
	Age => ILiCost 0.9999;
	RiskAversion => ILiCost 0.9999;
	DrivingSkill => ThisCarDam 0.9999;
}
