arcs {
	Age => Airbag 0.9999;
	Theft => ThisCarCost 0.9999;
	SocioEcon => SeniorTrain 0.9999;
	SeniorTrain => PropCost 0.9999;
	MakeModel => CarValue 0.9999;
	MakeModel => RuggedAuto 0.9999;
	RiskAversion => CarValue 0.9999;
	RiskAversion => Accident 0.9999;
	DrivingSkill => DrivHist 0.9999;
	VehicleYear => ThisCarDam 0.9999;
	Age => Antilock 0.9999;
	Age => OtherCar 0.9999;
	SocioEcon => PropCost 0.9999;
	Accident => MedCost 0.9999;
	SeniorTrain => OtherCarCost 0.9999;
	Cushioning => MedCost 0.9999;
	SocioEcon => Antilock 0.9999;
	SocioEcon => GoodStudent 0.9999;
	Mileage => CarValue 0.9999;
	DrivingSkill => DrivQuality 0.9999;
	RuggedAuto => PropCost 0.9999;
	VehicleYear => Airbag 0.9999;
	SocioEcon => Airbag 0.9999;
	Accident => ThisCarDam 0.9999;
	SeniorTrain => ThisCarCost 0.9999;
	RuggedAuto => MedCost 0.9999;
	SocioEcon => ILiCost 0.9999;
	RiskAversion => OtherCarCost 0.9999;
	MakeModel => Accident 0.9999;
	HomeBase => ThisCarCost 0.9999;
	SocioEcon => OtherCarCost 0.9999;
	DrivQuality => ThisCarDam 0.9999;
	MakeModel => ThisCarCost 0.9999;
	CarValue => Theft 0.9999;
	Antilock => ILiCost 0.9999;
	Age => OtherCarCost 0.9999;
	VehicleYear => MedCost 0.9999;
	AntiTheft => Theft 0.9999;
	SocioEcon => DrivingSkill 0.9999;
	VehicleYear => RuggedAuto 0.9999;
	RiskAversion => ThisCarDam 0.9999;
	Age => SocioEcon 0.9999;
	OtherCarCost => PropCost 0.9999;
	SeniorTrain => MedCost 0.9999;
	MakeModel => ThisCarDam 0.9999;
	VehicleYear => ThisCarCost 0.9999;
	Age => RuggedAuto 0.9999;
	Age => Cushioning 0.9999;
	RiskAversion => HomeBase 0.9999;
	DrivingSkill => Accident 0.9999;
	Airbag => MedCost 0.9999;
	Accident => ILiCost 0.9999;
	RiskAversion => AntiTheft 0.9999;
	RiskAversion => RuggedAuto 0.9999;
	Age => HomeBase 0.9999;
	VehicleYear => CarValue 0.9999;
	CarValue => ThisCarCost 0.9999;
	RiskAversion => ILiCost 0.9999;
	Age => AntiTheft 0.9999;
	ThisCarCost => PropCost 0.9999;
	Antilock => OtherCarCost 0.9999;
	ThisCarDam => ThisCarCost 0.9999;
	CarValue => PropCost 0.9999;
	DrivQuality => OtherCarCost 0.9999;
	Mileage => ThisCarCost 0.9999;
	Mileage => ILiCost 0.9999;
	MakeModel => Theft 0.9999;
	VehicleYear => OtherCarCost 0.9999;
	VehicleYear => Accident 0.9999;
	HomeBase => Theft 0.9999;
	Age => ThisCarDam 0.9999;
	DrivingSkill => ThisCarCost 0.9999;
	Theft => PropCost 0.9999;
	SocioEcon => ThisCarDam 0.9999;
	DrivingSkill => OtherCarCost 0.9999;
	SocioEcon => VehicleYear 0.9999;
	Mileage => OtherCarCost 0.9999;
	Antilock => PropCost 0.9999;
	SocioEcon => CarValue 0.9999;
	Age => DrivQuality 0.9999;
	RuggedAuto => Cushioning 0.9999;
	RiskAversion => DrivingSkill 0.9999;
	RuggedAuto => ThisCarDam 0.9999;
	Mileage => Theft 0.9999;
}
