arcs {
	MakeModel => Theft 0.9999;
	SeniorTrain => PropCost 0.9999;
	DrivingSkill => ThisCarDam 0.9999;
	MakeModel => ILiCost 0.9999;
	DrivQuality => ILiCost 0.9999;
	Antilock => Accident 0.9999;
	SeniorTrain => DrivQuality 0.9999;
	RuggedAuto => MedCost 0.9999;
	DrivQuality => ThisCarDam 0.9999;
	Age => HomeBase 0.9999;
	Age => OtherCarCost 0.9999;
	Age => RiskAversion 0.9999;
	RiskAversion => HomeBase 0.9999;
	DrivQuality => MedCost 0.9999;
	Age => Airbag 0.9999;
	RiskAversion => SeniorTrain 0.9999;
	DrivingSkill => MedCost 0.9999;
	RiskAversion => Theft 0.9999;
	RiskAversion => PropCost 0.9999;
	MakeModel => ThisCarCost 0.9999;
	Accident => MedCost 0.9999;
	MakeModel => Antilock 0.9999;
	AntiTheft => PropCost 0.9999;
	Mileage => Theft 0.9999;
	AntiTheft => ThisCarCost 0.9999;
	Airbag => MedCost 0.9999;
	Age => SeniorTrain 0.9999;
	SocioEcon => HomeBase 0.9999;
	RiskAversion => MakeModel 0.9999;
	SocioEcon => ILiCost 0.9999;
	RiskAversion => RuggedAuto 0.9999;
	Accident => PropCost 0.9999;
	OtherCarCost => PropCost 0.9999;
	RiskAversion => Airbag 0.9999;
	VehicleYear => ThisCarCost 0.9999;
	Accident => ThisCarCost 0.9999;
	DrivingSkill => PropCost 0.9999;
	RuggedAuto => PropCost 0.9999;
	Age => MedCost 0.9999;
	RiskAversion => DrivQuality 0.9999;
	Mileage => MedCost 0.9999;
	MakeModel => Accident 0.9999;
}
