arcs {
	Antilock => OtherCarCost 0.9999;
	VehicleYear => OtherCarCost 0.9999;
	SocioEcon => RuggedAuto 0.9999;
	Mileage => Accident 0.9999;
	Age => VehicleYear 0.9999;
	Mileage => ThisCarCost 0.9999;
	Age => ThisCarCost 0.9999;
	MakeModel => Airbag 0.9999;
	MakeModel => ThisCarDam 0.9999;
	RiskAversion => DrivHist 0.9999;
	RuggedAuto => Cushioning 0.9999;
	SocioEcon => AntiTheft 0.9999;
	DrivingSkill => DrivHist 0.9999;
	Age => AntiTheft 0.9999;
	RiskAversion => HomeBase 0.9999;
	SeniorTrain => PropCost 0.9999;
	DrivingSkill => ThisCarCost 0.9999;
	Mileage => ThisCarDam 0.9999;
	SeniorTrain => DrivQuality 0.9999;
	RiskAversion => VehicleYear 0.9999;
	RiskAversion => MedCost 0.9999;
	Accident => ILiCost 0.9999;
	Antilock => ThisCarCost 0.9999;
	SocioEcon => ThisCarDam 0.9999;
	SocioEcon => GoodStudent 0.9999;
	VehicleYear => MedCost 0.9999;
	AntiTheft => Theft 0.9999;
	VehicleYear => RuggedAuto 0.9999;
	SocioEcon => MedCost 0.9999;
	SocioEcon => HomeBase 0.9999;
	Accident => MedCost 0.9999;
	MakeModel => RuggedAuto 0.9999;
	MakeModel => CarValue 0.9999;
	CarValue => Theft 0.9999;
	SocioEcon => ThisCarCost 0.9999;
	SocioEcon => Cushioning 0.9999;
	ThisCarDam => ThisCarCost 0.9999;
	VehicleYear => Accident 0.9999;
	HomeBase => PropCost 0.9999;
	Antilock => MedCost 0.9999;
	DrivingSkill => ThisCarDam 0.9999;
	Age => ILiCost 0.9999;
}
