arcs {
	SeniorTrain => DrivHist 0.9999;
	AntiTheft => Theft 0.9999;
	ThisCarDam => PropCost 0.9999;
	VehicleYear => ThisCarDam 0.9999;
	VehicleYear => Theft 0.9999;
	VehicleYear => OtherCarCost 0.9999;
	DrivQuality => ThisCarDam 0.9999;
	RiskAversion => HomeBase 0.9999;
	OtherCarCost => PropCost 0.9999;
	Age => Cushioning 0.9999;
	Accident => ThisCarCost 0.9999;
	VehicleYear => PropCost 0.9999;
	DrivingSkill => OtherCarCost 0.9999;
	Age => AntiTheft 0.9999;
	Age => RiskAversion 0.9999;
	SocioEcon => PropCost 0.9999;
	SocioEcon => MedCost 0.9999;
	SocioEcon => ThisCarCost 0.9999;
	Airbag => Cushioning 0.9999;
	DrivingSkill => ILiCost 0.9999;
	AntiTheft => PropCost 0.9999;
	Accident => OtherCarCost 0.9999;
	Mileage => MedCost 0.9999;
	Age => Antilock 0.9999;
	DrivingSkill => DrivHist 0.9999;
	SocioEcon => Airbag 0.9999;
	RuggedAuto => MedCost 0.9999;
	Theft => ThisCarCost 0.9999;
	Mileage => Theft 0.9999;
	SocioEcon => HomeBase 0.9999;
	RiskAversion => ThisCarCost 0.9999;
	RiskAversion => RuggedAuto 0.9999;
	SocioEcon => OtherCarCost 0.9999;
	Age => PropCost 0.9999;
	SeniorTrain => PropCost 0.9999;
	RiskAversion => ThisCarDam 0.9999;
	SocioEcon => ILiCost 0.9999;
	ThisCarCost => PropCost 0.9999;
	MakeModel => ThisCarDam 0.9999;
	VehicleYear => Cushioning 0.9999;
	SocioEcon => Cushioning 0.9999;
	Age => ThisCarDam 0.9999;
}
