arcs {
	SocioEcon => VehicleYear 0.9999;
	VehicleYear => PropCost 0.9999;
	Theft => PropCost 0.9999;
	MakeModel => RuggedAuto 0.9999;
	Antilock => OtherCarCost 0.9999;
	Cushioning => MedCost 0.9999;
	SocioEcon => HomeBase 0.9999;
	DrivingSkill => OtherCarCost 0.9999;
	Mileage => Theft 0.9999;
	RuggedAuto => Cushioning 0.9999;
	SeniorTrain => ThisCarCost 0.9999;
	Antilock => ILiCost 0.9999;
	VehicleYear => Airbag 0.9999;
	DrivQuality => MedCost 0.9999;
	Age => Theft 0.9999;
	Age => AntiTheft 0.9999;
	RiskAversion => DrivQuality 0.9999;
	MakeModel => OtherCarCost 0.9999;
	MakeModel => Airbag 0.9999;
	Age => VehicleYear 0.9999;
	SocioEcon => MedCost 0.9999;
	RuggedAuto => MedCost 0.9999;
	Age => RuggedAuto 0.9999;
	RiskAversion => OtherCarCost 0.9999;
	Age => Accident 0.9999;
	RiskAversion => ThisCarCost 0.9999;
	Mileage => PropCost 0.9999;
	SocioEcon => ThisCarCost 0.9999;
	SocioEcon => PropCost 0.9999;
	Antilock => ThisCarDam 0.9999;
	SocioEcon => OtherCar 0.9999;
	MakeModel => CarValue 0.9999;
	Age => MakeModel 0.9999;
	Accident => OtherCarCost 0.9999;
	HomeBase => Theft 0.9999;
	RiskAversion => Airbag 0.9999;
	VehicleYear => Accident 0.9999;
	Theft => ThisCarCost 0.9999;
	RiskAversion => DrivingSkill 0.9999;
	Age => PropCost 0.9999;
	CarValue => ThisCarCost 0.9999;
	Age => OtherCar 0.9999;
	DrivingSkill => MedCost 0.9999;
	RiskAversion => RuggedAuto 0.9999;
	RiskAversion => MakeModel 0.9999;
	Age => SeniorTrain 0.9999;
	RiskAversion => ThisCarDam 0.9999;
	Mileage => ThisCarCost 0.9999;
	Age => HomeBase 0.9999;
	Age => ThisCarDam 0.9999;
	MakeModel => Cushioning 0.9999;
	SocioEcon => ThisCarDam 0.9999;
	SeniorTrain => ILiCost 0.9999;
	VehicleYear => CarValue 0.9999;
	DrivQuality => ThisCarCost 0.9999;
	HomeBase => ThisCarCost 0.9999;
	DrivingSkill => ThisCarDam 0.9999;
	MakeModel => Antilock 0.9999;
	Mileage => Accident 0.9999;
	MakeModel => Accident 0.9999;
	DrivQuality => Accident 0.9999;
	CarValue => Theft 0.9999;
	VehicleYear => ThisCarCost 0.9999;
	Age => SocioEcon 0.9999;
	VehicleYear => MedCost 0.9999;
	SocioEcon => DrivQuality 0.9999;
	SocioEcon => Antilock 0.9999;
	SeniorTrain => PropCost 0.9999;
	SocioEcon => GoodStudent 0.9999;
	SocioEcon => SeniorTrain 0.9999;
	VehicleYear => Antilock 0.9999;
	VehicleYear => Cushioning 0.9999;
	SeniorTrain => OtherCarCost 0.9999;
	Age => Cushioning 0.9999;
	Airbag => MedCost 0.9999;
	ThisCarCost => PropCost 0.9999;
	SocioEcon => DrivingSkill 0.9999;
	Age => Antilock 0.9999;
	VehicleYear => OtherCarCost 0.9999;
	DrivingSkill => Accident 0.9999;
	SeniorTrain => DrivQuality 0.9999;
	RiskAversion => Theft 0.9999;
	DrivQuality => ThisCarDam 0.9999;
	Age => RiskAversion 0.9999;
	AntiTheft => Theft 0.9999;
	Age => DrivHist 0.9999;
	SocioEcon => Cushioning 0.9999;
	SeniorTrain => DrivHist 0.9999;
	RuggedAuto => ThisCarDam 0.9999;
	RuggedAuto => OtherCarCost 0.9999;
	MakeModel => ThisCarCost 0.9999;
	SeniorTrain => MedCost 0.9999;
	Age => DrivQuality 0.9999;
	RuggedAuto => PropCost 0.9999;
	RiskAversion => HomeBase 0.9999;
	RiskAversion => Antilock 0.9999;
	Age => GoodStudent 0.9999;
	DrivQuality => ILiCost 0.9999;
	Mileage => ILiCost 0.9999;
	Antilock => Accident 0.9999;
	SocioEcon => OtherCarCost 0.9999;
	MakeModel => ILiCost 0.9999;
	RiskAversion => Cushioning 0.9999;
	Airbag => Cushioning 0.9999;
	SeniorTrain => Accident 0.9999;
	Mileage => OtherCarCost 0.9999;
	AntiTheft => ThisCarCost 0.9999;
	OtherCarCost => PropCost 0.9999;
	Accident => ThisCarCost 0.9999;
	Age => CarValue 0.9999;
	RiskAversion => VehicleYear 0.9999;
	SocioEcon => Accident 0.9999;
	Antilock => PropCost 0.9999;
	SocioEcon => RuggedAuto 0.9999;
	RiskAversion => AntiTheft 0.9999;
	DrivQuality => PropCost 0.9999;
	ThisCarDam => ThisCarCost 0.9999;
	RiskAversion => PropCost 0.9999;
	DrivingSkill => DrivQuality 0.9999;
	RiskAversion => SeniorTrain 0.9999;
	Accident => ILiCost 0.9999;
	Age => Airbag 0.9999;
	Age => OtherCarCost 0.9999;
	SocioEcon => ILiCost 0.9999;
	SocioEcon => CarValue 0.9999;
	DrivingSkill => ILiCost 0.9999;
	SocioEcon => RiskAversion 0.9999;
	VehicleYear => RuggedAuto 0.9999;
	RuggedAuto => ThisCarCost 0.9999;
	Age => DrivingSkill 0.9999;
	Antilock => ThisCarCost 0.9999;
	Antilock => MedCost 0.9999;
	RiskAversion => CarValue 0.9999;
	ThisCarDam => PropCost 0.9999;
	VehicleYear => ThisCarDam 0.9999;
	SocioEcon => DrivHist 0.9999;
	SocioEcon => AntiTheft 0.9999;
	AntiTheft => PropCost 0.9999;
	VehicleYear => Theft 0.9999;
	Accident => PropCost 0.9999;
	RiskAversion => DrivHist 0.9999;
	Age => ThisCarCost 0.9999;
	MakeModel => PropCost 0.9999;
	SocioEcon => Theft 0.9999;
	SeniorTrain => ThisCarDam 0.9999;
	HomeBase => PropCost 0.9999;
	MakeModel => MedCost 0.9999;
	Accident => MedCost 0.9999;
	Age => MedCost 0.9999;
	SocioEcon => Airbag 0.9999;
	SeniorTrain => DrivingSkill 0.9999;
	RiskAversion => Accident 0.9999;
	RiskAversion => ILiCost 0.9999;
	CarValue => PropCost 0.9999;
	Mileage => MedCost 0.9999;
	DrivingSkill => PropCost 0.9999;
	DrivingSkill => DrivHist 0.9999;
	DrivQuality => OtherCarCost 0.9999;
	RiskAversion => MedCost 0.9999;
	Mileage => CarValue 0.9999;
	MakeModel => ThisCarDam 0.9999;
	Accident => ThisCarDam 0.9999;
	Age => ILiCost 0.9999;
	DrivingSkill => ThisCarCost 0.9999;
	MakeModel => Theft 0.9999;
	Mileage => ThisCarDam 0.9999;
	SocioEcon => MakeModel 0.9999;
	VehicleYear => ILiCost 0.9999;
}
