arcs {
	SocioEcon => MedCost 0.9999;
	HomeBase => Theft 0.9999;
	RiskAversion => AntiTheft 0.9999;
	SocioEcon => DrivingSkill 0.9999;
	Accident => OtherCarCost 0.9999;
	DrivingSkill => MedCost 0.9999;
	RiskAversion => Theft 0.9999;
	OtherCarCost => PropCost 0.9999;
	MakeModel => PropCost 0.9999;
	ThisCarDam => ThisCarCost 0.9999;
	SocioEcon => RuggedAuto 0.9999;
	Age => MakeModel 0.9999;
	SocioEcon => Airbag 0.9999;
	VehicleYear => RuggedAuto 0.9999;
	RiskAversion => HomeBase 0.9999;
	DrivQuality => ThisCarCost 0.9999;
	SocioEcon => VehicleYear 0.9999;
	AntiTheft => PropCost 0.9999;
	SocioEcon => Antilock 0.9999;
	SocioEcon => DrivHist 0.9999;
	Antilock => OtherCarCost 0.9999;
	RiskAversion => PropCost 0.9999;
	Theft => ThisCarCost 0.9999;
	MakeModel => ThisCarDam 0.9999;
	DrivingSkill => DrivQuality 0.9999;
	DrivingSkill => ThisCarDam 0.9999;
	Age => PropCost 0.9999;
	MakeModel => CarValue 0.9999;
	DrivingSkill => PropCost 0.9999;
	VehicleYear => OtherCarCost 0.9999;
	MakeModel => Accident 0.9999;
	RiskAversion => Cushioning 0.9999;
	RuggedAuto => MedCost 0.9999;
	Age => VehicleYear 0.9999;
	Age => DrivingSkill 0.9999;
	Age => MedCost 0.9999;
	SeniorTrain => ThisCarCost 0.9999;
	AntiTheft => ThisCarCost 0.9999;
	Accident => ILiCost 0.9999;
	Age => Accident 0.9999;
	RiskAversion => ThisCarDam 0.9999;
	SocioEcon => ThisCarDam 0.9999;
	VehicleYear => Cushioning 0.9999;
	Age => OtherCarCost 0.9999;
	SeniorTrain => DrivHist 0.9999;
	Antilock => ILiCost 0.9999;
	RiskAversion => VehicleYear 0.9999;
	DrivingSkill => ILiCost 0.9999;
	Mileage => CarValue 0.9999;
	SocioEcon => DrivQuality 0.9999;
	RiskAversion => DrivQuality 0.9999;
	RuggedAuto => Cushioning 0.9999;
	DrivQuality => Accident 0.9999;
	SeniorTrain => MedCost 0.9999;
	SocioEcon => SeniorTrain 0.9999;
	SocioEcon => AntiTheft 0.9999;
	Antilock => Accident 0.9999;
	DrivingSkill => ThisCarCost 0.9999;
	RiskAversion => OtherCarCost 0.9999;
	VehicleYear => ThisCarCost 0.9999;
	DrivingSkill => Accident 0.9999;
	Age => Theft 0.9999;
	SeniorTrain => Accident 0.9999;
	MakeModel => Cushioning 0.9999;
	RiskAversion => RuggedAuto 0.9999;
	Age => SocioEcon 0.9999;
	SocioEcon => OtherCarCost 0.9999;
	Age => CarValue 0.9999;
	Mileage => OtherCarCost 0.9999;
	DrivQuality => MedCost 0.9999;
	Accident => ThisCarDam 0.9999;
	Theft => PropCost 0.9999;
	SocioEcon => ILiCost 0.9999;
	RiskAversion => ILiCost 0.9999;
	SocioEcon => Theft 0.9999;
	DrivQuality => OtherCarCost 0.9999;
	CarValue => Theft 0.9999;
	MakeModel => ILiCost 0.9999;
	ThisCarCost => PropCost 0.9999;
	RiskAversion => MedCost 0.9999;
	RuggedAuto => OtherCarCost 0.9999;
	Antilock => PropCost 0.9999;
	MakeModel => MedCost 0.9999;
	VehicleYear => Antilock 0.9999;
}
