arcs {
	Mileage => CarValue 0.9999;
	Antilock => ThisCarCost 0.9999;
	MakeModel => ThisCarDam 0.9999;
	VehicleYear => OtherCarCost 0.9999;
	Age => CarValue 0.9999;
	VehicleYear => Cushioning 0.9999;
	MakeModel => CarValue 0.9999;
	RiskAversion => MedCost 0.9999;
	Age => OtherCar 0.9999;
	CarValue => Theft 0.9999;
	DrivingSkill => Accident 0.9999;
	SocioEcon => AntiTheft 0.9999;
	MakeModel => Airbag 0.9999;
	Age => AntiTheft 0.9999;
	Age => SeniorTrain 0.9999;
	RiskAversion => ThisCarCost 0.9999;
	RiskAversion => HomeBase 0.9999;
	RiskAversion => PropCost 0.9999;
	Mileage => PropCost 0.9999;
	DrivingSkill => ILiCost 0.9999;
	VehicleYear => ThisCarDam 0.9999;
	Age => Antilock 0.9999;
	MakeModel => Antilock 0.9999;
	RiskAversion => VehicleYear 0.9999;
	Age => Cushioning 0.9999;
	DrivQuality => OtherCarCost 0.9999;
	AntiTheft => Theft 0.9999;
	SeniorTrain => OtherCarCost 0.9999;
	SocioEcon => RuggedAuto 0.9999;
	MakeModel => MedCost 0.9999;
	Accident => ThisCarCost 0.9999;
	SeniorTrain => ThisCarCost 0.9999;
	RuggedAuto => Cushioning 0.9999;
	RiskAversion => CarValue 0.9999;
	Mileage => ThisCarCost 0.9999;
	RiskAversion => OtherCarCost 0.9999;
	Mileage => Theft 0.9999;
	ThisCarDam => PropCost 0.9999;
	RiskAversion => Airbag 0.9999;
	Mileage => ThisCarDam 0.9999;
	RiskAversion => ThisCarDam 0.9999;
	Age => RuggedAuto 0.9999;
}
