arcs {
	Airbag => Cushioning 0.9999;
	VehicleYear => OtherCarCost 0.9999;
	Age => CarValue 0.9999;
	RiskAversion => ThisCarCost 0.9999;
	SocioEcon => CarValue 0.9999;
	MakeModel => PropCost 0.9999;
	RiskAversion => RuggedAuto 0.9999;
	RiskAversion => Airbag 0.9999;
	RuggedAuto => PropCost 0.9999;
	Age => DrivHist 0.9999;
	Theft => PropCost 0.9999;
	Age => Airbag 0.9999;
	HomeBase => ThisCarCost 0.9999;
	VehicleYear => CarValue 0.9999;
	VehicleYear => RuggedAuto 0.9999;
	RiskAversion => DrivingSkill 0.9999;
	Mileage => MedCost 0.9999;
	Mileage => PropCost 0.9999;
	SocioEcon => DrivQuality 0.9999;
	Antilock => ThisCarCost 0.9999;
	RiskAversion => VehicleYear 0.9999;
	AntiTheft => PropCost 0.9999;
	VehicleYear => Antilock 0.9999;
	Age => HomeBase 0.9999;
	RiskAversion => PropCost 0.9999;
	DrivingSkill => PropCost 0.9999;
	SeniorTrain => ILiCost 0.9999;
	SeniorTrain => DrivingSkill 0.9999;
	RuggedAuto => MedCost 0.9999;
	Age => VehicleYear 0.9999;
	SocioEcon => Antilock 0.9999;
	Accident => PropCost 0.9999;
	SeniorTrain => ThisCarCost 0.9999;
	Antilock => ILiCost 0.9999;
	RiskAversion => SeniorTrain 0.9999;
	DrivingSkill => ThisCarDam 0.9999;
	Airbag => MedCost 0.9999;
	SocioEcon => AntiTheft 0.9999;
	MakeModel => MedCost 0.9999;
	CarValue => Theft 0.9999;
	RiskAversion => DrivQuality 0.9999;
	Cushioning => MedCost 0.9999;
}
