arcs {
	SeniorTrain => DrivHist 0.9999;
	RiskAversion => MakeModel 0.9999;
	SocioEcon => MedCost 0.9999;
	SocioEcon => ThisCarDam 0.9999;
	Mileage => PropCost 0.9999;
	RiskAversion => Theft 0.9999;
	Antilock => OtherCarCost 0.9999;
	RuggedAuto => MedCost 0.9999;
	SocioEcon => OtherCarCost 0.9999;
	MakeModel => Theft 0.9999;
	SocioEcon => DrivHist 0.9999;
	DrivingSkill => OtherCarCost 0.9999;
	SocioEcon => Airbag 0.9999;
	SocioEcon => OtherCar 0.9999;
	SeniorTrain => ThisCarCost 0.9999;
	MakeModel => RuggedAuto 0.9999;
	Mileage => MedCost 0.9999;
	Age => VehicleYear 0.9999;
	Age => AntiTheft 0.9999;
	DrivingSkill => ThisCarDam 0.9999;
	RuggedAuto => PropCost 0.9999;
	Age => Cushioning 0.9999;
	SocioEcon => AntiTheft 0.9999;
	MakeModel => OtherCarCost 0.9999;
	MakeModel => ThisCarCost 0.9999;
	SeniorTrain => DrivQuality 0.9999;
	RiskAversion => DrivingSkill 0.9999;
	RuggedAuto => ThisCarCost 0.9999;
	ThisCarDam => PropCost 0.9999;
	RiskAversion => ThisCarDam 0.9999;
	Age => MedCost 0.9999;
	VehicleYear => Cushioning 0.9999;
	Mileage => ThisCarCost 0.9999;
	SeniorTrain => PropCost 0.9999;
	Antilock => Accident 0.9999;
	MakeModel => Cushioning 0.9999;
	MakeModel => Airbag 0.9999;
	DrivingSkill => Accident 0.9999;
	Age => OtherCar 0.9999;
	CarValue => PropCost 0.9999;
	MakeModel => ThisCarDam 0.9999;
	DrivQuality => OtherCarCost 0.9999;
	Age => CarValue 0.9999;
	Theft => PropCost 0.9999;
	RiskAversion => PropCost 0.9999;
	CarValue => ThisCarCost 0.9999;
	RiskAversion => CarValue 0.9999;
	RuggedAuto => ThisCarDam 0.9999;
	SocioEcon => Theft 0.9999;
	SeniorTrain => DrivingSkill 0.9999;
	MakeModel => CarValue 0.9999;
	RiskAversion => Cushioning 0.9999;
	Age => Accident 0.9999;
	Mileage => Theft 0.9999;
	Antilock => ThisCarDam 0.9999;
	VehicleYear => CarValue 0.9999;
	RiskAversion => Accident 0.9999;
	DrivingSkill => MedCost 0.9999;
	Theft => ThisCarCost 0.9999;
	Age => ThisCarDam 0.9999;
	Age => Airbag 0.9999;
	RiskAversion => VehicleYear 0.9999;
	MakeModel => ILiCost 0.9999;
	SocioEcon => DrivQuality 0.9999;
	Age => ThisCarCost 0.9999;
	Age => DrivingSkill 0.9999;
	Age => Theft 0.9999;
	DrivQuality => ThisCarCost 0.9999;
	VehicleYear => RuggedAuto 0.9999;
	RiskAversion => OtherCarCost 0.9999;
	OtherCarCost => PropCost 0.9999;
	Accident => ThisCarCost 0.9999;
	ThisCarDam => ThisCarCost 0.9999;
	SocioEcon => Cushioning 0.9999;
	Age => Antilock 0.9999;
	Antilock => MedCost 0.9999;
	Mileage => ThisCarDam 0.9999;
	Mileage => Accident 0.9999;
	HomeBase => Theft 0.9999;
	Age => ILiCost 0.9999;
	RiskAversion => MedCost 0.9999;
	RiskAversion => Antilock 0.9999;
	Age => OtherCarCost 0.9999;
	DrivQuality => ThisCarDam 0.9999;
}
