arcs {
	srtprot -> protein 1.0; 
	dgv5980 -> bgbyg 1.0; 
	pesticid -> exptgens 1.0; 
	potnmin -> jordn 1.0; 
	exptgens -> nopt 1.0; 
	ngodnt -> ngodn 1.0; 
	aks_m2 -> aks_vgt 1.0; 
	komm -> nedbarea 1.0; 
	ngodn -> nprot 1.0; 
	ksort -- aks_vgt 1.0; 
	jordn -- nprot 1.0; 
	udb -- aks_vgt 1.0; 
	srtsize -- s2528 1.0; 
	aks_m2 -- dgv1059 1.0; 
	keraks -- s2225 1.0; 
	sorttkv -- sort 1.0; 
	keraks -- s2528 1.0; 
	ksort >> slt22 1.0; 
	tkv >> partigerm 1.0; 
	s2528 >> markgrm 1.0; 
	jordtype >> partigerm 1.0; 
	forfrugt >> srtprot 1.0; 
	rokap >> nplac 1.0; 
	slt22 >> markgrm 1.0; 
	aar_mod >> nplac 1.0; 
	s2225 >> exptgens 1.0; 
	ngodnn >> saakern 1.0; 
	bgbyg >> saatid 1.0; 
	protein >> nprot 1.0; 
	s2225 >> bgbyg 1.0; 
	pesticid >> srtprot 1.0; 
	tkv >> ntilg 1.0; 
	ntilg >> partigerm 1.0; 
	udb >> markgrm 1.0; 
	forfrugt >> nplac 1.0; 
	dgv1059 >> rokap 1.0; 
	ngodn >> srtsize 1.0; 
	spndx >> jordinf 1.0; 
	tkv >> aar_mod 1.0; 
	aks_m2 >> aar_mod 1.0; 
	nopt >> srtprot 1.0; 
	ksort >> antplnt 1.0; 
	aks_m2 >> rokap 1.0; 
	dg25 >> saamng 1.0; 
	nedbarea >> markgrm 1.0; 
	ksort >> exptgens 1.0; 
	keraks >> saatid 1.0; 
	keraks >> srtprot 1.0; 
	protein >> ntilg 1.0; 
	tkv >> forfrugt 1.0; 
	mod_nmin >> saakern 1.0; 
	udb >> dgv1059 1.0; 
	ksort >> aks_m2 1.0; 
	exptgens >> dgv1059 1.0; 
	ksort >> nplac 1.0; 
	ngodnn >> sorttkv 1.0; 
	nopt >> exptgens 1.0; 
	nprot >> ngtilg 1.0; 
	aks_vgt >> aar_mod 1.0; 
	slt22 >> s2225 1.0; 
	nprot >> dgv5980 1.0; 
	s2225 >> ngtilg 1.0; 
	exptgens >> sort 1.0; 
	bgbyg >> markgrm 1.0; 
	ngodn >> ngodnt 1.0; 
	ngtilg >> frspdag 1.0; 
	nprot >> sort 1.0; 
	ngtilg >> ngodnn 1.0; 
	pesticid >> sort 1.0; 
	komm >> frspdag 1.0; 
	aar_mod >> tkvs 1.0; 
	potnmin >> dgv5980 1.0; 
	forfrugt >> sort 1.0; 
	aar_mod >> saakern 1.0; 
	spndx >> udb 1.0; 
	s2225 >> forfrugt 1.0; 
	frspdag >> saamng 1.0; 
	slt22 >> ngodn 1.0; 
	dg25 >> sort 1.0; 
	ngtilg >> srtsize 1.0; 
	ngodnn >> jordn 1.0; 
	jordn >> saatid 1.0; 
	bgbyg >> rokap 1.0; 
	ksort >> dgv5980 1.0; 
	udb >> sorttkv 1.0; 
	s2225 >> srtprot 1.0; 
	ngodnn >> exptgens 1.0; 
	s2225 >> aks_m2 1.0; 
	keraks >> nedbarea 1.0; 
	ngtilg >> bgbyg 1.0; 
	saakern >> tkvs 1.0; 
	aks_vgt >> dgv5980 1.0; 
	ngodnt >> tkvs 1.0; 
	aks_vgt >> nmin 1.0; 
	aar_mod >> srtsize 1.0; 
	spndx >> nedbarea 1.0; 
	aks_m2 >> frspdag 1.0; 
	ngtilg >> antplnt 1.0; 
	nmin >> sorttkv 1.0; 
	jordn >> antplnt 1.0; 
	s2528 >> ntilg 1.0; 
	pesticid >> saakern 1.0; 
	jordn >> sorttkv 1.0; 
	sorttkv >> tkvs 1.0; 
	mod_nmin >> srtsize 1.0; 
	s2528 >> forfrugt 1.0; 
	potnmin >> komm 1.0; 
	potnmin >> forfrugt 1.0; 
	s2528 >> pesticid 1.0; 
	ngodnt >> srtsize 1.0; 
	sorttkv >> sort 1.0; 
	dgv5980 >> markgrm 1.0; 
	dgv5980 >> saatid 1.0; 
	aks_m2 >> nedbarea 1.0; 
	nprot >> antplnt 1.0; 
	jordtype >> dg25 1.0; 
	nopt >> saakern 1.0; 
	exptgens >> saakern 1.0; 
	tkv >> markgrm 1.0; 
	protein >> antplnt 1.0; 
	nmin >> bgbyg 1.0; 
	nmin >> srtprot 1.0; 
	antplnt >> saakern 1.0; 
	ksort >> dgv1059 1.0; 
	markgrm >> tkvs 1.0; 
	nplac >> partigerm 1.0; 
	protein >> ngtilg 1.0; 
	ntilg >> dgv5980 1.0; 
	udb >> saamng 1.0; 
	protein >> saakern 1.0; 
	aks_m2 >> jordn 1.0; 
	aks_vgt >> ngodn 1.0; 
	dg25 >> srtprot 1.0; 
	slt22 >> ntilg 1.0; 
	ntilg >> nedbarea 1.0; 
	s2225 >> komm 1.0; 
	ngtilg >> markgrm 1.0; 
	forfrugt >> dg25 1.0; 
	nmin >> markgrm 1.0; 
	spndx >> aks_vgt 1.0; 
	nplac >> saakern 1.0; 
	aks_m2 >> markgrm 1.0; 
	aks_m2 >> forfrugt 1.0; 
	forfrugt >> sorttkv 1.0; 
	ngodnt >> sorttkv 1.0; 
	nmin >> jordtype 1.0; 
	aks_vgt >> ngodnt 1.0; 
	dgv1059 >> sorttkv 1.0; 
	nprot >> nedbarea 1.0; 
	srtsize >> partigerm 1.0; 
	s2528 >> srtsize 1.0; 
	slt22 >> rokap 1.0; 
	saatid >> saamng 1.0; 
	ksort >> pesticid 1.0; 
	nopt >> forfrugt 1.0; 
	bgbyg >> partigerm 1.0; 
	bgbyg >> forfrugt 1.0; 
	ngodnt >> dgv5980 1.0; 
	ngodnt >> saakern 1.0; 
	jordtype >> srtprot 1.0; 
	ntilg >> tkvs 1.0; 
	ngodn >> bgbyg 1.0; 
	ngodnt >> bgbyg 1.0; 
	forfrugt >> partigerm 1.0; 
	slt22 >> nopt 1.0; 
	protein >> s2528 1.0; 
	dgv1059 >> nedbarea 1.0; 
	spndx >> saatid 1.0; 
	nprot >> jordn 1.0; 
	nprot >> ngodnn 1.0; 
	potnmin >> markgrm 1.0; 
	ngodn >> markgrm 1.0; 
	dgv5980 >> jordtype 1.0; 
	jordn >> dgv5980 1.0; 
	nedbarea >> sort 1.0; 
	jordn >> ngodnt 1.0; 
	nprot >> saamng 1.0; 
	udb >> exptgens 1.0; 
	aar_mod >> rokap 1.0; 
	forfrugt >> markgrm 1.0; 
	nedbarea >> tkvs 1.0; 
	s2528 >> ngodnn 1.0; 
	protein >> srtprot 1.0; 
	nprot >> tkv 1.0; 
	protein >> dgv5980 1.0; 
	saatid >> nplac 1.0; 
	mod_nmin >> nmin 1.0; 
	jordinf >> sorttkv 1.0; 
	aks_m2 >> jordinf 1.0; 
	aks_vgt >> aks_m2 1.0; 
	bgbyg >> dg25 1.0; 
	nprot >> ngodnt 1.0; 
	protein >> ksort 1.0; 
	aar_mod >> dgv1059 1.0; 
	keraks >> forfrugt 1.0; 
	aks_vgt >> jordinf 1.0; 
	nplac >> tkvs 1.0; 
	aks_m2 >> tkvs 1.0; 
	keraks >> jordn 1.0; 
	s2528 >> aks_vgt 1.0; 
	ntilg >> srtprot 1.0; 
	protein >> udb 1.0; 
	tkv >> s2528 1.0; 
	nmin >> pesticid 1.0; 
	udb >> mod_nmin 1.0; 
	nedbarea >> pesticid 1.0; 
	protein >> sorttkv 1.0; 
	frspdag >> srtsize 1.0; 
	aks_vgt >> frspdag 1.0; 
	keraks >> aks_vgt 1.0; 
	slt22 >> komm 1.0; 
	jordtype >> forfrugt 1.0; 
	jordn >> dgv1059 1.0; 
	nprot >> aks_m2 1.0; 
	komm >> markgrm 1.0; 
	ngodn >> nplac 1.0; 
	nprot >> komm 1.0; 
	keraks >> ngodnn 1.0; 
	exptgens >> nplac 1.0; 
	ngodnn >> ngodnt 1.0; 
	s2528 >> nmin 1.0; 
	s2225 >> sorttkv 1.0; 
	ngodnt >> jordinf 1.0; 
	s2528 >> udb 1.0; 
	s2528 >> nplac 1.0; 
	aks_m2 >> srtprot 1.0; 
	jordn >> dg25 1.0; 
	exptgens >> rokap 1.0; 
	ntilg >> sort 1.0; 
	nmin >> exptgens 1.0; 
	spndx >> dgv5980 1.0; 
	nopt >> srtsize 1.0; 
	slt22 >> frspdag 1.0; 
	nopt >> antplnt 1.0; 
	slt22 >> ngtilg 1.0; 
	ngodnn >> sort 1.0; 
	protein >> aar_mod 1.0; 
	slt22 >> dgv1059 1.0; 
	nedbarea >> srtprot 1.0; 
	nmin >> potnmin 1.0; 
	udb >> saakern 1.0; 
	aks_vgt >> saamng 1.0; 
	ntilg >> forfrugt 1.0; 
	exptgens => ngtilg 0.9999; 
	jordn => ntilg 0.9999; 
	potnmin => ngodnn 0.9999; 
	partigerm => slt22 0.9999; 
	jordtype => nmin 0.9999; 
	exptgens => ngodnt 0.9999; 
	saatid => jordinf 0.9999; 
	potnmin => jordn 0.9999; 
	forfrugt => tkv 0.9999; 
	potnmin => ngtilg 0.9999; 
	forfrugt => udb 0.9999; 
	nplac => aks_vgt 0.9999; 
	sort => keraks 0.9999; 
	keraks => s2225 0.9999; 
	exptgens => aks_vgt 0.9999; 
	saamng => aks_m2 0.9999; 
	pesticid => nopt 0.9999; 
	jordtype => rokap 0.9999; 
	partigerm => spndx 0.9999; 
	potnmin => s2528 0.9999; 
	nedbarea => slt22 0.9999; 
	jordn => spndx 0.9999; 
	nopt => keraks 0.9999; 
	frspdag => ksort 0.9999; 
	mod_nmin => ksort 0.9999; 
	aar_mod => ngodnt 0.9999; 
	forfrugt => keraks 0.9999; 
	nopt => ngodn 0.9999; 
	markgrm => ksort 0.9999; 
	aar_mod => udb 0.9999; 
	ngtilg => protein 0.9999; 
	partigerm => protein 0.9999; 
	potnmin => s2225 0.9999; 
	keraks => slt22 0.9999; 
	ngtilg => ksort 0.9999; 
	dgv5980 => aks_vgt 0.9999; 
	ngodn => spndx 0.9999; 
	nplac => protein 0.9999; 
	markgrm => antplnt 0.9999; 
	ntilg => aks_vgt 0.9999; 
	sorttkv => s2225 0.9999; 
	nmin => ntilg 0.9999; 
	komm => slt22 0.9999; 
	dgv1059 => spndx 0.9999; 
	tkvs => s2225 0.9999; 
	pesticid => aks_vgt 0.9999; 
	sorttkv => aks_m2 0.9999; 
	ngtilg => spndx 0.9999; 
	frspdag => s2225 0.9999; 
	partigerm => tkv 0.9999; 
	exptgens => nopt 0.9999; 
	jordtype => ngodnn 0.9999; 
	aks_m2 => spndx 0.9999; 
	ngodnt => udb 0.9999; 
	potnmin => keraks 0.9999; 
	nopt => ngtilg 0.9999; 
	markgrm => slt22 0.9999; 
	potnmin => tkv 0.9999; 
	ntilg => s2528 0.9999; 
	nmin => aks_vgt 0.9999; 
	ngodnt => ngtilg 0.9999; 
	saamng => udb 0.9999; 
	nmin => ngtilg 0.9999; 
	rokap => tkv 0.9999; 
	jordn => ngtilg 0.9999; 
	jordinf => aks_vgt 0.9999; 
	nmin => aks_m2 0.9999; 
	partigerm => markgrm 0.9999; 
	ngtilg => keraks 0.9999; 
	ngodn => nprot 0.9999; 
	ngodnt => keraks 0.9999; 
	rokap => aks_vgt 0.9999; 
	saatid => protein 0.9999; 
	komm => udb 0.9999; 
	jordinf => aks_m2 0.9999; 
	nplac => spndx 0.9999; 
	tkvs => aks_vgt 0.9999; 
	jordn => ngodnn 0.9999; 
	frspdag => antplnt 0.9999; 
	saakern => udb 0.9999; 
	jordtype => exptgens 0.9999; 
	nopt => aks_m2 0.9999; 
	saatid => s2528 0.9999; 
	ngodn => aks_vgt 0.9999; 
	ngodn => s2225 0.9999; 
	aks_m2 => s2225 0.9999; 
	dgv5980 => protein 0.9999; 
	nmin => tkv 0.9999; 
	rokap => dgv5980 0.9999; 
	sorttkv => s2528 0.9999; 
	nmin => slt22 0.9999; 
	pesticid => slt22 0.9999; 
	rokap => s2225 0.9999; 
	potnmin => ngodn 0.9999; 
	komm => spndx 0.9999; 
	forfrugt => ngodn 0.9999; 
	ntilg => aks_m2 0.9999; 
	saakern => antplnt 0.9999; 
	exptgens => spndx 0.9999; 
	dg25 => ngtilg 0.9999; 
	komm => ntilg 0.9999; 
	mod_nmin => aks_m2 0.9999; 
	rokap => s2528 0.9999; 
	ngodnn => ngodn 0.9999; 
	nedbarea => mod_nmin 0.9999; 
	ngodnn => spndx 0.9999; 
	potnmin => aks_m2 0.9999; 
	dg25 => keraks 0.9999; 
}
