arcs {
	keraks -> slt22 1.0; 
	forfrugt -> potnmin 1.0; 
	partigerm -> markgrm 1.0; 
	dgv1059 -> protein 1.0; 
	nedbarea -> nmin 1.0; 
	ntilg -> spndx 1.0; 
	rokap -> dgv5980 1.0; 
	aks_m2 -- tkv 1.0; 
	sort -- srtsize 1.0; 
	nmin >> pesticid 1.0; 
	spndx >> ngodnt 1.0; 
	dgv5980 >> tkvs 1.0; 
	aks_m2 >> antplnt 1.0; 
	nopt >> partigerm 1.0; 
	s2225 >> exptgens 1.0; 
	srtprot >> saamng 1.0; 
	udb >> dgv1059 1.0; 
	jordinf >> srtsize 1.0; 
	jordtype >> partigerm 1.0; 
	spndx >> mod_nmin 1.0; 
	tkv >> saamng 1.0; 
	exptgens >> jordinf 1.0; 
	jordn >> potnmin 1.0; 
	aar_mod >> komm 1.0; 
	forfrugt >> markgrm 1.0; 
	aks_m2 >> dgv1059 1.0; 
	ntilg >> antplnt 1.0; 
	ngtilg >> tkvs 1.0; 
	tkv >> pesticid 1.0; 
	ngodnn >> dgv1059 1.0; 
	slt22 >> potnmin 1.0; 
	frspdag >> partigerm 1.0; 
	slt22 >> ngtilg 1.0; 
	ngodnn >> srtprot 1.0; 
	aar_mod >> nopt 1.0; 
	udb >> saatid 1.0; 
	ksort >> tkv 1.0; 
	bgbyg >> markgrm 1.0; 
	ngodn >> nopt 1.0; 
	protein >> pesticid 1.0; 
	udb >> srtsize 1.0; 
	nprot >> dgv1059 1.0; 
	dgv5980 >> srtsize 1.0; 
	dgv5980 >> srtprot 1.0; 
	srtprot >> nplac 1.0; 
	nmin >> srtprot 1.0; 
	udb >> saakern 1.0; 
	keraks >> pesticid 1.0; 
	ngtilg >> dgv1059 1.0; 
	nopt >> srtprot 1.0; 
	komm >> saatid 1.0; 
	bgbyg >> saamng 1.0; 
	saatid >> nplac 1.0; 
	nedbarea >> markgrm 1.0; 
	saakern >> tkvs 1.0; 
	forfrugt >> saamng 1.0; 
	ngodnn >> saatid 1.0; 
	spndx >> nplac 1.0; 
	nmin >> forfrugt 1.0; 
	aks_vgt >> dgv5980 1.0; 
	aks_m2 >> tkvs 1.0; 
	ngodnt >> pesticid 1.0; 
	ksort >> tkvs 1.0; 
	tkv >> dgv5980 1.0; 
	ngodn >> saatid 1.0; 
	slt22 >> s2528 1.0; 
	ngtilg >> antplnt 1.0; 
	tkv >> jordinf 1.0; 
	nmin >> srtsize 1.0; 
	dg25 >> saatid 1.0; 
	spndx >> ngtilg 1.0; 
	nopt >> exptgens 1.0; 
	s2225 >> dg25 1.0; 
	dgv1059 >> tkvs 1.0; 
	aks_vgt >> aar_mod 1.0; 
	s2528 >> komm 1.0; 
	spndx >> ngodnn 1.0; 
	aar_mod >> bgbyg 1.0; 
	rokap >> dg25 1.0; 
	keraks >> sort 1.0; 
	s2225 >> potnmin 1.0; 
	slt22 >> pesticid 1.0; 
	ksort >> nplac 1.0; 
	spndx >> srtprot 1.0; 
	ksort >> ngodnn 1.0; 
	srtsize >> saamng 1.0; 
	saatid >> tkvs 1.0; 
	tkv >> ngodn 1.0; 
	markgrm >> partigerm 1.0; 
	s2528 >> tkvs 1.0; 
	tkv >> frspdag 1.0; 
	dg25 >> srtprot 1.0; 
	frspdag >> srtprot 1.0; 
	exptgens >> sorttkv 1.0; 
	spndx >> ksort 1.0; 
	spndx >> aar_mod 1.0; 
	nedbarea >> saakern 1.0; 
	pesticid >> saakern 1.0; 
	nedbarea >> tkvs 1.0; 
	mod_nmin >> sorttkv 1.0; 
	udb >> tkvs 1.0; 
	s2225 >> markgrm 1.0; 
	markgrm >> jordinf 1.0; 
	nmin >> rokap 1.0; 
	s2528 >> nedbarea 1.0; 
	ksort >> nopt 1.0; 
	aks_m2 >> aar_mod 1.0; 
	bgbyg >> dgv5980 1.0; 
	spndx >> aks_m2 1.0; 
	komm >> forfrugt 1.0; 
	s2528 >> aar_mod 1.0; 
	protein >> saamng 1.0; 
	ksort >> nedbarea 1.0; 
	udb >> sorttkv 1.0; 
	exptgens >> dgv5980 1.0; 
	mod_nmin >> antplnt 1.0; 
	jordn >> antplnt 1.0; 
	nmin >> bgbyg 1.0; 
	sort >> nplac 1.0; 
	protein >> ngodnn 1.0; 
	nmin >> potnmin 1.0; 
	udb >> ngodn 1.0; 
	komm => ngodnt 0.9999; 
	rokap => s2528 0.9999; 
	aar_mod => tkv 0.9999; 
	exptgens => tkv 0.9999; 
	forfrugt => protein 0.9999; 
	dgv5980 => bgbyg 0.9999; 
	nedbarea => aks_m2 0.9999; 
	ngodnn => udb 0.9999; 
	jordn => ngtilg 0.9999; 
	pesticid => spndx 0.9999; 
	partigerm => s2225 0.9999; 
	nopt => nprot 0.9999; 
	sorttkv => aks_vgt 0.9999; 
	nopt => ksort 0.9999; 
	nmin => ngtilg 0.9999; 
	forfrugt => ngodnt 0.9999; 
	partigerm => keraks 0.9999; 
	antplnt => keraks 0.9999; 
	aar_mod => protein 0.9999; 
	nplac => ntilg 0.9999; 
	jordtype => bgbyg 0.9999; 
	rokap => udb 0.9999; 
	saakern => udb 0.9999; 
	aar_mod => aks_m2 0.9999; 
	jordinf => markgrm 0.9999; 
	komm => nedbarea 0.9999; 
	saamng => udb 0.9999; 
	nmin => ntilg 0.9999; 
	saatid => ngtilg 0.9999; 
	jordn => tkv 0.9999; 
	ngodn => protein 0.9999; 
	ngodnn => aks_m2 0.9999; 
	nedbarea => keraks 0.9999; 
	forfrugt => slt22 0.9999; 
	frspdag => aks_vgt 0.9999; 
	partigerm => protein 0.9999; 
	nopt => aks_m2 0.9999; 
	saamng => s2225 0.9999; 
	keraks => s2528 0.9999; 
	exptgens => ksort 0.9999; 
	pesticid => ngtilg 0.9999; 
	markgrm => tkv 0.9999; 
	ngodnn => aks_vgt 0.9999; 
	jordtype => s2225 0.9999; 
	keraks => slt22 0.9999; 
	sort => s2528 0.9999; 
	ngodnn => ksort 0.9999; 
	ngodnt => keraks 0.9999; 
	exptgens => keraks 0.9999; 
	pesticid => ngodnt 0.9999; 
	srtprot => protein 0.9999; 
	komm => ngodn 0.9999; 
	jordtype => dgv1059 0.9999; 
	jordn => ksort 0.9999; 
}
