arcs {
	saamng -> saakern 1.0; 
	frspdag -> jordinf 1.0; 
	aks_m2 -> keraks 1.0; 
	dgv5980 -> bgbyg 1.0; 
	protein -- dgv1059 1.0; 
	ngodn >> sort 1.0; 
	nprot >> markgrm 1.0; 
	s2225 >> frspdag 1.0; 
	saatid >> nplac 1.0; 
	bgbyg >> forfrugt 1.0; 
	nprot >> udb 1.0; 
	slt22 >> ngodnt 1.0; 
	slt22 >> aar_mod 1.0; 
	potnmin >> jordinf 1.0; 
	ngodnn >> komm 1.0; 
	tkv >> potnmin 1.0; 
	s2225 >> saatid 1.0; 
	mod_nmin >> srtprot 1.0; 
	frspdag >> tkvs 1.0; 
	jordtype >> nplac 1.0; 
	potnmin >> partigerm 1.0; 
	nprot >> ksort 1.0; 
	ksort >> potnmin 1.0; 
	s2528 >> dgv1059 1.0; 
	ngodnt >> saamng 1.0; 
	ngtilg >> sort 1.0; 
	spndx >> saamng 1.0; 
	protein >> bgbyg 1.0; 
	dg25 >> frspdag 1.0; 
	ngtilg >> partigerm 1.0; 
	mod_nmin >> jordtype 1.0; 
	ngodnt >> komm 1.0; 
	nopt >> komm 1.0; 
	udb >> potnmin 1.0; 
	sorttkv >> nplac 1.0; 
	protein >> srtsize 1.0; 
	keraks >> srtprot 1.0; 
	nprot >> exptgens 1.0; 
	exptgens >> srtsize 1.0; 
	aks_vgt >> sorttkv 1.0; 
	ngodn >> nopt 1.0; 
	exptgens >> antplnt 1.0; 
	s2225 >> ngodn 1.0; 
	s2225 >> dg25 1.0; 
	ksort >> pesticid 1.0; 
	ntilg >> mod_nmin 1.0; 
	dgv5980 >> partigerm 1.0; 
	ksort >> saakern 1.0; 
	protein >> forfrugt 1.0; 
	nopt >> markgrm 1.0; 
	aks_m2 >> saatid 1.0; 
	frspdag >> nplac 1.0; 
	ngtilg >> markgrm 1.0; 
	nplac >> saamng 1.0; 
	rokap >> jordtype 1.0; 
	nedbarea >> komm 1.0; 
	jordn >> sorttkv 1.0; 
	ngtilg >> saakern 1.0; 
	tkv >> ntilg 1.0; 
	srtprot >> partigerm 1.0; 
	antplnt >> partigerm 1.0; 
	nprot >> aar_mod 1.0; 
	nopt => s2528 0.9999; 
	komm => mod_nmin 0.9999; 
	rokap => aks_vgt 0.9999; 
	ntilg => slt22 0.9999; 
	tkvs => saakern 0.9999; 
	saakern => spndx 0.9999; 
	jordn => s2528 0.9999; 
	mod_nmin => aks_vgt 0.9999; 
	jordtype => keraks 0.9999; 
	nplac => slt22 0.9999; 
	nedbarea => ngodn 0.9999; 
	frspdag => tkv 0.9999; 
	komm => protein 0.9999; 
	aar_mod => keraks 0.9999; 
	nmin => slt22 0.9999; 
	ngodnn => protein 0.9999; 
	markgrm => aks_vgt 0.9999; 
	dg25 => ntilg 0.9999; 
	ngodnn => spndx 0.9999; 
	ngodnt => slt22 0.9999; 
	sort => srtsize 0.9999; 
	partigerm => antplnt 0.9999; 
	dgv1059 => s2225 0.9999; 
	pesticid => ntilg 0.9999; 
	ntilg => aks_m2 0.9999; 
	markgrm => slt22 0.9999; 
	nmin => s2528 0.9999; 
}
