arcs {
	markgrm -> antplnt 1.0; 
	keraks -> tkv 1.0; 
	jordn -> ntilg 1.0; 
	ngodnn -- nopt 1.0; 
	spndx -- ntilg 1.0; 
	ngodn -- ngtilg 1.0; 
	saakern -- antplnt 1.0; 
	nedbarea -- komm 1.0; 
	dgv5980 -- aks_vgt 1.0; 
	ngodnn >> nplac 1.0; 
	jordtype >> antplnt 1.0; 
	markgrm >> jordinf 1.0; 
	aks_m2 >> ngtilg 1.0; 
	tkv >> saamng 1.0; 
	markgrm >> tkvs 1.0; 
	udb >> sort 1.0; 
	tkv >> partigerm 1.0; 
	ngodn >> potnmin 1.0; 
	spndx >> aks_vgt 1.0; 
	bgbyg >> komm 1.0; 
	jordn >> saamng 1.0; 
	rokap >> nedbarea 1.0; 
	jordn >> dgv1059 1.0; 
	aks_vgt >> ntilg 1.0; 
	slt22 >> ngodnn 1.0; 
	mod_nmin >> srtprot 1.0; 
	ngodn >> nedbarea 1.0; 
	s2528 >> aks_vgt 1.0; 
	mod_nmin >> sort 1.0; 
	dgv1059 >> frspdag 1.0; 
	protein >> aks_m2 1.0; 
	srtprot >> partigerm 1.0; 
	ngtilg >> jordtype 1.0; 
	ntilg >> forfrugt 1.0; 
	jordinf >> saamng 1.0; 
	pesticid >> saatid 1.0; 
	s2225 >> frspdag 1.0; 
	tkv >> forfrugt 1.0; 
	forfrugt >> saakern 1.0; 
	rokap >> srtsize 1.0; 
	ngodn >> sort 1.0; 
	ngodnt >> sorttkv 1.0; 
	mod_nmin >> bgbyg 1.0; 
	mod_nmin >> forfrugt 1.0; 
	protein >> antplnt 1.0; 
	aks_vgt >> ngodn 1.0; 
	spndx >> nmin 1.0; 
	keraks >> nplac 1.0; 
	protein >> ngtilg 1.0; 
	nmin >> jordinf 1.0; 
	ksort >> jordn 1.0; 
	ntilg >> nplac 1.0; 
	nprot >> udb 1.0; 
	ngodnt >> rokap 1.0; 
	protein >> pesticid 1.0; 
	frspdag >> sort 1.0; 
	exptgens >> dgv1059 1.0; 
	jordn >> markgrm 1.0; 
	jordtype >> jordinf 1.0; 
	bgbyg >> saakern 1.0; 
	slt22 >> dg25 1.0; 
	udb >> aar_mod 1.0; 
	ngodnt >> nmin 1.0; 
	dgv5980 >> srtsize 1.0; 
	nopt >> dgv5980 1.0; 
	keraks >> srtprot 1.0; 
	nedbarea >> sort 1.0; 
	pesticid >> srtprot 1.0; 
	komm >> forfrugt 1.0; 
	ntilg >> jordinf 1.0; 
	protein >> jordtype 1.0; 
	bgbyg >> nedbarea 1.0; 
	s2225 >> nopt 1.0; 
	ntilg >> mod_nmin 1.0; 
	aks_m2 >> ngodn 1.0; 
	aar_mod >> jordtype 1.0; 
	s2225 >> bgbyg 1.0; 
	aar_mod >> saakern 1.0; 
	forfrugt >> pesticid 1.0; 
	mod_nmin >> partigerm 1.0; 
	tkv >> frspdag 1.0; 
	udb >> tkvs 1.0; 
	protein >> ksort 1.0; 
	slt22 >> saatid 1.0; 
	spndx >> frspdag 1.0; 
	ngodn >> rokap 1.0; 
	tkv >> ntilg 1.0; 
	s2225 >> aar_mod 1.0; 
	nopt >> nedbarea 1.0; 
	ksort >> antplnt 1.0; 
	aks_m2 >> exptgens 1.0; 
	aks_m2 >> sorttkv 1.0; 
	bgbyg >> antplnt 1.0; 
	nprot >> dgv5980 1.0; 
	slt22 >> aar_mod 1.0; 
	srtsize >> nplac 1.0; 
	exptgens >> sort 1.0; 
	forfrugt >> sorttkv 1.0; 
	dgv5980 >> saamng 1.0; 
	dgv1059 >> dg25 1.0; 
	ngodnt >> antplnt 1.0; 
	dgv5980 >> frspdag 1.0; 
	spndx >> antplnt 1.0; 
	nopt >> dgv1059 1.0; 
	nprot >> spndx 1.0; 
	udb >> forfrugt 1.0; 
	nprot >> frspdag 1.0; 
	ngodn >> dgv1059 1.0; 
	tkv >> jordinf 1.0; 
	jordinf >> sort 1.0; 
	ngodn >> nopt 1.0; 
	ngtilg >> nedbarea 1.0; 
	ngodnn >> dgv5980 1.0; 
	nmin >> aar_mod 1.0; 
	udb >> saatid 1.0; 
	mod_nmin >> nedbarea 1.0; 
	slt22 >> exptgens 1.0; 
	mod_nmin >> dgv5980 1.0; 
	spndx >> keraks 1.0; 
	jordn >> nopt 1.0; 
	spndx >> s2225 1.0; 
	antplnt >> jordinf 1.0; 
	nedbarea => keraks 0.9999; 
	saakern => keraks 0.9999; 
	komm => protein 0.9999; 
	exptgens => slt22 0.9999; 
	potnmin => slt22 0.9999; 
	potnmin => spndx 0.9999; 
	markgrm => aks_m2 0.9999; 
	jordn => ngodn 0.9999; 
	saatid => dg25 0.9999; 
	nedbarea => aks_vgt 0.9999; 
	dg25 => s2528 0.9999; 
	nedbarea => ksort 0.9999; 
	potnmin => udb 0.9999; 
	ntilg => slt22 0.9999; 
	pesticid => ngodn 0.9999; 
	frspdag => protein 0.9999; 
	ngodnt => ngtilg 0.9999; 
	forfrugt => exptgens 0.9999; 
	ngodnn => aks_m2 0.9999; 
	saamng => tkv 0.9999; 
	dgv5980 => slt22 0.9999; 
	ngodnn => ntilg 0.9999; 
	tkvs => saakern 0.9999; 
	exptgens => nopt 0.9999; 
	potnmin => ntilg 0.9999; 
	sorttkv => aks_m2 0.9999; 
	jordtype => udb 0.9999; 
	rokap => s2225 0.9999; 
	pesticid => ngodnt 0.9999; 
	ngtilg => protein 0.9999; 
	jordtype => ngtilg 0.9999; 
	nplac => s2528 0.9999; 
	exptgens => aks_vgt 0.9999; 
	dg25 => keraks 0.9999; 
	ngodn => aks_vgt 0.9999; 
	jordn => nprot 0.9999; 
	exptgens => ngodnn 0.9999; 
	ngtilg => slt22 0.9999; 
	aks_vgt => slt22 0.9999; 
	partigerm => protein 0.9999; 
	jordtype => rokap 0.9999; 
	saamng => antplnt 0.9999; 
	aar_mod => aks_m2 0.9999; 
	jordinf => markgrm 0.9999; 
	forfrugt => jordn 0.9999; 
	saatid => slt22 0.9999; 
	frspdag => spndx 0.9999; 
	ngodnn => aks_vgt 0.9999; 
	sorttkv => ksort 0.9999; 
	nprot => protein 0.9999; 
	aks_m2 => tkv 0.9999; 
	sorttkv => s2528 0.9999; 
	saatid => s2528 0.9999; 
	forfrugt => s2225 0.9999; 
}
