arcs {
	saatid -> dg25 1.0; 
	partigerm -> markgrm 1.0; 
	ksort -> protein 1.0; 
	frspdag -> jordinf 1.0; 
	dg25 -> ngtilg 1.0; 
	aks_vgt -> slt22 1.0; 
	ntilg -- aks_vgt 1.0; 
	bgbyg -- dgv1059 1.0; 
	dgv1059 -- rokap 1.0; 
	slt22 -- srtsize 1.0; 
	dgv5980 -- aks_vgt 1.0; 
	sorttkv -- tkv 1.0; 
	spndx -- dgv5980 1.0; 
	protein >> exptgens 1.0; 
	forfrugt >> nplac 1.0; 
	aks_m2 >> mod_nmin 1.0; 
	aks_m2 >> srtsize 1.0; 
	markgrm >> sorttkv 1.0; 
	protein >> slt22 1.0; 
	aks_m2 >> saamng 1.0; 
	bgbyg >> saakern 1.0; 
	s2225 >> saamng 1.0; 
	nprot >> saatid 1.0; 
	aar_mod >> nedbarea 1.0; 
	ksort >> ngodn 1.0; 
	dgv1059 >> frspdag 1.0; 
	jordinf >> nplac 1.0; 
	aar_mod >> exptgens 1.0; 
	ngodn >> mod_nmin 1.0; 
	nedbarea >> markgrm 1.0; 
	nprot >> jordtype 1.0; 
	jordn >> exptgens 1.0; 
	protein >> udb 1.0; 
	ngodn >> exptgens 1.0; 
	ngodnn >> srtprot 1.0; 
	jordn >> partigerm 1.0; 
	bgbyg >> antplnt 1.0; 
	protein >> bgbyg 1.0; 
	jordn >> markgrm 1.0; 
	ksort >> frspdag 1.0; 
	srtprot >> nplac 1.0; 
	udb >> sort 1.0; 
	srtsize >> saakern 1.0; 
	nopt >> srtsize 1.0; 
	s2528 >> mod_nmin 1.0; 
	aks_m2 >> komm 1.0; 
	protein >> dgv5980 1.0; 
	keraks >> exptgens 1.0; 
	spndx >> tkvs 1.0; 
	nedbarea >> frspdag 1.0; 
	slt22 >> ngodnt 1.0; 
	forfrugt >> srtprot 1.0; 
	nprot >> nedbarea 1.0; 
	ngodn >> dgv1059 1.0; 
	ksort >> saakern 1.0; 
	spndx >> potnmin 1.0; 
	slt22 >> keraks 1.0; 
	ngodnt >> antplnt 1.0; 
	aks_m2 >> jordn 1.0; 
	tkv >> jordinf 1.0; 
	mod_nmin >> nplac 1.0; 
	pesticid >> antplnt 1.0; 
	aks_vgt >> dgv1059 1.0; 
	aar_mod >> dgv5980 1.0; 
	spndx >> ntilg 1.0; 
	aks_m2 >> nopt 1.0; 
	nmin >> dg25 1.0; 
	jordtype >> nplac 1.0; 
	markgrm >> saatid 1.0; 
	keraks >> mod_nmin 1.0; 
	protein >> mod_nmin 1.0; 
	aks_m2 >> nmin 1.0; 
	ngtilg >> komm 1.0; 
	dgv1059 >> partigerm 1.0; 
	saamng >> partigerm 1.0; 
	ngodn >> bgbyg 1.0; 
	s2528 >> dgv5980 1.0; 
	s2225 >> udb 1.0; 
	ksort >> dg25 1.0; 
	aar_mod >> jordinf 1.0; 
	tkv >> keraks 1.0; 
	ngodnn >> saamng 1.0; 
	nprot >> frspdag 1.0; 
	udb >> nedbarea 1.0; 
	slt22 >> frspdag 1.0; 
	aks_vgt >> ntilg 1.0; 
	aks_vgt >> srtprot 1.0; 
	exptgens >> tkvs 1.0; 
	nmin >> forfrugt 1.0; 
	ngodn >> antplnt 1.0; 
	nprot >> sorttkv 1.0; 
	ksort >> tkv 1.0; 
	ksort >> rokap 1.0; 
	ngtilg >> jordn 1.0; 
	tkv >> saamng 1.0; 
	tkv >> potnmin 1.0; 
	frspdag >> nplac 1.0; 
	s2528 >> srtsize 1.0; 
	s2528 >> aks_vgt 1.0; 
	spndx >> forfrugt 1.0; 
	aar_mod >> srtsize 1.0; 
	tkvs >> partigerm 1.0; 
	ngtilg >> saakern 1.0; 
	potnmin >> dg25 1.0; 
	aks_vgt >> aar_mod 1.0; 
	ngodnn >> markgrm 1.0; 
	saatid >> sorttkv 1.0; 
	ngodn >> aar_mod 1.0; 
	s2225 >> ngodn 1.0; 
	dgv1059 >> tkvs 1.0; 
	dgv1059 >> srtprot 1.0; 
	aks_m2 >> jordtype 1.0; 
	exptgens >> srtsize 1.0; 
	aar_mod >> tkvs 1.0; 
	ntilg >> mod_nmin 1.0; 
	komm >> nplac 1.0; 
	komm >> sorttkv 1.0; 
	aks_vgt >> saamng 1.0; 
	nedbarea >> jordinf 1.0; 
	jordtype >> markgrm 1.0; 
	protein >> s2225 1.0; 
	spndx >> sort 1.0; 
	s2528 >> nopt 1.0; 
	keraks >> nopt 1.0; 
	nmin >> nplac 1.0; 
	ngtilg >> nedbarea 1.0; 
	ngodnn >> dg25 1.0; 
	ksort >> partigerm 1.0; 
	rokap >> frspdag 1.0; 
	aar_mod >> sort 1.0; 
	ngodnt >> jordtype 1.0; 
	spndx >> ngodn 1.0; 
	tkv >> antplnt 1.0; 
	aks_vgt >> antplnt 1.0; 
	dgv5980 >> sort 1.0; 
	bgbyg >> jordinf 1.0; 
	potnmin >> forfrugt 1.0; 
	aks_vgt >> nplac 1.0; 
	rokap >> saamng 1.0; 
	frspdag >> tkvs 1.0; 
	spndx >> aar_mod 1.0; 
	s2528 >> srtprot 1.0; 
	jordn >> saamng 1.0; 
	s2225 >> pesticid 1.0; 
	slt22 >> sorttkv 1.0; 
	nedbarea >> saatid 1.0; 
	ngodnn >> nmin 1.0; 
	ngodnt >> komm 1.0; 
	ngodnn >> sort 1.0; 
	dgv1059 >> jordinf 1.0; 
	aar_mod >> markgrm 1.0; 
	nprot >> jordn 1.0; 
	s2528 >> pesticid 1.0; 
	nmin >> dgv5980 1.0; 
	srtsize >> tkvs 1.0; 
	rokap >> tkvs 1.0; 
	jordtype >> komm 1.0; 
	protein >> ksort 1.0; 
	ksort >> nedbarea 1.0; 
	potnmin >> markgrm 1.0; 
	mod_nmin >> frspdag 1.0; 
	nopt >> tkvs 1.0; 
	aar_mod >> forfrugt 1.0; 
	ksort >> jordinf 1.0; 
	jordtype >> saamng 1.0; 
	dgv1059 >> rokap 1.0; 
	protein >> jordtype 1.0; 
	protein >> markgrm 1.0; 
	spndx >> exptgens 1.0; 
	exptgens >> saamng 1.0; 
	mod_nmin >> rokap 1.0; 
	saatid >> srtsize 1.0; 
	slt22 >> jordn 1.0; 
	nprot >> ngtilg 1.0; 
	ntilg >> ngtilg 1.0; 
	s2528 >> ngodn 1.0; 
	slt22 >> s2225 1.0; 
	nopt >> frspdag 1.0; 
	jordinf >> tkvs 1.0; 
	sort >> saamng 1.0; 
	ntilg >> jordtype 1.0; 
	frspdag >> saakern 1.0; 
	markgrm >> sort 1.0; 
	exptgens => spndx 0.9999; 
	dgv1059 => spndx 0.9999; 
	pesticid => s2225 0.9999; 
	ngodn => keraks 0.9999; 
	saakern => spndx 0.9999; 
	markgrm => antplnt 0.9999; 
	jordtype => dgv5980 0.9999; 
	keraks => s2225 0.9999; 
	jordtype => aks_m2 0.9999; 
	aar_mod => ngodnt 0.9999; 
	ngodn => udb 0.9999; 
	ngodnt => keraks 0.9999; 
	forfrugt => ntilg 0.9999; 
	jordtype => ngodnn 0.9999; 
	aar_mod => ngodnn 0.9999; 
	partigerm => ksort 0.9999; 
	jordinf => ksort 0.9999; 
	nmin => keraks 0.9999; 
	dg25 => protein 0.9999; 
	forfrugt => s2528 0.9999; 
	pesticid => s2528 0.9999; 
	forfrugt => jordn 0.9999; 
	jordtype => spndx 0.9999; 
	ntilg => protein 0.9999; 
	nmin => ngodnn 0.9999; 
	saatid => frspdag 0.9999; 
	nmin => protein 0.9999; 
	jordtype => ngtilg 0.9999; 
	sort => aks_m2 0.9999; 
	keraks => tkv 0.9999; 
	partigerm => markgrm 0.9999; 
	keraks => slt22 0.9999; 
	partigerm => spndx 0.9999; 
	ntilg => aks_m2 0.9999; 
	nedbarea => aks_vgt 0.9999; 
	nopt => slt22 0.9999; 
	ngodnt => spndx 0.9999; 
	mod_nmin => udb 0.9999; 
	saatid => s2528 0.9999; 
	dgv5980 => aks_vgt 0.9999; 
	aks_m2 => tkv 0.9999; 
	frspdag => slt22 0.9999; 
	jordtype => s2528 0.9999; 
	komm => ngodnt 0.9999; 
	partigerm => s2225 0.9999; 
	jordtype => s2225 0.9999; 
	nedbarea => protein 0.9999; 
	nmin => ngodnt 0.9999; 
	nmin => tkv 0.9999; 
	keraks => ksort 0.9999; 
	tkvs => antplnt 0.9999; 
	ngodnt => aks_vgt 0.9999; 
	forfrugt => spndx 0.9999; 
	ngodnt => s2225 0.9999; 
	aar_mod => slt22 0.9999; 
	nedbarea => nprot 0.9999; 
	sort => udb 0.9999; 
	jordtype => dgv1059 0.9999; 
	saatid => dg25 0.9999; 
	aks_m2 => keraks 0.9999; 
	jordinf => aks_m2 0.9999; 
	aar_mod => mod_nmin 0.9999; 
	nedbarea => aks_m2 0.9999; 
	ngodnt => slt22 0.9999; 
	potnmin => aks_vgt 0.9999; 
	srtsize => s2225 0.9999; 
	dgv5980 => protein 0.9999; 
	ngodnn => slt22 0.9999; 
	forfrugt => keraks 0.9999; 
	aks_m2 => spndx 0.9999; 
	dgv1059 => tkv 0.9999; 
	dgv1059 => bgbyg 0.9999; 
	frspdag => ksort 0.9999; 
	frspdag => protein 0.9999; 
	mod_nmin => aks_m2 0.9999; 
	jordinf => tkv 0.9999; 
	pesticid => aks_vgt 0.9999; 
	partigerm => aks_vgt 0.9999; 
	ngodnt => nprot 0.9999; 
	rokap => keraks 0.9999; 
	markgrm => spndx 0.9999; 
}
