arcs {
	aks_vgt -> s2225 1.0; 
	forfrugt -> ngodnt 1.0; 
	ngodn -> nprot 1.0; 
	jordtype -> nmin 1.0; 
	sorttkv -> tkv 1.0; 
	komm -> aar_mod 1.0; 
	keraks -> tkv 1.0; 
	aks_m2 -- aks_vgt 1.0; 
	dgv1059 -- keraks 1.0; 
	dgv1059 -- protein 1.0; 
	pesticid -- exptgens 1.0; 
	markgrm -- partigerm 1.0; 
	ngodnn -- nopt 1.0; 
	dgv1059 >> saatid 1.0; 
	ksort >> ngodnn 1.0; 
	udb >> exptgens 1.0; 
	nmin >> jordinf 1.0; 
	spndx >> dg25 1.0; 
	tkv >> markgrm 1.0; 
	slt22 >> aks_vgt 1.0; 
	aar_mod >> srtsize 1.0; 
	dgv1059 >> jordtype 1.0; 
	frspdag >> saatid 1.0; 
	ngodn >> srtprot 1.0; 
	ngodn >> potnmin 1.0; 
	dgv5980 >> saatid 1.0; 
	forfrugt >> jordinf 1.0; 
	keraks >> exptgens 1.0; 
	sorttkv >> tkvs 1.0; 
	nplac >> saamng 1.0; 
	aar_mod >> nplac 1.0; 
	exptgens >> saatid 1.0; 
	srtsize >> nplac 1.0; 
	slt22 >> jordinf 1.0; 
	s2225 >> dg25 1.0; 
	tkv >> sorttkv 1.0; 
	tkv >> aks_vgt 1.0; 
	s2225 >> mod_nmin 1.0; 
	pesticid >> tkvs 1.0; 
	aar_mod >> pesticid 1.0; 
	spndx >> nedbarea 1.0; 
	dgv1059 >> frspdag 1.0; 
	nprot >> nopt 1.0; 
	ngodnt >> bgbyg 1.0; 
	bgbyg >> antplnt 1.0; 
	potnmin >> komm 1.0; 
	nprot >> dgv5980 1.0; 
	komm >> partigerm 1.0; 
	s2528 >> forfrugt 1.0; 
	jordtype >> sorttkv 1.0; 
	aks_vgt >> dgv1059 1.0; 
	nopt >> saatid 1.0; 
	tkv >> saakern 1.0; 
	spndx >> s2225 1.0; 
	dgv5980 >> jordtype 1.0; 
	potnmin >> srtprot 1.0; 
	nprot >> markgrm 1.0; 
	aar_mod >> dg25 1.0; 
	s2528 >> srtprot 1.0; 
	exptgens >> frspdag 1.0; 
	ngodnn >> mod_nmin 1.0; 
	protein >> frspdag 1.0; 
	aks_vgt >> saatid 1.0; 
	potnmin >> srtsize 1.0; 
	exptgens >> antplnt 1.0; 
	protein >> forfrugt 1.0; 
	nmin >> dgv5980 1.0; 
	slt22 >> saakern 1.0; 
	aks_vgt >> srtprot 1.0; 
	spndx >> nplac 1.0; 
	nopt >> exptgens 1.0; 
	exptgens >> srtprot 1.0; 
	dgv5980 >> markgrm 1.0; 
	aks_m2 >> exptgens 1.0; 
	keraks >> nopt 1.0; 
	ngtilg >> aar_mod 1.0; 
	komm >> jordinf 1.0; 
	spndx >> jordtype 1.0; 
	aks_vgt >> antplnt 1.0; 
	aks_vgt >> saakern 1.0; 
	srtprot >> sort 1.0; 
	komm >> frspdag 1.0; 
	aks_m2 >> ngtilg 1.0; 
	s2225 >> ngodnt 1.0; 
	ngodnt >> exptgens 1.0; 
	antplnt >> partigerm 1.0; 
	jordn >> saakern 1.0; 
	nmin >> srtsize 1.0; 
	ngodnn >> potnmin 1.0; 
	jordn >> ngodnt 1.0; 
	spndx >> tkvs 1.0; 
	udb >> aar_mod 1.0; 
	slt22 >> antplnt 1.0; 
	slt22 >> nedbarea 1.0; 
	komm >> saakern 1.0; 
	ngtilg >> markgrm 1.0; 
	slt22 >> komm 1.0; 
	s2528 >> jordtype 1.0; 
	s2528 >> ngodnt 1.0; 
	aks_vgt >> rokap 1.0; 
	ntilg >> bgbyg 1.0; 
	ngtilg >> potnmin 1.0; 
	ngodn >> nplac 1.0; 
	mod_nmin >> markgrm 1.0; 
	dg25 >> sorttkv 1.0; 
	jordn >> markgrm 1.0; 
	potnmin >> tkvs 1.0; 
	s2528 >> keraks 1.0; 
	ngodnn >> partigerm 1.0; 
	protein >> saatid 1.0; 
	slt22 >> saamng 1.0; 
	bgbyg >> frspdag 1.0; 
	protein >> rokap 1.0; 
	nprot >> rokap 1.0; 
	jordn >> bgbyg 1.0; 
	ngtilg >> frspdag 1.0; 
	nopt >> tkvs 1.0; 
	dgv5980 >> sorttkv 1.0; 
	ksort >> jordinf 1.0; 
	protein >> spndx 1.0; 
	s2225 >> ntilg 1.0; 
	spndx >> jordinf 1.0; 
	jordn >> rokap 1.0; 
	jordn >> jordinf 1.0; 
	dg25 >> nplac 1.0; 
	mod_nmin >> dgv1059 1.0; 
	nopt >> frspdag 1.0; 
	s2225 >> bgbyg 1.0; 
	ngodnn >> sort 1.0; 
	jordinf >> srtprot 1.0; 
	jordtype >> nplac 1.0; 
	rokap >> nedbarea 1.0; 
	ngodnt >> forfrugt 1.0; 
	komm >> sorttkv 1.0; 
	ngodnt >> frspdag 1.0; 
	tkv >> keraks 1.0; 
	exptgens >> srtsize 1.0; 
	udb >> nedbarea 1.0; 
	ngtilg >> komm 1.0; 
	tkvs >> partigerm 1.0; 
	dg25 >> saakern 1.0; 
	s2528 >> ngtilg 1.0; 
	ntilg >> jordinf 1.0; 
	aks_m2 >> srtsize 1.0; 
	aks_m2 >> ngodnt 1.0; 
	aks_vgt >> exptgens 1.0; 
	keraks >> partigerm 1.0; 
	s2225 >> forfrugt 1.0; 
	ngtilg >> bgbyg 1.0; 
	saamng >> partigerm 1.0; 
	dgv5980 >> komm 1.0; 
	s2225 >> potnmin 1.0; 
	spndx >> sorttkv 1.0; 
	srtprot >> nplac 1.0; 
	nprot >> antplnt 1.0; 
	pesticid >> dg25 1.0; 
	spndx >> bgbyg 1.0; 
	aks_vgt >> nmin 1.0; 
	mod_nmin >> forfrugt 1.0; 
	s2528 >> rokap 1.0; 
	udb >> aks_m2 1.0; 
	s2528 >> mod_nmin 1.0; 
	potnmin >> rokap 1.0; 
	dgv1059 >> sort 1.0; 
	aks_vgt >> bgbyg 1.0; 
	ngodn >> exptgens 1.0; 
	srtprot >> sorttkv 1.0; 
	rokap >> markgrm 1.0; 
	slt22 >> nmin 1.0; 
	udb >> antplnt 1.0; 
	nmin >> saatid 1.0; 
	tkv >> komm 1.0; 
	nmin >> sorttkv 1.0; 
	nedbarea >> sort 1.0; 
	s2225 >> keraks 1.0; 
	protein >> nplac 1.0; 
	frspdag >> tkvs 1.0; 
	bgbyg >> saatid 1.0; 
	ngtilg >> dgv5980 1.0; 
	dgv5980 >> pesticid 1.0; 
	aks_vgt >> saamng 1.0; 
	ntilg >> saamng 1.0; 
	nmin >> jordtype 1.0; 
	exptgens => tkv 0.9999; 
	pesticid => nopt 0.9999; 
	frspdag => protein 0.9999; 
	jordn => ngodn 0.9999; 
	pesticid => slt22 0.9999; 
	keraks => spndx 0.9999; 
	dg25 => ngtilg 0.9999; 
	markgrm => ksort 0.9999; 
	ngodnn => slt22 0.9999; 
	jordinf => keraks 0.9999; 
	komm => ksort 0.9999; 
	aar_mod => udb 0.9999; 
	nprot => protein 0.9999; 
	rokap => s2528 0.9999; 
	saatid => markgrm 0.9999; 
	nedbarea => keraks 0.9999; 
	mod_nmin => keraks 0.9999; 
	forfrugt => ngodnn 0.9999; 
	nmin => ntilg 0.9999; 
	komm => spndx 0.9999; 
	forfrugt => s2225 0.9999; 
	ngtilg => ntilg 0.9999; 
	saatid => tkv 0.9999; 
	komm => aar_mod 0.9999; 
	rokap => s2225 0.9999; 
	jordn => protein 0.9999; 
	ngodnt => keraks 0.9999; 
	potnmin => ngodn 0.9999; 
	mod_nmin => udb 0.9999; 
	frspdag => antplnt 0.9999; 
	frspdag => udb 0.9999; 
	aar_mod => slt22 0.9999; 
	mod_nmin => protein 0.9999; 
	potnmin => ngtilg 0.9999; 
	nopt => protein 0.9999; 
	nplac => protein 0.9999; 
	srtsize => ksort 0.9999; 
	aks_m2 => keraks 0.9999; 
	komm => jordn 0.9999; 
	dg25 => tkv 0.9999; 
	potnmin => ngodnn 0.9999; 
	ngodnn => ngtilg 0.9999; 
	nedbarea => aks_m2 0.9999; 
	nedbarea => aks_vgt 0.9999; 
	jordn => s2528 0.9999; 
	nopt => ntilg 0.9999; 
	aar_mod => protein 0.9999; 
	aks_vgt => protein 0.9999; 
	sort => aks_m2 0.9999; 
	ngtilg => aks_m2 0.9999; 
	tkvs => protein 0.9999; 
	nmin => jordn 0.9999; 
	sorttkv => s2528 0.9999; 
	jordtype => ngtilg 0.9999; 
	saamng => slt22 0.9999; 
	nplac => spndx 0.9999; 
	pesticid => tkv 0.9999; 
	aar_mod => ngodn 0.9999; 
	markgrm => aks_vgt 0.9999; 
	exptgens => spndx 0.9999; 
	saamng => ksort 0.9999; 
	ngodnn => aks_m2 0.9999; 
	dgv5980 => protein 0.9999; 
	nmin => tkv 0.9999; 
	tkvs => spndx 0.9999; 
	dgv1059 => protein 0.9999; 
	dg25 => aks_m2 0.9999; 
	jordn => s2225 0.9999; 
	pesticid => ngodnt 0.9999; 
	forfrugt => protein 0.9999; 
	sorttkv => aks_vgt 0.9999; 
	aks_vgt => slt22 0.9999; 
	antplnt => tkv 0.9999; 
	nopt => ksort 0.9999; 
	dgv5980 => aks_vgt 0.9999; 
	markgrm => keraks 0.9999; 
	srtsize => protein 0.9999; 
	saatid => udb 0.9999; 
	partigerm => s2528 0.9999; 
	dg25 => s2528 0.9999; 
	sorttkv => keraks 0.9999; 
}
