arcs {
	keraks -> s2225 1.0; 
	antplnt -> aks_m2 1.0; 
	saatid -> dgv1059 1.0; 
	keraks -> slt22 1.0; 
	sort -> sorttkv 1.0; 
	jordn -- ntilg 1.0; 
	ksort -- protein 1.0; 
	ksort -- srtsize 1.0; 
	rokap -- jordtype 1.0; 
	udb -- aks_m2 1.0; 
	markgrm -- jordinf 1.0; 
	ngtilg -- ntilg 1.0; 
	pesticid -- exptgens 1.0; 
	rokap -- dgv5980 1.0; 
	nedbarea -- nmin 1.0; 
	jordn -- aar_mod 1.0; 
	keraks -- dgv1059 1.0; 
	udb >> jordtype 1.0; 
	s2225 >> srtsize 1.0; 
	s2225 >> rokap 1.0; 
	forfrugt >> sort 1.0; 
	s2225 >> potnmin 1.0; 
	potnmin >> saakern 1.0; 
	exptgens >> tkvs 1.0; 
	aks_vgt >> aks_m2 1.0; 
	keraks >> partigerm 1.0; 
	exptgens >> srtsize 1.0; 
	ksort >> dgv1059 1.0; 
	protein >> jordtype 1.0; 
	nprot >> sorttkv 1.0; 
	nedbarea >> saatid 1.0; 
	sorttkv >> saamng 1.0; 
	nmin >> bgbyg 1.0; 
	nmin >> srtprot 1.0; 
	aar_mod >> sort 1.0; 
	ksort >> nedbarea 1.0; 
	jordtype >> partigerm 1.0; 
	s2225 >> aks_vgt 1.0; 
	ngtilg >> potnmin 1.0; 
	nopt >> dgv5980 1.0; 
	komm >> srtsize 1.0; 
	tkv >> sorttkv 1.0; 
	spndx >> aks_vgt 1.0; 
	frspdag >> sorttkv 1.0; 
	slt22 >> srtsize 1.0; 
	ngodn >> nopt 1.0; 
	ngodnt >> pesticid 1.0; 
	keraks >> exptgens 1.0; 
	ngodn >> bgbyg 1.0; 
	aar_mod >> saatid 1.0; 
	aks_vgt >> jordinf 1.0; 
	jordinf >> nplac 1.0; 
	udb >> aks_vgt 1.0; 
	protein >> udb 1.0; 
	ksort >> exptgens 1.0; 
	dgv5980 >> frspdag 1.0; 
	ngodnn >> saamng 1.0; 
	nprot >> komm 1.0; 
	aks_vgt >> potnmin 1.0; 
	nmin >> dg25 1.0; 
	nprot >> mod_nmin 1.0; 
	s2225 >> bgbyg 1.0; 
	aks_vgt >> tkvs 1.0; 
	nopt >> forfrugt 1.0; 
	nprot >> srtsize 1.0; 
	ngodn >> potnmin 1.0; 
	nmin >> dgv1059 1.0; 
	nopt >> antplnt 1.0; 
	protein >> forfrugt 1.0; 
	jordn >> srtsize 1.0; 
	ngodn >> sorttkv 1.0; 
	ngodn >> aar_mod 1.0; 
	aks_m2 >> ngodnn 1.0; 
	nopt >> rokap 1.0; 
	tkv >> ngodnn 1.0; 
	aar_mod >> sorttkv 1.0; 
	ngodnt >> frspdag 1.0; 
	komm >> sort 1.0; 
	dgv1059 >> jordinf 1.0; 
	ksort >> aks_vgt 1.0; 
	spndx >> partigerm 1.0; 
	nprot >> exptgens 1.0; 
	ngodn >> srtsize 1.0; 
	slt22 >> s2225 1.0; 
	aar_mod >> dgv1059 1.0; 
	spndx >> sort 1.0; 
	s2225 >> ntilg 1.0; 
	ngtilg >> bgbyg 1.0; 
	s2225 >> saamng 1.0; 
	keraks >> dg25 1.0; 
	komm >> saatid 1.0; 
	slt22 >> s2528 1.0; 
	s2225 >> sort 1.0; 
	forfrugt >> saakern 1.0; 
	ngodnn >> dg25 1.0; 
	bgbyg >> nplac 1.0; 
	mod_nmin >> tkvs 1.0; 
	ngodn >> jordn 1.0; 
	protein >> dgv5980 1.0; 
	nprot >> keraks 1.0; 
	antplnt >> srtprot 1.0; 
	komm >> srtprot 1.0; 
	ngodnn >> nmin 1.0; 
	ngodnn >> bgbyg 1.0; 
	s2225 >> jordn 1.0; 
	tkv >> dg25 1.0; 
	tkvs >> partigerm 1.0; 
	ngodnn >> nplac 1.0; 
	spndx >> aar_mod 1.0; 
	rokap >> komm 1.0; 
	ksort >> ntilg 1.0; 
	nmin >> aar_mod 1.0; 
	aar_mod >> forfrugt 1.0; 
	nprot >> nmin 1.0; 
	nprot >> tkv 1.0; 
	s2225 >> saatid 1.0; 
	potnmin >> nplac 1.0; 
	nprot >> jordtype 1.0; 
	jordtype >> jordinf 1.0; 
	keraks >> nopt 1.0; 
	nedbarea >> sorttkv 1.0; 
	tkv >> tkvs 1.0; 
	keraks >> aks_m2 1.0; 
	mod_nmin >> exptgens 1.0; 
	rokap >> tkvs 1.0; 
	udb >> ngtilg 1.0; 
	spndx >> komm 1.0; 
	spndx >> pesticid 1.0; 
	ngodnn >> rokap 1.0; 
	aks_vgt >> mod_nmin 1.0; 
	protein >> komm 1.0; 
	protein >> jordinf 1.0; 
	keraks >> aks_vgt 1.0; 
	ngtilg >> partigerm 1.0; 
	jordinf >> partigerm 1.0; 
	udb >> markgrm 1.0; 
	aks_m2 >> dgv5980 1.0; 
	spndx >> nplac 1.0; 
	s2528 >> markgrm 1.0; 
	tkv >> partigerm 1.0; 
	spndx >> nmin 1.0; 
	dgv1059 >> pesticid 1.0; 
	aks_vgt >> forfrugt 1.0; 
	tkv >> jordn 1.0; 
	potnmin >> nedbarea 1.0; 
	markgrm >> srtsize 1.0; 
	slt22 >> saatid 1.0; 
	ksort >> aks_m2 1.0; 
	s2225 >> nopt 1.0; 
	nedbarea >> frspdag 1.0; 
	antplnt >> saatid 1.0; 
	potnmin >> antplnt 1.0; 
	dgv5980 >> forfrugt 1.0; 
	ngodn >> frspdag 1.0; 
	exptgens >> sort 1.0; 
	nedbarea >> komm 1.0; 
	ksort >> nplac 1.0; 
	nprot >> s2225 1.0; 
	mod_nmin >> sorttkv 1.0; 
	aks_m2 >> srtsize 1.0; 
	aks_m2 >> dgv1059 1.0; 
	nplac >> saakern 1.0; 
	keraks >> dgv1059 1.0; 
	protein >> tkvs 1.0; 
	exptgens >> markgrm 1.0; 
	aar_mod >> bgbyg 1.0; 
	aar_mod >> potnmin 1.0; 
	ngodnt >> potnmin 1.0; 
	ngodn >> saamng 1.0; 
	nprot >> jordinf 1.0; 
	jordinf >> saamng 1.0; 
	dgv1059 >> frspdag 1.0; 
	jordn >> sort 1.0; 
	ngodnn >> pesticid 1.0; 
	ngodn >> ngodnt 1.0; 
	ngodn >> komm 1.0; 
	bgbyg >> saatid 1.0; 
	saatid >> saakern 1.0; 
	ksort >> slt22 1.0; 
	s2528 >> srtprot 1.0; 
	slt22 >> aks_vgt 1.0; 
	udb >> mod_nmin 1.0; 
	s2528 >> saakern 1.0; 
	protein >> rokap 1.0; 
	nprot >> nedbarea 1.0; 
	s2528 >> forfrugt 1.0; 
	s2225 >> aks_m2 1.0; 
	dg25 >> sort 1.0; 
	keraks >> ngodnt 1.0; 
	s2225 >> ngodn 1.0; 
	protein >> nmin 1.0; 
	jordn >> pesticid 1.0; 
	dgv5980 >> partigerm 1.0; 
	ngtilg >> dgv1059 1.0; 
	dgv5980 >> srtprot 1.0; 
	aks_m2 >> markgrm 1.0; 
	mod_nmin >> srtsize 1.0; 
	jordtype >> saatid 1.0; 
	exptgens >> rokap 1.0; 
	ntilg >> ngodn 1.0; 
	ksort >> jordinf 1.0; 
	tkv >> rokap 1.0; 
	s2528 >> ngodnt 1.0; 
	forfrugt >> srtsize 1.0; 
	rokap >> srtprot 1.0; 
	ngtilg >> komm 1.0; 
	keraks >> frspdag 1.0; 
	mod_nmin >> markgrm 1.0; 
	ngodnt >> mod_nmin 1.0; 
	saatid >> partigerm 1.0; 
	saakern >> tkvs 1.0; 
	nmin >> nedbarea 1.0; 
	bgbyg >> partigerm 1.0; 
	udb >> nplac 1.0; 
	keraks >> mod_nmin 1.0; 
	exptgens >> komm 1.0; 
	ngodn >> exptgens 1.0; 
	aar_mod >> jordtype 1.0; 
	aks_vgt >> aar_mod 1.0; 
	potnmin >> saatid 1.0; 
	forfrugt >> dg25 1.0; 
	dgv1059 >> nplac 1.0; 
	protein >> dg25 1.0; 
	aks_m2 >> srtprot 1.0; 
	s2225 >> sorttkv 1.0; 
	rokap >> antplnt 1.0; 
	protein >> ngodnt 1.0; 
	exptgens >> srtprot 1.0; 
	potnmin >> frspdag 1.0; 
	aks_vgt >> frspdag 1.0; 
	ngodnt >> saamng 1.0; 
	udb >> ntilg 1.0; 
	ngodn >> jordtype 1.0; 
	nprot >> saamng 1.0; 
	slt22 >> exptgens 1.0; 
	forfrugt >> tkvs 1.0; 
	protein >> saatid 1.0; 
	potnmin >> sorttkv 1.0; 
	spndx >> saatid 1.0; 
	s2225 >> mod_nmin 1.0; 
	aar_mod >> nedbarea 1.0; 
	markgrm >> srtprot 1.0; 
	dg25 >> srtprot 1.0; 
	aks_vgt => protein 0.9999; 
	dgv5980 => bgbyg 0.9999; 
	jordinf => s2528 0.9999; 
	jordinf => antplnt 0.9999; 
	frspdag => slt22 0.9999; 
	saatid => frspdag 0.9999; 
	forfrugt => ksort 0.9999; 
	saatid => aks_vgt 0.9999; 
	jordn => keraks 0.9999; 
	partigerm => tkv 0.9999; 
	keraks => spndx 0.9999; 
	jordn => aks_m2 0.9999; 
	ngtilg => tkv 0.9999; 
	nmin => ngtilg 0.9999; 
	jordtype => mod_nmin 0.9999; 
	aar_mod => ngodnn 0.9999; 
	partigerm => ksort 0.9999; 
	ngtilg => udb 0.9999; 
	pesticid => ngodnt 0.9999; 
	exptgens => ngodn 0.9999; 
	jordtype => ngodnt 0.9999; 
	ngodnt => spndx 0.9999; 
	potnmin => ngodn 0.9999; 
	ngodn => ngtilg 0.9999; 
	srtsize => slt22 0.9999; 
	saatid => udb 0.9999; 
	rokap => keraks 0.9999; 
	saatid => protein 0.9999; 
	ntilg => aks_vgt 0.9999; 
	nopt => udb 0.9999; 
	sorttkv => tkv 0.9999; 
	pesticid => ngodnn 0.9999; 
	ngodnn => keraks 0.9999; 
	dgv1059 => aks_m2 0.9999; 
	nmin => spndx 0.9999; 
	forfrugt => aks_vgt 0.9999; 
	saatid => ntilg 0.9999; 
	jordtype => ngodn 0.9999; 
	potnmin => s2225 0.9999; 
	saamng => keraks 0.9999; 
	partigerm => spndx 0.9999; 
	aar_mod => nprot 0.9999; 
	markgrm => udb 0.9999; 
	ngodnn => slt22 0.9999; 
	sorttkv => s2528 0.9999; 
	tkvs => aks_vgt 0.9999; 
	ngodnn => ksort 0.9999; 
	antplnt => spndx 0.9999; 
	markgrm => aks_m2 0.9999; 
	tkvs => aks_m2 0.9999; 
	dg25 => s2528 0.9999; 
	ngodnt => tkv 0.9999; 
	sort => s2528 0.9999; 
	nplac => aks_vgt 0.9999; 
	jordtype => s2528 0.9999; 
	nedbarea => jordn 0.9999; 
	jordtype => slt22 0.9999; 
	nmin => aks_vgt 0.9999; 
	aar_mod => spndx 0.9999; 
	komm => ngtilg 0.9999; 
	srtsize => s2225 0.9999; 
	forfrugt => jordn 0.9999; 
	ngtilg => aks_vgt 0.9999; 
	tkvs => spndx 0.9999; 
	saatid => s2528 0.9999; 
	aks_m2 => tkv 0.9999; 
	ngtilg => s2528 0.9999; 
	nmin => s2225 0.9999; 
	sorttkv => udb 0.9999; 
	rokap => tkv 0.9999; 
	nmin => ngodn 0.9999; 
	ngtilg => ntilg 0.9999; 
	saakern => antplnt 0.9999; 
	dgv1059 => slt22 0.9999; 
	pesticid => keraks 0.9999; 
	nedbarea => ksort 0.9999; 
	pesticid => nprot 0.9999; 
	saamng => s2528 0.9999; 
	rokap => ksort 0.9999; 
	frspdag => ksort 0.9999; 
	markgrm => slt22 0.9999; 
	aar_mod => mod_nmin 0.9999; 
	exptgens => protein 0.9999; 
	dgv1059 => udb 0.9999; 
	nopt => aks_vgt 0.9999; 
	keraks => slt22 0.9999; 
	frspdag => aks_m2 0.9999; 
	frspdag => aks_vgt 0.9999; 
	saakern => ksort 0.9999; 
	nopt => s2225 0.9999; 
	tkvs => tkv 0.9999; 
	dgv1059 => aks_vgt 0.9999; 
	aks_m2 => keraks 0.9999; 
	rokap => slt22 0.9999; 
	sorttkv => aks_m2 0.9999; 
	saatid => tkv 0.9999; 
	ngodnt => ngodn 0.9999; 
	partigerm => markgrm 0.9999; 
	aks_m2 => aks_vgt 0.9999; 
	pesticid => spndx 0.9999; 
	saakern => aks_m2 0.9999; 
	dgv1059 => s2225 0.9999; 
	aar_mod => tkv 0.9999; 
	forfrugt => ngodn 0.9999; 
	nopt => ksort 0.9999; 
	aar_mod => jordn 0.9999; 
	ngtilg => keraks 0.9999; 
	aar_mod => keraks 0.9999; 
}
