arcs {
	keraks -> slt22 1.0; 
	keraks -> s2528 1.0; 
	bgbyg -- dgv5980 1.0; 
	srtsize -- s2225 1.0; 
	rokap -- dgv1059 1.0; 
	dgv1059 >> tkvs 1.0; 
	nedbarea >> antplnt 1.0; 
	keraks >> antplnt 1.0; 
	jordn >> aar_mod 1.0; 
	nedbarea >> sort 1.0; 
	srtprot >> saamng 1.0; 
	potnmin >> jordtype 1.0; 
	nprot >> forfrugt 1.0; 
	s2225 >> exptgens 1.0; 
	tkv >> sort 1.0; 
	s2528 >> ngodnt 1.0; 
	ntilg >> jordn 1.0; 
	bgbyg >> saakern 1.0; 
	protein >> partigerm 1.0; 
	spndx >> frspdag 1.0; 
	jordtype >> tkvs 1.0; 
	udb >> partigerm 1.0; 
	jordn >> nedbarea 1.0; 
	tkv >> s2528 1.0; 
	exptgens >> dg25 1.0; 
	aks_vgt >> jordn 1.0; 
	ngodn >> komm 1.0; 
	rokap >> partigerm 1.0; 
	protein >> aks_vgt 1.0; 
	exptgens >> bgbyg 1.0; 
	slt22 >> nmin 1.0; 
	pesticid >> srtsize 1.0; 
	spndx >> sorttkv 1.0; 
	jordtype >> jordinf 1.0; 
	ngodn >> partigerm 1.0; 
	jordn >> mod_nmin 1.0; 
	nmin >> dg25 1.0; 
	tkv >> ngtilg 1.0; 
	frspdag >> nplac 1.0; 
	aks_vgt >> frspdag 1.0; 
	srtsize >> tkvs 1.0; 
	nprot >> sort 1.0; 
	potnmin >> dgv5980 1.0; 
	komm >> saatid 1.0; 
	ngodnn >> jordtype 1.0; 
	antplnt >> partigerm 1.0; 
	keraks >> potnmin 1.0; 
	komm >> saamng 1.0; 
	srtsize >> nplac 1.0; 
	slt22 >> forfrugt 1.0; 
	jordn >> komm 1.0; 
	nprot >> ntilg 1.0; 
	dgv5980 >> sorttkv 1.0; 
	ngodnn >> rokap 1.0; 
	forfrugt >> pesticid 1.0; 
	dgv1059 >> komm 1.0; 
	tkv >> jordinf 1.0; 
	slt22 >> frspdag 1.0; 
	tkv >> keraks 1.0; 
	jordtype >> frspdag 1.0; 
	ngodn >> exptgens 1.0; 
	udb >> pesticid 1.0; 
	nedbarea => jordn 0.9999; 
	potnmin => ngodnn 0.9999; 
	jordinf => s2528 0.9999; 
	aks_m2 => aks_vgt 0.9999; 
	forfrugt => tkv 0.9999; 
	rokap => keraks 0.9999; 
	aks_vgt => udb 0.9999; 
	exptgens => ngodnt 0.9999; 
	nmin => ngodnn 0.9999; 
	ngtilg => slt22 0.9999; 
	jordtype => tkv 0.9999; 
	ngodnn => aks_m2 0.9999; 
	dg25 => tkv 0.9999; 
	mod_nmin => spndx 0.9999; 
	forfrugt => ntilg 0.9999; 
	partigerm => slt22 0.9999; 
	aar_mod => ngtilg 0.9999; 
	forfrugt => udb 0.9999; 
	ngodn => slt22 0.9999; 
	dg25 => spndx 0.9999; 
	aks_vgt => ksort 0.9999; 
	aar_mod => s2225 0.9999; 
	komm => protein 0.9999; 
	jordtype => s2225 0.9999; 
	jordtype => nprot 0.9999; 
	mod_nmin => s2528 0.9999; 
	komm => ngtilg 0.9999; 
}
