arcs {
	nplac -> ngtilg 1.0; 
	ngodn -> nprot 1.0; 
	forfrugt -> exptgens 1.0; 
	exptgens -> nopt 1.0; 
	ngtilg -> ntilg 1.0; 
	ksort -> protein 1.0; 
	srtprot -- sort 1.0; 
	potnmin -- jordn 1.0; 
	ksort -- spndx 1.0; 
	tkv >> sorttkv 1.0; 
	komm >> antplnt 1.0; 
	aar_mod >> sort 1.0; 
	udb >> pesticid 1.0; 
	jordinf >> saatid 1.0; 
	nedbarea >> jordinf 1.0; 
	ksort >> keraks 1.0; 
	ngodn >> tkvs 1.0; 
	udb >> saatid 1.0; 
	nedbarea >> nplac 1.0; 
	slt22 >> keraks 1.0; 
	aks_vgt >> ngodnt 1.0; 
	nmin >> sort 1.0; 
	saakern >> tkvs 1.0; 
	forfrugt >> saatid 1.0; 
	keraks >> antplnt 1.0; 
	ksort >> nopt 1.0; 
	jordtype >> tkvs 1.0; 
	slt22 >> antplnt 1.0; 
	ntilg >> sorttkv 1.0; 
	forfrugt >> markgrm 1.0; 
	slt22 >> s2225 1.0; 
	ngodnt >> sorttkv 1.0; 
	ngodnn >> jordn 1.0; 
	ntilg >> pesticid 1.0; 
	ntilg >> forfrugt 1.0; 
	ngtilg >> ngodnn 1.0; 
	ksort >> udb 1.0; 
	s2225 >> bgbyg 1.0; 
	pesticid >> frspdag 1.0; 
	saakern >> saamng 1.0; 
	aks_vgt >> srtprot 1.0; 
	komm >> srtsize 1.0; 
	slt22 >> nopt 1.0; 
	ksort >> rokap 1.0; 
	aar_mod >> saamng 1.0; 
	potnmin >> dgv1059 1.0; 
	udb >> ntilg 1.0; 
	ksort >> aks_m2 1.0; 
	spndx >> s2528 1.0; 
	s2528 >> ngodnt 1.0; 
	tkv >> jordn 1.0; 
	rokap >> jordinf 1.0; 
	ksort >> mod_nmin 1.0; 
	ngtilg >> jordinf 1.0; 
	ngtilg >> aar_mod 1.0; 
	ksort >> jordtype 1.0; 
	nprot >> jordinf 1.0; 
	protein >> potnmin 1.0; 
	ngodn >> srtprot 1.0; 
	exptgens >> sort 1.0; 
	ngodnn >> nplac 1.0; 
	ksort >> tkv 1.0; 
	nmin >> jordinf 1.0; 
	aar_mod >> dg25 1.0; 
	spndx >> markgrm 1.0; 
	udb >> exptgens 1.0; 
	protein >> srtprot 1.0; 
	ngodnt >> tkvs 1.0; 
	nprot >> spndx 1.0; 
	s2225 >> tkvs 1.0; 
	spndx >> komm 1.0; 
	dgv5980 >> antplnt 1.0; 
	markgrm >> srtprot 1.0; 
	dg25 >> sorttkv 1.0; 
	tkv >> aks_vgt 1.0; 
	nprot >> nopt 1.0; 
	udb >> dgv1059 1.0; 
	s2528 >> saakern 1.0; 
	jordn >> pesticid 1.0; 
	ntilg >> nopt 1.0; 
	keraks >> pesticid 1.0; 
	antplnt >> jordinf 1.0; 
	nprot >> potnmin 1.0; 
	ngodnn >> bgbyg 1.0; 
	rokap >> forfrugt 1.0; 
	komm >> saakern 1.0; 
	ngodn >> dgv1059 1.0; 
	aks_vgt >> exptgens 1.0; 
	komm >> jordinf 1.0; 
	ntilg >> dgv1059 1.0; 
	dgv5980 >> komm 1.0; 
	dgv1059 >> pesticid 1.0; 
	spndx >> dgv1059 1.0; 
	protein >> tkvs 1.0; 
	aks_vgt >> tkvs 1.0; 
	exptgens >> rokap 1.0; 
	forfrugt >> saakern 1.0; 
	slt22 >> ngodnt 1.0; 
	nopt >> bgbyg 1.0; 
	nopt >> saamng 1.0; 
	ksort >> aks_vgt 1.0; 
	ngodnn >> partigerm 1.0; 
	forfrugt >> antplnt 1.0; 
	markgrm >> saatid 1.0; 
	ntilg >> dgv5980 1.0; 
	frspdag >> saakern 1.0; 
	jordn >> srtsize 1.0; 
	tkv >> tkvs 1.0; 
	nopt >> exptgens 1.0; 
	exptgens >> dgv5980 1.0; 
	spndx >> aks_vgt 1.0; 
	ngodn >> jordinf 1.0; 
	aks_vgt >> ngtilg 1.0; 
	s2225 >> nplac 1.0; 
	bgbyg >> saamng 1.0; 
	aar_mod >> markgrm 1.0; 
	rokap >> saamng 1.0; 
	ngodnt >> rokap 1.0; 
	s2528 >> aks_vgt 1.0; 
	spndx >> ngtilg 1.0; 
	antplnt >> sorttkv 1.0; 
	mod_nmin >> srtsize 1.0; 
	pesticid => spndx 0.9999; 
	aar_mod => tkv 0.9999; 
	nedbarea => ngtilg 0.9999; 
	jordtype => exptgens 0.9999; 
	ngodn => keraks 0.9999; 
	jordtype => ntilg 0.9999; 
	frspdag => antplnt 0.9999; 
	sorttkv => udb 0.9999; 
	forfrugt => s2528 0.9999; 
	nplac => s2528 0.9999; 
	jordtype => s2528 0.9999; 
	aar_mod => s2528 0.9999; 
	aar_mod => jordn 0.9999; 
	ngodnt => s2225 0.9999; 
	tkvs => udb 0.9999; 
	tkvs => aks_vgt 0.9999; 
	nedbarea => slt22 0.9999; 
	nmin => tkv 0.9999; 
	markgrm => keraks 0.9999; 
	nopt => ngtilg 0.9999; 
	nplac => keraks 0.9999; 
	jordtype => ngodnt 0.9999; 
	nmin => nprot 0.9999; 
	forfrugt => ksort 0.9999; 
	aks_vgt => slt22 0.9999; 
	jordn => ksort 0.9999; 
	jordn => ngtilg 0.9999; 
	jordinf => protein 0.9999; 
	ngodnt => aks_vgt 0.9999; 
	saamng => slt22 0.9999; 
	forfrugt => tkv 0.9999; 
	mod_nmin => protein 0.9999; 
	exptgens => s2528 0.9999; 
	tkvs => slt22 0.9999; 
	markgrm => aks_vgt 0.9999; 
	ngodn => tkv 0.9999; 
	aks_m2 => slt22 0.9999; 
	aks_m2 => s2225 0.9999; 
	saakern => antplnt 0.9999; 
	saakern => aks_m2 0.9999; 
	keraks => s2528 0.9999; 
	dgv1059 => s2528 0.9999; 
	aar_mod => ksort 0.9999; 
	rokap => aks_m2 0.9999; 
	ngtilg => ntilg 0.9999; 
	forfrugt => keraks 0.9999; 
	dgv1059 => keraks 0.9999; 
	ngodnn => ntilg 0.9999; 
	saakern => keraks 0.9999; 
	forfrugt => nprot 0.9999; 
	ngodnt => ksort 0.9999; 
	aks_m2 => s2528 0.9999; 
	markgrm => spndx 0.9999; 
	potnmin => protein 0.9999; 
}
