arcs {
	saamng -> saakern 1.0; 
	srtsize -> s2528 1.0; 
	komm -> aar_mod 1.0; 
	potnmin -> jordn 1.0; 
	saatid -> dgv1059 1.0; 
	ngtilg -> ntilg 1.0; 
	ngodn -> ngtilg 1.0; 
	sorttkv -- aks_m2 1.0; 
	protein -- ksort 1.0; 
	mod_nmin -- ngodnt 1.0; 
	ntilg -- aks_vgt 1.0; 
	sort -- sorttkv 1.0; 
	keraks -- dgv1059 1.0; 
	protein >> srtprot 1.0; 
	slt22 >> pesticid 1.0; 
	spndx >> saakern 1.0; 
	s2225 >> komm 1.0; 
	ngtilg >> markgrm 1.0; 
	udb >> antplnt 1.0; 
	sorttkv >> tkvs 1.0; 
	aks_vgt >> pesticid 1.0; 
	exptgens >> tkvs 1.0; 
	ksort >> ngodn 1.0; 
	nprot >> sorttkv 1.0; 
	udb >> forfrugt 1.0; 
	s2528 >> antplnt 1.0; 
	ngodnt >> nmin 1.0; 
	komm >> dg25 1.0; 
	ngodn >> tkvs 1.0; 
	markgrm >> sorttkv 1.0; 
	aar_mod >> markgrm 1.0; 
	ksort >> antplnt 1.0; 
	nmin >> partigerm 1.0; 
	komm >> sort 1.0; 
	dgv5980 >> saamng 1.0; 
	frspdag >> nplac 1.0; 
	tkv >> nmin 1.0; 
	jordn >> srtprot 1.0; 
	ngodnn >> pesticid 1.0; 
	s2225 >> udb 1.0; 
	komm >> tkvs 1.0; 
	nopt >> jordinf 1.0; 
	protein >> markgrm 1.0; 
	protein >> ngodnt 1.0; 
	tkv >> partigerm 1.0; 
	protein >> partigerm 1.0; 
	antplnt >> nplac 1.0; 
	nedbarea >> saakern 1.0; 
	ngodnt >> komm 1.0; 
	nmin >> dgv5980 1.0; 
	nedbarea >> markgrm 1.0; 
	protein >> udb 1.0; 
	protein >> pesticid 1.0; 
	exptgens >> komm 1.0; 
	exptgens >> srtprot 1.0; 
	ntilg >> mod_nmin 1.0; 
	aks_vgt >> saamng 1.0; 
	s2528 >> dgv5980 1.0; 
	potnmin >> jordtype 1.0; 
	spndx >> nplac 1.0; 
	keraks >> ngtilg 1.0; 
	nplac >> saamng 1.0; 
	dgv5980 >> saakern 1.0; 
	aks_vgt >> antplnt 1.0; 
	potnmin >> forfrugt 1.0; 
	protein >> keraks 1.0; 
	s2528 >> keraks 1.0; 
	dgv5980 >> nedbarea 1.0; 
	slt22 >> keraks 1.0; 
	rokap >> sorttkv 1.0; 
	ngodnn >> potnmin 1.0; 
	udb >> jordinf 1.0; 
	rokap >> srtsize 1.0; 
	keraks >> frspdag 1.0; 
	aks_m2 >> dg25 1.0; 
	nmin >> saamng 1.0; 
	dg25 >> srtsize 1.0; 
	s2528 >> jordtype 1.0; 
	ngodn >> saakern 1.0; 
	exptgens >> jordtype 1.0; 
	forfrugt >> saakern 1.0; 
	ngodn >> potnmin 1.0; 
	pesticid >> tkvs 1.0; 
	tkv >> aar_mod 1.0; 
	slt22 >> aks_vgt 1.0; 
	antplnt >> saakern 1.0; 
	ngtilg >> ngodnn 1.0; 
	frspdag >> saamng 1.0; 
	ntilg >> sorttkv 1.0; 
	aks_m2 >> saakern 1.0; 
	s2225 >> ntilg 1.0; 
	aks_m2 >> forfrugt 1.0; 
	bgbyg >> sort 1.0; 
	ksort >> sorttkv 1.0; 
	pesticid >> antplnt 1.0; 
	jordtype >> pesticid 1.0; 
	aks_m2 >> ngodnt 1.0; 
	antplnt >> partigerm 1.0; 
	dgv1059 >> srtsize 1.0; 
	aar_mod >> saamng 1.0; 
	s2528 >> nedbarea 1.0; 
	slt22 >> nedbarea 1.0; 
	antplnt >> frspdag 1.0; 
	aks_m2 >> partigerm 1.0; 
	ntilg >> dg25 1.0; 
	slt22 >> bgbyg 1.0; 
	aar_mod >> komm 1.0; 
	tkv >> dg25 1.0; 
	ngodnt >> exptgens 1.0; 
	aks_vgt >> nedbarea 1.0; 
	rokap >> antplnt 1.0; 
	ngtilg >> rokap 1.0; 
	nopt >> saakern 1.0; 
	udb >> srtprot 1.0; 
	antplnt >> saatid 1.0; 
	spndx >> jordtype 1.0; 
	jordn >> saatid 1.0; 
	spndx >> ngodnn 1.0; 
	nprot >> s2225 1.0; 
	rokap >> jordtype 1.0; 
	frspdag >> sort 1.0; 
	slt22 >> dgv5980 1.0; 
	rokap >> dg25 1.0; 
	bgbyg >> nplac 1.0; 
	nplac >> tkvs 1.0; 
	aar_mod >> saatid 1.0; 
	potnmin >> pesticid 1.0; 
	dgv1059 >> jordtype 1.0; 
	spndx >> jordinf 1.0; 
	ntilg >> exptgens 1.0; 
	ngodnn >> jordn 1.0; 
	ngodnn >> dgv1059 1.0; 
	komm >> pesticid 1.0; 
	dgv1059 >> rokap 1.0; 
	nmin >> antplnt 1.0; 
	slt22 >> markgrm 1.0; 
	nprot >> pesticid 1.0; 
	ksort >> s2528 1.0; 
	nprot >> udb 1.0; 
	nmin >> komm 1.0; 
	s2225 >> markgrm 1.0; 
	nplac >> partigerm 1.0; 
	ngodnt >> nedbarea 1.0; 
	ksort >> keraks 1.0; 
	s2225 >> ngtilg 1.0; 
	tkv >> aks_m2 1.0; 
	s2225 >> s2528 1.0; 
	aar_mod >> nplac 1.0; 
	komm >> saakern 1.0; 
	jordn >> mod_nmin 1.0; 
	ngodn >> dgv1059 1.0; 
	s2225 >> tkvs 1.0; 
	antplnt >> markgrm 1.0; 
	spndx >> exptgens 1.0; 
	s2225 >> frspdag 1.0; 
	komm >> antplnt 1.0; 
	slt22 >> forfrugt 1.0; 
	forfrugt >> nplac 1.0; 
	spndx >> ngodn 1.0; 
	protein >> slt22 1.0; 
	mod_nmin >> rokap 1.0; 
	slt22 >> sorttkv 1.0; 
	bgbyg >> saamng 1.0; 
	aks_m2 >> dgv5980 1.0; 
	keraks >> sorttkv 1.0; 
	udb >> aks_vgt 1.0; 
	nedbarea >> sort 1.0; 
	protein >> s2528 1.0; 
	ngodnt >> potnmin 1.0; 
	bgbyg >> markgrm 1.0; 
	tkv >> saakern 1.0; 
	keraks >> saatid 1.0; 
	ngtilg >> nedbarea 1.0; 
	komm >> markgrm 1.0; 
	protein >> bgbyg 1.0; 
	jordn >> sorttkv 1.0; 
	s2528 >> udb 1.0; 
	ngodnt >> dgv5980 1.0; 
	jordtype >> sorttkv 1.0; 
	ntilg >> ngodnt 1.0; 
	ngodnt >> partigerm 1.0; 
	ngodnn >> saakern 1.0; 
	protein >> antplnt 1.0; 
	forfrugt => jordn 0.9999; 
	markgrm => udb 0.9999; 
	jordn => s2528 0.9999; 
	aar_mod => ngodn 0.9999; 
	nopt => spndx 0.9999; 
	saakern => keraks 0.9999; 
	saatid => s2225 0.9999; 
	jordtype => ngodnn 0.9999; 
	nedbarea => ngodnt 0.9999; 
	rokap => bgbyg 0.9999; 
	forfrugt => s2528 0.9999; 
	aar_mod => ksort 0.9999; 
	dg25 => spndx 0.9999; 
	sort => aks_m2 0.9999; 
	dg25 => udb 0.9999; 
	nopt => s2528 0.9999; 
	nopt => ngodn 0.9999; 
	frspdag => udb 0.9999; 
	ngodnn => aks_vgt 0.9999; 
	forfrugt => ngodnt 0.9999; 
	nplac => slt22 0.9999; 
	ngodnn => s2528 0.9999; 
	partigerm => s2225 0.9999; 
	nmin => s2528 0.9999; 
	antplnt => s2225 0.9999; 
	antplnt => spndx 0.9999; 
	komm => s2528 0.9999; 
	rokap => udb 0.9999; 
	aar_mod => aks_m2 0.9999; 
	ngodnn => protein 0.9999; 
	komm => nedbarea 0.9999; 
	ngodn => udb 0.9999; 
	dgv5980 => s2225 0.9999; 
	antplnt => keraks 0.9999; 
	dg25 => ngtilg 0.9999; 
	forfrugt => ntilg 0.9999; 
	aks_vgt => udb 0.9999; 
	aar_mod => udb 0.9999; 
	rokap => ksort 0.9999; 
	pesticid => ntilg 0.9999; 
	partigerm => slt22 0.9999; 
	potnmin => s2225 0.9999; 
	nplac => ksort 0.9999; 
	pesticid => ngodnt 0.9999; 
	potnmin => ngodnn 0.9999; 
	ngodnt => s2528 0.9999; 
	ngodnn => ngtilg 0.9999; 
	nmin => keraks 0.9999; 
	rokap => dgv1059 0.9999; 
	aks_m2 => aks_vgt 0.9999; 
	aar_mod => jordn 0.9999; 
	markgrm => aks_m2 0.9999; 
	dg25 => protein 0.9999; 
	aar_mod => mod_nmin 0.9999; 
	partigerm => antplnt 0.9999; 
	nopt => ksort 0.9999; 
	forfrugt => ngodn 0.9999; 
	komm => aks_m2 0.9999; 
	potnmin => ngodn 0.9999; 
	nmin => aks_vgt 0.9999; 
	saakern => aks_vgt 0.9999; 
	aar_mod => ntilg 0.9999; 
	aar_mod => s2225 0.9999; 
	nedbarea => s2225 0.9999; 
	nedbarea => ksort 0.9999; 
	mod_nmin => ngtilg 0.9999; 
	saatid => antplnt 0.9999; 
	tkvs => saakern 0.9999; 
	sort => s2225 0.9999; 
	nplac => s2225 0.9999; 
	keraks => tkv 0.9999; 
	dgv5980 => spndx 0.9999; 
	dgv5980 => udb 0.9999; 
	saakern => s2225 0.9999; 
	pesticid => ngtilg 0.9999; 
	aks_m2 => keraks 0.9999; 
	jordinf => spndx 0.9999; 
	ntilg => slt22 0.9999; 
	pesticid => tkv 0.9999; 
	jordn => aks_vgt 0.9999; 
	frspdag => markgrm 0.9999; 
}
