arcs {
	nmin -> jordn 1.0; 
	aks_vgt -> udb 1.0; 
	keraks -> slt22 1.0; 
	aar_mod -> mod_nmin 1.0; 
	saatid -> frspdag 1.0; 
	nedbarea -- nmin 1.0; 
	ksort -- keraks 1.0; 
	ngodnn -- ngodn 1.0; 
	ksort -- srtsize 1.0; 
	ngodn >> aar_mod 1.0; 
	protein >> mod_nmin 1.0; 
	protein >> komm 1.0; 
	s2528 >> sort 1.0; 
	protein >> ngodnn 1.0; 
	s2528 >> jordinf 1.0; 
	nopt >> komm 1.0; 
	dg25 >> tkvs 1.0; 
	forfrugt >> frspdag 1.0; 
	dgv5980 >> nedbarea 1.0; 
	keraks >> saamng 1.0; 
	tkv >> frspdag 1.0; 
	ksort >> pesticid 1.0; 
	protein >> tkvs 1.0; 
	ksort >> keraks 1.0; 
	spndx >> forfrugt 1.0; 
	ksort >> antplnt 1.0; 
	mod_nmin >> nplac 1.0; 
	ngodn >> dgv5980 1.0; 
	ngodn >> nplac 1.0; 
	pesticid >> saakern 1.0; 
	keraks >> bgbyg 1.0; 
	nopt >> markgrm 1.0; 
	srtsize >> nplac 1.0; 
	slt22 >> pesticid 1.0; 
	ngodnn >> ngodnt 1.0; 
	ksort >> bgbyg 1.0; 
	ngodnt >> bgbyg 1.0; 
	rokap >> markgrm 1.0; 
	ngodnn >> jordtype 1.0; 
	bgbyg >> dg25 1.0; 
	aks_m2 >> aar_mod 1.0; 
	komm >> srtprot 1.0; 
	s2528 >> sorttkv 1.0; 
	ngodnt >> aar_mod 1.0; 
	ksort >> aks_vgt 1.0; 
	potnmin >> antplnt 1.0; 
	aar_mod >> markgrm 1.0; 
	protein >> sort 1.0; 
	s2225 >> ntilg 1.0; 
	potnmin >> exptgens 1.0; 
	nprot >> jordtype 1.0; 
	s2225 >> potnmin 1.0; 
	protein >> frspdag 1.0; 
	slt22 >> s2528 1.0; 
	nprot >> partigerm 1.0; 
	slt22 >> forfrugt 1.0; 
	nmin >> dgv5980 1.0; 
	ksort >> forfrugt 1.0; 
	markgrm >> sort 1.0; 
	s2528 >> mod_nmin 1.0; 
	dgv1059 >> markgrm 1.0; 
	slt22 >> antplnt 1.0; 
	sorttkv >> nplac 1.0; 
	ngtilg >> sorttkv 1.0; 
	ngtilg >> saatid 1.0; 
	forfrugt >> antplnt 1.0; 
	ngtilg >> forfrugt 1.0; 
	jordn >> jordinf 1.0; 
	mod_nmin >> markgrm 1.0; 
	udb >> aks_vgt 1.0; 
	spndx >> bgbyg 1.0; 
	s2225 >> saakern 1.0; 
	saatid >> tkvs 1.0; 
	ksort >> s2225 1.0; 
	udb >> saatid 1.0; 
	protein >> aks_m2 1.0; 
	ksort >> dgv1059 1.0; 
	mod_nmin >> forfrugt 1.0; 
	s2225 >> ngodn 1.0; 
	potnmin >> jordinf 1.0; 
	ntilg >> mod_nmin 1.0; 
	spndx >> aks_m2 1.0; 
	komm >> nplac 1.0; 
	keraks >> komm 1.0; 
	mod_nmin >> dgv1059 1.0; 
	antplnt >> partigerm 1.0; 
	tkv >> aks_m2 1.0; 
	protein >> aks_vgt 1.0; 
	ngodnn >> komm 1.0; 
	slt22 >> dgv5980 1.0; 
	aks_m2 >> jordtype 1.0; 
	nmin >> markgrm 1.0; 
	ngodnn >> markgrm 1.0; 
	tkv >> aks_vgt 1.0; 
	ntilg >> bgbyg 1.0; 
	s2528 >> nmin 1.0; 
	udb >> jordn 1.0; 
	ngodnt >> nopt 1.0; 
	ntilg >> ngodn 1.0; 
	ngodn >> ngodnn 1.0; 
	ngtilg >> komm 1.0; 
	antplnt >> sort 1.0; 
	protein >> pesticid 1.0; 
	slt22 >> ngtilg 1.0; 
	slt22 >> exptgens 1.0; 
	bgbyg >> antplnt 1.0; 
	jordtype >> nplac 1.0; 
	exptgens >> dg25 1.0; 
	spndx >> ksort 1.0; 
	nedbarea >> pesticid 1.0; 
	jordn >> saatid 1.0; 
	protein >> potnmin 1.0; 
	dgv1059 >> komm 1.0; 
	tkv >> ngodn 1.0; 
	dg25 >> srtsize 1.0; 
	nprot >> dg25 1.0; 
	potnmin >> nopt 1.0; 
	dgv5980 >> saatid 1.0; 
	ngtilg >> mod_nmin 1.0; 
	aks_m2 >> nopt 1.0; 
	s2225 >> jordtype 1.0; 
	keraks >> ngtilg 1.0; 
	potnmin => ntilg 0.9999; 
	potnmin => slt22 0.9999; 
	markgrm => s2528 0.9999; 
	aks_m2 => protein 0.9999; 
	nopt => s2528 0.9999; 
	saakern => s2528 0.9999; 
	nmin => tkv 0.9999; 
	dgv5980 => bgbyg 0.9999; 
	ngtilg => aks_m2 0.9999; 
	nedbarea => s2528 0.9999; 
	komm => jordn 0.9999; 
	frspdag => protein 0.9999; 
	saatid => udb 0.9999; 
	jordtype => nmin 0.9999; 
	markgrm => aks_m2 0.9999; 
	potnmin => ngodn 0.9999; 
	nedbarea => aks_vgt 0.9999; 
	forfrugt => aks_vgt 0.9999; 
	jordtype => tkv 0.9999; 
	ngodnt => aks_m2 0.9999; 
	ngodnn => slt22 0.9999; 
	aks_m2 => aks_vgt 0.9999; 
	nedbarea => jordn 0.9999; 
	saakern => protein 0.9999; 
	sorttkv => spndx 0.9999; 
	saatid => protein 0.9999; 
	jordtype => ngodnn 0.9999; 
	ngodn => aks_vgt 0.9999; 
	sorttkv => udb 0.9999; 
	nopt => aks_m2 0.9999; 
	pesticid => s2528 0.9999; 
	jordtype => aar_mod 0.9999; 
	forfrugt => nopt 0.9999; 
	rokap => bgbyg 0.9999; 
	sort => protein 0.9999; 
	sort => keraks 0.9999; 
	dg25 => ngtilg 0.9999; 
	forfrugt => ngtilg 0.9999; 
	jordtype => ntilg 0.9999; 
	ngodn => s2225 0.9999; 
	aar_mod => protein 0.9999; 
	nplac => aks_m2 0.9999; 
	komm => ngodnt 0.9999; 
	srtprot => protein 0.9999; 
	partigerm => aks_m2 0.9999; 
	tkvs => aks_vgt 0.9999; 
	aks_vgt => s2225 0.9999; 
	dgv1059 => tkv 0.9999; 
	jordtype => ngodn 0.9999; 
	rokap => spndx 0.9999; 
	ngodnt => s2225 0.9999; 
	ngtilg => ntilg 0.9999; 
	nmin => mod_nmin 0.9999; 
	nedbarea => tkv 0.9999; 
}
