arcs {
	markgrm -> antplnt 1.0; 
	saatid -> dgv1059 1.0; 
	forfrugt -> ngodnt 1.0; 
	ntilg -> tkv 1.0; 
	aar_mod -> mod_nmin 1.0; 
	ngodn -- nprot 1.0; 
	s2528 -- keraks 1.0; 
	exptgens -- ngodnt 1.0; 
	aks_vgt -- ksort 1.0; 
	saatid >> srtsize 1.0; 
	aks_m2 >> nedbarea 1.0; 
	nprot >> aar_mod 1.0; 
	ntilg >> ngtilg 1.0; 
	nmin >> saakern 1.0; 
	dg25 >> markgrm 1.0; 
	ngodnt >> komm 1.0; 
	s2528 >> sorttkv 1.0; 
	ngodn >> antplnt 1.0; 
	ngodn >> sort 1.0; 
	srtprot >> sort 1.0; 
	potnmin >> srtsize 1.0; 
	s2528 >> jordinf 1.0; 
	aks_vgt >> srtprot 1.0; 
	s2225 >> ngtilg 1.0; 
	aar_mod >> saamng 1.0; 
	nopt >> srtsize 1.0; 
	komm >> jordinf 1.0; 
	nprot >> sorttkv 1.0; 
	nopt >> nplac 1.0; 
	udb >> partigerm 1.0; 
	ngodnt >> dg25 1.0; 
	protein >> mod_nmin 1.0; 
	ngodn >> potnmin 1.0; 
	tkv >> frspdag 1.0; 
	protein >> nplac 1.0; 
	nedbarea >> srtprot 1.0; 
	komm >> partigerm 1.0; 
	exptgens >> dg25 1.0; 
	rokap >> nplac 1.0; 
	udb >> srtsize 1.0; 
	aks_vgt >> srtsize 1.0; 
	rokap >> saatid 1.0; 
	slt22 >> frspdag 1.0; 
	nopt >> markgrm 1.0; 
	bgbyg >> saakern 1.0; 
	antplnt >> frspdag 1.0; 
	udb >> ntilg 1.0; 
	ngtilg >> dgv5980 1.0; 
	slt22 >> ntilg 1.0; 
	exptgens >> antplnt 1.0; 
	nopt >> forfrugt 1.0; 
	nprot >> rokap 1.0; 
	aks_vgt >> dgv1059 1.0; 
	mod_nmin >> exptgens 1.0; 
	ngtilg >> sort 1.0; 
	frspdag >> srtprot 1.0; 
	udb >> nmin 1.0; 
	nmin >> exptgens 1.0; 
	ntilg >> ngodnn 1.0; 
	spndx >> jordtype 1.0; 
	ngodnn >> dgv1059 1.0; 
	tkv >> aks_m2 1.0; 
	jordn >> mod_nmin 1.0; 
	nmin >> jordtype 1.0; 
	slt22 >> jordtype 1.0; 
	tkv >> ngodnn 1.0; 
	dg25 >> jordinf 1.0; 
	jordn >> dgv1059 1.0; 
	bgbyg >> saatid 1.0; 
	tkv >> nopt 1.0; 
	protein >> dg25 1.0; 
	s2528 >> udb 1.0; 
	mod_nmin >> partigerm 1.0; 
	forfrugt >> srtsize 1.0; 
	spndx >> udb 1.0; 
	slt22 >> aar_mod 1.0; 
	aks_vgt >> nopt 1.0; 
	ngodnn >> bgbyg 1.0; 
	frspdag >> srtsize 1.0; 
	aar_mod >> srtprot 1.0; 
	nprot >> nplac 1.0; 
	nprot >> tkvs 1.0; 
	rokap >> forfrugt 1.0; 
	sorttkv >> sort 1.0; 
	sorttkv >> saamng 1.0; 
	udb >> ngodnt 1.0; 
	rokap >> srtsize 1.0; 
	s2528 >> ngodnt 1.0; 
	nprot >> ngodnn 1.0; 
	slt22 >> aks_vgt 1.0; 
	aks_vgt >> ngodnn 1.0; 
	keraks >> nedbarea 1.0; 
	ntilg >> ngodnt 1.0; 
	pesticid >> saamng 1.0; 
	protein >> saatid 1.0; 
	slt22 >> jordn 1.0; 
	tkv >> markgrm 1.0; 
	ksort >> mod_nmin 1.0; 
	nprot >> mod_nmin 1.0; 
	srtprot >> partigerm 1.0; 
	nopt >> jordinf 1.0; 
	pesticid >> dg25 1.0; 
	antplnt >> srtsize 1.0; 
	nmin >> potnmin 1.0; 
	komm >> nplac 1.0; 
	dgv1059 >> markgrm 1.0; 
	ngtilg >> nmin 1.0; 
	saamng >> partigerm 1.0; 
	exptgens >> saakern 1.0; 
	keraks >> markgrm 1.0; 
	spndx >> potnmin 1.0; 
	s2225 >> komm 1.0; 
	keraks >> srtprot 1.0; 
	pesticid >> saakern 1.0; 
	nopt >> komm 1.0; 
	s2225 >> aar_mod 1.0; 
	ngodnt >> nplac 1.0; 
	s2528 >> dg25 1.0; 
	jordn >> bgbyg 1.0; 
	aks_m2 >> ngodnn 1.0; 
	spndx >> tkv 1.0; 
	ngodn >> dg25 1.0; 
	ngodn => aks_m2 0.9999; 
	ngtilg => ksort 0.9999; 
	aar_mod => aks_m2 0.9999; 
	dgv1059 => keraks 0.9999; 
	ngodnn => slt22 0.9999; 
	partigerm => s2528 0.9999; 
	jordinf => ksort 0.9999; 
	nedbarea => ksort 0.9999; 
	markgrm => ksort 0.9999; 
	aar_mod => ngodn 0.9999; 
	exptgens => aks_vgt 0.9999; 
	saakern => antplnt 0.9999; 
	saatid => udb 0.9999; 
	jordtype => ntilg 0.9999; 
	saatid => aks_vgt 0.9999; 
	aar_mod => ngodnt 0.9999; 
	aks_m2 => aks_vgt 0.9999; 
	mod_nmin => protein 0.9999; 
	dg25 => tkv 0.9999; 
	mod_nmin => nprot 0.9999; 
	jordn => s2528 0.9999; 
	nmin => udb 0.9999; 
	frspdag => jordinf 0.9999; 
	nmin => ksort 0.9999; 
	saakern => slt22 0.9999; 
	rokap => keraks 0.9999; 
	nplac => s2225 0.9999; 
	dgv5980 => aks_vgt 0.9999; 
	nplac => aks_vgt 0.9999; 
	jordn => ngodnn 0.9999; 
	ngodnn => keraks 0.9999; 
	dg25 => ksort 0.9999; 
	forfrugt => jordn 0.9999; 
	nplac => s2528 0.9999; 
	nmin => s2528 0.9999; 
	ngodn => ntilg 0.9999; 
	exptgens => ngodnn 0.9999; 
	saamng => aks_m2 0.9999; 
	ngodnt => tkv 0.9999; 
	sort => spndx 0.9999; 
	rokap => bgbyg 0.9999; 
	saamng => keraks 0.9999; 
	pesticid => ngodnt 0.9999; 
	partigerm => antplnt 0.9999; 
	sort => protein 0.9999; 
	exptgens => ksort 0.9999; 
	ngtilg => tkv 0.9999; 
	pesticid => ngodnn 0.9999; 
	mod_nmin => ngodnt 0.9999; 
	komm => ngtilg 0.9999; 
	sorttkv => tkv 0.9999; 
	ngtilg => slt22 0.9999; 
	forfrugt => aks_vgt 0.9999; 
	partigerm => s2225 0.9999; 
}
