arcs {
	dgv5980 -> spndx 1.0; 
	saamng -> saakern 1.0; 
	exptgens -> ngodnt 1.0; 
	jordtype -> nmin 1.0; 
	ntilg -> aks_m2 1.0; 
	aks_m2 -> tkv 1.0; 
	aks_m2 -> udb 1.0; 
	rokap -> dgv5980 1.0; 
	tkvs -- saakern 1.0; 
	nprot -- jordn 1.0; 
	ntilg -- spndx 1.0; 
	pesticid -- nopt 1.0; 
	jordtype -- aar_mod 1.0; 
	jordn -- aar_mod 1.0; 
	jordinf -- markgrm 1.0; 
	aks_vgt -- ntilg 1.0; 
	aks_m2 -- antplnt 1.0; 
	ksort >> partigerm 1.0; 
	mod_nmin >> nmin 1.0; 
	dg25 >> srtsize 1.0; 
	saakern >> tkvs 1.0; 
	ntilg >> jordinf 1.0; 
	tkv >> saamng 1.0; 
	bgbyg >> frspdag 1.0; 
	jordn >> forfrugt 1.0; 
	slt22 >> srtprot 1.0; 
	nprot >> potnmin 1.0; 
	jordn >> dgv5980 1.0; 
	dg25 >> jordinf 1.0; 
	ngodnt >> nmin 1.0; 
	exptgens >> tkvs 1.0; 
	ngodnt >> jordinf 1.0; 
	forfrugt >> sorttkv 1.0; 
	ngtilg >> pesticid 1.0; 
	bgbyg >> rokap 1.0; 
	ngodnt >> nplac 1.0; 
	jordtype >> komm 1.0; 
	protein >> nopt 1.0; 
	s2528 >> ngodnn 1.0; 
	spndx >> pesticid 1.0; 
	nedbarea >> saakern 1.0; 
	ksort >> saamng 1.0; 
	slt22 >> partigerm 1.0; 
	ksort >> dgv1059 1.0; 
	slt22 >> nplac 1.0; 
	aks_m2 >> sorttkv 1.0; 
	forfrugt >> jordinf 1.0; 
	jordtype >> tkvs 1.0; 
	komm >> saatid 1.0; 
	jordn >> exptgens 1.0; 
	ksort >> udb 1.0; 
	nopt >> bgbyg 1.0; 
	s2225 >> jordinf 1.0; 
	s2528 >> saakern 1.0; 
	protein >> keraks 1.0; 
	ngtilg >> komm 1.0; 
	tkv >> jordinf 1.0; 
	potnmin >> nedbarea 1.0; 
	nmin >> jordinf 1.0; 
	exptgens >> nedbarea 1.0; 
	ngodnt >> rokap 1.0; 
	spndx >> aks_vgt 1.0; 
	ntilg >> ngodnn 1.0; 
	rokap >> markgrm 1.0; 
	slt22 >> potnmin 1.0; 
	nprot >> dgv1059 1.0; 
	spndx >> komm 1.0; 
	udb >> aks_m2 1.0; 
	antplnt >> saatid 1.0; 
	mod_nmin >> saamng 1.0; 
	nopt >> jordinf 1.0; 
	nedbarea >> komm 1.0; 
	s2528 >> dg25 1.0; 
	nmin >> pesticid 1.0; 
	ngodn >> markgrm 1.0; 
	bgbyg >> forfrugt 1.0; 
	exptgens >> saakern 1.0; 
	nprot >> ngtilg 1.0; 
	s2225 >> markgrm 1.0; 
	forfrugt >> saamng 1.0; 
	ntilg >> dgv5980 1.0; 
	exptgens >> forfrugt 1.0; 
	keraks >> ntilg 1.0; 
	rokap >> frspdag 1.0; 
	nprot >> ngodnn 1.0; 
	ksort >> aks_m2 1.0; 
	srtsize >> saakern 1.0; 
	tkv >> frspdag 1.0; 
	s2225 >> partigerm 1.0; 
	dgv5980 >> frspdag 1.0; 
	protein >> jordinf 1.0; 
	aar_mod >> nedbarea 1.0; 
	nmin >> sorttkv 1.0; 
	saatid >> sorttkv 1.0; 
	forfrugt >> markgrm 1.0; 
	potnmin >> komm 1.0; 
	forfrugt >> saatid 1.0; 
	s2528 >> srtprot 1.0; 
	udb >> frspdag 1.0; 
	tkv >> markgrm 1.0; 
	mod_nmin >> sort 1.0; 
	slt22 >> frspdag 1.0; 
	ngodnn >> markgrm 1.0; 
	ngodnn >> saatid 1.0; 
	s2225 >> potnmin 1.0; 
	ksort >> sort 1.0; 
	nmin >> rokap 1.0; 
	aks_m2 >> sort 1.0; 
	antplnt >> srtsize 1.0; 
	aks_m2 >> ngodn 1.0; 
	mod_nmin >> pesticid 1.0; 
	ngodn >> dgv5980 1.0; 
	ngtilg >> nmin 1.0; 
	ntilg >> ngodnt 1.0; 
	s2528 >> aks_m2 1.0; 
	aks_m2 >> saakern 1.0; 
	nprot >> tkvs 1.0; 
	keraks >> nopt 1.0; 
	ksort >> sorttkv 1.0; 
	protein >> mod_nmin 1.0; 
	forfrugt >> saakern 1.0; 
	nopt >> tkvs 1.0; 
	spndx >> markgrm 1.0; 
	jordn >> srtprot 1.0; 
	protein >> komm 1.0; 
	spndx >> exptgens 1.0; 
	jordtype >> forfrugt 1.0; 
	forfrugt >> partigerm 1.0; 
	ngodnt >> exptgens 1.0; 
	jordn >> markgrm 1.0; 
	keraks >> ngodnn 1.0; 
	ksort >> jordtype 1.0; 
	aks_vgt >> nplac 1.0; 
	aks_m2 >> bgbyg 1.0; 
	pesticid >> saatid 1.0; 
	rokap >> nplac 1.0; 
	dg25 >> nplac 1.0; 
	jordtype >> sort 1.0; 
	jordn >> potnmin 1.0; 
	ngodnt >> aar_mod 1.0; 
	frspdag >> partigerm 1.0; 
	potnmin >> srtsize 1.0; 
	aks_vgt >> potnmin 1.0; 
	s2225 >> frspdag 1.0; 
	keraks >> srtsize 1.0; 
	potnmin >> forfrugt 1.0; 
	protein >> partigerm 1.0; 
	aks_vgt >> dgv1059 1.0; 
	keraks >> markgrm 1.0; 
	jordn >> partigerm 1.0; 
	aar_mod >> tkvs 1.0; 
	nprot >> forfrugt 1.0; 
	mod_nmin >> forfrugt 1.0; 
	komm >> pesticid 1.0; 
	forfrugt >> nplac 1.0; 
	komm >> srtsize 1.0; 
	protein >> nprot 1.0; 
	ngodn >> exptgens 1.0; 
	jordtype >> srtprot 1.0; 
	udb >> exptgens 1.0; 
	s2225 >> dgv5980 1.0; 
	jordinf >> srtsize 1.0; 
	nprot >> slt22 1.0; 
	dg25 >> sorttkv 1.0; 
	tkv >> antplnt 1.0; 
	nedbarea >> srtprot 1.0; 
	s2225 >> komm 1.0; 
	aar_mod >> partigerm 1.0; 
	ksort >> aar_mod 1.0; 
	protein >> srtprot 1.0; 
	ngodnt >> pesticid 1.0; 
	nopt >> sort 1.0; 
	udb >> potnmin 1.0; 
	ngtilg >> potnmin 1.0; 
	dgv1059 >> saamng 1.0; 
	nprot >> aks_m2 1.0; 
	nplac >> partigerm 1.0; 
	aks_vgt >> saakern 1.0; 
	jordn >> sort 1.0; 
	keraks >> nedbarea 1.0; 
	jordtype >> nplac 1.0; 
	protein >> saamng 1.0; 
	potnmin >> sorttkv 1.0; 
	dgv5980 >> antplnt 1.0; 
	aks_vgt >> aar_mod 1.0; 
	tkv >> saatid 1.0; 
	tkv >> aks_m2 1.0; 
	antplnt >> srtprot 1.0; 
	ngodnt >> potnmin 1.0; 
	rokap >> partigerm 1.0; 
	ntilg >> saatid 1.0; 
	keraks >> srtprot 1.0; 
	s2225 >> srtsize 1.0; 
	mod_nmin >> jordtype 1.0; 
	ngtilg >> jordn 1.0; 
	s2528 >> nplac 1.0; 
	jordn >> antplnt 1.0; 
	aar_mod >> dgv5980 1.0; 
	ngodn >> tkvs 1.0; 
	bgbyg >> komm 1.0; 
	slt22 >> ngtilg 1.0; 
	protein >> s2225 1.0; 
	spndx >> aks_m2 1.0; 
	exptgens >> markgrm 1.0; 
	komm >> markgrm 1.0; 
	aar_mod >> antplnt 1.0; 
	ntilg >> frspdag 1.0; 
	ngodnt >> srtsize 1.0; 
	ntilg >> nedbarea 1.0; 
	aar_mod >> dgv1059 1.0; 
	srtsize >> sort 1.0; 
	spndx >> nmin 1.0; 
	mod_nmin >> saatid 1.0; 
	nprot >> nmin 1.0; 
	udb >> nopt 1.0; 
	nmin >> frspdag 1.0; 
	ngodn >> saakern 1.0; 
	bgbyg >> srtprot 1.0; 
	nedbarea >> tkvs 1.0; 
	forfrugt >> frspdag 1.0; 
	komm >> srtprot 1.0; 
	saatid >> sort 1.0; 
	aks_m2 >> pesticid 1.0; 
	komm >> dg25 1.0; 
	s2225 >> nedbarea 1.0; 
	nopt >> saatid 1.0; 
	exptgens >> rokap 1.0; 
	exptgens >> saamng 1.0; 
	saatid >> saamng 1.0; 
	ngtilg >> ngodnn 1.0; 
	aks_m2 >> srtprot 1.0; 
	nprot >> markgrm 1.0; 
	keraks >> komm 1.0; 
	forfrugt >> dg25 1.0; 
	udb >> aar_mod 1.0; 
	saakern >> partigerm 1.0; 
	tkv >> sort 1.0; 
	potnmin >> dgv1059 1.0; 
	ngodnn >> dgv5980 1.0; 
	mod_nmin >> nopt 1.0; 
	s2528 >> jordn 1.0; 
	jordtype >> frspdag 1.0; 
	bgbyg >> tkvs 1.0; 
	komm => aks_m2 0.9999; 
	nplac => s2225 0.9999; 
	dg25 => spndx 0.9999; 
	komm => aar_mod 0.9999; 
	saamng => s2528 0.9999; 
	nopt => spndx 0.9999; 
	rokap => protein 0.9999; 
	markgrm => aks_vgt 0.9999; 
	saamng => aks_vgt 0.9999; 
	ngodnn => nprot 0.9999; 
	frspdag => slt22 0.9999; 
	dgv5980 => s2528 0.9999; 
	mod_nmin => udb 0.9999; 
	dg25 => udb 0.9999; 
	jordtype => aks_vgt 0.9999; 
	ngodn => ngtilg 0.9999; 
	potnmin => tkv 0.9999; 
	partigerm => spndx 0.9999; 
	mod_nmin => aks_m2 0.9999; 
	ngodnn => ngodn 0.9999; 
	pesticid => s2225 0.9999; 
	tkvs => ksort 0.9999; 
	pesticid => s2528 0.9999; 
	sort => srtprot 0.9999; 
	sorttkv => spndx 0.9999; 
	ngodnt => ksort 0.9999; 
	nedbarea => nprot 0.9999; 
	jordtype => dgv5980 0.9999; 
	ksort => protein 0.9999; 
	komm => ksort 0.9999; 
	ngodnn => tkv 0.9999; 
	ntilg => aks_vgt 0.9999; 
	dg25 => s2225 0.9999; 
	saatid => antplnt 0.9999; 
	ngodn => keraks 0.9999; 
	jordn => aks_m2 0.9999; 
	ngtilg => spndx 0.9999; 
	pesticid => udb 0.9999; 
	nmin => jordn 0.9999; 
	aks_vgt => udb 0.9999; 
	sort => udb 0.9999; 
	nopt => slt22 0.9999; 
	antplnt => spndx 0.9999; 
	nopt => nprot 0.9999; 
	komm => nmin 0.9999; 
	saamng => udb 0.9999; 
	dg25 => ngtilg 0.9999; 
	jordn => protein 0.9999; 
	pesticid => protein 0.9999; 
	forfrugt => aks_m2 0.9999; 
	rokap => dgv1059 0.9999; 
	ngodn => s2528 0.9999; 
	jordtype => ngodnt 0.9999; 
	aks_m2 => tkv 0.9999; 
	partigerm => ksort 0.9999; 
	ngodnt => aks_vgt 0.9999; 
	jordn => aks_vgt 0.9999; 
	saamng => slt22 0.9999; 
	markgrm => ksort 0.9999; 
	saatid => dgv1059 0.9999; 
	sorttkv => tkv 0.9999; 
	aar_mod => nprot 0.9999; 
	exptgens => spndx 0.9999; 
	pesticid => tkv 0.9999; 
	ngodnt => ntilg 0.9999; 
	antplnt => aks_vgt 0.9999; 
	nedbarea => ngodnt 0.9999; 
	saamng => saakern 0.9999; 
	saakern => antplnt 0.9999; 
	dgv1059 => bgbyg 0.9999; 
	jordinf => slt22 0.9999; 
	saamng => spndx 0.9999; 
	frspdag => antplnt 0.9999; 
	jordinf => s2528 0.9999; 
	aks_vgt => s2225 0.9999; 
	nplac => spndx 0.9999; 
	tkvs => aks_m2 0.9999; 
	jordtype => s2528 0.9999; 
	jordtype => rokap 0.9999; 
	nedbarea => ngodn 0.9999; 
	jordinf => markgrm 0.9999; 
	nmin => protein 0.9999; 
	aar_mod => jordn 0.9999; 
	dg25 => ntilg 0.9999; 
	nprot => protein 0.9999; 
	sort => ksort 0.9999; 
	markgrm => antplnt 0.9999; 
	aks_m2 => aks_vgt 0.9999; 
	komm => s2225 0.9999; 
	saakern => slt22 0.9999; 
	sorttkv => ksort 0.9999; 
	komm => udb 0.9999; 
	mod_nmin => s2225 0.9999; 
	jordinf => aks_m2 0.9999; 
	potnmin => aks_vgt 0.9999; 
	aks_m2 => protein 0.9999; 
	partigerm => aks_vgt 0.9999; 
	ntilg => slt22 0.9999; 
	forfrugt => spndx 0.9999; 
	jordinf => s2225 0.9999; 
	ngtilg => s2225 0.9999; 
	exptgens => ngodnt 0.9999; 
	jordtype => aks_m2 0.9999; 
	saatid => ntilg 0.9999; 
	frspdag => aks_m2 0.9999; 
	nopt => ngodn 0.9999; 
	aks_m2 => s2225 0.9999; 
	jordn => s2225 0.9999; 
}
