arcs {
	saatid -> frspdag 1.0; 
	komm -> nedbarea 1.0; 
	forfrugt -> potnmin 1.0; 
	antplnt -- saakern 1.0; 
	keraks -- tkv 1.0; 
	nopt >> antplnt 1.0; 
	srtprot >> sorttkv 1.0; 
	protein >> nprot 1.0; 
	nopt >> tkvs 1.0; 
	bgbyg >> saatid 1.0; 
	s2225 >> aks_vgt 1.0; 
	aks_m2 >> jordtype 1.0; 
	s2528 >> keraks 1.0; 
	exptgens >> nedbarea 1.0; 
	antplnt >> frspdag 1.0; 
	udb >> srtprot 1.0; 
	dgv1059 >> saakern 1.0; 
	nedbarea >> forfrugt 1.0; 
	ntilg >> sorttkv 1.0; 
	forfrugt >> sort 1.0; 
	nmin >> aar_mod 1.0; 
	aks_vgt >> dg25 1.0; 
	s2528 >> antplnt 1.0; 
	slt22 >> s2225 1.0; 
	bgbyg >> partigerm 1.0; 
	nprot >> sort 1.0; 
	aks_vgt >> dgv5980 1.0; 
	spndx >> tkvs 1.0; 
	ngodnn >> potnmin 1.0; 
	exptgens >> srtsize 1.0; 
	protein >> markgrm 1.0; 
	aks_vgt >> forfrugt 1.0; 
	protein >> komm 1.0; 
	sort >> partigerm 1.0; 
	nprot >> pesticid 1.0; 
	slt22 >> jordtype 1.0; 
	saatid >> sort 1.0; 
	spndx >> pesticid 1.0; 
	nprot >> markgrm 1.0; 
	aks_vgt >> nplac 1.0; 
	aks_vgt >> ngodnt 1.0; 
	ngodn >> nedbarea 1.0; 
	ngodnt >> frspdag 1.0; 
	aar_mod >> tkvs 1.0; 
	aks_vgt >> potnmin 1.0; 
	ngodnn >> bgbyg 1.0; 
	protein >> srtsize 1.0; 
	udb >> mod_nmin 1.0; 
	tkv >> antplnt 1.0; 
	nprot >> jordinf 1.0; 
	nopt >> nedbarea 1.0; 
	spndx >> markgrm 1.0; 
	jordn >> mod_nmin 1.0; 
	ngodn >> sort 1.0; 
	exptgens >> saatid 1.0; 
	frspdag >> sorttkv 1.0; 
	spndx >> saakern 1.0; 
	tkv >> srtprot 1.0; 
	komm >> srtsize 1.0; 
	saamng >> tkvs 1.0; 
	ngodnn >> sort 1.0; 
	spndx >> jordinf 1.0; 
	nedbarea => ngodnt 0.9999; 
	markgrm => tkv 0.9999; 
	ntilg => ksort 0.9999; 
	jordtype => ngodn 0.9999; 
	aar_mod => udb 0.9999; 
	pesticid => ngodnt 0.9999; 
	jordn => s2225 0.9999; 
	saatid => slt22 0.9999; 
	nprot => protein 0.9999; 
	jordn => ntilg 0.9999; 
	ngodnt => nprot 0.9999; 
	sorttkv => aks_vgt 0.9999; 
	saatid => markgrm 0.9999; 
	nedbarea => mod_nmin 0.9999; 
	sort => s2528 0.9999; 
	potnmin => jordn 0.9999; 
	rokap => bgbyg 0.9999; 
	aks_vgt => spndx 0.9999; 
	pesticid => s2528 0.9999; 
	partigerm => slt22 0.9999; 
	dg25 => aks_vgt 0.9999; 
	dgv1059 => protein 0.9999; 
	nplac => aks_vgt 0.9999; 
	dgv1059 => udb 0.9999; 
	nplac => udb 0.9999; 
	mod_nmin => ngodnt 0.9999; 
	saamng => aks_m2 0.9999; 
}
