arcs {
	jordn -> ngodnn 1.0; 
	sort -> sorttkv 1.0; 
	aks_m2 -> tkv 1.0; 
	dgv1059 -> protein 1.0; 
	aks_vgt -> ksort 1.0; 
	ngodn -> nprot 1.0; 
	srtsize -> slt22 1.0; 
	aks_vgt -> s2528 1.0; 
	dgv1059 -- bgbyg 1.0; 
	slt22 -- aks_vgt 1.0; 
	aar_mod -- mod_nmin 1.0; 
	keraks -- dgv1059 1.0; 
	protein -- ksort 1.0; 
	jordn >> dgv1059 1.0; 
	nmin >> bgbyg 1.0; 
	forfrugt >> jordinf 1.0; 
	antplnt >> nplac 1.0; 
	srtsize >> saakern 1.0; 
	nopt >> saamng 1.0; 
	potnmin >> dgv5980 1.0; 
	tkv >> forfrugt 1.0; 
	ngodn >> jordn 1.0; 
	potnmin >> dg25 1.0; 
	s2528 >> dgv5980 1.0; 
	exptgens >> srtsize 1.0; 
	jordn >> saakern 1.0; 
	ngodnn >> dg25 1.0; 
	pesticid >> markgrm 1.0; 
	exptgens >> sort 1.0; 
	potnmin >> tkvs 1.0; 
	aar_mod >> sorttkv 1.0; 
	ngodnn >> frspdag 1.0; 
	ngodnt >> frspdag 1.0; 
	potnmin >> forfrugt 1.0; 
	ksort >> ngtilg 1.0; 
	dgv1059 >> nedbarea 1.0; 
	ngtilg >> jordtype 1.0; 
	slt22 >> ngodnn 1.0; 
	aks_m2 >> nopt 1.0; 
	nmin >> jordinf 1.0; 
	frspdag >> sorttkv 1.0; 
	aks_m2 >> komm 1.0; 
	mod_nmin >> jordtype 1.0; 
	potnmin >> srtsize 1.0; 
	ksort >> dgv1059 1.0; 
	ksort >> nmin 1.0; 
	s2528 >> sorttkv 1.0; 
	ngodn >> srtprot 1.0; 
	ntilg >> aar_mod 1.0; 
	slt22 >> srtprot 1.0; 
	nmin >> dgv1059 1.0; 
	ntilg >> ngodnn 1.0; 
	s2528 >> srtprot 1.0; 
	ngodnt >> dg25 1.0; 
	ngodnt >> srtprot 1.0; 
	s2225 >> dgv1059 1.0; 
	jordn >> mod_nmin 1.0; 
	s2528 >> nmin 1.0; 
	slt22 >> nmin 1.0; 
	pesticid >> nplac 1.0; 
	dgv1059 >> jordtype 1.0; 
	tkv >> markgrm 1.0; 
	protein >> spndx 1.0; 
	frspdag >> partigerm 1.0; 
	udb >> aks_m2 1.0; 
	s2225 >> saamng 1.0; 
	ntilg >> forfrugt 1.0; 
	nprot >> partigerm 1.0; 
	spndx >> komm 1.0; 
	aks_vgt >> saatid 1.0; 
	ntilg >> tkvs 1.0; 
	jordtype >> pesticid 1.0; 
	ngodn >> tkvs 1.0; 
	dgv1059 >> dgv5980 1.0; 
	nmin >> dgv5980 1.0; 
	antplnt >> saamng 1.0; 
	nprot >> dgv5980 1.0; 
	markgrm >> partigerm 1.0; 
	nprot >> dgv1059 1.0; 
	keraks >> ngodnt 1.0; 
	dgv5980 >> sorttkv 1.0; 
	pesticid >> srtsize 1.0; 
	keraks >> tkvs 1.0; 
	ngodnt >> komm 1.0; 
	forfrugt >> markgrm 1.0; 
	aks_vgt >> bgbyg 1.0; 
	mod_nmin >> rokap 1.0; 
	ksort >> ntilg 1.0; 
	mod_nmin >> forfrugt 1.0; 
	saatid >> srtprot 1.0; 
	jordn >> bgbyg 1.0; 
	tkv >> slt22 1.0; 
	aks_vgt >> dg25 1.0; 
	ngodn >> forfrugt 1.0; 
	ngodnn >> srtsize 1.0; 
	nedbarea >> nplac 1.0; 
	jordn >> jordinf 1.0; 
	dgv1059 >> tkvs 1.0; 
	forfrugt >> srtsize 1.0; 
	s2528 >> jordtype 1.0; 
	aks_m2 >> jordinf 1.0; 
	bgbyg >> partigerm 1.0; 
	tkv >> jordinf 1.0; 
	komm >> tkvs 1.0; 
	udb >> saakern 1.0; 
	protein >> keraks 1.0; 
	ngodnn >> forfrugt 1.0; 
	ngodnn >> srtprot 1.0; 
	ksort >> aks_vgt 1.0; 
	s2225 >> forfrugt 1.0; 
	aks_vgt >> partigerm 1.0; 
	forfrugt >> partigerm 1.0; 
	jordtype >> jordinf 1.0; 
	dgv1059 >> forfrugt 1.0; 
	dgv5980 >> saatid 1.0; 
	ngtilg >> saamng 1.0; 
	tkv >> nopt 1.0; 
	slt22 >> mod_nmin 1.0; 
	aks_m2 >> nplac 1.0; 
	dg25 >> antplnt 1.0; 
	forfrugt >> saakern 1.0; 
	spndx >> nopt 1.0; 
	ngodn >> aar_mod 1.0; 
	exptgens >> komm 1.0; 
	ngodnt >> mod_nmin 1.0; 
	ngodnn >> antplnt 1.0; 
	ngodn >> ngodnn 1.0; 
	ngodnn >> rokap 1.0; 
	ksort >> dgv5980 1.0; 
	udb >> jordtype 1.0; 
	bgbyg >> jordinf 1.0; 
	frspdag >> saakern 1.0; 
	tkv >> udb 1.0; 
	spndx >> potnmin 1.0; 
	slt22 >> sort 1.0; 
	keraks >> nopt 1.0; 
	aks_m2 >> nmin 1.0; 
	komm >> saamng 1.0; 
	s2528 >> udb 1.0; 
	protein >> markgrm 1.0; 
	spndx >> jordn 1.0; 
	ngodnt >> rokap 1.0; 
	s2528 >> nopt 1.0; 
	tkv >> bgbyg 1.0; 
	protein >> tkv 1.0; 
	nopt >> sort 1.0; 
	slt22 >> bgbyg 1.0; 
	ngodn >> sorttkv 1.0; 
	keraks >> mod_nmin 1.0; 
	dgv1059 >> sort 1.0; 
	dg25 >> jordinf 1.0; 
	spndx >> tkv 1.0; 
	spndx >> sort 1.0; 
	ngodnn >> jordtype 1.0; 
	nmin >> saamng 1.0; 
	aks_m2 >> ngtilg 1.0; 
	srtsize >> partigerm 1.0; 
	komm >> jordinf 1.0; 
	aks_m2 >> markgrm 1.0; 
	s2225 >> ngodn 1.0; 
	aks_vgt >> jordtype 1.0; 
	s2225 >> exptgens 1.0; 
	mod_nmin >> pesticid 1.0; 
	nprot >> ngodnt 1.0; 
	nprot >> nedbarea 1.0; 
	potnmin >> sort 1.0; 
	udb >> ngtilg 1.0; 
	ntilg >> nmin 1.0; 
	srtprot >> saakern 1.0; 
	ntilg >> nplac 1.0; 
	aar_mod >> sort 1.0; 
	jordn >> srtsize 1.0; 
	pesticid >> partigerm 1.0; 
	nprot >> pesticid 1.0; 
	spndx >> saatid 1.0; 
	saamng >> partigerm 1.0; 
	jordn >> exptgens 1.0; 
	ntilg >> srtprot 1.0; 
	ngodnt >> partigerm 1.0; 
	komm >> partigerm 1.0; 
	nmin >> rokap 1.0; 
	s2225 >> nplac 1.0; 
	udb >> partigerm 1.0; 
	nopt => s2225 0.9999; 
	sorttkv => protein 0.9999; 
	partigerm => aks_m2 0.9999; 
	pesticid => spndx 0.9999; 
	saatid => keraks 0.9999; 
	nopt => nprot 0.9999; 
	tkvs => s2528 0.9999; 
	nedbarea => protein 0.9999; 
	antplnt => udb 0.9999; 
	ntilg => slt22 0.9999; 
	aar_mod => s2225 0.9999; 
	aar_mod => ksort 0.9999; 
	potnmin => s2225 0.9999; 
	jordtype => nprot 0.9999; 
	saakern => aks_m2 0.9999; 
	partigerm => s2225 0.9999; 
	jordtype => bgbyg 0.9999; 
	markgrm => protein 0.9999; 
	pesticid => aks_vgt 0.9999; 
	saakern => s2225 0.9999; 
	markgrm => keraks 0.9999; 
	dgv1059 => protein 0.9999; 
	jordn => protein 0.9999; 
	nplac => ksort 0.9999; 
	nmin => s2528 0.9999; 
	jordinf => tkv 0.9999; 
	forfrugt => aks_m2 0.9999; 
	nedbarea => ngodn 0.9999; 
	frspdag => spndx 0.9999; 
	forfrugt => potnmin 0.9999; 
	aar_mod => udb 0.9999; 
	saatid => s2528 0.9999; 
	forfrugt => protein 0.9999; 
	ngodnt => spndx 0.9999; 
	dgv1059 => aks_vgt 0.9999; 
	jordtype => s2225 0.9999; 
	keraks => protein 0.9999; 
	rokap => aks_vgt 0.9999; 
	frspdag => s2225 0.9999; 
	tkvs => spndx 0.9999; 
	sorttkv => s2225 0.9999; 
	jordn => tkv 0.9999; 
	antplnt => spndx 0.9999; 
	ngodn => udb 0.9999; 
	aks_vgt => udb 0.9999; 
	keraks => ksort 0.9999; 
	nmin => protein 0.9999; 
	ngodnt => tkv 0.9999; 
	saamng => keraks 0.9999; 
	jordtype => jordn 0.9999; 
	rokap => s2225 0.9999; 
	jordn => slt22 0.9999; 
	komm => ntilg 0.9999; 
	nplac => spndx 0.9999; 
	nplac => s2225 0.9999; 
	partigerm => markgrm 0.9999; 
	ngodnn => ksort 0.9999; 
	nmin => spndx 0.9999; 
	aar_mod => aks_m2 0.9999; 
	tkvs => keraks 0.9999; 
	markgrm => tkv 0.9999; 
	antplnt => s2528 0.9999; 
	exptgens => slt22 0.9999; 
	dgv1059 => ksort 0.9999; 
	jordtype => potnmin 0.9999; 
	jordtype => aks_m2 0.9999; 
	sorttkv => ksort 0.9999; 
	dg25 => udb 0.9999; 
	exptgens => ngtilg 0.9999; 
	jordtype => exptgens 0.9999; 
	ngodnt => ntilg 0.9999; 
	saamng => s2225 0.9999; 
	ngodn => nprot 0.9999; 
	forfrugt => ksort 0.9999; 
	ngtilg => spndx 0.9999; 
	antplnt => aks_m2 0.9999; 
	sorttkv => spndx 0.9999; 
	markgrm => antplnt 0.9999; 
	ngodnt => aks_vgt 0.9999; 
	markgrm => s2528 0.9999; 
	tkvs => slt22 0.9999; 
}
