arcs {
	ntilg -> tkv 1.0; 
	dg25 -> ngtilg 1.0; 
	dgv1059 -> aks_m2 1.0; 
	ntilg -> spndx 1.0; 
	keraks -> s2528 1.0; 
	ntilg -> aks_m2 1.0; 
	ngodn -> ngtilg 1.0; 
	saatid -> frspdag 1.0; 
	nmin -> jordn 1.0; 
	saakern -> antplnt 1.0; 
	jordn -> ngodnn 1.0; 
	keraks -> slt22 1.0; 
	sorttkv -- aks_m2 1.0; 
	srtprot -- protein 1.0; 
	partigerm -- markgrm 1.0; 
	ntilg -- jordn 1.0; 
	dgv5980 -- aks_vgt 1.0; 
	ngodnn >> rokap 1.0; 
	komm >> sort 1.0; 
	s2225 >> keraks 1.0; 
	ngodnn >> frspdag 1.0; 
	nopt >> partigerm 1.0; 
	potnmin >> jordtype 1.0; 
	slt22 >> aks_m2 1.0; 
	rokap >> sorttkv 1.0; 
	protein >> forfrugt 1.0; 
	aks_m2 >> dgv1059 1.0; 
	bgbyg >> srtprot 1.0; 
	ngodnn >> saatid 1.0; 
	mod_nmin >> dgv1059 1.0; 
	slt22 >> ngodnt 1.0; 
	spndx >> potnmin 1.0; 
	nedbarea >> markgrm 1.0; 
	ntilg >> ngtilg 1.0; 
	exptgens >> pesticid 1.0; 
	jordn >> forfrugt 1.0; 
	nopt >> forfrugt 1.0; 
	sorttkv >> srtsize 1.0; 
	protein >> ngodnn 1.0; 
	tkvs >> partigerm 1.0; 
	ksort >> pesticid 1.0; 
	s2528 >> saamng 1.0; 
	udb >> rokap 1.0; 
	ksort >> dgv1059 1.0; 
	ngodn >> saakern 1.0; 
	s2528 >> antplnt 1.0; 
	ksort >> exptgens 1.0; 
	ngodnt >> markgrm 1.0; 
	rokap >> markgrm 1.0; 
	nprot >> sort 1.0; 
	ngtilg >> aar_mod 1.0; 
	keraks >> aar_mod 1.0; 
	aks_m2 >> jordtype 1.0; 
	udb >> aks_m2 1.0; 
	saakern >> partigerm 1.0; 
	komm >> markgrm 1.0; 
	jordtype >> srtsize 1.0; 
	s2225 >> rokap 1.0; 
	keraks >> partigerm 1.0; 
	keraks >> pesticid 1.0; 
	aar_mod >> sort 1.0; 
	aks_vgt >> nopt 1.0; 
	nprot >> saakern 1.0; 
	aks_m2 >> markgrm 1.0; 
	keraks >> saamng 1.0; 
	udb >> tkvs 1.0; 
	saatid >> partigerm 1.0; 
	aks_m2 >> bgbyg 1.0; 
	s2225 >> jordn 1.0; 
	ksort >> ntilg 1.0; 
	slt22 >> pesticid 1.0; 
	nedbarea >> komm 1.0; 
	protein >> sort 1.0; 
	aks_vgt >> jordinf 1.0; 
	udb >> ngodnn 1.0; 
	s2528 >> ntilg 1.0; 
	nedbarea >> sorttkv 1.0; 
	protein >> rokap 1.0; 
	sorttkv >> saamng 1.0; 
	potnmin >> nplac 1.0; 
	komm >> saakern 1.0; 
	spndx >> srtsize 1.0; 
	exptgens >> dg25 1.0; 
	ksort >> srtprot 1.0; 
	nplac >> saamng 1.0; 
	exptgens >> jordinf 1.0; 
	nopt >> antplnt 1.0; 
	mod_nmin >> forfrugt 1.0; 
	nprot >> aks_m2 1.0; 
	jordtype >> srtprot 1.0; 
	markgrm >> srtsize 1.0; 
	aks_vgt >> srtprot 1.0; 
	slt22 >> dgv5980 1.0; 
	nopt >> srtprot 1.0; 
	aar_mod >> saamng 1.0; 
	aks_vgt >> ngodnn 1.0; 
	frspdag >> srtsize 1.0; 
	jordtype >> frspdag 1.0; 
	nprot >> rokap 1.0; 
	protein >> partigerm 1.0; 
	protein >> pesticid 1.0; 
	dgv1059 >> saamng 1.0; 
	dgv5980 >> saamng 1.0; 
	exptgens >> srtprot 1.0; 
	tkv >> keraks 1.0; 
	jordn >> dgv1059 1.0; 
	aks_m2 >> ngtilg 1.0; 
	antplnt >> markgrm 1.0; 
	mod_nmin >> dgv5980 1.0; 
	dgv5980 >> rokap 1.0; 
	aks_m2 >> antplnt 1.0; 
	s2528 >> jordtype 1.0; 
	nedbarea >> srtprot 1.0; 
	pesticid >> markgrm 1.0; 
	jordtype >> dg25 1.0; 
	nprot >> nopt 1.0; 
	tkv >> nplac 1.0; 
	mod_nmin >> aar_mod 1.0; 
	tkv >> ngodnn 1.0; 
	udb >> srtsize 1.0; 
	nopt >> dgv1059 1.0; 
	protein >> nedbarea 1.0; 
	ngodnn >> komm 1.0; 
	jordn >> frspdag 1.0; 
	slt22 >> sorttkv 1.0; 
	srtprot >> partigerm 1.0; 
	dgv1059 >> srtprot 1.0; 
	aar_mod >> saakern 1.0; 
	ngodn >> jordinf 1.0; 
	jordtype >> komm 1.0; 
	nprot >> spndx 1.0; 
	tkv >> saatid 1.0; 
	mod_nmin >> saatid 1.0; 
	ksort >> bgbyg 1.0; 
	slt22 >> saakern 1.0; 
	s2225 >> saakern 1.0; 
	ngtilg >> tkvs 1.0; 
	aks_vgt >> jordtype 1.0; 
	jordtype >> antplnt 1.0; 
	protein >> tkvs 1.0; 
	jordn >> exptgens 1.0; 
	s2225 >> ngodnn 1.0; 
	nprot >> nedbarea 1.0; 
	s2528 >> pesticid 1.0; 
	frspdag >> sorttkv 1.0; 
	tkv >> aar_mod 1.0; 
	ngodnt >> komm 1.0; 
	keraks >> bgbyg 1.0; 
	protein >> dg25 1.0; 
	udb >> ngtilg 1.0; 
	protein >> saatid 1.0; 
	keraks >> dg25 1.0; 
	tkv >> udb 1.0; 
	ngodnt >> partigerm 1.0; 
	markgrm >> tkvs 1.0; 
	slt22 >> komm 1.0; 
	s2225 >> komm 1.0; 
	dgv5980 >> saatid 1.0; 
	slt22 >> ngodnn 1.0; 
	protein >> sorttkv 1.0; 
	ngodnn >> nedbarea 1.0; 
	dgv5980 >> antplnt 1.0; 
	spndx >> jordinf 1.0; 
	s2528 >> jordn 1.0; 
	ksort >> aar_mod 1.0; 
	nopt >> komm 1.0; 
	ksort >> tkv 1.0; 
	slt22 >> aar_mod 1.0; 
	ngtilg >> sort 1.0; 
	exptgens >> tkvs 1.0; 
	ntilg >> markgrm 1.0; 
	nprot >> keraks 1.0; 
	aks_vgt >> nmin 1.0; 
	saamng >> tkvs 1.0; 
	sort >> saakern 1.0; 
	sort >> nplac 1.0; 
	jordn >> markgrm 1.0; 
	sorttkv >> nplac 1.0; 
	mod_nmin >> saakern 1.0; 
	spndx >> tkv 1.0; 
	aar_mod >> frspdag 1.0; 
	s2528 >> saakern 1.0; 
	ntilg >> antplnt 1.0; 
	jordinf >> sort 1.0; 
	spndx >> ngodnn 1.0; 
	ntilg >> saamng 1.0; 
	ntilg >> frspdag 1.0; 
	aks_m2 >> ntilg 1.0; 
	nprot >> jordinf 1.0; 
	ngodn >> sorttkv 1.0; 
	keraks >> potnmin 1.0; 
	nmin >> jordinf 1.0; 
	dgv1059 >> jordtype 1.0; 
	antplnt >> saamng 1.0; 
	slt22 >> udb 1.0; 
	nedbarea >> dg25 1.0; 
	spndx >> ntilg 1.0; 
	dgv1059 >> pesticid 1.0; 
	dg25 >> sorttkv 1.0; 
	keraks >> saatid 1.0; 
	keraks >> aks_m2 1.0; 
	ksort >> ngodnn 1.0; 
	s2528 >> partigerm 1.0; 
	exptgens >> saakern 1.0; 
	dg25 >> sort 1.0; 
	dgv1059 >> komm 1.0; 
	tkv >> saakern 1.0; 
	nprot >> partigerm 1.0; 
	slt22 >> jordn 1.0; 
	protein >> keraks 1.0; 
	exptgens >> rokap 1.0; 
	forfrugt >> frspdag 1.0; 
	aar_mod >> potnmin 1.0; 
	s2225 >> sort 1.0; 
	aks_vgt >> ngtilg 1.0; 
	potnmin >> dgv1059 1.0; 
	ksort >> slt22 1.0; 
	ngodnt >> dgv1059 1.0; 
	ngodn >> dgv5980 1.0; 
	pesticid >> frspdag 1.0; 
	slt22 >> nplac 1.0; 
	ngodnn >> nopt 1.0; 
	dgv5980 >> jordtype 1.0; 
	rokap >> jordinf 1.0; 
	jordn >> srtsize 1.0; 
	aks_m2 >> aar_mod 1.0; 
	ngodn >> markgrm 1.0; 
	spndx >> aar_mod 1.0; 
	spndx >> nplac 1.0; 
	potnmin >> tkvs 1.0; 
	aks_m2 >> srtprot 1.0; 
	keraks >> antplnt 1.0; 
	jordn >> saamng 1.0; 
	komm >> partigerm 1.0; 
	rokap >> jordtype 1.0; 
	ngodn >> srtsize 1.0; 
	bgbyg >> jordtype 1.0; 
	tkv >> frspdag 1.0; 
	aks_vgt >> saakern 1.0; 
	ngodnn >> jordtype 1.0; 
	nprot >> slt22 1.0; 
	antplnt >> srtprot 1.0; 
	antplnt >> partigerm 1.0; 
	saatid => udb 0.9999; 
	saatid => bgbyg 0.9999; 
	aks_m2 => keraks 0.9999; 
	komm => nedbarea 0.9999; 
	sorttkv => s2528 0.9999; 
	saakern => antplnt 0.9999; 
	potnmin => s2528 0.9999; 
	aks_vgt => s2528 0.9999; 
	aks_m2 => slt22 0.9999; 
	aar_mod => ksort 0.9999; 
	ngodnn => aks_vgt 0.9999; 
	nmin => tkv 0.9999; 
	komm => ngtilg 0.9999; 
	nmin => jordn 0.9999; 
	saakern => s2528 0.9999; 
	komm => mod_nmin 0.9999; 
	saatid => ngtilg 0.9999; 
	jordtype => dgv5980 0.9999; 
	srtsize => s2528 0.9999; 
	sorttkv => keraks 0.9999; 
	aar_mod => nprot 0.9999; 
	mod_nmin => slt22 0.9999; 
	ngodnn => slt22 0.9999; 
	mod_nmin => spndx 0.9999; 
	ngodnn => keraks 0.9999; 
	nmin => ngodnt 0.9999; 
	jordn => ngodnn 0.9999; 
	mod_nmin => ngodnt 0.9999; 
	saakern => ksort 0.9999; 
	dgv5980 => slt22 0.9999; 
	potnmin => nprot 0.9999; 
	potnmin => spndx 0.9999; 
	jordinf => aks_vgt 0.9999; 
	pesticid => tkv 0.9999; 
	jordtype => nopt 0.9999; 
	sort => tkv 0.9999; 
	aar_mod => ntilg 0.9999; 
	markgrm => protein 0.9999; 
	potnmin => ngodnn 0.9999; 
	nplac => aks_vgt 0.9999; 
	nopt => s2225 0.9999; 
	dgv5980 => protein 0.9999; 
	exptgens => ntilg 0.9999; 
	markgrm => udb 0.9999; 
	ngodnt => aks_vgt 0.9999; 
	pesticid => exptgens 0.9999; 
	jordinf => keraks 0.9999; 
	nplac => s2528 0.9999; 
	nmin => keraks 0.9999; 
	komm => protein 0.9999; 
	komm => keraks 0.9999; 
	jordn => slt22 0.9999; 
	ngtilg => ntilg 0.9999; 
	saamng => keraks 0.9999; 
	exptgens => ngodnt 0.9999; 
	tkvs => aks_m2 0.9999; 
	ksort => protein 0.9999; 
	saamng => aks_m2 0.9999; 
	pesticid => ksort 0.9999; 
	antplnt => spndx 0.9999; 
	potnmin => ngtilg 0.9999; 
	jordinf => antplnt 0.9999; 
	mod_nmin => udb 0.9999; 
	nmin => ngodn 0.9999; 
	ngodn => spndx 0.9999; 
	dg25 => ngtilg 0.9999; 
	nmin => ksort 0.9999; 
	antplnt => s2225 0.9999; 
	dgv1059 => s2528 0.9999; 
	pesticid => nprot 0.9999; 
	jordinf => s2528 0.9999; 
	dg25 => tkv 0.9999; 
	aks_m2 => udb 0.9999; 
	nedbarea => s2528 0.9999; 
	tkvs => s2225 0.9999; 
	saamng => aks_vgt 0.9999; 
	sort => slt22 0.9999; 
	ngodnn => ksort 0.9999; 
	frspdag => jordinf 0.9999; 
	nopt => udb 0.9999; 
	sorttkv => spndx 0.9999; 
	markgrm => antplnt 0.9999; 
	komm => ngodnn 0.9999; 
	partigerm => udb 0.9999; 
	sort => s2528 0.9999; 
	frspdag => spndx 0.9999; 
	srtsize => slt22 0.9999; 
	saamng => spndx 0.9999; 
	nplac => ntilg 0.9999; 
	nplac => slt22 0.9999; 
	markgrm => slt22 0.9999; 
	jordtype => tkv 0.9999; 
	aar_mod => tkv 0.9999; 
	saatid => keraks 0.9999; 
	exptgens => aks_vgt 0.9999; 
	jordn => ngodn 0.9999; 
	forfrugt => tkv 0.9999; 
	antplnt => slt22 0.9999; 
	nmin => ntilg 0.9999; 
	aks_m2 => spndx 0.9999; 
	srtsize => protein 0.9999; 
	nedbarea => aks_m2 0.9999; 
	jordtype => ngodn 0.9999; 
	jordn => keraks 0.9999; 
	sorttkv => ksort 0.9999; 
	ngtilg => tkv 0.9999; 
	sort => sorttkv 0.9999; 
	saatid => antplnt 0.9999; 
}
