arcs {
	dgv1059 -> keraks 1.0; 
	srtsize -> ksort 1.0; 
	forfrugt -> potnmin 1.0; 
	ngodnt -- forfrugt 1.0; 
	dgv5980 -- aks_vgt 1.0; 
	jordn >> nplac 1.0; 
	ngtilg >> dgv1059 1.0; 
	spndx >> s2528 1.0; 
	saakern >> partigerm 1.0; 
	nprot >> jordtype 1.0; 
	jordtype >> partigerm 1.0; 
	dg25 >> sorttkv 1.0; 
	nedbarea >> forfrugt 1.0; 
	frspdag >> partigerm 1.0; 
	nmin >> antplnt 1.0; 
	nmin >> potnmin 1.0; 
	ngodnn >> ngodnt 1.0; 
	ngodnt >> partigerm 1.0; 
	rokap >> frspdag 1.0; 
	nopt >> tkvs 1.0; 
	protein >> aks_m2 1.0; 
	aar_mod >> bgbyg 1.0; 
	nopt >> jordtype 1.0; 
	nprot >> nplac 1.0; 
	saatid >> srtprot 1.0; 
	potnmin >> dgv1059 1.0; 
	ngodnn >> srtprot 1.0; 
	udb >> partigerm 1.0; 
	frspdag >> saakern 1.0; 
	jordn >> dg25 1.0; 
	ngodnn >> antplnt 1.0; 
	ngodnt >> sorttkv 1.0; 
	ngtilg >> nmin 1.0; 
	ngodn >> nopt 1.0; 
	spndx >> aar_mod 1.0; 
	bgbyg >> dg25 1.0; 
	spndx >> dgv1059 1.0; 
	jordtype >> sorttkv 1.0; 
	s2225 >> jordn 1.0; 
	protein >> potnmin 1.0; 
	tkv >> srtprot 1.0; 
	ngtilg >> frspdag 1.0; 
	ngodn >> jordn 1.0; 
	ksort >> jordinf 1.0; 
	ntilg >> frspdag 1.0; 
	ntilg >> potnmin 1.0; 
	ngtilg >> sorttkv 1.0; 
	dgv1059 >> dg25 1.0; 
	aks_m2 >> ntilg 1.0; 
	dgv5980 >> dg25 1.0; 
	keraks >> jordinf 1.0; 
	potnmin >> rokap 1.0; 
	dgv1059 >> nedbarea 1.0; 
	dg25 >> markgrm 1.0; 
	nopt >> markgrm 1.0; 
	nopt >> saatid 1.0; 
	jordtype >> antplnt 1.0; 
	dgv1059 >> tkvs 1.0; 
	dgv5980 >> markgrm 1.0; 
	ksort >> dg25 1.0; 
	dgv5980 >> saamng 1.0; 
	protein >> ksort 1.0; 
	ngodnt => ksort 0.9999; 
	ngtilg => aks_vgt 0.9999; 
	aar_mod => aks_vgt 0.9999; 
	aar_mod => ksort 0.9999; 
	rokap => ksort 0.9999; 
	rokap => slt22 0.9999; 
	saamng => aks_m2 0.9999; 
	ntilg => keraks 0.9999; 
	ngodnt => ngtilg 0.9999; 
	pesticid => aks_m2 0.9999; 
	pesticid => spndx 0.9999; 
	saamng => saakern 0.9999; 
	ngtilg => aks_m2 0.9999; 
	nopt => s2528 0.9999; 
	jordn => ngodnn 0.9999; 
	ngtilg => protein 0.9999; 
	frspdag => protein 0.9999; 
	nedbarea => ksort 0.9999; 
	dgv5980 => udb 0.9999; 
	komm => aks_vgt 0.9999; 
	aks_m2 => ksort 0.9999; 
	forfrugt => keraks 0.9999; 
	rokap => s2225 0.9999; 
	jordtype => udb 0.9999; 
	markgrm => tkv 0.9999; 
	ngtilg => s2528 0.9999; 
	ngodn => tkv 0.9999; 
}
