arcs {
	saamng -> saakern 1.0; 
	jordtype -> aar_mod 1.0; 
	aar_mod -> mod_nmin 1.0; 
	saatid -> dg25 1.0; 
	potnmin -> jordn 1.0; 
	forfrugt -> potnmin 1.0; 
	nprot -- ngodn 1.0; 
	srtprot -- protein 1.0; 
	frspdag -- saatid 1.0; 
	mod_nmin -- nmin 1.0; 
	spndx -- dgv5980 1.0; 
	s2225 -- srtsize 1.0; 
	aks_vgt -- ksort 1.0; 
	nopt -- ngodnn 1.0; 
	jordinf -- frspdag 1.0; 
	aks_m2 -- ntilg 1.0; 
	sort -- sorttkv 1.0; 
	ngtilg >> forfrugt 1.0; 
	bgbyg >> srtprot 1.0; 
	ksort >> srtsize 1.0; 
	ngodn >> srtsize 1.0; 
	dg25 >> markgrm 1.0; 
	aks_m2 >> sort 1.0; 
	sorttkv >> tkvs 1.0; 
	aks_m2 >> partigerm 1.0; 
	ksort >> dgv5980 1.0; 
	antplnt >> srtsize 1.0; 
	nprot >> ngtilg 1.0; 
	aar_mod >> saakern 1.0; 
	nedbarea >> sort 1.0; 
	ntilg >> jordinf 1.0; 
	aks_vgt >> srtprot 1.0; 
	pesticid >> partigerm 1.0; 
	nopt >> forfrugt 1.0; 
	forfrugt >> jordinf 1.0; 
	jordtype >> dg25 1.0; 
	frspdag >> saakern 1.0; 
	ksort >> aks_vgt 1.0; 
	pesticid >> tkvs 1.0; 
	ngodn >> saatid 1.0; 
	aks_m2 >> ngodnt 1.0; 
	exptgens >> dg25 1.0; 
	bgbyg >> jordinf 1.0; 
	dgv1059 >> saamng 1.0; 
	dgv5980 >> jordinf 1.0; 
	spndx >> pesticid 1.0; 
	nmin >> tkvs 1.0; 
	nprot >> aks_vgt 1.0; 
	jordinf >> sorttkv 1.0; 
	nprot >> s2225 1.0; 
	keraks >> pesticid 1.0; 
	tkv >> keraks 1.0; 
	jordinf >> partigerm 1.0; 
	nmin >> jordtype 1.0; 
	rokap >> srtsize 1.0; 
	nmin >> saatid 1.0; 
	keraks >> frspdag 1.0; 
	ntilg >> dg25 1.0; 
	dgv1059 >> sorttkv 1.0; 
	ngodnn >> srtprot 1.0; 
	jordtype >> sort 1.0; 
	ngodnn >> pesticid 1.0; 
	potnmin >> saamng 1.0; 
	ngodnn >> tkvs 1.0; 
	spndx >> srtprot 1.0; 
	tkv >> saatid 1.0; 
	dgv1059 >> srtsize 1.0; 
	markgrm >> saatid 1.0; 
	keraks >> nedbarea 1.0; 
	frspdag >> partigerm 1.0; 
	s2225 >> dgv1059 1.0; 
	keraks >> nopt 1.0; 
	nprot >> keraks 1.0; 
	s2225 >> s2528 1.0; 
	keraks >> ngtilg 1.0; 
	protein >> udb 1.0; 
	dgv5980 >> nedbarea 1.0; 
	nopt >> jordtype 1.0; 
	ksort >> forfrugt 1.0; 
	exptgens >> pesticid 1.0; 
	nopt >> bgbyg 1.0; 
	nprot >> ngodnt 1.0; 
	aks_m2 >> nmin 1.0; 
	udb >> exptgens 1.0; 
	udb >> ngodnn 1.0; 
	ngodn >> dgv5980 1.0; 
	slt22 >> srtprot 1.0; 
	aar_mod >> srtprot 1.0; 
	aks_m2 >> markgrm 1.0; 
	ngodnt >> saamng 1.0; 
	keraks >> dg25 1.0; 
	rokap >> pesticid 1.0; 
	jordn >> forfrugt 1.0; 
	protein >> s2528 1.0; 
	ksort >> jordinf 1.0; 
	dgv5980 >> komm 1.0; 
	ngodn >> sorttkv 1.0; 
	spndx >> nmin 1.0; 
	spndx >> saatid 1.0; 
	nedbarea >> frspdag 1.0; 
	spndx >> s2528 1.0; 
	jordn >> potnmin 1.0; 
	slt22 >> tkvs 1.0; 
	ngtilg >> nedbarea 1.0; 
	ngodn >> komm 1.0; 
	keraks >> ngodnt 1.0; 
	udb >> nmin 1.0; 
	slt22 >> pesticid 1.0; 
	potnmin >> srtsize 1.0; 
	jordn >> jordinf 1.0; 
	mod_nmin >> forfrugt 1.0; 
	nmin >> pesticid 1.0; 
	sorttkv >> srtsize 1.0; 
	jordn >> frspdag 1.0; 
	saatid >> tkvs 1.0; 
	tkv >> potnmin 1.0; 
	ngodnn >> jordtype 1.0; 
	nprot >> exptgens 1.0; 
	mod_nmin >> nedbarea 1.0; 
	forfrugt >> saatid 1.0; 
	ngtilg >> dgv1059 1.0; 
	nmin >> komm 1.0; 
	tkv >> nmin 1.0; 
	bgbyg >> srtsize 1.0; 
	tkv >> jordinf 1.0; 
	aks_m2 >> potnmin 1.0; 
	protein >> jordn 1.0; 
	protein >> sort 1.0; 
	mod_nmin >> bgbyg 1.0; 
	nedbarea >> antplnt 1.0; 
	ngodnt >> dg25 1.0; 
	protein >> partigerm 1.0; 
	potnmin >> dgv5980 1.0; 
	tkv >> s2225 1.0; 
	potnmin >> saakern 1.0; 
	nprot >> frspdag 1.0; 
	jordn >> dgv5980 1.0; 
	mod_nmin >> dg25 1.0; 
	ngodn >> nmin 1.0; 
	aar_mod >> forfrugt 1.0; 
	ngtilg >> mod_nmin 1.0; 
	ngodnn >> srtsize 1.0; 
	aks_vgt >> rokap 1.0; 
	komm >> forfrugt 1.0; 
	ngodnt >> frspdag 1.0; 
	s2528 >> ngodnn 1.0; 
	aks_m2 >> nplac 1.0; 
	rokap >> sort 1.0; 
	pesticid >> saamng 1.0; 
	exptgens >> partigerm 1.0; 
	dgv5980 >> saamng 1.0; 
	jordtype >> frspdag 1.0; 
	slt22 >> saamng 1.0; 
	jordinf >> nplac 1.0; 
	bgbyg >> sort 1.0; 
	s2225 >> saatid 1.0; 
	komm >> srtprot 1.0; 
	nprot >> tkv 1.0; 
	s2528 >> aks_m2 1.0; 
	ksort >> ntilg 1.0; 
	udb >> nplac 1.0; 
	tkv >> srtsize 1.0; 
	forfrugt >> saamng 1.0; 
	komm >> nplac 1.0; 
	keraks >> srtprot 1.0; 
	mod_nmin >> frspdag 1.0; 
	ntilg >> dgv5980 1.0; 
	udb >> ntilg 1.0; 
	mod_nmin >> nplac 1.0; 
	dgv1059 >> antplnt 1.0; 
	mod_nmin >> saamng 1.0; 
	aks_m2 >> ngodnn 1.0; 
	potnmin >> exptgens 1.0; 
	udb >> pesticid 1.0; 
	jordn >> markgrm 1.0; 
	jordinf >> tkvs 1.0; 
	potnmin >> markgrm 1.0; 
	protein >> aar_mod 1.0; 
	aar_mod >> markgrm 1.0; 
	udb >> aks_m2 1.0; 
	nprot >> spndx 1.0; 
	ngodnt >> potnmin 1.0; 
	rokap >> jordtype 1.0; 
	bgbyg >> dgv5980 1.0; 
	ksort >> mod_nmin 1.0; 
	tkv >> slt22 1.0; 
	pesticid >> saakern 1.0; 
	ngodnt >> bgbyg 1.0; 
	ntilg >> komm 1.0; 
	nedbarea >> saamng 1.0; 
	protein >> forfrugt 1.0; 
	saakern >> partigerm 1.0; 
	ngtilg >> ngodn 1.0; 
	s2528 >> ngodn 1.0; 
	s2225 >> ngodn 1.0; 
	dgv1059 >> srtprot 1.0; 
	forfrugt >> markgrm 1.0; 
	spndx >> dgv1059 1.0; 
	s2225 >> ntilg 1.0; 
	nopt >> exptgens 1.0; 
	jordn >> sorttkv 1.0; 
	udb >> partigerm 1.0; 
	potnmin >> nedbarea 1.0; 
	ngodn >> tkvs 1.0; 
	protein >> frspdag 1.0; 
	komm >> frspdag 1.0; 
	slt22 >> bgbyg 1.0; 
	tkv >> dgv5980 1.0; 
	protein >> saakern 1.0; 
	saatid >> srtsize 1.0; 
	ksort >> ngodnt 1.0; 
	aks_vgt >> partigerm 1.0; 
	tkv >> srtprot 1.0; 
	jordn >> bgbyg 1.0; 
	aks_m2 >> srtsize 1.0; 
	ngodnt >> jordinf 1.0; 
	saatid >> sort 1.0; 
	mod_nmin >> antplnt 1.0; 
	ngodnt >> nplac 1.0; 
	keraks >> komm 1.0; 
	tkv >> tkvs 1.0; 
	aar_mod >> srtsize 1.0; 
	slt22 >> nedbarea 1.0; 
	potnmin >> komm 1.0; 
	nopt >> nplac 1.0; 
	rokap >> saamng 1.0; 
	nmin >> nplac 1.0; 
	aks_vgt >> sorttkv 1.0; 
	nprot >> dgv1059 1.0; 
	ngodn >> jordinf 1.0; 
	s2528 >> dgv5980 1.0; 
	exptgens >> srtsize 1.0; 
	slt22 >> saatid 1.0; 
	spndx >> partigerm 1.0; 
	slt22 >> ntilg 1.0; 
	potnmin >> sort 1.0; 
	protein >> tkvs 1.0; 
	ngodnn >> frspdag 1.0; 
	slt22 >> ngodnn 1.0; 
	ksort >> slt22 1.0; 
	s2528 >> pesticid 1.0; 
	exptgens >> nplac 1.0; 
	pesticid >> dg25 1.0; 
	markgrm => antplnt 0.9999; 
	nmin => aks_m2 0.9999; 
	komm => spndx 0.9999; 
	sorttkv => keraks 0.9999; 
	rokap => aks_m2 0.9999; 
	nprot => protein 0.9999; 
	keraks => s2225 0.9999; 
	mod_nmin => aks_m2 0.9999; 
	jordn => ksort 0.9999; 
	nmin => s2528 0.9999; 
	nopt => aks_m2 0.9999; 
	frspdag => spndx 0.9999; 
	saatid => udb 0.9999; 
	aks_vgt => udb 0.9999; 
	ntilg => aks_m2 0.9999; 
	pesticid => keraks 0.9999; 
	ngodn => spndx 0.9999; 
	partigerm => s2225 0.9999; 
	ngodn => s2225 0.9999; 
	komm => protein 0.9999; 
	rokap => udb 0.9999; 
	partigerm => spndx 0.9999; 
	markgrm => slt22 0.9999; 
	ngodnt => s2528 0.9999; 
	markgrm => ksort 0.9999; 
	jordinf => aks_vgt 0.9999; 
	aar_mod => s2528 0.9999; 
	nplac => protein 0.9999; 
	nmin => ngtilg 0.9999; 
	nmin => tkv 0.9999; 
	saatid => ntilg 0.9999; 
	aar_mod => jordn 0.9999; 
	keraks => ksort 0.9999; 
	forfrugt => ksort 0.9999; 
	komm => jordn 0.9999; 
	ngodnt => slt22 0.9999; 
	nedbarea => nmin 0.9999; 
	nedbarea => ntilg 0.9999; 
	forfrugt => spndx 0.9999; 
	antplnt => s2225 0.9999; 
	exptgens => keraks 0.9999; 
	pesticid => aks_vgt 0.9999; 
	nopt => ntilg 0.9999; 
	jordtype => ngtilg 0.9999; 
	frspdag => aks_vgt 0.9999; 
	nopt => ksort 0.9999; 
	nedbarea => tkv 0.9999; 
	sort => udb 0.9999; 
	jordinf => markgrm 0.9999; 
	aks_vgt => s2528 0.9999; 
	exptgens => ngodnn 0.9999; 
	aks_m2 => udb 0.9999; 
	dg25 => spndx 0.9999; 
	forfrugt => protein 0.9999; 
	nedbarea => s2225 0.9999; 
	ngodnt => ntilg 0.9999; 
	ngodnt => ksort 0.9999; 
	nmin => spndx 0.9999; 
	jordtype => spndx 0.9999; 
	ngodnn => aks_vgt 0.9999; 
	saamng => antplnt 0.9999; 
	potnmin => ngodnn 0.9999; 
	aks_m2 => tkv 0.9999; 
	potnmin => ngodn 0.9999; 
	frspdag => markgrm 0.9999; 
	ngtilg => s2225 0.9999; 
	nmin => mod_nmin 0.9999; 
	pesticid => ntilg 0.9999; 
	ngodn => ngtilg 0.9999; 
	dg25 => s2528 0.9999; 
	sorttkv => aks_m2 0.9999; 
	nmin => aks_vgt 0.9999; 
	forfrugt => ngtilg 0.9999; 
	komm => nprot 0.9999; 
	nplac => ksort 0.9999; 
	tkvs => s2225 0.9999; 
	jordn => ngodn 0.9999; 
	ngodn => udb 0.9999; 
	partigerm => udb 0.9999; 
	nedbarea => aks_vgt 0.9999; 
	ngodn => slt22 0.9999; 
	jordn => aks_vgt 0.9999; 
	ntilg => ksort 0.9999; 
	ngodnn => ngodn 0.9999; 
	partigerm => tkv 0.9999; 
	mod_nmin => ngtilg 0.9999; 
	partigerm => protein 0.9999; 
	jordtype => s2225 0.9999; 
	ngtilg => slt22 0.9999; 
	ngodnt => keraks 0.9999; 
	saamng => protein 0.9999; 
	sorttkv => spndx 0.9999; 
	ngodnt => s2225 0.9999; 
	forfrugt => aks_vgt 0.9999; 
	tkvs => protein 0.9999; 
	ngodn => protein 0.9999; 
	markgrm => s2225 0.9999; 
	aks_m2 => s2225 0.9999; 
	saamng => spndx 0.9999; 
	exptgens => spndx 0.9999; 
	rokap => s2225 0.9999; 
	aar_mod => protein 0.9999; 
	nmin => slt22 0.9999; 
	nedbarea => udb 0.9999; 
	ngodn => nprot 0.9999; 
	aks_m2 => ksort 0.9999; 
	saatid => protein 0.9999; 
	saatid => tkv 0.9999; 
}
