arcs {
	forfrugt -> potnmin 1.0; 
	ntilg -> keraks 1.0; 
	sort -> sorttkv 1.0; 
	aks_m2 -> keraks 1.0; 
	aks_m2 -- ntilg 1.0; 
	aks_vgt -- slt22 1.0; 
	protein -- srtprot 1.0; 
	jordn -- nmin 1.0; 
	tkvs -- saakern 1.0; 
	pesticid -- nopt 1.0; 
	dgv5980 -- bgbyg 1.0; 
	mod_nmin -- aar_mod 1.0; 
	jordn -- potnmin 1.0; 
	udb >> aar_mod 1.0; 
	sort >> saakern 1.0; 
	ngtilg >> ngodnt 1.0; 
	udb >> nopt 1.0; 
	aar_mod >> jordtype 1.0; 
	rokap >> jordtype 1.0; 
	pesticid >> tkvs 1.0; 
	s2225 >> ngodnn 1.0; 
	slt22 >> nplac 1.0; 
	protein >> potnmin 1.0; 
	s2528 >> saakern 1.0; 
	ngtilg >> mod_nmin 1.0; 
	tkv >> tkvs 1.0; 
	exptgens >> sort 1.0; 
	frspdag >> srtprot 1.0; 
	keraks >> nmin 1.0; 
	protein >> ntilg 1.0; 
	jordn >> nmin 1.0; 
	ngtilg >> pesticid 1.0; 
	markgrm >> srtprot 1.0; 
	s2528 >> saatid 1.0; 
	protein >> tkv 1.0; 
	exptgens >> markgrm 1.0; 
	tkv >> sort 1.0; 
	nprot >> aks_vgt 1.0; 
	nmin >> forfrugt 1.0; 
	ngtilg >> dg25 1.0; 
	slt22 >> keraks 1.0; 
	srtsize >> tkvs 1.0; 
	ksort >> mod_nmin 1.0; 
	ntilg >> dgv5980 1.0; 
	protein >> dg25 1.0; 
	keraks >> dgv5980 1.0; 
	s2225 >> udb 1.0; 
	ksort >> dgv1059 1.0; 
	potnmin >> frspdag 1.0; 
	aar_mod >> forfrugt 1.0; 
	tkv >> saatid 1.0; 
	dg25 >> srtprot 1.0; 
	aks_vgt >> potnmin 1.0; 
	potnmin >> komm 1.0; 
	keraks >> partigerm 1.0; 
	dgv1059 >> frspdag 1.0; 
	ngodn >> jordn 1.0; 
	nprot >> antplnt 1.0; 
	ngtilg >> srtprot 1.0; 
	nmin >> srtsize 1.0; 
	ngodnt >> dg25 1.0; 
	pesticid >> saakern 1.0; 
	s2225 >> forfrugt 1.0; 
	ngodn >> nopt 1.0; 
	aar_mod >> partigerm 1.0; 
	dgv5980 >> saatid 1.0; 
	nopt >> dg25 1.0; 
	s2225 >> jordtype 1.0; 
	slt22 >> nopt 1.0; 
	aar_mod >> saatid 1.0; 
	s2225 >> nedbarea 1.0; 
	aar_mod >> antplnt 1.0; 
	forfrugt >> partigerm 1.0; 
	jordinf >> sort 1.0; 
	saatid >> partigerm 1.0; 
	aar_mod >> nedbarea 1.0; 
	ngtilg >> potnmin 1.0; 
	keraks >> dgv1059 1.0; 
	ngodn >> saamng 1.0; 
	aar_mod >> sort 1.0; 
	nmin >> komm 1.0; 
	ngodnn >> forfrugt 1.0; 
	mod_nmin >> srtprot 1.0; 
	spndx >> exptgens 1.0; 
	s2225 >> sorttkv 1.0; 
	spndx >> srtsize 1.0; 
	aks_m2 >> srtprot 1.0; 
	ngodnt >> rokap 1.0; 
	komm >> sort 1.0; 
	ngodnn >> mod_nmin 1.0; 
	bgbyg >> sorttkv 1.0; 
	ngtilg >> srtsize 1.0; 
	nopt >> sort 1.0; 
	ngodnt >> frspdag 1.0; 
	slt22 >> forfrugt 1.0; 
	spndx >> udb 1.0; 
	keraks >> ngtilg 1.0; 
	protein >> s2225 1.0; 
	mod_nmin >> forfrugt 1.0; 
	aar_mod >> pesticid 1.0; 
	srtsize >> sort 1.0; 
	aks_m2 >> saamng 1.0; 
	s2225 >> markgrm 1.0; 
	pesticid >> sort 1.0; 
	s2225 >> bgbyg 1.0; 
	ngodnn >> frspdag 1.0; 
	tkv >> markgrm 1.0; 
	tkv >> jordn 1.0; 
	exptgens >> frspdag 1.0; 
	antplnt >> sort 1.0; 
	aar_mod >> potnmin 1.0; 
	jordn >> potnmin 1.0; 
	ngodnt >> mod_nmin 1.0; 
	nedbarea >> jordinf 1.0; 
	nprot >> udb 1.0; 
	udb >> jordn 1.0; 
	mod_nmin >> nopt 1.0; 
	ntilg >> ngtilg 1.0; 
	sort >> partigerm 1.0; 
	mod_nmin >> jordinf 1.0; 
	ngtilg >> saamng 1.0; 
	ngodn >> pesticid 1.0; 
	nprot >> spndx 1.0; 
	spndx >> saakern 1.0; 
	jordinf >> frspdag 1.0; 
	ngtilg >> nplac 1.0; 
	sort >> saamng 1.0; 
	ksort >> ntilg 1.0; 
	aar_mod >> saakern 1.0; 
	komm >> markgrm 1.0; 
	bgbyg >> pesticid 1.0; 
	nopt >> pesticid 1.0; 
	jordtype >> sort 1.0; 
	srtsize >> nplac 1.0; 
	s2225 >> tkvs 1.0; 
	rokap >> antplnt 1.0; 
	dg25 >> saakern 1.0; 
	ntilg >> nmin 1.0; 
	srtprot >> tkvs 1.0; 
	aks_m2 >> jordtype 1.0; 
	nopt >> forfrugt 1.0; 
	ksort >> ngtilg 1.0; 
	slt22 >> dgv5980 1.0; 
	jordn >> nopt 1.0; 
	ngodn >> saatid 1.0; 
	slt22 >> mod_nmin 1.0; 
	nprot >> jordn 1.0; 
	mod_nmin >> sort 1.0; 
	dgv1059 >> dg25 1.0; 
	ntilg >> jordn 1.0; 
	aks_m2 >> dgv5980 1.0; 
	dgv5980 >> dg25 1.0; 
	udb >> nedbarea 1.0; 
	s2225 >> jordn 1.0; 
	ngodnt >> sort 1.0; 
	udb >> jordinf 1.0; 
	nopt >> saamng 1.0; 
	nopt >> saatid 1.0; 
	forfrugt >> dg25 1.0; 
	aks_vgt >> srtprot 1.0; 
	ngodn >> antplnt 1.0; 
	nprot >> jordinf 1.0; 
	ntilg >> ngodnt 1.0; 
	komm >> antplnt 1.0; 
	rokap >> saakern 1.0; 
	ntilg >> dgv1059 1.0; 
	ngodnt >> markgrm 1.0; 
	ngodnt >> antplnt 1.0; 
	dgv5980 >> forfrugt 1.0; 
	dgv1059 >> saamng 1.0; 
	aks_m2 >> potnmin 1.0; 
	ngtilg >> jordn 1.0; 
	s2528 >> nmin 1.0; 
	protein >> spndx 1.0; 
	protein >> frspdag 1.0; 
	exptgens >> nplac 1.0; 
	s2528 >> dg25 1.0; 
	protein >> partigerm 1.0; 
	nedbarea >> nplac 1.0; 
	nprot >> markgrm 1.0; 
	tkv >> exptgens 1.0; 
	ngtilg >> saatid 1.0; 
	dg25 >> antplnt 1.0; 
	pesticid => ngodn 0.9999; 
	ngtilg => protein 0.9999; 
	jordn => ksort 0.9999; 
	aks_vgt => spndx 0.9999; 
	aar_mod => s2225 0.9999; 
	ngodnt => protein 0.9999; 
	nplac => s2225 0.9999; 
	saakern => antplnt 0.9999; 
	tkvs => aks_vgt 0.9999; 
	saamng => saakern 0.9999; 
	exptgens => protein 0.9999; 
	potnmin => nprot 0.9999; 
	markgrm => ksort 0.9999; 
	jordtype => slt22 0.9999; 
	komm => aks_vgt 0.9999; 
	ngtilg => aks_m2 0.9999; 
	nmin => tkv 0.9999; 
	sort => protein 0.9999; 
	ngodnt => aks_vgt 0.9999; 
	antplnt => slt22 0.9999; 
	saatid => jordinf 0.9999; 
	ngodnn => nprot 0.9999; 
	potnmin => spndx 0.9999; 
	saakern => spndx 0.9999; 
	komm => udb 0.9999; 
	tkvs => antplnt 0.9999; 
	ksort => protein 0.9999; 
	ntilg => ksort 0.9999; 
	komm => ntilg 0.9999; 
	mod_nmin => protein 0.9999; 
	ngodnt => keraks 0.9999; 
	aks_vgt => s2528 0.9999; 
	pesticid => s2225 0.9999; 
	nopt => keraks 0.9999; 
	dgv1059 => s2225 0.9999; 
	nedbarea => protein 0.9999; 
	nopt => spndx 0.9999; 
	komm => tkv 0.9999; 
	saakern => s2528 0.9999; 
	rokap => protein 0.9999; 
	aar_mod => keraks 0.9999; 
	komm => nmin 0.9999; 
	rokap => slt22 0.9999; 
	forfrugt => ngodnn 0.9999; 
	nopt => ntilg 0.9999; 
	sort => s2225 0.9999; 
	komm => keraks 0.9999; 
	potnmin => udb 0.9999; 
	saakern => s2225 0.9999; 
	mod_nmin => s2225 0.9999; 
	aks_m2 => aks_vgt 0.9999; 
	sorttkv => keraks 0.9999; 
	jordn => aks_vgt 0.9999; 
	forfrugt => udb 0.9999; 
	dgv1059 => aks_vgt 0.9999; 
	potnmin => aks_m2 0.9999; 
	nedbarea => mod_nmin 0.9999; 
	komm => ngodn 0.9999; 
	jordinf => ksort 0.9999; 
	nedbarea => nprot 0.9999; 
	ntilg => s2528 0.9999; 
	aks_m2 => s2528 0.9999; 
	aar_mod => ngodnn 0.9999; 
	dgv1059 => aks_m2 0.9999; 
	komm => ngodnn 0.9999; 
	jordinf => antplnt 0.9999; 
	dg25 => aks_vgt 0.9999; 
	dg25 => s2225 0.9999; 
	nmin => mod_nmin 0.9999; 
	tkvs => keraks 0.9999; 
	sort => spndx 0.9999; 
	ntilg => aks_vgt 0.9999; 
	antplnt => s2528 0.9999; 
	ngodnt => aks_m2 0.9999; 
	sorttkv => ksort 0.9999; 
	nopt => nprot 0.9999; 
	exptgens => slt22 0.9999; 
	pesticid => ksort 0.9999; 
	frspdag => spndx 0.9999; 
	markgrm => aks_vgt 0.9999; 
	ngtilg => udb 0.9999; 
}
