arcs {
	nmin -> jordn 1.0; 
	pesticid -> exptgens 1.0; 
	komm -> nedbarea 1.0; 
	srtsize -- ksort 1.0; 
	tkv -- sorttkv 1.0; 
	aks_m2 >> pesticid 1.0; 
	nopt >> pesticid 1.0; 
	udb >> tkvs 1.0; 
	dgv5980 >> forfrugt 1.0; 
	s2528 >> saamng 1.0; 
	jordn >> potnmin 1.0; 
	aks_vgt >> aks_m2 1.0; 
	ngodn >> partigerm 1.0; 
	mod_nmin >> antplnt 1.0; 
	rokap >> srtsize 1.0; 
	ngtilg >> dgv5980 1.0; 
	srtsize >> sort 1.0; 
	aar_mod >> nopt 1.0; 
	mod_nmin >> nplac 1.0; 
	mod_nmin >> jordinf 1.0; 
	aks_m2 >> komm 1.0; 
	ngodnt >> markgrm 1.0; 
	jordtype >> jordinf 1.0; 
	ngodnt >> komm 1.0; 
	aar_mod >> potnmin 1.0; 
	bgbyg >> dgv5980 1.0; 
	nmin >> tkvs 1.0; 
	jordtype >> nedbarea 1.0; 
	ngtilg >> rokap 1.0; 
	exptgens >> dg25 1.0; 
	bgbyg >> markgrm 1.0; 
	mod_nmin >> saamng 1.0; 
	nmin >> nopt 1.0; 
	sorttkv >> saakern 1.0; 
	jordn >> antplnt 1.0; 
	protein >> jordinf 1.0; 
	nopt >> saatid 1.0; 
	tkv >> markgrm 1.0; 
	dgv5980 >> srtprot 1.0; 
	s2225 >> saamng 1.0; 
	dgv5980 >> nedbarea 1.0; 
	forfrugt >> partigerm 1.0; 
	jordinf >> frspdag 1.0; 
	exptgens >> partigerm 1.0; 
	exptgens >> komm 1.0; 
	jordtype >> nplac 1.0; 
	antplnt >> saatid 1.0; 
	dgv5980 >> markgrm 1.0; 
	sorttkv >> nplac 1.0; 
	ksort >> saatid 1.0; 
	aks_m2 >> markgrm 1.0; 
	nedbarea >> saakern 1.0; 
	ngodnt >> mod_nmin 1.0; 
	tkv >> sorttkv 1.0; 
	udb >> saatid 1.0; 
	ksort >> s2528 1.0; 
	nopt >> srtsize 1.0; 
	ksort >> jordn 1.0; 
	ngodn >> bgbyg 1.0; 
	ngodn >> ngodnt 1.0; 
	dgv5980 >> sorttkv 1.0; 
	udb >> dgv1059 1.0; 
	ngodnn => ksort 0.9999; 
	tkvs => protein 0.9999; 
	tkvs => aks_vgt 0.9999; 
	potnmin => s2528 0.9999; 
	forfrugt => aks_m2 0.9999; 
	ngodnn => keraks 0.9999; 
	dgv1059 => slt22 0.9999; 
	partigerm => keraks 0.9999; 
	nedbarea => nprot 0.9999; 
	aar_mod => keraks 0.9999; 
	ngodnn => ngodn 0.9999; 
	markgrm => aks_m2 0.9999; 
	nedbarea => ngodnn 0.9999; 
	nprot => protein 0.9999; 
	jordtype => keraks 0.9999; 
	aks_m2 => ksort 0.9999; 
	sorttkv => udb 0.9999; 
	aar_mod => jordn 0.9999; 
	ngodnn => ntilg 0.9999; 
	forfrugt => udb 0.9999; 
	forfrugt => keraks 0.9999; 
	markgrm => antplnt 0.9999; 
	exptgens => aks_vgt 0.9999; 
	dgv5980 => protein 0.9999; 
	nmin => jordn 0.9999; 
	ngtilg => spndx 0.9999; 
	jordtype => nmin 0.9999; 
}
