7
[asia][tub][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]
2241068800
0.33,0.02
7
[asia][tub][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]
2241068800
0.44,0.02
7
[asia][tub][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]
2241068800
0.49,0.02
7
[asia][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2241068800
0.46,0.01
7
[asia][tub][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]
2241068800
0.37,0.02
11
[asia][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2241068800
0.30,0.03
11
[asia][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2241068800
0.29,0.02
11
[asia][tub][smoke|lung][lung][bronc|smoke][either|asia:tub:lung][xray|either][dysp|bronc:either]
2241082516
0.55,0.01
11
[asia][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2241068800
0.51,0.02
11
[asia][tub|asia][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]
2241939187
0.32,0.03
18
[asia][tub][smoke|bronc][lung|smoke][bronc][either|asia:tub:lung][xray|either][dysp|bronc:either]
2241082516
0.26,0.02
18
[asia][tub][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2241068800
0.37,0.02
18
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2241939187
0.19,0.02
18
[asia][tub][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]
2241068800
0.20,0.02
18
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2241939187
0.18,0.02
22
[asia][tub|asia][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2241939187
0.17,0.02
22
[asia][tub][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2241068800
0.05,0.02
22
[asia][tub|asia][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]
2241939187
0.05,0.02
22
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2241939187
0.13,0.02
22
[asia][tub][smoke][lung|smoke][bronc|smoke][either|asia:tub:lung][xray|either][dysp|bronc:either]
2241082516
0.26,0.02
