7
[asia|smoke][tub|bronc][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]
592306620
0.38,0.02
7
[asia][tub][smoke|bronc][lung|smoke][bronc|asia:tub][either|tub:lung][xray|either][dysp|bronc:either]
592247157
0.58,0.02
7
[asia][tub|bronc][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
592306620
0.47,0.02
7
[asia][tub][smoke|bronc][lung|smoke][bronc|asia:tub][either|tub:lung][xray|either][dysp|bronc:either]
592247157
0.43,0.02
7
[asia][tub][smoke|bronc][lung|smoke][bronc|asia:tub][either|tub:lung][xray|either][dysp|bronc:either]
592247157
0.59,0.02
11
[asia|smoke][tub|bronc][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]
592306620
0.36,0.02
11
[asia|smoke][tub|bronc][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
592306620
0.42,0.02
11
[asia][tub|bronc][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
592306620
0.62,0.02
11
[asia][tub][smoke|bronc][lung|smoke][bronc|asia:tub][either|tub:lung][xray|either][dysp|bronc:either]
592247157
0.65,0.02
11
[asia][tub][smoke|bronc][lung|smoke][bronc|asia:tub][either|tub:lung][xray|either][dysp|bronc:either]
592247157
0.33,0.02
18
[asia|bronc][tub|bronc][smoke|lung][lung][bronc|smoke][either|asia:tub:lung][xray|either][dysp|bronc:either]
592701404
0.31,0.02
18
[asia|smoke][tub|bronc][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
592306620
0.59,0.02
18
[asia][tub|bronc][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
592306620
0.24,0.02
18
[asia|smoke][tub][smoke|bronc][lung|smoke][bronc|tub][either|tub:lung][xray|either][dysp|bronc:either]
592306620
0.23,0.02
18
[asia|smoke][tub|asia:lung:either][smoke][lung|bronc:either][bronc|smoke][either][xray|tub:either][dysp|bronc:either]
593783237
0.20,0.02
22
[asia|smoke][tub|asia:bronc][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
592786885
0.18,0.02
22
[asia|smoke][tub|bronc][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
592306620
0.08,0.02
22
[asia|smoke][tub|asia][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]
593895862
0.05,0.01
22
[asia][tub|asia:bronc][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
592786885
0.45,0.01
22
[asia|smoke][tub|bronc][smoke|lung][lung][bronc|smoke][either|asia:tub:lung][xray|either][dysp|bronc:either]
592498851
0.32,0.02
