0
[asia|dysp][tub|bronc][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]
607176621
0.39,0.02
18
[asia|bronc][tub|asia:bronc][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
608050242
0.46,0.01
2
[asia][tub][smoke|bronc][lung|smoke][bronc|asia:tub][either|tub:lung][xray|either][dysp|bronc:either]
607307961
1.57,0.01
2
[asia|dysp][tub|bronc][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
607176621
1.01,0.02
2
[asia|dysp][tub|bronc][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]
607176621
1.24,0.02
2
[asia|dysp][tub|bronc][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
607176621
1.00,0.01
2
[asia|dysp][tub|bronc][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
607176621
1.07,0.02
5
[asia][tub|bronc][smoke|bronc][lung|smoke][bronc|asia][either|tub:lung][xray|either][dysp|bronc:either]
607482538
1.62,0.02
5
[asia|bronc][tub|bronc][smoke|lung][lung][bronc|smoke][either|asia:tub:lung][xray|either][dysp|bronc:either]
607683780
1.10,0.02
5
[asia][tub][smoke|bronc][lung|smoke][bronc|asia:tub][either|tub:lung][xray|either][dysp|bronc:either]
607307961
1.38,0.02
5
[asia][tub][smoke|bronc][lung|smoke][bronc|asia:tub][either|tub:lung][xray|either][dysp|bronc:either]
607307961
1.22,0.01
5
[asia][tub][smoke|bronc][lung|smoke][bronc|asia:tub][either|tub:lung][xray|either][dysp|bronc:either]
607307961
0.98,0.01
9
[asia|bronc][tub|asia:bronc][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
608050242
1.22,0.02
9
[asia][tub][smoke|bronc][lung|smoke][bronc|asia:tub][either|tub:lung][xray|either][dysp|bronc:either]
607307961
1.21,0.02
9
[asia|bronc][tub|bronc][smoke][lung|smoke][bronc|smoke][either|asia:tub:lung][xray|either][dysp|bronc:either]
607683780
0.86,0.03
9
[asia|bronc][tub|asia:bronc][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
608050242
0.58,0.01
9
[asia|bronc][tub|bronc][smoke][lung|smoke][bronc|smoke][either|asia:tub:lung][xray|either][dysp|bronc:either]
607683780
0.59,0.02
