4
[asia][tub][smoke|tub][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|tub:bronc]
588721014
0.39,0.00
4
[asia][tub][smoke|bronc:either][lung][bronc][either|tub:lung][xray|either][dysp|tub:bronc]
587828361
0.42,0.00
4
[asia][tub][smoke|tub][lung|smoke][bronc|smoke][either|asia:tub:lung][xray|either][dysp|tub:bronc]
588893774
0.57,0.01
4
[asia][tub][smoke|bronc:either][lung][bronc][either|tub:lung][xray|either][dysp|bronc:either]
591501912
0.43,0.00
4
[asia|tub][tub|smoke][smoke|bronc][lung][bronc][either|tub:lung][xray|either][dysp|tub:bronc]
588940439
0.46,0.00
6
[asia][tub|smoke][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|tub:bronc]
588721014
0.63,0.01
6
[asia][tub][smoke|bronc:either][lung][bronc][either|asia:tub:lung][xray|either][dysp|tub:bronc]
588001121
0.55,0.00
6
[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|tub:bronc]
588022007
0.39,0.01
6
[asia][tub|smoke][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|tub:bronc]
588721014
0.31,0.00
6
[asia][tub|smoke][smoke|lung][lung][bronc|smoke][either|asia:tub:lung][xray|either][dysp|tub:bronc]
588893774
0.54,0.00
10
[asia][tub|smoke][smoke|bronc][lung][bronc][either|asia:tub:lung][xray|either][dysp|tub:bronc]
588431753
0.49,0.00
10
[asia][tub|asia:smoke][smoke|bronc][lung][bronc][either|tub:lung][xray|either][dysp|bronc:either]
593047257
0.17,0.00
10
[asia][tub|asia:lung:either][smoke|bronc:either][lung|smoke:either][bronc][either][xray|either][dysp|tub:bronc]
589992944
0.38,0.00
10
[asia][tub|smoke][smoke|lung][lung|asia][bronc|smoke][either|tub:lung][xray|either][dysp|tub:bronc]
589649293
0.65,0.00
10
[asia][tub][smoke|tub][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
592394565
0.32,0.01
12
[asia][tub|smoke][smoke][lung][bronc|smoke][either|asia:tub:lung][xray|either][dysp|tub:bronc]
588431753
0.23,0.00
12
[asia][tub|lung:either][smoke][lung|smoke:either][bronc|smoke][either|smoke][xray|asia:either][dysp|tub:bronc]
590590080
0.35,0.00
12
[asia][tub|smoke][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
592394565
0.31,0.00
12
[asia][tub|asia][smoke|either][lung|tub:either][bronc|smoke][either|tub][xray|either][dysp|tub:bronc]
589631732
0.57,0.00
12
[asia][tub|asia:smoke][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|tub:bronc]
589835727
0.45,0.00
