0
[asia|tub:dysp][tub][smoke|bronc:xray][lung][bronc|dysp][either|tub:lung][xray|either][dysp|xray]
592262550
0.35,0.02
18
[asia][tub|asia][smoke|tub][lung|smoke][bronc|smoke:xray][either|tub:lung][xray|either][dysp|bronc]
595720666
0.46,0.02
2
[asia][tub|asia][smoke|bronc][lung|smoke][bronc|tub][either|tub:lung][xray|either][dysp|bronc]
594261446
1.21,0.04
2
[asia|tub:dysp][tub][smoke|xray][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc]
593316902
1.33,0.03
2
[asia|tub:dysp][tub][smoke|bronc:xray][lung][bronc|dysp][either|tub:lung][xray|either][dysp|xray]
592262550
1.22,0.03
2
[asia|tub:dysp][tub][smoke|bronc:xray][lung][bronc|dysp][either|tub:lung][xray|either][dysp|xray]
592262550
1.26,0.03
2
[asia|tub:dysp][tub][smoke|xray][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc]
593316902
1.19,0.02
5
[asia][tub|asia][smoke|xray][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc]
593349428
1.74,0.02
5
[asia][tub|asia][smoke|xray][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc]
593349428
1.56,0.02
5
[asia][tub|asia][smoke|bronc][lung|smoke][bronc|tub][either|tub:lung][xray|either][dysp|bronc:either]
595381182
1.33,0.02
5
[asia][tub|asia][smoke|bronc:xray][lung][bronc|dysp][either|tub:lung][xray|either][dysp|xray]
592295076
1.23,0.01
5
[asia][tub|asia][smoke|bronc][lung|smoke][bronc|tub][either|tub:lung][xray|either][dysp|lung:bronc]
595043397
1.49,0.03
9
[asia][tub|asia][smoke|xray][lung|tub:smoke:either][bronc|smoke][either|tub][xray|either][dysp|bronc]
595316097
1.38,0.02
9
[asia][tub|asia][smoke|bronc][lung|smoke][bronc|tub][either|tub:lung][xray|either][dysp|bronc:either]
595381182
1.54,0.03
9
[asia][tub|asia][smoke|tub][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|lung:bronc]
595610982
0.88,0.02
9
[asia][tub|asia][smoke|tub][lung|smoke][bronc|smoke:xray][either|tub:lung][xray|either][dysp|bronc]
595720666
0.50,0.02
9
[asia][tub|asia][smoke|tub][lung|smoke][bronc|smoke:xray][either|tub:lung][xray|either][dysp|bronc]
595720666
0.70,0.02
