0
[asia][tub][smoke|bronc:either][lung][bronc][either|tub:lung][xray|either][dysp|tub:bronc]
587828361
0.21,0.01
18
[asia][tub|asia][smoke|tub][lung|smoke][bronc|smoke:either][either|tub:lung][xray|either][dysp|tub:bronc]
591577195
0.50,0.02
2
[asia][tub][smoke|tub][lung|smoke][bronc|smoke][either|asia:tub:lung][xray|either][dysp|tub:bronc]
588893774
1.28,0.01
2
[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|tub:bronc]
588022007
0.95,0.02
2
[asia][tub][smoke|bronc:either][lung][bronc][either|tub:lung][xray|either][dysp|tub:bronc]
587828361
0.72,0.01
2
[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|tub:bronc]
588022007
1.11,0.01
2
[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|tub:bronc]
588022007
0.83,0.02
5
[asia][tub|asia][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|tub:bronc]
588703453
1.34,0.01
5
[asia][tub][smoke|either][lung][bronc|smoke][either|asia:tub:lung][xray|either][dysp|tub:bronc]
588194767
1.10,0.01
5
[asia][tub][smoke|either][lung][bronc|smoke][either|asia:tub:lung][xray|asia:bronc:either][dysp|tub:bronc]
590443709
1.58,0.01
5
[asia][tub][smoke|either][lung][bronc|smoke][either|asia:tub:lung][xray|either][dysp|tub:bronc]
588194767
1.41,0.01
5
[asia][tub|asia:lung:either][smoke][lung|smoke][bronc|smoke][either|smoke:lung][xray|either][dysp|tub:bronc]
590186591
1.40,0.01
9
[asia][tub|asia:lung:either][smoke][lung|either][bronc|smoke][either|smoke][xray|tub:either][dysp|tub:bronc]
589976429
0.98,0.01
9
[asia][tub|asia:lung:either][smoke][lung|either][bronc|smoke][either|smoke][xray|tub:lung][dysp|tub:bronc]
589976429
1.43,0.01
9
[asia][tub|smoke:lung][smoke][lung|smoke][bronc|smoke][either|asia:tub:lung][xray|either][dysp|tub:bronc]
590186591
1.37,0.01
9
[asia][tub|lung:either][smoke][lung|smoke][bronc|smoke][either|asia:lung][xray|either][dysp|tub:bronc]
591039246
0.63,0.01
9
[asia][tub|lung:either][smoke][lung|smoke][bronc|smoke][either|smoke:lung][xray|asia:either][dysp|tub:bronc]
590590081
0.62,0.01
