7
[asia|dysp][tub|bronc][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
607176621
0.41,0.02
7
[asia][tub][smoke|bronc][lung|smoke][bronc|asia:tub][either|tub:lung][xray|either][dysp|bronc:either]
607307961
0.55,0.02
7
[asia|dysp][tub|bronc][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
607176621
0.52,0.02
7
[asia][tub][smoke|bronc][lung|smoke][bronc|asia:tub][either|tub:lung][xray|either][dysp|bronc:either]
607307961
0.45,0.02
7
[asia|dysp][tub|bronc][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
607176621
0.57,0.01
11
[asia|bronc][tub|bronc][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]
607482537
0.38,0.01
11
[asia|dysp][tub|bronc][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
607176621
0.46,0.02
11
[asia|bronc][tub|bronc][smoke][lung|smoke][bronc|smoke][either|asia:tub:lung][xray|either][dysp|bronc:either]
607683780
0.55,0.02
11
[asia|dysp][tub|bronc][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
607176621
0.59,0.02
11
[asia][tub][smoke|bronc][lung|smoke][bronc|asia:tub][either|tub:lung][xray|either][dysp|bronc:either]
607307961
0.47,0.02
18
[asia|bronc][tub|bronc][smoke|bronc][lung|smoke][bronc][either|asia:tub:lung][xray|either][dysp|bronc:either]
607683780
0.31,0.02
18
[asia|bronc][tub|bronc][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]
607482537
0.52,0.01
18
[asia|bronc][tub|asia:bronc][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
608050242
0.25,0.01
18
[asia|bronc][tub|bronc][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
607482537
0.27,0.02
18
[asia|bronc][tub|asia][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
608836346
0.22,0.02
22
[asia|bronc][tub|asia:bronc][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
608050242
0.17,0.02
22
[asia|bronc][tub|bronc][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
607482537
0.09,0.02
22
[asia|bronc][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
608836346
0.12,0.02
22
[asia][tub|asia:bronc][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
609297169
0.13,0.01
22
[asia|bronc][tub|bronc][smoke][lung|smoke][bronc|smoke][either|asia:tub:lung][xray|either][dysp|bronc:either]
607683780
0.29,0.02
