7
[asia|tub:dysp][tub][smoke|bronc:xray][lung][bronc|dysp][either|tub:lung][xray|either][dysp|either]
593387695
0.40,0.02
7
[asia|tub][tub][smoke|bronc:xray][lung][bronc|dysp][either|tub:lung][xray|either][dysp|xray]
592295076
0.59,0.03
7
[asia|tub:dysp][tub|bronc][smoke|bronc:xray][lung|dysp][bronc][either|tub:lung][xray|either][dysp|bronc]
592501710
0.58,0.02
7
[asia][tub|asia][smoke|bronc:xray][lung|dysp][bronc|tub][either|tub:lung][xray|either][dysp|bronc]
592534236
0.42,0.02
7
[asia|tub:dysp][tub|bronc][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc]
594228920
0.58,0.02
11
[asia|tub][tub|bronc][smoke|bronc:xray][lung][bronc][either|tub:lung][xray|either][dysp|bronc]
593196732
0.39,0.02
11
[asia|tub:dysp][tub|lung:either][smoke|xray][lung][bronc|smoke][either|lung][xray|either][dysp|bronc]
594198651
0.39,0.02
11
[asia][tub|asia][smoke|xray][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc]
593349428
0.73,0.01
11
[asia|tub:dysp][tub][smoke|xray][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc]
593316902
0.71,0.02
11
[asia][tub|asia][smoke|bronc][lung|smoke][bronc|tub][either|tub:lung][xray|either][dysp|bronc]
594261446
0.21,0.02
18
[asia][tub|lung:either][smoke|either][lung][bronc|tub:smoke][either|asia:lung][xray|either][dysp|bronc:either]
596502768
0.34,0.02
18
[asia|tub][tub|bronc][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
595381182
0.59,0.02
18
[asia][tub|asia][smoke|tub][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc]
594829031
0.27,0.01
18
[asia|tub][tub|bronc][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
595381182
0.26,0.01
18
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
596560293
0.21,0.01
22
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
596560293
0.20,0.01
22
[asia][tub|asia][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc]
593629050
0.08,0.01
22
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
596560293
0.04,0.02
22
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
596560293
0.08,0.02
22
[asia][tub|asia][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc]
595440557
0.24,0.02
