4
[asia|tub:dysp][tub][smoke|bronc][lung|smoke][bronc|tub][either|tub:lung][xray|either][dysp|bronc]
594228920
0.47,0.00
4
[asia][tub|asia][smoke|bronc:xray][lung][bronc|tub][either|tub:lung][xray|either][dysp|bronc]
593196732
0.70,0.00
4
[asia][tub|asia][smoke|bronc][lung|smoke][bronc|tub][either|tub:lung][xray|either][dysp|bronc]
594261446
0.73,0.00
4
[asia|tub:dysp][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
594716260
0.61,0.00
4
[asia|tub:dysp][tub|lung:xray][smoke|bronc:xray][lung|xray][bronc][either|tub:lung][xray|dysp][dysp|bronc]
594020651
0.52,0.00
6
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc]
595440557
0.69,0.00
6
[asia][tub|asia][smoke|bronc:xray][lung][bronc|tub][either|tub:lung][xray|either][dysp|bronc]
593196732
0.86,0.00
6
[asia|tub:dysp][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc]
593596524
0.47,0.00
6
[asia|tub:dysp][tub|bronc][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc]
594228920
0.31,0.00
6
[asia][tub|lung:either][smoke|xray][lung][bronc|smoke][either|asia:lung][xray|either][dysp|bronc]
594871311
0.52,0.00
10
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc]
595440557
0.30,0.00
10
[asia][tub|asia][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]
596560293
0.18,0.00
10
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
596560293
0.24,0.00
10
[asia][tub|asia][smoke|tub:lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc]
595092904
0.63,0.00
10
[asia|tub:dysp][tub|bronc][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
595348656
0.44,0.00
12
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc]
595440557
0.24,0.00
12
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
596560293
0.45,0.01
12
[asia|tub:dysp][tub|bronc][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
595348656
0.27,0.00
12
[asia][tub|asia][smoke|either][lung|tub:either][bronc|smoke][either|tub][xray|either][dysp|bronc]
594510799
0.47,0.01
12
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
596560293
0.49,0.00
