7
[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2333821405
0.29,0.02
7
[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2333821405
0.49,0.02
7
[asia][tub|lung:either][smoke|either][lung|asia:either][bronc|smoke][either][xray|either][dysp|bronc:either]
2335297687
0.50,0.02
7
[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2333821405
0.39,0.02
7
[asia][tub|smoke][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2335419275
0.44,0.02
11
[asia][tub|smoke][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2335419275
0.33,0.01
11
[asia][tub][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2335431652
0.27,0.02
11
[asia][tub|asia][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2334175782
0.72,0.02
11
[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2333821405
0.52,0.02
11
[asia][tub|asia:smoke][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2335532226
0.36,0.01
18
[asia][tub|asia:smoke][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2335532226
0.30,0.02
18
[asia][tub|smoke][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2335419275
0.41,0.02
18
[asia][tub|asia:smoke][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2335532226
0.19,0.01
18
[asia][tub|smoke][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2335419275
0.18,0.02
18
[asia][tub|asia:smoke][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2335532226
0.26,0.01
22
[asia][tub|asia:smoke][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2335532226
0.18,0.01
22
[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2333821405
0.08,0.01
22
[asia][tub|asia:smoke][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]
2335532226
0.05,0.02
22
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2335786029
0.25,0.02
22
[asia][tub|asia:smoke][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2335532226
0.21,0.02
