7
[asia][tub][smoke|bronc:either][lung][bronc][either|tub:lung][xray|either][dysp|bronc:either]
591501912
0.28,0.02
7
[asia][tub][smoke|bronc:either][lung][bronc][either|tub:lung][xray|either][dysp|tub:bronc]
587828361
0.48,0.02
7
[asia][tub][smoke|bronc:either][lung][bronc][either|tub:lung][xray|either][dysp|tub:bronc]
587828361
0.56,0.01
7
[asia][tub][smoke|bronc:either][lung][bronc][either|tub:lung][xray|either][dysp|tub:bronc]
587828361
0.33,0.01
7
[asia][tub|smoke][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|tub:bronc]
588721014
0.45,0.01
11
[asia][tub][smoke|bronc:either][lung][bronc][either|tub:lung][xray|either][dysp|tub:bronc]
587828361
0.35,0.01
11
[asia][tub|lung:either][smoke|either][lung][bronc|smoke][either|lung][xray|either][dysp|tub:bronc]
588950286
0.33,0.02
11
[asia][tub][smoke|either][lung][bronc|smoke][either|asia:tub:lung][xray|either][dysp|tub:bronc]
588194767
0.66,0.02
11
[asia][tub][smoke|either][lung][bronc|dysp][either|tub:lung][xray|either][dysp|smoke]
589993535
0.55,0.02
11
[asia][tub|asia][smoke|tub][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|tub:bronc]
589402460
0.37,0.02
18
[asia][tub|smoke][smoke][lung][bronc|smoke][either|asia:tub:lung][xray|either][dysp|bronc:either]
592105304
0.25,0.02
18
[asia][tub|smoke][smoke][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
591932544
0.55,0.02
18
[asia][tub|asia][smoke|tub][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|tub:bronc]
589402460
0.19,0.02
18
[asia][tub|smoke][smoke][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
591932544
0.21,0.02
18
[asia][tub|asia:smoke][smoke][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
593047257
0.20,0.02
22
[asia][tub|asia:smoke][smoke][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
593047257
0.19,0.01
22
[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|tub:bronc]
588022007
0.06,0.02
22
[asia][tub|asia:smoke][smoke|bronc][lung][bronc][either|tub:lung][xray|either][dysp|bronc:either]
593047257
0.06,0.01
22
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|tub:bronc]
590113226
0.09,0.02
22
[asia][tub|dysp][smoke][lung][bronc|smoke][either|asia:tub:lung][xray|either][dysp|bronc]
589963029
0.29,0.01
