89
[jordtype][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod][forfrugt|komm][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:spndx][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
410967471210
309.09,0.34
89
[jordtype][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|komm][dg25|saatid][ngtilg|ngodn:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|nplac][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:spndx][keraks|dgv1059:aks_m2][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:spndx][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
413210185843
591.37,0.34
176
[jordtype|rokap][komm][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|ksort][udb|ntilg][spndx|ksort][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
412131952669
476.71,0.29
89
[jordtype|exptgens][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|forfrugt][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059:aks_vgt:s2528][dgv5980|spndx:bgbyg][aks_vgt|dgv5980][srtsize|sort][ksort|srtsize:slt22:s2528][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|aks_m2][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|tkv][bgbyg|dgv1059]
419648914941
534.02,0.39
176
[jordtype][komm|antplnt][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|sorttkv][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|aks_vgt:ksort][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|dgv1059:aks_vgt][protein|dgv1059:spndx][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
413364568880
555.62,0.53
351
[jordtype][komm|antplnt][nedbarea|komm:bgbyg][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:udb][keraks|dgv1059:spndx][dgv5980|rokap][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|srtprot:spndx][udb|ntilg][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
412070431556
638.01,0.29
176
[jordtype][komm|dgv5980][nedbarea|pesticid:antplnt][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|sorttkv][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|dg25][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize][ksort|keraks:aks_vgt][protein|nprot][udb|ntilg][spndx|s2225][tkv|ntilg:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
412472392342
769.16,0.40
351
[jordtype|pesticid][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg:sorttkv][keraks|dgv1059:aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2:dgv5980][srtsize][ksort|keraks:aks_vgt][protein|srtprot:spndx][udb|aks_m2:aks_vgt][spndx|ntilg:ksort][tkv|ntilg:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
420259274940
861.30,0.35
351
[jordtype|rokap][komm][nedbarea|komm:dgv1059][nmin|jordtype:nedbarea][aar_mod][forfrugt|sorttkv][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|jordn:exptgens:ngodnn][ngodnn|jordn:exptgens][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|dgv5980][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|nopt:antplnt][keraks|dgv1059:aks_vgt][dgv5980][aks_vgt|ntilg:aks_m2][srtsize|sort][ksort|srtsize:slt22:s2225][protein|ksort][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
417040018744
2043.17,0.55
264
[jordtype|exptgens][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|aks_m2][exptgens|komm][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|srtsize][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|pesticid:dgv1059][dgv5980|bgbyg][aks_vgt|pesticid:ntilg:dgv5980][srtsize|sort][ksort|keraks:aks_vgt][protein|ksort][udb|aks_m2:aks_vgt][spndx|pesticid:dgv5980][tkv|sorttkv:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
415198994580
2646.27,0.68
351
[jordtype|komm][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|jordtype][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|dg25:srtsize][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:ksort][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg:antplnt][keraks|dgv1059:spndx][dgv5980|rokap][aks_vgt|ntilg:aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|ntilg:dgv5980][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
415150982967
2791.18,0.92
264
[jordtype][komm|antplnt][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt:dgv5980][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ngtilg:sorttkv][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|ntilg:aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|ksort][udb|aks_m2:aks_vgt][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
416361845936
2834.33,0.76
264
[jordtype|exptgens][komm][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|komm][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|ntilg:aks_m2][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|srtprot:spndx][udb|aks_m2:aks_vgt][spndx|pesticid:ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
415139049340
3219.42,1.05
264
[jordtype|exptgens][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25|srtsize][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg:aks_vgt][keraks|dgv1059:aks_m2][dgv5980|nedbarea][aks_vgt|bgbyg][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:dgv1059:spndx][udb|aks_m2:aks_vgt][spndx|s2225][tkv|sorttkv:keraks][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
414636318181
3440.01,1.96
351
[jordtype|exptgens][komm|pesticid][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|jordtype][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|sorttkv][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_m2][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:srtprot][udb|aks_m2:aks_vgt][spndx|dgv5980:s2225][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
413630854326
3518.97,1.12
264
[jordtype|antplnt][komm][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|komm:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac][dg25|dgv1059][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|jordinf][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:ksort][udb|aks_m2:aks_vgt][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
413532619452
4079.97,3.16
176
[jordtype|exptgens][komm|sorttkv][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nmin][forfrugt|antplnt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|nedbarea:nopt][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|forfrugt][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:srtsize:s2225][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
416266222286
4556.86,1.48
176
[jordtype|forfrugt:potnmin][komm|nedbarea][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod][forfrugt|srtsize][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|komm:jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|aks_vgt:udb][keraks|dgv1059:aks_m2][dgv5980][aks_vgt|dgv5980:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|ntilg][tkv|keraks:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
414398429744
5676.70,4.54
89
[jordtype|exptgens][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|pesticid:sorttkv][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:spndx][dgv5980][aks_vgt|aks_m2:udb][srtsize|sort][ksort|srtsize:s2225][protein|nprot:spndx][udb|ntilg][spndx|dgv5980:udb][tkv|sorttkv:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
414789040519
17161.66,18.41
89
[jordtype|rokap][komm|sorttkv][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort|srtsize][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|udb][srtsize][ksort|keraks:aks_vgt][protein|nprot][udb|ntilg][spndx|s2225][tkv|keraks:spndx][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|pesticid]
411559184579
21000.62,10.00
