394
[jordtype|rokap][komm|antplnt][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:nopt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|forfrugt][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac|srtprot][dg25|nplac][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:spndx][keraks|dgv1059][dgv5980|dgv1059][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225:s2528][protein|spndx][udb|aks_m2][spndx|pesticid:ntilg][tkv|sorttkv:spndx][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
111271372900
448.04,0.22
198
[jordtype|rokap][komm][nedbarea|nmin][nmin|jordtype][aar_mod|nplac][forfrugt][potnmin|jordtype][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|komm][rokap|dgv1059][dgv1059|saatid][sort][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks|nprot][dgv5980|bgbyg][aks_vgt|dgv5980][srtsize|sort][ksort|slt22:s2225][protein|dgv1059:spndx][udb|aks_m2:aks_vgt:spndx][spndx|pesticid:s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|nplac]
111502790505
534.19,0.20
394
[jordtype|dgv1059][komm|sorttkv][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|komm][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:dgv5980][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid][sort][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225:s2528][protein|nprot:dgv1059][udb|ntilg][spndx|aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
112483026750
560.61,0.16
198
[jordtype|rokap][komm|bgbyg][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|antplnt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nedbarea][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|dgv1059][dgv1059][sort|sorttkv][srtprot|sort][nplac|komm][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|aks_vgt:udb][keraks|pesticid:dgv1059][dgv5980][aks_vgt|udb][srtsize|sort][ksort|slt22:s2225:s2528][protein|spndx][udb|ntilg][spndx|pesticid:ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
110439862411
754.23,0.24
394
[jordtype|dgv1059][komm|antplnt][nedbarea][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|dg25][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|nopt:rokap][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|forfrugt:pesticid][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac][dg25|srtprot][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|keraks][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225:s2528][protein|s2225][udb|aks_m2:aks_vgt][spndx|ngtilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg]
111911078673
927.12,0.31
786
[jordtype][komm][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod|nplac][forfrugt|dgv1059][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|komm][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|ntilg][dgv5980|forfrugt][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2528][protein|dgv1059:srtprot:s2225][udb|aks_m2:aks_vgt][spndx|pesticid:ntilg][tkv|slt22][slt22|keraks:aks_vgt][s2225|srtsize:ksort][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
114982073407
710.30,0.14
786
[jordtype|rokap][komm][nedbarea|dg25][nmin|jordtype][aar_mod|komm][forfrugt|nedbarea][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|dgv5980][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap][dgv1059|pesticid:saatid][sort][srtprot|sort][nplac|sorttkv][dg25|antplnt][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059:aks_m2][dgv5980|nopt][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225:s2528][protein|spndx][udb|aks_m2:aks_vgt][spndx|ksort][tkv|sorttkv:aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
112671411372
913.78,0.14
394
[jordtype|rokap][komm|antplnt][nedbarea|komm:pesticid][nmin|jordtype:nedbarea][aar_mod][forfrugt|potnmin][potnmin|bgbyg][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap][dgv1059|pesticid:saatid][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|sorttkv:spndx][keraks|dgv1059:spndx][dgv5980][aks_vgt|keraks:ksort:s2225][srtsize|sort][ksort|srtsize:s2225][protein|slt22][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|aks_m2:keraks][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
112135550589
3972.46,0.52
786
[jordtype|rokap][komm|bgbyg][nedbarea][nmin|jordtype:nedbarea][aar_mod|jordtype][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt:srtsize][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|komm:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|dgv1059][dgv1059|saatid][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|ntilg:aks_m2][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|spndx][udb|aks_m2:aks_vgt][spndx|dgv5980:s2225][tkv|sorttkv:keraks][slt22|keraks:aks_vgt][s2225|dg25:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
114239117408
1598.33,0.58
590
[jordtype|nmin][komm][nedbarea|komm][nmin|nedbarea][aar_mod][forfrugt|sorttkv][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|dg25:antplnt][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid][sort|srtsize][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|antplnt:s2225][keraks|dgv1059:s2225][dgv5980|rokap][aks_vgt|keraks:s2225:s2528][srtsize][ksort|keraks:aks_vgt][protein|spndx][udb|aks_m2:aks_vgt][spndx|ksort][tkv|ntilg][slt22|keraks:aks_vgt:srtsize][s2225|s2528:bgbyg][s2528|ngodn][bgbyg|dgv1059:dgv5980]
113243132281
4692.99,1.18
786
[jordtype|pesticid][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|bgbyg][forfrugt|jordtype][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:dg25][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg:sorttkv][keraks|aks_m2][dgv5980|dgv1059][aks_vgt|ntilg][srtsize|sort][ksort|slt22:s2225:s2528][protein|dgv1059:spndx][udb|aks_m2:aks_vgt][spndx|pesticid:dgv5980:s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
115143587085
2136.49,0.29
590
[jordtype][komm][nedbarea|srtprot][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|exptgens:dgv1059:dg25][exptgens|jordtype][mod_nmin|nmin:aar_mod:bgbyg][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac][dg25|antplnt][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|pesticid:dgv1059][keraks|aks_m2][dgv5980][aks_vgt|ntilg][srtsize][ksort|keraks:aks_vgt][protein|ksort][udb|aks_m2:aks_vgt][spndx|ntilg:dgv5980][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|pesticid:dgv5980]
112323248297
2388.59,0.89
590
[jordtype|dgv1059][komm][nedbarea|komm][nmin|jordtype][aar_mod][forfrugt|antplnt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nedbarea:dg25][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:protein][saatid|frspdag][rokap|jordtype][dgv1059|pesticid:saatid][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|jordinf][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg:sorttkv][keraks|dgv1059][dgv5980|rokap][aks_vgt|ntilg:aks_m2:dgv5980][srtsize|sort][ksort|slt22:s2225:s2528][protein|spndx][udb|aks_m2:aks_vgt][spndx|pesticid:s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
116369523565
2987.21,0.72
786
[jordtype][komm|dg25][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|bgbyg][forfrugt][potnmin|forfrugt:nopt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt:srtsize][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:s2225][saatid][rokap|jordtype][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:keraks][keraks|ntilg][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|srtsize:slt22:s2225][protein|nprot:srtprot][udb|aks_m2:aks_vgt][spndx|ntilg:dgv5980:s2225][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
113845231277
3132.12,0.70
198
[jordtype|nmin][komm][nedbarea|nmin][nmin|potnmin][aar_mod][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|spndx][exptgens|jordtype:nopt][mod_nmin|nmin:aar_mod:spndx][ngodnt|forfrugt:exptgens:mod_nmin][nopt|srtsize][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn:spndx][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac|dg25][dg25|saatid][ngtilg|ngodnn:nplac][ntilg|jordn:pesticid:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|nedbarea][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks|dgv1059][dgv5980|antplnt][aks_vgt|ntilg][srtsize|sort][ksort|srtsize:slt22:s2225][protein][udb|aks_m2:aks_vgt][spndx|dgv5980][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
111996596881
5893.78,1.05
198
[jordtype|nmin][komm][nedbarea|ntilg][nmin|komm][aar_mod][forfrugt|rokap][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:antplnt][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|nedbarea:saatid][sort][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg:sorttkv][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225:s2528][protein|dgv1059:srtprot][udb|aks_m2:aks_vgt][spndx|pesticid:s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg]
113374434738
6271.85,0.83
590
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|jordtype][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|srtprot:dg25:bgbyg][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|dgv1059][dgv1059|saatid][sort][srtprot|sort][nplac][dg25|antplnt][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|nprot][dgv5980|jordtype][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2528][protein|spndx][udb|aks_m2:aks_vgt][spndx|pesticid:ksort][tkv|ntilg:sorttkv][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
113089122976
4352.47,0.95
198
[jordtype][komm][nedbarea|nmin][nmin|jordtype][aar_mod|komm][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot|sort][nplac|srtprot][dg25|spndx][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks|dgv1059][dgv5980][aks_vgt|ntilg][srtsize][ksort|slt22:s2225:s2528][protein|dg25][udb|aks_m2:aks_vgt:spndx][spndx|ngtilg:antplnt][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
110840502999
7250.83,1.20
590
[jordtype][komm][nedbarea|komm][nmin|jordtype:pesticid][aar_mod][forfrugt|potnmin][potnmin|nmin][jordn|nmin:aar_mod:potnmin][pesticid|dg25:antplnt][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|nedbarea][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|sorttkv][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|srtsize:slt22:s2225][protein|ksort][udb|aks_m2:spndx][spndx|ntilg:dgv5980][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
111959599261
5009.11,1.19
394
[jordtype|nmin][komm|nopt][nedbarea|antplnt][nmin|nedbarea][aar_mod|komm][forfrugt|potnmin][potnmin|jordtype][jordn|nmin:aar_mod:potnmin][pesticid|dg25:sorttkv][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid][sort|srtprot][srtprot][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|aks_vgt:slt22][dgv5980|bgbyg][aks_vgt|udb][srtsize|sort][ksort|slt22:s2225:s2528][protein|dgv1059:spndx][udb|ntilg][spndx|pesticid:dgv5980:s2225][tkv|s2225][slt22|dgv1059:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
111285318343
9613.84,2.37
