198
[jordtype][komm][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|ntilg][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
412016985070
349.87,0.23
198
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|dgv1059][dgv1059|saatid:keraks][sort][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|nplac][dgv5980|bgbyg][aks_vgt|dgv5980:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:spndx][udb|ntilg][spndx|pesticid:slt22][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
413047120134
430.85,0.21
394
[jordtype|exptgens][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod][forfrugt|komm][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|nplac][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|sorttkv][dg25|saatid][ngtilg|ngodn:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:spndx][keraks|dgv1059][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|pesticid:ntilg][tkv|sorttkv:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
412973466000
582.68,0.17
394
[jordtype|forfrugt:potnmin][komm|antplnt][nedbarea|srtprot][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|dg25][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|keraks][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|s2225][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
413185452991
599.90,0.19
198
[jordtype|rokap][komm|srtsize][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|dgv5980][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|aks_vgt:udb][keraks|aks_vgt:ksort][dgv5980|bgbyg][aks_vgt|udb][srtsize|sort][ksort|dgv1059:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|pesticid:ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|komm]
412263762942
802.22,0.31
786
[jordtype|rokap][komm|dgv5980][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:antplnt][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|sorttkv][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059:aks_m2][dgv5980|nopt][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|ksort][tkv|sorttkv:aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
414070027672
926.31,0.16
786
[jordtype|rokap][komm|bgbyg][nedbarea][nmin|jordtype:nedbarea][aar_mod|jordtype][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|komm:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid][rokap][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg:aks_vgt][keraks|ntilg:aks_m2][dgv5980][aks_vgt|ntilg][srtsize|sort][ksort|keraks:aks_vgt:spndx][protein|nprot][udb|aks_m2:aks_vgt][spndx|pesticid:dgv5980:s2225][tkv|sorttkv:keraks][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
417374710357
1393.32,0.25
590
[jordtype|nedbarea][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|antplnt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|nprot:sorttkv][keraks|dgv1059][dgv5980|rokap][aks_vgt|ntilg:aks_m2:dgv5980][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
421247916782
1696.39,0.28
590
[jordtype][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|bgbyg][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nedbarea:dgv1059:dg25][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:srtprot][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|pesticid:dgv1059][keraks|dgv1059:aks_m2][dgv5980][aks_vgt|ntilg:aks_m2][srtsize][ksort|keraks:aks_vgt][protein|ksort][udb|aks_m2:aks_vgt][spndx|ntilg:dgv5980][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|pesticid:dgv5980]
413342816196
3557.23,0.64
786
[jordtype][komm|antplnt][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod|bgbyg][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|sorttkv][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:s2225][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg:s2225][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ngtilg][keraks|dgv1059:aks_m2][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|srtsize:slt22:s2225][protein|nprot:srtprot][udb|aks_m2:aks_vgt][spndx|pesticid:ntilg:dgv5980][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|komm:dgv5980]
416714207403
3599.97,0.54
590
[jordtype][komm][nedbarea|pesticid:antplnt][nmin|jordtype:nedbarea][aar_mod][forfrugt|pesticid][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|komm:dg25][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:sorttkv][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|srtsize:slt22:s2528][protein|ksort][udb|aks_m2:spndx][spndx|pesticid:ntilg:dgv5980][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
413662876361
3777.08,0.65
590
[jordtype][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|jordtype][forfrugt|srtsize][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt:bgbyg][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059:aks_m2][dgv5980][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2][spndx|pesticid:ksort][tkv|ntilg:sorttkv][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
414887925073
4157.08,0.77
394
[jordtype|rokap][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|sorttkv:dgv5980][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:dgv1059][udb|aks_m2:aks_vgt][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
412321468706
4192.02,0.81
590
[jordtype|exptgens][komm][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|dg25:sorttkv][exptgens|forfrugt:pesticid][mod_nmin|komm:nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg:spndx][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|ngodn:saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:antplnt][keraks|dgv1059:aks_m2][dgv5980|rokap][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt:spndx][protein|nprot][udb|aks_m2][spndx|s2225:bgbyg][tkv|ntilg][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
414343495053
4331.53,0.77
394
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|nopt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt:antplnt:dgv5980][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap][dgv1059|pesticid:saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|sorttkv:spndx][keraks|dgv1059:spndx][dgv5980][aks_vgt|keraks:ksort][srtsize|sort][ksort|keraks:srtsize][protein|s2225][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|aks_m2:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
415044341403
6045.56,1.17
394
[jordtype][komm|dgv5980][nedbarea][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|dg25:sorttkv:aks_m2][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:antplnt][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|pesticid:dgv1059][dgv5980|bgbyg][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt][protein|pesticid:dgv1059][udb|ntilg][spndx|pesticid][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
411765598798
8486.13,1.89
198
[jordtype|nmin][komm][nedbarea|nmin][nmin|komm][aar_mod][forfrugt|rokap][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:keraks][sort][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg:sorttkv][keraks|ntilg][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:srtprot][udb|aks_m2:aks_vgt][spndx|pesticid:slt22][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
416224563203
13362.72,2.88
198
[jordtype|exptgens][komm][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nmin:antplnt][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt:spndx][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|dg25][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks|dgv1059][dgv5980][aks_vgt|ntilg:aks_m2][srtsize|sort][ksort|srtsize:slt22:s2528][protein|nprot][udb|aks_m2:aks_vgt][spndx|pesticid:dgv5980][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
412008995500
15135.38,3.77
394
[jordtype|rokap][komm|jordinf][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|bgbyg][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap][dgv1059|jordtype:saatid][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|partigerm:markgrm][markgrm][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|sorttkv:spndx][keraks|dgv1059:aks_vgt:ksort][dgv5980|antplnt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|srtsize:spndx][protein|s2225][udb|aks_m2:ksort][spndx|ntilg][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
418528251748
642.84,0.18
394
[jordtype|rokap][komm|forfrugt][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod][forfrugt|dg25][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|nopt:ngtilg:ntilg][nprot|jordn:ngodn][saatid|srtprot][rokap|komm][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodnn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|nprot][keraks|dgv1059][dgv5980|dgv1059][aks_vgt|aks_m2:udb:spndx][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2][spndx|ngodnt][tkv|sorttkv:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
419799069433
696.36,0.17
590
[jordtype|nmin][komm|antplnt][nedbarea|komm][nmin|nedbarea:dg25][aar_mod][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|sorttkv][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|antplnt:udb][keraks|dgv1059][dgv5980|rokap][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt:spndx][protein|nprot][udb|ngodn][spndx|dgv5980:s2225][tkv|ntilg:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
414492037789
4244.18,0.74
786
[jordtype][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|dgv1059][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|srtprot][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|dgv1059:ntilg][dgv5980|forfrugt][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:srtprot:ksort][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
418056430878
1019.92,0.21
394
[jordtype][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|komm:sorttkv:dgv5980][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:dgv1059][udb|aks_m2][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
412206632074
4812.61,0.89
394
[jordtype|forfrugt:potnmin][komm|antplnt][nedbarea|srtprot][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|dg25][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059][keraks|aks_m2:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|s2225][udb|aks_m2][spndx|ntilg][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
413578361196
5924.66,1.11
394
[jordtype][komm|nopt][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt:sorttkv][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059:aks_m2][dgv5980|bgbyg][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:spndx][udb|ntilg][spndx|dgv5980:s2225][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
411713337498
8373.97,1.83
198
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|dgv1059][dgv1059|keraks][sort][srtprot|sort][nplac|ngodn:ngtilg][dg25|saatid][ngtilg|ngodn:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|saakern][dgv5980|bgbyg][aks_vgt|dgv5980:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:spndx][udb|ntilg][spndx|pesticid:ksort][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
411901609516
420.65,0.21
198
[jordtype][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod][forfrugt|nopt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|spndx][exptgens|forfrugt:mod_nmin:ngodnt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin:ngodnn:ngodn][nopt|jordtype][ngodnn|jordn:nopt][ngodn|forfrugt:mod_nmin:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|dg25][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|pesticid:ntilg][srtsize|sort][ksort|srtsize:slt22:s2528][protein|nprot][udb|aks_m2:aks_vgt][spndx|dgv5980][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|nmin]
418746992471
421.80,0.19
198
[jordtype][komm][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac][dg25|antplnt][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|ntilg][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
411668195617
354.91,0.19
394
[jordtype|forfrugt:potnmin][komm|antplnt][nedbarea|srtprot][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|keraks][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|s2225][udb|aks_m2][spndx|ntilg][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
412870230250
517.52,0.33
394
[jordtype|exptgens][komm|forfrugt][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|srtsize][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|komm][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:spndx][keraks|dgv1059][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|sorttkv:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
411484906297
544.93,0.35
394
[jordtype|rokap][komm|pesticid:antplnt][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|bgbyg][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap][dgv1059|jordtype:saatid][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|partigerm:markgrm][markgrm][antplnt|saakern:markgrm][sorttkv][aks_m2|sorttkv:spndx][keraks|dgv1059:ksort][dgv5980|jordinf][aks_vgt|keraks:ksort][srtsize|sort][ksort|srtsize:spndx][protein|s2225][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|udb][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
417467022301
654.99,0.48
786
[jordtype|rokap][komm|bgbyg][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|antplnt][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_m2][dgv5980|pesticid][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2][spndx|ksort][tkv|sorttkv:aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
413556951500
935.53,0.15
198
[jordtype|rokap][komm|dgv5980][nedbarea|nmin:pesticid][nmin|jordtype][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|komm][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|aks_vgt:udb:spndx][keraks|nedbarea:dgv1059][dgv5980|bgbyg][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt:s2225][protein|nprot:spndx][udb|ntilg][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|antplnt]
411296793110
1039.11,0.93
786
[jordtype][komm][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod|nplac][forfrugt|dgv1059][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|komm][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:ntilg][keraks|dgv1059:ntilg][dgv5980|forfrugt][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:srtprot:ksort][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
417922238551
1047.26,0.22
786
[jordtype|rokap][komm][nedbarea][nmin|jordtype:nedbarea][aar_mod|jordtype][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|komm:antplnt][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:bgbyg][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid][rokap][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|ntilg:aks_m2][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|dgv5980:s2225][tkv|sorttkv:keraks][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
416536219737
1260.06,0.25
590
[jordtype|exptgens][komm][nedbarea|komm:dg25][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nplac][exptgens|nedbarea:antplnt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:bgbyg][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|sorttkv][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|antplnt:udb][keraks|dgv1059][dgv5980|rokap][aks_vgt|aks_m2:udb][srtsize][ksort|keraks:aks_vgt:spndx][protein|nprot][udb|ngodn][spndx|s2225][tkv|ntilg][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
415002357634
1420.68,0.70
590
[jordtype|nedbarea][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|antplnt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|dg25][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|nprot:sorttkv][keraks|dgv1059][dgv5980|rokap][aks_vgt|ntilg:aks_m2:dgv5980][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
420889199796
1614.56,1.19
786
[jordtype|exptgens][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|bgbyg][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg:sorttkv][keraks|dgv1059:aks_m2][dgv5980|dgv1059][aks_vgt|ntilg:aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:spndx][udb|aks_m2:aks_vgt][spndx|dgv5980:s2225][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
418952855423
1878.25,0.30
786
[jordtype][komm|antplnt][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|bgbyg][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|dg25:srtsize][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:s2225][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg:s2225][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:ngtilg][keraks|dgv1059:aks_m2][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|srtsize:slt22:s2225][protein|nprot:srtprot][udb|aks_m2:aks_vgt][spndx|ntilg:dgv5980][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
416135766022
2907.85,0.42
590
[jordtype][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|srtprot][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nedbarea:dg25][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod:bgbyg][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|pesticid:dgv1059][keraks|dgv1059:aks_m2][dgv5980][aks_vgt|ntilg:aks_m2][srtsize][ksort|keraks:aks_vgt][protein|ksort][udb|aks_m2:aks_vgt][spndx|ntilg:dgv5980][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
413332941862
3208.65,0.54
590
[jordtype][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|pesticid][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|dg25:antplnt][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:sorttkv][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|srtsize:slt22:s2528][protein|ksort][udb|aks_m2:spndx][spndx|ntilg:dgv5980][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
413347189227
3900.20,0.73
590
[jordtype][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|jordtype][forfrugt|srtsize][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt:dgv5980][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_m2][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|ksort][tkv|ntilg:sorttkv][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
414549273930
4329.90,0.71
394
[jordtype|rokap][komm|sorttkv][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|bgbyg][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|dgv1059:spndx][dgv5980|komm][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:dgv1059][udb|aks_m2:aks_vgt][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
412393002048
4664.64,3.62
394
[jordtype][komm|nopt][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|dg25:sorttkv:aks_m2][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|pesticid:dgv1059][dgv5980|bgbyg][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:spndx][udb|ntilg][spndx|pesticid:dgv5980][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
411434698368
9010.50,6.37
198
[jordtype|rokap][komm][nedbarea|komm:pesticid][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|saatid][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|dgv1059][dgv1059|keraks][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|saakern][dgv5980|bgbyg][aks_vgt|dgv5980:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:spndx][udb|nprot][spndx|s2225][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
413433953637
358.04,0.20
198
[jordtype|nopt][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod][forfrugt|nopt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|forfrugt:mod_nmin:ngodnt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin:ngodnn:ngodn][nopt|pesticid][ngodnn|jordn:nopt][ngodn|forfrugt:mod_nmin:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|dg25][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|ntilg:spndx][srtsize|sort][ksort|srtsize:slt22:s2528][protein|nprot][udb|aks_m2:aks_vgt][spndx|dgv5980][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|nmin]
419507550504
395.20,0.21
198
[jordtype][komm][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25|antplnt][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|ntilg][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|slt22]
412286284519
312.56,0.20
394
[jordtype|nplac][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|srtprot][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|forfrugt][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|keraks][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|s2225][udb|aks_m2][spndx|ngtilg][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
413130786206
492.17,0.15
394
[jordtype|exptgens][komm|srtprot][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod][forfrugt|dg25][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|jordn:exptgens:ngodn][ngodnn|jordn:nopt:ngodn][ngodn|jordn:ngtilg][nprot|jordn:ngodnt:ngodnn][saatid|nplac][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|komm][dg25|saatid][ngtilg|jordn:nplac][ntilg|ngodn:nprot:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|pesticid:dgv1059:spndx][keraks|dgv1059][dgv5980|dgv1059][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2][spndx|ntilg][tkv|sorttkv:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
421421020260
778.48,0.21
590
[jordtype|exptgens][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nplac][exptgens|pesticid:antplnt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:bgbyg][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|sorttkv][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|antplnt:s2225][keraks|dgv1059:s2225][dgv5980|rokap][aks_vgt|keraks:s2225][srtsize][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|ksort][tkv|ntilg][slt22|keraks:aks_vgt:srtsize][s2225|ntilg][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
416309233630
804.92,0.23
786
[jordtype|rokap][komm|bgbyg][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:antplnt][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|sorttkv][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_m2][dgv5980|nopt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2][spndx|ksort][tkv|sorttkv:aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
414085424817
794.24,0.28
786
[jordtype][komm][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|dgv1059][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|komm][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:ntilg][keraks|dgv1059:ntilg][dgv5980|forfrugt][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:srtprot:ksort][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
417846855942
965.76,0.31
590
[jordtype][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|pesticid:antplnt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype:nedbarea][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg:sorttkv][keraks|dgv1059][dgv5980|rokap][aks_vgt|ntilg:aks_m2:dgv5980][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
421585267544
1103.62,0.39
786
[jordtype|rokap][komm][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod|jordtype][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:dgv5980][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid][rokap][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|ntilg:aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|dgv5980:s2225][tkv|sorttkv:keraks][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|komm]
416820843608
1113.52,0.37
786
[jordtype|exptgens][komm|bgbyg][nedbarea|pesticid:dg25][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:mod_nmin][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|ngtilg:aks_m2][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|nopt:dgv1059:sorttkv][keraks|dgv1059:aks_vgt][dgv5980|dgv1059][aks_vgt|ntilg:aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:spndx][udb|aks_m2:aks_vgt][spndx|dgv5980:s2225][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
428954395954
1241.91,0.90
394
[jordtype|rokap][komm|sorttkv][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:udb][keraks|dgv1059:spndx][dgv5980][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:dgv1059][udb|ntilg:tkv][spndx|aks_m2][tkv|antplnt][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
413489133108
3358.78,0.59
590
[jordtype][komm|srtprot][nedbarea][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|bgbyg][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|exptgens:dgv1059:dg25][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac][dg25|antplnt][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|pesticid:dgv1059][keraks|dgv1059:aks_m2][dgv5980][aks_vgt|ntilg:aks_m2][srtsize][ksort|keraks:aks_vgt][protein|ksort][udb|aks_m2:aks_vgt][spndx|ntilg:dgv5980][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|pesticid:dgv5980]
413615701530
2369.11,0.53
590
[jordtype][komm][nedbarea|pesticid][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|komm:antplnt][exptgens|jordtype:forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:sorttkv][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb:spndx][srtsize|sort][ksort|srtsize:slt22:s2528][protein|ksort][udb|aks_m2][spndx|ntilg:dgv5980][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
413786973064
2453.05,0.49
394
[jordtype][komm|antplnt][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|bgbyg][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|sorttkv:slt22][keraks|dgv1059:ntilg][dgv5980][aks_vgt|keraks:ksort:slt22][srtsize|sort][ksort|srtsize:slt22][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|s2225][tkv|aks_m2][slt22|keraks:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
415866493929
4589.99,1.48
786
[jordtype|pesticid][komm|antplnt][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|bgbyg][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|srtsize][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:dg25][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:s2225][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg:s2225][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:ngtilg][keraks|dgv1059:aks_m2][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|srtsize:slt22:s2225][protein|nprot:srtprot][udb|aks_m2:aks_vgt][spndx|ntilg:dgv5980][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
416491145005
3868.93,0.86
590
[jordtype][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|jordtype][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt:dgv5980][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|srtsize][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_m2][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|ksort][tkv|ntilg:sorttkv][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
414767082079
4194.81,1.17
394
[jordtype][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|komm:pesticid][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|sorttkv:dgv5980][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:spndx][udb|ntilg][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
411832606574
9862.37,3.41
198
[jordtype|exptgens][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|antplnt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:keraks][sort][srtprot|sort][nplac|rokap][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg:sorttkv][keraks|ntilg][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:srtprot][udb|aks_m2:aks_vgt][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
415968978299
13602.07,8.97
198
[jordtype|rokap][komm][nedbarea|komm:nmin][nmin|jordtype][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nedbarea:antplnt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid][rokap|dgv1059][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac|dgv5980][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|aks_vgt:udb][keraks|pesticid:dgv1059][dgv5980|bgbyg][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|ntilg][spndx|ksort:s2225][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
411022170888
16547.51,8.47
198
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|dgv1059][dgv1059|keraks][sort][srtprot|sort][nplac|ngodn:ngtilg][dg25|saatid][ngtilg|ngodn:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|saakern][dgv5980|bgbyg][aks_vgt|dgv5980:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:spndx][udb|ntilg][spndx|s2225][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
411117528311
379.60,0.32
198
[jordtype|forfrugt:potnmin][komm][nedbarea|nplac][nmin|jordtype:nedbarea][aar_mod][forfrugt|potnmin][potnmin|ntilg][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|jordn:ntilg][ntilg|dg25][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|pesticid:partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:spndx][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|srtsize:slt22:s2528][protein|nprot][udb|aks_m2][spndx|dgv5980][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|nmin]
416876409719
408.80,0.33
198
[jordtype][komm][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|ntilg][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|s2225][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|slt22]
410503897445
318.30,0.32
394
[jordtype|forfrugt][komm|dg25][nedbarea|srtprot][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|antplnt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|keraks][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|slt22][udb|ntilg:aks_m2][spndx|ngodnt][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
411905716362
511.74,0.40
394
[jordtype|exptgens][komm|dg25][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|antplnt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|srtprot][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:spndx][keraks|dgv1059][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|sorttkv:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
410197226945
585.83,0.28
394
[jordtype][komm|antplnt][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|bgbyg][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|sorttkv:spndx][keraks|dgv1059:aks_vgt:ksort][dgv5980][aks_vgt|aks_m2:udb][srtsize|sort][ksort|srtsize:spndx][protein|slt22][udb|aks_m2:ksort][spndx|ntilg][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
415734377951
688.99,0.25
786
[jordtype|rokap][komm|bgbyg][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|antplnt][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|sorttkv][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_m2][dgv5980|nopt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2][spndx|ksort][tkv|sorttkv:aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
412597744414
854.21,0.57
786
[jordtype][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|dgv1059][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|komm][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|srtprot][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:ntilg][keraks|dgv1059:ntilg][dgv5980|forfrugt][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:srtprot:ksort][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
416703400188
1219.27,0.63
590
[jordtype|dgv1059][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|antplnt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|nprot:sorttkv][keraks|nedbarea:dgv1059][dgv5980|rokap][aks_vgt|ntilg:aks_m2:dgv5980][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|s2225][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
420064389151
1368.86,0.32
786
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|jordtype][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:bgbyg][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid][rokap][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|ntilg:aks_m2][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt:spndx][protein|nprot][udb|aks_m2:aks_vgt][spndx|dgv5980:s2225][tkv|sorttkv:keraks][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
415638398959
1421.03,0.85
786
[jordtype|exptgens][komm|dgv1059][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:bgbyg][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg:sorttkv][keraks|dgv1059:aks_m2][dgv5980|komm:pesticid][aks_vgt|ntilg:aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:spndx][udb|aks_m2:aks_vgt][spndx|dgv5980:s2225][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
417671372767
1918.76,1.04
590
[jordtype|exptgens][komm|antplnt][nedbarea|komm:nplac][nmin|jordtype:nedbarea][aar_mod|dgv5980][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|sorttkv][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg:antplnt][keraks|nedbarea:dgv1059][dgv5980|rokap][aks_vgt|aks_m2][srtsize][ksort|keraks:aks_vgt:spndx][protein|nprot][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ntilg:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
413873444186
2734.47,0.52
786
[jordtype][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|dgv5980][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|dg25][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:s2225][saatid][rokap|jordtype:komm][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|srtsize][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg:s2225][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:keraks][keraks|dgv1059:ngtilg][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|srtsize:slt22:s2225][protein|nprot:srtprot][udb|aks_m2:aks_vgt][spndx|ntilg:dgv5980][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
415276418670
3504.40,2.05
590
[jordtype][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|nopt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nedbarea:exptgens:dg25][exptgens|jordtype][mod_nmin|nmin:aar_mod:bgbyg][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype:pesticid][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks|dgv1059:aks_m2][dgv5980|srtprot][aks_vgt|ntilg:aks_m2][srtsize][ksort|keraks:aks_vgt][protein|ksort][udb|aks_m2:aks_vgt][spndx|ntilg:dgv5980][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
412120612148
3597.48,0.80
590
[jordtype][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype:forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:dgv5980][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:sorttkv][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|srtsize:slt22:s2528][protein|ksort][udb|aks_m2:spndx][spndx|ntilg][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
412729631224
3788.88,0.69
394
[jordtype|rokap][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|sorttkv][potnmin|forfrugt:dgv5980][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:dgv1059][udb|aks_m2:aks_vgt][spndx|aks_m2][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
413329059752
3894.44,0.91
590
[jordtype][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|jordtype][forfrugt|srtsize][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|dg25:dgv5980][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_m2][dgv5980|antplnt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2][spndx|ksort][tkv|ntilg:sorttkv][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
413494945605
4391.83,3.74
198
[jordtype|rokap][komm|dgv5980][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|dgv1059][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac|komm][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|nmin:dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt:slt22][protein|nprot:spndx][udb|ntilg][spndx|pesticid:ksort][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
410170954014
5412.14,1.22
394
[jordtype][komm|nopt][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|dg25:sorttkv][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059:aks_m2][dgv5980|bgbyg][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:spndx][udb|ntilg][spndx|dgv5980:s2225][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
410455467985
8448.20,9.26
198
[jordtype|rokap][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|komm][dgv1059|saatid:keraks][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg:sorttkv][keraks|ntilg][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:srtprot][udb|aks_m2:aks_vgt][spndx|s2225][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|slt22]
414473452782
14100.86,5.01
