0
[jordtype|exptgens][komm][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|jordtype][jordn|nmin:aar_mod:potnmin][pesticid][exptgens][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks|dgv1059][dgv5980][aks_vgt|aks_m2][srtsize|slt22][ksort|slt22:s2225:s2528][protein][udb|aks_m2:aks_vgt][spndx|pesticid][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
110049566533
27.96,0.17
54
[jordtype|rokap][komm|srtsize][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod][forfrugt|komm][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|dgv1059][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225:s2528][protein|spndx][udb|aks_m2:aks_vgt][spndx|pesticid:ngtilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980:spndx]
110598132269
1410.32,0.28
54
[jordtype|rokap][komm|dg25][nedbarea|nmin:spndx][nmin|jordtype][aar_mod][forfrugt|komm][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap][dgv1059|rokap][sort][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225:s2528][protein|spndx][udb|aks_m2:aks_vgt][spndx|pesticid:aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg]
110676408402
1424.60,0.59
54
[jordtype|rokap][komm|nplac][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod][forfrugt|komm][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac|sorttkv][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225:s2528][protein|s2225][udb|aks_m2:aks_vgt][spndx|nprot][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg]
110579382417
1722.68,0.31
54
[jordtype|exptgens][komm|bgbyg][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|potnmin][potnmin|jordtype][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|sorttkv][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid][sort|srtsize][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980][aks_vgt|udb][srtsize][ksort|slt22:s2225:s2528][protein|s2225][udb|ntilg][spndx|aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
110786490029
1886.79,0.35
135
[jordtype|potnmin][komm][nedbarea|nmin][nmin|jordtype][aar_mod|nedbarea][forfrugt|komm][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|spndx][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|srtsize][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|pesticid:dgv1059][keraks|pesticid:dgv1059][dgv5980|s2225][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225:s2528][protein|bgbyg][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
110834021227
3124.41,0.28
135
[jordtype|rokap][komm][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|potnmin][potnmin|jordtype][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap][dgv1059|aks_m2][sort][srtprot|sort][nplac|antplnt][dg25|bgbyg][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059][dgv5980|nopt][aks_vgt|aks_m2:udb:spndx][srtsize|sort][ksort|slt22:s2225:s2528][protein|spndx][udb|ntilg][spndx|pesticid:keraks][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
111210760955
3641.65,0.31
54
[jordtype|rokap][komm|bgbyg][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod][forfrugt|antplnt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dg25][rokap][dgv1059|saatid:spndx][sort][srtprot|sort][nplac|komm][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059][dgv5980][aks_vgt|udb][srtsize|sort][ksort|slt22:s2225:s2528][protein|nprot][udb|ntilg][spndx|aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
110790399472
2673.86,0.89
135
[jordtype|potnmin][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|sort][nplac|dg25][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|ntilg][tkvs|dgv5980][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|sorttkv][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225:s2528][protein|nprot][udb|aks_m2:aks_vgt][spndx|pesticid:antplnt][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980:spndx]
111100589794
4090.87,0.28
135
[jordtype|rokap][komm|srtsize][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:pesticid:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac|komm][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm|aks_m2][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|nopt][aks_vgt|aks_m2:udb:spndx][srtsize|sort][ksort|slt22:s2225:s2528][protein|nprot][udb|ntilg][spndx|pesticid:antplnt][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
110899890558
4408.68,0.26
135
[jordtype|rokap][komm|srtsize][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod][forfrugt|potnmin][potnmin|jordtype][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm|komm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|aks_vgt:udb][keraks|aks_m2][dgv5980|dg25][aks_vgt|udb][srtsize|sort][ksort|slt22:s2225:s2528][protein|spndx][udb|ntilg][spndx|pesticid:ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
111175373936
5298.98,0.31
270
[jordtype][komm|forfrugt][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|frspdag][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nedbarea][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:bgbyg][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|sort][nplac|sorttkv][dg25|ntilg][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|dg25][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|antplnt][keraks|aks_m2][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225:s2528][protein|spndx][udb|aks_m2:aks_vgt][spndx|pesticid:s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|pesticid:dgv5980]
111817845892
6679.18,0.28
270
[jordtype][komm|bgbyg][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|rokap][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nedbarea][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|ntilg][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm|srtprot][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059][keraks|dgv1059][dgv5980|forfrugt][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225:s2528][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|pesticid:ksort][tkv|s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
111705934829
7343.16,0.37
270
[jordtype|potnmin][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nedbarea][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:bgbyg][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|dgv1059][aks_vgt|udb][srtsize|sort][ksort|slt22:s2225:s2528][protein|nprot][udb|ntilg][spndx|pesticid:aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
111255226999
7579.32,0.33
539
[jordtype][komm][nedbarea|komm:forfrugt][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|dgv5980][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nedbarea][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:dg25][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid][rokap|jordtype][dgv1059|pesticid:saatid][sort][srtprot|sort][nplac|sorttkv][dg25|frspdag][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|srtprot][saakern|pesticid:saamng:tkvs][partigerm|dgv1059][frspdag|saatid][jordinf|ntilg][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|antplnt][keraks|aks_m2][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225:s2528][protein|nprot][udb|aks_m2:aks_vgt][spndx|pesticid:ksort][tkv|s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980:spndx]
112831966306
6643.73,0.39
270
[jordtype|potnmin][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nmin][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:srtsize][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac|dg25][dg25|dgv5980][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225:s2528][protein|nprot][udb|aks_m2:aks_vgt][spndx|pesticid:ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|antplnt]
111721220837
8613.50,1.01
270
[jordtype][komm|dg25][nedbarea|forfrugt][nmin|jordtype:nedbarea][aar_mod|dgv5980][forfrugt|dgv1059][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nedbarea][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:srtprot][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|pesticid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|aks_m2][dgv5980|komm][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225:s2528][protein|nprot][udb|ntilg][spndx|pesticid:ksort][tkv|s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
111863628360
7907.20,0.49
