0
[jordtype|rokap][komm][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|nmin][jordn|nmin:aar_mod:potnmin][pesticid|spndx][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|dgv1059][dgv1059|keraks][sort|srtsize][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|slt22][ksort|keraks:aks_vgt][protein][udb|aks_m2:aks_vgt][spndx][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|s2225]
110310038375
25.50,0.20
54
[jordtype|rokap][komm|dgv5980][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod][forfrugt|komm][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|dgv1059][dgv1059|saatid][sort|srtsize][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag][jordinf][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980][aks_vgt|aks_m2][srtsize][ksort|keraks:aks_vgt][protein|spndx][udb|aks_m2:aks_vgt][spndx|pesticid:ngtilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980:spndx]
110883335581
1344.91,0.36
54
[jordtype|potnmin][komm|sorttkv][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm|mod_nmin][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv][aks_m2|nprot][keraks|dgv1059:spndx][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|s2225][udb|aks_m2:aks_vgt][spndx|antplnt][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
111210458464
1588.68,0.47
54
[jordtype|nmin][komm][nedbarea|komm][nmin|nedbarea][aar_mod][forfrugt|dg25][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|dgv1059:spndx][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|spndx][udb|aks_m2:aks_vgt][spndx|pesticid:aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
110898747620
1735.76,0.43
54
[jordtype][komm|nedbarea][nedbarea|bgbyg][nmin|jordtype][aar_mod][forfrugt|sorttkv][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:spndx][sort|srtprot][srtprot][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|komm][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059][dgv5980][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt][protein|slt22][udb|ntilg][spndx|aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
111154580794
2259.20,0.45
135
[jordtype|potnmin][komm][nedbarea|komm:nmin][nmin|jordtype][aar_mod|nedbarea][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|spndx][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|srtsize][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|pesticid:dgv1059][keraks|pesticid:dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv5980][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|s2225]
111180338129
3159.75,0.35
54
[jordtype|rokap][komm|bgbyg][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|nedbarea][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dg25][rokap][dgv1059|saatid:spndx][sort|srtsize][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|komm][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059][dgv5980|sorttkv][aks_vgt|udb][srtsize][ksort|keraks:aks_vgt][protein|nprot][udb|ntilg][spndx|aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
111191263632
3015.03,0.44
135
[jordtype|nmin][komm][nedbarea|sorttkv][nmin|potnmin][aar_mod][forfrugt|komm][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|nedbarea:exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtprot][srtprot][nplac|saatid][dg25|ntilg][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|dg25][saakern|pesticid:saamng:tkvs][partigerm|dgv5980][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|pesticid:antplnt][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980:spndx]
111409131740
4161.04,0.33
135
[jordtype|nmin][komm|pesticid][nedbarea|komm][nmin|nedbarea][aar_mod|dgv5980][forfrugt|sorttkv][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtprot][srtprot][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|ntilg][dgv5980|dg25][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt][protein|spndx][udb|ntilg][spndx|pesticid:s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
111513214995
4444.00,0.29
135
[jordtype][komm|dgv5980][nedbarea|srtsize][nmin|jordtype][aar_mod][forfrugt|nedbarea][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm|komm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|pesticid:ntilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dg25]
111096891523
4546.94,0.33
135
[jordtype|nmin][komm|frspdag][nedbarea|dg25][nmin|nedbarea][aar_mod][forfrugt|potnmin][potnmin|nmin][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|srtsize][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|komm][aks_m2|udb][keraks|bgbyg][dgv5980|aks_vgt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|spndx][udb|ntilg][spndx|pesticid:ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
111441072016
4876.17,0.32
270
[jordtype|potnmin][komm][nedbarea|komm][nmin|jordtype:pesticid][aar_mod|pesticid][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nedbarea][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:sorttkv][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtprot][srtprot][nplac|dg25][dg25|bgbyg][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|ntilg][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|antplnt][keraks|dgv1059:spndx][dgv5980|frspdag][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225:s2528][protein|nprot][udb|aks_m2:aks_vgt][spndx|pesticid:udb][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
111738823696
7249.34,1.13
270
[jordtype|rokap][komm|dgv5980][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|exptgens][forfrugt|dg25][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dgv1059][rokap][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm|srtsize][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|aks_m2][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|pesticid:ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980:spndx]
111932740462
7822.63,0.18
270
[jordtype][komm|saatid][nedbarea|forfrugt][nmin|jordtype:pesticid][aar_mod|pesticid][forfrugt|komm][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nedbarea][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:sorttkv][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|sort][nplac|antplnt][dg25|pesticid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|bgbyg][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|aks_m2][dgv5980|dg25][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|spndx][udb|aks_m2:aks_vgt][spndx|pesticid:s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
112048414187
8049.32,4.27
539
[jordtype][komm|bgbyg][nedbarea|komm:dg25][nmin|jordtype:pesticid][aar_mod|pesticid][forfrugt][potnmin|forfrugt:pesticid][jordn|nmin:aar_mod:potnmin][pesticid|nedbarea][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:sorttkv][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|forfrugt][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|aks_m2][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|sort][ksort|srtprot:slt22:s2225][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|pesticid:ksort][tkv|s2225][slt22|keraks:aks_vgt:s2225][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
112784704933
7836.02,2.65
270
[jordtype][komm|dgv1059][nedbarea|forfrugt][nmin|jordtype][aar_mod|pesticid][forfrugt|komm][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nedbarea][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|dg25][dg25|dgv5980][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm|ntilg][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv][aks_m2|antplnt][keraks|aks_m2][dgv5980|pesticid:srtprot][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225:s2528][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|pesticid:ksort][tkv|s2225][slt22|keraks:aks_vgt:s2225][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
112467321245
7877.63,11.26
270
[jordtype][komm][nedbarea|komm:forfrugt][nmin|jordtype:pesticid][aar_mod|pesticid][forfrugt|bgbyg][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nedbarea][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dg25][rokap|jordtype][dgv1059|ntilg][sort|sorttkv][srtprot|sort][nplac|srtprot:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv][aks_m2|dgv1059][keraks|dgv1059][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225:s2528][protein|nprot][udb|aks_m2:aks_vgt][spndx|pesticid:ksort][tkv|s2225][slt22|keraks:aks_vgt:s2225][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
112212047383
9478.77,0.94
