0
[jordtype][komm][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot|protein][nplac|udb][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks|dgv1059][dgv5980|aks_vgt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059][udb|aks_m2][spndx|pesticid][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
410614639005
54.30,0.22
54
[jordtype|rokap][komm][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod][forfrugt|antplnt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|udb][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|komm][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|s2225][udb|aks_m2:aks_vgt][spndx|nprot][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|s2225]
411610353246
1313.14,0.23
54
[jordtype|rokap][komm|srtsize][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|komm][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|pesticid:ntilg][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
411323339941
1392.28,0.19
54
[jordtype|exptgens][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|antplnt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|aks_vgt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|s2225][udb|ntilg][spndx|bgbyg][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
411475052270
1810.51,0.33
54
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|pesticid:aks_m2][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|s2225]
411603656321
1341.13,0.29
135
[jordtype|forfrugt:potnmin][komm|exptgens][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|potnmin][potnmin][jordn|nmin:aar_mod:potnmin][pesticid|spndx][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|srtsize][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|pesticid:dgv1059][keraks|pesticid:dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv5980][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|s2225]
411999355855
3106.14,0.28
54
[jordtype|exptgens][komm][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|spndx][exptgens|komm][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|aks_vgt:ksort][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize][ksort|dgv1059:aks_vgt][protein|nprot][udb|ntilg][spndx|dgv5980][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
412096375587
2134.25,0.35
135
[jordtype|forfrugt:potnmin][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs|dgv5980][saakern|saamng:tkvs][partigerm|srtsize][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|pesticid:aks_m2][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
411799181606
3397.77,0.78
135
[jordtype][komm|dgv5980][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:pesticid:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|komm][dg25|sorttkv][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|aks_m2][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb:spndx][srtsize][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|pesticid:antplnt][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
411319441421
3442.27,0.25
135
[jordtype|rokap][komm|srtsize][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod][forfrugt|nopt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|komm][tkvs|forfrugt][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:nplac][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|pesticid:ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
411776334675
3760.33,0.21
135
[jordtype][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot|sort][nplac|ngodn:ngtilg][dg25|dgv5980][ngtilg|ngodn:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059:nplac][dgv5980|antplnt][aks_vgt|udb][srtsize][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|pesticid:slt22][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
412191504606
3814.60,0.28
270
[jordtype][komm|dgv1059][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|bgbyg][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|nedbarea][aks_m2|udb][keraks|dgv1059:aks_m2][dgv5980|srtprot][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt:slt22][protein|nprot][udb|ntilg][spndx|pesticid:ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
412674777447
4411.21,0.16
270
[jordtype|forfrugt:potnmin][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|sorttkv][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:bgbyg][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|dgv1059][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt:slt22][protein|nprot:spndx][udb|ntilg][spndx|pesticid:aks_m2][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
411982540346
4653.10,0.26
270
[jordtype][komm|dgv5980][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac|sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|ntilg][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:antplnt][keraks|dgv1059:aks_m2][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt:slt22][protein|nprot][udb|aks_m2:aks_vgt][spndx|pesticid:ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
413352524081
5289.68,0.20
539
[jordtype][komm|dgv5980][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|pesticid][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|sorttkv][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng|ntilg][tkvs|srtprot][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:antplnt][keraks|dgv1059:aks_m2][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt:slt22][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|pesticid:ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980:spndx]
413933664100
5345.52,0.20
270
[jordtype][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|dgv5980][forfrugt|sorttkv][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059:aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|pesticid:slt22][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
413090338827
5368.36,0.83
270
[jordtype][komm|exptgens][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|bgbyg][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|antplnt][aks_m2|ntilg][keraks|dgv1059:aks_m2][dgv5980|srtsize][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|pesticid:ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
412836055484
7951.37,0.67
0
[jordtype][komm][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot|protein][nplac|udb][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059][udb|aks_m2][spndx|pesticid][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|slt22]
410436167154
55.31,0.21
54
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|slt22]
411507356128
1426.58,0.25
54
[jordtype|exptgens][komm|sorttkv][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|antplnt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|pesticid][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|s2225][udb|ntilg][spndx|nprot][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|slt22]
411316601474
1545.70,0.32
54
[jordtype|rokap][komm|dgv5980][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|komm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
411205811590
1755.04,0.35
54
[jordtype][komm|antplnt][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|komm][dg25|bgbyg][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|sorttkv][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt][protein|s2225][udb|ntilg][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
411594734277
1794.97,0.29
135
[jordtype|nmin][komm|sorttkv][nedbarea|forfrugt][nmin|nedbarea][aar_mod|pesticid][forfrugt|komm][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv5980][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|slt22]
411692484104
2715.27,0.57
135
[jordtype][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|bgbyg][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot|sort][nplac|ngodn:ngtilg][dg25|antplnt][ngtilg|ngodn:dg25][ntilg|jordn:ngtilg][saamng][tkvs|sorttkv][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:nplac][dgv5980|saatid][aks_vgt|aks_m2:udb][srtsize][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
412381703702
3167.80,0.30
135
[jordtype|forfrugt:potnmin][komm][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod][forfrugt|komm][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|pesticid:dgv5980][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|aks_vgt]
411378428834
3232.04,0.35
135
[jordtype|exptgens][komm|srtsize][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|komm][saakern|pesticid:saamng:tkvs][partigerm|dgv5980][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:nplac][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|pesticid:ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
411580738397
3706.92,1.41
135
[jordtype|rokap][komm|sorttkv][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|komm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
411190158777
4090.51,0.45
270
[jordtype][komm|nedbarea][nedbarea|nmin][nmin|jordtype][aar_mod|komm][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|bgbyg][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:aks_m2][dgv5980|sorttkv][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt:slt22][protein|nprot][udb|ntilg][spndx|pesticid:ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
412657981431
4434.63,0.79
270
[jordtype][komm|exptgens][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|srtsize][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_m2][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|pesticid:ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980:spndx]
412664126377
5160.38,8.29
270
[jordtype|exptgens][komm|sorttkv][nedbarea|bgbyg][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|pesticid][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059:aks_m2][dgv5980|komm][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
412587095511
5414.24,0.16
270
[jordtype|exptgens][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nmin][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:pesticid:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|dgv5980][dg25|srtprot][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|ntilg][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:antplnt][keraks|dgv1059:aks_m2][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt:slt22][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|pesticid:ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
413088216602
5580.23,0.26
270
[jordtype|exptgens][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|sorttkv][tkvs|dgv5980][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|dgv1059][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt:slt22][protein|nprot:spndx][udb|ntilg][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
411757644152
5885.44,0.28
539
[jordtype][komm|rokap][nedbarea|forfrugt:dgv5980][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nedbarea][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|sorttkv][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs|srtprot][saakern|saamng:tkvs][partigerm|ntilg][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:antplnt][keraks|dgv1059:aks_m2][dgv5980|komm][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt:slt22][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|pesticid:ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980:spndx]
413668207613
6196.72,0.30
54
[jordtype|exptgens][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|bgbyg][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:spndx][dgv5980][aks_vgt|aks_m2:udb][srtsize][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|sorttkv:aks_vgt][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
411187932388
50542.25,19.93
0
[jordtype|rokap][komm][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|spndx][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|dgv1059][dgv1059][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|tkv][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|slt22]
409685782711
57.29,0.26
54
[jordtype][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|sorttkv][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac|nprot][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|nplac][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|slt22][udb|ntilg][spndx|antplnt][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
410984054009
1360.46,0.22
54
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort|srtprot][srtprot][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|slt22]
410964048547
1372.65,0.25
54
[jordtype|rokap][komm][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod][forfrugt|sorttkv][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|dgv1059][dgv1059|keraks][sort|srtsize][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:spndx][keraks|komm][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|ngtilg][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
410673252672
1507.92,0.22
54
[jordtype][komm|sorttkv][nedbarea|bgbyg][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:pesticid:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|komm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980][aks_vgt|udb][srtsize][ksort|keraks:aks_vgt][protein|slt22][udb|ntilg][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
410995556489
1649.19,0.22
135
[jordtype|rokap][komm][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap][dgv1059|saatid:aks_m2][sort][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059][dgv5980|sorttkv][aks_vgt|aks_m2:udb:spndx][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059][udb|ntilg][spndx|keraks][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980:spndx]
411400241430
3268.89,0.49
135
[jordtype|komm][komm][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod][forfrugt|dgv5980][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980:spndx]
411041129882
3811.44,0.38
135
[jordtype|exptgens][komm|srtsize][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|nopt][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|dgv5980][tkvs][saakern|pesticid:saamng:tkvs][partigerm|komm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:nplac][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|pesticid:ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
411158368354
3887.97,0.32
135
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|srtsize][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|pesticid:dgv5980][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|aks_vgt]
410538530194
4286.06,0.32
270
[jordtype][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nmin][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|srtprot][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|bgbyg][aks_m2|udb][keraks|dgv1059:aks_m2][dgv5980|dgv1059][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt:slt22][protein|nprot:spndx][udb|ntilg][spndx|pesticid:ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
411922308657
4302.98,0.17
270
[jordtype][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nmin][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|dgv5980][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_m2][dgv5980|srtsize][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|pesticid:ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980:spndx]
412042795408
4334.34,0.21
270
[jordtype|exptgens][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:bgbyg][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|dgv1059][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt:slt22][protein|nprot:spndx][udb|ntilg][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
411260184629
4978.02,0.25
270
[jordtype][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nmin][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|bgbyg][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|srtprot][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|ntilg][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:antplnt][keraks|dgv1059:aks_m2][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt:slt22][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|pesticid:ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
412695796435
5632.07,0.58
270
[jordtype|exptgens][komm|dgv5980][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nmin][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:antplnt][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|srtsize][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_m2][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|pesticid:ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980:spndx]
412295378569
5841.57,0.36
539
[jordtype][komm][nedbarea|komm:forfrugt][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|dgv1059][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:srtprot][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|nedbarea][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|dgv5980][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs|sorttkv][saakern|saamng:tkvs][partigerm|ntilg][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:antplnt][keraks|dgv1059:aks_m2][dgv5980|pesticid][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt:slt22][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|pesticid:ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
413246555865
6194.69,0.27
135
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nmin][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|spndx][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|srtsize][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|pesticid:dgv1059][keraks|pesticid:dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv5980][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|slt22]
411429975828
7978.48,0.70
54
[jordtype][komm|antplnt][nedbarea|pesticid:bgbyg][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|komm][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980][aks_vgt|udb][srtsize][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|sorttkv:aks_m2][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
410523672431
45280.77,2.14
0
[jordtype|rokap][komm][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|udb][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|tkv][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2][spndx][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|s2225]
410121536622
55.97,0.21
54
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|pesticid:partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|s2225]
411408158672
1519.63,1.42
54
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|antplnt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|srtsize][rokap][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|s2225][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|ngtilg][udb|aks_m2][spndx|nprot][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|s2225]
411384921523
1542.69,0.25
54
[jordtype|exptgens][komm|bgbyg][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25|komm][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|pesticid][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt][protein|s2225][udb|ntilg][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
411315287533
1648.79,0.25
54
[jordtype|rokap][komm][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|komm][rokap][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|dgv5980][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:spndx][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
411038370672
1685.77,0.28
135
[jordtype][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|sorttkv][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs|dgv5980][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
411468250717
3234.06,0.16
135
[jordtype|exptgens][komm|srtsize][nedbarea|bgbyg][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|komm][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:nplac][dgv5980][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
411395130704
3389.72,0.25
135
[jordtype|rokap][komm][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|sorttkv][rokap][dgv1059|saatid:aks_m2][sort|srtprot][srtprot][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059][dgv5980][aks_vgt|aks_m2:udb:spndx][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|keraks][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980:spndx]
411850735750
3435.36,0.19
54
[jordtype|rokap][komm|bgbyg][nedbarea|pesticid:sorttkv][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|komm][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:spndx][dgv5980][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt:s2225][protein|nprot:spndx][udb|ntilg][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
411072968733
2426.15,0.32
135
[jordtype|forfrugt:potnmin][komm][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|komm][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|pesticid][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv5980][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|s2225]
411729500311
2779.75,1.86
135
[jordtype|rokap][komm|dgv5980][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|komm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|pesticid][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
410948705153
3828.14,0.66
270
[jordtype][komm|bgbyg][nedbarea|forfrugt][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nedbarea][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|srtprot][dg25|antplnt][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:aks_m2][dgv5980][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt:s2225][protein|nprot][udb|ntilg][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
412367521954
4259.96,0.19
270
[jordtype][komm|dgv5980][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt:s2225][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
412334326659
4758.08,0.25
270
[jordtype|exptgens][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nedbarea][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|sorttkv][saakern|saamng:tkvs][partigerm|dgv5980][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|dgv1059][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt:s2225][protein|nprot:spndx][udb|ntilg][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
411438506285
5200.23,0.44
539
[jordtype][komm|rokap][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|pesticid][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|komm][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:srtprot][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|sorttkv][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs|ntilg][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:antplnt][keraks|dgv1059:aks_m2][dgv5980|pesticid][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt:s2225][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980:spndx]
413433216339
5214.16,0.28
270
[jordtype][komm][nedbarea|forfrugt][nmin|jordtype:nedbarea][aar_mod|dgv5980][forfrugt|komm][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nedbarea][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|sorttkv][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
412780251748
5272.12,0.45
270
[jordtype|exptgens][komm|bgbyg][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:pesticid:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|srtprot][dg25|antplnt][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_m2][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
412889330477
6060.37,0.30
0
[jordtype][komm][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|tkv][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|slt22]
410316235275
50.67,0.22
54
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|tkv][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|slt22]
411645067689
1216.60,0.27
54
[jordtype|rokap][komm|dgv5980][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap][dgv1059|rokap][sort|srtsize][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|komm][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|ngtilg][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
411256342909
1480.45,0.37
54
[jordtype][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|srtsize][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac|nprot][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|nplac][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|s2225][udb|aks_m2:aks_vgt][spndx|antplnt][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|slt22]
411638745557
1656.53,0.41
54
[jordtype][komm|sorttkv][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25|ntilg][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|komm][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|dgv5980][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|slt22]
411439724345
1699.47,0.38
135
[jordtype|rokap][komm][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap][dgv1059|saatid:aks_m2][sort][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|dgv5980][frspdag][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059][dgv5980|nmin][aks_vgt|aks_m2:udb:spndx][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|keraks][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
412097826578
3176.49,0.25
135
[jordtype][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:pesticid:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|dgv5980][dg25|srtsize][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|aks_m2][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb:spndx][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|antplnt][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
411216605649
3209.72,0.26
135
[jordtype|forfrugt:potnmin][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nmin][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|s2225][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv5980][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|srtsize][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs|ntilg][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|pesticid:nprot][udb|aks_m2:aks_vgt][spndx|antplnt][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|pesticid:dgv5980]
412036762167
3232.08,0.23
54
[jordtype|rokap][komm|bgbyg][nedbarea|komm][nmin|jordtype:nedbarea:pesticid][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|sorttkv][aks_vgt|aks_m2:udb][srtsize][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|tkv][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
411260930830
2336.25,0.30
135
[jordtype][komm|srtsize][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|komm][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm|dgv5980][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|aks_vgt:ksort][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|dgv1059:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|s2225][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
412330631652
3489.00,0.26
135
[jordtype][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac|srtsize][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs|bgbyg][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|ntilg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2][spndx|antplnt][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
411801117754
3573.60,0.24
270
[jordtype][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nopt][forfrugt|pesticid][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs|dgv5980][saakern|saamng:tkvs][partigerm|srtsize][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
413184071112
4755.14,0.15
539
[jordtype][komm|bgbyg][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nedbarea][exptgens|jordtype:forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|srtprot][dg25|pesticid:sorttkv][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|ntilg][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:antplnt][keraks|dgv1059:aks_m2][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt:slt22][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
413972271122
4408.10,0.29
270
[jordtype][komm|bgbyg][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|pesticid][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:srtprot][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:aks_m2][dgv5980][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt:slt22][protein|nprot:spndx][udb|ntilg][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
412685875898
4484.73,0.33
270
[jordtype][komm|exptgens][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|dgv5980][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_m2][dgv5980|srtsize][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|ksort][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980:spndx]
412788988273
4629.05,2.96
270
[jordtype|exptgens][komm|bgbyg][nedbarea|komm:pesticid][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_m2][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt:slt22][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|ksort][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
412986322733
4752.70,0.23
270
[jordtype|exptgens][komm|sorttkv][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:bgbyg][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|dg25][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt:slt22][protein|nprot][udb|ntilg][spndx|tkv][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
411684595721
5165.19,0.28
0
[jordtype|rokap][komm][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|dgv1059][dgv1059|aks_m2][sort|srtprot][srtprot|protein][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt][keraks|dgv1059][dgv5980|bgbyg][aks_vgt][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059][udb|aks_m2:aks_vgt][spndx|pesticid][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|slt22]
409128216871
56.01,0.63
54
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|aks_m2][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|slt22]
410273840776
1426.79,0.23
54
[jordtype|exptgens][komm][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod][forfrugt|komm][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|bgbyg][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25|ntilg][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059][dgv5980][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|s2225][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
410282473501
1587.29,0.87
54
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac|srtsize][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|nprot][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|slt22][udb|ntilg][spndx|antplnt][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
410165661183
1627.09,0.31
135
[jordtype|nmin][komm|forfrugt][nedbarea|srtsize][nmin|nedbarea][aar_mod|nopt][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|spndx][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|komm][aks_m2|pesticid:dgv1059][keraks|pesticid:dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv5980][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|slt22]
410556257314
2889.08,0.21
54
[jordtype|exptgens][komm][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod][forfrugt|dgv5980][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|komm][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:spndx][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
409899100003
1775.60,0.93
54
[jordtype|exptgens][komm|sorttkv][nedbarea|saatid][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|dgv5980][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize][ksort|keraks:aks_vgt][protein|nprot][udb|ntilg][spndx|aks_m2][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
410085489919
2006.10,0.32
135
[jordtype][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|nplac:frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|ngodn:ngtilg][dg25|partigerm][ngtilg|ngodn:dg25][ntilg|jordn:ngtilg][saamng|dgv5980][tkvs|keraks][saakern|saamng:tkvs][partigerm][frspdag][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059][dgv5980|sorttkv][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg:spndx][spndx|antplnt][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980:spndx]
411277056578
3518.93,0.29
135
[jordtype|rokap][komm|srtsize][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:pesticid:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|komm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|dgv5980][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|aks_vgt]
409792401415
3706.73,0.33
135
[jordtype|exptgens][komm|srtsize][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|dgv5980][tkvs|komm][saakern|saamng:tkvs][partigerm|nopt][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:nplac][dgv5980|dg25][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|ksort][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
410591038549
3799.31,0.34
270
[jordtype][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|dgv5980][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|srtsize][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|ksort][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
411421488258
4901.16,1.26
270
[jordtype|exptgens][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nmin][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|srtsize][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|dgv5980][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_m2][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|s2225][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980:spndx]
411561571461
4958.27,5.40
270
[jordtype|exptgens][komm][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|komm][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:pesticid:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|srtprot][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|ntilg][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:antplnt][keraks|dgv1059:aks_m2][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt:slt22][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|ksort][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
411894853122
5002.72,3.64
270
[jordtype|forfrugt:potnmin][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|dgv5980][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|dgv1059][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt:slt22][protein|nprot][udb|ntilg][spndx|aks_m2][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
410667867062
5161.69,0.45
270
[jordtype|forfrugt][komm][nedbarea|nmin][nmin|jordtype][aar_mod|nedbarea][forfrugt|komm][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs|srtprot][saakern|saamng:tkvs][partigerm|bgbyg][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:aks_m2][dgv5980][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt:slt22][protein|nprot:spndx][udb|ntilg][spndx|ksort][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
411430828524
4565.55,0.45
539
[jordtype][komm|dgv5980][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|sorttkv][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs|srtprot][saakern|saamng:tkvs][partigerm|ntilg][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:antplnt][keraks|dgv1059:aks_m2][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt:slt22][protein|nprot][udb|aks_m2:aks_vgt][spndx|ksort][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980:spndx]
412651293731
6504.82,0.31
135
[jordtype|forfrugt:potnmin][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng|sorttkv][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|ntilg][spndx|dgv5980][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|aks_vgt]
410236923507
16031.33,1.97
