89
[jordtype|rokap][komm|dg25][nedbarea|antplnt][nmin|jordtype][aar_mod][forfrugt|nedbarea][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|komm][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|dgv1059][dgv1059|pesticid:saatid][sort|sorttkv][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv][aks_m2|dgv1059:spndx][keraks|aks_vgt:s2225][dgv5980|pesticid][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|pesticid][udb|aks_m2:aks_vgt][spndx|ngtilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|srtsize:spndx][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
111662507919
346.78,0.23
89
[jordtype|rokap][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|dgv1059][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac|komm][dg25|pesticid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|pesticid][jordinf][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|dgv1059:s2225][dgv5980|aks_vgt][aks_vgt|keraks:ksort:s2225][srtsize|sort][ksort|srtsize:s2225][protein|spndx][udb|aks_m2:aks_vgt:spndx][spndx|dgv5980][tkv|s2225][slt22|keraks:aks_vgt][s2225|aks_m2][s2528|keraks:aks_vgt:srtsize][bgbyg|pesticid]
112836368488
449.74,0.20
89
[jordtype|nmin][komm][nedbarea|nplac][nmin|nedbarea][aar_mod][forfrugt|potnmin][potnmin|dg25][jordn|nmin:aar_mod:potnmin][pesticid|spndx][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|sort][nplac|komm][dg25|antplnt][ngtilg|ngodn:nplac][ntilg|jordn:pesticid:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|aks_m2][dgv5980|pesticid][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt][protein|pesticid:dgv1059][udb|ntilg][spndx|ngodn][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
111383340667
462.50,0.20
176
[jordtype|potnmin][komm|pesticid][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|dgv1059][forfrugt|antplnt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|sorttkv][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot|nplac][nplac][dg25|pesticid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|pesticid][jordinf|nplac][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|nprot][dgv5980|rokap][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:spndx][udb|nprot][spndx|pesticid:ntilg][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
112087366276
570.07,0.26
176
[jordtype|rokap][komm|sorttkv][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|nplac][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:pesticid:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|nplac][rokap|dgv1059][dgv1059|saatid][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|nplac][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb:spndx][srtsize|sort][ksort|keraks:aks_vgt][protein|spndx][udb|ntilg][spndx|ngodn:dgv5980][tkv|ntilg][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|nopt]
111541341913
716.61,0.40
264
[jordtype|exptgens][komm|pesticid][nedbarea|dgv1059][nmin|rokap][aar_mod|nmin:mod_nmin][forfrugt|dg25][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|sorttkv][exptgens|komm][mod_nmin|nedbarea:nmin][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|nplac][rokap|jordtype][dgv1059|saatid][sort|srtprot][srtprot|nplac][nplac][dg25|antplnt][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|ntilg:aks_m2][dgv5980|pesticid][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|srtprot:spndx][udb|aks_m2:aks_vgt][spndx|pesticid:ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
113641674077
482.92,0.19
176
[jordtype|rokap][komm|pesticid][nedbarea|forfrugt][nmin|jordtype:nedbarea][aar_mod|nopt][forfrugt|antplnt][potnmin|forfrugt:pesticid][jordn|nmin:aar_mod:potnmin][pesticid|sorttkv][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|nedbarea:exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort|srtprot][srtprot][nplac][dg25|komm][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|pesticid:dgv1059][dgv5980|nopt][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:srtsize][protein|spndx][udb|aks_m2:aks_vgt][spndx|frspdag:s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
113444962080
2879.65,0.89
351
[jordtype|pesticid][komm|bgbyg][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|sorttkv][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid][sort|srtprot][srtprot][nplac|srtsize][dg25|nplac][ngtilg|jordn:ntilg][ntilg|jordn:ngodn][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ngtilg][keraks|dgv1059:spndx][dgv5980|rokap][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|srtprot:spndx][udb|aks_m2][spndx|pesticid:udb][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
113323124052
530.25,0.25
176
[jordtype|rokap][komm|pesticid][nedbarea|nmin][nmin|jordtype][aar_mod|nedbarea][forfrugt|pesticid][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|dgv1059][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac|srtsize][dg25|pesticid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|aks_vgt:udb][keraks|aks_m2][dgv5980|bgbyg][aks_vgt|udb][srtsize|sort][ksort|spndx:slt22:s2528][protein|ksort][udb|ntilg][spndx|pesticid:s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|pesticid]
111571920896
558.53,0.17
351
[jordtype|exptgens][komm|dg25][nedbarea|sorttkv][nmin|jordtype][aar_mod|jordtype][forfrugt|pesticid][potnmin|forfrugt:pesticid][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|komm][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:rokap][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|nplac][rokap|jordtype][dgv1059|pesticid:saatid][sort|srtprot][srtprot][nplac][dg25|nedbarea:saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|aks_m2][dgv5980|pesticid][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:srtprot][udb|aks_m2:aks_vgt][spndx|ngodn:dgv5980:bgbyg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
113822933201
788.21,0.29
176
[jordtype|exptgens][komm|nedbarea][nedbarea|dg25][nmin|rokap][aar_mod|pesticid][forfrugt|pesticid][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|srtprot][exptgens|potnmin][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid][rokap|jordtype][dgv1059|pesticid:saatid][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|aks_vgt:s2225][dgv5980|bgbyg][aks_vgt|dgv5980:s2225][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|ntilg:bgbyg][tkv|keraks][slt22|keraks:aks_vgt][s2225|aks_m2][s2528|keraks:aks_vgt:srtsize][bgbyg|komm]
112712800658
1028.09,0.28
351
[jordtype|komm][komm|pesticid][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|jordtype:pesticid][forfrugt|pesticid][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|dg25][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:slt22][saatid|nplac][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|srtsize][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv][aks_m2|ntilg:antplnt][keraks|dgv1059:spndx][dgv5980|rokap][aks_vgt|ntilg:aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|pesticid:ntilg:dgv5980][tkv|aks_m2][slt22|keraks:aks_vgt:ksort][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
114723586910
1130.15,0.26
351
[jordtype|nmin][komm|pesticid][nedbarea|komm][nmin|nedbarea][aar_mod|pesticid][forfrugt|potnmin][potnmin|nmin][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|srtsize][rokap|jordtype][dgv1059|saatid][sort|srtsize][srtprot|sort][nplac|saatid][dg25|pesticid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng|saatid][tkvs|saatid][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg:sorttkv][keraks|aks_m2][dgv5980|nopt][aks_vgt|aks_m2:dgv5980][srtsize][ksort|keraks:aks_vgt][protein|srtprot:ksort][udb|aks_m2:aks_vgt][spndx|pesticid:ntilg:s2225][tkv|ntilg:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
117741256701
1189.52,0.41
264
[jordtype|pesticid][komm|pesticid][nedbarea|sorttkv][nmin|jordtype:nedbarea:pesticid][aar_mod|dgv1059][forfrugt|exptgens][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:dg25][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|komm][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|nplac][tkvs][saakern|saamng:tkvs][partigerm][frspdag|pesticid][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059][dgv5980|pesticid][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:ksort][udb|aks_m2:aks_vgt][spndx|pesticid:s2225][tkv|aks_m2:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
113119544194
1365.91,0.27
264
[jordtype|pesticid][komm|dg25][nedbarea|komm:jordinf][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|pesticid][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:dgv5980][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac|srtsize][dg25|pesticid][ngtilg|ngodn:nplac][ntilg|ngtilg:aks_vgt][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|nplac][jordinf|partigerm:markgrm][markgrm|saatid:partigerm][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|sorttkv:spndx][keraks|dgv1059:ntilg][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225:s2528][protein|ksort][udb|aks_m2:aks_vgt][spndx|pesticid:ngodn][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
117788556977
1437.41,0.26
351
[jordtype|rokap][komm|pesticid][nedbarea|komm][nmin|jordtype:nedbarea:pesticid][aar_mod|nedbarea:pesticid][forfrugt|nplac][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|jordn:exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|pesticid:saatid][sort|srtprot][srtprot][nplac|sorttkv][dg25|pesticid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|pesticid][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|nopt:antplnt][keraks|dgv1059:tkv][dgv5980|rokap][aks_vgt|ntilg:aks_m2][srtsize|sort][ksort|srtsize:slt22:s2225][protein|ksort][udb|aks_m2:aks_vgt][spndx|pesticid:s2225][tkv|aks_vgt][slt22|keraks:aks_vgt:spndx][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
114181541090
2077.11,0.40
264
[jordtype|rokap][komm|pesticid][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|dg25][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:bgbyg][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|pesticid][dgv1059|pesticid:saatid][sort][srtprot|sort][nplac|saatid][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:nprot:ngtilg][saamng|saatid][tkvs|nplac][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059:aks_m2][dgv5980|pesticid][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225:s2528][protein|dgv1059:spndx][udb|aks_m2:aks_vgt][spndx|pesticid:s2225][tkv|sorttkv:keraks][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
113473703637
2323.89,0.41
264
[jordtype|potnmin][komm|pesticid][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|srtsize][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|nplac][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng|nplac][tkvs|nplac][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|aks_vgt:udb][keraks|aks_m2][dgv5980|bgbyg][aks_vgt|ntilg:dgv5980][srtsize|sort][ksort|keraks:aks_vgt][protein|ksort][udb|aks_vgt][spndx|dgv5980:s2225][tkv|sorttkv:spndx][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
113984600614
4758.01,0.94
89
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype][aar_mod|nedbarea][forfrugt|potnmin][potnmin|jordtype][jordn|nmin:aar_mod:potnmin][pesticid|antplnt:tkv][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid][rokap|dgv1059][dgv1059|saatid][sort|srtprot][srtprot][nplac][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|pesticid][aks_vgt|aks_m2][srtsize|sort][ksort|aks_vgt:srtsize][protein|nprot][udb|aks_m2:aks_vgt][spndx|ngtilg:dgv5980][tkv|sorttkv][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
112937635135
9346.27,3.02
89
[jordtype|rokap][komm|pesticid][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|pesticid][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort|srtsize][srtprot|sort][nplac|sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|pesticid][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb:spndx][keraks|antplnt][dgv5980|bgbyg][aks_vgt|udb][srtsize][ksort|keraks:aks_vgt][protein|nprot][udb|ntilg][spndx|pesticid:s2225][tkv|keraks][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|nopt]
111448278143
14216.49,3.12
