89
[jordtype|nmin][komm][nedbarea|antplnt][nmin|nedbarea][aar_mod][forfrugt|komm][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|dg25][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv][aks_m2|dgv1059:spndx][keraks|aks_vgt:s2225][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|spndx][udb|aks_m2:aks_vgt][spndx|ngtilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|srtsize:spndx][s2528|keraks:aks_vgt:srtsize][bgbyg]
111764125345
355.05,0.26
89
[jordtype|rokap][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|dgv1059][dgv1059|saatid][sort|srtprot][srtprot][nplac|komm][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag][jordinf][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059:aks_vgt:s2528][dgv5980|spndx:bgbyg][aks_vgt|dgv5980][srtsize|sort][ksort|srtsize:slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|aks_m2][bgbyg]
113245166605
453.74,0.40
176
[jordtype|rokap][komm][nedbarea|antplnt][nmin|jordtype][aar_mod][forfrugt|nedbarea][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|dgv1059][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac|srtsize][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv][aks_m2|aks_vgt:udb][keraks|aks_m2][dgv5980][aks_vgt|udb][srtsize|sort][ksort|spndx:slt22:s2528][protein|ksort][udb|ntilg][spndx|nedbarea][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
111629431842
549.19,0.31
176
[jordtype|exptgens][komm|dgv5980][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|antplnt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid][sort][srtprot|sort][nplac|sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|spndx][udb|ntilg][spndx|tkv][tkv|ntilg][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|rokap]
111594453501
653.33,0.16
351
[jordtype|nmin][komm|srtsize][nedbarea|komm:pesticid][nmin|nedbarea][aar_mod][forfrugt|potnmin][potnmin|nmin][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid][sort|srtprot][srtprot][nplac][dg25][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg:sorttkv][keraks|aks_m2][dgv5980|nopt][aks_vgt|aks_m2:dgv5980][srtsize|sort][ksort|keraks:aks_vgt][protein|srtprot:spndx][udb|aks_m2:aks_vgt][spndx|pesticid:ntilg:ksort][tkv|ntilg][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
116431360731
890.79,0.45
264
[jordtype|rokap][komm|antplnt][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod|dgv1059][forfrugt|dg25][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|saatid][dgv1059|bgbyg][sort|srtprot][srtprot][nplac][dg25|exptgens][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|komm][jordinf][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059][dgv5980|nopt][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:ksort][udb|aks_m2:aks_vgt][spndx|pesticid:s2225][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
113013059693
972.39,0.21
264
[jordtype][komm|dg25][nedbarea|komm:jordinf][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|antplnt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:dgv5980][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac][dg25][ngtilg|ngodn:nplac][ntilg|ngtilg:aks_vgt][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf|partigerm:markgrm][markgrm|saatid:partigerm][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|sorttkv:spndx][keraks|dgv1059:ntilg][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|ksort][udb|aks_m2:aks_vgt][spndx|ngodn][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
117754227021
1119.22,0.69
351
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|sorttkv][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|jordn:exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort|srtprot][srtprot][nplac][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|nopt:antplnt][keraks|dgv1059:tkv][dgv5980|rokap][aks_vgt|ntilg:aks_m2][srtsize|sort][ksort|srtsize:slt22:s2225][protein|ksort][udb|aks_m2:aks_vgt][spndx|pesticid:s2225][tkv|aks_vgt][slt22|keraks:aks_vgt:spndx][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
114034058186
1686.48,0.48
351
[jordtype][komm|bgbyg][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|dg25][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:antplnt][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid][sort|srtprot][srtprot][nplac][dg25|sorttkv][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:udb][keraks|dgv1059:spndx][dgv5980|rokap][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|srtprot:spndx][udb|ntilg][spndx|pesticid:aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
112196628098
1756.76,0.73
264
[jordtype|dgv1059][komm|dg25][nedbarea|komm][nmin|nedbarea:rokap][aar_mod|nmin:mod_nmin][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid][sort|srtprot][srtprot][nplac|sorttkv][dg25|antplnt][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|ntilg:aks_m2][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|srtprot:spndx][udb|aks_m2:aks_vgt][spndx|pesticid:ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
113374607648
2035.01,1.07
264
[jordtype|exptgens][komm|antplnt][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|bgbyg][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|pesticid:dg25][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac][ntilg|jordn:nprot:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|dgv1059:aks_m2][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:spndx][udb|aks_m2:aks_vgt][spndx|pesticid:s2225][tkv|sorttkv:keraks][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
113154241238
2476.65,0.87
176
[jordtype|rokap][komm|sorttkv][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|exptgens][forfrugt|dg25][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:nopt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|forfrugt][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|komm][rokap|dgv1059][dgv1059|saatid][sort|srtprot][srtprot][nplac][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059][dgv5980|exptgens][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:srtsize][protein|spndx][udb|aks_m2:aks_vgt][spndx|frspdag:s2528][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
113879389818
2534.44,0.44
351
[jordtype|exptgens][komm|nplac][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|jordtype][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|dg25][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:rokap][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid][sort|srtprot][srtprot][nplac|sorttkv][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|aks_m2][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:srtprot][udb|aks_m2:aks_vgt][spndx|pesticid:dgv5980:s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
113296897560
2662.03,0.90
351
[jordtype|komm][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|jordtype][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|srtsize][exptgens|jordtype][mod_nmin|nmin:aar_mod:dg25][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:ksort][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv][aks_m2|ntilg:antplnt][keraks|dgv1059:spndx][dgv5980|rokap][aks_vgt|ntilg:aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|ntilg:dgv5980][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
114998946447
3566.25,1.07
176
[jordtype|potnmin][komm|sorttkv][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|s2225][forfrugt|antplnt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|srtprot][jordinf][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|tkv][keraks|nprot:s2225][dgv5980|rokap][aks_vgt|keraks:s2225][srtsize][ksort|keraks:aks_vgt][protein|dgv1059:spndx][udb|aks_m2:aks_vgt][spndx|pesticid:ntilg][tkv|slt22][slt22|keraks:aks_vgt][s2225|dgv1059][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
112422633743
3655.12,0.69
176
[jordtype|exptgens][komm|nedbarea][nedbarea|dg25][nmin|pesticid:rokap][aar_mod][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|potnmin][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|nedbarea:exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag][jordinf|srtprot][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|aks_m2][dgv5980|komm][aks_vgt|dgv5980:tkv][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|ntilg:s2528][tkv|keraks][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
113341983817
3868.56,1.10
89
[jordtype|nmin][komm][nedbarea|komm][nmin|nedbarea][aar_mod][forfrugt|potnmin][potnmin|nmin][jordn|nmin:aar_mod:potnmin][pesticid|dg25:antplnt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:spndx][keraks|aks_m2][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:spndx][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
110985910626
5873.76,3.16
89
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|potnmin][potnmin|nmin][jordn|nmin:aar_mod:potnmin][pesticid|antplnt:tkv][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid][rokap|dgv1059][dgv1059|saatid][sort|srtprot][srtprot][nplac][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|srtsize:slt22][protein|nprot][udb|aks_m2:aks_vgt][spndx|ngtilg:dgv5980][tkv|sorttkv][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
111763496503
6054.16,0.75
264
[jordtype|potnmin][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|srtsize][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt][keraks|aks_m2][dgv5980|bgbyg][aks_vgt|ntilg:dgv5980][srtsize|sort][ksort|keraks:aks_vgt][protein|ksort][udb|aks_m2:aks_vgt][spndx|dgv5980:s2225][tkv|sorttkv:spndx][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
113790055080
5010.53,1.33
89
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|antplnt][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac|srtsize][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv][aks_m2|aks_vgt:udb][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|ntilg][spndx|pesticid:s2225][tkv|keraks:spndx][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|nmin]
111449277816
11791.48,2.42
