89
[jordtype][komm][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod][forfrugt|jordtype:potnmin][potnmin|rokap][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:pesticid:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|komm][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|saakern][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb:spndx][keraks|dgv1059:aks_m2][dgv5980][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:spndx][udb|antplnt][spndx|ntilg][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
413616557898
649.96,0.82
176
[jordtype|rokap][komm][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod][forfrugt|pesticid][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|spndx:slt22:s2528][protein|ksort][udb|ntilg][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
412415741222
497.87,0.16
176
[jordtype][komm|antplnt][nedbarea|komm:pesticid][nmin|jordtype:nedbarea][aar_mod][forfrugt|sorttkv][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|srtprot][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|aks_vgt:ksort][dgv5980|rokap][aks_vgt|aks_m2][srtsize][ksort|dgv1059:aks_vgt][protein|nprot:dgv1059][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
413303429613
514.55,0.21
89
[jordtype|rokap][komm][nedbarea|komm:pesticid][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|jordinf][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_vgt:s2528][dgv5980|bgbyg][aks_vgt|dgv5980:spndx][srtsize|sort][ksort|srtsize:slt22:s2528][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|tkv][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|tkv][bgbyg|dgv1059]
419617661800
624.52,0.24
176
[jordtype|exptgens][komm|dgv1059][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod|dgv5980][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|antplnt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|ntilg][spndx|tkv][tkv|ntilg][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|komm:pesticid]
411852376589
630.43,0.19
264
[jordtype|exptgens][komm|antplnt][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|dgv5980][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg:aks_vgt][keraks|dgv1059:aks_m2][dgv5980|bgbyg][aks_vgt|nprot][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:spndx][udb|aks_m2:aks_vgt][spndx|s2225][tkv|sorttkv:keraks][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
414489105419
635.91,0.12
264
[jordtype|nmin][komm][nedbarea|komm][nmin|nedbarea][aar_mod|nmin:mod_nmin][forfrugt|antplnt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac|sorttkv][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg:tkv][keraks|ntilg:aks_m2][dgv5980][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|srtprot:spndx][udb|aks_m2][spndx|ksort][tkv|dgv1059][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
415702240688
634.19,0.13
351
[jordtype|rokap][komm][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|komm][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg:antplnt][keraks|dgv1059:aks_m2][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|srtsize:slt22:s2528][protein|ksort][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
414863169145
634.37,0.17
351
[jordtype][komm|antplnt][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|srtsize][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg:sorttkv][keraks|dgv1059:aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2:dgv5980][srtsize|sort][ksort|keraks:aks_vgt][protein|srtprot:spndx][udb|aks_m2:aks_vgt][spndx|ntilg:ksort][tkv|ntilg][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
420274107086
906.46,0.23
176
[jordtype|forfrugt:potnmin][komm|nedbarea][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod][forfrugt|pesticid][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|dg25][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|komm:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_vgt:s2225][dgv5980|bgbyg][aks_vgt|dgv5980:s2225][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|keraks:s2225][slt22|keraks:aks_vgt:srtsize][s2225|dgv1059:aks_m2][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
415526012369
932.77,0.67
351
[jordtype][komm|antplnt][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:bgbyg][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac|sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:udb][keraks|dgv1059:spndx][dgv5980|dgv1059][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|srtprot:spndx][udb|ntilg][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
411983470862
2107.51,5.55
264
[jordtype|exptgens][komm|antplnt][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod][forfrugt|komm][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|aks_m2][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|pesticid:dgv1059][dgv5980|bgbyg][aks_vgt|pesticid:ntilg:dgv5980][srtsize|sort][ksort|keraks:aks_vgt][protein|ksort][udb|aks_m2:aks_vgt][spndx|pesticid:dgv5980][tkv|sorttkv:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
415070706057
2619.23,0.48
264
[jordtype][komm|antplnt][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:dgv5980][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac][ntilg|ngtilg:aks_vgt][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ngtilg:sorttkv][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|ksort][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
427901009467
2928.26,0.24
351
[jordtype|komm][komm][nedbarea][nmin|jordtype:nedbarea][aar_mod|jordtype][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt:srtsize][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:ksort][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg:antplnt][keraks|dgv1059:spndx][dgv5980|rokap][aks_vgt|ntilg:aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|ntilg:dgv5980][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
414933414104
3193.15,0.52
351
[jordtype|exptgens][komm|sorttkv][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|jordtype][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nplac:antplnt][exptgens|dg25][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_m2][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:srtprot][udb|aks_m2:aks_vgt][spndx|dgv5980:s2225][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
413630258595
3195.17,0.52
264
[jordtype|nopt][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|bgbyg][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|jordtype:nopt][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|antplnt][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|jordinf][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059][dgv5980|sorttkv][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:ksort][udb|aks_m2:aks_vgt][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
413393535944
3645.78,0.29
176
[jordtype|exptgens][komm|sorttkv][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|nmin][forfrugt|komm][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:srtsize:s2225][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
415861131162
5749.81,1.23
89
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:spndx][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|ngtilg:markgrm][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
410726259088
15951.02,9.11
89
[jordtype|exptgens][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|antplnt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|pesticid:srtsize][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:spndx][dgv5980][aks_vgt|aks_m2:udb][srtsize|sort][ksort|srtsize:s2225][protein|nprot:spndx][udb|ntilg][spndx|dgv5980:udb][tkv|sorttkv:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
414815968692
21491.91,9.14
89
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|srtsize][rokap|dgv1059][dgv1059|pesticid:saatid][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|ntilg][spndx|s2225][tkv|keraks:spndx][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|nmin]
411605508731
20745.67,5.88
