89
[jordtype|nmin][komm|pesticid][nedbarea|komm][nmin|nedbarea][aar_mod][forfrugt|potnmin][potnmin|jordtype][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:spndx][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225:s2528][protein|spndx][udb|aks_m2:aks_vgt][spndx|ngtilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|pesticid]
110703599994
332.30,0.22
89
[jordtype|rokap][komm|nedbarea][nedbarea|antplnt][nmin|jordtype][aar_mod|pesticid][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|dgv1059][dgv1059|saatid][sort][srtprot|sort][nplac|komm][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|jordinf][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059:tkv][dgv5980|tkv][aks_vgt|dgv5980][srtsize|sort][ksort|srtsize:slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|pesticid]
112900649272
528.26,0.40
89
[jordtype|nmin][komm][nedbarea|komm][nmin|nedbarea][aar_mod][forfrugt|potnmin][potnmin|dg25][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|sort][nplac|pesticid][dg25|antplnt][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:spndx][keraks|aks_m2][dgv5980|pesticid][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225:s2528][protein|dgv1059:spndx][udb|aks_m2][spndx|ntilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
111333570683
569.78,0.23
176
[jordtype|pesticid][komm|antplnt][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|dgv5980][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|srtprot][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|nplac][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|tkv][keraks|nprot][dgv5980|rokap][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225:s2528][protein|dgv1059:spndx][udb|aks_m2][spndx|pesticid:ntilg][tkv|keraks][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
111963211264
613.72,0.31
176
[jordtype|rokap][komm|pesticid][nedbarea|nplac][nmin|jordtype][aar_mod|pesticid][forfrugt|potnmin][potnmin|nedbarea][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|dgv1059][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac|srtprot][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|ngodn][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225:s2528][protein|ksort][udb|ntilg][spndx|pesticid:ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|pesticid]
111518424196
447.86,0.38
264
[jordtype|dgv1059][komm|pesticid][nedbarea|komm][nmin|nedbarea:rokap][aar_mod|nmin:mod_nmin][forfrugt|dg25][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|sorttkv][exptgens|jordtype][mod_nmin|nmin][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|nplac][rokap|jordtype][dgv1059|saatid][sort|srtprot][srtprot|nplac][nplac][dg25|antplnt][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|ntilg:aks_m2][dgv5980|pesticid][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225:s2528][protein|srtprot:spndx][udb|aks_m2][spndx|pesticid:ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
113351152604
556.17,0.19
176
[jordtype|rokap][komm|pesticid][nedbarea|antplnt][nmin|jordtype][aar_mod|komm][forfrugt|dg25][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|sorttkv][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|nedbarea:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|nplac][rokap|dgv1059][dgv1059|saatid][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|nplac][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb:spndx][srtsize|sort][ksort|keraks:aks_vgt][protein|spndx][udb|ntilg][spndx|ngodn:dgv5980][tkv|ntilg][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|nmin]
111497619801
619.87,0.28
351
[jordtype|pesticid][komm|dgv5980][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|sorttkv][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid][sort][srtprot|sort][nplac|srtprot][dg25|nplac][ngtilg|jordn:ntilg][ntilg|jordn:ngodn][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ngtilg][keraks|dgv1059:spndx][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|srtprot:spndx][udb|aks_m2:aks_vgt][spndx|pesticid:aks_vgt][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
113217207064
691.18,0.17
351
[jordtype|dgv1059][komm|nplac][nedbarea|komm][nmin|rokap][aar_mod|jordtype][forfrugt|antplnt][potnmin|forfrugt:pesticid][jordn|nmin:aar_mod:potnmin][pesticid|dg25][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|nplac][rokap|jordtype][dgv1059|pesticid:saatid][sort][srtprot|sort][nplac|sorttkv][dg25|nedbarea:saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|ntilg][dgv5980|pesticid][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:srtprot][udb|aks_m2:aks_vgt][spndx|ngodn:dgv5980:bgbyg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
113598167175
814.26,0.29
176
[jordtype|rokap][komm|srtprot][nedbarea|forfrugt][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|exptgens][potnmin|forfrugt:pesticid][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|nedbarea:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac][dg25|komm][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|nplac][aks_m2|ntilg][keraks|pesticid:dgv1059][dgv5980|nedbarea][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:srtsize][protein|spndx][udb|aks_m2:aks_vgt][spndx|frspdag:s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
113357746470
2239.42,0.72
176
[jordtype|potnmin][komm|nedbarea][nedbarea|antplnt][nmin|rokap][aar_mod|pesticid][forfrugt|pesticid][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|dg25][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|komm:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid][rokap|jordtype][dgv1059|pesticid:saatid][sort|sorttkv][srtprot|sort][nplac|srtprot][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|aks_vgt:s2225][dgv5980|bgbyg][aks_vgt|dgv5980:s2225][srtsize|sort][ksort|slt22:s2225:s2528][protein|nprot][udb|aks_m2:aks_vgt][spndx|saatid:ntilg][tkv|keraks][slt22|keraks:aks_vgt][s2225|aks_m2][s2528|keraks:aks_vgt:srtsize][bgbyg|pesticid]
112703484771
1033.15,0.82
351
[jordtype|komm][komm|pesticid][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|jordtype:pesticid][forfrugt|pesticid][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|dg25][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:ksort][saatid|nplac][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|srtprot][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg:antplnt][keraks|dgv1059:spndx][dgv5980|rokap][aks_vgt|ntilg:aks_m2][srtsize|sort][ksort|slt22:s2225:s2528][protein|nprot][udb|aks_m2:aks_vgt][spndx|pesticid:ntilg:dgv5980][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
114678690506
1055.28,0.29
351
[jordtype|nmin][komm|pesticid][nedbarea|komm][nmin|nedbarea][aar_mod|pesticid][forfrugt|potnmin][potnmin|nmin][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|srtsize][rokap|jordtype][dgv1059|saatid][sort|srtsize][srtprot|sort][nplac|saatid][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng|saatid][tkvs|saatid][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg:sorttkv][keraks|aks_m2][dgv5980|nopt][aks_vgt|aks_m2:dgv5980][srtsize][ksort|slt22:s2225:s2528][protein|srtprot:spndx][udb|aks_m2:aks_vgt][spndx|pesticid:ntilg:ksort][tkv|ntilg:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
117017908314
1081.31,0.35
264
[jordtype|pesticid][komm|pesticid][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|nplac][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:dgv5980][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|dg25][dg25|saatid][ngtilg|ngodn:nplac][ntilg|ngtilg:aks_vgt][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|sorttkv:spndx][keraks|dgv1059:ntilg][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize][ksort|slt22:s2225:s2528][protein|ksort][udb|aks_m2:aks_vgt][spndx|pesticid:ngodn][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
116646694291
1362.27,0.75
351
[jordtype|rokap][komm|pesticid][nedbarea|komm][nmin|jordtype:nedbarea:pesticid][aar_mod|nedbarea:pesticid][forfrugt|nplac][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|jordn:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|pesticid:saatid][sort][srtprot|sort][nplac|sorttkv][dg25|pesticid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|pesticid][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|nopt:antplnt][keraks|dgv1059:tkv][dgv5980|rokap][aks_vgt|ntilg:aks_m2][srtsize|sort][ksort|srtsize:slt22:s2225][protein|ksort][udb|aks_m2:aks_vgt][spndx|pesticid:s2225][tkv|aks_vgt][slt22|keraks:aks_vgt:spndx][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
114047429305
1801.72,0.34
264
[jordtype|exptgens][komm|pesticid][nedbarea|saatid][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|pesticid][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|dg25][exptgens|pesticid:antplnt][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:bgbyg][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|sorttkv][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:nprot:ngtilg][saamng|nedbarea][tkvs|nedbarea][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059:aks_m2][dgv5980|pesticid][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225:s2528][protein|dgv1059:spndx][udb|aks_m2][spndx|pesticid:s2225][tkv|sorttkv:keraks][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
113473074627
2529.00,1.12
264
[jordtype|rokap][komm|nedbarea][nedbarea|sorttkv][nmin|jordtype:pesticid][aar_mod|pesticid][forfrugt|exptgens][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:dgv1059][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap][dgv1059|saatid:bgbyg][sort][srtprot|sort][nplac][dg25|komm][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|nplac][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:ksort][udb|aks_m2:aks_vgt][spndx|pesticid:frspdag:slt22][tkv|aks_m2:slt22][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:spndx][s2528|keraks:aks_vgt:srtsize][bgbyg|exptgens]
113149868403
2552.15,1.11
264
[jordtype|potnmin][komm|nplac][nedbarea|komm][nmin|jordtype:pesticid][aar_mod|pesticid][forfrugt|nedbarea][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt:srtsize][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|nplac][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng|nplac][tkvs|nplac][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|aks_vgt][keraks|aks_m2][dgv5980|bgbyg][aks_vgt|ntilg:dgv5980][srtsize|sort][ksort|slt22:s2225:s2528][protein|ksort][udb|aks_m2:aks_vgt][spndx|dgv5980:s2225][tkv|sorttkv:spndx][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
113982907738
6139.24,2.41
89
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype][aar_mod|nplac][forfrugt|potnmin][potnmin|jordtype][jordn|nmin:aar_mod:potnmin][pesticid|antplnt:bgbyg][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|dgv1059][dgv1059|saatid][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|nedbarea][aks_vgt|aks_m2:udb][srtsize|sort][ksort|aks_vgt:srtsize][protein|nprot][udb|aks_m2][spndx|ngtilg:tkv][tkv|sorttkv][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
112849950521
10589.26,2.35
89
[jordtype|rokap][komm|pesticid][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|pesticid][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac|srtprot][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|pesticid][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|aks_vgt:udb:spndx][keraks|antplnt][dgv5980|bgbyg][aks_vgt|udb][srtsize|sort][ksort|slt22:s2225:s2528][protein|nprot][udb|ntilg][spndx|pesticid:s2225][tkv|keraks][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|nmin]
111400612772
14667.84,7.37
