89
[jordtype|exptgens][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod][forfrugt|potnmin][potnmin|jordtype][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|komm][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:spndx][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize][ksort|slt22:s2225:s2528][protein|spndx][udb|aks_m2:aks_vgt][spndx|ngtilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg]
110659587866
307.50,0.18
89
[jordtype][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|nmin:mod_nmin][forfrugt|potnmin][potnmin|jordtype][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|dg25][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|sort][nplac|komm][dg25|nplac][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|aks_m2][dgv5980][aks_vgt|udb][srtsize|sort][ksort|slt22:s2225:s2528][protein|dgv1059:spndx][udb|ntilg][spndx|slt22][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
111701698828
574.04,0.20
176
[jordtype|potnmin][komm|antplnt][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|dgv1059][forfrugt|sorttkv][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|srtprot][frspdag][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|nprot][dgv5980|rokap][aks_vgt|udb][srtsize][ksort|slt22:s2225:s2528][protein|dgv1059:spndx][udb|ntilg][spndx|pesticid:ntilg][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
111922567785
597.73,0.19
176
[jordtype|rokap][komm][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|dgv1059][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|aks_vgt:udb][keraks|aks_m2][dgv5980|bgbyg][aks_vgt|udb][srtsize|sort][ksort|spndx:slt22:s2528][protein|ksort][udb|ntilg][spndx|s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg]
111320963957
600.12,0.23
176
[jordtype|rokap][komm|dg25][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:pesticid:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|dgv1059][dgv1059|saatid][sort][srtprot|sort][nplac|sorttkv][dg25|antplnt][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|spndx][udb|ntilg][spndx|tkv][tkv|ntilg][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|exptgens]
111232769806
628.51,0.42
264
[jordtype|exptgens][komm|dg25][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|dgv1059][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|komm][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|tkvs][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|sorttkv][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|saamng:saakern][saakern|saamng][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|ntilg:aks_m2][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225:s2528][protein|srtprot:spndx][udb|aks_m2:aks_vgt][spndx|pesticid:ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
113524166931
665.39,0.18
351
[jordtype|nmin][komm|srtsize][nedbarea|komm][nmin|nedbarea:pesticid][aar_mod][forfrugt|potnmin][potnmin|jordtype][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg:sorttkv][keraks|aks_m2][dgv5980|nopt][aks_vgt|aks_m2:dgv5980:udb][srtsize|sort][ksort|slt22:s2225:s2528][protein|srtprot:spndx][udb|aks_m2][spndx|pesticid:ntilg:ksort][tkv|ntilg][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
116250460762
1139.21,0.23
351
[jordtype][komm][nedbarea|komm:bgbyg][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:antplnt][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid][sort][srtprot|sort][nplac|sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:udb][keraks|dgv1059:spndx][dgv5980|rokap][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|srtprot:spndx][udb|ntilg][spndx|pesticid:aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
111827306013
1692.82,0.35
351
[jordtype|rokap][komm][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod][forfrugt|frspdag][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|jordn:exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort|srtsize][srtprot|sort][nplac|komm][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|nopt:antplnt][keraks|dgv1059:s2528][dgv5980|rokap][aks_vgt|s2528][srtsize][ksort|srtsize:slt22:s2225][protein|ksort][udb|aks_m2:aks_vgt][spndx|pesticid:s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|ntilg:aks_m2][bgbyg|dgv5980]
115907634241
1766.97,0.38
264
[jordtype|rokap][komm][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|antplnt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:bgbyg][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac][ntilg|jordn:nprot:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|dgv1059:aks_m2][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225:s2528][protein|dgv1059:spndx][udb|aks_m2:aks_vgt][spndx|pesticid:s2225][tkv|sorttkv:keraks][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
112845322469
2196.97,0.45
351
[jordtype|dgv1059][komm|dg25][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|jordtype][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:rokap][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid][rokap|jordtype][dgv1059|saatid][sort][srtprot|sort][nplac|sorttkv][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|aks_m2][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:srtprot][udb|aks_m2:aks_vgt][spndx|pesticid:dgv5980:s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
112941154430
2449.99,0.63
176
[jordtype|rokap][komm][nedbarea|komm:forfrugt][nmin|jordtype:nedbarea][aar_mod|nopt][forfrugt|antplnt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|nedbarea:exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort|srtprot][srtprot][nplac][dg25|sorttkv][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059][dgv5980|nopt][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:srtsize:slt22][protein|spndx][udb|aks_m2:aks_vgt][spndx|frspdag:tkv][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
112774027714
2670.14,0.52
351
[jordtype|komm][komm|srtsize][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|jordtype][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|dg25][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:ksort][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv][aks_m2|ntilg:antplnt][keraks|dgv1059:spndx][dgv5980|rokap][aks_vgt|ntilg:aks_m2][srtsize|sort][ksort|slt22:s2225:s2528][protein|nprot][udb|aks_m2:aks_vgt][spndx|pesticid:ntilg:dgv5980][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
114480896998
2491.89,0.93
264
[jordtype|komm][komm|sorttkv][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod][forfrugt|dg25][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:dgv1059][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|nedbarea:frspdag][rokap|jordtype][dgv1059|saatid:bgbyg][sort][srtprot|sort][nplac][dg25|exptgens][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:ksort][udb|aks_m2:aks_vgt][spndx|pesticid:s2225][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|rokap]
112946420284
2501.69,0.52
264
[jordtype][komm|antplnt][nedbarea|aar_mod][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:dgv5980][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg:spndx][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|nedbarea:sorttkv][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|ntilg][srtsize|sort][ksort|slt22:s2225:s2528][protein|ksort][udb|aks_m2:aks_vgt][spndx|ngtilg:aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
112546000181
2957.91,0.47
176
[jordtype|exptgens][komm|nedbarea][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod][forfrugt|antplnt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|rokap][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|frspdag][rokap|jordtype][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac|dg25][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|aks_m2][dgv5980|komm][aks_vgt|dgv5980:tkv][srtsize|sort][ksort|slt22:s2225:s2528][protein|nprot][udb|aks_m2:aks_vgt][spndx|ntilg:udb][tkv|keraks][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
113395109818
3653.41,0.79
264
[jordtype|potnmin][komm|srtsize][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|aks_vgt:udb][keraks|aks_m2][dgv5980|bgbyg][aks_vgt|ntilg:dgv5980][srtsize|sort][ksort|slt22:s2225:s2528][protein|ksort][udb|aks_vgt][spndx|dgv5980:s2225][tkv|sorttkv:spndx][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
113528961108
4537.87,35.67
89
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|potnmin][potnmin|jordtype][jordn|nmin:aar_mod:potnmin][pesticid|antplnt:bgbyg][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|dgv1059][dgv1059|saatid][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980][aks_vgt|aks_m2:udb][srtsize|sort][ksort|srtsize:slt22][protein|nprot][udb|aks_m2][spndx|ngtilg:tkv][tkv|sorttkv][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
111463948107
6588.35,1.34
89
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|dgv1059][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|dgv1059:aks_vgt:slt22][dgv5980][aks_vgt|aks_m2:dgv5980][srtsize|sort][ksort|srtsize:slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|s2225][tkv|s2225][slt22|dgv1059:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
112915433049
7807.51,1.45
89
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|dgv1059][dgv1059|srtsize][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|pesticid:saamng:tkvs][partigerm][frspdag|saatid][jordinf|dg25][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|udb][srtsize|sort][ksort|slt22:s2225:s2528][protein|nprot][udb|ntilg][spndx|pesticid:aks_m2][tkv|keraks][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|nmin]
110889754534
10216.66,1.54
