89
[jordtype|rokap][komm|pesticid][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|pesticid][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:spndx][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
410621926951
334.01,0.21
89
[jordtype|rokap][komm|pesticid][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|sorttkv][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort|srtsize][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|pesticid][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize][ksort|keraks:aks_vgt][protein|nprot][udb|ntilg][spndx|s2225][tkv|keraks:spndx][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|nmin]
411585725101
387.95,0.30
89
[jordtype|exptgens][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|nopt][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|jordinf][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt][keraks|dgv1059:aks_m2][dgv5980|ntilg][aks_vgt|dgv5980][srtsize|sort][ksort|srtsize:slt22:s2528][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
417567912272
533.01,0.27
89
[jordtype|exptgens][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|ngodn][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|nplac][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|komm][dg25|pesticid:saatid][ngtilg|ngodn:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:spndx][keraks|dgv1059:aks_m2][dgv5980|s2225][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|pesticid:dgv1059][udb|aks_m2][spndx|ntilg][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
413164603466
547.91,0.26
176
[jordtype|pesticid][komm|antplnt][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|srtprot][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|sorttkv][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|jordinf][jordinf|nplac][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|aks_vgt:ksort][dgv5980|rokap][aks_vgt|aks_m2:udb][srtsize|nplac][ksort|dgv1059:aks_vgt][protein|nprot:dgv1059][udb|aks_m2][spndx|ntilg][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
413360403121
609.76,0.26
176
[jordtype|rokap][komm|pesticid][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|pesticid][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|pesticid][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|spndx:slt22:s2528][protein|ksort][udb|ntilg][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
412374314277
491.30,0.16
264
[jordtype|exptgens][komm|dgv1059][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nmin:mod_nmin][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|sorttkv][mod_nmin|nmin][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|nplac][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot|nplac][nplac][dg25|pesticid:saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|ntilg:aks_m2][dgv5980|pesticid][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|srtprot:spndx][udb|aks_m2:aks_vgt][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
415297862604
616.63,0.15
176
[jordtype|exptgens][komm|pesticid][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|komm][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|nplac][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng|nplac][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb:spndx][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|ntilg][spndx|ngodn:dgv5980][tkv|ntilg][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
411549865941
641.40,0.27
264
[jordtype|exptgens][komm|nplac][nedbarea|saatid][nmin|jordtype:dgv5980][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|dg25][exptgens|pesticid:antplnt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|sorttkv][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|nedbarea][tkvs|nedbarea][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg:aks_vgt][keraks|dgv1059:aks_m2][dgv5980|pesticid][aks_vgt|nprot][srtsize|sort][ksort|keraks:aks_vgt:s2225][protein|dgv1059:spndx][udb|aks_m2:aks_vgt][spndx|s2225][tkv|sorttkv:keraks][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
415751757739
675.64,0.16
351
[jordtype|nedbarea][komm|pesticid][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|jordtype:pesticid][forfrugt|pesticid][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:ksort][saatid|nplac][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|srtprot][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg:antplnt][keraks|dgv1059:spndx][dgv5980|rokap][aks_vgt|ntilg:aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|ntilg:dgv5980][tkv|aks_m2][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
415048817781
740.67,0.22
351
[jordtype|rokap][komm|pesticid][nedbarea|komm][nmin|jordtype:nedbarea:pesticid][aar_mod|nedbarea:pesticid][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|pesticid:saatid][sort][srtprot|sort][nplac|sorttkv][dg25|pesticid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|pesticid][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg:antplnt][keraks|dgv1059:aks_vgt][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|srtsize:slt22:s2528][protein|ksort][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt:spndx][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
415917860193
771.52,0.17
351
[jordtype|exptgens][komm|nplac][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|jordtype][forfrugt|nedbarea][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|komm][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|nplac][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|sorttkv][dg25|nedbarea:saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_m2][dgv5980|pesticid][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:srtprot][udb|aks_m2:aks_vgt][spndx|aks_m2:dgv5980:bgbyg][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
414250426093
901.20,0.44
351
[jordtype|pesticid][komm|pesticid][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|srtsize][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|saatid][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng|saatid][tkvs|saatid][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg:sorttkv][keraks|dgv1059:aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2:dgv5980][srtsize][ksort|keraks:aks_vgt][protein|srtprot:spndx][udb|aks_m2:aks_vgt][spndx|ntilg:ksort][tkv|ntilg:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
420748341956
1160.86,1.10
351
[jordtype|pesticid][komm|antplnt][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|pesticid][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|sorttkv][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:bgbyg][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|pesticid][dg25|pesticid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:udb][keraks|dgv1059:spndx][dgv5980|dgv1059][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|srtprot:spndx][udb|ntilg][spndx|aks_vgt][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
411936590397
1871.52,0.74
264
[jordtype|pesticid][komm|pesticid][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype:dgv5980][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|srtsize][dg25|nplac][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|sorttkv:spndx][keraks|dgv1059:aks_m2][dgv5980|bgbyg][aks_vgt|ntilg:aks_m2][srtsize|sort][ksort|keraks:aks_vgt:s2225][protein|ksort][udb|aks_m2:aks_vgt][spndx|ngodn][tkv|ksort][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:s2528][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
414728214949
1933.50,0.80
264
[jordtype|pesticid][komm|pesticid][nedbarea|sorttkv][nmin|jordtype:nedbarea:pesticid][aar_mod|pesticid][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|antplnt][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|komm:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng|nplac][tkvs][saakern|saamng:tkvs][partigerm][frspdag|jordinf][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|dgv1059][dgv5980|pesticid][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059:ksort][udb|aks_m2:aks_vgt][spndx|s2225][tkv|aks_m2:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
412996762720
2595.62,1.13
264
[jordtype|exptgens][komm|nplac][nedbarea|pesticid:srtsize][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|komm:antplnt][exptgens|nplac][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|nplac][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac:dg25][ntilg|jordn:ngtilg][saamng|nplac][tkvs|nplac][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|aks_vgt][keraks|dgv1059:aks_m2][dgv5980|bgbyg][aks_vgt|ntilg:dgv5980][srtsize|sort][ksort|keraks:aks_vgt][protein|ksort][udb|aks_m2:aks_vgt][spndx|dgv5980:s2225][tkv|sorttkv:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv1059]
415114920744
3816.31,1.21
176
[jordtype|forfrugt:potnmin][komm|nedbarea][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|antplnt][potnmin|forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|dg25][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn:spndx][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|nedbarea][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:dgv5980][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|ntilg:dgv5980][tkv|keraks:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|komm]
413807912464
5232.12,1.65
176
[jordtype|exptgens][komm|pesticid][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nmin][forfrugt|antplnt][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid|sorttkv][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac][dg25|pesticid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|pesticid:dgv1059][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:srtsize][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|slt22][tkv|slt22:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
418768877428
6685.16,41.74
89
[jordtype|exptgens][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|bgbyg][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|nmin:aar_mod:potnmin][pesticid][exptgens|pesticid:nopt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|sorttkv][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|antplnt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|srtsize:s2225][protein|nprot][udb|ntilg][spndx|aks_m2][tkv|sorttkv:s2225][slt22|keraks:aks_vgt:srtsize][s2225|keraks:aks_vgt:srtsize][s2528|keraks:aks_vgt:srtsize][bgbyg|dgv5980]
414870954899
17572.69,5.18
