4
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea]
2107260835
0.06,0.00
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2105317278
0.05,0.00
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2106495168
0.08,0.01
4
[Pollution][Smoker|Cancer][Cancer|Dyspnoea][Xray|Cancer][Dyspnoea]
2106495168
0.06,0.00
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2106495168
0.05,0.00
5
[Pollution][Smoker][Cancer|Smoker:Xray][Xray][Dyspnoea|Cancer]
2106163430
0.02,0.00
5
[Pollution][Smoker][Cancer|Smoker:Xray][Xray|Pollution][Dyspnoea]
2107714037
0.06,0.00
5
[Pollution|Cancer][Smoker][Cancer|Smoker:Xray][Xray][Dyspnoea|Cancer]
2108106987
0.05,0.01
5
[Pollution][Smoker][Cancer|Smoker:Xray][Xray][Dyspnoea]
2104985540
0.06,0.00
5
[Pollution][Smoker|Cancer][Cancer][Xray|Cancer][Dyspnoea|Pollution]
2108164673
0.03,0.00
8
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]
2108235949
0.00,0.00
8
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
2109413839
0.07,0.01
8
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea]
2107260835
0.04,0.00
8
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]
2108235949
0.03,0.01
8
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
2109413839
0.04,0.00
9
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]
2108235949
0.03,0.00
9
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]
2108235949
0.02,0.00
9
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2106495168
0.03,0.01
9
[Pollution|Cancer][Smoker][Cancer|Smoker:Xray][Xray][Dyspnoea|Cancer]
2108106987
0.03,0.00
9
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2105317278
0.02,0.00
