0
[Pollution][Smoker][Cancer|Smoker:Xray][Xray][Dyspnoea]
2104985540
0.03,0.02
1
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2105317278
0.06,0.01
1
[Pollution][Smoker][Cancer|Smoker:Xray][Xray|Pollution][Dyspnoea]
2107714037
0.06,0.02
1
[Pollution][Smoker][Cancer|Smoker:Xray][Xray][Dyspnoea]
2104985540
0.05,0.01
1
[Pollution][Smoker|Cancer][Cancer][Xray|Cancer][Dyspnoea]
2105317278
0.05,0.01
1
[Pollution][Smoker][Cancer|Smoker:Xray][Xray][Dyspnoea|Pollution]
2107832935
0.07,0.01
2
[Pollution][Smoker][Cancer|Smoker:Xray][Xray|Pollution][Dyspnoea]
2107714037
0.06,0.01
2
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]
2108235949
0.07,0.01
2
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea]
2107260835
0.03,0.02
2
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2105317278
0.06,0.01
2
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Pollution]
2108164673
0.08,0.01
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2106495168
0.03,0.02
4
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
2109413839
0.09,0.01
4
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
2109413839
0.07,0.01
4
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]
2108235949
0.04,0.01
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2106495168
0.04,0.02
8
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
2109413839
0.03,0.01
