4
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea|Cancer]
509032364
0.06,0.00
4
[Pollution][Smoker][Cancer][Xray|Cancer][Dyspnoea|Cancer]
508235025
0.07,0.01
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
508326815
0.05,0.00
4
[Pollution][Smoker][Cancer][Xray|Cancer][Dyspnoea|Cancer]
508235025
0.05,0.00
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
508326815
0.05,0.00
5
[Pollution][Smoker][Cancer|Smoker][Xray][Dyspnoea|Cancer]
507454199
0.01,0.01
5
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea|Cancer]
509032364
0.04,0.00
5
[Pollution][Smoker][Cancer|Pollution][Xray][Dyspnoea|Cancer]
508159748
0.03,0.00
5
[Pollution][Smoker][Cancer|Smoker][Xray][Dyspnoea|Cancer]
507454199
0.04,0.00
5
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea|Cancer]
509032364
0.05,0.01
8
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
509750823
0.01,0.00
8
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
509750823
0.08,0.01
8
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea|Cancer]
509032364
0.04,0.00
8
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
509750823
0.03,0.00
8
[Pollution][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea|Cancer]
508944768
0.03,0.00
9
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea|Cancer]
509742107
0.03,0.01
9
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
509750823
0.02,0.00
9
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
508326815
0.02,0.00
9
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray][Dyspnoea|Cancer]
508251538
0.05,0.00
9
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
508326815
0.03,0.00
