0
[Pollution][Smoker][Cancer][Xray][Dyspnoea|Cancer]
507362409
0.03,0.01
1
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
508326815
0.07,0.02
1
[Pollution][Smoker][Cancer|Dyspnoea][Xray|Pollution][Dyspnoea]
508852978
0.06,0.01
1
[Pollution][Smoker][Cancer|Smoker][Xray][Dyspnoea|Cancer]
507454199
0.05,0.02
1
[Pollution][Smoker][Cancer][Xray|Cancer][Dyspnoea|Cancer]
508235025
0.05,0.02
1
[Pollution][Smoker][Cancer|Pollution][Xray][Dyspnoea|Cancer]
508159748
0.05,0.01
2
[Pollution][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea|Cancer]
508944768
0.05,0.02
2
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
509750823
0.06,0.02
2
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea|Cancer]
509032364
0.04,0.01
2
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
508326815
0.06,0.01
2
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
509750823
0.07,0.01
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
508326815
0.03,0.01
4
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea|Cancer]
509742107
0.11,0.02
4
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea|Cancer]
509742107
0.08,0.01
4
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
509750823
0.04,0.01
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
508326815
0.04,0.02
8
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
509750823
0.03,0.01
