4
[Pollution|Dyspnoea][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea]
500617781
0.07,0.00
4
[Pollution|Dyspnoea][Smoker|Cancer][Cancer][Xray|Cancer][Dyspnoea]
499771975
0.06,0.01
4
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
500631887
0.06,0.00
4
[Pollution|Dyspnoea][Smoker|Cancer][Cancer|Dyspnoea][Xray|Cancer][Dyspnoea]
500631887
0.06,0.01
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Pollution:Cancer]
501017822
0.05,0.00
5
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Pollution]
500617782
0.01,0.00
5
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea]
502397244
0.04,0.00
5
[Pollution|Cancer:Dyspnoea][Smoker|Cancer][Cancer][Xray|Cancer][Dyspnoea|Cancer]
501863628
0.03,0.00
5
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
499771975
0.04,0.01
5
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Pollution]
499771976
0.03,0.00
8
[Pollution][Smoker][Cancer|Smoker:Dyspnoea][Xray|Cancer][Dyspnoea|Pollution]
501231838
0.02,0.01
8
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Pollution]
500617782
0.07,0.01
8
[Pollution|Dyspnoea][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea]
500617781
0.05,0.00
8
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]
502732723
0.04,0.00
8
[Pollution][Smoker][Cancer|Smoker:Dyspnoea][Xray|Cancer][Dyspnoea|Pollution]
501231838
0.07,0.00
9
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]
502732723
0.04,0.01
9
[Pollution|Dyspnoea][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]
501245869
0.02,0.00
9
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Pollution:Cancer]
501017822
0.01,0.00
9
[Pollution|Cancer:Dyspnoea][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
501863628
0.04,0.01
9
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
499771975
0.03,0.00
