4
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea]
519885069
0.06,0.00
4
[Pollution|Cancer][Smoker|Cancer][Cancer][Xray|Cancer][Dyspnoea]
519885068
0.05,0.01
4
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea|Smoker]
521443480
0.05,0.00
4
[Pollution|Cancer][Smoker|Cancer][Cancer][Xray|Cancer][Dyspnoea|Cancer]
520705002
0.04,0.00
4
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
520705003
0.06,0.00
5
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
520705003
0.01,0.00
5
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea]
520032957
0.03,0.00
5
[Pollution|Cancer][Smoker|Cancer][Cancer][Xray|Cancer][Dyspnoea|Cancer]
520705002
0.03,0.00
5
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
519885069
0.04,0.00
5
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea|Cancer]
520705003
0.06,0.01
8
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]
520650234
0.00,0.00
8
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea|Smoker]
521443480
0.08,0.00
8
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea]
519885069
0.04,0.00
8
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]
520650234
0.02,0.00
8
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
521470168
0.04,0.00
9
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]
520650234
0.03,0.00
9
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]
520650234
0.02,0.00
9
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
520705003
0.03,0.01
9
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
520705003
0.03,0.00
9
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
519885069
0.03,0.00
