0
[Pollution][Smoker][Cancer|Smoker:Xray][Xray][Dyspnoea|Cancer]
2127538329
0.04,0.02
1
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2129975164
0.06,0.01
1
[Pollution][Smoker][Cancer|Smoker:Xray][Xray|Pollution][Dyspnoea|Cancer]
2129666085
0.08,0.01
1
[Pollution][Smoker][Cancer|Smoker:Xray][Xray][Dyspnoea|Cancer]
2127538329
0.05,0.01
1
[Pollution][Smoker|Cancer][Cancer|Dyspnoea][Xray|Cancer][Dyspnoea]
2129975164
0.06,0.01
1
[Pollution][Smoker][Cancer|Smoker:Xray][Xray|Pollution][Dyspnoea|Cancer]
2129666085
0.06,0.01
2
[Pollution][Smoker][Cancer|Smoker:Xray][Xray|Pollution][Dyspnoea|Cancer]
2129666085
0.07,0.01
2
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Smoker:Cancer][Dyspnoea|Cancer]
2131703609
0.08,0.01
2
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea|Cancer]
2131506663
0.04,0.01
2
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2129975164
0.05,0.01
2
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Smoker:Cancer][Dyspnoea|Cancer]
2131703609
0.08,0.02
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2129975164
0.04,0.01
4
[Pollution|Smoker][Smoker][Cancer|Smoker:Xray][Xray|Pollution][Dyspnoea|Cancer]
2132841232
0.09,0.02
4
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
2132904476
0.07,0.01
4
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
2132904476
0.04,0.01
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2129975164
0.05,0.01
8
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
2132904476
0.02,0.01
