3
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
500631887
0.04,0.01
3
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea|Pollution:Cancer]
502156237
0.02,0.00
3
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea|Pollution]
500617782
0.04,0.00
3
[Pollution][Smoker|Cancer][Cancer][Xray|Cancer][Dyspnoea|Pollution:Cancer]
501017822
0.04,0.01
3
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Pollution]
500617782
0.07,0.00
3
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
500631887
0.06,0.00
3
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Pollution]
500617782
0.06,0.00
3
[Pollution|Cancer][Smoker|Cancer][Cancer][Xray|Cancer][Dyspnoea|Pollution]
500617782
0.04,0.00
3
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
500631887
0.03,0.01
3
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Pollution]
499771976
0.04,0.01
5
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Pollution]
500617782
0.04,0.00
5
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Pollution:Cancer]
501017822
0.06,0.01
5
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea|Pollution:Cancer]
501863628
0.02,0.00
5
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea|Pollution]
500617782
0.03,0.01
5
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Pollution]
500617782
0.03,0.01
5
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea|Pollution:Cancer]
502156237
0.01,0.00
5
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Pollution:Cancer]
502491716
0.04,0.00
5
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Pollution]
499771976
0.02,0.00
5
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea|Pollution:Cancer]
501863628
0.04,0.00
5
[Pollution][Smoker][Cancer|Smoker:Dyspnoea][Xray|Cancer][Dyspnoea|Pollution]
501231838
0.04,0.01
