3
[Pollution][Smoker][Cancer][Xray][Dyspnoea|Cancer]
507362409
0.04,0.00
3
[Pollution][Smoker][Cancer|Pollution][Xray][Dyspnoea|Cancer]
508159748
0.02,0.00
3
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea|Cancer]
509032364
0.03,0.00
3
[Pollution][Smoker][Cancer|Pollution][Xray][Dyspnoea|Cancer]
508159748
0.04,0.01
3
[Pollution][Smoker][Cancer|Smoker][Xray][Dyspnoea|Cancer]
507454199
0.04,0.00
3
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
508326815
0.04,0.00
3
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray][Dyspnoea|Cancer]
508251538
0.05,0.00
3
[Pollution][Smoker][Cancer][Xray|Cancer][Dyspnoea|Cancer]
508235025
0.04,0.00
3
[Pollution][Smoker][Cancer|Smoker][Xray][Dyspnoea|Cancer]
507454199
0.02,0.01
3
[Pollution][Smoker][Cancer|Smoker][Xray][Dyspnoea|Pollution]
509736492
0.04,0.00
5
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
508326815
0.04,0.00
5
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray][Dyspnoea|Cancer]
508878207
0.05,0.01
5
[Pollution][Smoker][Cancer|Pollution][Xray][Dyspnoea|Cancer]
508159748
0.02,0.00
5
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea|Cancer]
509032364
0.04,0.00
5
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray][Dyspnoea|Cancer]
508251538
0.02,0.01
5
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea|Cancer]
509032364
0.01,0.01
5
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
509750823
0.03,0.01
5
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
509750823
0.03,0.00
5
[Pollution][Smoker][Cancer][Xray|Pollution][Dyspnoea|Cancer]
508852978
0.04,0.00
5
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray][Dyspnoea|Cancer]
508878207
0.05,0.01
