3
[Pollution][Smoker][Cancer|Smoker:Xray][Xray][Dyspnoea|Cancer]
2106163430
0.04,0.01
3
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
2109413839
0.02,0.00
3
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea]
2107260835
0.04,0.00
3
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2109686867
0.04,0.01
3
[Pollution][Smoker][Cancer|Smoker:Xray][Xray][Dyspnoea|Cancer]
2106163430
0.05,0.01
3
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2106495168
0.04,0.01
3
[Pollution|Cancer][Smoker][Cancer|Smoker:Xray][Xray][Dyspnoea|Cancer]
2108106987
0.06,0.01
3
[Pollution][Smoker|Cancer][Cancer][Xray|Cancer][Dyspnoea|Cancer]
2106495168
0.03,0.01
3
[Pollution][Smoker][Cancer|Smoker:Xray][Xray][Dyspnoea|Cancer]
2106163430
0.03,0.00
3
[Pollution][Smoker][Cancer|Smoker:Xray][Xray][Dyspnoea|Pollution]
2107832935
0.04,0.01
5
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2106495168
0.03,0.01
5
[Pollution][Smoker][Cancer|Smoker:Xray][Xray|Pollution][Dyspnoea|Cancer]
2108891927
0.06,0.00
5
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea|Cancer]
2108438725
0.02,0.00
5
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea|Cancer]
2108438725
0.04,0.00
5
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2108438725
0.02,0.00
5
[Pollution][Smoker][Cancer|Smoker:Xray][Xray|Pollution][Dyspnoea|Cancer]
2108891927
0.01,0.00
5
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
2109413839
0.04,0.00
5
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Pollution]
2108164673
0.03,0.00
5
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea|Cancer]
2108438725
0.04,0.00
5
[Pollution][Smoker][Cancer|Smoker:Xray][Xray|Pollution][Dyspnoea|Cancer]
2108891927
0.06,0.00
