0
[Pollution|Cancer][Smoker|Cancer][Cancer|Xray][Xray][Dyspnoea]
519885067
0.04,0.01
1
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
519885069
0.09,0.01
1
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea]
519885069
0.07,0.01
1
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
519885069
0.06,0.01
1
[Pollution|Cancer][Smoker|Cancer][Cancer][Xray|Cancer][Dyspnoea]
519885068
0.06,0.02
1
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea|Cancer]
520705003
0.07,0.02
2
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]
520650234
0.06,0.01
2
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]
520650234
0.06,0.02
2
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea]
519885069
0.04,0.01
2
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
519885069
0.06,0.01
2
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
521470168
0.10,0.01
4
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
520705003
0.03,0.01
4
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
521470168
0.09,0.02
4
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea|Smoker]
521443480
0.08,0.01
4
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]
520650234
0.03,0.01
4
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
520705003
0.05,0.01
8
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
521470168
0.03,0.01
