4
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea]
561755551
0.07,0.01
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
560904183
0.05,0.01
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Xray]
561951192
0.05,0.01
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
562508703
0.04,0.00
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
562508703
0.06,0.00
5
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
562508703
0.02,0.00
5
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]
562210457
0.05,0.00
5
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Xray]
562802559
0.04,0.00
5
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
560904183
0.04,0.00
5
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea|Xray]
562802560
0.05,0.00
8
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]
562210457
0.01,0.01
8
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Xray]
563257466
0.10,0.00
8
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea]
561755551
0.04,0.00
8
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]
562210457
0.02,0.00
8
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
563814977
0.05,0.01
9
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]
562210457
0.06,0.01
9
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]
562210457
0.02,0.00
9
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
562508703
0.03,0.00
9
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Xray]
562802559
0.05,0.00
9
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
560904183
0.03,0.00
