3
[Pollution][Smoker][Cancer|Smoker][Xray][Dyspnoea|Cancer]
546636779
0.05,0.01
3
[Pollution][Smoker][Cancer|Pollution][Xray][Dyspnoea|Cancer]
547599074
0.02,0.01
3
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea|Cancer]
548362410
0.04,0.01
3
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray][Dyspnoea|Cancer]
547500682
0.05,0.00
3
[Pollution][Smoker][Cancer|Smoker][Xray][Dyspnoea|Cancer]
546636779
0.04,0.00
3
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
547498507
0.05,0.00
3
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray][Dyspnoea|Cancer]
547500681
0.05,0.00
3
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
547498507
0.05,0.00
3
[Pollution][Smoker][Cancer|Smoker][Xray][Dyspnoea|Cancer]
546636779
0.03,0.00
3
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray][Dyspnoea|Cancer]
548829662
0.05,0.00
5
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
547498507
0.03,0.00
5
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray][Dyspnoea|Cancer]
548097232
0.05,0.01
5
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray][Dyspnoea|Cancer]
547500682
0.03,0.00
5
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea|Cancer]
548362410
0.04,0.00
5
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray][Dyspnoea|Cancer]
547500681
0.02,0.00
5
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea|Cancer]
548460802
0.03,0.00
5
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
548958960
0.03,0.01
5
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
548958960
0.03,0.01
5
[Pollution][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea|Cancer]
547803747
0.04,0.01
5
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray][Dyspnoea|Cancer]
548097232
0.06,0.00
