4
[Pollution][Smoker][Cancer|Smoker:Xray][Xray|Pollution][Dyspnoea|Cancer]
2129666085
0.05,0.00
4
[Pollution][Smoker|Cancer][Cancer|Dyspnoea][Xray|Cancer][Dyspnoea]
2129975164
0.07,0.00
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2129975164
0.04,0.01
4
[Pollution][Smoker|Cancer][Cancer|Dyspnoea][Xray|Cancer][Dyspnoea]
2129975164
0.04,0.00
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2129975164
0.05,0.00
5
[Pollution][Smoker][Cancer|Smoker:Xray][Xray][Dyspnoea|Cancer]
2127538329
0.02,0.00
5
[Pollution][Smoker][Cancer|Smoker:Xray][Xray|Pollution][Dyspnoea|Cancer]
2129666085
0.04,0.00
5
[Pollution|Cancer][Smoker][Cancer|Smoker:Xray][Xray][Dyspnoea|Cancer]
2129069827
0.01,0.00
5
[Pollution][Smoker][Cancer|Smoker:Xray][Xray][Dyspnoea|Cancer]
2127538329
0.05,0.00
5
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2133150312
0.03,0.00
8
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
2132904476
0.01,0.00
8
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2133150312
0.07,0.00
8
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea|Cancer]
2131506663
0.04,0.00
8
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2133150312
0.02,0.00
8
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2133150312
0.04,0.00
9
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Smoker:Cancer][Dyspnoea|Cancer]
2131703609
0.03,0.01
9
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
2132904476
0.02,0.00
9
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2129975164
0.01,0.00
9
[Pollution|Cancer][Smoker][Cancer|Smoker:Xray][Xray][Dyspnoea|Cancer]
2129069827
0.05,0.01
9
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2129975164
0.05,0.00
