0
[Burglary|Alarm][Earthquake|MaryCalls][Alarm|JohnCalls:MaryCalls][JohnCalls][MaryCalls|JohnCalls]
147100011
0.05,0.02
1
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm:MaryCalls][MaryCalls|Alarm]
147100011
0.10,0.01
1
[Burglary][Earthquake|Alarm][Alarm|Burglary][JohnCalls|Alarm][MaryCalls|Alarm:JohnCalls]
147100011
0.07,0.01
1
[Burglary][Earthquake|Alarm][Alarm|Burglary][JohnCalls|Alarm][MaryCalls|Alarm:JohnCalls]
147100011
0.06,0.02
1
[Burglary][Earthquake|Alarm][Alarm|Burglary][JohnCalls|Alarm][MaryCalls|Alarm:JohnCalls]
147100011
0.06,0.02
1
[Burglary][Earthquake|MaryCalls][Alarm|Burglary][JohnCalls|Alarm:MaryCalls][MaryCalls|Alarm]
147100011
0.08,0.01
2
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Alarm:JohnCalls]
147100011
0.08,0.01
2
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Alarm:JohnCalls]
147100011
0.05,0.01
2
[Burglary][Earthquake|Alarm][Alarm|Burglary][JohnCalls|Alarm][MaryCalls|Alarm:JohnCalls]
147100011
0.07,0.01
2
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Alarm:JohnCalls]
147100011
0.07,0.02
2
[Burglary][Earthquake|Alarm][Alarm|Burglary][JohnCalls|Alarm][MaryCalls|Alarm:JohnCalls]
147100011
0.07,0.01
4
[Burglary|MaryCalls][Earthquake][Alarm|Burglary:MaryCalls][JohnCalls|Alarm:MaryCalls][MaryCalls|Earthquake]
147662773
0.12,0.02
4
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm:MaryCalls][MaryCalls|Burglary:Alarm]
147662773
0.10,0.02
4
[Burglary][Earthquake|Alarm][Alarm|Burglary][JohnCalls|Alarm:MaryCalls][MaryCalls|Earthquake:Alarm]
148564238
0.06,0.01
4
[Burglary|Earthquake][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Alarm:JohnCalls]
149134010
0.04,0.02
4
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm:MaryCalls][MaryCalls|Burglary:Alarm]
147662773
0.08,0.01
8
[Burglary|Earthquake][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Alarm:JohnCalls]
149134010
0.03,0.02
