4
[Burglary][Earthquake|Burglary][Alarm|Earthquake:MaryCalls][JohnCalls|Alarm][MaryCalls]
97873157
0.04,0.01
4
[Burglary][Earthquake][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Earthquake:Alarm]
98034125
0.02,0.01
4
[Burglary][Earthquake][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Earthquake:Alarm]
98034125
0.04,0.01
4
[Burglary][Earthquake|Alarm:MaryCalls][Alarm|JohnCalls][JohnCalls][MaryCalls|Alarm]
98034124
0.04,0.01
4
[Burglary][Earthquake][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Earthquake:Alarm]
98034125
0.03,0.01
5
[Burglary][Earthquake|Alarm:MaryCalls][Alarm][JohnCalls|Alarm][MaryCalls|Alarm]
98034125
0.04,0.01
5
[Burglary][Earthquake][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Earthquake:Alarm]
98034125
0.03,0.01
5
[Burglary][Earthquake|Alarm][Alarm|Burglary][JohnCalls|Alarm][MaryCalls|Earthquake:Alarm]
98454273
0.01,0.01
5
[Burglary][Earthquake][Alarm|Earthquake:MaryCalls][JohnCalls|Alarm][MaryCalls]
97331931
0.03,0.01
5
[Burglary][Earthquake][Alarm|Earthquake:MaryCalls][JohnCalls|Burglary:Alarm][MaryCalls]
98163028
0.04,0.01
8
[Burglary][Earthquake][Alarm|Burglary:Earthquake:MaryCalls][JohnCalls|Alarm][MaryCalls]
98863888
0.02,0.01
8
[Burglary][Earthquake][Alarm|Earthquake:MaryCalls][JohnCalls|Alarm][MaryCalls|Burglary]
97651781
0.03,0.01
8
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Earthquake:Alarm]
99285418
0.02,0.02
8
[Burglary][Earthquake|Burglary][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Earthquake:Alarm]
98575351
0.03,0.01
8
[Burglary][Earthquake][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Earthquake:Alarm]
98034125
0.01,0.01
9
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Earthquake:Alarm]
99285418
0.02,0.01
9
[Burglary][Earthquake|Burglary][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Earthquake:Alarm]
98575351
0.02,0.01
9
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Earthquake:Alarm]
99285418
0.04,0.01
9
[Burglary][Earthquake|Burglary][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Earthquake:Alarm]
98575351
0.03,0.01
9
[Burglary][Earthquake][Alarm|Earthquake:MaryCalls][JohnCalls|Alarm][MaryCalls|Burglary]
97651781
0.02,0.01
