3
[Burglary][Earthquake][Alarm|Earthquake:MaryCalls][JohnCalls|Alarm][MaryCalls|Burglary]
97651781
0.07,0.00
3
[Burglary][Earthquake][Alarm|Earthquake:MaryCalls][JohnCalls|Alarm][MaryCalls]
97331931
0.04,0.00
3
[Burglary][Earthquake][Alarm|Earthquake:MaryCalls][JohnCalls|Alarm][MaryCalls|Burglary]
97651781
0.06,0.00
3
[Burglary][Earthquake][Alarm|Earthquake:MaryCalls][JohnCalls|Alarm][MaryCalls|Burglary]
97651781
0.06,0.00
3
[Burglary][Earthquake][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Earthquake:Alarm]
98034125
0.03,0.00
3
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Earthquake:Alarm]
98454273
0.05,0.01
3
[Burglary][Earthquake|Alarm:MaryCalls][Alarm|JohnCalls][JohnCalls][MaryCalls|Alarm]
98034124
0.04,0.01
3
[Burglary][Earthquake][Alarm|Burglary:Earthquake:MaryCalls][JohnCalls|Alarm][MaryCalls]
98863888
0.04,0.01
3
[Burglary][Earthquake|Alarm:MaryCalls][Alarm|Burglary][JohnCalls|Alarm][MaryCalls|Alarm]
98454272
0.05,0.00
3
[Burglary][Earthquake][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Earthquake:Alarm]
98034125
0.03,0.00
5
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Earthquake:Alarm]
99285418
0.01,0.00
5
[Burglary][Earthquake|Burglary][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Earthquake:Alarm]
98575351
0.02,0.00
5
[Burglary][Earthquake][Alarm|Burglary:Earthquake:MaryCalls][JohnCalls|Alarm][MaryCalls|Burglary]
99183738
0.05,0.00
5
[Burglary][Earthquake][Alarm|Earthquake:MaryCalls][JohnCalls|Alarm][MaryCalls]
97331931
0.03,0.01
5
[Burglary][Earthquake][Alarm|Earthquake:MaryCalls][JohnCalls|Alarm][MaryCalls]
97331931
0.03,0.00
5
[Burglary][Earthquake][Alarm|Earthquake:MaryCalls][JohnCalls|Alarm][MaryCalls|Burglary]
97651781
0.02,0.01
5
[Burglary][Earthquake][Alarm|Earthquake:MaryCalls][JohnCalls|Alarm][MaryCalls]
97331931
0.05,0.00
5
[Burglary][Earthquake][Alarm|Earthquake:MaryCalls][JohnCalls|Alarm][MaryCalls|Burglary]
97651781
0.07,0.01
5
[Burglary][Earthquake][Alarm|Earthquake][JohnCalls|Burglary:Alarm][MaryCalls|Earthquake:Alarm]
98865222
0.02,0.00
5
[Burglary][Earthquake|Burglary][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Earthquake:Alarm]
98575351
0.02,0.01
