4
[Burglary][Earthquake|MaryCalls][Alarm|Burglary][JohnCalls|Alarm:MaryCalls][MaryCalls|Alarm]
147100011
0.04,0.01
4
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm:MaryCalls][MaryCalls|Alarm]
147100011
0.03,0.01
4
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Alarm:JohnCalls]
147100011
0.05,0.01
4
[Burglary][Earthquake|MaryCalls][Alarm|Burglary][JohnCalls|Alarm:MaryCalls][MaryCalls|Alarm]
147100011
0.03,0.01
4
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm:MaryCalls][MaryCalls|Alarm]
147100011
0.04,0.01
5
[Burglary][Earthquake|Alarm][Alarm|Burglary][JohnCalls|Alarm:MaryCalls][MaryCalls|Alarm]
147100011
0.04,0.01
5
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Alarm:JohnCalls]
147100011
0.03,0.02
5
[Burglary][Earthquake|Alarm][Alarm|Burglary][JohnCalls|Alarm][MaryCalls|Alarm:JohnCalls]
147100011
0.01,0.02
5
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Alarm]
148434536
0.06,0.01
5
[Burglary|MaryCalls][Earthquake|MaryCalls][Alarm|Burglary:MaryCalls][JohnCalls|Alarm:MaryCalls][MaryCalls]
147662773
0.04,0.01
8
[Burglary|MaryCalls][Earthquake][Alarm|Burglary:JohnCalls:MaryCalls][JohnCalls|MaryCalls][MaryCalls|Earthquake]
147240235
0.04,0.02
8
[Burglary|Earthquake][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm:MaryCalls][MaryCalls|Alarm]
149134010
0.02,0.02
8
[Burglary|Earthquake][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Alarm:JohnCalls]
149134010
0.03,0.02
8
[Burglary|Earthquake][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Alarm:JohnCalls]
149134010
0.03,0.01
8
[Burglary|Earthquake][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Alarm:JohnCalls]
149134010
0.02,0.01
9
[Burglary|MaryCalls][Earthquake][Alarm|Burglary:MaryCalls][JohnCalls|Alarm:MaryCalls][MaryCalls|Earthquake]
147662773
0.03,0.01
9
[Burglary|Earthquake][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm:MaryCalls][MaryCalls|Alarm]
149134010
0.02,0.01
9
[Burglary|MaryCalls][Earthquake][Alarm|Burglary:JohnCalls:MaryCalls][JohnCalls][MaryCalls|Earthquake:JohnCalls]
148152823
0.07,0.01
9
[Burglary][Earthquake|Alarm][Alarm|Burglary][JohnCalls|Alarm:MaryCalls][MaryCalls|Earthquake:Alarm]
148564238
0.03,0.02
9
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Burglary:Alarm]
148997298
0.02,0.01
