3
[Burglary|Earthquake][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm:MaryCalls][MaryCalls|Alarm]
149134010
0.05,0.00
3
[Burglary|Alarm][Earthquake][Alarm|JohnCalls:MaryCalls][JohnCalls|MaryCalls][MaryCalls|Earthquake]
147100011
0.05,0.01
3
[Burglary][Earthquake|Alarm][Alarm|Burglary][JohnCalls|Alarm][MaryCalls|Alarm:JohnCalls]
147100011
0.05,0.00
3
[Burglary][Earthquake|MaryCalls][Alarm|Burglary][JohnCalls|Alarm:MaryCalls][MaryCalls|Alarm]
147100011
0.06,0.00
3
[Burglary][Earthquake|Alarm][Alarm|Burglary][JohnCalls|Earthquake:Alarm][MaryCalls|Alarm:JohnCalls]
148602538
0.05,0.01
3
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm:MaryCalls][MaryCalls|Alarm]
147100011
0.08,0.01
3
[Burglary|Alarm][Earthquake|Alarm][Alarm][JohnCalls|Alarm][MaryCalls|Alarm:JohnCalls]
147100011
0.04,0.00
3
[Burglary|MaryCalls][Earthquake][Alarm|Burglary:JohnCalls:MaryCalls][JohnCalls|MaryCalls][MaryCalls|Earthquake]
147240235
0.06,0.01
3
[Burglary][Earthquake|Alarm][Alarm|Burglary][JohnCalls|Alarm][MaryCalls|Alarm:JohnCalls]
147100011
0.04,0.00
3
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Alarm:JohnCalls]
147100011
0.03,0.00
5
[Burglary|Earthquake][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm:MaryCalls][MaryCalls|Alarm]
149134010
0.01,0.00
5
[Burglary|Earthquake][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm:MaryCalls][MaryCalls|Alarm]
149134010
0.02,0.00
5
[Burglary|Earthquake][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm:MaryCalls][MaryCalls|Alarm]
149134010
0.06,0.01
5
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm:MaryCalls][MaryCalls|Alarm]
147100011
0.06,0.01
5
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm:MaryCalls][MaryCalls|Alarm]
147100011
0.03,0.00
5
[Burglary|Earthquake][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm:MaryCalls][MaryCalls|Alarm]
149134010
0.02,0.01
5
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm:MaryCalls][MaryCalls|Alarm]
147100011
0.05,0.00
5
[Burglary|Earthquake][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Alarm:JohnCalls]
149134010
0.08,0.01
5
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm:MaryCalls][MaryCalls|Burglary:Alarm]
147662773
0.02,0.01
5
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm:MaryCalls][MaryCalls|Burglary:Alarm]
147662773
0.03,0.00
