4
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Earthquake:Alarm][MaryCalls|Earthquake:Alarm]
170984456
0.05,0.01
4
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Burglary:Earthquake][MaryCalls|Burglary:Alarm]
169653840
0.02,0.01
4
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Burglary:Earthquake][MaryCalls|Burglary:Alarm]
169653840
0.04,0.01
4
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Earthquake:Alarm][MaryCalls|Burglary:Alarm]
170317134
0.04,0.01
4
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Burglary:Earthquake][MaryCalls|Burglary:Alarm]
169653840
0.04,0.01
5
[Burglary|Earthquake:Alarm][Earthquake|JohnCalls:MaryCalls][Alarm][JohnCalls|Alarm][MaryCalls|Alarm]
170571722
0.08,0.01
5
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Burglary:Earthquake][MaryCalls|Burglary:Alarm]
169653840
0.03,0.01
5
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Burglary:Earthquake][MaryCalls|Burglary:Alarm]
169653840
0.01,0.01
5
[Burglary|Earthquake:Alarm][Earthquake][Alarm|JohnCalls:MaryCalls][JohnCalls|Earthquake][MaryCalls|Earthquake]
169246468
0.06,0.02
5
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Earthquake:Alarm][MaryCalls|Earthquake:Alarm]
170984456
0.05,0.01
8
[Burglary|MaryCalls][Earthquake|MaryCalls][Alarm|Burglary:Earthquake:MaryCalls][JohnCalls|Burglary:Earthquake][MaryCalls]
170939773
0.03,0.01
8
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Earthquake:Alarm][MaryCalls|Burglary:Alarm]
170317134
0.03,0.02
8
[Burglary|JohnCalls][Earthquake|JohnCalls][Alarm|Burglary:Earthquake][JohnCalls][MaryCalls|Earthquake:Alarm]
170737928
0.04,0.01
8
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Earthquake:Alarm][MaryCalls|Burglary:Alarm]
170317134
0.02,0.01
8
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Burglary:Alarm]
171296182
0.02,0.01
9
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Burglary:Earthquake][MaryCalls|Earthquake:Alarm]
170321162
0.02,0.02
9
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Earthquake:Alarm][MaryCalls|Burglary:Alarm]
170317134
0.01,0.02
9
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Burglary:Earthquake][MaryCalls|Burglary:Alarm]
169653840
0.04,0.02
9
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Burglary:Earthquake][MaryCalls|Burglary:Alarm]
169653840
0.02,0.01
9
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Earthquake:Alarm][MaryCalls|Burglary:Alarm]
170317134
0.02,0.01
