cancer_250

"[Pollution][Smoker|Cancer][Cancer|Xray:Dyspnoea][Xray][Dyspnoea]",
"[Pollution][Smoker][Cancer|Dyspnoea][Xray][Dyspnoea]",
"[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]",
"[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea]",
"[Pollution][Smoker][Cancer|Smoker][Xray][Dyspnoea|Cancer]",
"[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]"

cancer_1000

"[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]",
"[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea|Cancer]",
"[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]",
"[Pollution][Smoker][Cancer|Smoker:Xray][Xray][Dyspnoea|Cancer]",
"[Pollution][Smoker][Cancer|Smoker:Xray][Xray][Dyspnoea]",
"[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]"

earthquake_250

"[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Burglary]",
"[Burglary|Earthquake:Alarm][Earthquake][Alarm|JohnCalls:MaryCalls][JohnCalls|Earthquake][MaryCalls|Earthquake]",
"[Burglary|Alarm][Earthquake][Alarm|MaryCalls][JohnCalls|Alarm][MaryCalls]",
"[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Alarm]",
"[Burglary|Alarm][Earthquake|MaryCalls][Alarm|JohnCalls:MaryCalls][JohnCalls|MaryCalls][MaryCalls]",
"[Burglary][Earthquake][Alarm|Earthquake:MaryCalls][JohnCalls|Alarm][MaryCalls]"


earthquake_1000

"[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Alarm]",
"[Burglary|Alarm:JohnCalls:MaryCalls][Earthquake|Burglary:Alarm][Alarm][JohnCalls|Alarm][MaryCalls|Alarm]",
"[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Alarm]",
"[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Alarm]",
"[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Alarm]",
"[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Alarm]"


survey_250

"[A][S][E][O|E][R][T|O]",
"[A][S][E|A][O][R|E][T|R]",
"[A][S][E][O][R][T]",
"[A|E][S][E][O][R][T]",
"[A][S][E][O][R|E:T][T]",
"[A][S][E|O][O][R][T]"

survey_1000

"[A|E][S][E][O][R|T][T]",
"[A][S][E|A][O|E][R|T][T]",
"[A|E][S][E][O][R|T][T|O]",
"[A|E][S][E][O][R|T][T]",
"[A][S][E|A][O|E][R|T][T]",
"[A][S][E|A][O|E][R][T]"


asia_250

"[asia][tub][smoke|bronc][lung|smoke][bronc|asia:tub][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|bronc:either][lung][bronc][either|tub:lung][xray|either][dysp|tub:bronc]",
"[asia|tub:dysp][tub][smoke|bronc:xray][lung][bronc|dysp][either|tub:lung][xray|either][dysp|xray]",
"[asia][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|dysp][tub|bronc][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|smoke][tub][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]"


asia_1000

"[asia][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke|lung:bronc][lung][bronc][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|bronc][lung|smoke][bronc][either|asia:tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]"


sachs_250

"[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC:Raf][PKC][Plcg|PIP2:PIP3][Raf|PKC]",
"[Akt|Erk][Erk][Jnk|PKA:PKC][Mek|Akt][P38|PKA][PIP2|Plcg][PIP3][PKA|Erk:Mek][PKC|Mek:PKA][Plcg][Raf|Mek]",
"[Akt][Erk|Akt][Jnk|PKA][Mek|Akt][P38|PKA][PIP2][PIP3][PKA|Erk:Mek][PKC|Jnk:PKA][Plcg|PIP2:PIP3][Raf|Mek]",
"[Akt|Mek][Erk|Akt][Jnk][Mek|PKA][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg][Raf|Mek]",
"[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek][P38|PKA][PIP2][PIP3|Plcg][PKA|Mek:PKC][PKC|Mek][Plcg|PIP2][Raf|Mek:PKA]",
"[Akt|Erk][Erk][Jnk|PKA][Mek|Akt][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|Erk:Mek][PKC|Jnk:PKA][Plcg][Raf|Mek]"


sachs_1000

"[Akt|Erk:PKA][Erk][Jnk|PKA:PKC][Mek|Erk][P38|PKA:PKC][PIP2][PIP3][PKA|Erk:Mek][PKC|Mek:PKA][Plcg|PIP2:PIP3][Raf|Mek:PKA]",
"[Akt|Erk][Erk][Jnk|PKA:PKC][Mek|Erk:PKA][P38|PKA:PKC][PIP2][PIP3][PKA|Akt:Erk][PKC|Mek:PKA:Raf][Plcg|PIP2:PIP3][Raf|Mek:PKA]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2][PIP3|PIP2][PKA|P38:PKC][PKC|P38][Plcg|PIP2:PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP2:PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:Raf][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKC][PIP2][PIP3][PKA|P38:PKC][PKC][Plcg|PIP2:PIP3][Raf|Mek:PKA:PKC]"


