0
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1][mikro_2|temp_2][middel_2][mikro_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_3]
366424231603
10.93,0.04
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|mikro_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|lai_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4|temp_4][temp_4|mikro_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:nedboer_2][middel_2|straaling_2][mikro_3|temp_3:nedboer_3][middel_3|nedboer_3][nedboer_1|lai_1][nedboer_2|temp_3][nedboer_3|lai_3][udbytte|dm_4]
374222600865
875.37,0.05
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_3][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|temp_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|lai_2][middel_2|nedboer_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1][nedboer_2|temp_2:mikro_2][nedboer_3|lai_3][udbytte|dm_3:foto_4]
373382857720
903.89,0.09
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|lai_4][temp_2|lai_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_4][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|lai_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2|mikro_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_3:foto_4]
373421358247
864.64,0.06
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|mikro_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_3][temp_2|lai_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|meldug_4][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|lai_3][lai_4|lai_3:nedboer_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|lai_1][mikro_2|temp_2:nedboer_2][middel_2|mikro_2][mikro_3|temp_3:temp_4][middel_3][nedboer_1][nedboer_2][nedboer_3|mikro_3][udbytte|dm_4]
374301430585
994.26,0.06
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_3][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|lai_4][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|middel_2][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2|mikro_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|lai_1][nedboer_2|lai_2][nedboer_3|temp_4][udbytte|dm_3:foto_4]
373259679463
892.54,0.06
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|lai_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|temp_3][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|lai_1][nedboer_2|lai_2][nedboer_3|temp_4][udbytte|dm_4]
374945613629
1076.26,0.06
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_3][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1][mikro_2|dm_2][middel_2|nedboer_2][mikro_3|lai_4:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|temp_3][udbytte|lai_4]
369486070261
149.06,0.08
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_4][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_4][straaling_4|foto_4:lai_4][temp_4|temp_2][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|nedboer_2][middel_2|nedboer_3][mikro_3|temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|nedboer_1][nedboer_3|mikro_3][udbytte|straaling_4:lai_4]
369065040673
152.53,0.06
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_2][temp_2|temp_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|foto_3][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1][mikro_2|temp_2][middel_2|temp_3][mikro_3|nedboer_3][middel_3][nedboer_1|lai_0][nedboer_2|mikro_2][nedboer_3|straaling_2][udbytte|lai_3:lai_4]
368533768034
174.57,0.06
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_2][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|dm_2][middel_2|straaling_3][mikro_3|temp_3][middel_3|nedboer_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_3]
367665983425
215.53,0.07
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|straaling_1][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|middel_3][mikro_2|nedboer_2][middel_2|mikro_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|temp_2][nedboer_2|lai_2][nedboer_3|straaling_4][udbytte|lai_3]
366838955937
194.08,0.06
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|straaling_3][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|lai_2][straaling_2|dm_2][temp_2|straaling_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|temp_1][temp_3|mikro_2][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3][middel_3|lai_3][nedboer_1|mikro_1][nedboer_2|meldug_3][nedboer_3|mikro_3][udbytte|lai_3:lai_4]
371057969104
539.06,0.07
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|middel_3][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2][foto_3|lai_3][straaling_3|foto_3:lai_3][temp_3|straaling_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_3:lai_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|dm_3][meldug_4|meldug_3:mikro_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|nedboer_2][middel_2|temp_2][mikro_3|temp_3:nedboer_3][middel_3|meldug_3:meldug_4][nedboer_1|mikro_1][nedboer_2|lai_1][nedboer_3][udbytte|dm_4]
375802225151
605.94,0.06
71
[dm_1|lai_1][foto_1|dm_1][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|middel_3][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_3][straaling_4|foto_4:lai_4][temp_4|nedboer_2][lai_4|lai_3:foto_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_3][mikro_2|temp_2][middel_2|straaling_1:nedboer_3][mikro_3|temp_3:temp_4][middel_3][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3|straaling_3:mikro_3][udbytte|lai_3:lai_4]
368457374071
680.96,0.06
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1|lai_0][lai_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_4][meldug_3|dm_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|dm_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|middel_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|mikro_1][nedboer_2|straaling_3][nedboer_3|temp_2][udbytte|lai_3:lai_4]
373209754453
465.55,0.07
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1:lai_1][temp_1|meldug_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|nedboer_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3:lai_3][temp_3|temp_4][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|dm_2:lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|straaling_1:temp_2][middel_2|nedboer_2][mikro_3|straaling_3:temp_3][middel_3|temp_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3:middel_3][udbytte|lai_3:straaling_4]
370662192756
765.62,0.07
