0
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1][mikro_2|temp_2][middel_2][mikro_3|nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3][udbytte|lai_3]
366954709547
9.37,0.10
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|lai_4][temp_3|lai_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4|temp_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2][middel_2|nedboer_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3][udbytte|dm_4]
374327487021
880.81,0.16
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1|mikro_1][lai_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_4][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|mikro_3][temp_3|lai_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|meldug_4][temp_4][lai_4|dm_3:lai_3][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|nedboer_2][middel_2|temp_2][mikro_3|temp_3:nedboer_3][middel_3|temp_3][nedboer_1|lai_0][nedboer_2|lai_2][nedboer_3][udbytte|lai_3:lai_4]
371531801057
991.71,0.16
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|lai_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|temp_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|lai_1][nedboer_2|lai_2][nedboer_3|middel_2][udbytte|dm_3:foto_4]
374175869712
730.04,0.16
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|mikro_3][temp_2|nedboer_3][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|temp_4][temp_3|lai_3][lai_3|lai_2:mikro_2][meldug_3|meldug_2:middel_2][dm_4|lai_3:lai_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|meldug_4][lai_4|dm_3:lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|nedboer_2][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|temp_3][nedboer_1|lai_1][nedboer_2|straaling_4:mikro_1][nedboer_3|meldug_3][udbytte|dm_4]
372262460328
1115.55,0.15
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_4][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|nedboer_3][temp_3|middel_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|mikro_2][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2|temp_4][mikro_3|temp_3][middel_3|nedboer_3][nedboer_1|lai_1][nedboer_2][nedboer_3|mikro_3][udbytte|dm_3:foto_4]
373609676509
889.77,0.18
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_3][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|lai_4][temp_2|lai_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|mikro_2][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|temp_3][mikro_2|temp_2:nedboer_2][middel_2|temp_4][mikro_3|temp_3:lai_3:nedboer_3][middel_3|mikro_3][nedboer_1|lai_1][nedboer_2][nedboer_3][udbytte|dm_4]
374930626380
1185.94,0.14
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_3][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|meldug_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1][mikro_2|dm_2][middel_2|nedboer_3][mikro_3|lai_4:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|nedboer_2][udbytte|lai_4]
369671117338
128.84,0.13
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_4][straaling_4|foto_4:lai_4][temp_4|nedboer_1][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|temp_3][mikro_2|nedboer_2][middel_2][mikro_3|temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|temp_4][nedboer_3|mikro_3][udbytte|straaling_4:lai_4]
369728829348
122.16,0.12
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_2][temp_2|temp_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|foto_3][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1][mikro_2|temp_2][middel_2|nedboer_3][mikro_3|temp_3][middel_3][nedboer_1|lai_0][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_3:lai_4]
369106152449
154.42,0.13
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_3][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|nedboer_2][temp_3|meldug_4][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|dm_2:lai_2][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1][mikro_2|nedboer_2][middel_2|straaling_3][mikro_3|temp_3][middel_3|temp_1][nedboer_1|mikro_1][nedboer_2|lai_2][nedboer_3|mikro_3][udbytte|lai_3]
368703229107
216.61,0.10
29
[dm_1][foto_1|dm_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|foto_1:straaling_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|temp_2][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|nedboer_2][middel_2|temp_3][mikro_3|nedboer_3][middel_3][nedboer_1|middel_3][nedboer_2|lai_2][nedboer_3|straaling_4][udbytte|lai_3]
367505646395
203.54,0.14
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_2][temp_1|lai_2][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|meldug_3][temp_2|nedboer_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|lai_3][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|nedboer_1][mikro_3|dm_2][middel_3|temp_3][nedboer_1|straaling_3:mikro_1][nedboer_2][nedboer_3|mikro_3][udbytte|lai_3:lai_4]
369704217236
571.93,0.13
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|meldug_4][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_3:lai_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|dm_3][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2][middel_2|nedboer_2][mikro_3|lai_3:nedboer_3][middel_3|temp_3][nedboer_1][nedboer_2|mikro_2][nedboer_3][udbytte|dm_4]
372496392156
517.34,0.15
71
[dm_1|lai_1][foto_1|dm_1][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_3][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_4][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_3][straaling_4|foto_4:lai_4][temp_4|nedboer_2][lai_4|lai_3:foto_4][meldug_4|meldug_3:middel_3][mikro_1|straaling_1:nedboer_1][middel_1|temp_1][mikro_2|temp_2][middel_2|nedboer_3][mikro_3|temp_3][middel_3][nedboer_1][nedboer_2|mikro_2][nedboer_3|mikro_3:middel_3][udbytte|lai_3:lai_4]
368890942967
773.81,0.16
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1|lai_0][lai_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_2][lai_3|lai_2:meldug_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|dm_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|nedboer_2][middel_2|mikro_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|lai_2][nedboer_3][udbytte|lai_3:lai_4]
372687104090
473.67,0.13
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_4][temp_2|nedboer_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|lai_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|nedboer_2][mikro_2|temp_2][middel_2][mikro_3|temp_3][middel_3|nedboer_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|dm_3:foto_4]
373501193596
502.06,0.12
