0
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1][mikro_2][middel_2][mikro_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_3]
366429519013
9.71,0.06
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_3][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|temp_3][temp_3|lai_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|mikro_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:nedboer_2][middel_2|mikro_2][mikro_3|temp_3:nedboer_3][middel_3|temp_4][nedboer_1|lai_1][nedboer_2|lai_2][nedboer_3][udbytte|dm_4]
373012123026
729.63,0.05
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|nedboer_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|meldug_4][temp_3|straaling_4][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|dm_3:lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|temp_2][mikro_2|temp_2:nedboer_2:nedboer_3][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_2:mikro_3][nedboer_1|lai_1][nedboer_2|mikro_1][nedboer_3|lai_3][udbytte|lai_3:lai_4]
370992654863
1150.76,0.06
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_4][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|mikro_3][temp_3|middel_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|straaling_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:nedboer_3][middel_3|temp_4][nedboer_1][nedboer_2|lai_2][nedboer_3|lai_3][udbytte|dm_3:foto_4]
372959953027
799.08,0.12
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_4][temp_2|lai_2:mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|nedboer_3][temp_3|lai_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_3:lai_4][foto_4|straaling_4:lai_4][straaling_4|lai_1][temp_4|meldug_4][lai_4|dm_3:lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|straaling_4:mikro_1][mikro_2|nedboer_2][middel_2|temp_2][mikro_3|temp_3][middel_3][nedboer_1][nedboer_2|middel_1][nedboer_3|mikro_3][udbytte|dm_4]
371218835477
1000.73,0.06
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|nedboer_3][temp_3|middel_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|nedboer_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2|mikro_2][mikro_3|temp_3][middel_3|temp_4][nedboer_1|lai_1][nedboer_2|lai_2][nedboer_3|mikro_3][udbytte|dm_3:foto_4]
372231811144
827.91,0.06
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_4:mikro_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4|middel_3][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:nedboer_2][middel_2|temp_3:temp_4][mikro_3|temp_3:lai_3:nedboer_3][middel_3][nedboer_1][nedboer_2|lai_2][nedboer_3][udbytte|dm_4]
375005803176
944.61,0.06
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1][mikro_2|dm_2][middel_2|nedboer_3][mikro_3|lai_4:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|temp_3][udbytte|lai_4]
369131120290
131.70,0.06
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|nedboer_2][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_4][straaling_4|foto_4:lai_4][temp_4|temp_3][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|temp_4][mikro_2|temp_2][middel_2][mikro_3|temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|straaling_4:lai_4]
369158697090
123.06,0.07
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_1][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|foto_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|straaling_2][mikro_2|nedboer_2][middel_2|temp_3][mikro_3|nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|lai_0][nedboer_3|temp_2][udbytte|lai_3:lai_4]
368514583934
171.82,0.05
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|dm_2][middel_2|mikro_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|nedboer_2][udbytte|lai_3]
367382787790
266.18,0.06
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|straaling_4][mikro_2|nedboer_2][middel_2|mikro_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|lai_2][nedboer_3|temp_2][udbytte|lai_3]
366783797693
200.82,0.07
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1|straaling_3][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|meldug_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|lai_2][temp_3|mikro_3][lai_3|dm_2:lai_2][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|temp_3][mikro_3|mikro_2][middel_3|lai_3][nedboer_1|mikro_1][nedboer_2|nedboer_1][nedboer_3|mikro_3][udbytte|lai_3:lai_4]
369764876173
662.23,0.06
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|meldug_4][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_3:lai_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|dm_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|nedboer_2][middel_2|temp_2][mikro_3|lai_3:nedboer_3][middel_3|temp_3][nedboer_1|mikro_1][nedboer_2|lai_1][nedboer_3][udbytte|dm_4]
371465487398
442.11,0.06
71
[dm_1|lai_1][foto_1|dm_1][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|lai_2][straaling_2|foto_2:lai_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|straaling_1:nedboer_3][temp_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|meldug_4][straaling_4|foto_4:lai_4][temp_4|straaling_2][lai_4|lai_2:foto_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|nedboer_2][middel_2][mikro_3|temp_3:temp_4][middel_3|straaling_3][nedboer_1|lai_1][nedboer_2|nedboer_1][nedboer_3|temp_2:mikro_3][udbytte|lai_3]
371078148883
590.68,0.06
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|meldug_4][temp_3|lai_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4][lai_4|dm_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_3:nedboer_2][middel_2|temp_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|nedboer_3][nedboer_3][udbytte|lai_3:lai_4]
371261039415
436.83,0.05
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|nedboer_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|middel_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|lai_3][lai_4|lai_3:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|nedboer_2][mikro_2|temp_2][middel_2|temp_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|temp_4][udbytte|dm_3:foto_4]
372225936611
642.31,0.05
