48
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1|dm_1][lai_1|lai_0:lai_2][meldug_1|lai_1:lai_0][lai_0|lai_2][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|foto_3][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|temp_3][straaling_3|foto_3:lai_3][temp_3|straaling_1:middel_2][lai_3|lai_2:foto_3][meldug_3|meldug_2:middel_2][dm_4|temp_1:lai_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|temp_2][nedboer_2|mikro_2][nedboer_3][udbytte|dm_4]
374378260840
1949.27,0.29
48
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|nedboer_3][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_1][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1][mikro_2|temp_3:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|straaling_1][nedboer_1][nedboer_2][nedboer_3|nedboer_1][udbytte|lai_3]
369229961333
1305.62,0.22
48
[dm_1][foto_1|dm_1][straaling_1|foto_1:lai_1][temp_1][lai_1|foto_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:lai_1:nedboer_1][middel_1][mikro_2|meldug_3][middel_2|temp_3][mikro_3|nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3|temp_1][udbytte|dm_4]
370707248473
52.67,0.05
48
[dm_1|lai_1][foto_1|dm_1][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|nedboer_2][temp_4|nedboer_3][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_4][middel_1][mikro_2|temp_2:lai_2][middel_2][mikro_3|nedboer_3][middel_3|nedboer_1][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|dm_1][udbytte|lai_3]
368341030791
1401.97,0.24
48
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_1][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_4][foto_3|temp_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_1:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1|nedboer_3][mikro_2|nedboer_2][middel_2|straaling_3][mikro_3|temp_3:nedboer_3][middel_3|temp_2][nedboer_1|mikro_1][nedboer_2][nedboer_3|lai_0][udbytte|lai_3]
373906005719
44.46,0.06
94
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_2][temp_1|middel_2][lai_1|lai_0:lai_2][meldug_1|lai_1:lai_0][lai_0|lai_2][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|dm_1:lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|nedboer_1:nedboer_3][middel_3|temp_3][nedboer_1|mikro_1][nedboer_2][nedboer_3][udbytte|dm_3:foto_4]
374880977576
1146.53,0.19
94
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_2][temp_1|middel_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_4][temp_2][lai_2|lai_1:meldug_2:lai_4][meldug_2|meldug_3:middel_2][dm_3|dm_2:foto_3][foto_3|lai_3][straaling_3|foto_3:lai_3][temp_3|foto_3][lai_3|lai_2:lai_4][meldug_3|meldug_1][dm_4|dm_3:foto_4][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_1:mikro_1][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|meldug_1:meldug_2][mikro_2|lai_4:nedboer_2][middel_2|meldug_3][mikro_3|temp_3:nedboer_3][middel_3|temp_2:nedboer_2][nedboer_1|middel_3][nedboer_2][nedboer_3][udbytte|dm_4]
378692909054
986.45,0.14
94
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|temp_4][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_2][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|nedboer_3][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3][middel_3][nedboer_1|lai_1][nedboer_2][nedboer_3|temp_2:mikro_3][udbytte|dm_3:foto_4]
370090993472
108.40,0.06
94
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_1][lai_2|lai_1:meldug_2][meldug_2|mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|lai_3][lai_4|lai_3:mikro_3][meldug_4][mikro_1|nedboer_1][middel_1|meldug_4][mikro_2|temp_2:nedboer_2][middel_2|meldug_4][mikro_3|temp_4:nedboer_3][middel_3|meldug_3:meldug_4][nedboer_1][nedboer_2|temp_3][nedboer_3][udbytte|dm_4]
376656149418
65.24,0.05
94
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_4][temp_2|meldug_3][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2][foto_3|dm_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:foto_3][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_2:straaling_4][straaling_4][temp_4][lai_4|lai_3:foto_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|temp_1][mikro_3|nedboer_3][middel_3][nedboer_1|lai_2][nedboer_2|straaling_3][nedboer_3][udbytte|dm_4]
378278802104
121.66,0.05
140
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_3][temp_1][lai_1|meldug_1:lai_0][meldug_1|temp_2][lai_0|temp_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|nedboer_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_4][lai_3|lai_2:meldug_3][meldug_3|mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|lai_0][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1][mikro_2|lai_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|temp_3][nedboer_2][nedboer_3][udbytte|dm_3:foto_4]
378471020150
573.99,0.10
140
[dm_1|foto_1][foto_1|straaling_1:temp_1:lai_1][straaling_1|middel_3][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|nedboer_3][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1:nedboer_2][middel_1][mikro_2|temp_2:lai_4:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_3:foto_4]
374629535909
489.25,0.10
140
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_2:straaling_4][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|straaling_3][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:lai_2:nedboer_2][middel_2][mikro_3|temp_3:meldug_4:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|lai_3:lai_4]
369751409559
258.07,0.07
140
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_1][temp_1|nedboer_2][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|nedboer_3][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_2:mikro_2][meldug_4|meldug_3:middel_3][mikro_1|temp_1:lai_4][middel_1|temp_1:nedboer_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:lai_3:nedboer_3][middel_3][nedboer_1|temp_2:middel_2][nedboer_2|lai_0][nedboer_3][udbytte|dm_3:foto_4]
376975303277
653.85,0.11
140
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_3:mikro_2][temp_1|nedboer_2][lai_1|lai_0][meldug_1|lai_1:lai_0][lai_0|mikro_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_2:temp_4][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|straaling_1:lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:lai_4:nedboer_3][middel_3][nedboer_1][nedboer_2|temp_3][nedboer_3][udbytte|dm_4]
376023140439
810.94,0.11
186
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|meldug_4][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|middel_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4|temp_4][temp_4][lai_4|lai_2:mikro_2][meldug_4|lai_4:middel_3][mikro_1|temp_1:lai_1:nedboer_1][middel_1][mikro_2|meldug_3:nedboer_2][middel_2][mikro_3|temp_3:lai_3:nedboer_3][middel_3][nedboer_1][nedboer_2|temp_3][nedboer_3][udbytte|dm_4]
382158547935
282.36,0.07
186
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_2][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:temp_2:lai_2][straaling_2][temp_2|straaling_3:middel_1][lai_2|lai_1:lai_3][meldug_2|meldug_1:mikro_1][dm_3|dm_2:foto_3][foto_3|temp_3:lai_3][straaling_3|middel_2][temp_3|nedboer_3][lai_3|lai_1:meldug_2][meldug_3|lai_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|temp_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|lai_3:nedboer_3][middel_3][nedboer_1|lai_1:temp_4][nedboer_2][nedboer_3][udbytte|dm_4]
385489937856
365.70,0.07
186
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|mikro_3][lai_1|meldug_1][meldug_1][lai_0|lai_1:meldug_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|middel_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|lai_0:mikro_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|middel_3][nedboer_2][nedboer_3][udbytte|dm_3:foto_4]
376410196983
321.57,0.08
186
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|nedboer_3][lai_1|lai_0][meldug_1|lai_1:lai_0][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_4][temp_2|lai_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:mikro_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|mikro_1][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:temp_4:nedboer_2][middel_2][mikro_3|temp_3:meldug_3:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_3:foto_4]
375332091525
517.48,0.11
186
[dm_1|foto_1][foto_1|straaling_1:temp_1:lai_1][straaling_1|lai_4][temp_1|mikro_2][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|lai_0][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2|middel_1][nedboer_3][udbytte|dm_4]
376879717408
454.83,0.12
