48
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1:lai_0][lai_0|nedboer_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|dm_1][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_2:temp_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_3:lai_4][foto_4|straaling_2:lai_3][straaling_4][temp_4][lai_4|lai_3:foto_4][meldug_4|meldug_3:middel_3][mikro_1|lai_4:nedboer_1][middel_1][mikro_2|temp_2][middel_2|nedboer_2:nedboer_3][mikro_3|temp_3][middel_3][nedboer_1|straaling_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|dm_4]
373864447047
2477.39,0.30
48
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_2][temp_2|mikro_2][lai_2|lai_1:nedboer_3][meldug_2|meldug_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|nedboer_1][temp_3|temp_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1][mikro_2|temp_3:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3|straaling_1][udbytte|lai_3]
370846730545
1513.42,0.20
48
[dm_1][foto_1|dm_1][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|foto_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1][mikro_2|meldug_3][middel_2|mikro_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_4]
370430935892
48.22,0.05
48
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_4][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|nedboer_2][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1:nedboer_3][middel_1|dm_1][mikro_2|temp_2:lai_2][middel_2][mikro_3|nedboer_3][middel_3|temp_1][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3][udbytte|lai_3]
368197355485
1823.53,0.23
48
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_1][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|temp_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_1:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1|nedboer_3][mikro_2|nedboer_2][middel_2|straaling_3][mikro_3|temp_3:nedboer_3][middel_3|temp_2][nedboer_1|mikro_1][nedboer_2][nedboer_3|lai_0][udbytte|dm_4]
374621968444
47.40,0.06
94
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_3][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|nedboer_2][dm_2|dm_1:foto_2][foto_2|dm_3][straaling_2|foto_2:lai_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_1][lai_3|lai_2][meldug_3|lai_3:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_2:meldug_4][meldug_4|dm_2][mikro_1|nedboer_1][middel_1|temp_3][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|middel_2][nedboer_2|mikro_2][nedboer_3][udbytte|lai_3:lai_4]
377722050523
115.45,0.10
94
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_2][temp_1|nedboer_2][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_4][temp_2][lai_2|lai_1:meldug_2:lai_4][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|lai_3][straaling_3|foto_3:lai_3][temp_3|foto_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|dm_3][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_1:mikro_1][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|lai_4:nedboer_2][middel_2|middel_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|meldug_3][nedboer_2|temp_2][nedboer_3][udbytte|dm_4]
377156408381
1268.85,0.17
94
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|lai_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_2][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|nedboer_3][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_1:temp_3][middel_3][nedboer_1][nedboer_2|temp_4][nedboer_3|temp_2:mikro_3][udbytte|dm_3:foto_4]
371111949427
361.60,0.14
94
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0|middel_3][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_1][lai_2|lai_1:meldug_2][meldug_2|mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|lai_3][lai_4|lai_3:mikro_3][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_4:nedboer_3][middel_3|meldug_3:meldug_4][nedboer_1|temp_3][nedboer_2][nedboer_3][udbytte|dm_4]
376225303802
73.87,0.04
94
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_4][temp_2|temp_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|mikro_2][mikro_3|nedboer_3][middel_3][nedboer_1|lai_2][nedboer_2|straaling_3][nedboer_3][udbytte|dm_4]
377266169496
123.52,0.05
140
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_3][temp_1][lai_1|meldug_1:lai_0][meldug_1|temp_2][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|lai_4][temp_2|lai_0:temp_4][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|middel_1:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|temp_3][temp_4|temp_1:nedboer_1][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1][mikro_2|lai_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_3]
379176170629
506.07,0.10
140
[dm_1|foto_1][foto_1|temp_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|straaling_1:lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|mikro_2:nedboer_3][middel_3|temp_3][nedboer_1][nedboer_2|lai_3][nedboer_3][udbytte|dm_3:foto_4]
378838130638
91.16,0.04
140
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|lai_0][lai_1|temp_2][meldug_1|lai_1][lai_0|lai_1:meldug_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|straaling_3][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|temp_3][temp_3|middel_1][lai_3|lai_2:meldug_3:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_4:mikro_3][straaling_4][temp_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|straaling_4][mikro_2|temp_2:lai_4:nedboer_2][middel_2][mikro_3|temp_3:lai_4:nedboer_3][middel_3][nedboer_1|nedboer_3][nedboer_2][nedboer_3][udbytte|lai_3]
372752597002
92.73,0.07
140
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|meldug_3][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1|middel_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|middel_2][temp_4][lai_4|lai_2:mikro_2][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:lai_3:nedboer_3][middel_3][nedboer_1|nedboer_2][nedboer_2|nedboer_3][nedboer_3|temp_2][udbytte|dm_3]
377787632937
676.61,0.11
140
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_3][temp_1|temp_2][lai_1|lai_0][meldug_1|lai_1:lai_0][lai_0|mikro_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_4][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|temp_3][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|straaling_1:nedboer_3][middel_3|mikro_2][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_4]
379383397414
127.12,0.05
186
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|meldug_4][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_4][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|dm_3][foto_4|straaling_4:lai_4][straaling_4|temp_3][temp_4|middel_3][lai_4|lai_2:mikro_2][meldug_4|lai_4:middel_3][mikro_1|temp_1:lai_1:nedboer_1][middel_1][mikro_2|meldug_3:nedboer_2][middel_2][mikro_3|temp_3:lai_3:nedboer_3][middel_3][nedboer_1][nedboer_2|straaling_4][nedboer_3][udbytte|dm_4]
382530161770
207.59,0.09
186
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|mikro_2][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:temp_2:lai_2][straaling_2][temp_2|lai_1][lai_2|lai_1:meldug_2][meldug_2|mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|temp_3:lai_3][straaling_3|temp_3][temp_3|nedboer_3][lai_3|lai_2:middel_2][meldug_3|lai_3:middel_2][dm_4|dm_3][foto_4|straaling_4:lai_4][straaling_4][temp_4|straaling_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|lai_3:nedboer_3][middel_3][nedboer_1|temp_4][nedboer_2][nedboer_3][udbytte|dm_4]
384539854526
392.18,0.05
186
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|mikro_3][lai_1|meldug_1:lai_0][meldug_1|straaling_4][lai_0|mikro_2][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2:lai_3][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|lai_1][lai_3|lai_1:meldug_3][meldug_3|mikro_1:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|middel_3][temp_4][lai_4|lai_2][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2|middel_1][nedboer_3][udbytte|dm_3]
379828845575
324.08,0.06
186
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|nedboer_3][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|mikro_1][temp_2|lai_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:mikro_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|meldug_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|lai_0][mikro_2|straaling_2:temp_2:nedboer_2][middel_2][mikro_3|temp_3:temp_4:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_3]
375254729853
597.05,0.08
186
[dm_1|foto_1][foto_1|straaling_1:temp_1:lai_1][straaling_1][temp_1|temp_3][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|middel_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_4:mikro_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4|lai_0][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|middel_3][nedboer_2][nedboer_3][udbytte|dm_4]
378275444534
376.11,0.08
