106
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|temp_2][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|temp_4][temp_4][lai_4|nedboer_1:udbytte][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|nedboer_2][middel_2][mikro_3|temp_3:lai_3][middel_3][nedboer_1|mikro_1][nedboer_2][nedboer_3][udbytte|lai_3]
370812389366
1231.24,0.15
106
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:temp_2:lai_2][straaling_2][temp_2|lai_4][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|lai_0][mikro_2|temp_2:nedboer_2][middel_2|nedboer_1][mikro_3|temp_3][middel_3][nedboer_1|mikro_1][nedboer_2][nedboer_3|mikro_3][udbytte|dm_4]
371246846639
932.04,0.13
106
[dm_1|foto_1][foto_1|nedboer_2][straaling_1|foto_1:lai_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|foto_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|nedboer_1][middel_2][mikro_3|meldug_4][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3][udbytte|lai_3]
371774319270
36.21,0.05
106
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|lai_2:middel_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|dm_1:foto_2][foto_2|straaling_2][straaling_2|temp_2][temp_2|mikro_1][lai_2|foto_2:straaling_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|nedboer_3][middel_3][nedboer_1][nedboer_2|lai_4][nedboer_3][udbytte|dm_3:foto_4]
371502599465
1510.67,0.18
106
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|foto_3][temp_2|lai_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|straaling_2:lai_2:nedboer_1][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1|middel_3:nedboer_2][mikro_2|temp_2][middel_2][mikro_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2:nedboer_3][nedboer_3|mikro_3][udbytte|lai_3:lai_4]
369115624369
1457.00,0.20
209
[dm_1|foto_1][foto_1|straaling_1:temp_1:lai_1][straaling_1|mikro_3][temp_1|mikro_1][lai_1|lai_2][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_2][temp_2|lai_0][lai_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|lai_4:mikro_3][mikro_1|nedboer_1:nedboer_2][middel_1|temp_1][mikro_2|temp_2][middel_2][mikro_3|lai_3:nedboer_3][middel_3][nedboer_1][nedboer_2|temp_3:mikro_2][nedboer_3][udbytte|dm_4]
379994744483
108.32,0.05
209
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|middel_3][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|lai_2:mikro_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|dm_1][mikro_3|meldug_4:nedboer_3][middel_3|temp_3][nedboer_1][nedboer_2][nedboer_3][udbytte|lai_3]
369545067957
871.89,0.12
209
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|temp_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_3][lai_3|lai_2:meldug_3][meldug_3|mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|lai_0][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3][middel_3][nedboer_1|nedboer_3][nedboer_2|middel_1][nedboer_3|mikro_3][udbytte|lai_3]
370326262291
72.11,0.04
209
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_2][temp_1|mikro_1:nedboer_1][lai_1|meldug_1:lai_0][meldug_1|temp_3][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|meldug_4][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_0:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:lai_3:nedboer_3][middel_3|nedboer_2][nedboer_1|mikro_1][nedboer_2|temp_1][nedboer_3][udbytte|lai_3]
370967038991
61.65,0.03
209
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|straaling_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_1][temp_2|meldug_3][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_1][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_2:mikro_2][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_3][mikro_2|temp_2:nedboer_2][middel_2|nedboer_3][mikro_3|temp_3:lai_3:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_4]
372118581123
983.80,0.16
312
[dm_1|foto_1][foto_1|lai_1:meldug_4][straaling_1|foto_1:lai_1][temp_1][lai_1|lai_0][meldug_1|lai_1:lai_0][lai_0|nedboer_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|dm_1:foto_3][meldug_4|mikro_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|lai_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|straaling_4:mikro_1][nedboer_2][nedboer_3][udbytte|lai_3:lai_4]
375902865524
441.48,0.06
312
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|temp_3][lai_1|meldug_1:lai_0][meldug_1|nedboer_3][lai_0|mikro_1][dm_2|dm_1][foto_2|dm_1:dm_2][straaling_2|nedboer_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_2][lai_3|lai_2:mikro_2][meldug_3|lai_3:middel_2][dm_4|udbytte][foto_4|lai_3:straaling_4][straaling_4][temp_4][lai_4|lai_3:foto_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2|nedboer_1][nedboer_3][udbytte|lai_3:lai_4]
377841905860
264.76,0.06
312
[dm_1|foto_1][foto_1|temp_1][straaling_1|nedboer_2][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|foto_2][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|foto_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|straaling_1][mikro_2|temp_2][middel_2][mikro_3|lai_4:nedboer_3][middel_3][nedboer_1|nedboer_3][nedboer_2|mikro_2][nedboer_3][udbytte|dm_4]
382810694816
81.34,0.04
312
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|lai_0][lai_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|temp_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_4][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|lai_3:lai_4][foto_4|straaling_4:lai_4][straaling_4|nedboer_1][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:lai_3:nedboer_3][middel_3][nedboer_1][nedboer_2|straaling_3][nedboer_3][udbytte|dm_4]
372620835442
369.19,0.08
312
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|temp_3][lai_1|meldug_1:lai_0][meldug_1][lai_0|mikro_1][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|mikro_3][mikro_1|temp_1:nedboer_1][middel_1|temp_2][mikro_2|nedboer_2][middel_2][mikro_3|lai_3:nedboer_3][middel_3][nedboer_1][nedboer_2|nedboer_1][nedboer_3][udbytte|dm_4]
380552986890
337.76,0.06
415
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_2:mikro_1][temp_1|temp_3][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:temp_4:mikro_3][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|straaling_1:middel_3][mikro_1|mikro_2:nedboer_1][middel_1|temp_1][mikro_2|lai_2:nedboer_2][middel_2][mikro_3|lai_3:lai_4:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_4]
388267704928
364.16,0.07
415
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|temp_2][lai_1|meldug_1:lai_0][meldug_1][lai_0|straaling_3][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|lai_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1][dm_3|dm_2:foto_3][foto_3|lai_3:lai_4][straaling_3|middel_1:nedboer_2][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:temp_4][straaling_4|mikro_2][temp_4][lai_4|lai_3:meldug_4][meldug_4|mikro_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|lai_3:nedboer_2][middel_2][mikro_3|temp_3:straaling_4:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_3:foto_4]
386201881429
431.98,0.06
415
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|foto_4][temp_1|straaling_2][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|lai_0:middel_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|lai_3:lai_4][foto_4|lai_3][straaling_4][temp_4|nedboer_3][lai_4|dm_1:lai_3][meldug_4|meldug_3:mikro_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:lai_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_1:nedboer_3][middel_3][nedboer_1|temp_4:middel_2][nedboer_2][nedboer_3][udbytte|dm_4]
374143759023
358.70,0.07
415
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_3:meldug_4][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:middel_2][meldug_3|meldug_2:mikro_2][dm_4|dm_3:foto_4][foto_4|temp_4:lai_4][straaling_4|middel_3][temp_4][lai_4|lai_3:straaling_4][meldug_4|meldug_3:lai_4][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:lai_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|lai_4:nedboer_3][middel_3][nedboer_1][nedboer_2|nedboer_3][nedboer_3][udbytte|dm_4]
378579089095
277.93,0.06
415
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|foto_4][temp_1][lai_1|lai_0][meldug_1|lai_1:lai_0][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:mikro_3][meldug_3|lai_3:middel_1][dm_4|straaling_1:lai_4][foto_4|temp_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:lai_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:mikro_2:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_4]
377506867953
205.56,0.05
