48
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1|mikro_1][lai_1|lai_0:nedboer_2][meldug_1|lai_1:lai_0][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|dm_1][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_2:temp_3][straaling_3][temp_3|straaling_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|straaling_2:lai_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|lai_4:nedboer_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2|temp_3:mikro_2][nedboer_3][udbytte|dm_4]
374595117824
2141.63,0.29
48
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_2][temp_2|temp_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|nedboer_1][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|nedboer_3][mikro_3][middel_3][nedboer_1][nedboer_2][nedboer_3|mikro_3][udbytte|straaling_1:lai_4]
371834064080
1237.36,0.22
48
[dm_1][foto_1|dm_1][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|foto_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1][mikro_2|meldug_3][middel_2|mikro_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3|temp_1][udbytte|dm_4]
370483420731
48.42,0.05
48
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1:nedboer_2][middel_1][mikro_2|temp_2:lai_2][middel_2][mikro_3|nedboer_3][middel_3|temp_1:temp_4][nedboer_1][nedboer_2|mikro_2:nedboer_3][nedboer_3|dm_1][udbytte|lai_3]
368545108332
1314.08,0.24
48
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_1][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|temp_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4|straaling_3][temp_4][lai_4|lai_1:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1|nedboer_3][mikro_2|nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|lai_0][nedboer_3|temp_2][udbytte|dm_4]
374364248499
52.46,0.05
94
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_2:mikro_3][temp_1|mikro_1][lai_1|lai_0:lai_2][meldug_1|lai_1:lai_0][lai_0|lai_2][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|dm_1:lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_3][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|middel_2][nedboer_2][nedboer_3][udbytte|dm_3:foto_4]
375066842036
1065.28,0.16
94
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|meldug_4][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|mikro_2][temp_2][lai_2|lai_1:mikro_1][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|lai_3][straaling_3|foto_3:lai_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|temp_4:lai_4][straaling_4|temp_2][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|lai_4:nedboer_2][middel_2|nedboer_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|straaling_4][nedboer_2][nedboer_3][udbytte|dm_4]
377349809738
1191.92,0.13
94
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_2:mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_2][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_3][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_1:nedboer_3][middel_3][nedboer_1][nedboer_2|temp_4][nedboer_3|meldug_1][udbytte|dm_3:foto_4]
370517020329
546.47,0.09
94
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_1][lai_2|lai_1:meldug_2][meldug_2|mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|lai_3][lai_4|lai_3:mikro_3][meldug_4][mikro_1|nedboer_1][middel_1|meldug_4][mikro_2|temp_2:nedboer_2][middel_2|meldug_4][mikro_3|temp_4:nedboer_3][middel_3|meldug_3:meldug_4][nedboer_1|temp_3][nedboer_2][nedboer_3][udbytte|dm_4]
376914402539
58.97,0.05
94
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_3][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1][mikro_2|nedboer_2][middel_2|temp_2][mikro_3][middel_3][nedboer_1|lai_2][nedboer_2|temp_1][nedboer_3|mikro_3][udbytte|dm_4]
376878375611
109.03,0.06
140
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_3][temp_1][lai_1|meldug_1:lai_0][meldug_1|temp_2][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|foto_3][temp_2|temp_1:nedboer_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_4][lai_3|lai_2:meldug_3][meldug_3|mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|temp_3][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1][mikro_2|lai_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|lai_0][nedboer_2][nedboer_3][udbytte|dm_3:foto_4]
382393062135
593.61,0.09
140
[dm_1|foto_1][foto_1|straaling_1:temp_1:lai_1][straaling_1|foto_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|mikro_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|straaling_1:lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_2:mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|lai_3:nedboer_2][middel_2][mikro_3|mikro_2:nedboer_3][middel_3|temp_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_3:foto_4]
376477629378
484.73,0.10
140
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|straaling_4][temp_3|straaling_3][lai_3|lai_2:meldug_3:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:mikro_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:lai_2:nedboer_2][middel_2][mikro_3|temp_3:mikro_2:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|lai_3]
370690618739
260.45,0.09
140
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_1][temp_1|nedboer_3][lai_1|meldug_1:lai_0][meldug_1|nedboer_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_2][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_2:meldug_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:lai_4][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:lai_3:nedboer_3][middel_3][nedboer_1|temp_1][nedboer_2|lai_0][nedboer_3|nedboer_2][udbytte|dm_3:foto_4]
377076740929
109.72,0.05
140
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_3][temp_1|temp_4][lai_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|temp_2][lai_4|lai_1:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|temp_3][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|straaling_1:nedboer_3][middel_3|mikro_2][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_4]
379828019086
143.96,0.05
186
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|nedboer_2][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|foto_3][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|mikro_1:middel_1][dm_3|dm_2][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_4][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_2:meldug_4][meldug_4|mikro_2:middel_3][mikro_1|temp_1:lai_1:nedboer_1][middel_1][mikro_2|mikro_3:nedboer_2][middel_2][mikro_3|temp_3:lai_3:nedboer_3][middel_3][nedboer_1][nedboer_2|straaling_2][nedboer_3][udbytte|dm_4]
391054600128
102.39,0.04
186
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1|lai_0:mikro_2][lai_1|meldug_1][meldug_1][lai_0|lai_1:meldug_1][dm_2|dm_1:foto_2][foto_2|straaling_2:temp_2:lai_2][straaling_2|straaling_3][temp_2|nedboer_3][lai_2|lai_1:meldug_2][meldug_2|mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|temp_3:lai_3][straaling_3|temp_4][temp_3][lai_3|lai_2:middel_2][meldug_3|lai_3:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|lai_3:nedboer_3][middel_3][nedboer_1|temp_3][nedboer_2][nedboer_3][udbytte|dm_4]
384820221553
391.36,0.07
186
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|mikro_3][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|lai_1:temp_4][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|mikro_2][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2|middel_1][nedboer_3|middel_3][udbytte|dm_3:foto_4]
376674687790
299.53,0.08
186
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_4][temp_1][lai_1|meldug_1:lai_0][meldug_1|nedboer_3][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_2:mikro_1][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|straaling_2:meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|lai_0][mikro_2|lai_2:nedboer_2][middel_2|temp_3][mikro_3|temp_3:lai_3:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_3:foto_4]
375459284698
536.87,0.10
186
[dm_1|foto_1][foto_1|straaling_1:temp_1:lai_1][straaling_1|lai_4][temp_1|mikro_2][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|middel_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|lai_0][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|middel_3][nedboer_2][nedboer_3][udbytte|dm_4]
377909517836
369.47,0.07
