106
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|temp_4][lai_1|meldug_1:lai_0][meldug_1|nedboer_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|mikro_2][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:lai_3][middel_3][nedboer_1|mikro_1][nedboer_2][nedboer_3][udbytte|lai_3]
370227458927
1206.05,0.19
106
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:temp_2:lai_2][straaling_2][temp_2|lai_4][lai_2|lai_1:meldug_2][meldug_2|mikro_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|meldug_1:meldug_2][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3][middel_3][nedboer_1|lai_0][nedboer_2][nedboer_3|mikro_3][udbytte|dm_4]
371595231385
33.87,0.06
106
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|middel_3][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|straaling_1:lai_2][meldug_4|middel_2:mikro_3][mikro_1|nedboer_1][middel_1][mikro_2|temp_1][middel_2|nedboer_2][mikro_3|nedboer_1:nedboer_3][middel_3|meldug_3:meldug_4][nedboer_1|middel_1][nedboer_2|mikro_2][nedboer_3][udbytte|lai_3]
369369714990
915.93,0.25
106
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|lai_2:middel_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|dm_1:foto_2][foto_2|straaling_2][straaling_2|temp_2][temp_2|temp_1][lai_2|foto_2:straaling_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|nedboer_3][middel_3][nedboer_1][nedboer_2|lai_4][nedboer_3][udbytte|dm_3]
371954519809
1325.97,0.23
106
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_1][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_2][straaling_3][temp_3|mikro_3][lai_3|lai_2:foto_3][meldug_3|meldug_1:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|foto_2:straaling_2][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1|meldug_4][mikro_2|lai_1][middel_2|temp_2][mikro_3][middel_3|nedboer_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_3]
374426772448
56.04,0.05
209
[dm_1|foto_1][foto_1|temp_1:lai_1][straaling_1|foto_1:lai_1][temp_1|temp_2:temp_3][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|nedboer_2][lai_2|lai_1:mikro_1][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|mikro_3][mikro_1|temp_1:nedboer_1][middel_1|lai_1:lai_2][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|lai_3:nedboer_3][middel_3][nedboer_1][nedboer_2|lai_0][nedboer_3][udbytte|dm_4]
379809964974
118.57,0.09
209
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_3][temp_1|temp_3][lai_1|meldug_1:lai_0][meldug_1][lai_0|middel_3][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|lai_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|dm_1:lai_2][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|mikro_1][middel_2][mikro_3|temp_3:nedboer_3][middel_3|middel_2][nedboer_1|nedboer_2][nedboer_2][nedboer_3][udbytte|lai_4]
373921912578
83.20,0.05
209
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|temp_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|nedboer_3][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|lai_0][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3][middel_3][nedboer_1|straaling_3][nedboer_2|middel_1][nedboer_3|mikro_3][udbytte|lai_3]
370688272461
62.68,0.06
209
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|nedboer_2][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|mikro_1][temp_2|mikro_3][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|lai_1][middel_1|temp_3][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:lai_3:nedboer_3][middel_3|straaling_2][nedboer_1|nedboer_3][nedboer_2|temp_1][nedboer_3][udbytte|lai_3]
371868358163
73.30,0.06
209
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|straaling_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_1][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:straaling_4:lai_4][meldug_3|meldug_2:middel_2][dm_4|dm_3][foto_4|straaling_4:lai_4][straaling_4|straaling_1:temp_2][temp_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|nedboer_1][mikro_2|nedboer_2][middel_2|nedboer_3][mikro_3|temp_3:lai_3:nedboer_3][middel_3][nedboer_1|temp_3][nedboer_2][nedboer_3][udbytte|dm_4]
372717109357
1114.55,0.21
312
[dm_1|foto_1][foto_1|lai_1:meldug_4][straaling_1|foto_1:lai_1][temp_1][lai_1|lai_0][meldug_1|lai_1:lai_0][lai_0|nedboer_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|dm_1:foto_3][meldug_4|mikro_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|lai_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|straaling_4:mikro_1][nedboer_2][nedboer_3][udbytte|lai_3:lai_4]
376299570210
513.23,0.22
312
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|temp_3][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0|mikro_2][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_2:nedboer_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|mikro_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_2:nedboer_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_3:straaling_4][straaling_4][temp_4][lai_4|lai_3:foto_4][meldug_4|lai_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|lai_3:lai_4]
371280175977
232.52,0.05
312
[dm_1|foto_1][foto_1|straaling_1:temp_1][straaling_1][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|meldug_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|nedboer_2][mikro_2|temp_2:mikro_1][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|nedboer_3][nedboer_2|mikro_2][nedboer_3][udbytte|dm_4]
378131380457
281.86,0.06
312
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_3][temp_1][lai_1][meldug_1|lai_1:lai_0][lai_0|lai_1:straaling_4][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_3][lai_3|lai_2:mikro_2][meldug_3|meldug_2:middel_2][dm_4|lai_3:lai_4][foto_4|straaling_4:lai_4][straaling_4|temp_1:nedboer_1][temp_4][lai_4|lai_3:meldug_4][meldug_4|mikro_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|temp_2][mikro_2|temp_2:meldug_3:nedboer_2][middel_2][mikro_3|temp_3:lai_3:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_4]
375168172747
269.70,0.05
312
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1][lai_1|lai_0][meldug_1|lai_1][lai_0|mikro_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|middel_1][lai_3|lai_2:meldug_3][meldug_3|temp_2:meldug_2][dm_4|dm_3][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_2:meldug_4:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|middel_2:nedboer_2][middel_2|nedboer_1][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|straaling_4][nedboer_2][nedboer_3][udbytte|dm_4]
379942121144
344.98,0.14
415
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_3][temp_1|temp_3][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0|temp_2][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:mikro_2][meldug_2|middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3][foto_4|straaling_1:straaling_4:temp_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|lai_3:middel_3][mikro_1|temp_1:lai_1][middel_1][mikro_2|mikro_1:nedboer_2][middel_2][mikro_3|lai_3:lai_4:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_4]
391956147792
386.18,0.05
415
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|foto_4][temp_1|lai_0:temp_2][lai_1|meldug_1][meldug_1][lai_0|lai_1:meldug_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:mikro_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:temp_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:meldug_4:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_3]
377165627713
260.41,0.05
415
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_2][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|temp_2][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_3:lai_4][foto_4|lai_3][straaling_4][temp_4|nedboer_3][lai_4|dm_1:foto_4][meldug_4|meldug_3:mikro_3:middel_3][mikro_1|temp_1:straaling_3:nedboer_1][middel_1][mikro_2|temp_2:lai_2:nedboer_2][middel_2][mikro_3|temp_3:middel_2:nedboer_3][middel_3][nedboer_1|temp_4:middel_3][nedboer_2][nedboer_3][udbytte|dm_4]
374077219952
402.01,0.15
415
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|foto_2][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|temp_4:lai_4:mikro_3][straaling_4|straaling_2:temp_2][temp_4][lai_4|lai_3:middel_3][meldug_4|meldug_3:lai_4][mikro_1|temp_1:straaling_4:nedboer_1][middel_1][mikro_2|temp_2:lai_2:nedboer_2][middel_2][mikro_3|temp_3:meldug_4:nedboer_3][middel_3][nedboer_1|nedboer_3][nedboer_2][nedboer_3][udbytte|dm_4]
378878144220
269.01,0.04
415
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|foto_4][temp_1][lai_1|lai_0][meldug_1|lai_1:lai_0][lai_0|temp_3][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|lai_4:mikro_3][foto_4|temp_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:lai_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|straaling_1:temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_4]
376936713835
172.85,0.07
