48
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|lai_0][meldug_1|lai_1:lai_0][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_1][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|temp_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|temp_3][nedboer_2|lai_4:mikro_2][nedboer_3][udbytte|dm_3:foto_4]
1362262889806
53.84,0.05
48
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|lai_4][temp_2|nedboer_3][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3|temp_1][udbytte|dm_3:foto_4]
1355527880585
56.65,0.04
48
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4|temp_3][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|temp_1][mikro_3|nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_4]
1355717285157
1533.51,0.27
48
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1][middel_1][mikro_2|temp_2:lai_2][middel_2|nedboer_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3][udbytte|dm_3:foto_4]
1355283964725
1324.34,0.23
48
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:temp_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1][middel_1|nedboer_3][mikro_2|nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2][nedboer_3|temp_2][udbytte|dm_4]
1356898344954
58.72,0.06
94
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1][lai_1|meldug_1:lai_0:lai_2][meldug_1][lai_0|meldug_1:lai_2][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|meldug_1:middel_1][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|meldug_3:meldug_4][nedboer_1|mikro_1][nedboer_2][nedboer_3|middel_2][udbytte|dm_3:foto_4]
1363519721562
87.80,0.05
94
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1][lai_1][meldug_1|lai_1][lai_0|lai_1:meldug_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|temp_3:lai_3][straaling_3|foto_3:lai_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:temp_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:lai_4:nedboer_3][middel_3][nedboer_1|lai_0][nedboer_2|temp_1][nedboer_3][udbytte|dm_4]
1357034628786
1267.32,0.21
94
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_3][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|lai_4:nedboer_3][middel_3][nedboer_1][nedboer_2|nedboer_3][nedboer_3][udbytte|dm_3:foto_4]
1355495445920
610.68,0.15
94
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_4][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|lai_3:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3|temp_3][udbytte|dm_4]
1360798291577
74.55,0.04
94
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_3][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_1][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3][middel_3][nedboer_1|mikro_1][nedboer_2|temp_1][nedboer_3|lai_4:mikro_3][udbytte|dm_4]
1355664702075
110.42,0.05
140
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_3][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_2][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|temp_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1][mikro_2|lai_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|temp_3][nedboer_2][nedboer_3][udbytte|dm_3:foto_4]
1363832171965
72.32,0.03
140
[dm_1|foto_1][foto_1|straaling_1:temp_1:lai_1][straaling_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1][nedboer_2|lai_2][nedboer_3][udbytte|dm_3:foto_4]
1355836102228
67.12,0.04
140
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1][mikro_2|temp_2:lai_2:nedboer_2][middel_2][mikro_3|temp_1:temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_3:foto_4]
1356820286632
175.22,0.09
140
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:lai_3:nedboer_3][middel_3][nedboer_1|nedboer_3][nedboer_2][nedboer_3|temp_2][udbytte|dm_3:foto_4]
1356099306713
572.70,0.10
140
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_4][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:lai_4:nedboer_3][middel_3][nedboer_1][nedboer_2|temp_3][nedboer_3][udbytte|dm_4]
1356324977842
101.53,0.05
186
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_4][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:lai_1:nedboer_1][middel_1][mikro_2|lai_2:nedboer_2][middel_2][mikro_3|temp_3:lai_3:nedboer_3][middel_3][nedboer_1][nedboer_2|temp_3][nedboer_3][udbytte|dm_4]
1361539683924
81.99,0.04
186
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_4][temp_1|middel_2][lai_1|meldug_1:lai_0][meldug_1][lai_0|nedboer_3][dm_2|dm_1:foto_2][foto_2|straaling_2:temp_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2:lai_3][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:temp_3:lai_3][straaling_3][temp_3][lai_3|lai_1:meldug_2:mikro_2][meldug_3|lai_2:middel_1:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|lai_3:nedboer_3][middel_3][nedboer_1|lai_1][nedboer_2][nedboer_3|temp_3][udbytte|dm_4]
1377099786218
439.99,0.09
186
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|mikro_3][lai_1|meldug_1][meldug_1][lai_0|lai_1:meldug_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|lai_0:mikro_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2|middel_1][nedboer_3][udbytte|dm_3:foto_4]
1356061501159
270.97,0.06
186
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|lai_0][lai_1|meldug_1:lai_0][meldug_1|temp_3][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|lai_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_4][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|nedboer_3][mikro_3|lai_3:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_3:foto_4]
1358538108994
358.52,0.07
186
[dm_1|foto_1][foto_1|straaling_1:temp_1:lai_1][straaling_1][temp_1|temp_2][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|lai_0:middel_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:mikro_3:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_4]
1357371659635
145.46,0.04
