106
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|lai_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|temp_4][nedboer_3|temp_3][udbytte|dm_3:foto_4]
1359223200278
992.07,0.23
106
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1:lai_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:temp_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|lai_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_3:foto_4]
1356810107390
1076.00,0.25
106
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|middel_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1][middel_1][mikro_2|nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|meldug_3:meldug_4][nedboer_1|mikro_1][nedboer_2|nedboer_1][nedboer_3][udbytte|dm_3:foto_4]
1356840882056
41.47,0.04
106
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|mikro_1][meldug_1|lai_1][lai_0|lai_1:meldug_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1][mikro_2|lai_0:temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2|lai_4:mikro_2][nedboer_3][udbytte|dm_3:foto_4]
1356657331298
68.99,0.04
106
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|temp_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_3][nedboer_2|lai_4:mikro_2][nedboer_3][udbytte|dm_3:foto_4]
1356745087398
77.91,0.05
209
[dm_1|foto_1][foto_1|temp_1:lai_1][straaling_1|foto_1:lai_1][temp_1|lai_0][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_3][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|lai_3:nedboer_3][middel_3][nedboer_1][nedboer_2|lai_2][nedboer_3][udbytte|dm_4]
1364888725586
72.80,0.05
209
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|lai_3:nedboer_3][middel_3][nedboer_1][nedboer_2|temp_3][nedboer_3][udbytte|dm_3:foto_4]
1359080218841
70.50,0.05
209
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|temp_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_3][nedboer_2][nedboer_3][udbytte|dm_3:foto_4]
1356808436381
90.35,0.05
209
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|temp_3][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|lai_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:lai_3:nedboer_3][middel_3][nedboer_1|nedboer_3][nedboer_2|temp_1][nedboer_3][udbytte|dm_4]
1357364011812
77.12,0.06
209
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|straaling_4][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|temp_3][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|nedboer_3][mikro_3|temp_3:lai_3:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_4]
1357316766339
395.08,0.11
312
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|meldug_4][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3:nedboer_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_1:meldug_2:temp_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:lai_2:nedboer_2][middel_2][mikro_3|lai_3:nedboer_3][middel_3][nedboer_1|lai_1][nedboer_2][nedboer_3][udbytte|dm_3:foto_4]
1364541156442
156.60,0.05
312
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|temp_3][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|lai_3:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_4]
1364045705577
65.91,0.03
312
[dm_1|foto_1][foto_1|straaling_1:temp_1][straaling_1][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|meldug_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|nedboer_3][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2|mikro_2][nedboer_3][udbytte|dm_4]
1371836595622
70.72,0.05
312
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_3][temp_1][lai_1|lai_0][meldug_1|lai_1:lai_0][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|temp_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|lai_0][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4|middel_3][temp_4][lai_4|lai_3][meldug_4|mikro_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:lai_4:nedboer_3][middel_3][nedboer_1][nedboer_2|temp_3][nedboer_3][udbytte|dm_4]
1366706022260
108.68,0.04
312
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|nedboer_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|middel_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_2:meldug_4:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|lai_0][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_4]
1361258830261
330.42,0.09
415
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|lai_1:temp_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|middel_2][temp_3][lai_3|lai_2:mikro_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:temp_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:straaling_2:nedboer_1][middel_1][mikro_2|lai_2:nedboer_2][middel_2][mikro_3|temp_3:mikro_2:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_4]
1365273710767
137.32,0.06
415
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|temp_2:temp_3][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|lai_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:temp_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|middel_2:mikro_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|lai_3:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_3:foto_4]
1368692452730
301.88,0.06
415
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_2][temp_1|lai_0][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|middel_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:lai_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|temp_4][nedboer_2][nedboer_3][udbytte|dm_4]
1357999385882
156.71,0.05
415
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_3][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_2][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3:nedboer_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:temp_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1:nedboer_3][middel_1][mikro_2|temp_2:lai_2:nedboer_2][middel_2][mikro_3|lai_4:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_4]
1358529181979
250.16,0.07
415
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_3][temp_1|temp_3][lai_1|lai_0][meldug_1|lai_1:lai_0][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:temp_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:lai_2:nedboer_2][middel_2][mikro_3|temp_3:mikro_2:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_4]
1358700613827
155.67,0.04
