0
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1][meldug_1|lai_1][lai_0|lai_1:meldug_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3][middel_3][nedboer_1|lai_4:mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3|lai_4:mikro_3][udbytte|dm_3:foto_4]
1354378143186
21.16,0.09
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_3][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|temp_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1][nedboer_2|temp_4][nedboer_3|lai_3][udbytte|dm_4]
1355600762267
506.66,0.05
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|temp_3][temp_3|lai_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|temp_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_3:foto_4]
1354969828835
829.82,0.06
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_4][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1][nedboer_2|lai_2][nedboer_3|lai_3][udbytte|dm_3:foto_4]
1355104356488
935.80,0.06
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_3][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:nedboer_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|lai_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:meldug_4][middel_3][nedboer_1][nedboer_2|temp_4][nedboer_3|mikro_3][udbytte|dm_4]
1355768242160
681.21,0.05
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_3][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|temp_4][nedboer_2|temp_3][nedboer_3|lai_3][udbytte|dm_3:foto_4]
1354931996512
679.27,0.05
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_3][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_4][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|lai_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4|lai_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:temp_3:nedboer_2][middel_2][mikro_3|temp_3:temp_4:nedboer_3][middel_3|straaling_4][nedboer_1|lai_1][nedboer_2][nedboer_3][udbytte|dm_4]
1356778327170
826.30,0.06
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_3][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4|nedboer_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3:lai_4][middel_3][nedboer_1|lai_4:mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3|lai_4:mikro_3][udbytte|dm_3:foto_4]
1354370876022
125.54,0.07
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2|temp_3][mikro_3|temp_3][middel_3][nedboer_1|lai_4:mikro_1][nedboer_2|mikro_2][nedboer_3|lai_4:mikro_3][udbytte|dm_3:foto_4]
1354820808416
133.86,0.05
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_1][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2|mikro_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3][udbytte|dm_3:foto_4]
1354458586271
137.68,0.07
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|nedboer_3][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:lai_4][middel_3][nedboer_1|lai_4:mikro_1][nedboer_2][nedboer_3|lai_4:mikro_3][udbytte|dm_3:foto_4]
1354417227943
173.64,0.07
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|nedboer_1][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|nedboer_3][middel_3|temp_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|nedboer_2][udbytte|dm_3:foto_4]
1354443595935
210.41,0.05
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_3][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3][middel_3|mikro_3][nedboer_1][nedboer_2|temp_1][nedboer_3|lai_4:mikro_3][udbytte|dm_3:foto_4]
1354656006542
382.49,0.08
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_3][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|temp_2][mikro_2|lai_1:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|mikro_1][nedboer_2][nedboer_3|nedboer_1][udbytte|dm_4]
1355688171322
432.08,0.06
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2][middel_2|nedboer_3][mikro_3|temp_3][middel_3][nedboer_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|dm_3:foto_4]
1354458789942
445.20,0.06
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|lai_1][nedboer_2][nedboer_3][udbytte|dm_3:foto_4]
1354737480372
341.14,0.06
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|lai_1][nedboer_2][nedboer_3][udbytte|dm_3:foto_4]
1354746872362
452.78,0.07
0
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1][meldug_1|lai_1][lai_0|lai_1:meldug_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|meldug_4][middel_3][nedboer_1|mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3|lai_4:mikro_3][udbytte|dm_3:foto_4]
1354675252425
18.76,0.06
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_3][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4|temp_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2][middel_2|temp_3][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3|lai_3][udbytte|dm_4]
1355887497700
532.36,0.06
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_3][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|lai_4][temp_3|lai_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_3:foto_4]
1355260663795
901.08,0.06
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|lai_4][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|lai_1][nedboer_2|lai_2][nedboer_3|temp_4][udbytte|dm_3:foto_4]
1355529982260
696.87,0.07
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|lai_4][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|nedboer_2][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|lai_3:nedboer_3][middel_3|temp_3][nedboer_1][nedboer_2|lai_1][nedboer_3|temp_4][udbytte|dm_4]
1355902964233
680.52,0.06
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_3][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_1][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|nedboer_3][temp_3|middel_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3][middel_3|nedboer_3][nedboer_1|mikro_1][nedboer_2|temp_4][nedboer_3|mikro_3][udbytte|dm_3:foto_4]
1355224997296
764.86,0.07
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_3][temp_2|temp_4][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|temp_3][temp_3|straaling_4][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4|lai_3][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|lai_1][nedboer_2|lai_2][nedboer_3][udbytte|dm_4]
1356556968928
743.19,0.06
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3][middel_3|nedboer_3][nedboer_1|mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3|mikro_3][udbytte|dm_3:foto_4]
1354724268872
125.10,0.06
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|lai_2:nedboer_2][middel_2|temp_3][mikro_3|temp_3][middel_3][nedboer_1|mikro_1][nedboer_2][nedboer_3|lai_4:mikro_3][udbytte|dm_3:foto_4]
1355062350558
123.71,0.07
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_3][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|nedboer_1][nedboer_3|nedboer_2][udbytte|dm_3:foto_4]
1354704776749
130.22,0.06
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|nedboer_3][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|lai_4:mikro_3][udbytte|dm_3:foto_4]
1354623015952
164.72,0.07
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|nedboer_1][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2|nedboer_3][mikro_3|temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|dm_3:foto_4]
1354667097921
200.90,0.06
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_1][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3][middel_3|nedboer_3][nedboer_1|mikro_1][nedboer_2|temp_1][nedboer_3|mikro_3][udbytte|dm_3:foto_4]
1354899861040
398.34,0.05
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|lai_3:nedboer_3][middel_3|temp_3][nedboer_1|mikro_1][nedboer_2|nedboer_1][nedboer_3][udbytte|dm_4]
1355718109670
417.09,0.06
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1][nedboer_2|mikro_2][nedboer_3|nedboer_2][udbytte|dm_3:foto_4]
1354501111331
449.93,0.06
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|lai_1][nedboer_2][nedboer_3][udbytte|dm_3:foto_4]
1354976086157
317.96,0.06
71
[dm_1|foto_1][foto_1|temp_1][straaling_1|foto_1][temp_1][lai_1|foto_1:straaling_1][meldug_1|lai_1][lai_0|lai_1:meldug_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3][middel_3|nedboer_3][nedboer_1|lai_0][nedboer_2][nedboer_3|mikro_3][udbytte|dm_3:foto_4]
1354888010375
400.19,0.06
0
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|meldug_2:meldug_3][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3][udbytte|dm_3:foto_4]
1356237645040
19.89,0.07
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_3][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|lai_4][temp_3|lai_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|lai_1][nedboer_2|temp_4][nedboer_3][udbytte|dm_4]
1357368032058
698.71,0.07
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|lai_3][nedboer_1][nedboer_2|temp_3][nedboer_3|lai_4][udbytte|dm_3:foto_4]
1356597044482
767.26,0.06
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|lai_4][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:temp_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1][nedboer_2|lai_2][nedboer_3][udbytte|dm_3:foto_4]
1356936580581
905.58,0.07
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_3][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|meldug_4][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4|temp_4][temp_4][lai_4|lai_3:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|lai_1][mikro_2|lai_2:nedboer_2][middel_2|temp_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3|lai_3][udbytte|dm_4]
1358128314669
569.94,0.05
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|temp_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|mikro_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|temp_4][nedboer_1][nedboer_2][nedboer_3|lai_3][udbytte|dm_3:foto_4]
1356592648793
738.08,0.07
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|lai_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|lai_4][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|straaling_2:temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|lai_1][nedboer_2|lai_2][nedboer_3|temp_4][udbytte|dm_4]
1358313956423
728.27,0.06
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4|nedboer_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|temp_3][nedboer_1|mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3][udbytte|dm_3:foto_4]
1355864898473
130.48,0.07
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|temp_3][nedboer_3][udbytte|dm_3:foto_4]
1355989648383
129.05,0.06
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_3][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|temp_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|nedboer_2][middel_3][nedboer_1|mikro_1][nedboer_2|nedboer_1][nedboer_3|mikro_3][udbytte|dm_3:foto_4]
1356101421678
152.90,0.09
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3|nedboer_2][udbytte|dm_3:foto_4]
1355863051557
189.37,0.06
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|nedboer_2][udbytte|dm_3:foto_4]
1356010000290
211.20,0.07
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1][nedboer_2|temp_1][nedboer_3][udbytte|dm_3:foto_4]
1356336705287
409.42,0.08
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_3][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|nedboer_3][middel_3|temp_3][nedboer_1][nedboer_2][nedboer_3|lai_3][udbytte|dm_4]
1357222361606
442.02,0.06
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1][nedboer_2|mikro_2][nedboer_3][udbytte|dm_3:foto_4]
1356032584273
358.58,0.06
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|nedboer_1][nedboer_3][udbytte|dm_3:foto_4]
1356389708923
334.79,0.08
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2][middel_2|nedboer_2][mikro_3|temp_3][middel_3|nedboer_3][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|dm_3:foto_4]
1356403713110
464.77,0.07
0
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3][udbytte|dm_3:foto_4]
1354503391405
19.82,0.05
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_3][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|lai_4][temp_3|lai_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|lai_1][nedboer_2|temp_4][nedboer_3][udbytte|dm_4]
1355651692520
619.44,0.04
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1][lai_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|lai_4][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|nedboer_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|temp_3:lai_3][nedboer_1|lai_0][nedboer_2|lai_2][nedboer_3|lai_4][udbytte|dm_3:foto_4]
1356068999735
753.63,0.06
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|lai_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|lai_1][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|temp_4][nedboer_2|lai_2][nedboer_3][udbytte|dm_3:foto_4]
1355544574597
708.56,0.06
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|nedboer_3][temp_3|meldug_4][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4|temp_4][temp_4][lai_4|lai_3:nedboer_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|lai_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:lai_3][middel_3][nedboer_1][nedboer_2][nedboer_3|temp_3:mikro_3][udbytte|dm_4]
1356084287369
638.71,0.06
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_3][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|temp_1][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1|temp_4][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1][nedboer_2|temp_3][nedboer_3|lai_3][udbytte|dm_3:foto_4]
1354975918694
686.88,0.05
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|mikro_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|lai_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4|temp_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|lai_1][nedboer_2|temp_3][nedboer_3|lai_3][udbytte|dm_4]
1356195867675
913.89,0.04
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|nedboer_3][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2|temp_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3|nedboer_2][udbytte|dm_3:foto_4]
1354457023210
138.04,0.09
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|lai_4][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|temp_3][nedboer_1|mikro_1][nedboer_2][nedboer_3][udbytte|dm_3:foto_4]
1354775932478
133.50,0.05
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_1][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2|mikro_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|nedboer_2][udbytte|dm_3:foto_4]
1354513298424
142.31,0.07
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2][nedboer_3|nedboer_2][udbytte|dm_3:foto_4]
1354513169030
146.12,0.08
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|nedboer_2][udbytte|dm_3:foto_4]
1354506027275
225.36,0.05
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_3][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1][nedboer_2][nedboer_3|temp_1][udbytte|dm_3:foto_4]
1354689184028
442.66,0.04
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|nedboer_1][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|lai_2:nedboer_2][middel_2|temp_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|mikro_1][nedboer_2][nedboer_3][udbytte|dm_4]
1355726784162
429.41,0.06
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1][nedboer_2|mikro_2][nedboer_3|nedboer_2][udbytte|dm_3:foto_4]
1354551568265
428.64,0.06
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|nedboer_1][nedboer_3][udbytte|dm_3:foto_4]
1354772619121
350.27,0.08
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_3][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|mikro_1][nedboer_2][nedboer_3|nedboer_1][udbytte|dm_3:foto_4]
1354795552962
427.49,0.06
0
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1:straaling_1][lai_1][meldug_1|lai_1][lai_0|lai_1:meldug_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|lai_4:mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3][udbytte|dm_3:foto_4]
1355035391891
21.25,0.05
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_3][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|lai_4][temp_3|lai_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|mikro_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|temp_4][nedboer_1|lai_1][nedboer_2][nedboer_3][udbytte|dm_4]
1355923752604
575.56,0.08
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|nedboer_2][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_3][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|lai_4][temp_3][lai_3|lai_2:middel_2][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|lai_1][nedboer_2|temp_3][nedboer_3|lai_3][udbytte|dm_3:foto_4]
1357045079347
837.22,0.11
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1:straaling_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_4][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|mikro_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|temp_4][nedboer_1][nedboer_2|lai_2][nedboer_3][udbytte|dm_3:foto_4]
1355616856439
787.82,0.10
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_3][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|meldug_4][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:nedboer_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|lai_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:lai_3][middel_3][nedboer_1|temp_4][nedboer_2][nedboer_3|mikro_3][udbytte|dm_4]
1356263954359
630.27,0.08
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_3][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|lai_4][temp_3|lai_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|temp_1][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1|temp_4][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3][middel_3|nedboer_3][nedboer_1][nedboer_2][nedboer_3|mikro_3][udbytte|dm_3:foto_4]
1355637929002
673.39,0.10
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|lai_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|temp_2][mikro_2|temp_2:nedboer_2][middel_2|temp_4][mikro_3|temp_3:lai_3:nedboer_3][middel_3|mikro_3][nedboer_1|lai_1][nedboer_2|temp_3][nedboer_3][udbytte|dm_4]
1356904878858
727.02,0.08
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1:straaling_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3][middel_3|nedboer_3][nedboer_1|lai_4:mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3|mikro_3][udbytte|dm_3:foto_4]
1354857476761
102.94,0.06
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3][middel_3][nedboer_1|lai_4:mikro_1][nedboer_2|nedboer_3][nedboer_3|mikro_3][udbytte|dm_3:foto_4]
1355381550864
124.25,0.06
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1:straaling_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_1][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|temp_3][mikro_3|nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2][nedboer_3|nedboer_2][udbytte|dm_3:foto_4]
1355129725058
129.30,0.08
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1:straaling_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|lai_4:mikro_1][nedboer_2|mikro_2][nedboer_3|nedboer_2][udbytte|dm_3:foto_4]
1355063071025
165.11,0.08
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1:straaling_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|nedboer_1][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|nedboer_3][middel_3|temp_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|nedboer_2][udbytte|dm_3:foto_4]
1355094560271
189.47,0.07
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3][middel_3|nedboer_3][nedboer_1][nedboer_2|temp_1][nedboer_3|mikro_3][udbytte|dm_3:foto_4]
1355337877258
422.95,0.10
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_3][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|nedboer_1][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|mikro_1][nedboer_2|lai_1][nedboer_3][udbytte|dm_4]
1356070318607
385.19,0.08
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1:straaling_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3][middel_3|nedboer_3][nedboer_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|dm_3:foto_4]
1355130701769
406.60,0.13
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4|foto_4:lai_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|nedboer_1][nedboer_3][udbytte|dm_3:foto_4]
1355439257455
357.97,0.07
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3][middel_3|nedboer_3][nedboer_1|mikro_1][nedboer_2|nedboer_1][nedboer_3|mikro_3][udbytte|dm_3:foto_4]
1355436057707
404.36,0.08