48
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|dm_1][lai_1|lai_0:nedboer_2][meldug_1|lai_1:lai_0][lai_0|nedboer_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|straaling_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_2:temp_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|nedboer_3][middel_3][nedboer_1][nedboer_2|temp_3:mikro_2][nedboer_3][udbytte|temp_1:lai_4]
374571529438
2108.63,0.31
48
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|nedboer_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|middel_2][temp_3|temp_1][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|straaling_1:lai_2][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1][mikro_2|temp_3:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|nedboer_3][nedboer_2][nedboer_3][udbytte|lai_3]
369334867679
1598.66,0.25
48
[dm_1][foto_1|dm_1][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|foto_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1][mikro_2|meldug_3:nedboer_2][middel_2|mikro_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_4]
367868657857
1328.91,0.20
48
[dm_1|lai_1][foto_1|dm_1][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|nedboer_1][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_3][middel_1][mikro_2|temp_2:lai_2][middel_2][mikro_3|nedboer_3][middel_3|nedboer_2][nedboer_1|mikro_1][nedboer_2|temp_4:mikro_2][nedboer_3|dm_1][udbytte|lai_3]
368475669326
1448.97,0.21
48
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_1][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|temp_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_1:meldug_4][meldug_4|meldug_3:middel_3][mikro_1][middel_1|nedboer_3][mikro_2|nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|straaling_3][nedboer_1|mikro_1][nedboer_2|lai_0][nedboer_3|temp_2][udbytte|dm_4]
374486758983
47.84,0.04
94
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_3][temp_1|middel_2][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_1][lai_3|lai_2][meldug_3|lai_3:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|nedboer_2][temp_4][lai_4|lai_2:meldug_4][meldug_4|dm_2][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3][udbytte|dm_3:foto_4]
377400841981
85.00,0.06
94
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_4][temp_2][lai_2|lai_1:meldug_2:lai_4][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|temp_3:lai_4][straaling_3|foto_3:lai_3][temp_3|temp_2:mikro_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|temp_1:lai_1][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1:nedboer_2][middel_1|middel_3][mikro_2|lai_4:nedboer_2][middel_2][mikro_3|lai_3:nedboer_3][middel_3][nedboer_1|meldug_3][nedboer_2][nedboer_3][udbytte|dm_4]
380212869832
1283.41,0.16
94
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_2][temp_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|nedboer_3][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_1:temp_3][middel_3][nedboer_1|lai_1][nedboer_2|temp_4][nedboer_3|mikro_3][udbytte|dm_3:foto_4]
371568621552
808.19,0.14
94
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0|middel_3][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|nedboer_1][lai_2|lai_1:meldug_2][meldug_2|mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|lai_3][lai_4|lai_3:mikro_3][meldug_4|meldug_3][mikro_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_4:nedboer_3][middel_3|meldug_3:meldug_4][nedboer_1|mikro_1][nedboer_2|temp_3][nedboer_3][udbytte|dm_4]
376175338607
72.19,0.05
94
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_3][temp_2|temp_1:mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1][mikro_2|nedboer_1:nedboer_2][middel_2|temp_2][mikro_3][middel_3][nedboer_1|mikro_1][nedboer_2|lai_2][nedboer_3|mikro_3][udbytte|dm_4]
377308025121
1598.68,0.13
140
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|foto_3][temp_1|temp_2:temp_4][lai_1|meldug_1:lai_0][meldug_1|temp_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|lai_4:mikro_3][temp_2|lai_0][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|temp_3][temp_4|nedboer_1][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1][mikro_2|lai_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_3]
382887913052
692.95,0.09
140
[dm_1|foto_1][foto_1|straaling_1:temp_1:lai_1][straaling_1|foto_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|mikro_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|straaling_1:lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_2:mikro_2:middel_2][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|lai_2:nedboer_3][middel_3|lai_4][nedboer_1][nedboer_2|mikro_3][nedboer_3][udbytte|dm_3:foto_4]
376287119793
569.74,0.08
140
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1|temp_2:temp_3][lai_0|straaling_3][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|middel_1][temp_3|straaling_4][lai_3|lai_2:meldug_3:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_2:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|lai_2:nedboer_2][middel_2][mikro_3|meldug_4:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|lai_3]
373551691728
360.83,0.08
140
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|meldug_4:mikro_1][temp_1|nedboer_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|nedboer_3][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|middel_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_2:mikro_2][meldug_4|meldug_3:middel_3][mikro_1|temp_1:lai_4][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:lai_3:nedboer_3][middel_3][nedboer_1|temp_2:nedboer_2][nedboer_2|lai_0][nedboer_3][udbytte|dm_3]
377540421692
631.51,0.09
140
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|temp_4][lai_1|lai_0][meldug_1|lai_1:lai_0][lai_0|mikro_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|temp_2][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|lai_3:lai_4:nedboer_3][middel_3|temp_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_4]
379332244451
932.32,0.12
186
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|meldug_4][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_4][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|middel_3][lai_4|lai_2:mikro_2][meldug_4|lai_4:middel_3][mikro_1|temp_1:lai_1:nedboer_1][middel_1][mikro_2|meldug_3:nedboer_2][middel_2][mikro_3|temp_3:lai_3:nedboer_3][middel_3][nedboer_1][nedboer_2|temp_3][nedboer_3][udbytte|dm_4]
382220311595
184.65,0.05
186
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_2][lai_1|meldug_1:lai_0][meldug_1|temp_4][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:temp_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1][dm_3|dm_2:foto_3][foto_3|straaling_3:temp_3:lai_3][straaling_3][temp_3][lai_3|lai_2:middel_2][meldug_3|lai_3:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|temp_3:middel_1][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|nedboer_3][mikro_3|lai_3:nedboer_3][middel_3][nedboer_1|lai_1][nedboer_2][nedboer_3][udbytte|dm_4]
385369574066
343.19,0.07
186
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1|mikro_3][lai_1|meldug_1:lai_0][meldug_1|straaling_4][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2:lai_3][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|lai_1][temp_3|straaling_3:mikro_2][lai_3|lai_1:meldug_3][meldug_3|mikro_1:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|middel_3][temp_4][lai_4|lai_2:lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2|middel_1][nedboer_3][udbytte|dm_3]
379027074586
395.86,0.07
186
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_4][temp_1][lai_1|lai_0][meldug_1|lai_1:lai_0][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_4][temp_2|temp_3:nedboer_3][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|lai_2:mikro_1][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:temp_4:nedboer_2][middel_2][mikro_3|temp_3:lai_3:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_3]
375553601191
482.37,0.08
186
[dm_1|foto_1][foto_1|straaling_1:temp_1:lai_1][straaling_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|temp_3][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2|lai_0:middel_1][nedboer_3][udbytte|dm_4]
377585329872
515.82,0.10
