0
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1][middel_1][mikro_2|nedboer_2][middel_2][mikro_3][middel_3][nedboer_1|mikro_1][nedboer_2][nedboer_3|mikro_3][udbytte|lai_3]
366853555804
9.69,0.09
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|temp_3][temp_3|lai_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|middel_3][lai_4|lai_3:temp_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:nedboer_2][middel_2|mikro_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|lai_1][nedboer_2|lai_2][nedboer_3][udbytte|dm_4]
374315619209
805.45,0.07
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_3][temp_2|lai_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|straaling_4:lai_4][temp_3|lai_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2][middel_2|nedboer_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1][nedboer_2|mikro_2][nedboer_3][udbytte|dm_3]
373522967346
1037.58,0.09
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|meldug_4][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|temp_3][lai_4|lai_3:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2|temp_4][mikro_3|straaling_2:temp_3:nedboer_3][middel_3|nedboer_3][nedboer_1|lai_1][nedboer_2|lai_2][nedboer_3|lai_3][udbytte|dm_3:foto_4]
373860821673
983.58,0.09
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|lai_3][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|nedboer_3][temp_3|temp_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_3:lai_4][foto_4|straaling_4:lai_4][straaling_4|lai_2][temp_4|straaling_4][lai_4|dm_3:lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|nedboer_2][middel_2|temp_3][mikro_3|straaling_2:temp_3][middel_3][nedboer_1|lai_1][nedboer_2|temp_4][nedboer_3|meldug_4:mikro_3][udbytte|dm_4]
372117001339
1096.30,0.08
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_3][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3|nedboer_3][temp_3|middel_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|temp_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|mikro_2][mikro_3|temp_3][middel_3|nedboer_3][nedboer_1|mikro_1][nedboer_2|lai_2][nedboer_3|mikro_3][udbytte|dm_3:foto_4]
373425259832
879.61,0.08
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2:foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|dm_3:foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:temp_4:nedboer_2][middel_2|temp_3][mikro_3|temp_3:lai_3:nedboer_3][middel_3|mikro_3][nedboer_1|lai_1][nedboer_2|lai_2][nedboer_3][udbytte|dm_4]
375070567084
1115.41,0.08
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_3][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|meldug_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1][middel_1][mikro_2|dm_2][middel_2|nedboer_2][mikro_3|lai_4:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|temp_3][udbytte|lai_4]
369674538580
159.07,0.08
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|temp_4][lai_1|foto_4][meldug_1|lai_1][lai_0|lai_1:meldug_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|middel_1][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|nedboer_1][temp_4][lai_4|temp_2][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|nedboer_2][middel_2][mikro_3|temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|temp_3][nedboer_3|mikro_3][udbytte|lai_3]
369383210267
150.61,0.08
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_1][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|foto_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|straaling_2][mikro_2|nedboer_2][middel_2|temp_3][mikro_3|nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|lai_0][nedboer_3|temp_2][udbytte|lai_3:lai_4]
368993070254
154.17,0.09
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|temp_3][temp_3|temp_1][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1][mikro_2|nedboer_2][middel_2][mikro_3|dm_2][middel_3|nedboer_3][nedboer_1|mikro_1][nedboer_2|straaling_3][nedboer_3|mikro_3][udbytte|lai_3]
368657849861
242.16,0.10
29
[dm_1|foto_1][foto_1|straaling_1][straaling_1][temp_1|mikro_1][lai_1|foto_1:straaling_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_1][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|straaling_4][mikro_2|nedboer_2][middel_2|nedboer_3][mikro_3|temp_3][middel_3][nedboer_1|middel_3][nedboer_2|lai_2][nedboer_3|mikro_3][udbytte|lai_3]
367373384102
167.90,0.09
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|mikro_2][temp_2|temp_4][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|meldug_3][temp_3|straaling_3:mikro_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|lai_2][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1][mikro_2|temp_2:nedboer_2][middel_2|nedboer_1][mikro_3|dm_2][middel_3|lai_3][nedboer_1|mikro_1][nedboer_2|nedboer_1][nedboer_3|mikro_3][udbytte|lai_3:lai_4]
369942801767
671.89,0.07
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|middel_3][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|nedboer_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|dm_2][foto_3|lai_3][straaling_3|foto_3:lai_3][temp_3|straaling_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_3:lai_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|dm_3][meldug_4|meldug_3:mikro_3][mikro_1|temp_1][middel_1|temp_2][mikro_2|nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|meldug_3:meldug_4][nedboer_1|mikro_1][nedboer_2|lai_1][nedboer_3][udbytte|dm_4]
376391006148
558.81,0.09
71
[dm_1|lai_1][foto_1|dm_1][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|middel_3][temp_3|nedboer_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_3][straaling_4|foto_4:lai_4][temp_4|straaling_1][lai_4|lai_3:foto_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2][middel_2|nedboer_3][mikro_3|temp_3][middel_3][nedboer_1|lai_1][nedboer_2|temp_4:mikro_2][nedboer_3|straaling_3:mikro_3][udbytte|lai_3:lai_4]
368836892863
637.36,0.08
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|meldug_4][temp_2|mikro_2][lai_2|lai_1:mikro_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_3][lai_3|dm_2:lai_2][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4][lai_4|dm_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|nedboer_2:nedboer_3][middel_2|nedboer_3][mikro_3|temp_3:nedboer_3][middel_3|temp_2][nedboer_1|meldug_2][nedboer_2|temp_3][nedboer_3|lai_2][udbytte|lai_3:lai_4]
373714558335
588.23,0.09
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1:lai_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_1][dm_2|dm_1:foto_2][foto_2|straaling_2:lai_2][straaling_2|lai_3][temp_2|straaling_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|nedboer_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_4][straaling_4|foto_4:lai_4][temp_4|nedboer_1][lai_4|foto_3:lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_2][middel_1|temp_4][mikro_2|temp_2][middel_2|temp_3][mikro_3|dm_2][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3:middel_3][udbytte|lai_3:straaling_4]
371797881893
717.35,0.09
