6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|Mek:PKC][PKC|Mek][Plcg][Raf|Mek:PKA:PKC]
7670993641
1.11,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg|PIP2:PIP3][Raf|Mek:PKA:PKC]
7664048185
0.86,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7664048185
1.16,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA][PIP2|Plcg][PIP3|PIP2:Plcg][PKA][PKC|P38:PKA][Plcg][Raf|PKA:PKC]
7670993641
1.03,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2][PIP3|PIP2:Plcg][PKA|Mek:PKC][PKC|Mek][Plcg|PIP2][Raf|Mek:PKA:PKC]
7670993641
1.13,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3|PIP2:Plcg][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP2][Raf|PKA:PKC]
7670993641
0.90,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|Mek:PKC][PKC|Mek][Plcg][Raf|Mek:PKA:PKC]
7670993641
0.74,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2][PIP3][PKA][PKC|P38:PKA][Plcg|PIP2:PIP3][Raf|Mek:PKA:PKC]
7664048185
0.95,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|P38:PKA][Plcg][Raf|PKA:PKC]
7670993642
1.01,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7670993642
0.94,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3|PIP2:Plcg][PKA][PKC|P38:PKA][Plcg][Raf|Mek:PKA:PKC]
7670993641
1.00,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA:PKC]
7670993643
0.95,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|Jnk:PKC][PKC|Jnk][Plcg][Raf|PKA:PKC]
7670993641
0.99,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA][PKC|PKA:Raf][Plcg][Raf|PKA]
7670993642
0.65,0.01
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC:Raf][PKC|Raf][Plcg][Raf]
7670993643
0.65,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7664048186
1.21,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Jnk:PKC][PKC|Jnk][Plcg][Raf|PKA:PKC]
7670993642
0.90,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7670993643
0.85,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA][PIP2|Plcg][PIP3|PIP2:Plcg][PKA][PKC|P38:PKA][Plcg][Raf|PKA:PKC]
7670993641
0.54,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP2:PIP3][Raf]
7664048186
0.52,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|P38:PKC][PKC|P38][Plcg][Raf|PKA:PKC]
7531059881
1.10,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7531059881
0.83,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3|PIP2][PKA|Jnk:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7531059880
1.02,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
7531059881
0.86,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7531059881
0.98,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA:PKC]
7531059881
0.75,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|P38:PKC][PKC|P38][Plcg][Raf|PKA:PKC]
7531059881
0.74,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7531059881
0.92,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
7550680043
0.96,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
7531059881
0.80,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7531059881
0.97,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
7531059881
0.77,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2][PIP3|PIP2:Plcg][PKA|P38:PKC][PKC][Plcg|PIP2][Raf|PKA:PKC]
7531059881
0.79,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7531059881
0.65,0.01
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
7550680043
0.65,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3|PIP2][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7531059880
0.97,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7531059881
0.71,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
7531059881
0.74,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7531059881
0.54,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC:Raf][PKC][Plcg][Raf|PKC]
7550680043
0.54,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA:PKC]
7510091255
1.25,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7507455517
0.96,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7507455517
1.09,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3|PIP2:Plcg][PKA][PKC|P38:PKA][Plcg][Raf|PKA:PKC]
7510091255
1.03,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA:PKC]
7510091255
1.07,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2][PIP3|PIP2:Plcg][PKA|P38:PKC][PKC][Plcg|PIP2][Raf|PKA:PKC]
7510091255
0.84,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA:PKC]
7510091255
0.79,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2][PIP3][PKA][PKC|P38:PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7507455517
0.95,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA:PKC]
7515422376
1.00,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7510091255
0.84,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA][PKC|P38:PKA][Plcg|PIP3][Raf|PKA:PKC]
7510091255
1.01,0.01
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA:PKC]
7510091255
1.17,0.01
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2][PIP3|PIP2:Plcg][PKA|P38:PKC][PKC][Plcg|PIP2][Raf|PKA:PKC]
7510091255
0.90,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|Jnk:PKC][PKC][Plcg][Raf|PKA:PKC]
7510091255
0.68,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC:Raf][PKC|Raf][Plcg][Raf]
7515422376
0.64,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7507455518
1.05,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Jnk:PKC][PKC|Jnk][Plcg][Raf|PKA:PKC]
7510091255
0.66,0.01
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC|Raf][Plcg][Raf]
7510091256
0.80,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|P38:PKA][Plcg][Raf|PKA:PKC]
7510091255
0.55,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC:Raf][PKC|Raf][Plcg|PIP2:PIP3][Raf]
7512786638
0.64,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC][Plcg|PIP3][Raf|Mek:PKA:PKC]
7452457654
1.16,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|PKA][Plcg|PIP2:PIP3][Raf|Mek:PKA:PKC]
7444129763
0.91,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC:Raf][PKC][Plcg|PIP2:PIP3][Raf|Mek:PKC]
7444129763
1.09,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Raf][PKC|PKA:Raf][Plcg|PIP3][Raf]
7452457654
1.30,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3|PIP2:Plcg][PKA][PKC|PKA][Plcg|PIP2][Raf|Mek:PKA:PKC]
7452457654
1.13,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3|PIP2:Plcg][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek:PKA:PKC]
7452457655
0.77,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|Mek:PKC:Raf][PKC|Mek:Raf][Plcg][Raf|Mek]
7452457655
0.78,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2][PIP3][PKA][PKC|P38:PKA][Plcg|PIP2:PIP3][Raf|Mek:PKA:PKC]
7444129763
0.90,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Raf][PKC|PKA:Raf][Plcg][Raf]
7452457655
0.89,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC:Raf][PKC][Plcg|PIP3][Raf|PKC]
7452457655
0.97,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA][PKC|PKA][Plcg|PIP3][Raf|Mek:PKA:PKC]
7452457654
0.98,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
7452457656
1.08,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3|PIP2:Plcg][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA:PKC]
7452457656
0.82,0.01
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|PKA:Raf][Plcg][Raf|PKA]
7452457655
0.72,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC:Raf][PKC|Mek:Raf][Plcg|PIP3][Raf|Mek]
7452457654
0.69,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC:Raf][PKC][Plcg|PIP2:PIP3][Raf|PKC]
7444129763
1.11,0.01
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA][PKC|PKA:Raf][Plcg|PIP3][Raf|PKA]
7452457654
0.79,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC:Raf][PKC][Plcg][Raf|PKC]
7452457655
0.69,0.01
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|Jnk:PKA][Plcg][Raf|PKA:PKC]
7452457656
0.54,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC:Raf][PKC][Plcg|PIP2:PIP3][Raf|PKC]
7444129763
0.60,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC][PKC|Mek][Plcg][Raf|Mek:PKA]
7575804795
0.97,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7569021351
0.86,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKC]
7572056742
1.17,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|Mek:PKC][PKC][Plcg][Raf|PKC]
7578840185
0.95,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3|PIP2:Plcg][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek:PKA]
7575804794
0.97,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3|PIP2:Plcg][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP2][Raf|Mek:PKA]
7575804793
0.77,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|Mek:PKC][PKC|Mek][Plcg][Raf|Mek:PKA]
7575804795
0.72,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7569021351
0.90,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
7582966644
0.91,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7582966643
0.88,0.01
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|PKC][PKC][Plcg][Raf|Mek:PKA]
7575804795
0.88,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA:PKC]
7582966644
0.99,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3|PIP2:Plcg][PKA|Jnk:PKC][PKC][Plcg|PIP2][Raf|PKA:PKC]
7582966642
0.97,0.01
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA][PKC|Mek:PKA][Plcg][Raf|PKA]
7575804796
0.78,0.01
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC][PKC][Plcg][Raf|PKC]
7578840185
0.64,0.01
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC:Raf][PKC][Plcg|PIP2:PIP3][Raf|PKC]
7576183200
0.80,0.01
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Jnk:PKC][PKC][Plcg][Raf|PKA:PKC]
7582966643
0.89,0.01
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC:Raf][PKC][Plcg][Raf|PKC]
7582966643
0.60,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|Jnk:PKA][Plcg][Raf|PKA:PKC]
7582966644
0.53,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKC]
7572056742
0.64,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7543336803
1.19,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7534322482
0.94,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2][PIP3][PKA|P38:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7534322482
1.05,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7543336803
0.97,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7543336803
1.05,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA:PKC]
7543336803
0.76,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|P38:PKC][PKC|P38][Plcg][Raf|PKA:PKC]
7543336803
0.87,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7534322482
0.92,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7548856926
1.02,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7543336803
0.89,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|P38:PKC][PKC|P38][Plcg][Raf|PKA:PKC]
7543336803
1.03,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|P38:PKC][PKC|P38][Plcg][Raf|PKA:PKC]
7543336803
0.91,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7543336803
0.77,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7543336803
0.65,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7548856926
0.66,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7534322482
0.83,0.01
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7543336803
0.66,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7543336803
1.01,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|P38:PKA][Plcg][Raf|PKA:PKC]
7543336803
0.45,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7539842605
0.53,0.00
