0
[Akt|Erk][Erk][Jnk|PKA:PKC][Mek|Erk:PKA][P38|PKA:PKC][PIP2][PIP3][PKA|Akt:Erk][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7534322482
1.14,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7543336803
2.74,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7534322482
2.63,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7534322482
2.54,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3][PIP3][PKA][PKC|P38:PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7543336803
3.06,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA][PKC|P38:PKA][Plcg|PIP3][Raf|PKA:PKC]
7543336803
2.53,0.01
22
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7543336803
2.14,0.02
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7534322482
1.40,0.03
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7543336803
1.65,0.02
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7534322482
1.50,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7534322482
1.56,0.02
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7534322482
1.67,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2][PIP3][PKA|P38:PKC][PKC|P38][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7534322482
2.40,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7534322482
2.95,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7543336803
2.49,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7534322482
2.47,0.03
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7543336803
2.19,0.02
