11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:Raf][PKC|Mek:PKA][Plcg|PIP2:PIP3][Raf]
7569021353
1.07,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3|PIP2:Plcg][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek:PKA]
7575804794
0.71,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3|PIP2:Plcg][PKA|Jnk:PKC][PKC][Plcg|PIP2][Raf|Mek:PKA]
7575804793
1.01,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|Jnk:PKA][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7569021352
0.94,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|PKA][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7569021352
0.75,0.02
21
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Jnk:PKC][PKC|Jnk][Plcg][Raf|Mek:PKA]
7575804794
0.77,0.01
21
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]
7582966644
0.46,0.02
21
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC][PKC][Plcg][Raf|PKC]
7578840185
2.38,0.02
21
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3|PIP2:Plcg][PKA|Jnk:PKC][PKC][Plcg|PIP2][Raf|Mek:PKA]
7575804793
0.75,0.01
21
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek:PKA]
7575804795
0.53,0.02
30
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC:Raf][PKC][Plcg|PIP2:PIP3][Raf|PKC]
7576183201
0.61,0.01
30
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC][PKC][Plcg][Raf|PKC]
7578840185
0.40,0.01
30
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3|PIP2:Plcg][PKA][PKC|PKA:Raf][Plcg|PIP2][Raf|PKA]
7582966643
0.56,0.01
30
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7576183201
0.49,0.01
30
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA][PKC|Mek:PKA][Plcg][Raf|Mek:PKC]
7578840185
0.71,0.02
39
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|Mek:PKC][PKC][Plcg][Raf|PKC]
7578840185
0.49,0.01
39
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]
7582966644
0.47,0.01
39
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek:PKA]
7575804795
0.57,0.01
39
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek:PKA]
7575804795
0.58,0.01
39
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|Jnk:PKC][PKC][Plcg][Raf|PKA:PKC]
7582966643
0.67,0.01
