0
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7569021351
0.89,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]
7582966644
3.74,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7576183200
2.94,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7569021352
2.53,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3][PIP3][PKA|PKC:Raf][PKC][Plcg|PIP2:PIP3][Raf|PKC]
7582966644
2.66,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7582966644
2.26,0.02
22
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7582966644
2.14,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2][PIP3][PKA|Mek][PKC|Mek:PKA][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7569021352
1.30,0.02
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek:PKA]
7575804795
1.51,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7569021351
1.40,0.02
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7569021351
1.32,0.02
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|Mek:PKA][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7569021352
1.34,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKC]
7572056742
2.56,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf|PKA]
7576183201
2.36,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP3][Raf|Mek:PKA]
7575804794
2.43,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|Mek:PKA][Plcg|PIP2:PIP3][Raf|PKA]
7569021353
2.07,0.03
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Mek:Raf][PKC|Mek:PKA][Plcg|PIP3][Raf]
7575804796
2.45,0.01
