6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC][PKC|Mek][Plcg][Raf|Mek:PKA]
7575804795
0.97,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7569021351
0.86,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKC]
7572056742
1.17,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|Mek:PKC][PKC][Plcg][Raf|PKC]
7578840185
0.95,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3|PIP2:Plcg][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek:PKA]
7575804794
0.97,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3|PIP2:Plcg][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP2][Raf|Mek:PKA]
7575804793
0.77,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|Mek:PKC][PKC|Mek][Plcg][Raf|Mek:PKA]
7575804795
0.72,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7569021351
0.90,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
7582966644
0.91,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7582966643
0.88,0.01
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|PKC][PKC][Plcg][Raf|Mek:PKA]
7575804795
0.88,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA:PKC]
7582966644
0.99,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3|PIP2:Plcg][PKA|Jnk:PKC][PKC][Plcg|PIP2][Raf|PKA:PKC]
7582966642
0.97,0.01
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA][PKC|Mek:PKA][Plcg][Raf|PKA]
7575804796
0.78,0.01
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC][PKC][Plcg][Raf|PKC]
7578840185
0.64,0.01
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC:Raf][PKC][Plcg|PIP2:PIP3][Raf|PKC]
7576183200
0.80,0.01
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Jnk:PKC][PKC][Plcg][Raf|PKA:PKC]
7582966643
0.89,0.01
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC:Raf][PKC][Plcg][Raf|PKC]
7582966643
0.60,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|Jnk:PKA][Plcg][Raf|PKA:PKC]
7582966644
0.53,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKC]
7572056742
0.64,0.00
