6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|Mek:PKC][PKC|Mek][Plcg][Raf|Mek:PKA:PKC]
7670993641
1.11,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg|PIP2:PIP3][Raf|Mek:PKA:PKC]
7664048185
0.86,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7664048185
1.16,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA][PIP2|Plcg][PIP3|PIP2:Plcg][PKA][PKC|P38:PKA][Plcg][Raf|PKA:PKC]
7670993641
1.03,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2][PIP3|PIP2:Plcg][PKA|Mek:PKC][PKC|Mek][Plcg|PIP2][Raf|Mek:PKA:PKC]
7670993641
1.13,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3|PIP2:Plcg][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP2][Raf|PKA:PKC]
7670993641
0.90,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|Mek:PKC][PKC|Mek][Plcg][Raf|Mek:PKA:PKC]
7670993641
0.74,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2][PIP3][PKA][PKC|P38:PKA][Plcg|PIP2:PIP3][Raf|Mek:PKA:PKC]
7664048185
0.95,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|P38:PKA][Plcg][Raf|PKA:PKC]
7670993642
1.01,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7670993642
0.94,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3|PIP2:Plcg][PKA][PKC|P38:PKA][Plcg][Raf|Mek:PKA:PKC]
7670993641
1.00,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA:PKC]
7670993643
0.95,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|Jnk:PKC][PKC|Jnk][Plcg][Raf|PKA:PKC]
7670993641
0.99,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA][PKC|PKA:Raf][Plcg][Raf|PKA]
7670993642
0.65,0.01
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC:Raf][PKC|Raf][Plcg][Raf]
7670993643
0.65,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7664048186
1.21,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Jnk:PKC][PKC|Jnk][Plcg][Raf|PKA:PKC]
7670993642
0.90,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7670993643
0.85,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA][PIP2|Plcg][PIP3|PIP2:Plcg][PKA][PKC|P38:PKA][Plcg][Raf|PKA:PKC]
7670993641
0.54,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP2:PIP3][Raf]
7664048186
0.52,0.00
