11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP2:PIP3][Raf]
7664048186
0.99,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3|PIP2:Plcg][PKA][PKC|P38:PKA][Plcg][Raf|Mek:PKA:PKC]
7670993641
0.94,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2][PIP3|PIP2:Plcg][PKA][PKC|P38:PKA][Plcg|PIP2][Raf|Mek:PKA:PKC]
7670993641
1.02,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2][PIP3][PKA][PKC|P38:PKA][Plcg|PIP2:PIP3][Raf|Mek:PKA:PKC]
7664048185
0.94,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2][PIP3][PKA][PKC|P38:PKA][Plcg|PIP2:PIP3][Raf|Mek:PKA:PKC]
7664048185
0.87,0.02
21
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|Jnk:PKC][PKC|Jnk][Plcg][Raf|PKA:PKC]
7670993641
0.83,0.02
21
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|P38:PKA][Plcg][Raf|PKA:PKC]
7670993642
0.50,0.01
21
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|P38:PKA][Plcg][Raf|PKA:PKC]
7670993642
0.53,0.01
21
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3|PIP2:Plcg][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP2][Raf|Mek:PKA:PKC]
7670993641
0.72,0.02
21
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|P38:PKA][Plcg][Raf|Mek:PKA:PKC]
7670993642
0.60,0.02
30
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7664048186
0.63,0.01
30
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7670993642
0.47,0.01
30
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3|PIP2:Plcg][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA:PKC]
7670993642
0.79,0.02
30
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7664048186
0.50,0.01
30
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]
7670993642
0.71,0.02
39
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7670993642
0.47,0.02
39
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA][PIP2|Plcg][PIP3|PIP2:Plcg][PKA][PKC|P38:PKA][Plcg][Raf|PKA:PKC]
7670993641
0.47,0.02
39
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|PKC:Raf][PKC|Raf][Plcg][Raf]
7670993642
0.61,0.02
39
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7670993643
0.58,0.01
39
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|Jnk:PKC][PKC|Jnk][Plcg][Raf|PKA:PKC]
7670993641
0.62,0.01
