0
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC:Raf][PKC|Raf][Plcg|PIP2:PIP3][Raf]
1970567567
0.93,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKC][PIP2|PIP3:Plcg][PIP3][PKA|P38:PKC][PKC][Plcg|PIP3][Raf|PKA]
1983302581
4.35,0.02
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKC][PIP2][PIP3][PKA|P38:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA]
1970838886
4.27,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKC][PIP2][PIP3][PKA|P38:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA]
1977174423
4.22,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA]
1983302581
4.84,0.02
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKC][PIP2|PIP3:Plcg][PIP3][PKA|P38:PKC][PKC][Plcg|PIP3][Raf|PKA]
1976967044
3.38,0.01
22
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
1983302582
2.32,0.02
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC:Raf][PKC|Raf][Plcg|PIP2:PIP3][Raf|Mek]
1970567567
1.77,0.01
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC:Raf][PKC][Plcg][Raf|PKC]
1976695726
3.34,0.02
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC:Raf][PKC|Raf][Plcg|PIP2:PIP3][Raf]
1970567567
1.89,0.02
3
[Akt|Erk][Erk][Jnk|PKA:PKC][Mek|Akt][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC:Raf][PKC|Raf][Plcg|PIP2:PIP3][Raf|Mek]
1975531438
2.41,0.02
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|Mek:PKA][Plcg|PIP2:PIP3][Raf|PKA]
1970798254
2.38,0.03
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC:Raf][PKC][Plcg|PIP2:PIP3][Raf|PKC]
1970567568
3.48,0.02
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38][PIP2][PIP3][PKA|P38:PKC][PKC|P38][Plcg|PIP2:PIP3][Raf|PKA]
1970838886
4.49,0.01
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC:Raf][PKC|Raf][Plcg|PIP3][Raf]
1976695725
3.35,0.02
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|Mek:PKA][Plcg|PIP2:PIP3][Raf|PKA]
1970798254
3.20,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC:Raf][PKC|Raf][Plcg][Raf]
1983031262
3.48,0.02
0
[Akt|Erk][Erk][Jnk|PKA:PKC][Mek|Akt][P38|PKA][PIP2][PIP3][PKA|Erk:Mek][PKC|PKA][Plcg|PIP2:PIP3][Raf|Mek]
1970418551
0.54,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1985376698
6.27,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA]
1981396539
4.21,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|Mek]
1980081078
4.43,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1985376698
5.25,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1985376698
3.61,0.01
22
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
1985434651
2.29,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|Mek]
1980081078
1.92,0.02
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek][P38|PKA][PIP2|Plcg][PIP3][PKA|Erk:Mek][PKC|PKA][Plcg|PIP3][Raf|Jnk:Mek]
1980450878
2.22,0.02
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|Mek]
1980081078
1.78,0.02
3
[Akt|Erk:PKA][Erk|PKA][Jnk|PKA:PKC][Mek|Erk:PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|Mek]
1980081078
2.24,0.01
3
[Akt|Erk:PKA][Erk|PKA][Jnk|PKA:PKC][Mek|Erk:PKA][P38|PKA][PIP2][PIP3][PKA][PKC|PKA][Plcg|PIP2:PIP3][Raf|Mek]
1980081078
1.66,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:Raf][P38|PKA][PIP2][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA]
1981396539
3.34,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA]
1981396539
3.30,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP3][Raf|Mek]
1984061237
3.32,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA]
1981396539
2.74,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
1985376697
3.16,0.02
0
[Akt][Erk|Akt][Jnk|PKA:PKC][Mek|Akt][P38|PKA][PIP2][PIP3][PKA|Erk:Mek][PKC|Mek:PKA][Plcg|PIP2][Raf|Mek]
2056096764
0.66,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
2064598221
4.60,0.02
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
2063176654
5.05,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
2059582097
3.53,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA][PKC|PKA:Raf][Plcg][Raf|PKA]
2063264283
3.82,0.03
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]
2063345239
3.11,0.01
22
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
2069366186
2.18,0.01
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2058329115
1.57,0.02
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
2058497700
2.00,0.02
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKC][P38|PKA][PIP2|Plcg][PIP3][PKA|Mek:PKC][PKC][Plcg][Raf|Mek]
2058329115
1.57,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2059582097
1.93,0.01
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|Mek:PKA][Plcg][Raf|Mek]
2058329115
1.78,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC][P38|PKA][PIP2|Plcg][PIP3][PKA|Mek:PKC:Raf][PKC][Plcg][Raf|Mek]
2061080552
3.48,0.01
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg][Raf]
2061842716
3.60,0.02
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC][Plcg][Raf|Mek]
2058497700
3.15,0.02
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2][PIP3][PKA][PKC|Mek:PKA][Plcg|PIP2][Raf|PKA]
2059233669
3.25,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg][Raf]
2059582098
4.44,0.02
0
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Mek][PKC|PKA][Plcg][Raf]
1999680696
0.56,0.01
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2009766456
4.48,0.01
11
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2009129520
4.14,0.01
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
2000317632
3.58,0.01
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2009766456
4.32,0.02
11
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2009129520
3.46,0.01
22
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2017875649
2.25,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
1999680696
1.64,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
1999680696
2.03,0.02
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
1999680696
1.61,0.02
3
[Akt|Erk:PKA][Erk|Mek][Jnk][Mek|PKA][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg][Raf|Mek]
2000317632
1.92,0.02
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
1999680696
2.02,0.02
6
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC][Plcg][Raf|PKC]
2005421825
3.57,0.02
6
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2009129520
5.07,0.02
6
[Akt|Mek][Erk|Akt][Jnk][Mek|PKA][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg][Raf|Mek]
1999680696
3.34,0.03
6
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2009129520
3.14,0.02
6
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC|Raf][Plcg][Raf]
2006058761
3.24,0.02
0
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|Mek:PKA][Plcg|PIP3][Raf|PKA]
1967696253
0.62,0.02
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1976813213
5.18,0.01
11
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1968462181
4.10,0.01
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|Mek:PKA]
1976047285
3.97,0.03
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1976813213
4.45,0.01
11
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1968462181
3.38,0.01
22
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
1987158894
2.20,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2][PIP3|Plcg][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek:PKA]
1967696253
1.88,0.02
3
[Akt][Erk|Akt][Jnk|PKA:PKC][Mek|Akt][P38|PKA][PIP2|Plcg][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg|PIP3][Raf|Mek:PKA]
1967696253
1.96,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek][P38|PKA][PIP2|Plcg][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg|PIP3][Raf|Mek:PKA]
1967696253
1.71,0.02
3
[Akt|Erk][Erk][Jnk|PKA:PKC][Mek|Akt][P38|PKA][PIP2|Plcg][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg|PIP3][Raf|Mek:PKA]
1967696253
1.83,0.02
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2][PIP3|Plcg][PKA][PKC|Mek:PKA][Plcg|PIP2][Raf|PKA]
1967696253
1.93,0.02
6
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1968462181
3.07,0.01
6
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1968462181
3.51,0.02
6
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|Mek:PKA]
1967696253
3.13,0.01
6
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|Mek:PKA][Plcg|PIP3][Raf|PKA]
1967696253
3.22,0.02
6
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1976813213
3.47,0.01
0
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|Erk:Mek][PKC|PKA][Plcg][Raf]
2051054510
0.72,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2068123673
5.31,0.01
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2056879633
3.98,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2062421251
3.56,0.03
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2068123673
4.34,0.02
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2062698150
3.44,0.01
22
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2075513063
2.40,0.02
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|Erk:Mek][PKC|PKA][Plcg][Raf]
2051054510
1.90,0.01
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2062582055
2.54,0.02
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKC][PIP2|Plcg][PIP3][PKA|P38:PKC][PKC][Plcg][Raf|PKA]
2056879633
1.99,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2062421251
2.24,0.02
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA][PKC|PKA][Plcg][Raf|PKA]
2056879633
1.99,0.02
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKC][PIP2|Plcg][PIP3][PKA|P38:PKC][PKC][Plcg][Raf|PKA]
2056879633
4.06,0.02
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2056879633
3.73,0.02
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2062698150
4.05,0.02
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA][PKC|PKA][Plcg][Raf|PKA]
2056879633
2.93,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|Raf][PKC|PKA][Plcg][Raf]
2062421250
3.84,0.02
