6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38][PIP2|Plcg][PIP3][PKA|P38:PKC][PKC|P38][Plcg][Raf|PKA]
2056879633
1.20,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|Raf][PKC|PKA][Plcg][Raf]
2062421250
0.83,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2062421251
1.11,0.01
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2][PKA|PKC][PKC][Plcg][Raf|PKA]
2062582054
1.18,0.00
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2][PKA|PKC][PKC][Plcg][Raf|PKA]
2062582054
1.35,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKC][PIP2|Plcg][PIP3|PIP2][PKA|P38:PKC][PKC][Plcg][Raf|PKA]
2068123672
1.20,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38][PIP2|Plcg][PIP3|Plcg][PKA|P38:PKC][PKC|P38][Plcg][Raf|PKA]
2069694546
1.12,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2062421251
1.34,0.00
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|Raf][PKC|PKA][Plcg][Raf]
2077168224
1.12,0.01
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3][PIP3][PKA|PKC:Raf][PKC][Plcg|PIP2][Raf|PKC]
2079680269
1.11,0.00
16
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2065344198
1.42,0.00
16
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2064152928
1.07,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2062421251
1.03,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA][PKC|PKA][Plcg][Raf|PKA]
2062421251
0.82,0.00
16
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg][Raf]
2073510562
0.94,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
2079519465
1.11,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2071530924
1.34,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2069694546
0.99,0.01
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]
2079519465
0.55,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2075436548
0.77,0.00
