6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|Mek:PKC:Raf][PKC][Plcg][Raf|PKC]
1976695726
1.13,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC:Raf][PKC|Raf][Plcg|PIP2:PIP3][Raf]
1976903104
0.92,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC:Raf][PKC][Plcg|PIP2:PIP3][Raf|PKC]
1976903105
1.25,0.01
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC:Raf][PKC][Plcg][Raf|PKC]
1976695726
1.23,0.01
6
[Akt][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Akt][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC:Raf][PKC|Raf][Plcg][Raf|Mek]
1976695725
1.17,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA]
1983302581
1.02,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|Mek:PKC:Raf][PKC|Raf][Plcg][Raf|Mek]
1983031262
0.98,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38][PIP2][PIP3][PKA|P38:PKC][PKC|P38][Plcg|PIP2:PIP3][Raf|PKA]
1977174423
1.15,0.01
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Raf][PKC|Jnk:PKA][Plcg][Raf]
1984327517
1.20,0.00
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
1981652162
0.99,0.01
16
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|Mek:PKA]
1980884376
1.55,0.00
16
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA]
1976967044
1.29,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKC][PIP2][PIP3|PIP2:Plcg][PKA|P38:PKC][PKC][Plcg|PIP2][Raf|PKA]
1983302581
1.07,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|Mek:PKA][Plcg][Raf|PKA]
1983261949
0.95,0.00
16
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
1984327518
0.89,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC:Raf][PKC][Plcg|PIP2:PIP3][Raf|PKC]
1976903105
1.24,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC:Raf][PKC][Plcg][Raf|PKC]
1983031263
1.01,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC:Raf][PKC|Raf][Plcg][Raf]
1983031262
0.94,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|Jnk:PKA][Plcg][Raf|PKA:PKC]
1987987698
0.74,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA]
1984534897
0.68,0.01
6
[Akt|Erk:PKA][Erk|PKA][Jnk|PKA:PKC][Mek|Erk:PKA][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
1984061236
1.04,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|PKA][Plcg|PIP2:PIP3][Raf|Mek]
1990681655
0.79,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA]
1991997116
1.12,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
1985434651
0.91,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
1984061236
0.92,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
1984061236
0.94,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
1984061236
0.81,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|Mek]
1980081078
1.12,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA]
2002978540
1.02,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
1996311504
1.12,0.01
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
1984061236
1.19,0.01
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
1985376697
1.02,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
1985376697
0.96,0.01
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
1985376697
0.91,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC][PKC|Mek][Plcg][Raf]
1994739446
0.89,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
1992331345
0.93,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
1985434651
0.86,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
1985376697
0.94,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
1996311503
0.67,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA][PIP2][PIP3][PKA|Mek:PKC][PKC|Raf][Plcg|PIP2:PIP3][Raf]
1997870963
0.74,0.00
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
2058329115
0.97,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
2062189839
0.81,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|Mek:PKC:Raf][PKC][Plcg][Raf|Mek]
2063688294
1.20,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg][Raf]
2059750683
1.04,0.01
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3|PIP2][PKA][PKC|PKA][Plcg][Raf|Mek]
2061737155
1.06,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3|PIP2][PKA|PKC][PKC][Plcg][Raf|Mek]
2062990137
0.96,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2064350062
0.91,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|PKA][Plcg][Raf|Mek]
2059582097
0.92,0.00
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
2066610681
1.07,0.00
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
2062011301
0.90,0.00
16
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|Mek]
2063097080
1.10,0.01
16
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
2066610681
0.97,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
2064429636
0.99,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|Mek:PKA][Plcg][Raf|PKA]
2060486651
0.97,0.01
16
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg][Raf]
2058497701
0.88,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
2063095698
1.12,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
2063264283
1.12,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|Mek:PKC:Raf][PKC|Mek][Plcg][Raf]
2065848518
0.93,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|Jnk:PKA][Plcg][Raf|PKA:PKC]
2063095698
0.62,0.01
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Mek:PKC][PKC][Plcg][Raf|PKC]
2063917445
0.74,0.00
6
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
1999680696
1.03,0.00
6
[Akt|Erk:PKA][Erk|Mek][Jnk][Mek|PKA][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg][Raf|Mek]
2006370717
0.89,0.01
6
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC][Plcg][Raf|PKC]
2012111846
1.04,0.00
6
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC][Plcg][Raf|PKC]
2005421825
1.00,0.00
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3|PIP2][PKA|PKC][PKC][Plcg][Raf|Mek]
2008213240
1.34,0.01
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3|PIP2][PKA|PKC][PKC][Plcg][Raf|Mek]
2007566129
1.07,0.02
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2008426825
0.93,0.02
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
2000317632
1.06,0.02
11
[Akt|Erk:PKA][Erk|Raf][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2033876625
1.57,0.02
11
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKC]
2014460890
0.97,0.02
16
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2009073936
1.47,0.01
16
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2017238713
1.35,0.01
16
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2009766456
1.04,0.00
16
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2009766456
0.77,0.01
16
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg][Raf]
2010409653
1.00,0.00
20
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
2016029834
0.98,0.01
20
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC][Plcg][Raf|PKC]
2006058761
1.34,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2021754069
0.97,0.00
20
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKC]
2015097826
0.56,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC][Plcg][Raf|PKC]
2018563715
0.76,0.00
6
[Akt|Erk][Erk][Jnk|PKA:PKC][Mek|Akt][P38|PKA][PIP2|Plcg][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg|PIP3][Raf|Mek:PKA]
1967696253
0.92,0.00
6
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA][PKC|Mek:PKA][Plcg|PIP3][Raf|PKA]
1984196051
0.98,0.01
6
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1984961979
1.07,0.00
6
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3|PIP2][PKA|PKC][PKC][Plcg][Raf|PKA]
1976731589
1.02,0.00
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2][PIP3|Plcg][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek:PKA]
1971845470
1.04,0.00
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2][PIP3|Plcg][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek:PKA]
1976047285
0.96,0.01
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|Mek:PKC][PKC|Mek][Plcg][Raf|Mek:PKA]
1976047286
0.89,0.01
11
[Akt|PKA][Erk|Akt][Jnk|PKA:PKC][Mek|Erk:PKA][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|Mek:PKA]
1974724353
1.17,0.01
11
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
1976970046
1.14,0.01
11
[Akt|Mek][Erk|Akt][Jnk][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP3][Raf|PKA:PKC]
1972557716
1.11,0.01
16
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|Mek:PKA]
1971845470
1.24,0.00
16
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
1968462182
1.09,0.00
16
[Akt|Erk:PKA][Erk|Mek][Jnk][Mek|PKA:Raf][P38|PKA][PIP2][PIP3|Plcg][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP2][Raf|PKA]
1976813213
1.06,0.00
16
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA][PKC|Mek:PKA][Plcg][Raf|PKA]
1976047286
0.96,0.00
16
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg|PIP3][Raf]
1983835177
1.13,0.00
20
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg|PIP2][Raf|PKC]
1980908748
1.09,0.01
20
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1987158893
1.11,0.01
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
1978873569
0.89,0.00
20
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
1980908749
0.54,0.00
20
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1985321077
0.81,0.00
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38][PIP2|Plcg][PIP3][PKA|P38:PKC][PKC|P38][Plcg][Raf|PKA]
2056879633
1.20,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|Raf][PKC|PKA][Plcg][Raf]
2062421250
0.83,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2062421251
1.11,0.01
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2][PKA|PKC][PKC][Plcg][Raf|PKA]
2062582054
1.18,0.00
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2][PKA|PKC][PKC][Plcg][Raf|PKA]
2062582054
1.35,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKC][PIP2|Plcg][PIP3|PIP2][PKA|P38:PKC][PKC][Plcg][Raf|PKA]
2068123672
1.20,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38][PIP2|Plcg][PIP3|Plcg][PKA|P38:PKC][PKC|P38][Plcg][Raf|PKA]
2069694546
1.12,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2062421251
1.34,0.00
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|Raf][PKC|PKA][Plcg][Raf]
2077168224
1.12,0.01
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3][PIP3][PKA|PKC:Raf][PKC][Plcg|PIP2][Raf|PKC]
2079680269
1.11,0.00
16
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2065344198
1.42,0.00
16
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2064152928
1.07,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2062421251
1.03,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA][PKC|PKA][Plcg][Raf|PKA]
2062421251
0.82,0.00
16
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg][Raf]
2073510562
0.94,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
2079519465
1.11,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2071530924
1.34,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2069694546
0.99,0.01
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]
2079519465
0.55,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2075436548
0.77,0.00
