11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|Mek][PKC|Mek:PKA][Plcg][Raf]
2060936858
0.99,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2064350062
0.92,0.02
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3|PIP2][PKA|PKC][PKC][Plcg][Raf|Mek:PKA]
2062641709
0.96,0.02
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|Mek:PKA][Plcg][Raf|Mek]
2058329115
1.02,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2][PIP3][PKA][PKC|PKA][Plcg|PIP2][Raf|Mek]
2059582097
0.77,0.01
21
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
2059750682
0.70,0.02
21
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]
2063176654
0.54,0.02
21
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA][PKC|PKA:Raf][Plcg][Raf|PKA]
2062011301
0.51,0.01
21
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2064350062
0.81,0.02
21
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|PKA][Plcg][Raf|Mek]
2059582097
0.63,0.02
30
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
2065703440
0.66,0.01
30
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Mek:PKC][PKC][Plcg][Raf|PKC]
2063917445
0.49,0.02
30
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2][PKA|Mek:PKC][PKC][Plcg][Raf|PKA:PKC]
2069111480
0.78,0.01
30
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
2061842716
0.69,0.02
30
[Akt|Erk:PKA][Erk][Jnk|PKA:PKC][Mek|Erk:PKA][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|Erk][PKC|PKA:Raf][Plcg][Raf|Mek]
2068293047
0.83,0.02
39
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
2063095698
0.57,0.02
39
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|P38:PKA][Plcg][Raf|PKA:PKC]
2065703440
0.53,0.02
39
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3|PIP2][PKA|PKC][PKC][Plcg][Raf|Mek:PKA]
2063894691
0.64,0.02
39
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
2059750682
0.72,0.02
39
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
2069111480
0.63,0.01
