0
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Mek][PKC|PKA][Plcg][Raf]
1999680696
0.56,0.01
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2009766456
4.48,0.01
11
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2009129520
4.14,0.01
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
2000317632
3.58,0.01
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2009766456
4.32,0.02
11
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2009129520
3.46,0.01
22
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2017875649
2.25,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
1999680696
1.64,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
1999680696
2.03,0.02
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
1999680696
1.61,0.02
3
[Akt|Erk:PKA][Erk|Mek][Jnk][Mek|PKA][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg][Raf|Mek]
2000317632
1.92,0.02
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
1999680696
2.02,0.02
6
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC][Plcg][Raf|PKC]
2005421825
3.57,0.02
6
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2009129520
5.07,0.02
6
[Akt|Mek][Erk|Akt][Jnk][Mek|PKA][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg][Raf|Mek]
1999680696
3.34,0.03
6
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2009129520
3.14,0.02
6
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC|Raf][Plcg][Raf]
2006058761
3.24,0.02
