11
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3|Plcg][PKA|Raf][PKC|Mek:PKA][Plcg|PIP2][Raf]
1975845019
0.93,0.02
11
[Akt|Erk][Erk][Jnk|PKA:PKC][Mek|Erk:PKA][P38|PKA][PIP2][PIP3|Plcg][PKA|Akt][PKC|PKA][Plcg|PIP2][Raf|Mek:PKA]
1974724353
0.82,0.02
11
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2][PIP3|Plcg][PKA|Raf][PKC|Mek:PKA][Plcg|PIP2][Raf]
1967696253
1.31,0.01
11
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|Mek:PKA]
1967696253
0.97,0.02
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2][PIP3|Plcg][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek:PKA]
1976047285
0.88,0.02
21
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3|PIP2][PKA|PKC][PKC][Plcg][Raf|Mek:PKA]
1984316693
0.86,0.02
21
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1968462181
0.64,0.01
21
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
1985239452
1.00,0.01
21
[Akt|Erk:PKA][Erk|Mek][Jnk][Mek|PKA:PKC][P38|PKA][PIP2][PIP3|Plcg][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP2][Raf|Mek:PKA]
1976047285
0.97,0.01
21
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|Mek:PKA]
1976047285
0.81,0.02
30
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2][PIP3|Plcg][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
1993469843
0.80,0.01
30
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
1976813214
0.51,0.02
30
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3|Plcg][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA:PKC]
1989057514
0.98,0.02
30
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1972611398
0.72,0.02
30
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
1980908749
0.97,0.01
39
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|Mek:PKC][PKC][Plcg][Raf|PKC]
1988586554
0.60,0.01
39
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1984961979
0.57,0.02
39
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3|PIP2][PKA|PKC][PKC][Plcg][Raf|Mek:PKA]
1984316693
0.69,0.02
39
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek:PKA]
1988453321
0.72,0.01
39
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3|Plcg][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
1984961979
0.62,0.01
