6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|Mek:PKC:Raf][PKC][Plcg][Raf|PKC]
1976695726
1.13,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC:Raf][PKC|Raf][Plcg|PIP2:PIP3][Raf]
1976903104
0.92,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC:Raf][PKC][Plcg|PIP2:PIP3][Raf|PKC]
1976903105
1.25,0.01
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC:Raf][PKC][Plcg][Raf|PKC]
1976695726
1.23,0.01
6
[Akt][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Akt][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC:Raf][PKC|Raf][Plcg][Raf|Mek]
1976695725
1.17,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA]
1983302581
1.02,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|Mek:PKC:Raf][PKC|Raf][Plcg][Raf|Mek]
1983031262
0.98,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38][PIP2][PIP3][PKA|P38:PKC][PKC|P38][Plcg|PIP2:PIP3][Raf|PKA]
1977174423
1.15,0.01
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Raf][PKC|Jnk:PKA][Plcg][Raf]
1984327517
1.20,0.00
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
1981652162
0.99,0.01
16
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|Mek:PKA]
1980884376
1.55,0.00
16
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA]
1976967044
1.29,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKC][PIP2][PIP3|PIP2:Plcg][PKA|P38:PKC][PKC][Plcg|PIP2][Raf|PKA]
1983302581
1.07,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|Mek:PKA][Plcg][Raf|PKA]
1983261949
0.95,0.00
16
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
1984327518
0.89,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC:Raf][PKC][Plcg|PIP2:PIP3][Raf|PKC]
1976903105
1.24,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC:Raf][PKC][Plcg][Raf|PKC]
1983031263
1.01,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC:Raf][PKC|Raf][Plcg][Raf]
1983031262
0.94,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|Jnk:PKA][Plcg][Raf|PKA:PKC]
1987987698
0.74,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA]
1984534897
0.68,0.01
