11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|Raf][PKC|PKA][Plcg][Raf]
2056879632
0.87,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|Raf][PKC|PKA][Plcg][Raf]
2069694545
0.77,0.01
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2][PKA|Raf][PKC|PKA][Plcg][Raf]
2062582053
1.21,0.02
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|Raf][PKC|PKA][Plcg][Raf]
2056879632
0.95,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA][PKC|PKA][Plcg][Raf|Mek]
2073233663
0.83,0.02
21
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2][PKA|PKC][PKC][Plcg][Raf|PKA]
2068123672
0.94,0.02
21
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2056879633
0.30,0.01
21
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKC][PIP2|PIP3][PIP3][PKA|P38:PKC][PKC][Plcg|PIP2][Raf|PKA]
2075597352
0.62,0.02
21
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2070885816
0.82,0.02
21
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA][PKC|PKA][Plcg][Raf|Mek]
2073233663
0.77,0.02
30
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2075436548
0.72,0.01
30
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2062421251
0.54,0.02
30
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
2085221886
1.41,0.02
30
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA][PKC|PKA][Plcg][Raf|PKA]
2056879633
0.55,0.01
30
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|Mek:PKC]
2084771380
0.91,0.02
39
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|Mek:PKC][PKC][Plcg][Raf|PKC]
2087119227
0.61,0.02
39
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2062421251
0.59,0.02
39
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2][PKA|PKC][PKC][Plcg][Raf|PKA]
2068123672
0.87,0.01
39
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2068239768
0.78,0.02
39
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2][PKA|PKC][PKC][Plcg][Raf|PKA]
2068123672
0.75,0.02
