6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|P38:PKC][PKC|P38][Plcg][Raf|PKA:PKC]
7531059881
1.10,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7531059881
0.83,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3|PIP2][PKA|Jnk:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7531059880
1.02,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
7531059881
0.86,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7531059881
0.98,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA:PKC]
7531059881
0.75,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|P38:PKC][PKC|P38][Plcg][Raf|PKA:PKC]
7531059881
0.74,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7531059881
0.92,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
7550680043
0.96,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
7531059881
0.80,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7531059881
0.97,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
7531059881
0.77,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2][PIP3|PIP2:Plcg][PKA|P38:PKC][PKC][Plcg|PIP2][Raf|PKA:PKC]
7531059881
0.79,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7531059881
0.65,0.01
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
7550680043
0.65,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3|PIP2][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7531059880
0.97,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7531059881
0.71,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
7531059881
0.74,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7531059881
0.54,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC:Raf][PKC][Plcg][Raf|PKC]
7550680043
0.54,0.00
