6
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
1999680696
1.03,0.00
6
[Akt|Erk:PKA][Erk|Mek][Jnk][Mek|PKA][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg][Raf|Mek]
2006370717
0.89,0.01
6
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC][Plcg][Raf|PKC]
2012111846
1.04,0.00
6
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC][Plcg][Raf|PKC]
2005421825
1.00,0.00
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3|PIP2][PKA|PKC][PKC][Plcg][Raf|Mek]
2008213240
1.34,0.01
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3|PIP2][PKA|PKC][PKC][Plcg][Raf|Mek]
2007566129
1.07,0.02
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2008426825
0.93,0.02
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
2000317632
1.06,0.02
11
[Akt|Erk:PKA][Erk|Raf][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2033876625
1.57,0.02
11
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKC]
2014460890
0.97,0.02
16
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2009073936
1.47,0.01
16
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2017238713
1.35,0.01
16
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2009766456
1.04,0.00
16
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2009766456
0.77,0.01
16
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg][Raf]
2010409653
1.00,0.00
20
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
2016029834
0.98,0.01
20
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC][Plcg][Raf|PKC]
2006058761
1.34,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2021754069
0.97,0.00
20
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKC]
2015097826
0.56,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC][Plcg][Raf|PKC]
2018563715
0.76,0.00
