0
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|Mek:PKA][Plcg|PIP3][Raf|PKA]
1967696253
0.62,0.02
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1976813213
5.18,0.01
11
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1968462181
4.10,0.01
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|Mek:PKA]
1976047285
3.97,0.03
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1976813213
4.45,0.01
11
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1968462181
3.38,0.01
22
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
1987158894
2.20,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2][PIP3|Plcg][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek:PKA]
1967696253
1.88,0.02
3
[Akt][Erk|Akt][Jnk|PKA:PKC][Mek|Akt][P38|PKA][PIP2|Plcg][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg|PIP3][Raf|Mek:PKA]
1967696253
1.96,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek][P38|PKA][PIP2|Plcg][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg|PIP3][Raf|Mek:PKA]
1967696253
1.71,0.02
3
[Akt|Erk][Erk][Jnk|PKA:PKC][Mek|Akt][P38|PKA][PIP2|Plcg][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg|PIP3][Raf|Mek:PKA]
1967696253
1.83,0.02
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2][PIP3|Plcg][PKA][PKC|Mek:PKA][Plcg|PIP2][Raf|PKA]
1967696253
1.93,0.02
6
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1968462181
3.07,0.01
6
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1968462181
3.51,0.02
6
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|Mek:PKA]
1967696253
3.13,0.01
6
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|Mek:PKA][Plcg|PIP3][Raf|PKA]
1967696253
3.22,0.02
6
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1976813213
3.47,0.01
