0
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2][PIP3|PIP2][PKA|Erk:Mek][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7531059880
1.36,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7531059881
2.82,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2][PIP3|PIP2][PKA|P38:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7531059880
2.84,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3|PIP2][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7531059880
2.56,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7531059881
2.80,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|P38][PKC|P38:PKA][Plcg][Raf|PKA:PKC]
7531059881
2.53,0.01
22
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7531059881
2.19,0.02
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3|PIP2][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7531059880
1.57,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2|PIP3][PIP3][PKA|P38:PKC][PKC|P38][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7531059881
1.90,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2][PIP3|PIP2][PKA|P38:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7531059880
1.55,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3|PIP2][PKA|PKC:Raf][PKC][Plcg|PIP2:PIP3][Raf|PKC]
7531059880
1.56,0.02
3
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2][PIP3|PIP2][PKA|Erk:Mek][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7531059880
1.70,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2][PIP3|PIP2][PKA|P38:PKC][PKC|P38][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7531059880
2.32,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3|PIP2][PKA|PKC:Raf][PKC][Plcg|PIP2:PIP3][Raf|PKC]
7531059880
2.51,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC:Raf][PKC][Plcg|PIP3][Raf|PKC]
7531059881
2.32,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3|PIP2][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7531059880
2.15,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
7531059881
2.27,0.01
