0
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2][PIP3][PKA|Erk:Mek][PKC|Mek:PKA][Plcg|PIP2:PIP3][Raf|Mek:PKA:PKC]
7664048185
1.17,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA][PKC|PKA][Plcg|PIP3][Raf|PKA:PKC]
7670993643
3.25,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKC][PIP2][PIP3][PKA|P38:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7664048186
2.71,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|Mek:PKA:PKC]
7664048186
2.52,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|P38:PKA][Plcg][Raf|PKA:PKC]
7670993642
2.71,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA][PKC|P38:PKA][Plcg|PIP3][Raf|PKA:PKC]
7670993642
2.69,0.02
22
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7670993643
2.26,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg|PIP2:PIP3][Raf|Mek:PKA:PKC]
7664048185
1.50,0.01
3
[Akt|Erk][Erk][Jnk|PKA:PKC][Mek|Erk:PKA][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Akt:Erk][PKC|Mek:PKA][Plcg|PIP3][Raf|Mek:PKA:PKC]
7670993642
1.63,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg|PIP2:PIP3][Raf|Mek:PKA:PKC]
7664048185
1.57,0.02
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg|PIP2:PIP3][Raf|Mek:PKA:PKC]
7664048185
1.52,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg|PIP2:PIP3][Raf|Mek:PKA:PKC]
7664048185
1.51,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7664048185
3.04,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA][PIP2][PIP3][PKA][PKC|P38:PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7664048185
2.36,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg|PIP3][Raf|Mek:PKA:PKC]
7670993642
2.57,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA][PIP2][PIP3][PKA][PKC|P38:PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7664048185
2.11,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2|Plcg][PIP3|PIP2:Plcg][PKA|Mek:PKC:Raf][PKC|Mek][Plcg][Raf|Mek:PKC]
7670993642
2.35,0.01
0
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2][PIP3|PIP2][PKA|Erk:Mek][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7531059880
1.37,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7531059881
2.86,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2][PIP3|PIP2][PKA|P38:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7531059880
2.90,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3|PIP2][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7531059880
2.59,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7531059881
2.83,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|P38][PKC|P38:PKA][Plcg][Raf|PKA:PKC]
7531059881
2.57,0.01
22
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7531059881
2.23,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3|PIP2][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7531059880
1.58,0.02
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2|PIP3][PIP3][PKA|P38:PKC][PKC|P38][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7531059881
1.95,0.02
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2][PIP3|PIP2][PKA|P38:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7531059880
1.57,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3|PIP2][PKA|PKC:Raf][PKC][Plcg|PIP2:PIP3][Raf|PKC]
7531059880
1.58,0.02
3
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2][PIP3|PIP2][PKA|Erk:Mek][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7531059880
1.72,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2][PIP3|PIP2][PKA|P38:PKC][PKC|P38][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7531059880
2.37,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3|PIP2][PKA|PKC:Raf][PKC][Plcg|PIP2:PIP3][Raf|PKC]
7531059880
2.53,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC:Raf][PKC][Plcg|PIP3][Raf|PKC]
7531059881
2.33,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3|PIP2][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7531059880
2.17,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
7531059881
2.30,0.01
0
[Akt|Erk:PKA][Erk][Jnk|PKA:PKC][Mek|Erk:PKA][P38|PKA:PKC][PIP2][PIP3][PKA|Erk][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7507455517
1.17,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|PIP3][PIP3][PKA|P38:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7510091255
3.27,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2][PIP3][PKA|P38:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7507455517
3.24,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2][PIP3][PKA|P38:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7507455517
3.06,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA][PKC|P38:PKA][Plcg|PIP3][Raf|PKA:PKC]
7510091255
3.15,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|P38:PKA][Plcg][Raf|PKA:PKC]
7510091255
2.57,0.02
22
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7510091256
2.26,0.02
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2][PIP3][PKA|P38:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7507455517
1.53,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3][PIP3][PKA][PKC|P38:PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7510091255
1.61,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2][PIP3][PKA|P38:PKC][PKC|P38][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7507455517
1.72,0.02
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2][PIP3][PKA|P38:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7507455517
1.85,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2][PIP3][PKA][PKC|P38:PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7507455517
1.63,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2][PIP3][PKA|P38:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7507455517
2.68,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2][PIP3][PKA][PKC|P38:PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7507455517
3.16,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Jnk:PKC][PKC][Plcg][Raf|PKA:PKC]
7510091255
2.85,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2][PIP3][PKA][PKC|P38:PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7507455517
2.04,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:Raf][PKC|PKA:Raf][Plcg][Raf|Mek]
7510091255
2.64,0.01
0
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|PKA][Plcg|PIP2:PIP3][Raf|Mek:PKA:PKC]
7444129763
1.11,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA][PKC|PKA][Plcg|PIP3][Raf|PKA:PKC]
7452457655
3.49,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7444129765
3.34,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC][PKC][Plcg|PIP2:PIP3][Raf|Mek:PKA:PKC]
7444129763
3.02,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Raf][PKC|PKA:Raf][Plcg|PIP3][Raf]
7452457654
3.42,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA][PKC|PKA][Plcg|PIP3][Raf|PKA:PKC]
7452457655
2.54,0.01
22
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7452457657
2.22,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC:Raf][PKC|Raf][Plcg|PIP2:PIP3][Raf]
7444129763
1.55,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA][PKC|P38:PKA][Plcg|PIP3][Raf|Mek:PKA:PKC]
7452457654
1.86,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC:Raf][PKC|Raf][Plcg|PIP2:PIP3][Raf]
7444129763
1.60,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC][PKC][Plcg|PIP2:PIP3][Raf|Mek:PKA:PKC]
7444129763
1.55,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2][PIP3][PKA|Mek][PKC|Mek:PKA:Raf][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7444129763
1.81,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC:Raf][PKC][Plcg|PIP2:PIP3][Raf|PKC]
7444129763
2.49,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf|PKA]
7444129763
3.31,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA][PKC|PKA][Plcg|PIP3][Raf|Mek:PKA:PKC]
7452457654
2.63,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|Mek:PKA:Raf][Plcg|PIP2:PIP3][Raf|PKA]
7444129763
2.21,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Raf][PKC|PKA:Raf][Plcg|PIP3][Raf]
7452457654
2.32,0.02
0
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7569021351
0.91,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]
7582966644
3.89,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7576183200
3.06,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7569021352
2.60,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3][PIP3][PKA|PKC:Raf][PKC][Plcg|PIP2:PIP3][Raf|PKC]
7582966644
2.76,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7582966644
2.34,0.02
22
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7582966644
2.22,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2][PIP3][PKA|Mek][PKC|Mek:PKA][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7569021352
1.33,0.02
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek:PKA]
7575804795
1.55,0.02
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7569021351
1.45,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7569021351
1.37,0.02
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|Mek:PKA][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7569021352
1.39,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Mek:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKC]
7572056742
2.62,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf|PKA]
7576183201
2.45,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP3][Raf|Mek:PKA]
7575804794
2.53,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|Mek:PKA][Plcg|PIP2:PIP3][Raf|PKA]
7569021353
2.16,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Mek:Raf][PKC|Mek:PKA][Plcg|PIP3][Raf]
7575804796
2.53,0.02
0
[Akt|Erk][Erk][Jnk|PKA:PKC][Mek|Erk:PKA][P38|PKA:PKC][PIP2][PIP3][PKA|Akt:Erk][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7534322482
1.18,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7543336803
2.84,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7534322482
2.74,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7534322482
2.63,0.02
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3][PIP3][PKA][PKC|P38:PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7543336803
3.17,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA][PKC|P38:PKA][Plcg|PIP3][Raf|PKA:PKC]
7543336803
2.65,0.01
22
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7543336803
2.23,0.02
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7534322482
1.45,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7543336803
1.71,0.02
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7534322482
1.55,0.02
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7534322482
1.60,0.02
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7534322482
1.74,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2][PIP3][PKA|P38:PKC][PKC|P38][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7534322482
2.48,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7534322482
3.04,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7543336803
2.57,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7534322482
2.56,0.02
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7543336803
2.28,0.01
