6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
2058329115
0.97,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
2062189839
0.81,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|Mek:PKC:Raf][PKC][Plcg][Raf|Mek]
2063688294
1.20,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg][Raf]
2059750683
1.04,0.01
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3|PIP2][PKA][PKC|PKA][Plcg][Raf|Mek]
2061737155
1.06,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3|PIP2][PKA|PKC][PKC][Plcg][Raf|Mek]
2062990137
0.96,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2064350062
0.91,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|PKA][Plcg][Raf|Mek]
2059582097
0.92,0.00
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
2066610681
1.07,0.00
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
2062011301
0.90,0.00
16
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|Mek]
2063097080
1.10,0.01
16
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
2066610681
0.97,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
2064429636
0.99,0.00
16
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|Mek:PKA][Plcg][Raf|PKA]
2060486651
0.97,0.01
16
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg][Raf]
2058497701
0.88,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
2063095698
1.12,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
2063264283
1.12,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|Mek:PKC:Raf][PKC|Mek][Plcg][Raf]
2065848518
0.93,0.00
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|Jnk:PKA][Plcg][Raf|PKA:PKC]
2063095698
0.62,0.01
20
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Mek:PKC][PKC][Plcg][Raf|PKC]
2063917445
0.74,0.00
