5
[A][S][E|A][O|E][R|O][T|R]
3972059475
0.10,0.01
5
[A][S][E|A][O|E][R|E][T|R]
3973199351
0.06,0.01
5
[A][S][E|A][O|E][R|S][T|R]
3972725888
0.08,0.01
5
[A|E][S][E|S][O|E][R][T|R]
3973352879
0.07,0.01
5
[A|E][S][E|O][O|S][R|T][T|O]
3977663911
0.09,0.01
8
[A][S][E|A][O|E][R|O][T|R]
3972059475
0.08,0.01
8
[A][S][E|A][O|E][R|T][T|O]
3975635164
0.08,0.01
8
[A][S][E|A][O|E][R|E][T|R]
3973199351
0.17,0.01
8
[A][S][E|A][O|E][R|E][T|R]
3973199351
0.06,0.01
8
[A][S][E|A][O|E][R|O][T|R]
3972059475
0.05,0.01
10
[A][S][E|A][O|E][R|E][T|R]
3973199351
0.10,0.01
10
[A][S][E|A][O|E][R|S][T|R]
3972725888
0.05,0.01
10
[A][S][E|A][O|E][R|S][T|R]
3972725888
0.06,0.01
10
[A|S][S][E|A][O|E][R|T][T|O]
3983651862
0.04,0.02
10
[A][S][E|A:S][O|E][R|E][T|R]
3985113243
0.03,0.01
13
[A][S][E|A:S][O|E][R|O][T|R]
3983973367
0.05,0.01
13
[A][S][E|A:S][O|E][R][T|O:R]
3994157396
0.07,0.01
13
[A|E][S][E|S][O|E][R|E][T|R]
3977045332
0.04,0.01
13
[A|E][S][E|S:O][O][R|A][T|R]
3982719496
0.09,0.01
13
[A|S][S][E|A][O|E][R|E][T|R]
3981216049
0.06,0.02
