3
[A][S][E|S][O|E:R][R|A][T|O]
1004262796
0.09,0.01
3
[A][S][E|O][O|S][R][T|O]
1000942098
0.09,0.00
3
[A][S][E|O][O|S][R][T|O]
1000942098
0.09,0.01
3
[A][S][E|O][O|S][R|E][T|O]
1003834876
0.06,0.01
3
[A][S][E|A][O|E:R][R][T|O]
1003914895
0.08,0.01
5
[A][S][E|R][O|E][R|A][T|O]
1003841217
0.09,0.00
5
[A][S][E|S][O|E][R][T|O]
1002014698
0.10,0.00
5
[A][S][E|O][O|S][R|A][T|O]
1002976119
0.07,0.01
5
[A][S][E|S][O|E:R][R|A][T|O]
1004262796
0.07,0.00
5
[A][S][E|S][O|E:R][R|A][T|O]
1004262796
0.16,0.01
6
[A][S][E|S][O|E:R][R|A][T|O]
1004262796
0.10,0.01
6
[A][S][E][O|E:R][R|S][T|O]
1002020781
0.07,0.01
6
[A][S][E|S][O|E:R][R|A][T|O]
1004262796
0.06,0.01
6
[A][S][E|O][O|A][R|E][T|O]
1004356415
0.07,0.00
6
[A][S|E][E][O|E][R|A][T|O]
1004048719
0.08,0.00
8
[A][S][E|S][O|E:R][R|A][T|O:R]
1007545159
0.10,0.01
8
[A][S][E|A][O|E:R][R|E][T|O]
1006807673
0.04,0.01
8
[A|R][S][E|A][O|E][R|S][T|O]
1008627125
0.07,0.00
8
[A][S][E|A][O|E:R][R|S][T|O]
1006807181
0.05,0.00
8
[A][S][E|S][O|E:R][R|E][T|O]
1005121553
0.12,0.01
