3
[A][S|E][E|A][O|E][R|T][T]
3973352880
0.08,0.01
3
[A|S][S][E|A][O|E][R|T][T|O]
3983651862
0.08,0.01
3
[A|E][S][E|O][O|S][R][T|R]
3971535645
0.07,0.01
3
[A|E][S][E|O][O|S][R|E][T|R]
3975228098
0.05,0.00
3
[A|E][S][E][O|E][R][T|R]
3969506898
0.07,0.01
5
[A][S][E|A][O|E][R][T|R]
3969506898
0.06,0.01
5
[A|E][S][E|S][O|E][R|O][T|R]
3975905456
0.12,0.00
5
[A|S][S][E|A][O|E][R|O][T|R]
3980076173
0.08,0.01
5
[A|E][S][E|O][O|S][R|A][T|R]
3977271095
0.08,0.01
5
[A|E][S][E|O][O|S][R|A][T|R]
3977271095
0.16,0.01
6
[A|E][S][E|S][O|R][R|A][T|R]
3982226767
0.11,0.00
6
[A|E][S][E][O|T][R|S][T|R]
3979440015
0.05,0.01
6
[A|S][S][E|A][O|E][R|T][T|O]
3983651862
0.07,0.01
6
[A][S][E|A][O|E][R|E][T|R]
3973199351
0.06,0.01
6
[A][S|E][E|A][O|E][R|S][T|R]
3976571870
0.09,0.00
8
[A][S][E|A][O|S:E][R|O][T|R]
3977719389
0.08,0.01
8
[A][S][E|A][O|E][R|E][T|O:R]
3985935957
0.03,0.01
8
[A|S][S][E|A][O|E][R][T|R]
3977523596
0.06,0.01
8
[A][S][E|A][O|S][R][T|O:R]
3984858112
0.04,0.00
8
[A|E][S][E|S][O|T][R|E][T|R]
3983759459
0.08,0.01
