5
[A][S][E|A][O][R|E][T|R]
1035401400
0.08,0.02
5
[A|E][S][E][O][R|E][T|R]
1035401400
0.06,0.02
5
[A|E][S][E|S][O|E][R][T|O]
1034841564
0.08,0.01
5
[A|E][S][E|S][O|E][R][T]
1032830051
0.07,0.01
5
[A][S][E|A][O|S][R][T|O]
1033581774
0.08,0.01
8
[A][S][E|A][O|E][R][T|O]
1033541250
0.08,0.01
8
[A][S][E|A][O|E][R][T|O]
1033541250
0.08,0.01
8
[A][S][E|A][O][R|E][T|R]
1035401400
0.18,0.01
8
[A][S][E|A][O][R|E][T]
1032206900
0.05,0.02
8
[A][S][E|A][O][R|E][T|R]
1035401400
0.07,0.01
10
[A][S][E|A][O|E][R][T|O]
1033541250
0.06,0.02
10
[A][S][E|A][O|S:E][R][T|O]
1035271534
0.06,0.01
10
[A][S][E|A][O|S][R][T|O]
1033581774
0.06,0.01
10
[A|S][S][E|A][O][R][T|O]
1037035027
0.04,0.01
10
[A][S][E|A:S][O][R|E][T]
1040569941
0.03,0.01
13
[A][S][E|A:S][O|R][R|E][T|O]
1044858981
0.06,0.01
13
[A|E][S][E|S][O|R][R|A][T|O]
1040896718
0.08,0.02
13
[A|E][S][E|S][O][R|E][T|R]
1036701714
0.05,0.01
13
[A|E][S][E|S:O][O][R|A][T|O]
1040308951
0.07,0.02
13
[A][S][E|S][O|E][R|E][T|O]
1040268952
0.05,0.01
