5
[A][S][E|A][O][R|E][T|R]
1019977970
0.11,0.02
5
[A][S][E][O][R|E][T|R]
1018150662
0.06,0.02
5
[A][S][E|S][O|E][R][T|O]
1017388861
0.09,0.01
5
[A][S|E][E][O|S:T][R][T]
1014586420
0.07,0.01
5
[A][S][E][O|S:T][R][T]
1011649458
0.08,0.01
8
[A][S][E|A][O|E][R][T|O]
1016279207
0.08,0.01
8
[A][S][E|A][O|E][R][T|O]
1016279207
0.07,0.01
8
[A][S][E|A][O][R|E][T|R]
1019977970
0.18,0.01
8
[A][S][E|A][O][R|E][T]
1015975094
0.06,0.02
8
[A][S][E|A][O][R|E][T|R]
1019977970
0.09,0.01
10
[A][S][E|A][O|E][R][T|O]
1016279207
0.07,0.01
10
[A][S][E|S][O|E][R][T|O]
1017388861
0.08,0.01
10
[A][S][E|A][O|S][R][T|O]
1016519560
0.09,0.01
10
[A|S][S][E|A][O][R][T|O]
1021436921
0.04,0.01
10
[A][S][E|A:S][O][R|E][T]
1025772778
0.03,0.01
13
[A][S][E|A:S][O|R][R|E][T|O]
1030048091
0.07,0.01
13
[A][S|A][E|S][O|E][R][T|O]
1023854433
0.09,0.01
13
[A][S][E|S][O][R|E][T|R]
1021087624
0.04,0.01
13
[A][S][E|S][O|E][R|A][T|O]
1023339963
0.07,0.01
13
[A][S][E|S][O|E][R|E][T|O]
1020347941
0.06,0.01
