0
[A][S][E][O][R][T]
1011188706
0.04,0.01
13
[A|S][S][E|A][O|R][R|E][T|O]
1026715979
0.12,0.01
2
[A][S][E][O][R|S][T|O]
1016256668
0.12,0.02
2
[A][S][E][O][R|S][T|R]
1018304209
0.12,0.02
2
[A][S][E][O][R|S][T|O]
1016256668
0.12,0.02
2
[A][S][E][O][R|E][T|R]
1018150662
0.11,0.02
2
[A][S][E][O][R|E][T|O]
1016103121
0.11,0.02
4
[A][S|O][E|A][O|E][R|S][T|R]
1022987586
0.22,0.01
4
[A][S][E|A][O|R][R|E][T|O]
1020250407
0.37,0.03
4
[A][S][E|A][O|R][R|E][T|O]
1020250407
0.20,0.02
4
[A|E][S][E|S][O|A][R|O][T|O]
1024614008
0.24,0.02
4
[A][S][E|A][O|S:T][R|E][T|R]
1020438722
0.30,0.03
7
[A][S][E|A][O|S:T][R|E][T|R]
1020438722
0.10,0.02
7
[A|E][S][E|S][O|A][R|O][T|O]
1024614008
0.18,0.02
7
[A|S][S][E|A][O|R][R|E][T|O]
1026715979
0.13,0.01
7
[A|E][S][E|S][O|R][R|A][T|O]
1026179390
0.19,0.01
7
[A|S][S][E|A][O|R][R|E][T|O]
1026715979
0.06,0.02
