5
[A][S][E|A][O|E][R|E:T][T|O]
1013101242
0.09,0.01
5
[A][S][E][O][R|E:T][T]
1009218092
0.05,0.02
5
[A][S][E|S][O|E][R][T|E:R]
1016812856
0.08,0.02
5
[A][S][E|S][O|E][R][T|E:R]
1016812856
0.07,0.01
5
[A][S][E][O|S][R|E:T][T|O]
1012787362
0.09,0.01
8
[A][S][E|A][O|E][R|E:T][T|O]
1013101242
0.09,0.01
8
[A][S][E|A][O|E][R|E:T][T|O]
1013101242
0.07,0.02
8
[A][S][E|A][O][R][T|E:R]
1015727101
0.09,0.01
8
[A][S][E|A][O][R|E:T][T]
1011523412
0.07,0.01
8
[A][S][E|A][O][R|E][T|R]
1018661602
0.04,0.02
10
[A][S][E|A][O|E][R][T|E:R]
1016165211
0.08,0.01
10
[A][S][E|S][O|E][R][T|E:R]
1016812856
0.06,0.01
10
[A][S][E|A][O][R|S][T|R]
1021225757
0.07,0.01
10
[A|S][S][E|A][O][R|E:T][T|O]
1018506962
0.05,0.01
10
[A][S][E|A:S][O][R|E:T][T]
1020580286
0.03,0.01
13
[A][S][E|A:S][O|E][R|E][T|E:R]
1025812498
0.04,0.01
13
[A][S|A][E|S][O|E][R][T|O]
1028010004
0.08,0.02
13
[A][S][E|S][O][R|E][T|E:R]
1016965159
0.03,0.02
13
[A][S|A][E|S][O|E][R|E:T][T|O]
1019592718
0.08,0.01
13
[A][S][E|S][O|E][R|E:T][T|O]
1013748887
0.06,0.01
