5
[A][S][E|A][O|E][R|E][T|R]
3955284202
0.10,0.02
5
[A|E][S][E][O|E][R|E][T|R]
3955284202
0.06,0.01
5
[A|E][S][E][O|E][R|S][T|R]
3956843915
0.07,0.01
5
[A|E][S][E|S][O|E][R][T]
3956402105
0.07,0.01
5
[A|E][S][E|O][O|S][R][T|O]
3961172524
0.11,0.01
8
[A][S][E|A][O|E][R|O][T|R]
3955488346
0.06,0.01
8
[A][S][E|A][O|E][R][T|O]
3958019483
0.07,0.01
8
[A][S][E|A][O|E][R|E][T|R]
3955284202
0.14,0.01
8
[A][S][E|A][O|E][R|E][T]
3954960319
0.06,0.01
8
[A][S][E|A][O|E][R|E][T|R]
3955284202
0.07,0.01
10
[A][S][E|A][O|E][R|E][T|R]
3955284202
0.07,0.01
10
[A][S][E|A][O|E][R|S][T|R]
3956843915
0.05,0.01
10
[A][S][E|A][O|E][R|S][T|R]
3956843915
0.07,0.01
10
[A|S][S][E|A][O|E][R][T|O]
3963601680
0.05,0.01
10
[A][S][E|A:S][O|E][R|E][T]
3961641224
0.03,0.01
13
[A][S][E|A:S][O|E][R|E][T|R]
3961965107
0.04,0.01
13
[A][S][E|A:S][O|E][R][T|O]
3964700388
0.08,0.01
13
[A|E][S][E|S][O|E][R|E][T|R]
3958868147
0.04,0.01
13
[A][S][E|A:S][O|E][R|O][T|R]
3962169251
0.08,0.01
13
[A][S][E|S][O|E][R|E][T|R]
3960641885
0.05,0.01
