0
[A][S][E][O][R|E:T][T]
1009218092
0.04,0.02
13
[A|S][S][E|A][O|E][R|O][T|E:R]
1024448275
0.10,0.01
2
[A][S][E][O|S][R|E:T][T|O]
1012787362
0.17,0.02
2
[A][S][E][O][R|S][T|E:R]
1016576349
0.12,0.02
2
[A][S][E][O|S][R|E:T][T|O]
1012787362
0.17,0.01
2
[A][S][E][O][R|E][T|E:R]
1014012194
0.10,0.01
2
[A][S][E][O][R|E:T][T|O]
1010357812
0.12,0.02
4
[A][S][E|A][O][R|S:E][T|E:R]
1020690040
0.17,0.02
4
[A][S][E|A][O|E][R][T|E:R]
1016165211
0.18,0.02
4
[A][S][E|A][O|E][R|O][T|E:R]
1018604445
0.24,0.02
4
[A|S][S][E|A][O|E][R|E:T][T|O]
1018945072
0.26,0.01
4
[A][S|E][E|A][O|S][R|E:T][T|O]
1018045648
0.21,0.02
7
[A][S][E|A][O|S][R|E][T|E:R]
1018747064
0.08,0.02
7
[A|S][S][E|A][O|E][R|E:T][T|O]
1018945072
0.23,0.02
7
[A|S][S][E|A][O|E][R|E][T|E:R]
1022599454
0.07,0.02
7
[A|S][S][E|A][O|E][R|E][T|E:R]
1022599454
0.18,0.02
7
[A|S][S][E|A][O|E][R|E][T|E:R]
1022599454
0.05,0.01
