3
[A][S|E][E|A][O|S:T][R][T]
1016413728
0.13,0.01
3
[A][S][E|O][O|S][R][T|O]
1016000110
0.07,0.01
3
[A][S][E|O][O|S:T][R][T]
1012957316
0.09,0.01
3
[A][S][E|O][O|S:T][R|E][T]
1015916396
0.06,0.01
3
[A|E][S][E][O][R][T|R]
1017018889
0.06,0.01
5
[A][S][E|A][O|E][R][T|R]
1018326748
0.07,0.01
5
[A][S][E|S][O|E][R][T|O]
1017388861
0.11,0.00
5
[A][S][E|O][O|S][R|A][T]
1019995877
0.10,0.01
5
[A|S][S][E|A][O|E][R][T|O]
1022744779
0.07,0.01
5
[A][S|A][E|O][O|S][R][T|O]
1022465682
0.15,0.00
6
[A|E][S][E|S][O|A][R][T|O]
1022294030
0.11,0.01
6
[A][S][E][O|R][R|S][T|O]
1018576646
0.06,0.01
6
[A][S][E|S][O|A][R][T|O]
1020466723
0.05,0.01
6
[A][S][E|A][O|E][R|E][T]
1017282952
0.09,0.01
6
[A][S|E][E|A][O|S:T][R|E][T]
1019372808
0.08,0.00
8
[A][S][E|A][O|E][R|S:O][T|R]
1023689783
0.11,0.01
8
[A][S][E|A][O|R][R|E][T|O]
1020250407
0.05,0.00
8
[A|S][S][E|A][O|E][R][T|R]
1024792320
0.07,0.01
8
[A][S][E|A][O|S:R][R][T|O]
1018769968
0.05,0.00
8
[A][S][E|S][O|R][R|E][T|O]
1021360061
0.10,0.00
