0
[A|E][S][E|O][O][R|T][T]
3969506898
0.04,0.01
13
[A|S][S][E|A][O|E][R|O][T|R]
3980076173
0.09,0.01
2
[A|E][S][E|O][O|S][R|O][T|R]
3974088222
0.14,0.02
2
[A|E][S][E][O|E][R|S][T|R]
3972725888
0.10,0.01
2
[A|E][S][E|O][O|S][R|O][T|R]
3974088222
0.15,0.02
2
[A|E][S][E][O|E][R|O][T|R]
3972059475
0.10,0.01
2
[A|E][S][E][O|E][R|O][T|R]
3972059475
0.13,0.02
4
[A][S|O][E|A][O|E][R|S][T|R]
3974754635
0.19,0.02
4
[A][S][E|A][O|E][R|O][T|R]
3972059475
0.19,0.02
4
[A][S][E|A][O|E][R|O][T|R]
3972059475
0.13,0.02
4
[A|E][S][E|O][O|S][R|A][T|R]
3977271095
0.33,0.01
4
[A][S][E|A][O|S][R|E][T|R]
3975813959
0.16,0.02
7
[A][S][E|A][O|S][R|E][T|R]
3975813959
0.09,0.01
7
[A|S][S][E|A][O|E][R|O][T|R]
3980076173
0.30,0.01
7
[A|S][S][E|A][O|E][R|O][T|R]
3980076173
0.10,0.01
7
[A|S][S][E|A][O|E][R|O][T|R]
3980076173
0.24,0.02
7
[A|S][S][E|A][O|E][R|O][T|R]
3980076173
0.05,0.01
