5
[A][S][E|A][O][R|E][T|R]
1019977970
0.11,0.02
5
[A][S][E][O][R|E][T|R]
1018150662
0.06,0.02
5
[A][S][E|S][O|E][R][T|O]
1017388861
0.09,0.01
5
[A][S|E][E][O|S:T][R][T]
1014586420
0.07,0.01
5
[A][S][E][O|S:T][R][T]
1011649458
0.08,0.01
8
[A][S][E|A][O|E][R][T|O]
1016279207
0.08,0.01
8
[A][S][E|A][O|E][R][T|O]
1016279207
0.07,0.01
8
[A][S][E|A][O][R|E][T|R]
1019977970
0.18,0.01
8
[A][S][E|A][O][R|E][T]
1015975094
0.06,0.02
8
[A][S][E|A][O][R|E][T|R]
1019977970
0.09,0.01
10
[A][S][E|A][O|E][R][T|O]
1016279207
0.07,0.01
10
[A][S][E|S][O|E][R][T|O]
1017388861
0.08,0.01
10
[A][S][E|A][O|S][R][T|O]
1016519560
0.09,0.01
10
[A|S][S][E|A][O][R][T|O]
1021436921
0.04,0.01
10
[A][S][E|A:S][O][R|E][T]
1025772778
0.03,0.01
13
[A][S][E|A:S][O|R][R|E][T|O]
1030048091
0.07,0.01
13
[A][S|A][E|S][O|E][R][T|O]
1023854433
0.09,0.01
13
[A][S][E|S][O][R|E][T|R]
1021087624
0.04,0.01
13
[A][S][E|S][O|E][R|A][T|O]
1023339963
0.07,0.01
13
[A][S][E|S][O|E][R|E][T|O]
1020347941
0.06,0.01
5
[A][S][E][O|E][R|A][T|R]
1002690484
0.15,0.01
5
[A][S][E][O|E][R|E][T|R]
1003549241
0.06,0.01
5
[A][S][E|S][O|E][R][T|O]
1002014698
0.09,0.01
5
[A][S][E|S][O|E][R][T|O]
1002014698
0.08,0.01
5
[A][S][E|O][O|S][R][T|O]
1000942098
0.10,0.02
8
[A][S][E|A][O|E][R][T|O]
1003700818
0.06,0.02
8
[A][S][E][O|E:R][R|A][T|O]
1001162516
0.08,0.02
8
[A][S][E][O|E][R|A][T|O:R]
1004230802
0.13,0.01
8
[A][S][E|A][O|E][R|E][T|O]
1006593596
0.07,0.01
8
[A][S][E|A][O|E:R][R|E][T|O]
1006807673
0.06,0.01
10
[A][S][E][O|E:R][R|A][T|O]
1001162516
0.08,0.01
10
[A][S][E|S][O|E][R][T|O]
1002014698
0.05,0.01
10
[A][S][E|A][O|S:E][R][T|O]
1006916609
0.08,0.01
10
[A][S][E|S:O][O|A][R][T|O]
1005752028
0.05,0.01
10
[A][S][E|A:S][O|E][R|E][T|O]
1015971054
0.03,0.02
13
[A][S][E|A:S][O|E:R][R|A][T|O]
1015326374
0.05,0.01
13
[A][S][E|S][O|E:R][R|A][T|O]
1004262796
0.10,0.01
13
[A][S][E|S][O|E][R|E][T|R]
1006649521
0.04,0.01
13
[A][S][E|S][O|E][R|A][T|O]
1004048719
0.06,0.01
13
[A][S][E|S][O|E][R|E][T|O]
1004907476
0.05,0.01
5
[A][S][E|A][O|E][R|E:T][T|O]
1013101242
0.09,0.01
5
[A][S][E][O][R|E:T][T]
1009218092
0.05,0.02
5
[A][S][E|S][O|E][R][T|E:R]
1016812856
0.08,0.02
5
[A][S][E|S][O|E][R][T|E:R]
1016812856
0.07,0.01
5
[A][S][E][O|S][R|E:T][T|O]
1012787362
0.09,0.01
8
[A][S][E|A][O|E][R|E:T][T|O]
1013101242
0.09,0.01
8
[A][S][E|A][O|E][R|E:T][T|O]
1013101242
0.07,0.02
8
[A][S][E|A][O][R][T|E:R]
1015727101
0.09,0.01
8
[A][S][E|A][O][R|E:T][T]
1011523412
0.07,0.01
8
[A][S][E|A][O][R|E][T|R]
1018661602
0.04,0.02
10
[A][S][E|A][O|E][R][T|E:R]
1016165211
0.08,0.01
10
[A][S][E|S][O|E][R][T|E:R]
1016812856
0.06,0.01
10
[A][S][E|A][O][R|S][T|R]
1021225757
0.07,0.01
10
[A|S][S][E|A][O][R|E:T][T|O]
1018506962
0.05,0.01
10
[A][S][E|A:S][O][R|E:T][T]
1020580286
0.03,0.01
13
[A][S][E|A:S][O|E][R|E][T|E:R]
1025812498
0.04,0.01
13
[A][S|A][E|S][O|E][R][T|O]
1028010004
0.08,0.02
13
[A][S][E|S][O][R|E][T|E:R]
1016965159
0.03,0.02
13
[A][S|A][E|S][O|E][R|E:T][T|O]
1019592718
0.08,0.01
13
[A][S][E|S][O|E][R|E:T][T|O]
1013748887
0.06,0.01
5
[A][S][E|A][O][R|E][T|R]
995732759
0.09,0.02
5
[A|E][S][E][O][R|E][T|R]
995732758
0.07,0.01
5
[A|E][S][E|S][O|E][R|E][T|R]
999535550
0.11,0.02
5
[A|E][S][E|S][O|T][R|E][T|R]
998066475
0.10,0.01
5
[A|E][S][E|R][O|S][R|T][T|O]
997978497
0.12,0.02
8
[A][S][E|A][O][R|E][T|O:R]
996946306
0.10,0.01
8
[A][S][E|A][O|R][R|E][T|O:R]
998561072
0.09,0.01
8
[A][S][E|A][O][R|E][T|R]
995732759
0.16,0.02
8
[A][S][E|A][O][R|E][T|R]
995732759
0.07,0.01
8
[A][S][E|A][O][R|E][T|R]
995732759
0.03,0.01
10
[A][S][E|A][O|E][R|E][T|R]
997870580
0.11,0.01
10
[A][S][E|A:S][O|E][R|E][T|R]
1000855357
0.06,0.01
10
[A][S][E|A][O|S][R|E][T|O:R]
998523298
0.08,0.01
10
[A][S][E|A:S][O][R|E][T|O:R]
999931083
0.05,0.01
10
[A][S][E|A:S][O][R|E][T|R]
998717536
0.03,0.01
13
[A][S][E|A:S][O|T][R|E][T|R]
999386282
0.06,0.01
13
[A][S][E|A:S][O|R][R|E][T|O:R]
1001545849
0.08,0.01
13
[A|E][S][E|S][O][R|E][T|R]
997397729
0.05,0.02
13
[A][S][E|A:S][O|E][R|E][T|O:R]
1002068904
0.07,0.01
13
[A][S][E|A:S][O|E][R|E][T|R]
1000855357
0.07,0.01
5
[A][S][E][O|E][R|A][T|R]
1050563807
0.09,0.01
5
[A][S][E][O|E][R|E][T|R]
1049179602
0.06,0.02
5
[A][S][E][O|E][R|S][T|R]
1049019013
0.08,0.02
5
[A][S][E|S][O|E][R][T]
1046833766
0.07,0.01
5
[A][S][E|O][O|S][R][T|O]
1049362265
0.10,0.01
8
[A][S][E|A][O|E][R][T|O]
1049271118
0.06,0.02
8
[A][S][E|A][O|E][R][T|O]
1049271118
0.07,0.01
8
[A][S][E|A][O|E][R|E][T|R]
1051679095
0.14,0.01
8
[A][S][E|A][O|E][R|E][T]
1049056722
0.06,0.01
8
[A][S][E|A][O|E][R|O][T|R]
1050957129
0.05,0.01
10
[A][S][E|A][O|E][R][T|O]
1049271118
0.10,0.01
10
[A][S][E][O|E][R|S][T|R]
1049019013
0.05,0.01
10
[A][S][E|A][O|E][R|S][T|R]
1051518506
0.07,0.01
10
[A|S][S][E|A][O|E][R][T|O]
1055155095
0.05,0.01
10
[A][S][E|A:S][O|E][R|E][T]
1058573848
0.03,0.01
13
[A][S][E|A:S][O|E][R|O][T|R]
1060474255
0.06,0.01
13
[A][S|A][E|S][O|E][R][T|O]
1055867367
0.08,0.02
13
[A][S][E|S][O|E][R|E][T|R]
1052391367
0.05,0.02
13
[A][S][E|S][O|E][R|A][T|O]
1054302823
0.07,0.02
13
[A][S][E|S][O|E][R|E][T|R]
1052391367
0.06,0.01
5
[A][S][E|A][O][R|E][T|R]
1035401400
0.08,0.02
5
[A|E][S][E][O][R|E][T|R]
1035401400
0.06,0.02
5
[A|E][S][E|S][O|E][R][T|O]
1034841564
0.08,0.01
5
[A|E][S][E|S][O|E][R][T]
1032830051
0.07,0.01
5
[A][S][E|A][O|S][R][T|O]
1033581774
0.08,0.01
8
[A][S][E|A][O|E][R][T|O]
1033541250
0.08,0.01
8
[A][S][E|A][O|E][R][T|O]
1033541250
0.08,0.01
8
[A][S][E|A][O][R|E][T|R]
1035401400
0.18,0.01
8
[A][S][E|A][O][R|E][T]
1032206900
0.05,0.02
8
[A][S][E|A][O][R|E][T|R]
1035401400
0.07,0.01
10
[A][S][E|A][O|E][R][T|O]
1033541250
0.06,0.02
10
[A][S][E|A][O|S:E][R][T|O]
1035271534
0.06,0.01
10
[A][S][E|A][O|S][R][T|O]
1033581774
0.06,0.01
10
[A|S][S][E|A][O][R][T|O]
1037035027
0.04,0.01
10
[A][S][E|A:S][O][R|E][T]
1040569941
0.03,0.01
13
[A][S][E|A:S][O|R][R|E][T|O]
1044858981
0.06,0.01
13
[A|E][S][E|S][O|R][R|A][T|O]
1040896718
0.08,0.02
13
[A|E][S][E|S][O][R|E][T|R]
1036701714
0.05,0.01
13
[A|E][S][E|S:O][O][R|A][T|O]
1040308951
0.07,0.02
13
[A][S][E|S][O|E][R|E][T|O]
1040268952
0.05,0.01
