0
[A][S][E|A][O][R|T][T|O]
3958867046
0.05,0.01
13
[A|S][S][E|A][O|E][R|E][T|O:R]
3966680294
0.09,0.01
2
[A][S][E|A][O|S][R|T][T|O]
3961024791
0.15,0.01
2
[A|E][S][E|S][O|T][R|E][T|R]
3960963746
0.11,0.01
2
[A][S][E|A][O|S][R|T][T|O]
3961024791
0.16,0.01
2
[A|E][S][E][O|T][R|E][T|R]
3959348516
0.09,0.01
2
[A][S][E|A][O|E][R|T][T|O]
3960761467
0.12,0.01
4
[A|S][S][E|A][O|T][R|E][T|R]
3963243493
0.12,0.01
4
[A][S][E|A][O|T][R|E][T|R]
3959348516
0.19,0.01
4
[A][S][E|A][O][R|E][T|O:R]
3960890896
0.14,0.02
4
[A|S][S][E|A][O|T][R|E][T|R]
3963243493
0.30,0.01
4
[A][S][E|A][O|S][R|E][T|R]
3961755680
0.15,0.01
7
[A][S][E|A][O|S][R|E][T|R]
3961755680
0.07,0.02
7
[A|S][S][E|A][O|T][R|E][T|R]
3963243493
0.24,0.01
7
[A|S][S][E|A][O|T][R|E][T|R]
3963243493
0.08,0.01
7
[A|S][S][E|A][O|T][R|E][T|R]
3963243493
0.15,0.01
7
[A|S][S][E|A][O|T][R|E][T|R]
3963243493
0.05,0.01
