0
[A|E][S][E|O][O][R][T]
3952818160
0.04,0.01
13
[A|S][S][E|A][O|E][R|O][T|R]
3961070543
0.10,0.02
2
[A|E][S][E|O][O|S][R|E][T|R]
3958437243
0.14,0.01
2
[A|E][S][E|O][O][R|S][T|R]
3956843915
0.09,0.02
2
[A|E][S][E|O][O|S][R|E][T|R]
3958437243
0.14,0.01
2
[A|E][S][E|O][O][R|E][T|R]
3955284202
0.09,0.01
2
[A|E][S][E|O][O][R|E][T|R]
3955284202
0.13,0.01
4
[A][S|O][E|A][O|E][R|S][T|R]
3959996956
0.20,0.00
4
[A][S][E|A][O|E][R|E][T|R]
3955284202
0.17,0.02
4
[A][S][E|A][O|E][R|O][T|R]
3955488346
0.18,0.01
4
[A|S][S][E|A][O|E][R|E][T|R]
3960866399
0.29,0.02
4
[A][S][E|A][O|S][R|E][T|R]
3960230474
0.18,0.01
7
[A][S][E|A][O|S][R|E][T|R]
3960230474
0.08,0.01
7
[A|S][S][E|A][O|E][R|E][T|R]
3960866399
0.20,0.02
7
[A|S][S][E|A][O|E][R|E][T|R]
3960866399
0.07,0.01
7
[A|S][S][E|A][O|E][R|E][T|R]
3960866399
0.15,0.02
7
[A|S][S][E|A][O|E][R|E][T|R]
3960866399
0.04,0.01
