0
[A|E][S][E][O][R|E][T|R]
995732758
0.05,0.01
13
[A][S][E|A:S][O|R][R|E][T|O:R]
1001545849
0.09,0.02
2
[A|E][S][E|R][O|S][R|T][T|O]
997978497
0.20,0.01
2
[A|E][S][E|S][O][R|E][T|R]
997397729
0.13,0.01
2
[A|E][S][E|R][O|S][R|T][T|O]
997978497
0.19,0.02
2
[A|E][S][E][O][R|E][T|R]
995732758
0.10,0.01
2
[A|E][S][E][O][R|E][T|O:R]
996946305
0.14,0.02
4
[A][S][E|A:S][O][R|E][T|R]
998717536
0.14,0.02
4
[A][S][E|A][O|T][R|E][T|R]
996401505
0.20,0.02
4
[A][S][E|A][O][R|E][T|O:R]
996946306
0.16,0.02
4
[A|O][S][E|A][O|S][R|E][T|R]
999252027
0.36,0.02
4
[A][S][E|A][O|S][R|E][T|R]
997309751
0.29,0.01
7
[A][S][E|A][O|S][R|E][T|R]
997309751
0.07,0.02
7
[A][S][E|A:S][O|T][R|E][T|R]
999386282
0.33,0.01
7
[A][S][E|A:S][O|T][R|E][T|R]
999386282
0.07,0.01
7
[A][S][E|A:S][O|T][R|E][T|R]
999386282
0.16,0.01
7
[A][S][E|A:S][O|T][R|E][T|R]
999386282
0.05,0.01
