3
[A][S|E][E|A][O|E][R][T]
1032830050
0.08,0.01
3
[A][S][E|S][O][R][T|O]
1035925435
0.07,0.01
3
[A|E][S][E|S][O|E][R][T]
1032830051
0.07,0.01
3
[A|E][S][E|S][O][R|E][T]
1033507214
0.05,0.01
3
[A][S][E|A][O][R][T|R]
1032891060
0.07,0.01
5
[A][S][E|A][O|E][R][T|R]
1034724237
0.08,0.00
5
[A|E][S][E|S][O|E][R][T|O]
1034841564
0.09,0.01
5
[A|S][S][E|A][O|E][R|O][T]
1039134218
0.07,0.01
5
[A|S][S][E|A][O|E][R][T|O]
1038868204
0.08,0.01
5
[A|S][S][E|A][O|E][R][T|O]
1038868204
0.17,0.01
6
[A|E][S][E|S][O|A][R][T|O]
1037226429
0.10,0.01
6
[A|E][S][E][O|R][R|S][T|O]
1035994111
0.06,0.00
6
[A|E][S][E|S][O|A][R][T|O]
1037226429
0.06,0.01
6
[A][S][E|A][O|E][R|E][T]
1034040077
0.07,0.01
6
[A][S|E][E|A][O|E][R|S][T]
1034838561
0.07,0.01
8
[A][S][E|A][O|S:E][R|O][T|R]
1038732048
0.08,0.01
8
[A][S][E|A][O|R][R|E][T|O]
1036495940
0.04,0.01
8
[A|S][S][E|A][O|E][R][T|R]
1040051191
0.07,0.00
8
[A][S|R][E|A][O|S][R][T|O]
1035590284
0.04,0.01
8
[A|E][S][E|S][O|R][R|E][T|O]
1037796254
0.10,0.01
