0
[A][S][E|A][O][R][T]
1029696560
0.04,0.01
13
[A|S][S][E|A][O|R][R|E][T|O]
1041822894
0.12,0.02
2
[A][S][E|A][O][R|S][T|O]
1033716584
0.11,0.02
2
[A|E][S][E][O][R|S][T|R]
1034899571
0.10,0.02
2
[A][S][E|A][O][R|S][T|O]
1033716584
0.12,0.01
2
[A|E][S][E][O][R|E][T|R]
1035401400
0.12,0.01
2
[A][S][E|A][O][R|E][T|O]
1034218413
0.13,0.01
4
[A][S|E][E|A][O][R|S][T|R]
1036199884
0.19,0.02
4
[A][S][E|A][O|R][R|E][T|O]
1036495940
0.21,0.02
4
[A][S][E|A][O|R][R|E][T|O]
1036495940
0.24,0.01
4
[A|E][S][E|S][O|A][R|S][T|O]
1039234940
0.23,0.02
4
[A][S|E][E|A][O|S][R|S][T|O]
1036890598
0.21,0.02
7
[A][S][E|A][O|S][R|E][T|R]
1037275101
0.10,0.01
7
[A|E][S][E|S][O|A][R|O][T|O]
1039503956
0.19,0.01
7
[A|S][S][E|A][O|R][R|E][T|O]
1041822894
0.11,0.02
7
[A|E][S][E|S][O|A][R|O][T|R]
1040686943
0.25,0.02
7
[A|S][S][E|A][O|R][R|E][T|O]
1041822894
0.06,0.01
