0
[A][S][E|O][O][R][T]
1043622001
0.04,0.01
13
[A|S][S][E|A][O|E][R|O][T|R]
1056841106
0.11,0.01
2
[A][S][E][O|E][R|S][T|O]
1049546264
0.13,0.01
2
[A][S][E][O|E][R|S][T|R]
1049019013
0.10,0.02
2
[A][S][E][O|E][R|S][T|O]
1049546264
0.13,0.02
2
[A][S][E][O|E][R|O][T|R]
1048457636
0.11,0.02
2
[A][S][E][O|E][R|O][T|R]
1048457636
0.14,0.01
4
[A][S][E|A][O|E][R|S:O][T|R]
1053924443
0.28,0.02
4
[A][S][E|A][O|E][R|O][T|R]
1050957129
0.25,0.02
4
[A][S][E|A][O|E][R|O][T|R]
1050957129
0.19,0.02
4
[A|E][S][E|O][O|S][R|A][T|R]
1055653940
0.21,0.02
4
[A|E][S][E|O][O|S][R|A][T|R]
1055653940
0.28,0.02
7
[A][S][E|A][O|S][R|E][T|R]
1055723463
0.10,0.01
7
[A|S][S][E|A][O|E][R|O][T|R]
1056841106
0.21,0.01
7
[A|S][S][E|A][O|E][R|O][T|R]
1056841106
0.10,0.02
7
[A|S][S][E|A][O|E][R|O][T|R]
1056841106
0.20,0.02
7
[A|S][S][E|A][O|E][R|O][T|R]
1056841106
0.06,0.02
