5
[A][S][E][O|E][R|A][T|R]
1002690484
0.15,0.01
5
[A][S][E][O|E][R|E][T|R]
1003549241
0.06,0.01
5
[A][S][E|S][O|E][R][T|O]
1002014698
0.09,0.01
5
[A][S][E|S][O|E][R][T|O]
1002014698
0.08,0.01
5
[A][S][E|O][O|S][R][T|O]
1000942098
0.10,0.02
8
[A][S][E|A][O|E][R][T|O]
1003700818
0.06,0.02
8
[A][S][E][O|E:R][R|A][T|O]
1001162516
0.08,0.02
8
[A][S][E][O|E][R|A][T|O:R]
1004230802
0.13,0.01
8
[A][S][E|A][O|E][R|E][T|O]
1006593596
0.07,0.01
8
[A][S][E|A][O|E:R][R|E][T|O]
1006807673
0.06,0.01
10
[A][S][E][O|E:R][R|A][T|O]
1001162516
0.08,0.01
10
[A][S][E|S][O|E][R][T|O]
1002014698
0.05,0.01
10
[A][S][E|A][O|S:E][R][T|O]
1006916609
0.08,0.01
10
[A][S][E|S:O][O|A][R][T|O]
1005752028
0.05,0.01
10
[A][S][E|A:S][O|E][R|E][T|O]
1015971054
0.03,0.02
13
[A][S][E|A:S][O|E:R][R|A][T|O]
1015326374
0.05,0.01
13
[A][S][E|S][O|E:R][R|A][T|O]
1004262796
0.10,0.01
13
[A][S][E|S][O|E][R|E][T|R]
1006649521
0.04,0.01
13
[A][S][E|S][O|E][R|A][T|O]
1004048719
0.06,0.01
13
[A][S][E|S][O|E][R|E][T|O]
1004907476
0.05,0.01
