5
[A][S][E|A][O|E][R|O][T|R]
4010331099
0.10,0.01
5
[A|E][S][E][O|E][R|E][T|R]
4010905457
0.06,0.01
5
[A|E][S][E][O|E][R|S][T|R]
4011394310
0.07,0.01
5
[A|E][S][E|S][O|E][R][T|R]
4010580695
0.07,0.01
5
[A|E][S][E|O][O|S][R|T][T|O]
4014733165
0.09,0.01
8
[A][S][E|A][O|E][R|O][T|R]
4010331099
0.08,0.01
8
[A][S][E|A][O|E][R|T][T|O]
4012711056
0.08,0.01
8
[A][S][E|A][O|E][R|E][T|R]
4010905457
0.16,0.02
8
[A][S][E|A][O|E][R|E][T|R]
4010905457
0.06,0.01
8
[A][S][E|A][O|E][R|O][T|R]
4010331099
0.05,0.01
10
[A][S][E|A][O|E][R|E][T|R]
4010905457
0.09,0.02
10
[A][S][E|A][O|E][R|S][T|R]
4011394310
0.05,0.01
10
[A][S][E|A][O|E][R|S][T|R]
4011394310
0.08,0.01
10
[A|S][S][E|A][O|E][R|T][T|O]
4017281974
0.05,0.01
10
[A][S][E|A:S][O|E][R|E][T|R]
4022560381
0.03,0.01
13
[A][S][E|A:S][O|E][R|O][T|R]
4021986023
0.05,0.02
13
[A][S][E|A:S][O|E][R][T|O:R]
4029179163
0.07,0.01
13
[A|E][S][E|S][O|E][R|E][T|R]
4013927041
0.05,0.01
13
[A|E][S][E|S:O][O][R|A][T|R]
4019801002
0.11,0.01
13
[A|S][S][E|A][O|E][R|E][T|R]
4015476375
0.06,0.01
