3
[A][S|E][E|A][O|T][R|E][T|R]
998066476
0.12,0.01
3
[A][S][E|A:S][O][R|E][T|O:R]
999931083
0.09,0.00
3
[A|E][S][E|O][O|S][R|E][T|R]
999447572
0.12,0.00
3
[A|E][S][E|S][O][R|E][T|R]
997397729
0.06,0.01
3
[A|E][S][E][O][R|E][T|R]
995732758
0.07,0.01
5
[A][S][E|A][O|E][R|E][T|R]
997870580
0.08,0.01
5
[A|E][S][E|S][O][R|E][T|R]
997397729
0.11,0.00
5
[A][S][E|A:S][O|E][R|E][T|R]
1000855357
0.08,0.01
5
[A][S][E|A:S][O|E][R|E][T|R]
1000855357
0.11,0.00
5
[A][S][E|A:S][O|E][R|E][T|R]
1000855357
0.20,0.01
6
[A|E][S][E|S][O|A][R|E][T|R]
999340006
0.10,0.01
6
[A|E][S][E|S][O|T][R|E][T|R]
998066475
0.07,0.01
6
[A|E][S][E|S][O|A][R|E][T|O:R]
1000553553
0.06,0.01
6
[A][S][E|A][O|T][R|E][T|R]
996401505
0.08,0.01
6
[A][S|E][E|A][O|T][R|E][T|R]
998066476
0.11,0.01
8
[A][S][E|A:S][O|E][R|E][T|R]
1000855357
0.09,0.01
8
[A][S][E|A][O][R|E][T|O:R]
996946306
0.04,0.01
8
[A][S][E|A:S][O|E][R|E][T|R]
1000855357
0.07,0.01
8
[A][S][E|A][O|S][R|E][T|O:R]
998523298
0.04,0.00
8
[A|E][S][E|S][O|T][R|E][T|R]
998066475
0.09,0.01
