5
[A][S][E|A][O][R|E][T|R]
995732759
0.09,0.02
5
[A|E][S][E][O][R|E][T|R]
995732758
0.07,0.01
5
[A|E][S][E|S][O|E][R|E][T|R]
999535550
0.11,0.02
5
[A|E][S][E|S][O|T][R|E][T|R]
998066475
0.10,0.01
5
[A|E][S][E|R][O|S][R|T][T|O]
997978497
0.12,0.02
8
[A][S][E|A][O][R|E][T|O:R]
996946306
0.10,0.01
8
[A][S][E|A][O|R][R|E][T|O:R]
998561072
0.09,0.01
8
[A][S][E|A][O][R|E][T|R]
995732759
0.16,0.02
8
[A][S][E|A][O][R|E][T|R]
995732759
0.07,0.01
8
[A][S][E|A][O][R|E][T|R]
995732759
0.03,0.01
10
[A][S][E|A][O|E][R|E][T|R]
997870580
0.11,0.01
10
[A][S][E|A:S][O|E][R|E][T|R]
1000855357
0.06,0.01
10
[A][S][E|A][O|S][R|E][T|O:R]
998523298
0.08,0.01
10
[A][S][E|A:S][O][R|E][T|O:R]
999931083
0.05,0.01
10
[A][S][E|A:S][O][R|E][T|R]
998717536
0.03,0.01
13
[A][S][E|A:S][O|T][R|E][T|R]
999386282
0.06,0.01
13
[A][S][E|A:S][O|R][R|E][T|O:R]
1001545849
0.08,0.01
13
[A|E][S][E|S][O][R|E][T|R]
997397729
0.05,0.02
13
[A][S][E|A:S][O|E][R|E][T|O:R]
1002068904
0.07,0.01
13
[A][S][E|A:S][O|E][R|E][T|R]
1000855357
0.07,0.01
