0
[A][S][E][O][R][T]
1011188706
0.04,0.02
13
[A|S][S][E|A][O|R][R|E][T|O]
1026715979
0.11,0.02
2
[A][S][E][O][R|S][T|O]
1016256668
0.12,0.01
2
[A][S][E][O][R|S][T|R]
1018304209
0.12,0.01
2
[A][S][E][O][R|S][T|O]
1016256668
0.12,0.02
2
[A][S][E][O][R|E][T|R]
1018150662
0.11,0.02
2
[A][S][E][O][R|E][T|O]
1016103121
0.12,0.01
4
[A][S|O][E|A][O|E][R|S][T|R]
1022987586
0.22,0.01
4
[A][S][E|A][O|R][R|E][T|O]
1020250407
0.38,0.01
4
[A][S][E|A][O|R][R|E][T|O]
1020250407
0.20,0.02
4
[A|E][S][E|S][O|A][R|O][T|O]
1024614008
0.25,0.01
4
[A][S][E|A][O|S:T][R|E][T|R]
1020438722
0.30,0.02
7
[A][S][E|A][O|S:T][R|E][T|R]
1020438722
0.11,0.01
7
[A|E][S][E|S][O|A][R|O][T|O]
1024614008
0.19,0.01
7
[A|S][S][E|A][O|R][R|E][T|O]
1026715979
0.12,0.02
7
[A|E][S][E|S][O|R][R|A][T|O]
1026179390
0.19,0.01
7
[A|S][S][E|A][O|R][R|E][T|O]
1026715979
0.06,0.02
0
[A][S][E][O|E][R][T|O]
998914418
0.04,0.01
13
[A][S|A][E|S][O|E:R][R|E][T|O]
1010894774
0.13,0.02
2
[A][S][E|O][O][R|S][T|O]
1001806704
0.13,0.01
2
[A][S][E][O|E:R][R|S][T|O]
1002020781
0.13,0.02
2
[A][S][E|O][O][R|S][T|O]
1001806704
0.12,0.02
2
[A][S][E][O|E:R][R|E][T|O]
1002021273
0.12,0.02
2
[A][S][E][O|E][R|T][T|O]
1000134153
0.14,0.01
4
[A|O][S][E|S][O|E][R|A][T|R]
1008339983
0.26,0.02
4
[A][S][E][O|E:R][R|A][T|O]
1001162516
0.26,0.02
4
[A][S][E|O][O|R][R|A][T|O]
1002787221
0.17,0.02
4
[A][S][E|O][O|A:S][R|T][T|O]
1006154070
0.27,0.02
4
[A|O][S][E|S][O|E][R|A][T|O]
1006597938
0.25,0.01
7
[A][S][E|O][O|A:S][R|E][T|R]
1009569158
0.13,0.01
7
[A][S][E|S][O|A:E][R|T][T|O]
1007536562
0.25,0.01
7
[A][S][E|O][O|A:S][R|E][T|R]
1009569158
0.11,0.01
7
[A|E][S][E|S][O|E:R][R|A][T|O]
1009049196
0.23,0.01
7
[A][S|A][E|S][O|E:R][R|E][T|O]
1010894774
0.07,0.01
0
[A][S][E][O][R|E:T][T]
1009218092
0.04,0.02
13
[A|S][S][E|A][O|E][R|O][T|E:R]
1024448275
0.11,0.01
2
[A][S][E][O|S][R|E:T][T|O]
1012787362
0.16,0.02
2
[A][S][E][O][R|S][T|E:R]
1016576349
0.12,0.01
2
[A][S][E][O|S][R|E:T][T|O]
1012787362
0.17,0.01
2
[A][S][E][O][R|E][T|E:R]
1014012194
0.10,0.01
2
[A][S][E][O][R|E:T][T|O]
1010357812
0.12,0.01
4
[A][S][E|A][O][R|S:E][T|E:R]
1020690040
0.17,0.02
4
[A][S][E|A][O|E][R][T|E:R]
1016165211
0.18,0.02
4
[A][S][E|A][O|E][R|O][T|E:R]
1018604445
0.25,0.01
4
[A|S][S][E|A][O|E][R|E:T][T|O]
1018945072
0.26,0.02
4
[A][S|E][E|A][O|S][R|E:T][T|O]
1018045648
0.22,0.01
7
[A][S][E|A][O|S][R|E][T|E:R]
1018747064
0.08,0.02
7
[A|S][S][E|A][O|E][R|E:T][T|O]
1018945072
0.24,0.02
7
[A|S][S][E|A][O|E][R|E][T|E:R]
1022599454
0.07,0.01
7
[A|S][S][E|A][O|E][R|E][T|E:R]
1022599454
0.18,0.02
7
[A|S][S][E|A][O|E][R|E][T|E:R]
1022599454
0.05,0.01
0
[A|E][S][E][O][R|E][T|R]
995732758
0.05,0.02
13
[A][S][E|A:S][O|R][R|E][T|O:R]
1001545849
0.09,0.02
2
[A|E][S][E|R][O|S][R|T][T|O]
997978497
0.19,0.01
2
[A|E][S][E|S][O][R|E][T|R]
997397729
0.13,0.01
2
[A|E][S][E|R][O|S][R|T][T|O]
997978497
0.20,0.01
2
[A|E][S][E][O][R|E][T|R]
995732758
0.10,0.02
2
[A|E][S][E][O][R|E][T|O:R]
996946305
0.14,0.02
4
[A][S][E|A:S][O][R|E][T|R]
998717536
0.14,0.02
4
[A][S][E|A][O|T][R|E][T|R]
996401505
0.20,0.02
4
[A][S][E|A][O][R|E][T|O:R]
996946306
0.16,0.02
4
[A|O][S][E|A][O|S][R|E][T|R]
999252027
0.36,0.01
4
[A][S][E|A][O|S][R|E][T|R]
997309751
0.29,0.01
7
[A][S][E|A][O|S][R|E][T|R]
997309751
0.07,0.01
7
[A][S][E|A:S][O|T][R|E][T|R]
999386282
0.33,0.01
7
[A][S][E|A:S][O|T][R|E][T|R]
999386282
0.07,0.01
7
[A][S][E|A:S][O|T][R|E][T|R]
999386282
0.15,0.02
7
[A][S][E|A:S][O|T][R|E][T|R]
999386282
0.05,0.02
0
[A][S][E|O][O][R][T]
1043622001
0.04,0.02
13
[A|S][S][E|A][O|E][R|O][T|R]
1056841106
0.11,0.01
2
[A][S][E][O|E][R|S][T|O]
1049546264
0.13,0.01
2
[A][S][E][O|E][R|S][T|R]
1049019013
0.10,0.02
2
[A][S][E][O|E][R|S][T|O]
1049546264
0.14,0.01
2
[A][S][E][O|E][R|O][T|R]
1048457636
0.11,0.01
2
[A][S][E][O|E][R|O][T|R]
1048457636
0.15,0.01
4
[A][S][E|A][O|E][R|S:O][T|R]
1053924443
0.29,0.01
4
[A][S][E|A][O|E][R|O][T|R]
1050957129
0.26,0.01
4
[A][S][E|A][O|E][R|O][T|R]
1050957129
0.20,0.01
4
[A|E][S][E|O][O|S][R|A][T|R]
1055653940
0.21,0.02
4
[A|E][S][E|O][O|S][R|A][T|R]
1055653940
0.28,0.01
7
[A][S][E|A][O|S][R|E][T|R]
1055723463
0.09,0.02
7
[A|S][S][E|A][O|E][R|O][T|R]
1056841106
0.21,0.01
7
[A|S][S][E|A][O|E][R|O][T|R]
1056841106
0.10,0.02
7
[A|S][S][E|A][O|E][R|O][T|R]
1056841106
0.21,0.02
7
[A|S][S][E|A][O|E][R|O][T|R]
1056841106
0.06,0.02
0
[A][S][E|A][O][R][T]
1029696560
0.04,0.02
13
[A|S][S][E|A][O|R][R|E][T|O]
1041822894
0.13,0.01
2
[A][S][E|A][O][R|S][T|O]
1033716584
0.12,0.02
2
[A|E][S][E][O][R|S][T|R]
1034899571
0.11,0.01
2
[A][S][E|A][O][R|S][T|O]
1033716584
0.11,0.02
2
[A|E][S][E][O][R|E][T|R]
1035401400
0.12,0.02
2
[A][S][E|A][O][R|E][T|O]
1034218413
0.12,0.01
4
[A][S|E][E|A][O][R|S][T|R]
1036199884
0.18,0.01
4
[A][S][E|A][O|R][R|E][T|O]
1036495940
0.22,0.02
4
[A][S][E|A][O|R][R|E][T|O]
1036495940
0.24,0.02
4
[A|E][S][E|S][O|A][R|S][T|O]
1039234940
0.23,0.02
4
[A][S|E][E|A][O|S][R|S][T|O]
1036890598
0.22,0.01
7
[A][S][E|A][O|S][R|E][T|R]
1037275101
0.10,0.01
7
[A|E][S][E|S][O|A][R|O][T|O]
1039503956
0.19,0.02
7
[A|S][S][E|A][O|R][R|E][T|O]
1041822894
0.12,0.02
7
[A|E][S][E|S][O|A][R|O][T|R]
1040686943
0.25,0.02
7
[A|S][S][E|A][O|R][R|E][T|O]
1041822894
0.06,0.01
