3
[A][S|E][E|A][O|E][R|T][T]
4007858729
0.11,0.00
3
[A|S][S][E|A][O][R|T][T|O]
4015374342
0.07,0.01
3
[A|E][S][E|S][O|E][R][T|R]
4007858729
0.07,0.01
3
[A|E][S][E|S][O][R|E][T|R]
4006548907
0.06,0.01
3
[A|E][S][E][O][R][T|R]
4003650173
0.06,0.01
5
[A][S][E|A][O|E][R][T|R]
4006186063
0.07,0.00
5
[A|E][S][E|S][O][R|E][T|R]
4006548907
0.11,0.01
5
[A|S][S][E|A][O|E][R|E][T|R]
4013458825
0.07,0.01
5
[A|S][S][E|A][O|E][R|E][T|R]
4013458825
0.08,0.00
5
[A|S][S][E|A][O|E][R|E][T|R]
4013458825
0.14,0.01
6
[A|E][S][E|S][O|A][R|E][T|R]
4012757602
0.10,0.01
6
[A|E][S][E|S][O|T][R|E][T|R]
4012226382
0.05,0.01
6
[A|E][S][E|S][O|A][R|T][T|O]
4017209009
0.07,0.01
6
[A][S][E|A][O|E][R|E][T|R]
4007412131
0.07,0.00
6
[A][S|E][E|A][O|E][R|E][T|R]
4009084797
0.08,0.01
8
[A|S][S][E|A][O|E][R|E][T|R]
4013458825
0.07,0.01
8
[A][S][E|A][O|R][R|E][T|O]
4015773588
0.04,0.01
8
[A|S][S][E|A][O|E][R][T|R]
4012232757
0.06,0.01
8
[A][S][E|A][O|S][R][T|O:R]
4017624119
0.04,0.01
8
[A|E][S][E|S][O|T][R|E][T|R]
4012226382
0.11,0.00
