3
[A][S|E][E|A][O|E][R][T]
3956402105
0.08,0.00
3
[A][S][E|O][O|S][R][T|O]
3962946262
0.07,0.01
3
[A|E][S][E|O][O|S][R][T]
3955971201
0.08,0.01
3
[A|E][S][E|O][O|S][R|E][T]
3958113360
0.06,0.00
3
[A][S][E|A][O|E][R][T|R]
3953142043
0.07,0.00
5
[A][S][E|A][O|E][R][T|R]
3953142043
0.07,0.01
5
[A|E][S][E|S][O|E][R|E][T|R]
3958868147
0.10,0.01
5
[A|S][S][E|A][O|E][R|E][T]
3960542516
0.07,0.01
5
[A|S][S][E|A][O|E][R|E][T|R]
3960866399
0.07,0.01
5
[A|S][S][E|A][O|E][R|E][T|R]
3960866399
0.15,0.01
6
[A][S][E|A:S][O|E][R|E][T|R]
3961965107
0.13,0.01
6
[A|E][S][E][O|T][R|S][T|R]
3963838468
0.08,0.01
6
[A|S][S][E|A][O|E][R][T|O]
3963601680
0.05,0.01
6
[A][S][E|A][O|E][R|E][T]
3954960319
0.07,0.01
6
[A][S|E][E|A][O|E][R|E][T]
3958544264
0.07,0.00
8
[A|S][S][E|A][O|E][R|E][T|R]
3960866399
0.06,0.01
8
[A][S][E|A][O|R][R|E][T|O]
3964301176
0.04,0.00
8
[A|S][S][E|A][O|E][R][T|R]
3958724240
0.06,0.01
8
[A][S][E|A][O|R][R|S][T|O]
3965860889
0.04,0.01
8
[A|E][S][E|S][O|T][R|E][T|R]
3965862700
0.11,0.01
