5
[A][S][E][O|E][R|A][T|R]
1050563807
0.09,0.01
5
[A][S][E][O|E][R|E][T|R]
1049179602
0.06,0.02
5
[A][S][E][O|E][R|S][T|R]
1049019013
0.08,0.02
5
[A][S][E|S][O|E][R][T]
1046833766
0.07,0.01
5
[A][S][E|O][O|S][R][T|O]
1049362265
0.10,0.01
8
[A][S][E|A][O|E][R][T|O]
1049271118
0.06,0.02
8
[A][S][E|A][O|E][R][T|O]
1049271118
0.07,0.01
8
[A][S][E|A][O|E][R|E][T|R]
1051679095
0.14,0.01
8
[A][S][E|A][O|E][R|E][T]
1049056722
0.06,0.01
8
[A][S][E|A][O|E][R|O][T|R]
1050957129
0.05,0.01
10
[A][S][E|A][O|E][R][T|O]
1049271118
0.10,0.01
10
[A][S][E][O|E][R|S][T|R]
1049019013
0.05,0.01
10
[A][S][E|A][O|E][R|S][T|R]
1051518506
0.07,0.01
10
[A|S][S][E|A][O|E][R][T|O]
1055155095
0.05,0.01
10
[A][S][E|A:S][O|E][R|E][T]
1058573848
0.03,0.01
13
[A][S][E|A:S][O|E][R|O][T|R]
1060474255
0.06,0.01
13
[A][S|A][E|S][O|E][R][T|O]
1055867367
0.08,0.02
13
[A][S][E|S][O|E][R|E][T|R]
1052391367
0.05,0.02
13
[A][S][E|S][O|E][R|A][T|O]
1054302823
0.07,0.02
13
[A][S][E|S][O|E][R|E][T|R]
1052391367
0.06,0.01
