3
[A][S|E][E|A][O|E][R|T][T]
4010580694
0.08,0.01
3
[A|S][S][E|A][O|E][R|T][T|O]
4017281974
0.10,0.01
3
[A|E][S][E|O][O|S][R|T][T]
4009581220
0.07,0.01
3
[A|E][S][E|O][O|S][R|E][T|R]
4012927566
0.05,0.01
3
[A|E][S][E][O|E][R][T|R]
4007559111
0.08,0.00
5
[A][S][E|A][O|E][R][T|R]
4007559111
0.07,0.00
5
[A|E][S][E|S][O|E][R|O][T|R]
4013352683
0.12,0.01
5
[A|S][S][E|A][O|E][R|O][T|R]
4014902017
0.08,0.01
5
[A|S][S][E|A][O|E][R|O][T|R]
4014902017
0.09,0.00
5
[A|S][S][E|A][O|E][R|O][T|R]
4014902017
0.16,0.01
6
[A|E][S][E|S][O|A][R|O][T|R]
4020419480
0.12,0.01
6
[A|E][S][E][O|E][R|S][T|O:R]
4021359438
0.05,0.00
6
[A|S][S][E|A][O|E][R|T][T|O]
4017281974
0.06,0.01
6
[A][S][E|A][O|E][R|E][T|R]
4010905457
0.07,0.01
6
[A][S|E][E|A][O|E][R|E][T|R]
4013927040
0.08,0.01
8
[A|S][S][E|A][O|E][R|O][T|R]
4014902017
0.08,0.00
8
[A][S][E|A][O|E][R|E][T|O:R]
4020870585
0.03,0.01
8
[A|S][S][E|A][O|E][R][T|R]
4012130029
0.06,0.01
8
[A|S][S][E|A][O|E][R][T|O:R]
4022095157
0.04,0.01
8
[A|E][S][E|O][O|S][R|E][T|O:R]
4022892694
0.06,0.01
