3
[A][S|E][E|A][O|E][R][T]
1049333260
0.08,0.01
3
[A][S][E|O][O|S][R][T|O]
1049362265
0.08,0.01
3
[A][S][E|O][O|S][R][T]
1046212641
0.08,0.00
3
[A][S][E|O][O|S][R|E][T]
1049147869
0.05,0.01
3
[A|E][S][E|O][O][R][T|R]
1048743867
0.07,0.01
5
[A][S][E|A][O|E][R][T|R]
1048743867
0.07,0.00
5
[A][S][E|S][O|E][R][T|O]
1049983390
0.12,0.01
5
[A][S][E|O][O|S][R|A][T]
1050532074
0.08,0.01
5
[A][S][E|O][O|S][R|A][T|R]
1053154447
0.07,0.00
5
[A][S][E|O][O|S][R|A][T|R]
1053154447
0.15,0.00
6
[A][S][E|S][O|A][R][T|E]
1056500515
0.10,0.01
6
[A][S][E|O][O|R][R|S][T|O]
1051759526
0.08,0.01
6
[A][S][E|S][O|A][R][T|O]
1055139822
0.05,0.01
6
[A][S][E|A][O|E][R|E][T]
1049056722
0.07,0.01
6
[A][S][E|S][O|E][R|A][T]
1051153199
0.07,0.00
8
[A][S][E|A][O|E][R|S:O][T|R]
1053924443
0.11,0.00
8
[A][S][E|A][O|R][R|E][T|O]
1055873336
0.04,0.00
8
[A|S][S][E|A][O|E][R][T|R]
1054627844
0.06,0.01
8
[A][S][E|A][O|R][R|S][T|O]
1055712747
0.04,0.01
8
[A][S][E|S][O|E:T][R|E][T|R]
1056416215
0.10,0.01
