5
[A][S][E|A][O][R|E][T|R]
4004876241
0.09,0.02
5
[A|E][S][E][O][R|E][T|R]
4004876241
0.06,0.01
5
[A|E][S][E|S][O|E][R|E][T|R]
4009084797
0.07,0.01
5
[A|E][S][E|S][O|E][R][T|R]
4007858729
0.08,0.01
5
[A|E][S][E][O|S][R|T][T|O]
4011982231
0.08,0.01
8
[A][S][E|A][O|E][R|O][T|R]
4008997242
0.08,0.01
8
[A][S][E|A][O|E][R|T][T|O]
4011863538
0.08,0.02
8
[A][S][E|A][O][R|E][T|R]
4004876241
0.15,0.01
8
[A][S][E|A][O][R|E][T|R]
4004876241
0.06,0.01
8
[A][S][E|A][O][R|E][T|R]
4004876241
0.06,0.02
10
[A][S][E|A][O|E][R|E][T|R]
4007412131
0.07,0.01
10
[A][S][E|A][O|E][R|S][T|R]
4009945966
0.04,0.02
10
[A][S][E|A][O][R|S][T|R]
4007410076
0.06,0.01
10
[A|S][S][E|A][O][R|T][T|O]
4015374342
0.04,0.01
10
[A][S][E|A:S][O][R|E][T|R]
4010951341
0.02,0.02
13
[A][S][E|A:S][O|E][R|E][T|R]
4013487231
0.04,0.01
13
[A][S][E|A:S][O|E][R][T|O]
4020347332
0.06,0.02
13
[A|E][S][E|S][O][R|E][T|R]
4006548907
0.04,0.01
13
[A][S][E|A:S][O|E][R|O][T|R]
4015072342
0.09,0.01
13
[A|S][S][E|A][O|E][R|E][T|R]
4013458825
0.06,0.01
