5
[A][S][E|A][O|E][R|O][T|R]
3976852608
0.08,0.01
5
[A|E][S][E][O][R|E][T|R]
3976855138
0.05,0.02
5
[A|E][S][E][O|E][R|S][T|R]
3977927210
0.07,0.01
5
[A|E][S][E|S][O|E][R][T|R]
3976607746
0.07,0.01
5
[A|E][S][E][O|S][R|T][T|O]
3981756114
0.08,0.01
8
[A][S][E|A][O|E][R|O][T|R]
3976852608
0.07,0.01
8
[A][S][E|A][O|E][R|T][T|O]
3980091186
0.08,0.01
8
[A][S][E|A][O][R|E][T|R]
3976855138
0.15,0.01
8
[A][S][E|A][O][R|E][T|R]
3976855138
0.06,0.01
8
[A][S][E|A][O|E][R|O][T|R]
3976852608
0.05,0.01
10
[A][S][E|A][O|E][R|E][T|R]
3977603875
0.08,0.01
10
[A][S][E|A][O|E][R|S][T|R]
3977927210
0.05,0.01
10
[A][S][E|A][O][R|S][T|R]
3977178473
0.06,0.01
10
[A|S][S][E|A][O][R|T][T|O]
3986828146
0.05,0.01
10
[A][S][E|A:S][O][R|E][T|R]
3986314119
0.03,0.01
13
[A][S][E|A:S][O|E][R|O][T|R]
3986311589
0.05,0.01
13
[A][S][E|A:S][O|E][R][T|O:R]
3995779882
0.08,0.01
13
[A|E][S][E|S][O][R|E][T|R]
3979341751
0.04,0.01
13
[A][S][E|A:S][O|E][R|O][T|R]
3986311589
0.07,0.02
13
[A|S][S][E|A][O|E][R|E][T|R]
3985089572
0.05,0.01
