3
[A][S|E][E|A][O|E][R][T|R]
3976607746
0.08,0.01
3
[A|S][S][E|A][O][R|T][T|O]
3986828146
0.07,0.01
3
[A|E][S][E|O][O|S][R][T|R]
3976534798
0.08,0.00
3
[A|E][S][E|S][O][R|E][T|R]
3979341751
0.05,0.00
3
[A|E][S][E][O][R][T|R]
3973372396
0.06,0.01
5
[A][S][E|A][O|E][R][T|R]
3974121133
0.07,0.01
5
[A|E][S][E|S][O|E][R|O][T|R]
3979339221
0.10,0.01
5
[A|S][S][E|A][O|E][R|O][T|R]
3984338305
0.07,0.01
5
[A|E][S][E|O][O|S][R|A][T|R]
3983493043
0.08,0.00
5
[A|E][S][E|O][O|S][R|A][T|R]
3983493043
0.13,0.01
6
[A|E][S][E|S][O|A][R|O][T|R]
3984307311
0.13,0.00
6
[A|E][S][E][O|T][R|S][T|R]
3983148526
0.05,0.01
6
[A|E][S][E|S][O|A][R|T][T|O]
3987545889
0.07,0.00
6
[A][S][E|A][O|E][R|E][T|R]
3977603875
0.06,0.00
6
[A][S|E][E|A][O|E][R|E][T|R]
3980090488
0.07,0.01
8
[A][S][E|A][O|S:E][R|O][T|R]
3982896305
0.08,0.01
8
[A][S][E|A][O][R|E][T|O:R]
3989054906
0.03,0.01
8
[A|S][S][E|A][O|E][R][T|R]
3981606830
0.06,0.00
8
[A][S][E|A][O|S][R][T|O:R]
3987985829
0.03,0.01
8
[A|E][S][E|S][O|T][R|E][T|R]
3985311804
0.08,0.01
