3
[A][S|E][E|A][O|T][R|E][T|R]
3960963746
0.09,0.01
3
[A][S][E|S][O][R|T][T|O]
3961786245
0.06,0.01
3
[A|E][S][E|S][O|E][R|T][T|O]
3962376697
0.09,0.01
3
[A|E][S][E|S][O|T][R|E][T|R]
3960963746
0.06,0.01
3
[A|E][S][E][O|T][R][T|R]
3958867046
0.06,0.01
5
[A][S][E|A][O|E][R][T|R]
3961010886
0.07,0.00
5
[A|E][S][E|S][O|T][R|E][T|R]
3960963746
0.11,0.01
5
[A|S][S][E|A][O|E][R|T][T|O]
3964656444
0.09,0.01
5
[A|S][S][E|A][O|E][R|T][T|O]
3964656444
0.08,0.01
5
[A|S][S][E|A][O|E][R|T][T|O]
3964656444
0.16,0.00
6
[A|E][S][E|S][O|A][R|T][T|O]
3965647269
0.13,0.00
6
[A|E][S][E|S][O|T][R|E][T|R]
3960963746
0.06,0.00
6
[A|S][S][E|A][O|E][R|T][T|O]
3964656444
0.07,0.01
6
[A][S][E|A][O|T][R|E][T|R]
3959348516
0.09,0.01
6
[A][S|E][E|A][O|T][R|E][T|R]
3960963746
0.08,0.01
8
[A|S][S][E|A][O|E][R|E][T|R]
3965387333
0.07,0.00
8
[A][S][E|A][O][R|E][T|O:R]
3960890896
0.03,0.01
8
[A|S][S][E|A][O|E][R][T|R]
3964905863
0.06,0.01
8
[A][S][E|A][O|S][R][T|O:R]
3962567171
0.03,0.01
8
[A|E][S][E|S][O|T][R|E][T|R]
3960963746
0.07,0.01
