0
[A][S][E|A][O][R][T|R]
4003650173
0.04,0.01
13
[A|S][S][E|A][O|E][R|O][T|R]
4015043936
0.10,0.01
2
[A][S][E|A][O|S][R|O][T|R]
4009115935
0.15,0.01
2
[A|E][S][E|S][O][R|E][T|R]
4006548907
0.10,0.01
2
[A][S][E|A][O|S][R|O][T|R]
4009115935
0.15,0.01
2
[A|E][S][E][O][R|E][T|R]
4004876241
0.08,0.01
2
[A|E][S][E|O][O][R|E][T|R]
4007412132
0.11,0.02
4
[A][S|E][E|A][O][R|S][T|R]
4009082742
0.13,0.02
4
[A][S][E|A][O|E][R|E][T|R]
4007412131
0.20,0.02
4
[A][S][E|A][O|E][R|O][T|R]
4008997242
0.16,0.02
4
[A|S][S][E|A][O|E][R|E][T|R]
4013458825
0.20,0.01
4
[A][S][E|A][O|S][R|E][T|R]
4007530824
0.14,0.02
7
[A][S][E|A][O|S][R|E][T|R]
4007530824
0.07,0.01
7
[A|S][S][E|A][O|E][R|E][T|R]
4013458825
0.21,0.01
7
[A|S][S][E|A][O|E][R|E][T|R]
4013458825
0.06,0.01
7
[A|S][S][E|A][O|E][R|E][T|R]
4013458825
0.13,0.01
7
[A|S][S][E|A][O|E][R|E][T|R]
4013458825
0.04,0.01
