0
[A][S][E][O|E][R][T|O]
998914418
0.04,0.01
13
[A][S|A][E|S][O|E:R][R|E][T|O]
1010894774
0.14,0.01
2
[A][S][E|O][O][R|S][T|O]
1001806704
0.13,0.02
2
[A][S][E][O|E:R][R|S][T|O]
1002020781
0.14,0.02
2
[A][S][E|O][O][R|S][T|O]
1001806704
0.12,0.02
2
[A][S][E][O|E:R][R|E][T|O]
1002021273
0.13,0.02
2
[A][S][E][O|E][R|T][T|O]
1000134153
0.14,0.01
4
[A|O][S][E|S][O|E][R|A][T|R]
1008339983
0.26,0.02
4
[A][S][E][O|E:R][R|A][T|O]
1001162516
0.26,0.01
4
[A][S][E|O][O|R][R|A][T|O]
1002787221
0.17,0.02
4
[A][S][E|O][O|A:S][R|T][T|O]
1006154070
0.27,0.02
4
[A|O][S][E|S][O|E][R|A][T|O]
1006597938
0.24,0.02
7
[A][S][E|O][O|A:S][R|E][T|R]
1009569158
0.13,0.02
7
[A][S][E|S][O|A:E][R|T][T|O]
1007536562
0.25,0.01
7
[A][S][E|O][O|A:S][R|E][T|R]
1009569158
0.11,0.01
7
[A|E][S][E|S][O|E:R][R|A][T|O]
1009049196
0.22,0.02
7
[A][S|A][E|S][O|E:R][R|E][T|O]
1010894774
0.07,0.02
