3
[A][S|E][E|A][O|E][R|E:T][T]
1014914488
0.13,0.01
3
[A][S][E|O][O|S][R|E:T][T|O]
1013225472
0.07,0.01
3
[A][S][E|O][O|S][R|E:T][T]
1012085752
0.11,0.00
3
[A][S][E|O][O|S][R|E:T][T]
1012085752
0.07,0.01
3
[A][S][E|A][O][R][T|E:R]
1015727101
0.08,0.00
5
[A][S][E|A][O|E][R][T|E:R]
1016165211
0.08,0.00
5
[A][S][E|S][O|E][R|E:T][T|O]
1013748887
0.11,0.01
5
[A|S][S][E|A][O|E][R|E:T][T]
1017805352
0.10,0.00
5
[A|S][S][E|A][O|E][R|E:T][T|O]
1018945072
0.08,0.01
5
[A|S][S][E|A][O|E][R|E:T][T|O]
1018945072
0.18,0.01
6
[A|E][S][E|S][O|A][R|E:T][T|O]
1020817564
0.09,0.01
6
[A][S][E][O|T][R|S][T|E:R]
1017716069
0.08,0.01
6
[A][S][E|S][O|A][R|E:T][T|O]
1018512243
0.06,0.00
6
[A][S][E|A][O|E][R|E:T][T]
1011961522
0.10,0.00
6
[A][S|E][E|A][O|E][R|E:T][T]
1014914488
0.08,0.01
8
[A][S][E|A][O|E][R|S][T|E:R]
1019319779
0.06,0.01
8
[A][S][E|A][O][R|E][T|O:R]
1023754493
0.04,0.01
8
[A|S][S][E|A][O|E][R][T|E:R]
1022009041
0.06,0.01
8
[A][S][E|A][O|S][R][T|O:R]
1025593630
0.04,0.01
8
[A][S][E|S][O|T][R|E][T|E:R]
1018104879
0.09,0.01
