0
[A][S][E|A][O][R][T|R]
3973372396
0.04,0.01
13
[A|S][S][E|A][O|E][R|O][T|R]
3984338305
0.09,0.01
2
[A|E][S][E][O|S][R|O][T|R]
3978517536
0.14,0.01
2
[A|E][S][E][O][R|S][T|R]
3977178473
0.10,0.01
2
[A|E][S][E][O|S][R|O][T|R]
3978517536
0.14,0.01
2
[A|E][S][E][O|E][R|O][T|R]
3976852608
0.09,0.01
2
[A|E][S][E][O|E][R|O][T|R]
3976852608
0.13,0.01
4
[A][S|E][E|A][O][R|S][T|R]
3979665086
0.15,0.01
4
[A][S][E|A][O|E][R|O][T|R]
3976852608
0.18,0.02
4
[A][S][E|A][O|E][R|O][T|R]
3976852608
0.15,0.02
4
[A|E][S][E|O][O|S][R|A][T|R]
3983493043
0.29,0.01
4
[A][S][E|A][O|S][R|E][T|R]
3979268803
0.16,0.01
7
[A][S][E|A][O|S][R|E][T|R]
3979268803
0.08,0.01
7
[A|E][S][E|S][O|A][R|O][T|R]
3984307311
0.22,0.02
7
[A|S][S][E|A][O|E][R|O][T|R]
3984338305
0.09,0.01
7
[A|E][S][E|S][O|A][R|O][T|R]
3984307311
0.22,0.01
7
[A|S][S][E|A][O|E][R|O][T|R]
3984338305
0.05,0.01
