5
[A][S][E|A][O|T][R|E][T|R]
3959348516
0.09,0.02
5
[A][S][E|A][O|T][R|E][T|R]
3959348516
0.06,0.02
5
[A|E][S][E|S][O|E][R|E][T|R]
3963107586
0.09,0.01
5
[A|E][S][E|S][O|T][R|E][T|R]
3960963746
0.09,0.02
5
[A|E][S][E|S][O|T][R|E][T|R]
3960963746
0.09,0.02
8
[A][S][E|A][O|E][R|T][T|O]
3960761467
0.09,0.01
8
[A][S][E|A][O|E][R|T][T|O]
3960761467
0.09,0.01
8
[A][S][E|A][O|T][R|E][T|R]
3959348516
0.14,0.01
8
[A][S][E|A][O|T][R|E][T|R]
3959348516
0.08,0.01
8
[A][S][E|A][O|T][R|E][T|R]
3959348516
0.03,0.02
10
[A][S][E|A][O|E][R|E][T|R]
3961492356
0.08,0.01
10
[A][S][E|S][O|E][R|E][T|R]
3964411555
0.06,0.02
10
[A][S][E|A][O|S][R][T|O:R]
3962567171
0.07,0.02
10
[A|S][S][E|A][O][R|T][T|O]
3962762023
0.05,0.01
10
[A][S][E|A:S][O|T][R|E][T|R]
3967147318
0.03,0.01
13
[A][S][E|A:S][O|T][R|E][T|R]
3967147318
0.04,0.02
13
[A][S|A][E|S][O|E][R][T|O:R]
3969118023
0.09,0.01
13
[A|E][S][E|S][O|T][R|E][T|R]
3960963746
0.06,0.01
13
[A][S|A][E|S][O|E][R|T][T|O]
3967575643
0.09,0.01
13
[A][S][E|S][O|E][R|E][T|R]
3964411555
0.06,0.01
