3
[A][S|E][E|A][O|S:T][R][T]
1016413728
0.13,0.01
3
[A][S][E|O][O|S][R][T|O]
1016000110
0.07,0.01
3
[A][S][E|O][O|S:T][R][T]
1012957316
0.09,0.01
3
[A][S][E|O][O|S:T][R|E][T]
1015916396
0.06,0.01
3
[A|E][S][E][O][R][T|R]
1017018889
0.06,0.01
5
[A][S][E|A][O|E][R][T|R]
1018326748
0.07,0.01
5
[A][S][E|S][O|E][R][T|O]
1017388861
0.11,0.00
5
[A][S][E|O][O|S][R|A][T]
1019995877
0.10,0.01
5
[A|S][S][E|A][O|E][R][T|O]
1022744779
0.07,0.01
5
[A][S|A][E|O][O|S][R][T|O]
1022465682
0.15,0.00
6
[A|E][S][E|S][O|A][R][T|O]
1022294030
0.11,0.01
6
[A][S][E][O|R][R|S][T|O]
1018576646
0.06,0.01
6
[A][S][E|S][O|A][R][T|O]
1020466723
0.05,0.01
6
[A][S][E|A][O|E][R|E][T]
1017282952
0.09,0.01
6
[A][S|E][E|A][O|S:T][R|E][T]
1019372808
0.08,0.00
8
[A][S][E|A][O|E][R|S:O][T|R]
1023689783
0.11,0.01
8
[A][S][E|A][O|R][R|E][T|O]
1020250407
0.05,0.00
8
[A|S][S][E|A][O|E][R][T|R]
1024792320
0.07,0.01
8
[A][S][E|A][O|S:R][R][T|O]
1018769968
0.05,0.00
8
[A][S][E|S][O|R][R|E][T|O]
1021360061
0.10,0.00
3
[A][S][E|S][O|E:R][R|A][T|O]
1004262796
0.09,0.01
3
[A][S][E|O][O|S][R][T|O]
1000942098
0.09,0.00
3
[A][S][E|O][O|S][R][T|O]
1000942098
0.09,0.01
3
[A][S][E|O][O|S][R|E][T|O]
1003834876
0.06,0.01
3
[A][S][E|A][O|E:R][R][T|O]
1003914895
0.08,0.01
5
[A][S][E|R][O|E][R|A][T|O]
1003841217
0.09,0.00
5
[A][S][E|S][O|E][R][T|O]
1002014698
0.10,0.00
5
[A][S][E|O][O|S][R|A][T|O]
1002976119
0.07,0.01
5
[A][S][E|S][O|E:R][R|A][T|O]
1004262796
0.07,0.00
5
[A][S][E|S][O|E:R][R|A][T|O]
1004262796
0.16,0.01
6
[A][S][E|S][O|E:R][R|A][T|O]
1004262796
0.10,0.01
6
[A][S][E][O|E:R][R|S][T|O]
1002020781
0.07,0.01
6
[A][S][E|S][O|E:R][R|A][T|O]
1004262796
0.06,0.01
6
[A][S][E|O][O|A][R|E][T|O]
1004356415
0.07,0.00
6
[A][S|E][E][O|E][R|A][T|O]
1004048719
0.08,0.00
8
[A][S][E|S][O|E:R][R|A][T|O:R]
1007545159
0.10,0.01
8
[A][S][E|A][O|E:R][R|E][T|O]
1006807673
0.04,0.01
8
[A|R][S][E|A][O|E][R|S][T|O]
1008627125
0.07,0.00
8
[A][S][E|A][O|E:R][R|S][T|O]
1006807181
0.05,0.00
8
[A][S][E|S][O|E:R][R|E][T|O]
1005121553
0.12,0.01
3
[A][S|E][E|A][O|E][R|E:T][T]
1014914488
0.13,0.01
3
[A][S][E|O][O|S][R|E:T][T|O]
1013225472
0.07,0.01
3
[A][S][E|O][O|S][R|E:T][T]
1012085752
0.11,0.00
3
[A][S][E|O][O|S][R|E:T][T]
1012085752
0.07,0.01
3
[A][S][E|A][O][R][T|E:R]
1015727101
0.08,0.00
5
[A][S][E|A][O|E][R][T|E:R]
1016165211
0.08,0.00
5
[A][S][E|S][O|E][R|E:T][T|O]
1013748887
0.11,0.01
5
[A|S][S][E|A][O|E][R|E:T][T]
1017805352
0.10,0.00
5
[A|S][S][E|A][O|E][R|E:T][T|O]
1018945072
0.08,0.01
5
[A|S][S][E|A][O|E][R|E:T][T|O]
1018945072
0.18,0.01
6
[A|E][S][E|S][O|A][R|E:T][T|O]
1020817564
0.09,0.01
6
[A][S][E][O|T][R|S][T|E:R]
1017716069
0.08,0.01
6
[A][S][E|S][O|A][R|E:T][T|O]
1018512243
0.06,0.00
6
[A][S][E|A][O|E][R|E:T][T]
1011961522
0.10,0.00
6
[A][S|E][E|A][O|E][R|E:T][T]
1014914488
0.08,0.01
8
[A][S][E|A][O|E][R|S][T|E:R]
1019319779
0.06,0.01
8
[A][S][E|A][O][R|E][T|O:R]
1023754493
0.04,0.01
8
[A|S][S][E|A][O|E][R][T|E:R]
1022009041
0.06,0.01
8
[A][S][E|A][O|S][R][T|O:R]
1025593630
0.04,0.01
8
[A][S][E|S][O|T][R|E][T|E:R]
1018104879
0.09,0.01
3
[A][S|E][E|A][O|T][R|E][T|R]
998066476
0.12,0.01
3
[A][S][E|A:S][O][R|E][T|O:R]
999931083
0.09,0.00
3
[A|E][S][E|O][O|S][R|E][T|R]
999447572
0.12,0.00
3
[A|E][S][E|S][O][R|E][T|R]
997397729
0.06,0.01
3
[A|E][S][E][O][R|E][T|R]
995732758
0.07,0.01
5
[A][S][E|A][O|E][R|E][T|R]
997870580
0.08,0.01
5
[A|E][S][E|S][O][R|E][T|R]
997397729
0.11,0.00
5
[A][S][E|A:S][O|E][R|E][T|R]
1000855357
0.08,0.01
5
[A][S][E|A:S][O|E][R|E][T|R]
1000855357
0.11,0.00
5
[A][S][E|A:S][O|E][R|E][T|R]
1000855357
0.20,0.01
6
[A|E][S][E|S][O|A][R|E][T|R]
999340006
0.10,0.01
6
[A|E][S][E|S][O|T][R|E][T|R]
998066475
0.07,0.01
6
[A|E][S][E|S][O|A][R|E][T|O:R]
1000553553
0.06,0.01
6
[A][S][E|A][O|T][R|E][T|R]
996401505
0.08,0.01
6
[A][S|E][E|A][O|T][R|E][T|R]
998066476
0.11,0.01
8
[A][S][E|A:S][O|E][R|E][T|R]
1000855357
0.09,0.01
8
[A][S][E|A][O][R|E][T|O:R]
996946306
0.04,0.01
8
[A][S][E|A:S][O|E][R|E][T|R]
1000855357
0.07,0.01
8
[A][S][E|A][O|S][R|E][T|O:R]
998523298
0.04,0.00
8
[A|E][S][E|S][O|T][R|E][T|R]
998066475
0.09,0.01
3
[A][S|E][E|A][O|E][R][T]
1049333260
0.08,0.01
3
[A][S][E|O][O|S][R][T|O]
1049362265
0.08,0.01
3
[A][S][E|O][O|S][R][T]
1046212641
0.08,0.00
3
[A][S][E|O][O|S][R|E][T]
1049147869
0.05,0.01
3
[A|E][S][E|O][O][R][T|R]
1048743867
0.07,0.01
5
[A][S][E|A][O|E][R][T|R]
1048743867
0.07,0.00
5
[A][S][E|S][O|E][R][T|O]
1049983390
0.12,0.01
5
[A][S][E|O][O|S][R|A][T]
1050532074
0.08,0.01
5
[A][S][E|O][O|S][R|A][T|R]
1053154447
0.07,0.00
5
[A][S][E|O][O|S][R|A][T|R]
1053154447
0.15,0.00
6
[A][S][E|S][O|A][R][T|E]
1056500515
0.10,0.01
6
[A][S][E|O][O|R][R|S][T|O]
1051759526
0.08,0.01
6
[A][S][E|S][O|A][R][T|O]
1055139822
0.05,0.01
6
[A][S][E|A][O|E][R|E][T]
1049056722
0.07,0.01
6
[A][S][E|S][O|E][R|A][T]
1051153199
0.07,0.00
8
[A][S][E|A][O|E][R|S:O][T|R]
1053924443
0.11,0.00
8
[A][S][E|A][O|R][R|E][T|O]
1055873336
0.04,0.00
8
[A|S][S][E|A][O|E][R][T|R]
1054627844
0.06,0.01
8
[A][S][E|A][O|R][R|S][T|O]
1055712747
0.04,0.01
8
[A][S][E|S][O|E:T][R|E][T|R]
1056416215
0.10,0.01
3
[A][S|E][E|A][O|E][R][T]
1032830050
0.08,0.01
3
[A][S][E|S][O][R][T|O]
1035925435
0.07,0.01
3
[A|E][S][E|S][O|E][R][T]
1032830051
0.07,0.01
3
[A|E][S][E|S][O][R|E][T]
1033507214
0.05,0.01
3
[A][S][E|A][O][R][T|R]
1032891060
0.07,0.01
5
[A][S][E|A][O|E][R][T|R]
1034724237
0.08,0.00
5
[A|E][S][E|S][O|E][R][T|O]
1034841564
0.09,0.01
5
[A|S][S][E|A][O|E][R|O][T]
1039134218
0.07,0.01
5
[A|S][S][E|A][O|E][R][T|O]
1038868204
0.08,0.01
5
[A|S][S][E|A][O|E][R][T|O]
1038868204
0.17,0.01
6
[A|E][S][E|S][O|A][R][T|O]
1037226429
0.10,0.01
6
[A|E][S][E][O|R][R|S][T|O]
1035994111
0.06,0.00
6
[A|E][S][E|S][O|A][R][T|O]
1037226429
0.06,0.01
6
[A][S][E|A][O|E][R|E][T]
1034040077
0.07,0.01
6
[A][S|E][E|A][O|E][R|S][T]
1034838561
0.07,0.01
8
[A][S][E|A][O|S:E][R|O][T|R]
1038732048
0.08,0.01
8
[A][S][E|A][O|R][R|E][T|O]
1036495940
0.04,0.01
8
[A|S][S][E|A][O|E][R][T|R]
1040051191
0.07,0.00
8
[A][S|R][E|A][O|S][R][T|O]
1035590284
0.04,0.01
8
[A|E][S][E|S][O|R][R|E][T|O]
1037796254
0.10,0.01
