0
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CBODD_12_15][CBODD_12_00|CBODN_12_15][CKND_12_00|CBODD_12_00:CBODN_12_00][CNOD_12_00|CBODD_12_00:CKND_12_00:CBODN_12_00][CBODN_12_00|CBODD_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CNON_12_15:CNOD_12_45][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKND_12_00][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKNN_12_15:CKNN_12_45][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CBODD_12_00][CBODN_12_45|CBODD_12_15][CKNN_12_45|CKND_12_15:CKNN_12_15][CNON_12_45|CKNN_12_30:CNON_12_30]
13441196896
10.46,0.04
173
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|C_NI_12_45][CNOD_12_00|CKNI_12_45][CBODN_12_00|CKND_12_00:CNOD_12_00][CKNN_12_00|CNOD_12_15:CBODN_12_15][CNON_12_00|CKND_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CKNN_12_00][CKND_12_15|CKNI_12_00:CKNN_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CBODD_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODD_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CNON_12_45][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODN_12_15:CNOD_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CBODN_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_15:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODN_12_30:CKNN_12_30:CNON_12_30]
13526417546
1093.93,0.09
18
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKND_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CNOD_12_15][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CKNN_12_15][CKNN_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CKND_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNN_12_00][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CBODN_12_00][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CKND_12_30:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CKNN_12_00][CKNN_12_30|CKNN_12_15:CKNN_12_45][CNON_12_30|CNON_12_00][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNOD_12_15:CNON_12_15][CBODN_12_45|CBODD_12_15:CBODN_12_30][CKNN_12_45|CKND_12_15:CKNN_12_15][CNON_12_45|CKNN_12_30:CNON_12_30]
13447831084
413.93,0.06
18
[C_NI_12_00|CKND_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKND_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CNOD_12_15][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CKNN_12_15][CKNN_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CKND_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CBODN_12_00][CBODN_12_15|CNON_12_00][CKNN_12_15][CNON_12_15|CKND_12_30:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_00][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKNN_12_15:CKNN_12_45][CNON_12_30|CBODD_12_00][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_15:CNON_12_15][CBODN_12_45|CBODD_12_15:CBODN_12_30][CKNN_12_45|CKND_12_15:CKNN_12_15][CNON_12_45|CKNN_12_30:CNON_12_30]
13454509101
382.46,0.05
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_15][CKND_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CKND_12_15:CKND_12_30][CNON_12_00|CBODD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKND_12_30][CNOD_12_15|CKNN_12_00][CBODN_12_15|CNOD_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CKNN_12_00:CBODN_12_30][C_NI_12_30][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_00][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKND_12_00:CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNOD_12_15:CNON_12_15][CBODN_12_45|CBODD_12_15:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13451664039
409.22,0.05
18
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKND_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CKNN_12_15][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CKND_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CKND_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CNON_12_15:CNOD_12_45][CBODN_12_15|CNOD_12_00][CKNN_12_15][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKNN_12_15:CKNN_12_45][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CBODD_12_00][CBODN_12_45|CBODD_12_15:CBODN_12_30][CKNN_12_45|CKND_12_15:CKNN_12_15][CNON_12_45|CKNN_12_30:CNON_12_30]
13443526320
319.23,0.04
18
[C_NI_12_00|CKND_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CBODN_12_15][CKND_12_00|CNON_12_00][CNOD_12_00|CKND_12_00:CNON_12_00][CBODN_12_00|CKND_12_15:CKND_12_30][CKNN_12_00|CKND_12_00:CNOD_12_00:CNON_12_00][CNON_12_00|CNON_12_15][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CBODD_12_00:CKND_12_30][CNOD_12_15|CNON_12_15:CNOD_12_45][CBODN_12_15|CKNN_12_00:CNON_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_00][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKNN_12_15:CKNN_12_45][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CBODN_12_00:CKND_12_30][CNOD_12_45|CBODN_12_00][CBODN_12_45|CBODD_12_15:CBODN_12_30][CKNN_12_45|CKND_12_15:CKNN_12_15][CNON_12_45|CKNN_12_30:CNON_12_30]
13454502913
464.31,0.05
44
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CKND_12_30][CBODD_12_00|CKND_12_00:CBODN_12_30][CKND_12_00|CKNN_12_00:CNOD_12_15][CNOD_12_00|CBODN_12_15][CBODN_12_00|CNOD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CNOD_12_00:CNON_12_00][CNON_12_00|CNOD_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNN_12_00][CNOD_12_15|CNON_12_15:CNOD_12_30][CBODN_12_15][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15][CKND_12_30|CBODN_12_00:CKND_12_15][CNOD_12_30|C_NI_12_45][CBODN_12_30|CBODN_12_15:CKNN_12_15][CKNN_12_30|CBODD_12_00:CKNN_12_15:CKNN_12_45][CNON_12_30|CBODN_12_00][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_00:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CBODD_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_15:CBODN_12_30][CKNN_12_45|CKND_12_15:CKNN_12_15][CNON_12_45|CKNN_12_30:CNON_12_30]
13478262516
910.63,0.09
44
[C_NI_12_00][CKNI_12_00|CKNI_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00][CKND_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][CNOD_12_00|CBODN_12_00][CBODN_12_00|CKNN_12_30][CKNN_12_00|CKND_12_00:CNOD_12_15][CNON_12_00|CKND_12_00:CBODN_12_15][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_30][CBODD_12_15|CBODD_12_30][CKND_12_15|CKNI_12_00][CNOD_12_15|CNON_12_15:CNOD_12_45][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30][CBODD_12_30|CKND_12_00:C_NI_12_15][CKND_12_30|CKNN_12_00:CKND_12_15][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CBODD_12_00][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKND_12_00:CKNI_12_30][CBODD_12_45|CKNN_12_00:CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CBODD_12_15][CBODN_12_45|CKNN_12_00:CBODD_12_15:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13493190086
1028.85,0.10
44
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKND_12_00:CNOD_12_00:CKNN_12_00][CKND_12_00|CNOD_12_00:CBODN_12_15][CNOD_12_00|CKNN_12_00:CNOD_12_15][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CKNN_12_15][CNON_12_00|CBODD_12_00:CNOD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNN_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CKNN_12_00][CBODN_12_15|CNOD_12_00][CKNN_12_15][CNON_12_15|CBODN_12_00:CBODN_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CKND_12_15][CKND_12_30|CKND_12_00:CKND_12_45][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|C_NI_12_15:CBODN_12_15][CKNN_12_30|CKNN_12_15:CKNN_12_45][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30][CNOD_12_45|CNOD_12_15:CNON_12_15][CBODN_12_45|CBODD_12_15:CBODN_12_30][CKNN_12_45|CKND_12_15:CKNN_12_15][CNON_12_45|CKNN_12_30:CNON_12_30]
13463556021
956.71,0.09
44
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CKNN_12_00:CBODN_12_30][CNOD_12_00|CBODN_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CNON_12_00][CKNN_12_00|CBODN_12_00:CNON_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CNON_12_15:CNOD_12_45][CBODN_12_15|CKNN_12_00:CNON_12_30][CKNN_12_15|CKND_12_00][CNON_12_15|CBODD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNN_12_00:C_NI_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CKNI_12_15:CBODN_12_15][CKNN_12_30|CKNN_12_15:CKNN_12_45][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKND_12_00:CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CKND_12_00][CBODN_12_45|CBODD_12_15:CBODN_12_30][CKNN_12_45|CKND_12_15:CKNN_12_15][CNON_12_45|CKNN_12_30:CNON_12_30]
13463575305
775.18,0.09
44
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_15][CKND_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][CNOD_12_00|CBODD_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CKNN_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_00][CNON_12_00|CKNN_12_00:CNOD_12_30][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNN_12_00:CBODD_12_30][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CNON_12_15:CNOD_12_45][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CNON_12_00][CKNN_12_30|CKNN_12_15:CKNN_12_45][CNON_12_30|CBODN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CNON_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CKND_12_15][CBODN_12_45|CBODD_12_15:CBODN_12_30][CKNN_12_45|CKND_12_15:CKNN_12_15][CNON_12_45|CKNN_12_30:CNON_12_30]
13464308149
836.14,0.07
87
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CNON_12_00][CKND_12_00|CBODD_12_00:CBODN_12_30][CNOD_12_00|CKND_12_00:CKNN_12_15][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CNON_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CKNN_12_00:C_NI_12_45][CKNN_12_15|CKND_12_00][CNON_12_15|CBODD_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_00:CNOD_12_00][CKND_12_30|CKND_12_15:CNOD_12_30][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CKNI_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_15:CKND_12_30][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CNON_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_15:CNON_12_15][CBODN_12_45|CBODN_12_30:CBODD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13524003560
1208.50,0.10
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CBODN_12_00:CNON_12_30][CNOD_12_00|CBODN_12_00:CNON_12_00][CBODN_12_00|CKNN_12_15][CKNN_12_00|CBODD_12_00:CNOD_12_15][CNON_12_00|CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CNOD_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|C_NI_12_45][CKNN_12_15][CNON_12_15|CKNN_12_00:CKNI_12_45][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:CBODD_12_15][CKND_12_30|CKND_12_00:CKND_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CKND_12_00:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CBODN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CBODD_12_15:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13516682451
1323.30,0.16
87
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00][CBODN_12_00|CKNN_12_00:CKNN_12_30][CKNN_12_00|CBODD_12_00:CNOD_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKND_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CKNI_12_45][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODN_12_00:CBODN_12_30][C_NI_12_30][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CKND_12_30][CKND_12_30|CKND_12_15:CNOD_12_30][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_15:CKND_12_30][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNOD_12_15:CNON_12_15][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13498475678
1083.71,0.08
87
[C_NI_12_00][CKNI_12_00|CKND_12_15][CBODD_12_00][CKND_12_00|CBODN_12_00:CNOD_12_15][CNOD_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CNOD_12_00:CBODN_12_15][CKNN_12_00|CBODD_12_00][CNON_12_00|CBODD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKNN_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|CKNI_12_45][CKNN_12_15|CBODN_12_30][CNON_12_15|CBODD_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:C_NI_12_15][CKND_12_30|CKND_12_00:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODN_12_15:CNOD_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CNON_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_30:CBODD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13512721165
1286.58,0.11
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKNI_12_15][CBODD_12_00][CKND_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CKNN_12_00][CBODN_12_00|CBODD_12_00:CKNN_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_15][CNON_12_00|CNOD_12_00:CBODN_12_30][C_NI_12_15|C_NI_12_00][CKNI_12_15][CBODD_12_15|CKNI_12_00:CKND_12_00][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CNOD_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CKNN_12_15:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CKND_12_30][CKND_12_30|CKND_12_15:CNOD_12_30][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|C_NI_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_00][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNOD_12_15:CNON_12_15][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13495687861
969.06,0.09
