0
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CKND_12_15][CBODD_12_00|CKND_12_00:CBODN_12_00][CKND_12_00|CBODN_12_00][CNOD_12_00|CBODD_12_00:CKND_12_00:CBODN_12_00][CBODN_12_00|CNON_12_15][CKNN_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|CBODN_12_00][CKNN_12_15|CKND_12_00][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_00:CKND_12_45][CNOD_12_30|CKND_12_00:CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CBODN_12_30][CNOD_12_45|CBODD_12_00][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13361046618
10.57,0.03
173
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CKND_12_00:CKNN_12_00:CNON_12_00][CKND_12_00|CKNN_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CNON_12_00:CNOD_12_15][CKNN_12_00|C_NI_12_45][CNON_12_00|CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CBODN_12_15][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CNOD_12_00][CBODN_12_15|CBODN_12_00][CKNN_12_15|CBODD_12_30][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CBODN_12_30][CNOD_12_30|CNOD_12_15:CNON_12_30][CBODN_12_30|CBODN_12_15:CNOD_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CKND_12_45][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CKNN_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30:CBODN_12_45]
13428764973
995.03,0.07
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00][CBODD_12_00|CNOD_12_15][CKND_12_00|CBODD_12_00][CNOD_12_00|CKNN_12_30][CBODN_12_00|CBODD_12_00:CKND_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CBODD_12_00:CKND_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CKNN_12_00][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_00:CNOD_12_15][CBODN_12_30|CKNN_12_00:CKND_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13370061675
467.07,0.04
18
[C_NI_12_00][CKNI_12_00|CKND_12_00:CBODD_12_15][CBODD_12_00|CKND_12_00:CNOD_12_00:CBODN_12_00][CKND_12_00|CNOD_12_15:CNOD_12_30][CNOD_12_00|CKND_12_00:CBODN_12_00][CBODN_12_00|CKNN_12_15][CKNN_12_00|CKND_12_00:CBODN_12_45][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CBODN_12_00][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CBODN_12_00:CNOD_12_15][CBODN_12_30|CKND_12_45:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CKNN_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13385465613
437.88,0.05
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CKNN_12_00:CBODD_12_15][CBODD_12_00|CBODN_12_00][CKND_12_00|CKNN_12_00:CBODN_12_15][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CNOD_12_15][CKNN_12_00|CBODD_12_00:CBODN_12_00][CNON_12_00|CBODD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_45][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNN_12_00:CKND_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CNON_12_00:CKND_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13378533218
481.45,0.06
18
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKND_12_00][CKND_12_00|CKNN_12_15][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKND_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNON_12_00|CBODD_12_00:CKND_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKNI_12_00][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CBODD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_45][CKND_12_30|CKND_12_00:CKND_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_45][CBODN_12_30|CKNN_12_00:CKND_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_15][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNON_12_45][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13374907730
424.91,0.05
18
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CBODN_12_00:CKNN_12_00:CNON_12_00][CKND_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODN_12_15][CKNN_12_00|CBODN_12_00][CNON_12_00|CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00:CKND_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15][CKNN_12_15|CKND_12_00][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_00:CKND_12_15][CNOD_12_30|CKND_12_00:CNOD_12_45][CBODN_12_30|CBODN_12_15:CNOD_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNON_12_45][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13380132773
435.89,0.05
44
[C_NI_12_00|CBODD_12_30][CKNI_12_00][CBODD_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][CKND_12_00|CKNN_12_00:CNOD_12_15][CNOD_12_00|CKND_12_15][CBODN_12_00|CNOD_12_00][CKNN_12_00|CNOD_12_00:CBODN_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CKNN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CKNN_12_00:CNOD_12_30][CBODN_12_15|C_NI_12_30:CBODN_12_30][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNN_12_00:CKND_12_15][CNOD_12_30|CBODN_12_15][CBODN_12_30|CNON_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKND_12_00:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODN_12_30:CNON_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13400504142
980.30,0.10
44
[C_NI_12_00][CKNI_12_00|CKND_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00][CKND_12_00|CKNN_12_00:CBODN_12_45][CNOD_12_00|CBODN_12_00][CBODN_12_00|CNON_12_15][CKNN_12_00|CKNN_12_30][CNON_12_00|CNOD_12_15][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CKNN_12_00][CKND_12_15|CBODN_12_15][CNOD_12_15|CBODD_12_00][CBODN_12_15|C_NI_12_30:CBODN_12_30][CKNN_12_15|CNON_12_00][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_00:CKND_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CNOD_12_00][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13393284434
1126.99,0.12
44
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CBODN_12_00:CKNN_12_00:CNON_12_00][CKND_12_00|CBODD_12_00:CBODN_12_15][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CKNN_12_00:CNON_12_15][CKNN_12_00|CKNN_12_15][CNON_12_00|CKNN_12_00:CNOD_12_15][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CKNN_12_00][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_00:CKND_12_45][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CKNN_12_00:CKND_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNN_12_00:CKNI_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13386736914
887.99,0.09
44
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNOD_12_00|CBODN_12_00:CKNN_12_00][CBODN_12_00|CKNN_12_00:CNON_12_15][CKNN_12_00|CBODN_12_15][CNON_12_00|CKNN_12_00:CBODN_12_30][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00:CKND_12_00][CBODD_12_15][CKND_12_15|CKND_12_30:CKND_12_45][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|C_NI_12_30][CKNN_12_15|CKND_12_00][CNON_12_15|CKNN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CKND_12_00:CNOD_12_45][CBODN_12_30|CNOD_12_00:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_45][CBODN_12_45|CBODN_12_30:CNON_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13392973197
854.29,0.07
44
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_15][CKND_12_00|CNON_12_00:CBODN_12_15][CNOD_12_00|CBODD_12_00][CBODN_12_00|CKNN_12_00:CNOD_12_15][CKNN_12_00|CBODD_12_00:CNOD_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNN_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CKNN_12_00:CNOD_12_30][CBODN_12_15|C_NI_12_30:CBODN_12_30][CKNN_12_15][CNON_12_15|CKND_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CNON_12_15][CBODN_12_30|CNON_12_00][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKND_12_00:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKND_12_00:CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13390048190
923.16,0.15
87
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CNON_12_00][CKND_12_00|CNOD_12_00:CBODN_12_30][CNOD_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CNON_12_00:CNOD_12_30][CKNN_12_00|CBODD_12_00:CNOD_12_15][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CKND_12_00][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CKNN_12_00:C_NI_12_30][CKNN_12_15|CKND_12_00][CNON_12_15|CBODD_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CBODN_12_00:CKND_12_15][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODN_12_00:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_15:CNON_12_30][CBODN_12_45|CBODN_12_00:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13411765079
1052.71,0.10
87
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CKND_12_15][CKND_12_00|CNON_12_30][CNOD_12_00|CBODD_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CBODN_12_00:CBODN_12_15][CNON_12_00|CNOD_12_00:CNOD_12_15][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CKND_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNOD_12_00][CBODN_12_15|CBODN_12_00:C_NI_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CKNN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CBODN_12_30][CNOD_12_30|CNOD_12_15:CKND_12_30][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CKNN_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_15:CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13405904023
1160.63,0.10
87
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CBODN_12_15][CKND_12_00|CBODD_12_00:CNOD_12_15][CNOD_12_00|CBODD_12_00:CKND_12_00:CBODN_12_00][CBODN_12_00|CBODD_12_00:CKND_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|C_NI_12_30][CKNN_12_15|CBODD_12_30][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CBODN_12_30][CNOD_12_30|CNOD_12_15:CNON_12_45][CBODN_12_30|CBODN_12_15:CNOD_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CKND_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CKNN_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13400455092
1130.15,0.10
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNON_12_00][CKND_12_00|CNOD_12_00:CNON_12_15][CNOD_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CNOD_12_00:CNOD_12_30][CKNN_12_00|CBODD_12_00:CNON_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|C_NI_12_30:CBODN_12_30][CKNN_12_15|CBODN_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODN_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_00:CKND_12_15][CNOD_12_30|CNOD_12_15:CBODN_12_15][CBODN_12_30|CKNN_12_00:CKND_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CBODN_12_30:CNON_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13412433889
981.51,0.14
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKNI_12_15][CBODD_12_00][CKND_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CKNN_12_00][CBODN_12_00|CBODD_12_00:CKNN_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_15][CNON_12_00|CBODN_12_00:CBODN_12_30][C_NI_12_15|C_NI_12_00][CKNI_12_15][CBODD_12_15|CKNI_12_00:CKND_12_00][CKND_12_15|CKNI_12_00:CNON_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CKND_12_00:C_NI_12_30][CKNN_12_15|CKND_12_00][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CNON_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNN_12_00:CKND_12_15][CNOD_12_30|CNON_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CNON_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CNOD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CKNN_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13414690205
779.03,0.06
