0
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKND_12_00:CNON_12_00][CKND_12_00][CNOD_12_00|CBODD_12_00:CKND_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNON_12_00|CKND_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|CNON_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODN_12_45][CKND_12_30|CKNI_12_15][CNOD_12_30|CKND_12_00:CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNON_12_00][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13304648047
11.22,0.05
173
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CKNI_12_45][CKND_12_00|CNOD_12_00:CNON_12_15][CNOD_12_00|CBODD_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CBODD_12_15:CBODN_12_15][CNON_12_00|CBODD_12_00:CNOD_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CBODN_12_00][CKND_12_15|CBODN_12_30][CNOD_12_15|CBODN_12_00][CBODN_12_15|CBODN_12_00:C_NI_12_45][CKNN_12_15|CNOD_12_30][CNON_12_15|CKNN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CKND_12_15][CKND_12_30|CKNN_12_00:CKND_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CNON_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30:CKNN_12_30][CNOD_12_45|CNOD_12_30:CBODN_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13375107883
894.62,0.08
18
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00|CNOD_12_15][CKND_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKNN_12_00][CKNN_12_00|CKND_12_30:CKND_12_45][CNON_12_00|CBODD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15][CBODN_12_15|CNON_12_00][CKNN_12_15|CBODD_12_00][CNON_12_15|CBODD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:CBODD_12_15][CKND_12_30|CKNI_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30:CNON_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13315212562
458.46,0.06
18
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][CKND_12_00|CKNN_12_00:CBODN_12_15][CNOD_12_00|CKND_12_00:CBODN_12_00:CKNN_12_00][CBODN_12_00|CKNN_12_15][CKNN_12_00|CNOD_12_15:CNOD_12_30][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CBODN_12_00][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CBODD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNN_12_00:CBODD_12_15][CKND_12_30|CKND_12_00:CKNI_12_15][CNOD_12_30|CBODN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13314358288
416.59,0.05
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNOD_12_00|CBODN_12_00:CKNN_12_00][CBODN_12_00|CNOD_12_15][CKNN_12_00|CBODN_12_00][CNON_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CNON_12_00][C_NI_12_30][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:CBODD_12_15][CKND_12_30|CKNI_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_15:CKND_12_30][CNOD_12_45|CBODN_12_15:CNOD_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13312994210
462.83,0.07
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_15][CKND_12_00|CKNN_12_00:CBODN_12_15][CNOD_12_00|CBODD_12_00:CBODN_12_00][CBODN_12_00|CBODD_12_00][CKNN_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CKNN_12_00:CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CNON_12_00][C_NI_12_30|CKND_12_00:C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15][CKND_12_30|CKNI_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CNON_12_00][CBODN_12_45|CKNN_12_00:CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13320524659
374.09,0.05
18
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_00:CBODN_12_15][CKND_12_00|CNON_12_30][CNOD_12_00|CKND_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CKND_12_00:CNOD_12_00:CNON_12_00][CNON_12_00|CKND_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNN_12_00:CBODD_12_15][CKND_12_30|CKNN_12_00:CKNI_12_15][CNOD_12_30|CKND_12_00:CNOD_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_15:CKND_12_30][CNOD_12_45|CBODN_12_00][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODN_12_00:CKNN_12_30:CNON_12_30]
13318064866
454.82,0.06
44
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKNI_12_15][CBODD_12_00|CKND_12_00:CBODN_12_30][CKND_12_00|CNOD_12_00][CNOD_12_00][CBODN_12_00|CNOD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CNOD_12_00:CBODN_12_15][CNON_12_00|CKND_12_00:CNOD_12_30][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_30][CBODD_12_15|CKNI_12_00:CKND_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNOD_12_00][CBODN_12_15|C_NI_12_45][CKNN_12_15|CKND_12_00][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30][CBODD_12_30|CBODD_12_00:CBODD_12_15][CKND_12_30|CKNN_12_00:CKND_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CNON_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNN_12_00:CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CBODD_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODD_12_00:CKNN_12_30:CNON_12_30]
13341786619
900.18,0.09
44
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][CKND_12_00|CKNN_12_00:CBODN_12_30][CNOD_12_00|CNON_12_15][CBODN_12_00|CNOD_12_00:CKNN_12_00][CKNN_12_00|CNOD_12_00][CNON_12_00|CKNN_12_00:CBODN_12_15][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNN_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CBODD_12_00][CBODN_12_15|CNOD_12_15:CKNI_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|C_NI_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CNON_12_00:CBODD_12_15][CKND_12_30|CKNI_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30:CKNN_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13343034267
986.81,0.10
44
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CKNN_12_15][CNOD_12_00|CKND_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CKND_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CNON_12_15:CBODN_12_30][CNON_12_00|CKND_12_00:CNOD_12_15][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CBODD_12_00:CKND_12_30][CNOD_12_15|CKND_12_00][CBODN_12_15|CKND_12_00:CKND_12_30][CKNN_12_15][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNN_12_00:CBODD_12_15][CKND_12_30|CKND_12_00:CKNI_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CBODN_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13318976182
895.73,0.08
44
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_00:CBODN_12_30][CKND_12_00|CBODN_12_15:CKND_12_30][CNOD_12_00|CKND_12_00][CBODN_12_00|CKND_12_00:CNOD_12_00:CKNN_12_00][CKNN_12_00|CKND_12_00:CNOD_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|C_NI_12_45][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CNON_12_00:CBODD_12_15][CKND_12_30|CKNI_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_45][CBODN_12_30|CBODN_12_15:CNON_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNON_12_00][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_00:CKNN_12_30:CNON_12_30]
13325770271
787.68,0.09
44
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_15][CKND_12_00|CBODD_12_00][CNOD_12_00|CBODD_12_00:CKND_12_00:CBODN_12_00][CBODN_12_00|CKND_12_00:CNOD_12_15][CKNN_12_00|CBODN_12_15:CNON_12_15][CNON_12_00|CKNN_12_00:CNOD_12_45][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKND_12_00:CBODD_12_30][CKND_12_15|CNON_12_00:CKND_12_30][CNOD_12_15|CBODD_12_00][CBODN_12_15|C_NI_12_45][CKNN_12_15][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30][CKND_12_30|CKNI_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CNON_12_00:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30:CBODN_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13332849124
1073.48,0.10
87
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CKNN_12_00:CNON_12_00][CKND_12_00|CNOD_12_00:CNOD_12_15][CNOD_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CNON_12_30][CKNN_12_00|CBODD_12_15][CNON_12_00|CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CKNN_12_00:CNOD_12_30][CBODN_12_15|CKND_12_00:C_NI_12_45][CKNN_12_15|CKND_12_00][CNON_12_15|CBODN_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODN_12_00:CBODD_12_15][CKND_12_30|CBODN_12_00:CKND_12_15][CNOD_12_30|CBODD_12_00][CBODN_12_30|CBODN_12_15:CKNI_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CNOD_12_30:CBODN_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13358442657
1188.23,0.11
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00|CNOD_12_00][CKND_12_00|CNON_12_30][CNOD_12_00|CKND_12_15][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CBODN_12_00:CNOD_12_15][CNON_12_00|CBODD_12_00:CNOD_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CKNN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CKNN_12_00:C_NI_12_45][CKNN_12_15|CKNN_12_00][CNON_12_15|CKNI_12_15:CBODN_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:CBODD_12_15][CKND_12_30|CKND_12_00:CKND_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CNOD_12_30:CBODN_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13346012622
1208.86,0.09
87
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00|CNON_12_00:CNOD_12_45][CNOD_12_00|CBODD_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CBODN_12_15][CKNN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNON_12_00|CBODD_12_00][C_NI_12_15|C_NI_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNN_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CNON_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODN_12_00][C_NI_12_30][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:CBODD_12_15][CKND_12_30|CKND_12_00:CKNI_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CKNN_12_00:CKNI_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30:CKNN_12_30][CNOD_12_45|CKNN_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13335186887
942.69,0.08
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00|CBODD_12_00][CNOD_12_00|CBODN_12_15:CKND_12_30][CBODN_12_00|CNON_12_00:CNOD_12_30][CKNN_12_00|CBODD_12_00:CKND_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODN_12_30][CBODN_12_15|CKNN_12_00:C_NI_12_45][CKNN_12_15|CKNN_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODN_12_00:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CNON_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CNOD_12_30:CBODN_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODN_12_00:CKNN_12_30:CNON_12_30]
13346699496
1129.70,0.08
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKNI_12_15][CBODD_12_00][CKND_12_00|CBODD_12_00:CNOD_12_15][CNOD_12_00|CBODD_12_00:CKND_12_00][CBODN_12_00|CBODD_12_00:CKND_12_00:CNOD_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][CNON_12_00|CNON_12_30][C_NI_12_15|C_NI_12_00][CKNI_12_15][CBODD_12_15|CKNI_12_00:CKNN_12_00][CKND_12_15|CKNI_12_00:CKNN_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CKNN_12_00:C_NI_12_45][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODN_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CNOD_12_45][CKND_12_30|CNON_12_00:CKND_12_15][CNOD_12_30|CNON_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CKNN_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13338223145
696.87,0.08
