0
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CKND_12_15][CBODD_12_00|CKND_12_00:CBODN_12_00][CKND_12_00|CKNN_12_15][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CKND_12_00][CKNN_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CBODD_12_00:CKND_12_00:CBODN_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CBODN_12_00][CNOD_12_15|CNOD_12_30][CBODN_12_15|CBODN_12_00][CKNN_12_15][CNON_12_15|CBODD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51843032744
12.45,0.04
173
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CKND_12_00][CKND_12_00][CNOD_12_00|CBODD_12_00:CKND_12_00][CBODN_12_00|CBODD_12_00:CKND_12_00:CNOD_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][CNON_12_00|CKNN_12_30][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00:CKNN_12_00][CKND_12_15|CKNI_12_00:CKNN_12_00][CNOD_12_15|CNON_12_00:C_NI_12_15][CBODN_12_15|CNON_12_00:CBODD_12_15][CKNN_12_15|CKNN_12_00][CNON_12_15|CNOD_12_15:CBODN_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15:CBODN_12_30][CKND_12_30|CNON_12_00:CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_30][CBODN_12_30|CBODN_12_15:CNOD_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CBODN_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODN_12_30:CKNN_12_30:CNON_12_30]
52001819844
930.72,0.06
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_00:CNON_12_00][CKND_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CNON_12_00][CNON_12_00|CNOD_12_15][C_NI_12_15|CBODD_12_45][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKND_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15][CBODN_12_15|CBODN_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51848222544
320.51,0.04
18
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKNI_12_15:CBODD_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CBODN_12_00][CNOD_12_00|CKND_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CNOD_12_15][CKNN_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CKND_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CBODD_12_30][CBODD_12_15|CKNN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15][CBODN_12_15|CNOD_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51878476190
357.44,0.05
18
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CKND_12_15][CBODD_12_00|CKND_12_00:CBODN_12_00][CKND_12_00|CBODN_12_00][CNOD_12_00|CKNN_12_00:CBODN_12_15][CBODN_12_00|CNOD_12_15][CKNN_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CBODD_12_00:CKND_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CBODD_12_00][CNOD_12_15][CBODN_12_15|CKNN_12_00:CBODD_12_15][CKNN_12_15|CKNN_12_00][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51867828241
397.30,0.04
18
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_00:CNON_12_00][CKND_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CKNN_12_15][CNON_12_00|CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNOD_12_30][CBODN_12_15|CNOD_12_00][CKNN_12_15][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51872613312
330.51,0.04
18
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_00:CKNN_12_00:CNON_12_00][CKND_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNOD_12_00|CKNN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CNON_12_30][CNON_12_00|CBODN_12_15][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CNON_12_00][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CNOD_12_30][CBODN_12_15][CKNN_12_15|CNON_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_45][CBODN_12_30|CKND_12_00:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51878176346
386.77,0.05
44
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CKND_12_15][CBODD_12_00|CKND_12_00:CBODN_12_30][CKND_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODN_12_15][CBODN_12_00|CNOD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CNOD_12_00][CNON_12_00|CNOD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKND_12_00][CNOD_12_15|CNOD_12_30][CBODN_12_15][CKNN_12_15|C_NI_12_15][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CBODD_12_00:CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNON_12_30][CBODN_12_30|CNOD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODD_12_00:CKNN_12_30:CNON_12_30]
51900076886
833.66,0.07
44
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKND_12_00:CBODN_12_30][CKND_12_00|CNOD_12_00][CNOD_12_00|CNON_12_15][CBODN_12_00|CKND_12_00:CNOD_12_00][CKNN_12_00|CKND_12_00:CNOD_12_15][CNON_12_00|CKND_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00:CKNN_12_00][CBODD_12_15|C_NI_12_00:CKND_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CNON_12_00][CKNN_12_15|CKND_12_00][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_45][CBODN_12_30|CBODN_12_15:CKNN_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CBODN_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_00:CKNN_12_30:CNON_12_30]
51909065985
888.05,0.07
44
[C_NI_12_00|CBODD_12_30][CKNI_12_00][CBODD_12_00|CKNN_12_15][CKND_12_00|CKNN_12_00:CNOD_12_15][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKND_12_00:CNON_12_00][CKNN_12_00|CBODN_12_15][CNON_12_00|CKNN_12_00:CBODN_12_30][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CKNN_12_00][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CBODD_12_00][CKNN_12_15][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_45][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODN_12_30:CBODD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51887147737
688.24,0.06
44
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_45][CKND_12_00|CBODD_12_15][CNOD_12_00|CKND_12_00][CBODN_12_00|CKND_12_00:CNOD_12_00][CKNN_12_00|CKND_12_00:CBODN_12_30][CNON_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00:CBODD_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNI_12_00:CKNN_12_00][CNOD_12_15|CNOD_12_30][CBODN_12_15|CBODN_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51891872006
931.55,0.08
44
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CKND_12_15][CBODD_12_00|CNOD_12_00:CKNN_12_00][CKND_12_00|CKNN_12_00:CBODN_12_15][CNOD_12_00|CKNN_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CKNN_12_00][CKNN_12_00|CKNN_12_15][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CBODD_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|C_NI_12_15][C_NI_12_30|CKND_12_00:C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CNON_12_00:CNOD_12_30][CKNN_12_30|CKND_12_00:CKND_12_15:CKNN_12_15][CNON_12_30|CKND_12_00:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51905983747
737.81,0.07
87
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CKND_12_00:CKNN_12_00:CNON_12_00][CKND_12_00|CBODD_12_15][CNOD_12_00|CKND_12_00:CBODN_12_30][CBODN_12_00|CNOD_12_30][CKNN_12_00|CKND_12_00][CNON_12_00|CKND_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00:CBODN_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00][CKND_12_15|CKNI_12_00:CKNN_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CBODD_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_45][CBODN_12_30|CNOD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CBODN_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51919445969
1160.33,0.09
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][CKND_12_00|CKNN_12_00:CNOD_12_30][CNOD_12_00|CKND_12_15][CBODN_12_00|CNOD_12_00][CKNN_12_00|CNOD_12_00:CBODN_12_00][CNON_12_00|CNOD_12_15][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00:CKND_12_00][CBODD_12_15|CKNI_12_00:CKNN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CNON_12_00][CKNN_12_15|C_NI_12_15][CNON_12_15|CBODN_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_45][CBODN_12_30|CKND_12_00:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CBODN_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51919300364
928.98,0.08
87
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00|CKNN_12_00:CNOD_12_30][CNOD_12_00|CBODD_12_00][CBODN_12_00|CKNN_12_00:CBODN_12_15][CKNN_12_00|CBODD_12_00:CNOD_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNN_12_00][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CKNI_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CBODN_12_15:CKNN_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30:CBODN_12_30][CNOD_12_45|CNOD_12_15:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51920284542
1028.81,0.08
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKND_12_15][CBODD_12_00|CKND_12_00:CKNN_12_00:CNON_12_00][CKND_12_00][CNOD_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CNOD_12_30][CKNN_12_00|CKND_12_00:CNON_12_15][CNON_12_00|CKND_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CNOD_12_00][CNOD_12_15|CNOD_12_00][CBODN_12_15|CBODN_12_30][CKNN_12_15|CBODN_12_15][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODN_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_30][CBODN_12_30|C_NI_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CBODN_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODN_12_00:CKNN_12_30:CNON_12_30]
51926990751
955.99,0.08
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKNI_12_15][CBODD_12_00|CKND_12_00:CKNN_12_00][CKND_12_00][CNOD_12_00|CBODD_12_00:CKND_12_00:CBODN_12_00][CBODN_12_00|CBODD_12_00:CKND_12_00:CKNN_12_00][CKNN_12_00|CKNN_12_15][CNON_12_00|CNOD_12_15][C_NI_12_15|C_NI_12_00][CKNI_12_15][CBODD_12_15|CKNI_12_00:CBODN_12_15][CKND_12_15|CKNI_12_00:CKNN_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CNOD_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00:CBODD_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15:CBODN_12_30][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CBODN_12_15:CNOD_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15:CKND_12_45][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_15:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51946473838
881.86,0.08
