38
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_00][CKND_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CKNN_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODN_12_30][CKND_12_15|CKNI_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|CNON_12_00][CKNN_12_15|CKNN_12_00:CNON_12_30][CNON_12_15|CKNN_12_15:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNOD_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51926446319
100.25,0.05
38
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CKND_12_15][CBODD_12_00|CKNN_12_00][CKND_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKNN_12_00][CKNN_12_00][CNON_12_00|CBODD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CBODN_12_00][CNOD_12_15|CBODN_12_30][CBODN_12_15|CBODD_12_00][CKNN_12_15|CKND_12_30][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_00:CKND_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CBODD_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODN_12_30:CKNN_12_30:CNON_12_30]
51939965737
83.19,0.05
38
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKND_12_15][CBODD_12_00|CKNN_12_00][CKND_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKNN_12_00][CKNN_12_00][CNON_12_00|CBODD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKND_12_00][CNOD_12_15|CBODN_12_00][CBODN_12_15|CBODD_12_00][CKNN_12_15|CNON_12_45][CNON_12_15|CKNN_12_15:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_30:CNON_12_45][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNOD_12_30]
51936922615
71.15,0.04
38
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKND_12_00:CNOD_12_00][CKND_12_00|CNOD_12_00][CNOD_12_00|CNON_12_15][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CNOD_12_15][CNON_12_00|CBODD_12_00:CKND_12_00:CNOD_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15|CKNI_12_00][CBODD_12_15|CNOD_12_00][CKND_12_15|CKNI_12_00:CKNN_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CNON_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CBODD_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51904528827
77.16,0.05
38
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CBODN_12_00][CNOD_12_00|CKND_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODN_12_15][CKNN_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CKND_12_00:CBODN_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODN_12_30][CKND_12_15|CKNI_12_00:CKNN_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30:CKNN_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51904676230
83.87,0.06
75
[C_NI_12_00|CBODD_12_15:CKND_12_15][CKNI_12_00|CKNI_12_15:CBODD_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODN_12_00:CKNN_12_00][CBODN_12_00|CKNN_12_00][CKNN_12_00][CNON_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15][CBODD_12_15|CBODD_12_30][CKND_12_15|CKNI_12_00:CKNN_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CNOD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|C_NI_12_15:CNOD_12_15][CBODN_12_30|CNON_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30:CNOD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52164868101
155.84,0.07
75
[C_NI_12_00|CBODN_12_00][CKNI_12_00|CKND_12_15][CBODD_12_00|CKNN_12_00][CKND_12_00|CNOD_12_15][CNOD_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CKNN_12_30][CKNN_12_00][CNON_12_00|CBODD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00][CKND_12_15|CNON_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CNON_12_00][CKNN_12_15|CNON_12_15:CNON_12_30][CNON_12_15|CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CBODN_12_00:CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CBODN_12_30][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKND_12_00:CBODN_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30:CBODN_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CBODN_12_30:CKNN_12_30][CNON_12_45|CNON_12_30:CKNN_12_45]
52025278650
175.74,0.07
75
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CKND_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CBODN_12_30][CNOD_12_00][CBODN_12_00|CNOD_12_00:CKNN_12_00][CKNN_12_00|CNOD_12_00][CNON_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CNON_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|CBODD_12_00:CNON_12_00:CNON_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CKNN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKND_12_00:CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_00:CKND_12_30:CKNN_12_30][CNON_12_45|CKND_12_00:CKNN_12_30:CNON_12_30]
51908756286
114.44,0.04
75
[C_NI_12_00|CNON_12_00][CKNI_12_00][CBODD_12_00|CKND_12_00:CBODN_12_00][CKND_12_00][CNOD_12_00|CBODD_12_00:CKND_12_00:CBODN_12_00][CBODN_12_00|CKND_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][CNON_12_00|CBODN_12_15:CNON_12_15][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00][CKND_12_15|CKNI_12_00:CKNN_12_00][CNOD_12_15|CBODN_12_30][CBODN_12_15|CBODD_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CKNN_12_15:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CKNN_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CNON_12_00:CKND_12_15:CKNN_12_15][CNON_12_30|CBODN_12_15:CKNN_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CNOD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52014140192
196.10,0.07
75
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKND_12_00][CBODD_12_00][CKND_12_00|CNOD_12_15:CNOD_12_30][CNOD_12_00|CBODD_12_00][CBODN_12_00|CBODD_12_00:CKND_12_00:CNOD_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CNON_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_00:CNOD_12_15][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_15:CBODN_12_30][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30:CKNN_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51996763695
125.19,0.07
111
[C_NI_12_00|CKND_12_00][CKNI_12_00][CBODD_12_00|CNON_12_15][CKND_12_00|CNOD_12_15][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKNN_12_00][CKNN_12_00|CBODD_12_00][CNON_12_00|CBODD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CNOD_12_00:CNON_12_00][CBODN_12_15|CBODD_12_00][CKNN_12_15|CBODD_12_15][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CKND_12_45][CNOD_12_30|CNOD_12_15:CNON_12_45][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CBODN_12_15:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CBODD_12_30][CKND_12_45|CKND_12_15:CKNI_12_30:CKNN_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51996258939
117.87,0.06
111
[C_NI_12_00][CKNI_12_00|CKND_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CKNN_12_00:CNON_12_00][CBODN_12_00|CNOD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00][CNON_12_00|CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00:CBODN_12_00][CKND_12_15|CBODD_12_00][CNOD_12_15|CBODN_12_00][CBODN_12_15|CBODD_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CNOD_12_00:CKNN_12_15:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CKNN_12_15:CKND_12_45][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNOD_12_15:CBODN_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CNOD_12_45][CKND_12_45|CKND_12_15:CKNI_12_30][CNOD_12_45|CNOD_12_30:CNON_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30:CNON_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODN_12_30:CNON_12_30]
52099569726
116.09,0.04
111
[C_NI_12_00][CKNI_12_00|CKND_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][CKND_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00][CBODN_12_00|CNOD_12_00:CKNN_12_00][CKNN_12_00|CNOD_12_15][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00:CBODD_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00][CKND_12_15|CKNN_12_00][CNOD_12_15|CNOD_12_00][CBODN_12_15|CBODN_12_00:CNON_12_30][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CKNN_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CBODD_12_30:CBODN_12_30][CKND_12_45|CKNI_12_30:CKND_12_30:CKNN_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODN_12_30:CNON_12_30]
52190224464
101.21,0.04
111
[C_NI_12_00|CKND_12_45][CKNI_12_00][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNOD_12_00|CBODN_12_00:CKNN_12_00][CBODN_12_00|CNOD_12_15][CKNN_12_00|CBODN_12_00][CNON_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15][CBODN_12_15|CBODD_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CKND_12_00:CKNN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CNOD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODD_12_15:CBODN_12_15:CNON_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CBODD_12_30:CNOD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30:CKNN_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52139204182
201.89,0.06
111
[C_NI_12_00|CNON_12_30][CKNI_12_00][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CKNN_12_00:CBODN_12_15][CNOD_12_00|CBODN_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CKNN_12_00][CKNN_12_00][CNON_12_00|CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00][CKND_12_15|CKNI_12_00:CKNN_12_15:CKNN_12_30][CNOD_12_15|CBODD_12_00][CBODN_12_15|CNON_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15:CNOD_12_30][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CBODN_12_30:CNON_12_30][CBODN_12_45|CBODN_12_15:CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52003048139
104.14,0.05
149
[C_NI_12_00|CKND_12_45][CKNI_12_00][CBODD_12_00|CNOD_12_00:CKNN_12_15][CKND_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CKNN_12_00:CNON_12_00][CBODN_12_00|CNOD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CNON_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00:CBODD_12_00][CKND_12_15|CKNI_12_00:CKNN_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CNON_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CKNN_12_15:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CBODD_12_15:CBODN_12_15][CKND_12_30|CBODD_12_00:CKNI_12_15:CKND_12_15][CNOD_12_30|CBODD_12_15:CNOD_12_15:CNON_12_15][CBODN_12_30|CBODD_12_15:CBODN_12_15:CNON_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CBODN_12_15:CBODD_12_30:CNON_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52270467058
116.62,0.07
149
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKND_12_30][CBODD_12_00|CKND_12_00:CNOD_12_00:CNON_12_00][CKND_12_00][CNOD_12_00|CKND_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CKND_12_00:CNOD_12_00:CNON_12_00][CNON_12_00|CKND_12_00][C_NI_12_15|C_NI_12_00:CBODN_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNI_12_00:CKND_12_00:CKND_12_30][CNOD_12_15|CKNN_12_00:CNON_12_00][CBODN_12_15|CBODD_12_00:CBODN_12_00:CNON_12_15][CKNN_12_15|CBODN_12_00][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CNOD_12_15][CKND_12_30|CKNN_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CBODN_12_30:CBODD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_30:CNOD_12_45]
52212342797
76.37,0.04
149
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CBODD_12_00:CNOD_12_15][CNOD_12_00|CBODN_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CKNN_12_00:CNON_12_00][CKNN_12_00|CKNN_12_15][CNON_12_00|CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CKND_12_00][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CNOD_12_00][CBODN_12_15|CKND_12_00:CNON_12_30][CKNN_12_15][CNON_12_15|CBODN_12_00:CNON_12_00][C_NI_12_30|C_NI_12_15:CNOD_12_30][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CBODN_12_45][CBODN_12_30|CBODD_12_15:CBODN_12_15:CNON_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52030849928
123.93,0.06
149
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CNON_12_30][CBODD_12_00|CKND_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CNON_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CKND_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNOD_12_00][CBODN_12_15|CNOD_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15:CBODN_12_30][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CNOD_12_15:CBODN_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CBODN_12_15:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CNOD_12_30:CBODN_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CBODN_12_15:CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNOD_12_30:CBODN_12_30:CNON_12_30]
53625714422
134.93,0.06
149
[C_NI_12_00][CKNI_12_00|CKND_12_15][CBODD_12_00|CNOD_12_00:CKNN_12_00][CKND_12_00|CBODD_12_00:CNOD_12_00:CKNN_12_00][CNOD_12_00|CKNN_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CKNN_12_15][CNON_12_00|CBODD_12_00:CKND_12_00:CNOD_12_00][C_NI_12_15|C_NI_12_00:CNOD_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00][CKND_12_15|CBODN_12_15][CNOD_12_15|CNOD_12_00][CBODN_12_15|CBODN_12_00:CNON_12_15][CKNN_12_15][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CKND_12_45][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52003252187
83.50,0.05
