85
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKND_12_15][CBODD_12_00|CKNN_12_00:CNON_12_00][CKND_12_00|CKND_12_15:CKND_12_30][CNOD_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00][CNON_12_00|CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CNON_12_00][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15|CNON_12_15:CNON_12_30][CNON_12_15|CNON_12_00:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_00][CBODN_12_30|CBODD_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNOD_12_15:CBODN_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51929020312
88.37,0.05
85
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKND_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CBODD_12_00:CBODN_12_15][CNOD_12_00|CNOD_12_15][CBODN_12_00|CNOD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CNOD_12_00][CNON_12_00|CNOD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CNON_12_00][CNOD_12_15][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CBODD_12_30:CNON_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51981410457
566.29,0.11
85
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CKNI_12_15:CKND_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00][CBODN_12_00|CNOD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CNOD_12_15][CNON_12_00|CNOD_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15|CKNI_12_30][CBODD_12_15|CKNI_12_00][CKND_12_15|CNON_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|CBODD_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKND_12_30:CKND_12_45][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CKND_12_45][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODD_12_15:CBODN_12_15:CNON_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_15:CKNN_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51944601138
74.14,0.03
85
[C_NI_12_00|C_NI_12_15][CKNI_12_00][CBODD_12_00|CKND_12_00:CNOD_12_00][CKND_12_00|CNOD_12_00][CNOD_12_00|CNON_12_15][CBODN_12_00|CBODD_12_00:CKND_12_00:CNOD_12_00][CKNN_12_00|CKND_12_00:CBODN_12_15][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CBODN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKND_12_00][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CBODD_12_45][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CBODD_12_45][CBODN_12_30|CBODD_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_15:CBODD_12_15][CKND_12_45|CKNI_12_30:CKND_12_30:CKNN_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_00:CKNN_12_30:CNON_12_30]
52014561033
81.80,0.04
85
[C_NI_12_00|CBODD_12_00:CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_15:CNOD_12_30][CKND_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CKNN_12_00][CBODN_12_00|CNOD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00][CNON_12_00|CNOD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODN_12_30][CKND_12_15|CKNI_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|CNON_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CKNN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKND_12_00:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51931169704
105.69,0.08
168
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKND_12_00:CBODN_12_00:CNON_12_00][CKND_12_00][CNOD_12_00|C_NI_12_00:CKND_12_00][CBODN_12_00|CKND_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CKND_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|CKNN_12_00:CNON_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CKND_12_00:CKNN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CBODD_12_15:CNOD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_00:CNOD_12_15][CBODN_12_30|CBODD_12_15:CBODN_12_15:CNON_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52032198592
229.45,0.05
168
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKND_12_15][CBODD_12_00|CKND_12_00][CKND_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKND_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CKND_12_00:CNOD_12_00][CNON_12_00|CBODD_12_00:CKND_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CBODN_12_45][CKND_12_15|CNOD_12_00][CNOD_12_15|CBODD_12_30][CBODN_12_15|CBODN_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CNOD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CBODD_12_15:CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODN_12_15:CNON_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51984112201
92.15,0.03
168
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKND_12_15][CBODD_12_00|CNON_12_00:CKND_12_30][CKND_12_00|CKNN_12_00][CNOD_12_00|CKND_12_00:CNON_12_00][CBODN_12_00|CKND_12_00:CNOD_12_30:CBODN_12_30][CKNN_12_00][CNON_12_00|CKND_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CBODD_12_00][CKND_12_15|CKND_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|CNON_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CBODD_12_00:CNOD_12_15][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CBODN_12_00:CNOD_12_30:CBODN_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODN_12_00:CKNN_12_30:CNON_12_30]
51978007161
357.04,0.06
168
[C_NI_12_00][CKNI_12_00|CBODD_12_00][CBODD_12_00|CKNN_12_15][CKND_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODN_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CKNN_12_00][CKNN_12_00][CNON_12_00|CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00:C_NI_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CKNN_12_00:CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKND_12_00][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_00:CBODD_12_45][CKNI_12_30|CKNI_12_15:CKNI_12_45][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CKND_12_30][CBODN_12_30|CNON_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_15][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30:CKNN_12_45][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52267624006
76.52,0.04
168
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKND_12_15][CBODD_12_00|CBODN_12_00:CKNN_12_00:CNON_12_00][CKND_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CKNN_12_00:CNON_12_00][CKNN_12_00|CNON_12_00][CNON_12_00|CNON_12_15][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKND_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CBODD_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CBODN_12_15:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30:CKNN_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51949907504
124.78,0.04
250
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00|CBODN_12_00:CKNN_12_00][CKND_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CKNN_12_00][CBODN_12_00|CNOD_12_00][CKNN_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CNOD_12_30:CBODN_12_30][CKND_12_15|CKNI_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|CKND_12_00:CNON_12_00:CNON_12_15][CKNN_12_15|CNOD_12_30][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CKNN_12_15:CKND_12_45][CNOD_12_30|CNOD_12_15:CBODN_12_30][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30:CNOD_12_30][CKND_12_45|CKND_12_15:CKNI_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52146483073
84.75,0.04
250
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CKNN_12_00][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00][CNOD_12_00|CKND_12_00:CNON_12_00][CBODN_12_00|CKND_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CKND_12_00][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00:CBODN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNOD_12_00][CBODN_12_15|CBODD_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODN_12_00:CBODN_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CBODD_12_15:CNOD_12_15][CBODN_12_30|CBODD_12_15:CBODN_12_15:CNON_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51965504046
112.54,0.06
250
[C_NI_12_00|CNOD_12_00][CKNI_12_00][CBODD_12_00|CNON_12_00:CNOD_12_15][CKND_12_00|CKNN_12_00:CNON_12_00][CNOD_12_00|CKND_12_00:CNON_12_15][CBODN_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CNON_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00:CBODD_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|CNON_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CBODN_12_30][CBODN_12_30|CBODD_12_15:CBODN_12_15:CNON_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CBODN_12_15:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30:CKNN_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30:CNON_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52024910375
181.20,0.05
250
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKNN_12_00][CBODD_12_00|CKND_12_00:CBODN_12_00][CKND_12_00|CBODN_12_00][CNOD_12_00|CBODD_12_00:CKND_12_00:CBODN_12_00][CBODN_12_00|CNOD_12_15][CKNN_12_00|CKND_12_00:CBODN_12_15][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CNOD_12_00][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15][CBODN_12_15|CNON_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CKNN_12_15:CKNN_12_45][CNOD_12_30|CNOD_12_15:CBODN_12_30][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_15:CKNN_12_30][CNON_12_45|CNOD_12_30:CKNN_12_30:CNON_12_30]
52028083647
80.24,0.03
250
[C_NI_12_00][CKNI_12_00|CKND_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNOD_12_15][CKND_12_00|C_NI_12_00:CNOD_12_00:CKNN_12_00][CNOD_12_00|CKNN_12_00][CBODN_12_00|CNOD_12_00:CNON_12_00:CBODN_12_15][CKNN_12_00][CNON_12_00|CKND_12_00:CNOD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00][CKND_12_15|CKND_12_30:CNON_12_30][CNOD_12_15|CBODN_12_00][CBODN_12_15|CNON_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CBODD_12_00:CKNN_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CBODD_12_15:CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CBODD_12_30:CNOD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52046407595
248.06,0.07
335
[C_NI_12_00|CBODD_12_15:CKND_12_30][CKNI_12_00][CBODD_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][CKND_12_00|CNOD_12_15][CNOD_12_00|CKNN_12_00:CNON_12_00][CBODN_12_00|CNOD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CNON_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CBODD_12_00:CBODN_12_30][CKND_12_15|CKNI_12_00:CKND_12_00:CKNN_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|CBODN_12_00:CNON_12_00][CKNN_12_15|CKNN_12_00:CNON_12_15:CNON_12_30][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CKNN_12_15:CBODN_12_30][CNOD_12_30|CBODD_12_15:CNOD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15:CKND_12_30][CNON_12_30|CKND_12_00:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CBODN_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52067169638
37.62,0.02
335
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00|CKNN_12_00][CKND_12_00|CKND_12_15:CBODN_12_15][CNOD_12_00|CBODD_12_00:CBODN_12_00:CKNN_12_00][CBODN_12_00|CBODD_12_00:CKNN_12_00][CKNN_12_00|CNOD_12_15][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00:CBODN_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CBODN_12_45][CKND_12_15|CKNI_12_00:CKNN_12_00][CNOD_12_15][CBODN_12_15|CBODD_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15:CNOD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODN_12_15:CNON_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52243138901
87.19,0.05
335
[C_NI_12_00][CKNI_12_00|CKND_12_00][CBODD_12_00|CNOD_12_00][CKND_12_00|CKNN_12_00:CNON_12_15][CNOD_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00][CKNN_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CNOD_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|CBODD_12_00:CBODN_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODN_12_30:CNON_12_30]
52026135055
49.98,0.04
335
[C_NI_12_00][CKNI_12_00|CKND_12_15][CBODD_12_00|CKND_12_00:CNOD_12_00:CNON_12_00][CKND_12_00|CNOD_12_15][CNOD_12_00|CBODN_12_00:CKNN_12_00][CBODN_12_00|CKNN_12_00][CKNN_12_00][CNON_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00][CKND_12_15|CKND_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|CBODD_12_00:CNON_12_15][CKNN_12_15|CKNN_12_00][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15:CBODN_12_45][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15:CKND_12_30][CNON_12_30|CBODN_12_15:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30:CNOD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30:CKNN_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODN_12_30:CNON_12_30]
52072303476
51.38,0.03
335
[C_NI_12_00][CKNI_12_00|CKNI_12_15][CBODD_12_00|CBODN_12_00:CKNN_12_00:CNON_12_00][CKND_12_00|CNOD_12_15][CNOD_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CKNN_12_00:CNON_12_00][CKNN_12_00][CNON_12_00|CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CNON_12_30][CBODD_12_15|C_NI_12_00:CKNI_12_00:CNOD_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|CBODD_12_00:CNON_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CKNN_12_15][CNOD_12_30|CBODD_12_15:CNOD_12_15][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15:CNOD_12_30][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52001210068
80.82,0.05
