0
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKND_12_00:CNON_12_00][CKND_12_00][CNOD_12_00|CBODD_12_00:CKND_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNON_12_00|CKND_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|CNON_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODN_12_45][CKND_12_30|CKNI_12_15][CNOD_12_30|CKND_12_00:CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNON_12_00][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13304648047
11.26,0.04
173
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CKNI_12_45][CKND_12_00|CNOD_12_00:CNON_12_15][CNOD_12_00|CBODD_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CBODD_12_15:CBODN_12_15][CNON_12_00|CBODD_12_00:CNOD_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CBODN_12_00][CKND_12_15|CBODN_12_30][CNOD_12_15|CBODN_12_00][CBODN_12_15|CBODN_12_00:C_NI_12_45][CKNN_12_15|CNOD_12_30][CNON_12_15|CKNN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CKND_12_15][CKND_12_30|CKNN_12_00:CKND_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CNON_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30:CKNN_12_30][CNOD_12_45|CNOD_12_30:CBODN_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13375107883
926.54,0.18
18
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00|CNOD_12_15][CKND_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKNN_12_00][CKNN_12_00|CKND_12_30:CKND_12_45][CNON_12_00|CBODD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15][CBODN_12_15|CNON_12_00][CKNN_12_15|CBODD_12_00][CNON_12_15|CBODD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:CBODD_12_15][CKND_12_30|CKNI_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30:CNON_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13315212562
458.44,0.10
18
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][CKND_12_00|CKNN_12_00:CBODN_12_15][CNOD_12_00|CKND_12_00:CBODN_12_00:CKNN_12_00][CBODN_12_00|CKNN_12_15][CKNN_12_00|CNOD_12_15:CNOD_12_30][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CBODN_12_00][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CBODD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNN_12_00:CBODD_12_15][CKND_12_30|CKND_12_00:CKNI_12_15][CNOD_12_30|CBODN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13314358288
415.53,0.12
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNOD_12_00|CBODN_12_00:CKNN_12_00][CBODN_12_00|CNOD_12_15][CKNN_12_00|CBODN_12_00][CNON_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CNON_12_00][C_NI_12_30][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:CBODD_12_15][CKND_12_30|CKNI_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_15:CKND_12_30][CNOD_12_45|CBODN_12_15:CNOD_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13312994210
465.34,0.10
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_15][CKND_12_00|CKNN_12_00:CBODN_12_15][CNOD_12_00|CBODD_12_00:CBODN_12_00][CBODN_12_00|CBODD_12_00][CKNN_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CKNN_12_00:CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CNON_12_00][C_NI_12_30|CKND_12_00:C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15][CKND_12_30|CKNI_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CNON_12_00][CBODN_12_45|CKNN_12_00:CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13320524659
375.68,0.09
18
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_00:CBODN_12_15][CKND_12_00|CNON_12_30][CNOD_12_00|CKND_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CKND_12_00:CNOD_12_00:CNON_12_00][CNON_12_00|CKND_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNN_12_00:CBODD_12_15][CKND_12_30|CKNN_12_00:CKNI_12_15][CNOD_12_30|CKND_12_00:CNOD_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_15:CKND_12_30][CNOD_12_45|CBODN_12_00][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODN_12_00:CKNN_12_30:CNON_12_30]
13318064866
453.98,0.10
44
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKNI_12_15][CBODD_12_00|CKND_12_00:CBODN_12_30][CKND_12_00|CNOD_12_00][CNOD_12_00][CBODN_12_00|CNOD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CNOD_12_00:CBODN_12_15][CNON_12_00|CKND_12_00:CNOD_12_30][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_30][CBODD_12_15|CKNI_12_00:CKND_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNOD_12_00][CBODN_12_15|C_NI_12_45][CKNN_12_15|CKND_12_00][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30][CBODD_12_30|CBODD_12_00:CBODD_12_15][CKND_12_30|CKNN_12_00:CKND_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CNON_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNN_12_00:CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CBODD_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODD_12_00:CKNN_12_30:CNON_12_30]
13341786619
923.82,0.17
44
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][CKND_12_00|CKNN_12_00:CBODN_12_30][CNOD_12_00|CNON_12_15][CBODN_12_00|CNOD_12_00:CKNN_12_00][CKNN_12_00|CNOD_12_00][CNON_12_00|CKNN_12_00:CBODN_12_15][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNN_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CBODD_12_00][CBODN_12_15|CNOD_12_15:CKNI_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|C_NI_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CNON_12_00:CBODD_12_15][CKND_12_30|CKNI_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30:CKNN_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13343034267
1012.68,0.17
44
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CKNN_12_15][CNOD_12_00|CKND_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CKND_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CNON_12_15:CBODN_12_30][CNON_12_00|CKND_12_00:CNOD_12_15][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CBODD_12_00:CKND_12_30][CNOD_12_15|CKND_12_00][CBODN_12_15|CKND_12_00:CKND_12_30][CKNN_12_15][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNN_12_00:CBODD_12_15][CKND_12_30|CKND_12_00:CKNI_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CBODN_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13318976182
908.97,0.20
44
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_00:CBODN_12_30][CKND_12_00|CBODN_12_15:CKND_12_30][CNOD_12_00|CKND_12_00][CBODN_12_00|CKND_12_00:CNOD_12_00:CKNN_12_00][CKNN_12_00|CKND_12_00:CNOD_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|C_NI_12_45][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CNON_12_00:CBODD_12_15][CKND_12_30|CKNI_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_45][CBODN_12_30|CBODN_12_15:CNON_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNON_12_00][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_00:CKNN_12_30:CNON_12_30]
13325770271
807.01,0.16
44
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_15][CKND_12_00|CBODD_12_00][CNOD_12_00|CBODD_12_00:CKND_12_00:CBODN_12_00][CBODN_12_00|CKND_12_00:CNOD_12_15][CKNN_12_00|CBODN_12_15:CNON_12_15][CNON_12_00|CKNN_12_00:CNOD_12_45][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKND_12_00:CBODD_12_30][CKND_12_15|CNON_12_00:CKND_12_30][CNOD_12_15|CBODD_12_00][CBODN_12_15|C_NI_12_45][CKNN_12_15][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30][CKND_12_30|CKNI_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CNON_12_00:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30:CBODN_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13332849124
1102.39,0.21
87
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CKNN_12_00:CNON_12_00][CKND_12_00|CNOD_12_00:CNOD_12_15][CNOD_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CNON_12_30][CKNN_12_00|CBODD_12_15][CNON_12_00|CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CKNN_12_00:CNOD_12_30][CBODN_12_15|CKND_12_00:C_NI_12_45][CKNN_12_15|CKND_12_00][CNON_12_15|CBODN_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODN_12_00:CBODD_12_15][CKND_12_30|CBODN_12_00:CKND_12_15][CNOD_12_30|CBODD_12_00][CBODN_12_30|CBODN_12_15:CKNI_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CNOD_12_30:CBODN_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13358442657
1236.01,0.26
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00|CNOD_12_00][CKND_12_00|CNON_12_30][CNOD_12_00|CKND_12_15][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CBODN_12_00:CNOD_12_15][CNON_12_00|CBODD_12_00:CNOD_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CKNN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CKNN_12_00:C_NI_12_45][CKNN_12_15|CKNN_12_00][CNON_12_15|CKNI_12_15:CBODN_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:CBODD_12_15][CKND_12_30|CKND_12_00:CKND_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CNOD_12_30:CBODN_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13346012622
1251.03,0.22
87
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00|CNON_12_00:CNOD_12_45][CNOD_12_00|CBODD_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CBODN_12_15][CKNN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNON_12_00|CBODD_12_00][C_NI_12_15|C_NI_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNN_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CNON_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODN_12_00][C_NI_12_30][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:CBODD_12_15][CKND_12_30|CKND_12_00:CKNI_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CKNN_12_00:CKNI_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30:CKNN_12_30][CNOD_12_45|CKNN_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13335186887
997.54,0.20
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00|CBODD_12_00][CNOD_12_00|CBODN_12_15:CKND_12_30][CBODN_12_00|CNON_12_00:CNOD_12_30][CKNN_12_00|CBODD_12_00:CKND_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODN_12_30][CBODN_12_15|CKNN_12_00:C_NI_12_45][CKNN_12_15|CKNN_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODN_12_00:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CNON_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CNOD_12_30:CBODN_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODN_12_00:CKNN_12_30:CNON_12_30]
13346699496
1215.87,0.23
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKNI_12_15][CBODD_12_00][CKND_12_00|CBODD_12_00:CNOD_12_15][CNOD_12_00|CBODD_12_00:CKND_12_00][CBODN_12_00|CBODD_12_00:CKND_12_00:CNOD_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][CNON_12_00|CNON_12_30][C_NI_12_15|C_NI_12_00][CKNI_12_15][CBODD_12_15|CKNI_12_00:CKNN_12_00][CKND_12_15|CKNI_12_00:CKNN_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CKNN_12_00:C_NI_12_45][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODN_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CNOD_12_45][CKND_12_30|CNON_12_00:CKND_12_15][CNOD_12_30|CNON_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CKNN_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13338223145
730.43,0.17
