85
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CKND_12_30][CBODD_12_00][CKND_12_00|CNOD_12_30][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00][CNON_12_00|CBODD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|CNON_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CNON_12_00][CNOD_12_30|CKND_12_45][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKNN_12_15][CNON_12_30|CBODN_12_15:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODD_12_15:CBODN_12_15][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13417179053
114.06,0.04
85
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKND_12_30][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00][CBODN_12_00|CNOD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CNOD_12_00][CNON_12_00|CKNN_12_00:CNON_12_15][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNN_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|CBODN_12_30:CBODN_12_45][CKNN_12_15|CKNN_12_00][CNON_12_15|CKNN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNN_12_00:CKND_12_15][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_15:CBODD_12_30][CBODN_12_45|CBODD_12_30:CNON_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13439710995
400.72,0.09
85
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00|CKNN_12_00:CNOD_12_15][CNOD_12_00|CBODD_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CNON_12_00][CBODN_12_15|CNON_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CKND_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODD_12_15:CBODN_12_15:CNON_12_15][CKNN_12_30|CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30:CKNN_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_15:CBODN_12_30:CBODD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13428494102
317.96,0.09
85
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CKNI_12_15][CBODD_12_00|CKND_12_00:CNOD_12_00][CKND_12_00|CNON_12_15][CNOD_12_00|CKNN_12_15][CBODN_12_00|CBODD_12_00:CKND_12_00:CNOD_12_00][CKNN_12_00|CKND_12_00:CBODN_12_15][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15][CBODD_12_15|CKNI_12_00:CBODN_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|CBODN_12_30:CBODN_12_45][CKNN_12_15][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CBODD_12_45][CKND_12_30|CKNI_12_00][CNOD_12_30|CBODD_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_15][CKND_12_45|CKND_12_30:CKNN_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODD_12_15][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_00:CKNN_12_30:CNON_12_30]
13444520835
82.03,0.05
85
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_15:CNOD_12_30][CKND_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CKNN_12_00][CBODN_12_00|CNOD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00][CNON_12_00|CNOD_12_00:CKNN_12_00][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CBODN_12_00][CBODN_12_15|CNON_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CKNN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_00:CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_15:CBODN_12_15][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13429037099
128.89,0.05
168
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00|CKND_12_00:CNON_12_30][CKND_12_00|CKNN_12_00:CNON_12_00][CNOD_12_00|C_NI_12_00:CKNN_12_00][CBODN_12_00|CBODD_12_00:CKND_12_00:CNON_12_00][CKNN_12_00|CNON_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CBODD_12_00][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|CKNN_12_00:CBODN_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CKNN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CNOD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_00:CNOD_12_15][CBODN_12_30|CNON_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13682753207
286.88,0.09
168
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CKNN_12_00][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CBODN_12_00][CNOD_12_00|CKND_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00][CKNN_12_00|CBODD_12_00:CKND_12_00:CNOD_12_00][CNON_12_00|CKND_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|C_NI_12_15][CBODN_12_15|CBODD_12_00][CKNN_12_15|CBODD_12_15][CNON_12_15|CNOD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_15:CNON_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13444949232
112.82,0.04
168
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKNI_12_15][CBODD_12_00|C_NI_12_00:CNOD_12_00:CNON_12_00][CKND_12_00][CNOD_12_00|CKND_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CKND_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CKND_12_00][CNON_12_00|CKND_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKND_12_30][CBODD_12_15|CKNI_12_00][CKND_12_15|CKND_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|CNON_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNN_12_00:CKND_12_15][CNOD_12_30|CBODD_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CBODN_12_30][CBODN_12_45|CBODN_12_15:CBODD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30:CNOD_12_45]
13463024476
384.64,0.10
168
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00|CKND_12_00:CKNI_12_30][CKND_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CNON_12_00][CBODN_12_00|CNOD_12_00:CNON_12_00][CKNN_12_00|CKND_12_00:C_NI_12_15][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CBODD_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CBODD_12_00][CBODN_12_15|CNON_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15:CBODD_12_45][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNN_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_45][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CNON_12_15][CKNN_12_30|CBODD_12_00:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNN_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_15:CBODN_12_30:CBODD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13533119481
175.00,0.07
168
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKND_12_30][CBODD_12_00|CBODN_12_00:CKNN_12_00][CKND_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CKNN_12_00][CBODN_12_00][CKNN_12_00|CBODN_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKND_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CKNI_12_30][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CBODD_12_15:CBODN_12_15][CKND_12_30|CKNN_12_00:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_45][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKNN_12_15][CNON_12_30|CBODN_12_45][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CBODN_12_15:CKND_12_30:CKNN_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_15:CBODD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13485933076
163.43,0.06
250
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00|CKND_12_00:CBODN_12_00:CKNN_12_00][CKND_12_00|CNON_12_15][CNOD_12_00][CBODN_12_00|CKND_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CNOD_12_00][CNON_12_00|CNOD_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CNOD_12_30][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CNON_12_00:CBODN_12_30][CKNN_12_15|CNOD_12_30][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CKNN_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CKND_12_00][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30:CNOD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CBODN_12_15:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODN_12_15:CKNN_12_30:CNON_12_30]
13530392374
109.83,0.05
250
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CKND_12_00][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CBODN_12_00:CNON_12_00:CBODN_12_15][CNOD_12_00|CKNN_12_00:CNON_12_00][CBODN_12_00|CNON_12_00][CKNN_12_00|CBODN_12_00:CNON_12_00][CNON_12_00][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00:CBODN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CBODD_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CBODD_12_15:CNOD_12_15][CBODN_12_30|CBODN_12_15:CBODD_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_30:CNON_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13479839272
111.77,0.06
250
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CBODN_12_00:CKNN_12_00:CNON_12_00][CNOD_12_00|CKNN_12_00:CNOD_12_15][CBODN_12_00|CNON_12_00][CKNN_12_00|CNON_12_00:CNON_12_15][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CBODD_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CBODN_12_00][CBODN_12_15|CNON_12_00][CKNN_12_15|CBODD_12_00][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CNON_12_15:CBODD_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CBODN_12_15:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30:CKNN_12_30][CNOD_12_45|CNOD_12_30:CBODN_12_30][CBODN_12_45|CBODN_12_30:CNON_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13545528926
162.15,0.08
250
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CBODN_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODN_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CKNN_12_00][CKNN_12_00][CNON_12_00|CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CNOD_12_00][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CKNN_12_00:CNOD_12_45][CBODN_12_15|CNON_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CKNN_12_15][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CBODN_12_30:CNON_12_30][CBODN_12_45|CBODN_12_15:CBODN_12_30:CBODD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNOD_12_30:CKNN_12_30:CNON_12_30]
13466605331
93.50,0.07
250
[C_NI_12_00][CKNI_12_00|CBODD_12_00][CBODD_12_00|CBODN_12_00:CNON_12_00:CBODN_12_15][CKND_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CNON_12_15][CBODN_12_00|CNOD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|C_NI_12_00:CNOD_12_00][CNON_12_00|CNOD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNON_12_30][CBODN_12_15|CNON_12_00][CKNN_12_15|CKND_12_00][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CKNN_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CBODD_12_30:CNOD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_15:CBODN_12_30:CBODD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13512137536
257.87,0.08
335
[C_NI_12_00|CBODD_12_30][CKNI_12_00][CBODD_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][CKND_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CKNN_12_00:CNON_12_00][CBODN_12_00|CNOD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CNOD_12_15][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CBODD_12_00][CKND_12_15|CKND_12_00:CKNN_12_00:CKND_12_30][CNOD_12_15|CNON_12_00][CBODN_12_15|CBODN_12_00:CNON_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_00:CBODN_12_30][CNOD_12_30|CBODD_12_15:CNOD_12_15][CBODN_12_30|CBODN_12_15:CNON_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKND_12_00:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_15:CBODD_12_30][CKND_12_45|CKND_12_15:CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CBODN_12_45][CBODN_12_45|CBODN_12_15:CBODN_12_30:CBODD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13487201022
42.08,0.03
335
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_00:CNON_12_15][CKND_12_00|CKND_12_15:CKND_12_30][CNOD_12_00|CBODN_12_00:CKNN_12_00][CBODN_12_00|CKNN_12_00][CKNN_12_00|CNOD_12_15][CNON_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_00][CKND_12_15|CKNN_12_00][CNOD_12_15][CBODN_12_15|CBODD_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CNOD_12_15:CBODN_12_45][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CKND_12_00:CBODN_12_15][CKNN_12_30|CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODN_12_30:CNON_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13513789631
104.24,0.05
335
[C_NI_12_00][CKNI_12_00|CKNN_12_00][CBODD_12_00|CNOD_12_00][CKND_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNOD_12_00|CNON_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00][CKNN_12_00|CKND_12_00:CNON_12_15][CNON_12_00|CNOD_12_15][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15][CBODN_12_15|CBODD_12_00:CBODN_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNN_12_00:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_15:CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30:CNON_12_30][CBODN_12_45|CBODN_12_15:CBODN_12_30:CBODD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODN_12_30:CKNN_12_30:CNON_12_30]
13521747922
76.52,0.08
335
[C_NI_12_00][CKNI_12_00|CKND_12_00][CBODD_12_00|CKND_12_00:CNOD_12_00:CNON_12_00][CKND_12_00|CKNN_12_00:CNOD_12_15][CNOD_12_00|CKND_12_00:CNON_12_15][CBODN_12_00][CKNN_12_00|CBODN_12_00][CNON_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODN_12_00][CBODN_12_15|CBODD_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_00:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15:CNON_12_45][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CBODN_12_15:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30:CNOD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30:CKNN_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CBODN_12_15:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30:CBODN_12_45]
13549957136
56.82,0.04
335
[C_NI_12_00][CKNI_12_00|CKNI_12_15][CBODD_12_00|CBODN_12_00:CKNN_12_00:CNON_12_00][CKND_12_00|CNOD_12_15][CNOD_12_00|CKND_12_00:CNON_12_15][CBODN_12_00|CKNN_12_00][CKNN_12_00][CNON_12_00|CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15][CBODD_12_15|C_NI_12_00:CKNI_12_00:CNOD_12_00][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CBODN_12_00][CBODN_12_15|CBODD_12_00:CNON_12_00:CKND_12_30][CKNN_12_15|CKND_12_00:CNON_12_15:CNON_12_30][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CKNN_12_15][CNOD_12_30|CBODD_12_15:CNOD_12_15][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKNN_12_15][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODN_12_30:CKNN_12_30:CNON_12_30]
13517540053
91.94,0.05
