0
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CKND_12_30][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CBODN_12_00][CNOD_12_00|CKND_12_00:CBODN_12_00][CBODN_12_00|CBODN_12_15][CKNN_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CKND_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|CBODN_12_30:CBODN_12_45][CKNN_12_15|CKND_12_00][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_45][CNOD_12_30|CNOD_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45][CNOD_12_45|CNON_12_00][CBODN_12_45|CBODD_12_15][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13399261744
10.61,0.05
173
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CKND_12_00:CNOD_12_00][CKND_12_00|C_NI_12_45][CNOD_12_00|CKNI_12_30][CBODN_12_00|CBODD_12_00:CNOD_12_00:CKNN_12_00][CKNN_12_00|CNOD_12_00:CNOD_12_15][CNON_12_00|CBODD_12_00:CKND_12_00:CNOD_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CBODN_12_15][CKND_12_15|CKNI_12_00:CKNN_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|CBODN_12_00][CKNN_12_15|CBODD_12_30][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CKNN_12_30][CNOD_12_30|CNOD_12_15:CNON_12_30][CBODN_12_30|CBODN_12_15:CNOD_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CBODN_12_45][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_15:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30:CBODN_12_45]
13489198676
1163.12,0.46
18
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_00:CNON_12_00][CKND_12_00|CKND_12_15:CKND_12_30][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CKNN_12_15][CNON_12_00|CNOD_12_15][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODN_12_45][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15][CBODN_12_15|CBODN_12_00][CKNN_12_15|CNON_12_00][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_00:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_15:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13406129226
450.28,0.32
18
[C_NI_12_00][CKNI_12_00|CKND_12_00:CBODD_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CNOD_12_15][CNOD_12_00|CKND_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CKNN_12_15][CKNN_12_00|CKND_12_00:CBODN_12_15][CNON_12_00|CKND_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CBODN_12_00][CBODN_12_15|CBODN_12_30:CBODN_12_45][CKNN_12_15][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13419653613
382.13,0.24
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_00:CNON_12_00][CKND_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CNOD_12_15][CNON_12_00|CBODN_12_15][C_NI_12_15|C_NI_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CNON_12_00][CBODN_12_15|CBODN_12_45][CKNN_12_15|CKNN_12_00][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_45][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CKND_12_00:CBODN_12_15:CBODN_12_45][CKNN_12_30|CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKND_12_00:CBODD_12_30][CKND_12_45|CKND_12_15:CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODD_12_15][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13418713160
430.77,0.42
18
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_00][CKND_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CKNN_12_15][CNON_12_00|CBODD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|CBODN_12_00][CKNN_12_15][CNON_12_15|CBODD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_45][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_45][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_15][CKND_12_45|CKND_12_30][CNOD_12_45|CNON_12_00][CBODN_12_45|CBODD_12_15:CBODN_12_15][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13415690787
414.98,0.49
18
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_00:CKNN_12_00:CNON_12_00][CKND_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNOD_12_00|CKNN_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CNON_12_30][CNON_12_00|CNOD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKND_12_00][CKND_12_15|CBODN_12_15:CKND_12_30][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|CBODN_12_30:CBODN_12_45][CKNN_12_15][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CNON_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_15:CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODD_12_15][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13422982792
499.22,0.29
44
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CKND_12_30][CBODD_12_00|CKND_12_00:CNOD_12_30][CKND_12_00|CNON_12_00:CBODN_12_15][CNOD_12_00|CBODN_12_00][CBODN_12_00|CNOD_12_15][CKNN_12_00|CNOD_12_00:CBODN_12_00][CNON_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNN_12_00][CNOD_12_15][CBODN_12_15|CKNN_12_00:CBODN_12_30][CKNN_12_15|CKND_12_00:C_NI_12_15][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNN_12_00:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_45][CBODN_12_30|CNON_12_15][CKNN_12_30|CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_00:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CBODD_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_15:CBODN_12_30:CBODD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13437674774
1032.75,0.49
44
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CNON_12_15][CKND_12_00|CBODN_12_30][CNOD_12_00|CKNN_12_30][CBODN_12_00|CBODD_12_00:CNOD_12_00][CKNN_12_00|CNOD_12_15:CNOD_12_30][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CKNN_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CNON_12_00:CNOD_12_30][CBODN_12_15|CNON_12_00][CKNN_12_15|C_NI_12_15][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_00:CKND_12_00][CNOD_12_30|CBODN_12_00][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_15:CBODD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKND_12_00:CKNN_12_30:CNON_12_30]
13439262413
1103.55,0.68
44
[C_NI_12_00|CBODD_12_30][CKNI_12_00][CBODD_12_00|CBODN_12_00:CKNN_12_00][CKND_12_00|CNON_12_30][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CKNN_12_00:CNOD_12_15][CKNN_12_00|CBODN_12_15][CNON_12_00|CBODD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CKNN_12_00][CBODN_12_15|CBODN_12_30][CKNN_12_15|C_NI_12_15][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNN_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_00:CKND_12_00][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODD_12_15][CKNN_12_30|CKND_12_00:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CKND_12_00:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13425418388
1188.56,0.79
44
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_00:CNOD_12_45][CKND_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODN_12_00][CBODN_12_00|CKND_12_30][CKNN_12_00|CBODN_12_30][CNON_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|CNOD_12_00][CKNN_12_15|CKND_12_00:C_NI_12_15][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CNON_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_15:CBODN_12_30:CBODD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13440878572
1043.66,0.18
44
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CKND_12_30][CBODD_12_00|CKNN_12_15][CKND_12_00|CKNN_12_00:CNOD_12_30][CNOD_12_00|CBODD_12_00][CBODN_12_00|CNON_12_15][CKNN_12_00|CBODN_12_30][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CBODD_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|C_NI_12_30][CKNN_12_15][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CNOD_12_00:CKND_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CNON_12_00:CBODN_12_15:CBODN_12_45][CKNN_12_30|CKND_12_00:CKNN_12_15][CNON_12_30|CKND_12_00:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKND_12_00:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_15:CBODN_12_15][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13428580457
1094.12,0.12
87
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CNOD_12_00:CKNN_12_00:CNON_12_00][CKND_12_00|CNOD_12_00:CNOD_12_15][CNOD_12_00|CKNN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_45][CKNN_12_00|CNON_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CBODN_12_30][CKND_12_15|CBODN_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CKND_12_00:C_NI_12_30][CKNN_12_15|CBODD_12_30][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNN_12_00:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_30][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODN_12_00:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_15:CBODN_12_30:CBODD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13463527621
1064.91,0.12
87
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CNON_12_00][CKND_12_00|CNON_12_45][CNOD_12_00|CBODD_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CBODN_12_00:CNOD_12_15][CNON_12_00|CKND_12_15][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CKND_12_00][CKND_12_15|CKNI_12_30][CNOD_12_15|CNOD_12_00][CBODN_12_15|CKNN_12_00:C_NI_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CKNN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_00:CKND_12_15][CNOD_12_30|CNOD_12_15:CBODN_12_30][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_15:CBODD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODN_12_15:CKNN_12_30:CNON_12_30]
13457660847
1209.50,0.14
87
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CBODN_12_15][CKND_12_00|CNON_12_00:CNOD_12_45][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_15][CKNN_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CBODD_12_00:CBODN_12_00][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNN_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CBODD_12_00][CBODN_12_15][CKNN_12_15|CKNI_12_30][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_00:CKND_12_00][CNOD_12_30|CNOD_12_15:CNON_12_45][CBODN_12_30|CKND_12_00:CBODN_12_15][CKNN_12_30|CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKND_12_00:CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_15:CBODN_12_30:CBODD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13441152966
934.00,0.16
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00|CBODD_12_00:CKNN_12_00][CNOD_12_00|CBODN_12_15:CKND_12_45][CBODN_12_00|CNOD_12_00:CNOD_12_30][CKNN_12_00|CBODD_12_00][CNON_12_00|CBODD_12_00:CKND_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKND_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|C_NI_12_30][CKNN_12_15|CNOD_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODN_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNN_12_00:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_30][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_45][CBODN_12_45|CBODN_12_15:CBODD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODN_12_30:CKNN_12_30:CNON_12_30]
13459959286
1110.01,0.16
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKNI_12_15][CBODD_12_00][CKND_12_00|CBODN_12_30][CNOD_12_00|CBODD_12_00:CNOD_12_15][CBODN_12_00|CBODD_12_00:CNOD_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][CNON_12_00|CNON_12_30][C_NI_12_15|C_NI_12_00][CKNI_12_15][CBODD_12_15|CKNI_12_00:CKNN_12_00][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|C_NI_12_30][CKNN_12_15|CKND_12_00][CNON_12_15|CKNN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CNON_12_00:CKND_12_15][CNOD_12_30|CNON_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CNOD_12_45][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_15:CBODN_12_30:CBODD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13458955508
810.97,0.10
0
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CBODD_12_15][CBODD_12_00|CBODN_12_15][CKND_12_00|CBODD_12_00:CBODN_12_00][CNOD_12_00|CBODD_12_00:CKND_12_00:CBODN_12_00][CBODN_12_00|CBODD_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CNON_12_15:CNOD_12_45][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKND_12_00][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKNN_12_15:CKNN_12_45][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CBODD_12_00][CBODN_12_45|CBODD_12_15][CKNN_12_45|CKND_12_15:CKNN_12_15][CNON_12_45|CKNN_12_30:CNON_12_30]
13441196896
10.48,0.04
173
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|C_NI_12_45][CNOD_12_00|CKNI_12_45][CBODN_12_00|CKND_12_00:CNOD_12_00][CKNN_12_00|CNOD_12_15:CBODN_12_15][CNON_12_00|CKND_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CKNN_12_00][CKND_12_15|CKNI_12_00:CKNN_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CBODD_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODD_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CNON_12_45][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODN_12_15:CNOD_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CBODN_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_15:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODN_12_30:CKNN_12_30:CNON_12_30]
13526417546
1054.89,0.09
18
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKND_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CNOD_12_15][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CKNN_12_15][CKNN_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CKND_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNN_12_00][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CBODN_12_00][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CKND_12_30:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CKNN_12_00][CKNN_12_30|CKNN_12_15:CKNN_12_45][CNON_12_30|CNON_12_00][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNOD_12_15:CNON_12_15][CBODN_12_45|CBODD_12_15:CBODN_12_30][CKNN_12_45|CKND_12_15:CKNN_12_15][CNON_12_45|CKNN_12_30:CNON_12_30]
13447831084
414.81,0.05
18
[C_NI_12_00|CKND_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKND_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CNOD_12_15][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CKNN_12_15][CKNN_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CKND_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CBODN_12_00][CBODN_12_15|CNON_12_00][CKNN_12_15][CNON_12_15|CKND_12_30:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_00][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKNN_12_15:CKNN_12_45][CNON_12_30|CBODD_12_00][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_15:CNON_12_15][CBODN_12_45|CBODD_12_15:CBODN_12_30][CKNN_12_45|CKND_12_15:CKNN_12_15][CNON_12_45|CKNN_12_30:CNON_12_30]
13454509101
387.19,0.05
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_15][CKND_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CKND_12_15:CKND_12_30][CNON_12_00|CBODD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKND_12_30][CNOD_12_15|CKNN_12_00][CBODN_12_15|CNOD_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CKNN_12_00:CBODN_12_30][C_NI_12_30][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_00][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKND_12_00:CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNOD_12_15:CNON_12_15][CBODN_12_45|CBODD_12_15:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13451664039
416.04,0.05
18
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKND_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CKNN_12_15][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CKND_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CKND_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CNON_12_15:CNOD_12_45][CBODN_12_15|CNOD_12_00][CKNN_12_15][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKNN_12_15:CKNN_12_45][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CBODD_12_00][CBODN_12_45|CBODD_12_15:CBODN_12_30][CKNN_12_45|CKND_12_15:CKNN_12_15][CNON_12_45|CKNN_12_30:CNON_12_30]
13443526320
322.70,0.06
18
[C_NI_12_00|CKND_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CBODN_12_15][CKND_12_00|CNON_12_00][CNOD_12_00|CKND_12_00:CNON_12_00][CBODN_12_00|CKND_12_15:CKND_12_30][CKNN_12_00|CKND_12_00:CNOD_12_00:CNON_12_00][CNON_12_00|CNON_12_15][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CBODD_12_00:CKND_12_30][CNOD_12_15|CNON_12_15:CNOD_12_45][CBODN_12_15|CKNN_12_00:CNON_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_00][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKNN_12_15:CKNN_12_45][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CBODN_12_00:CKND_12_30][CNOD_12_45|CBODN_12_00][CBODN_12_45|CBODD_12_15:CBODN_12_30][CKNN_12_45|CKND_12_15:CKNN_12_15][CNON_12_45|CKNN_12_30:CNON_12_30]
13454502913
468.90,0.07
44
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CKND_12_30][CBODD_12_00|CKND_12_00:CBODN_12_30][CKND_12_00|CKNN_12_00:CNOD_12_15][CNOD_12_00|CBODN_12_15][CBODN_12_00|CNOD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CNOD_12_00:CNON_12_00][CNON_12_00|CNOD_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNN_12_00][CNOD_12_15|CNON_12_15:CNOD_12_30][CBODN_12_15][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15][CKND_12_30|CBODN_12_00:CKND_12_15][CNOD_12_30|C_NI_12_45][CBODN_12_30|CBODN_12_15:CKNN_12_15][CKNN_12_30|CBODD_12_00:CKNN_12_15:CKNN_12_45][CNON_12_30|CBODN_12_00][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_00:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CBODD_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_15:CBODN_12_30][CKNN_12_45|CKND_12_15:CKNN_12_15][CNON_12_45|CKNN_12_30:CNON_12_30]
13478262516
914.96,0.16
44
[C_NI_12_00][CKNI_12_00|CKNI_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00][CKND_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][CNOD_12_00|CBODN_12_00][CBODN_12_00|CKNN_12_30][CKNN_12_00|CKND_12_00:CNOD_12_15][CNON_12_00|CKND_12_00:CBODN_12_15][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_30][CBODD_12_15|CBODD_12_30][CKND_12_15|CKNI_12_00][CNOD_12_15|CNON_12_15:CNOD_12_45][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30][CBODD_12_30|CKND_12_00:C_NI_12_15][CKND_12_30|CKNN_12_00:CKND_12_15][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CBODD_12_00][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKND_12_00:CKNI_12_30][CBODD_12_45|CKNN_12_00:CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CBODD_12_15][CBODN_12_45|CKNN_12_00:CBODD_12_15:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13493190086
1032.48,0.10
44
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKND_12_00:CNOD_12_00:CKNN_12_00][CKND_12_00|CNOD_12_00:CBODN_12_15][CNOD_12_00|CKNN_12_00:CNOD_12_15][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CKNN_12_15][CNON_12_00|CBODD_12_00:CNOD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNN_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CKNN_12_00][CBODN_12_15|CNOD_12_00][CKNN_12_15][CNON_12_15|CBODN_12_00:CBODN_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CKND_12_15][CKND_12_30|CKND_12_00:CKND_12_45][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|C_NI_12_15:CBODN_12_15][CKNN_12_30|CKNN_12_15:CKNN_12_45][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30][CNOD_12_45|CNOD_12_15:CNON_12_15][CBODN_12_45|CBODD_12_15:CBODN_12_30][CKNN_12_45|CKND_12_15:CKNN_12_15][CNON_12_45|CKNN_12_30:CNON_12_30]
13463556021
961.55,0.11
44
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CKNN_12_00:CBODN_12_30][CNOD_12_00|CBODN_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CNON_12_00][CKNN_12_00|CBODN_12_00:CNON_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CNON_12_15:CNOD_12_45][CBODN_12_15|CKNN_12_00:CNON_12_30][CKNN_12_15|CKND_12_00][CNON_12_15|CBODD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNN_12_00:C_NI_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CKNI_12_15:CBODN_12_15][CKNN_12_30|CKNN_12_15:CKNN_12_45][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKND_12_00:CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CKND_12_00][CBODN_12_45|CBODD_12_15:CBODN_12_30][CKNN_12_45|CKND_12_15:CKNN_12_15][CNON_12_45|CKNN_12_30:CNON_12_30]
13463575305
777.16,0.10
44
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_15][CKND_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][CNOD_12_00|CBODD_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CKNN_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_00][CNON_12_00|CKNN_12_00:CNOD_12_30][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNN_12_00:CBODD_12_30][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CNON_12_15:CNOD_12_45][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CNON_12_00][CKNN_12_30|CKNN_12_15:CKNN_12_45][CNON_12_30|CBODN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CNON_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CKND_12_15][CBODN_12_45|CBODD_12_15:CBODN_12_30][CKNN_12_45|CKND_12_15:CKNN_12_15][CNON_12_45|CKNN_12_30:CNON_12_30]
13464308149
833.30,0.09
87
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CNON_12_00][CKND_12_00|CBODD_12_00:CBODN_12_30][CNOD_12_00|CKND_12_00:CKNN_12_15][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CNON_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CKNN_12_00:C_NI_12_45][CKNN_12_15|CKND_12_00][CNON_12_15|CBODD_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_00:CNOD_12_00][CKND_12_30|CKND_12_15:CNOD_12_30][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CKNI_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_15:CKND_12_30][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CNON_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_15:CNON_12_15][CBODN_12_45|CBODN_12_30:CBODD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13524003560
1185.13,0.08
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CBODN_12_00:CNON_12_30][CNOD_12_00|CBODN_12_00:CNON_12_00][CBODN_12_00|CKNN_12_15][CKNN_12_00|CBODD_12_00:CNOD_12_15][CNON_12_00|CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CNOD_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|C_NI_12_45][CKNN_12_15][CNON_12_15|CKNN_12_00:CKNI_12_45][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:CBODD_12_15][CKND_12_30|CKND_12_00:CKND_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CKND_12_00:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CBODN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CBODD_12_15:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13516682451
1299.21,0.10
87
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00][CBODN_12_00|CKNN_12_00:CKNN_12_30][CKNN_12_00|CBODD_12_00:CNOD_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKND_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CKNI_12_45][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODN_12_00:CBODN_12_30][C_NI_12_30][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CKND_12_30][CKND_12_30|CKND_12_15:CNOD_12_30][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_15:CKND_12_30][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNOD_12_15:CNON_12_15][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13498475678
1045.90,0.09
87
[C_NI_12_00][CKNI_12_00|CKND_12_15][CBODD_12_00][CKND_12_00|CBODN_12_00:CNOD_12_15][CNOD_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CNOD_12_00:CBODN_12_15][CKNN_12_00|CBODD_12_00][CNON_12_00|CBODD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKNN_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|CKNI_12_45][CKNN_12_15|CBODN_12_30][CNON_12_15|CBODD_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:C_NI_12_15][CKND_12_30|CKND_12_00:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODN_12_15:CNOD_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CNON_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_30:CBODD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13512721165
1220.51,0.11
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKNI_12_15][CBODD_12_00][CKND_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CKNN_12_00][CBODN_12_00|CBODD_12_00:CKNN_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_15][CNON_12_00|CNOD_12_00:CBODN_12_30][C_NI_12_15|C_NI_12_00][CKNI_12_15][CBODD_12_15|CKNI_12_00:CKND_12_00][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CNOD_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CKNN_12_15:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CKND_12_30][CKND_12_30|CKND_12_15:CNOD_12_30][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|C_NI_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_00][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNOD_12_15:CNON_12_15][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13495687861
943.28,0.08
0
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKND_12_00:CNON_12_00][CKND_12_00][CNOD_12_00|CBODD_12_00:CKND_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNON_12_00|CKND_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|CNON_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODN_12_45][CKND_12_30|CKNI_12_15][CNOD_12_30|CKND_12_00:CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNON_12_00][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13304648047
11.22,0.05
173
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CKNI_12_45][CKND_12_00|CNOD_12_00:CNON_12_15][CNOD_12_00|CBODD_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CBODD_12_15:CBODN_12_15][CNON_12_00|CBODD_12_00:CNOD_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CBODN_12_00][CKND_12_15|CBODN_12_30][CNOD_12_15|CBODN_12_00][CBODN_12_15|CBODN_12_00:C_NI_12_45][CKNN_12_15|CNOD_12_30][CNON_12_15|CKNN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CKND_12_15][CKND_12_30|CKNN_12_00:CKND_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CNON_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30:CKNN_12_30][CNOD_12_45|CNOD_12_30:CBODN_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13375107883
894.62,0.08
18
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00|CNOD_12_15][CKND_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKNN_12_00][CKNN_12_00|CKND_12_30:CKND_12_45][CNON_12_00|CBODD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15][CBODN_12_15|CNON_12_00][CKNN_12_15|CBODD_12_00][CNON_12_15|CBODD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:CBODD_12_15][CKND_12_30|CKNI_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30:CNON_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13315212562
458.46,0.06
18
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][CKND_12_00|CKNN_12_00:CBODN_12_15][CNOD_12_00|CKND_12_00:CBODN_12_00:CKNN_12_00][CBODN_12_00|CKNN_12_15][CKNN_12_00|CNOD_12_15:CNOD_12_30][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CBODN_12_00][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CBODD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNN_12_00:CBODD_12_15][CKND_12_30|CKND_12_00:CKNI_12_15][CNOD_12_30|CBODN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13314358288
416.59,0.05
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNOD_12_00|CBODN_12_00:CKNN_12_00][CBODN_12_00|CNOD_12_15][CKNN_12_00|CBODN_12_00][CNON_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CNON_12_00][C_NI_12_30][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:CBODD_12_15][CKND_12_30|CKNI_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_15:CKND_12_30][CNOD_12_45|CBODN_12_15:CNOD_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13312994210
462.83,0.07
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_15][CKND_12_00|CKNN_12_00:CBODN_12_15][CNOD_12_00|CBODD_12_00:CBODN_12_00][CBODN_12_00|CBODD_12_00][CKNN_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CKNN_12_00:CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CNON_12_00][C_NI_12_30|CKND_12_00:C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15][CKND_12_30|CKNI_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CNON_12_00][CBODN_12_45|CKNN_12_00:CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13320524659
374.09,0.05
18
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_00:CBODN_12_15][CKND_12_00|CNON_12_30][CNOD_12_00|CKND_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CKND_12_00:CNOD_12_00:CNON_12_00][CNON_12_00|CKND_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNN_12_00:CBODD_12_15][CKND_12_30|CKNN_12_00:CKNI_12_15][CNOD_12_30|CKND_12_00:CNOD_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_15:CKND_12_30][CNOD_12_45|CBODN_12_00][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODN_12_00:CKNN_12_30:CNON_12_30]
13318064866
454.82,0.06
44
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKNI_12_15][CBODD_12_00|CKND_12_00:CBODN_12_30][CKND_12_00|CNOD_12_00][CNOD_12_00][CBODN_12_00|CNOD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CNOD_12_00:CBODN_12_15][CNON_12_00|CKND_12_00:CNOD_12_30][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_30][CBODD_12_15|CKNI_12_00:CKND_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNOD_12_00][CBODN_12_15|C_NI_12_45][CKNN_12_15|CKND_12_00][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30][CBODD_12_30|CBODD_12_00:CBODD_12_15][CKND_12_30|CKNN_12_00:CKND_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CNON_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNN_12_00:CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CBODD_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODD_12_00:CKNN_12_30:CNON_12_30]
13341786619
900.18,0.09
44
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][CKND_12_00|CKNN_12_00:CBODN_12_30][CNOD_12_00|CNON_12_15][CBODN_12_00|CNOD_12_00:CKNN_12_00][CKNN_12_00|CNOD_12_00][CNON_12_00|CKNN_12_00:CBODN_12_15][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNN_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CBODD_12_00][CBODN_12_15|CNOD_12_15:CKNI_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|C_NI_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CNON_12_00:CBODD_12_15][CKND_12_30|CKNI_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30:CKNN_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13343034267
986.81,0.10
44
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CKNN_12_15][CNOD_12_00|CKND_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CKND_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CNON_12_15:CBODN_12_30][CNON_12_00|CKND_12_00:CNOD_12_15][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CBODD_12_00:CKND_12_30][CNOD_12_15|CKND_12_00][CBODN_12_15|CKND_12_00:CKND_12_30][CKNN_12_15][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNN_12_00:CBODD_12_15][CKND_12_30|CKND_12_00:CKNI_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CBODN_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13318976182
895.73,0.08
44
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_00:CBODN_12_30][CKND_12_00|CBODN_12_15:CKND_12_30][CNOD_12_00|CKND_12_00][CBODN_12_00|CKND_12_00:CNOD_12_00:CKNN_12_00][CKNN_12_00|CKND_12_00:CNOD_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|C_NI_12_45][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CNON_12_00:CBODD_12_15][CKND_12_30|CKNI_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_45][CBODN_12_30|CBODN_12_15:CNON_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNON_12_00][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_00:CKNN_12_30:CNON_12_30]
13325770271
787.68,0.09
44
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_15][CKND_12_00|CBODD_12_00][CNOD_12_00|CBODD_12_00:CKND_12_00:CBODN_12_00][CBODN_12_00|CKND_12_00:CNOD_12_15][CKNN_12_00|CBODN_12_15:CNON_12_15][CNON_12_00|CKNN_12_00:CNOD_12_45][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKND_12_00:CBODD_12_30][CKND_12_15|CNON_12_00:CKND_12_30][CNOD_12_15|CBODD_12_00][CBODN_12_15|C_NI_12_45][CKNN_12_15][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30][CKND_12_30|CKNI_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CNON_12_00:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30:CBODN_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13332849124
1073.48,0.10
87
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CKNN_12_00:CNON_12_00][CKND_12_00|CNOD_12_00:CNOD_12_15][CNOD_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CNON_12_30][CKNN_12_00|CBODD_12_15][CNON_12_00|CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CKNN_12_00:CNOD_12_30][CBODN_12_15|CKND_12_00:C_NI_12_45][CKNN_12_15|CKND_12_00][CNON_12_15|CBODN_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODN_12_00:CBODD_12_15][CKND_12_30|CBODN_12_00:CKND_12_15][CNOD_12_30|CBODD_12_00][CBODN_12_30|CBODN_12_15:CKNI_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CNOD_12_30:CBODN_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13358442657
1188.23,0.11
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00|CNOD_12_00][CKND_12_00|CNON_12_30][CNOD_12_00|CKND_12_15][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CBODN_12_00:CNOD_12_15][CNON_12_00|CBODD_12_00:CNOD_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CKNN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CKNN_12_00:C_NI_12_45][CKNN_12_15|CKNN_12_00][CNON_12_15|CKNI_12_15:CBODN_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:CBODD_12_15][CKND_12_30|CKND_12_00:CKND_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CNOD_12_30:CBODN_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13346012622
1208.86,0.09
87
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00|CNON_12_00:CNOD_12_45][CNOD_12_00|CBODD_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CBODN_12_15][CKNN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNON_12_00|CBODD_12_00][C_NI_12_15|C_NI_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNN_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CNON_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODN_12_00][C_NI_12_30][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:CBODD_12_15][CKND_12_30|CKND_12_00:CKNI_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CKNN_12_00:CKNI_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30:CKNN_12_30][CNOD_12_45|CKNN_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13335186887
942.69,0.08
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00|CBODD_12_00][CNOD_12_00|CBODN_12_15:CKND_12_30][CBODN_12_00|CNON_12_00:CNOD_12_30][CKNN_12_00|CBODD_12_00:CKND_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODN_12_30][CBODN_12_15|CKNN_12_00:C_NI_12_45][CKNN_12_15|CKNN_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODN_12_00:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CNON_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CNOD_12_30:CBODN_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODN_12_00:CKNN_12_30:CNON_12_30]
13346699496
1129.70,0.08
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKNI_12_15][CBODD_12_00][CKND_12_00|CBODD_12_00:CNOD_12_15][CNOD_12_00|CBODD_12_00:CKND_12_00][CBODN_12_00|CBODD_12_00:CKND_12_00:CNOD_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][CNON_12_00|CNON_12_30][C_NI_12_15|C_NI_12_00][CKNI_12_15][CBODD_12_15|CKNI_12_00:CKNN_12_00][CKND_12_15|CKNI_12_00:CKNN_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CKNN_12_00:C_NI_12_45][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODN_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CNOD_12_45][CKND_12_30|CNON_12_00:CKND_12_15][CNOD_12_30|CNON_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CKNN_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13338223145
696.87,0.08
0
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKND_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CNON_12_15][CBODN_12_00|CNOD_12_00:CKNN_12_00][CKNN_12_00|CNOD_12_00][CNON_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15][CNOD_12_15|CNON_12_15:CNOD_12_30][CBODN_12_15|CKND_12_00:CBODN_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CKND_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_45][CBODN_12_30|C_NI_12_15:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CBODN_12_15][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13328334246
9.91,0.03
173
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CKNI_12_30][CKND_12_00|CBODN_12_00:CNOD_12_30][CNOD_12_00|CBODD_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNN_12_00][CKND_12_15|CBODD_12_30][CNOD_12_15|CNON_12_00][CBODN_12_15|CKNN_12_00:C_NI_12_30][CKNN_12_15|CKND_12_00][CNON_12_15|CKNN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CKNN_12_30][CNOD_12_30|CNOD_12_15:CBODN_12_30][CBODN_12_30|CBODD_12_15:CBODN_12_15:CNON_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_45][CBODN_12_45|CBODN_12_30:CNOD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13416545461
979.83,0.10
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_15][CKND_12_00|CBODD_12_00:CBODN_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00][CKNN_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CBODD_12_00:CKND_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15][CBODN_12_15|CKNN_12_00:CNOD_12_45][CKNN_12_15|CKNN_12_00][CNON_12_15|CKNN_12_00:CKND_12_15][C_NI_12_30|CBODD_12_45][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CBODN_12_15:CNON_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CNOD_12_15:CNON_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13344605334
437.50,0.08
18
[C_NI_12_00|CKND_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODN_12_00:CKNN_12_00][CBODN_12_00|CNOD_12_15][CKNN_12_00|CKNN_12_15][CNON_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CKNN_12_00][CBODN_12_15|CKND_12_00:CBODN_12_30][CKNN_12_15][CNON_12_15|CKNN_12_00:CKND_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|C_NI_12_15:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13336276829
360.32,0.05
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_15][CKND_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00][CNON_12_00|CBODD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15][CBODN_12_15|CKND_12_00:CBODN_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CKND_12_00:CKND_12_15][C_NI_12_30|CKND_12_00][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|C_NI_12_15:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CBODN_12_15:CNOD_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13335211286
473.63,0.08
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNON_12_15][CKND_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CKNN_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CKNN_12_00][CKNN_12_00|CKNN_12_15][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNON_12_15:CNOD_12_30][CBODN_12_15|CKND_12_00:CBODN_12_30][CKNN_12_15|CBODD_12_00][CNON_12_15|CKND_12_15][C_NI_12_30|CKND_12_00:C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_45][CBODN_12_30|C_NI_12_15:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNON_12_00][CBODN_12_45|CKND_12_00:CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13344934742
421.94,0.06
18
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_00][CKND_12_00|CKNN_12_00:CBODN_12_15][CNOD_12_00|CNON_12_30][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CNON_12_15:CNOD_12_30][CBODN_12_15|CKNN_12_00:CBODN_12_30][CKNN_12_15][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNN_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_45][CBODN_12_30|C_NI_12_15:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CBODN_12_15][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13339231110
468.27,0.07
44
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKND_12_15][CBODD_12_00|CBODN_12_30][CKND_12_00|CKNN_12_00:CNOD_12_15][CNOD_12_00][CBODN_12_00|CNOD_12_00][CKNN_12_00|CBODN_12_00:CBODN_12_15][CNON_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CBODN_12_00][CNOD_12_15|CNON_12_15:CNOD_12_30][CBODN_12_15|C_NI_12_15][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00:CKND_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNON_12_00][CBODN_12_30|CBODN_12_15:CNON_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_00:CBODD_12_30][CKND_12_45|CKND_12_30:CKNI_12_45][CNOD_12_45|CBODD_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODD_12_00:CKNN_12_30:CNON_12_30]
13370547300
868.22,0.11
44
[C_NI_12_00][CKNI_12_00|CKND_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CBODD_12_00:CBODN_12_15][CNOD_12_00|CBODN_12_00][CBODN_12_00|CKNN_12_30][CKNN_12_00|CKND_12_00:CNOD_12_15][CNON_12_00|CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNN_12_00][CKND_12_15][CNOD_12_15|CBODD_12_00][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CKND_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNN_12_00:CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CBODN_12_45][CBODN_12_30|CBODD_12_00:CNON_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30:CKNI_12_45][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_30:CBODD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_00:CKNN_12_30:CNON_12_30]
13379625575
1152.47,0.11
44
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CBODN_12_00:CKNN_12_00:CNON_12_00][CKND_12_00|CKNN_12_00:CBODN_12_15][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CKND_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CKNN_12_15][CNON_12_00|CKNN_12_00:CNOD_12_15][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKND_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CKND_12_00][CBODN_12_15|CKNN_12_00][CKNN_12_15][CNON_12_15|CBODD_12_00:CBODN_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODN_12_15:CKND_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|C_NI_12_15:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13347258201
940.17,0.11
44
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00|CNON_12_30][CKND_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODN_12_15][CBODN_12_00|CNOD_12_00][CKNN_12_00|CNOD_12_00:CBODN_12_00][CNON_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CNON_12_15:CNOD_12_30][CBODN_12_15|C_NI_12_15][CKNN_12_15|CKND_12_00][CNON_12_15|CKNN_12_00:CBODN_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_45][CBODN_12_30|CKNN_12_00:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CBODD_12_00:CBODN_12_15][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13360511507
853.07,0.09
44
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_15][CKND_12_00|CNON_12_00:CBODN_12_15][CNOD_12_00|CBODD_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_00][CNON_12_00|CKNN_12_00:CNOD_12_30][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CKNN_12_00:CBODN_12_30][CKNN_12_15][CNON_12_15|CKNN_12_00:CKND_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODN_12_00:C_NI_12_15:CBODN_12_45][CKNN_12_30|CKND_12_00:CKND_12_15:CKNN_12_15][CNON_12_30|CKND_12_00:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKND_12_00:CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13346813382
897.58,0.13
87
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CKNN_12_00:CNON_12_00][CKND_12_00|CNOD_12_00:CNOD_12_30][CNOD_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CNON_12_30][CKNN_12_00|CBODD_12_15][CNON_12_00|CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00][CKND_12_15|CKNI_12_00:CBODN_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CKND_12_00:C_NI_12_30][CKNN_12_15|CKND_12_00][CNON_12_15|CKND_12_00:CBODN_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODN_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30:CKNI_12_45][CNOD_12_45|CNOD_12_30:CBODN_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13390742066
1075.18,0.11
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][CKND_12_00|CNON_12_30][CNOD_12_00|CBODN_12_00][CBODN_12_00|CKND_12_15][CKNN_12_00|CNOD_12_00:CBODN_12_00][CNON_12_00|CBODN_12_00:CNOD_12_15][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CKNN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CNON_12_00:C_NI_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODN_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_00:CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CBODN_12_15:CNON_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CNOD_12_15:CBODN_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13384848144
1091.74,0.11
87
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CBODN_12_15][CKND_12_00|CNON_12_00:CNOD_12_45][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00][CKNN_12_00|CNOD_12_00:CNOD_12_15][CNON_12_00|CBODD_12_00:CBODN_12_00][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNN_12_00][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15][CKNN_12_15|CBODD_12_30][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_45][CBODN_12_30|CKND_12_00:CBODN_12_15][CKNN_12_30|CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKND_12_00:CBODD_12_30][CKND_12_45|CKND_12_30:CKNI_12_45][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13367366001
1248.04,0.12
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKND_12_15][CBODD_12_00][CKND_12_00|CBODD_12_00][CNOD_12_00|CBODD_12_00:CKND_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_30][CKNN_12_00|CBODD_12_00:CKND_12_00][CNON_12_00|CBODD_12_00:CKND_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CNON_12_15][CNOD_12_15|CNOD_12_00][CBODN_12_15|CKND_12_00:CBODN_12_30][CKNN_12_15|CBODN_12_15][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODN_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_30][CBODN_12_30|C_NI_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CNOD_12_30:CBODN_12_45][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODN_12_00:CKNN_12_30:CNON_12_30]
13383985859
995.88,0.12
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKNI_12_15][CBODD_12_00][CKND_12_00|CBODD_12_00:CNOD_12_15][CNOD_12_00|CBODD_12_00:CKND_12_00][CBODN_12_00|CBODD_12_00:CKND_12_00:CNOD_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][CNON_12_00|CNON_12_30][C_NI_12_15|C_NI_12_00][CKNI_12_15][CBODD_12_15|CKNI_12_00:CKNN_12_00][CKND_12_15|CKNI_12_00:CNON_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|C_NI_12_15][CKNN_12_15|CKNN_12_00][CNON_12_15|CKND_12_00:CBODN_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CNON_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNON_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CKND_12_45][CKND_12_45|CKND_12_30:CNOD_12_45][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13384487409
832.21,0.10
0
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKNI_12_15][CBODD_12_00|CBODN_12_15][CKND_12_00|CBODD_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKND_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CBODD_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKND_12_30][CBODD_12_15|CKNI_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15][CKND_12_30|CKND_12_45][CNOD_12_30|CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CBODN_12_45][CNOD_12_45|CNON_12_00][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13004469089
11.26,0.08
173
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][CKND_12_00|CBODN_12_00:CNOD_12_30][CNOD_12_00|CKNI_12_30][CBODN_12_00|CNOD_12_00:CKNN_12_00][CKNN_12_00|C_NI_12_45][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CNON_12_00][CKND_12_15|CBODD_12_30][CNOD_12_15|CBODN_12_30][CBODN_12_15|CKNN_12_00:CNON_12_15][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:CBODD_12_15][CKND_12_30|CKND_12_15:CNON_12_30][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30:CKNN_12_30][CNOD_12_45|CNOD_12_30:CNON_12_45][CBODN_12_45|CBODN_12_30:CKND_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13077302135
995.22,0.14
18
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00|CKND_12_00:CNON_12_00][CKND_12_00|CNON_12_00][CNOD_12_00|CKNN_12_30][CBODN_12_00|CBODD_12_00:CKND_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CNOD_12_15][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15][CBODN_12_15|CKND_12_00:CBODN_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNN_12_00:CBODD_12_15][CKND_12_30|CKNI_12_15][CNOD_12_30|CNOD_12_00:CNOD_12_15][CBODN_12_30|CKNN_12_00:CKND_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13012955159
471.57,0.11
18
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKND_12_00:CBODN_12_00][CKND_12_00|CNOD_12_15][CNOD_12_00|CBODD_12_00:CKND_12_00:CBODN_12_00][CBODN_12_00|CKNN_12_15][CKNN_12_00|CKND_12_00:CBODN_12_30][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CBODN_12_00][CBODN_12_15|CBODN_12_00][CKNN_12_15][CNON_12_15|CBODD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:CBODD_12_15][CKND_12_30|CKND_12_00:CKNI_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_15:CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13018414104
428.20,0.10
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKND_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CNOD_12_15][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CKND_12_00:CKNN_12_00][CKNN_12_00|CKND_12_00:CBODN_12_15][CNON_12_00|CKND_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CBODD_12_00:CKND_12_30][CNOD_12_15][CBODN_12_15|CKND_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00][C_NI_12_30][CKNI_12_30|CKNI_12_15][CBODD_12_30|CNOD_12_00:CBODD_12_15][CKND_12_30|CKNI_12_15][CNOD_12_30|CNON_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CKND_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_15:CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13011640812
478.54,0.09
18
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][CKND_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODN_12_00:CKNN_12_00][CBODN_12_00|CKNN_12_00][CKNN_12_00|CKNN_12_15][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|CKND_12_00:CBODN_12_30][CKNN_12_15][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15][CKND_12_30|CKNI_12_15][CNOD_12_30|CNOD_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNON_12_00][CBODN_12_45|CKND_12_00:CKND_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13012887149
451.02,0.10
18
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_00:CKNN_12_00:CNON_12_00][CKND_12_00|CBODD_12_15][CNOD_12_00|CKND_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CKND_12_00:CBODN_12_15][CNON_12_00|CKND_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CBODD_12_00:CKND_12_30][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|CKND_12_00:CNON_12_30][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNN_12_00:CBODD_12_15][CKND_12_30|CKND_12_00:CKNI_12_15][CNOD_12_30|CNOD_12_45][CBODN_12_30|CBODN_12_15:CKND_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_15:CKND_12_30][CNOD_12_45|CNOD_12_00][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13016151956
465.58,0.10
44
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKND_12_15][CBODD_12_00|CNON_12_30][CKND_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODN_12_15][CBODN_12_00|CNOD_12_00][CKNN_12_00|CKND_12_00:CNOD_12_15][CNON_12_00|CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKND_12_00][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15][CKNN_12_15|CKNN_12_00][CNON_12_15|CKNN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_00:CBODD_12_15][CKND_12_30|CKND_12_00:CKND_12_15][CNOD_12_30|C_NI_12_45][CBODN_12_30|CBODN_12_15:CBODD_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30:CBODN_12_45][CNOD_12_45|CBODD_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30:CBODN_12_45]
13049422089
1164.29,0.17
44
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNON_12_15][CKND_12_00|CKNN_12_00:CBODN_12_30][CNOD_12_00|CBODD_12_00][CBODN_12_00|CKNN_12_00:CNOD_12_15][CKNN_12_00|CBODD_12_00:CNOD_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNN_12_00:C_NI_12_15][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CNOD_12_00][CBODN_12_15|CKNN_12_00:CBODD_12_45][CKNN_12_15|CKNN_12_00][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CNON_12_00:CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30:CKNN_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13047092127
1371.15,0.18
44
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CBODN_12_15:CNON_12_15][CKND_12_00|CKNN_12_00:CNOD_12_15][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CKNN_12_15][CNON_12_00|CKND_12_00:CKNN_12_00][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CBODD_12_00:CKND_12_30][CNOD_12_15|CKNN_12_00][CBODN_12_15|CKND_12_00:CBODN_12_30][CKNN_12_15][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODN_12_00:CBODD_12_15][CKND_12_30|CKND_12_00:CKNI_12_15][CNOD_12_30|CNOD_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CKND_12_00:CKND_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13013370024
1000.66,0.17
44
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00|CNON_12_15:CBODN_12_30][CKND_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODN_12_15][CBODN_12_00|CNOD_12_00][CKNN_12_00|CNOD_12_00:CBODN_12_00][CNON_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|C_NI_12_45][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:CBODD_12_15][CKND_12_30|CKNI_12_15][CNOD_12_30|CNOD_12_45][CBODN_12_30|CKNN_12_00:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_15:CKND_12_30:CNON_12_30][CNOD_12_45|CBODD_12_00][CBODN_12_45|CBODN_12_30:CKND_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13024757127
925.52,0.16
44
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_15][CKND_12_00|CKNN_12_00:CNOD_12_30][CNOD_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00][CNON_12_00|CBODD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNN_12_00:CBODD_12_30][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CBODN_12_45][CBODN_12_15|C_NI_12_45][CKNN_12_15][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30][CKND_12_30|CKNI_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CNON_12_15][CKNN_12_30|CKND_12_00:CKND_12_15:CKNN_12_15][CNON_12_30|CKND_12_00:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKND_12_00:CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13032040917
1002.26,0.15
87
[C_NI_12_00][CKNI_12_00][CBODD_12_00][CKND_12_00|CBODD_12_00][CNOD_12_00|CNON_12_00:CBODN_12_15][CBODN_12_00|CNOD_12_00:CNOD_12_45][CKNN_12_00|CBODD_12_00:CKND_12_00:CNON_12_00][CNON_12_00|CBODD_12_00:CKND_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CNOD_12_00][CKND_12_15|CKNI_12_00:CKNN_12_00][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|CKNN_12_00:C_NI_12_45][CKNN_12_15|CKNN_12_00][CNON_12_15|CNOD_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CBODN_12_00:CKND_12_15][CNOD_12_30|CBODN_12_30][CBODN_12_30|CBODN_12_15:CBODD_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODN_12_00:CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODN_12_00:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13077929827
1402.58,0.21
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][CKND_12_00|CNON_12_15:CNON_12_30][CNOD_12_00|CKND_12_15][CBODN_12_00|CNOD_12_00][CKNN_12_00|CNOD_12_00:CBODN_12_00][CNON_12_00|CNOD_12_00:CNOD_12_15][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CKNN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CNON_12_00:C_NI_12_45][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:CBODD_12_15][CKND_12_30|CKND_12_15:CBODN_12_45][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CBODD_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CBODN_12_15:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CKND_12_30:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13048289771
1401.04,0.19
87
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_00][CKND_12_00|CBODN_12_00:CNOD_12_45][CNOD_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_00][CNON_12_00|CBODD_12_00:CBODN_12_15][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNN_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CBODD_12_00][CBODN_12_15|CKNN_12_00:CKNI_12_45][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:CBODD_12_15][CKND_12_30|CKND_12_00:CKNI_12_15][CNOD_12_30|CBODN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CBODD_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30:CKNN_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13036691341
1098.22,0.23
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00|CKND_12_15:CBODN_12_15][CNOD_12_00|CBODD_12_00:CKNN_12_00][CBODN_12_00|CNON_12_00:CNOD_12_30][CKNN_12_00|CBODD_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNN_12_00][CKND_12_15|CKNI_12_15][CNOD_12_15|CNON_12_30][CBODN_12_15|C_NI_12_15][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODN_12_00:CBODD_12_15][CKND_12_30|CKND_12_00:CKND_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_45][CBODN_12_45|CBODN_12_15:CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODN_12_30:CKNN_12_30:CNON_12_30]
13053457534
1230.62,0.18
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKNI_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][CKND_12_00|CBODN_12_00:CNOD_12_15][CNOD_12_00][CBODN_12_00|CNOD_12_00][CKNN_12_00|CNOD_12_00:CBODN_12_00][CNON_12_00|CNON_12_15:CBODN_12_30][C_NI_12_15|C_NI_12_00][CKNI_12_15][CBODD_12_15|CKNI_12_00:CKND_12_00][CKND_12_15|CNON_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|C_NI_12_15][CKNN_12_15|CKND_12_00][CNON_12_15|CKNN_12_15:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CKND_12_30][CKND_12_30|CKND_12_15:CNOD_12_30][CNOD_12_30|CNON_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKND_12_00][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13060582975
988.16,0.15
0
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CKND_12_15][CBODD_12_00|CKND_12_00:CBODN_12_00][CKND_12_00|CBODN_12_00][CNOD_12_00|CBODD_12_00:CKND_12_00:CBODN_12_00][CBODN_12_00|CNON_12_15][CKNN_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|CBODN_12_00][CKNN_12_15|CKND_12_00][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_00:CKND_12_45][CNOD_12_30|CKND_12_00:CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CBODN_12_30][CNOD_12_45|CBODD_12_00][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13361046618
10.57,0.03
173
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CKND_12_00:CKNN_12_00:CNON_12_00][CKND_12_00|CKNN_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CNON_12_00:CNOD_12_15][CKNN_12_00|C_NI_12_45][CNON_12_00|CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CBODN_12_15][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CNOD_12_00][CBODN_12_15|CBODN_12_00][CKNN_12_15|CBODD_12_30][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CBODN_12_30][CNOD_12_30|CNOD_12_15:CNON_12_30][CBODN_12_30|CBODN_12_15:CNOD_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CKND_12_45][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CKNN_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30:CBODN_12_45]
13428764973
995.03,0.07
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00][CBODD_12_00|CNOD_12_15][CKND_12_00|CBODD_12_00][CNOD_12_00|CKNN_12_30][CBODN_12_00|CBODD_12_00:CKND_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CBODD_12_00:CKND_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CKNN_12_00][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_00:CNOD_12_15][CBODN_12_30|CKNN_12_00:CKND_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13370061675
467.07,0.04
18
[C_NI_12_00][CKNI_12_00|CKND_12_00:CBODD_12_15][CBODD_12_00|CKND_12_00:CNOD_12_00:CBODN_12_00][CKND_12_00|CNOD_12_15:CNOD_12_30][CNOD_12_00|CKND_12_00:CBODN_12_00][CBODN_12_00|CKNN_12_15][CKNN_12_00|CKND_12_00:CBODN_12_45][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CBODN_12_00][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CBODN_12_00:CNOD_12_15][CBODN_12_30|CKND_12_45:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CKNN_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13385465613
437.88,0.05
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CKNN_12_00:CBODD_12_15][CBODD_12_00|CBODN_12_00][CKND_12_00|CKNN_12_00:CBODN_12_15][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CNOD_12_15][CKNN_12_00|CBODD_12_00:CBODN_12_00][CNON_12_00|CBODD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_45][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNN_12_00:CKND_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CNON_12_00:CKND_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13378533218
481.45,0.06
18
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKND_12_00][CKND_12_00|CKNN_12_15][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKND_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNON_12_00|CBODD_12_00:CKND_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKNI_12_00][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CBODD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_45][CKND_12_30|CKND_12_00:CKND_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_45][CBODN_12_30|CKNN_12_00:CKND_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_15][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNON_12_45][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13374907730
424.91,0.05
18
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CBODN_12_00:CKNN_12_00:CNON_12_00][CKND_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODN_12_15][CKNN_12_00|CBODN_12_00][CNON_12_00|CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00:CKND_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15][CKNN_12_15|CKND_12_00][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_00:CKND_12_15][CNOD_12_30|CKND_12_00:CNOD_12_45][CBODN_12_30|CBODN_12_15:CNOD_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNON_12_45][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13380132773
435.89,0.05
44
[C_NI_12_00|CBODD_12_30][CKNI_12_00][CBODD_12_00|CNOD_12_00:CBODN_12_00:CKNN_12_00][CKND_12_00|CKNN_12_00:CNOD_12_15][CNOD_12_00|CKND_12_15][CBODN_12_00|CNOD_12_00][CKNN_12_00|CNOD_12_00:CBODN_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CKNN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CKNN_12_00:CNOD_12_30][CBODN_12_15|C_NI_12_30:CBODN_12_30][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNN_12_00:CKND_12_15][CNOD_12_30|CBODN_12_15][CBODN_12_30|CNON_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKND_12_00:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODN_12_30:CNON_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13400504142
980.30,0.10
44
[C_NI_12_00][CKNI_12_00|CKND_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00][CKND_12_00|CKNN_12_00:CBODN_12_45][CNOD_12_00|CBODN_12_00][CBODN_12_00|CNON_12_15][CKNN_12_00|CKNN_12_30][CNON_12_00|CNOD_12_15][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CKNN_12_00][CKND_12_15|CBODN_12_15][CNOD_12_15|CBODD_12_00][CBODN_12_15|C_NI_12_30:CBODN_12_30][CKNN_12_15|CNON_12_00][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_00:CKND_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CNOD_12_00][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13393284434
1126.99,0.12
44
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CBODN_12_00:CKNN_12_00:CNON_12_00][CKND_12_00|CBODD_12_00:CBODN_12_15][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CKNN_12_00:CNON_12_15][CKNN_12_00|CKNN_12_15][CNON_12_00|CKNN_12_00:CNOD_12_15][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CKNN_12_00][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKND_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_00:CKND_12_45][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CKNN_12_00:CKND_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNN_12_00:CKNI_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13386736914
887.99,0.09
44
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNOD_12_00|CBODN_12_00:CKNN_12_00][CBODN_12_00|CKNN_12_00:CNON_12_15][CKNN_12_00|CBODN_12_15][CNON_12_00|CKNN_12_00:CBODN_12_30][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00:CKND_12_00][CBODD_12_15][CKND_12_15|CKND_12_30:CKND_12_45][CNOD_12_15|CKND_12_00:CNOD_12_30][CBODN_12_15|C_NI_12_30][CKNN_12_15|CKND_12_00][CNON_12_15|CKNN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CKND_12_00:CNOD_12_45][CBODN_12_30|CNOD_12_00:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_45][CBODN_12_45|CBODN_12_30:CNON_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13392973197
854.29,0.07
44
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CBODD_12_15][CBODD_12_00|CKNN_12_15][CKND_12_00|CNON_12_00:CBODN_12_15][CNOD_12_00|CBODD_12_00][CBODN_12_00|CKNN_12_00:CNOD_12_15][CKNN_12_00|CBODD_12_00:CNOD_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNN_12_00][CKND_12_15|CKND_12_00:CKND_12_30][CNOD_12_15|CKNN_12_00:CNOD_12_30][CBODN_12_15|C_NI_12_30:CBODN_12_30][CKNN_12_15][CNON_12_15|CKND_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CNON_12_15][CBODN_12_30|CNON_12_00][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKND_12_00:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKND_12_00:CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13390048190
923.16,0.15
87
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CNON_12_00][CKND_12_00|CNOD_12_00:CBODN_12_30][CNOD_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CNON_12_00:CNOD_12_30][CKNN_12_00|CBODD_12_00:CNOD_12_15][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CKND_12_00][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CKNN_12_00:C_NI_12_30][CKNN_12_15|CKND_12_00][CNON_12_15|CBODD_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CBODN_12_00:CKND_12_15][CNOD_12_30|CNOD_12_15:CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODN_12_00:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_15:CNON_12_30][CBODN_12_45|CBODN_12_00:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13411765079
1052.71,0.10
87
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CKND_12_15][CKND_12_00|CNON_12_30][CNOD_12_00|CBODD_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CBODN_12_00:CBODN_12_15][CNON_12_00|CNOD_12_00:CNOD_12_15][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CKND_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNOD_12_00][CBODN_12_15|CBODN_12_00:C_NI_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CKNN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CBODN_12_30][CNOD_12_30|CNOD_12_15:CKND_12_30][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CKNN_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_15:CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13405904023
1160.63,0.10
87
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CBODN_12_15][CKND_12_00|CBODD_12_00:CNOD_12_15][CNOD_12_00|CBODD_12_00:CKND_12_00:CBODN_12_00][CBODN_12_00|CBODD_12_00:CKND_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|C_NI_12_30][CKNN_12_15|CBODD_12_30][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CBODN_12_30][CNOD_12_30|CNOD_12_15:CNON_12_45][CBODN_12_30|CBODN_12_15:CNOD_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CKND_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CKNN_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13400455092
1130.15,0.10
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNON_12_00][CKND_12_00|CNOD_12_00:CNON_12_15][CNOD_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CNOD_12_00:CNOD_12_30][CKNN_12_00|CBODD_12_00:CNON_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|C_NI_12_30:CBODN_12_30][CKNN_12_15|CBODN_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODN_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_00:CKND_12_15][CNOD_12_30|CNOD_12_15:CBODN_12_15][CBODN_12_30|CKNN_12_00:CKND_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CBODN_12_30:CNON_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13412433889
981.51,0.14
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKNI_12_15][CBODD_12_00][CKND_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CKNN_12_00][CBODN_12_00|CBODD_12_00:CKNN_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_15][CNON_12_00|CBODN_12_00:CBODN_12_30][C_NI_12_15|C_NI_12_00][CKNI_12_15][CBODD_12_15|CKNI_12_00:CKND_12_00][CKND_12_15|CKNI_12_00:CNON_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CKND_12_00:C_NI_12_30][CKNN_12_15|CKND_12_00][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CNON_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNN_12_00:CKND_12_15][CNOD_12_30|CNON_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CNON_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CNOD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CKNN_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13414690205
779.03,0.06
