38
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKNI_12_15][CBODD_12_00|CNON_12_00][CKND_12_00|CKNN_12_00:CBODN_12_15][CNOD_12_00|CBODD_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_30][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNOD_12_00][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CKNN_12_15:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNN_12_00:CKND_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CKNN_12_00:CKND_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNOD_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKND_12_00:CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13387373019
130.32,0.07
38
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CKND_12_15][CBODD_12_00][CKND_12_00|CKNN_12_00:CBODD_12_15][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKND_12_00:CKNN_12_00][CKNN_12_00|CBODD_12_00][CNON_12_00|CBODD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNN_12_00][CNOD_12_15|CNOD_12_00][CBODN_12_15|CBODD_12_00][CKNN_12_15|CKND_12_30][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_00:CKND_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CBODN_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODN_12_30:CKNN_12_30:CNON_12_30]
13390956286
517.48,0.13
38
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00|CKND_12_00:CKNN_12_00:CNON_12_00][CKND_12_00|CKNN_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CKNN_12_15][CNON_12_00|CKND_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CBODN_12_00][CBODN_12_15|CNON_12_00][CKNN_12_15][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CBODD_12_15][CKND_12_30|CKNN_12_00:CKND_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNN_12_00:CKND_12_30][CNOD_12_45|CKNN_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNOD_12_30:CKNN_12_30:CNON_12_30]
13399014435
125.00,0.04
38
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNON_12_15][CKND_12_00|CKNN_12_00:CNOD_12_15][CNOD_12_00|CBODD_12_00:CKND_12_00:CKNN_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CBODD_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CKNN_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15|CKNI_12_00][CBODD_12_15|CNOD_12_00][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CBODD_12_00][CBODN_12_15|CNON_12_00][CKNN_12_15|CKND_12_00][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CBODD_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13374934147
353.26,0.10
38
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CKND_12_15][CBODD_12_00|CBODN_12_15][CKND_12_00|CBODD_12_00:CBODN_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00][CKNN_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00|CBODD_12_00:CKND_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNN_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00][C_NI_12_30][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNN_12_00:CKND_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30:CKNN_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13436662393
198.07,0.07
75
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CKND_12_30][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CNOD_12_15][CNOD_12_00|CBODN_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CNON_12_15][CKNN_12_00|CBODN_12_00][CNON_12_00|CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CNON_12_00][CBODN_12_15|CKND_12_00:CKND_12_45][CKNN_12_15|CKNN_12_00][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CNOD_12_15:CBODN_12_45][CKND_12_30|CKNN_12_00][CNOD_12_30|C_NI_12_15:CNOD_12_15][CBODN_12_30|CBODN_12_15:CNON_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CNOD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13475088755
187.63,0.05
75
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CKND_12_15][CBODD_12_00|CNOD_12_00:CKNN_12_00:CNON_12_00][CKND_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNOD_12_00|CKNN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CNOD_12_15][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNN_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|CKNN_12_00:CNON_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CKNN_12_15:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CKNN_12_30][CNOD_12_30|CNOD_12_15:CBODN_12_30][CBODN_12_30|CBODN_12_15:C_NI_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CBODN_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CBODN_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CNON_12_15:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_30:CBODN_12_45]
13439518818
204.10,0.07
75
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CKNI_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CKNN_12_00:CBODN_12_15][CNOD_12_00][CBODN_12_00|CNOD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CNOD_12_00][CNON_12_00|CNOD_12_00:CKNN_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15][CBODD_12_15|CKNI_12_00:CKND_12_00][CKND_12_15|CKNN_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|CBODD_12_00:CNON_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CKNN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CBODD_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKNN_12_15:CKND_12_30][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_15:CNON_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13385764651
123.15,0.06
75
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00|CBODN_12_00:CKNN_12_00][CKND_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00][CKNN_12_00|CBODN_12_00][CNON_12_00|CBODD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKND_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|C_NI_12_15][CBODN_12_15|CBODD_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CKNN_12_15:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CBODN_12_45][CKND_12_30|CKND_12_15:CKNN_12_15:CNON_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODN_12_15:CKND_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CBODN_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CNOD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CKNN_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13440554643
179.00,0.07
75
[C_NI_12_00][CKNI_12_00|CKND_12_15][CBODD_12_00|CNON_12_15][CKND_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][CNOD_12_00|CBODD_12_00:CKNN_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CKNN_12_00][CKNN_12_00|CNOD_12_15][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00][CKND_12_15|CKND_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CBODN_12_00][CKNN_12_15|CKNI_12_45][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_00:CKND_12_15][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CKND_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_15:C_NI_12_30][CKND_12_45|CKND_12_30:CKNN_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODD_12_15:CNON_12_30]
13615613030
166.14,0.07
111
[C_NI_12_00|CKND_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00|CNON_12_15][CKND_12_00|CNOD_12_15][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CBODD_12_00:CKNN_12_00][CKNN_12_00|CBODD_12_00][CNON_12_00|CBODD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CNOD_12_00:CNON_12_00][CBODN_12_15|CBODD_12_00][CKNN_12_15|CKND_12_00][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CKND_12_45][CNOD_12_30|CNOD_12_15:CNON_12_45][CBODN_12_30|CKNI_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CBODN_12_15:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CBODD_12_30][CKND_12_45|CKND_12_15:CKNN_12_30][CNOD_12_45|CKND_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13427819278
138.59,0.07
111
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00|CKND_12_00:C_NI_12_30][CKND_12_00|CBODN_12_00:CNON_12_15][CNOD_12_00|CKNN_12_00:CNON_12_00][CBODN_12_00|CNOD_12_00:CKNN_12_00:CNON_12_00][CKNN_12_00|CNON_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CBODN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNOD_12_00][CBODN_12_15|CNON_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15:CBODN_12_30][CKND_12_30|CKND_12_15:CKNN_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CNOD_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNOD_12_15:CBODN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CBODD_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_30:CNON_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODD_12_00:CKNN_12_30:CNON_12_30]
13439729266
207.32,0.08
111
[C_NI_12_00][CKNI_12_00|CKND_12_15][CBODD_12_00|CNOD_12_00:CBODN_12_00][CKND_12_00|CNOD_12_15:CNOD_12_30][CNOD_12_00|CBODN_12_00][CBODN_12_00|CNON_12_15][CKNN_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][CNON_12_00|CBODD_12_00:CNOD_12_00:CBODN_12_00][C_NI_12_15|C_NI_12_00:CBODD_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00][CKND_12_15|CKNN_12_00][CNOD_12_15|CNOD_12_00][CBODN_12_15|CBODN_12_00:CKND_12_45][CKNN_12_15|CKND_12_00][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CKNN_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CBODD_12_30:CBODN_12_30][CKND_12_45|CKND_12_30:CKNN_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CBODN_12_15:CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30:CBODN_12_45]
13536580123
131.65,0.06
111
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODN_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CNOD_12_15][CKNN_12_00|CBODN_12_00:CNON_12_00][CNON_12_00|CBODN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CBODD_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15][CBODN_12_15|CNON_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CKNN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CNOD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CBODD_12_30][CBODN_12_30|CBODD_12_15:CBODN_12_15:CNON_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CBODD_12_00:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_15:CNOD_12_30:CNON_12_45][CKND_12_45|CKND_12_30:CKNN_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODN_12_30:CKND_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|C_NI_12_30:CNON_12_30]
13743267539
171.78,0.06
111
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CBODN_12_00:CKNN_12_00:CNON_12_00][CKND_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CKNN_12_00:CNON_12_00][CKNN_12_00][CNON_12_00|CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CBODN_12_30][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CNON_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CNON_12_45][CNOD_12_30|CKND_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CKND_12_45:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CBODN_12_30][CBODN_12_45|C_NI_12_15:CBODN_12_15][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNOD_12_30:CKNN_12_30:CNON_12_30]
13429585412
155.09,0.07
149
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CKNN_12_15][CKND_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODN_12_00:CKNN_12_00:CNON_12_00][CBODN_12_00|CNON_12_00][CKNN_12_00|CBODN_12_00:CNON_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CBODD_12_00:CNOD_12_30][CKND_12_15|CKNI_12_00:CKNN_12_00][CNOD_12_15|CNOD_12_00][CBODN_12_15|CNON_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CBODD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15:CBODN_12_15][CKND_12_30|CBODD_12_00:CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15:CKND_12_45][CBODN_12_30|CNON_12_15:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|C_NI_12_15:CKND_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CBODN_12_15:CBODD_12_30:CNON_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13499330576
100.34,0.04
149
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKND_12_30][CBODD_12_00|CNOD_12_00:CKNN_12_00:CNON_12_00][CKND_12_00|CKNN_12_00:CNON_12_15][CNOD_12_00][CBODN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CKNN_12_00|CNOD_12_00:CNON_12_00][CNON_12_00|CNOD_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKND_12_00:CBODD_12_15:CKND_12_30][CNOD_12_15|CNON_12_00][CBODN_12_15|CBODD_12_00:CBODN_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CNOD_12_15][CKND_12_30|CKNN_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODN_12_15:CKND_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CBODN_12_45][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CBODN_12_30:C_NI_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNOD_12_30:CKNN_12_30:CNON_12_30]
13472222913
81.20,0.04
149
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKNI_12_15][CBODD_12_00|CBODN_12_00:CKNN_12_00:CNON_12_00][CKND_12_00|CNOD_12_00:CBODN_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CKNN_12_00:CNON_12_00][CKNN_12_00|CKNN_12_15][CNON_12_00|CKNN_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15][CBODD_12_15|CKNI_12_00:CKND_12_00][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CNOD_12_00][CBODN_12_15|CNON_12_30][CKNN_12_15][CNON_12_15|CBODN_12_00:CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15:CBODN_12_45][CKND_12_30|CKNN_12_00:CKND_12_15][CNOD_12_30|C_NI_12_15:CNOD_12_15][CBODN_12_30|CBODN_12_15:CNON_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKND_12_00:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CNOD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13473717854
98.91,0.04
149
[C_NI_12_00][CKNI_12_00][CBODD_12_00|CKND_12_00:CBODN_12_00:CNON_12_00][CKND_12_00|CBODN_12_00:CNON_12_00][CNOD_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CBODN_12_00|CNON_12_00][CKNN_12_00|CBODD_12_00:CBODN_12_00:CNON_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:C_NI_12_15][CKND_12_15|CKNI_12_00][CNOD_12_15|CNOD_12_00][CBODN_12_15|CNOD_12_00][CKNN_12_15|CKNN_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CNOD_12_15:CBODN_12_15][CKND_12_30|CKND_12_15:CNON_12_30][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CBODD_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CBODN_12_15:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CNOD_12_30:CBODN_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CBODN_12_30:CKND_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNOD_12_30:CNON_12_30:CBODN_12_45]
13894985173
124.91,0.06
149
[C_NI_12_00][CKNI_12_00|CKND_12_15][CBODD_12_00|CKND_12_00:CNOD_12_00][CKND_12_00][CNOD_12_00|CKND_12_00][CBODN_12_00|CNON_12_30][CKNN_12_00|CBODD_12_00:CNOD_12_00:CNON_12_00][CNON_12_00|CBODD_12_00:CKND_12_00:CNOD_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNN_12_00:CBODN_12_15][CNOD_12_15|CNON_12_00][CBODN_12_15|CBODN_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:C_NI_12_30][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CNOD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CKND_12_30:CNOD_12_30][CBODN_12_45|CNOD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13457314125
93.14,0.05
