This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: li18a.aux
The style file: abbrvnat.bst
Database file #1: probabilistic.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            995 strings with 18758 characters,
and the built_in function-call counts, 12633 in all, are:
= -- 1140
> -- 716
< -- 16
+ -- 240
- -- 216
* -- 1036
:= -- 1874
add.period$ -- 74
call.type$ -- 24
change.case$ -- 143
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 571
empty$ -- 1042
format.name$ -- 256
if$ -- 2698
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 129
num.names$ -- 96
pop$ -- 282
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 619
swap$ -- 87
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 320
