This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: li18a.aux
The style file: abbrvnat.bst
Database file #1: probabilistic.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            988 strings with 18565 characters,
and the built_in function-call counts, 12145 in all, are:
= -- 1096
> -- 686
< -- 16
+ -- 230
- -- 207
* -- 990
:= -- 1799
add.period$ -- 71
call.type$ -- 23
change.case$ -- 137
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 550
empty$ -- 1003
format.name$ -- 246
if$ -- 2598
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 124
num.names$ -- 92
pop$ -- 272
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 598
swap$ -- 86
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 307
