\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Flores2011}
\citation{Pollino2007}
\citation{Friedman2000}
\citation{ChickeringMH03,Dasgupta1999}
\citation{Flores2011,Sesen2013,Oyen2016,Antal2004}
\citation{Lee2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expert Knowledge Constraints.}{1}{subsection.1.1}}
\citation{Chen2016}
\citation{Flores2011}
\citation{Sahin2006,Ma2017,Leu2013,Chen2014,Giordano2013}
\citation{Tsamardinos2006}
\citation{CamposC07}
\citation{Chen2016}
\citation{Bartlett2017}
\citation{Chen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results.}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work.}{2}{subsection.1.3}}
\citation{Korb2010}
\citation{Schwarz78}
\citation{HeckermanGC95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{SECTION:Background}{{2}{3}{Related work}{section.2}{}}
\citation{TeyssierK05}
\citation{TeyssierK05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parent Set Identification}{4}{section.3}}
\newlabel{SECTION:ParentSetIdentification}{{3}{4}{Related work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constraint-based Hill Climbing}{5}{section.4}}
\newlabel{SECTION:ConstraintBasedHillClimbing}{{4}{5}{Related work}{section.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces hillClimbDAG($G$, $\mathcal  {O}$)\relax }}{6}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces bestDAGForOrdering($\mathcal  {O}$)\relax }}{6}{algocf.2}}
\citation{Lee2017}
\citation{Flores2011}
\citation{Kennett2001}
\citation{Sesen2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ordering-based Search}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{7}{section.6}}
\newlabel{SECTION:Experimental}{{6}{7}{Related work}{section.6}{}}
\citation{Bartlett2017}
\citation{Peters2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup.}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results.}{8}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance results for ancestral constraints only (first number in each pair) and with various constraints (second number in each pair). $N$ is number of observations, $\%$ is the fixed percentage used to sample constraints, $\%$ feasible is the percentage of cases where the solution satisfied \emph  {all} constraints imposed, $\%$ sat is the percentage of satisfied constraints out of those constraints imposed, $t$ is the running time required by the program. Highlighted cells indicate that not all constraints were able to be satisfied.\relax }}{9}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for medium networks, with ancestral constraints only (first number in each pair) and with various constraints (second number in each pair). Rows marked $0^*$ under the $\%$ column indicate optimal solutions produced by GOBNILP \emph  {without side constraints}. \relax }}{10}{table.2}}
\bibdata{probabilistic}
\bibcite{Antal2004}{{1}{2004}{{Antal et~al.}}{{Antal, Fannes, Timmerman, Moreau, and De~Moor}}}
\bibcite{Bartlett2017}{{2}{2017}{{Bartlett and Cussens}}{{}}}
\bibcite{Chen2016}{{3}{2016}{{Chen et~al.}}{{Chen, Shen, Choi, and Darwiche}}}
\bibcite{Chen2014}{{4}{2014}{{Chen and Leu}}{{}}}
\bibcite{ChickeringMH03}{{5}{2003}{{Chickering et~al.}}{{Chickering, Meek, and Heckerman}}}
\bibcite{Dasgupta1999}{{6}{1999}{{Dasgupta}}{{}}}
\bibcite{CamposC07}{{7}{2007}{{de~Campos and Castellano}}{{}}}
\bibcite{Flores2011}{{8}{2011}{{Flores et~al.}}{{Flores, Nicholson, Brunskill, Korb, and Mascaro}}}
\bibcite{Friedman2000}{{9}{2000}{{Friedman et~al.}}{{Friedman, Linial, Nachman, and Pe'er}}}
\bibcite{Giordano2013}{{10}{2013}{{Giordano et~al.}}{{Giordano, D'Agostino, Apollonio, Lamaddalena, and Vurro}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Acknowledgements.}{11}{subsection.7.1}}
\bibcite{HeckermanGC95}{{11}{1995}{{Heckerman et~al.}}{{Heckerman, Geiger, and Chickering}}}
\bibcite{Kennett2001}{{12}{2001}{{Kennett et~al.}}{{Kennett, Korb, and Nicholson}}}
\bibcite{Korb2010}{{13}{2010}{{Korb and Nicholson}}{{}}}
\bibcite{Lee2017}{{14}{2017}{{Lee and van Beek}}{{}}}
\bibcite{Leu2013}{{15}{2013}{{Leu and Chang}}{{}}}
\bibcite{Ma2017}{{16}{2017}{{Ma et~al.}}{{Ma, Chow, and Xu}}}
\bibcite{Oyen2016}{{17}{2016}{{Oyen et~al.}}{{Oyen, Anderson, and Anderson-Cook}}}
\bibcite{Peters2015}{{18}{2015}{{Peters and B{\"u}hlmann}}{{}}}
\bibcite{Pollino2007}{{19}{2007}{{Pollino et~al.}}{{Pollino, Woodberry, Nicholson, Korb, and Hart}}}
\bibcite{Sahin2006}{{20}{2006}{{{\c {S}}ahin et~al.}}{{{\c {S}}ahin, {\"U}lengin, and {\"U}lengin}}}
\bibcite{Schwarz78}{{21}{1978}{{Schwarz}}{{}}}
\bibcite{Sesen2013}{{22}{2013}{{Sesen et~al.}}{{Sesen, Nicholson, Banares-Alcantara, Kadir, and Brady}}}
\bibcite{TeyssierK05}{{23}{2005}{{Teyssier and Koller}}{{}}}
\bibcite{Tsamardinos2006}{{24}{2006}{{Tsamardinos et~al.}}{{Tsamardinos, Brown, and Aliferis}}}
