arcs {
	meldug_3 => lai_4 0.9999;
	straaling_2 => dm_3 0.9999;
	temp_2 => lai_4 0.9999;
	lai_1 => udbytte 0.9999;
	nedboer_1 => foto_2 0.9999;
	mikro_2 => dm_4 0.9999;
	nedboer_1 => foto_4 0.9999;
	lai_0 => foto_1 0.9999;
	temp_3 => foto_3 0.9999;
	lai_3 => foto_3 0.9999;
	temp_1 => dm_2 0.9999;
	mikro_1 => meldug_4 0.9999;
	lai_1 => foto_2 0.9999;
	foto_3 => udbytte 0.9999;
	mikro_1 => lai_4 0.9999;
	nedboer_1 => dm_2 0.9999;
	lai_0 => mikro_2 0.9999;
	nedboer_2 => dm_4 0.9999;
	mikro_3 => meldug_4 0.9999;
	mikro_3 => lai_4 0.9999;
	lai_2 => foto_3 0.9999;
	lai_0 => lai_4 0.9999;
	meldug_1 => foto_4 0.9999;
	nedboer_2 => mikro_3 0.9999;
	nedboer_3 => meldug_4 0.9999;
	meldug_2 => dm_2 0.9999;
	temp_1 => lai_3 0.9999;
	lai_0 => udbytte 0.9999;
	middel_1 => lai_2 0.9999;
}
