arcs {
	foto_4 => udbytte 0.9999;
	meldug_1 => meldug_3 0.9999;
	lai_3 => dm_4 0.9999;
	middel_2 => meldug_3 0.9999;
	temp_3 => dm_3 0.9999;
	nedboer_2 => meldug_4 0.9999;
	nedboer_2 => foto_4 0.9999;
	mikro_2 => lai_3 0.9999;
	temp_3 => mikro_3 0.9999;
	middel_1 => dm_3 0.9999;
	temp_4 => foto_4 0.9999;
	straaling_1 => dm_2 0.9999;
	temp_3 => lai_4 0.9999;
	middel_1 => foto_4 0.9999;
	lai_4 => udbytte 0.9999;
	middel_1 => meldug_2 0.9999;
	straaling_1 => foto_1 0.9999;
	lai_1 => foto_2 0.9999;
	meldug_1 => foto_3 0.9999;
	middel_1 => dm_4 0.9999;
	meldug_2 => lai_2 0.9999;
	temp_2 => lai_4 0.9999;
	straaling_3 => foto_3 0.9999;
	middel_1 => foto_3 0.9999;
	mikro_1 => meldug_3 0.9999;
	meldug_1 => foto_2 0.9999;
	temp_1 => lai_3 0.9999;
	nedboer_2 => dm_4 0.9999;
	lai_4 => foto_4 0.9999;
}
