arcs {
	middel_1 => foto_4 0.9999;
	meldug_3 => foto_4 0.9999;
	middel_3 => foto_4 0.9999;
	lai_2 => meldug_4 0.9999;
	lai_1 => mikro_3 0.9999;
	meldug_2 => mikro_2 0.9999;
	mikro_3 => lai_4 0.9999;
	middel_2 => foto_3 0.9999;
	middel_3 => lai_4 0.9999;
	mikro_3 => dm_4 0.9999;
	meldug_2 => foto_3 0.9999;
	straaling_4 => udbytte 0.9999;
	middel_1 => mikro_3 0.9999;
	lai_1 => meldug_3 0.9999;
	nedboer_1 => dm_4 0.9999;
	meldug_3 => lai_4 0.9999;
	lai_1 => foto_3 0.9999;
	lai_0 => meldug_4 0.9999;
	mikro_2 => meldug_3 0.9999;
	temp_3 => lai_4 0.9999;
	foto_1 => dm_3 0.9999;
	nedboer_2 => mikro_3 0.9999;
	temp_2 => mikro_3 0.9999;
	nedboer_3 => meldug_4 0.9999;
	nedboer_2 => foto_4 0.9999;
	temp_2 => foto_4 0.9999;
	middel_1 => lai_4 0.9999;
	mikro_1 => lai_3 0.9999;
	mikro_1 => udbytte 0.9999;
}
