arcs {
	mikro_1 => lai_4 0.9999;
	straaling_4 => foto_4 0.9999;
	middel_2 => dm_3 0.9999;
	meldug_2 => meldug_3 0.9999;
	temp_3 => foto_4 0.9999;
	middel_2 => foto_4 0.9999;
	lai_1 => dm_2 0.9999;
	lai_2 => meldug_4 0.9999;
	meldug_2 => foto_4 0.9999;
	straaling_3 => dm_3 0.9999;
	straaling_2 => foto_2 0.9999;
	dm_2 => dm_3 0.9999;
	middel_1 => udbytte 0.9999;
	temp_1 => dm_3 0.9999;
	meldug_2 => mikro_2 0.9999;
	temp_3 => mikro_3 0.9999;
	lai_1 => foto_3 0.9999;
	mikro_3 => dm_4 0.9999;
	nedboer_2 => mikro_3 0.9999;
	lai_0 => dm_3 0.9999;
	meldug_1 => meldug_2 0.9999;
	meldug_4 => lai_4 0.9999;
	mikro_3 => foto_4 0.9999;
	temp_1 => mikro_3 0.9999;
	meldug_1 => dm_4 0.9999;
	straaling_1 => udbytte 0.9999;
	dm_2 => dm_4 0.9999;
	temp_1 => dm_2 0.9999;
	mikro_1 => dm_2 0.9999;
}
