0
[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|smoke:bronc]
596354892
0.15,0.02
18
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
602986811
0.45,0.01
2
[asia][tub][smoke|bronc][lung|smoke][bronc|asia][either|tub:lung][xray|either][dysp|smoke:bronc]
600179039
0.89,0.02
2
[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|smoke:bronc]
596354892
0.75,0.02
2
[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|smoke:bronc]
596354892
0.80,0.02
2
[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|smoke:bronc]
596354892
0.89,0.02
2
[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|smoke:bronc]
596354892
0.60,0.02
5
[asia][tub|asia][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|smoke:bronc]
599079246
1.69,0.02
5
[asia][tub][smoke|either][lung|asia][bronc|smoke][either|tub:lung][xray|either][dysp|smoke:bronc]
598928855
0.84,0.02
5
[asia][tub|smoke][smoke|bronc][lung][bronc|asia][either|tub:lung][xray|either][dysp|bronc:either]
602476372
1.78,0.02
5
[asia][tub][smoke|either][lung|asia][bronc|smoke][either|tub:lung][xray|either][dysp|smoke:bronc]
598928855
1.34,0.02
5
[asia][tub][smoke|bronc][lung|smoke][bronc|asia][either|tub:lung][xray|either][dysp|bronc:either]
602623222
1.46,0.02
9
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
602986811
1.04,0.02
9
[asia][tub][smoke|bronc][lung|smoke][bronc|asia][either|tub:lung][xray|either][dysp|bronc:either]
602623222
1.64,0.02
9
[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
602817130
1.22,0.02
9
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
602986811
0.57,0.02
9
[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
602817130
0.58,0.02
