0
[asia][tub|asia][smoke|bronc:xray][lung][bronc|dysp][either|tub:lung][xray|either][dysp|xray]
602016753
0.20,0.02
18
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
606300623
0.45,0.01
2
[asia][tub|asia][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc]
604678515
1.04,0.02
2
[asia|tub][tub][smoke|xray][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc]
602067489
0.89,0.02
2
[asia|tub][tub][smoke|bronc:xray][lung][bronc|dysp][either|tub:lung][xray|either][dysp|xray]
602016753
0.96,0.02
2
[asia|tub][tub][smoke|bronc:xray][lung][bronc|dysp][either|tub:lung][xray|either][dysp|xray]
602016753
0.88,0.02
2
[asia|tub][tub][smoke|xray][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc]
602067489
0.89,0.02
5
[asia][tub|asia][smoke|xray][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc]
602067489
1.34,0.02
5
[asia][tub|asia][smoke|xray][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc]
602067489
1.36,0.01
5
[asia][tub|asia][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]
606300562
1.18,0.02
5
[asia][tub|asia][smoke|bronc:xray][lung][bronc|dysp][either|tub:lung][xray|either][dysp|xray]
602016753
1.07,0.03
5
[asia][tub|asia][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]
606300562
1.20,0.02
9
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
606300623
0.95,0.02
9
[asia][tub|asia][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]
606300562
1.78,0.02
9
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|lung:bronc]
606251734
0.70,0.02
9
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
606300623
0.42,0.02
9
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
606300623
0.54,0.02
