0
[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|smoke:bronc]
596354892
0.22,0.00
18
[asia][tub|asia][smoke][lung|smoke][bronc|either][either|tub:lung][xray|either][dysp|smoke:bronc]
625542506
0.61,0.00
2
[asia][tub|dysp][smoke|bronc][lung|tub:either][bronc][either|asia:xray][xray|tub][dysp|smoke:bronc]
605917393
0.49,0.00
2
[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|smoke:bronc]
596354892
0.27,0.00
2
[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|smoke:bronc]
596354892
0.36,0.00
2
[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|smoke:bronc]
596354892
0.29,0.00
2
[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|smoke:bronc]
596354892
0.26,0.00
5
[asia][tub|asia][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|smoke:bronc]
599079246
0.82,0.00
5
[asia][tub|either][smoke|either][lung|tub:either][bronc|smoke][either|asia][xray|either][dysp|tub:bronc]
603128764
0.48,0.00
5
[asia][tub|dysp][smoke|either][lung|tub:either][bronc|smoke][either|asia][xray|tub:lung][dysp|smoke:bronc]
612379840
0.66,0.00
5
[asia][tub|lung:either][smoke|dysp][lung|either][bronc|smoke:dysp][either|asia][xray|tub:lung][dysp|tub]
607752551
0.54,0.00
5
[asia][tub|xray][smoke|bronc][lung|smoke][bronc][either|asia:tub][xray|lung][dysp|bronc:either]
661448788
0.50,0.00
9
[asia][tub|asia][smoke][lung|smoke][bronc|smoke:either][either|tub:lung][xray|either][dysp|smoke:bronc]
603730846
0.71,0.00
9
[asia][tub|lung:either][smoke|bronc][lung|either][bronc][either|smoke][xray|asia:tub][dysp|tub:bronc]
643576816
0.70,0.00
9
INVALID
[asia][tub][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
100000600262457
0.65,0.00
9
[asia][tub|lung:either][smoke][lung|smoke][bronc|smoke][either|lung:xray][xray|asia:lung][dysp|tub:bronc]
612101876
0.35,0.00
9
[asia][tub|lung:either][smoke][lung|smoke][bronc|smoke][either|lung][xray|asia:tub][dysp|tub:bronc]
645040254
0.43,0.00
