135
[jordtype|potnmin][komm][nedbarea|nmin][nmin|jordtype][aar_mod|nedbarea][forfrugt|komm][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dg25][rokap|jordtype][dgv1059|saatid:spndx][sort][srtprot|s2225][nplac|ngodnt:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|nprot:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|dgv5980][udb|aks_m2][spndx|ntilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|s2225]
131420513152
5452.89,0.25
135
[jordtype|rokap][komm][nedbarea|partigerm][nmin|jordtype][aar_mod|komm][forfrugt|nedbarea:nopt][potnmin|ngodnn][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|ngodn][ngodn|ngtilg][nprot|jordn][saatid|dg25][rokap][dgv1059|saatid:bgbyg][sort][srtprot][nplac|ntilg:antplnt][dg25][ngtilg|ngodnt][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|sorttkv][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|dgv1059][udb|aks_m2][spndx|s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|nplac:dgv5980]
131915918251
6908.60,0.33
135
[jordtype|nmin][komm][nedbarea|pesticid:saatid][nmin|komm][aar_mod][forfrugt|nedbarea][potnmin|forfrugt:nopt][jordn|nprot][pesticid][exptgens|ngodnt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|ntilg][dg25|ngtilg][ngtilg|ngodn][ntilg|jordn][saamng|dg25][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|keraks][keraks|antplnt:spndx][dgv5980|sorttkv][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|aks_m2][spndx|bgbyg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|nplac:dgv5980]
132349789597
6931.89,0.33
135
[jordtype|nmin][komm|sorttkv][nedbarea][nmin|nedbarea:pesticid][aar_mod][forfrugt|komm][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:nplac][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|ngtilg:antplnt][dg25|saatid][ngtilg|ngodn][ntilg|nprot][saamng][tkvs|ngodnt][saakern|saamng:tkvs][partigerm|dg25][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|bgbyg][dgv5980|nplac][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|ntilg][spndx|ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
131588705417
7039.06,0.59
54
[jordtype|exptgens][komm|saamng][nedbarea|komm:bgbyg][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|ngodnn][jordn|nprot][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt][ngodnn|ngodn][ngodn|ngodnt][nprot|potnmin:mod_nmin][saatid|dg25][rokap|jordtype][dgv1059|saatid:nplac][sort][srtprot][nplac|nedbarea:ntilg][dg25|jordinf][ngtilg|ngodn][ntilg|jordn][saamng|saakern][tkvs|saakern][saakern|antplnt][partigerm][frspdag|saatid][jordinf|markgrm][markgrm|partigerm][antplnt|markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|sorttkv][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|aks_m2][spndx|s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|pesticid:dgv5980]
130492520029
3058.14,0.29
54
[jordtype|exptgens][komm|partigerm][nedbarea|srtsize][nmin|jordtype][aar_mod|komm][forfrugt|frspdag][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|pesticid:nopt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|jordinf][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|jordtype][dgv1059|nedbarea:rokap][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|markgrm][markgrm|antplnt][antplnt|saakern][sorttkv][aks_m2|dgv1059][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sorttkv][ksort|slt22:s2225][protein|s2225][udb|aks_m2][spndx|ngodnn][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg]
130174102364
3550.40,0.51
54
[jordtype|rokap][komm|antplnt][nedbarea|sorttkv][nmin|jordtype][aar_mod|pesticid][forfrugt|potnmin][potnmin|mod_nmin:nprot][jordn|nopt:ngodnn][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|nedbarea:exptgens][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|dgv1059][rokap|dgv1059][dgv1059][sort][srtprot|s2225][nplac|forfrugt:dgv5980][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn][saamng|saakern][tkvs][saakern|tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059:nplac][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|aks_m2][spndx|ngtilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|komm]
130753734681
3704.30,0.34
54
[jordtype|rokap][komm|ngodnt][nedbarea|komm:srtsize][nmin|jordtype][aar_mod][forfrugt|nopt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap][dgv1059|aks_m2][sort][srtprot][nplac|nedbarea:antplnt][dg25][ngtilg|ngodn][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|ngtilg][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|pesticid:nplac][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|dgv1059][udb|aks_m2][spndx|s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg]
130886115091
3722.57,1.00
135
[jordtype|rokap][komm|ngtilg][nedbarea|pesticid:bgbyg][nmin|jordtype][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|komm:exptgens][ngodnn|nedbarea:potnmin][ngodn|ngodnn][nprot|nopt:ngodnn][saatid|dg25][rokap][dgv1059|saatid:spndx][sort][srtprot|s2225][nplac|exptgens:frspdag][dg25][ngtilg|ngodn][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|ntilg][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|nplac][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|dgv1059][udb|aks_m2][spndx|antplnt][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
132428573964
7471.04,0.24
54
[jordtype|exptgens][komm|dgv5980][nedbarea|dg25][nmin|jordtype][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens][mod_nmin|nmin:aar_mod][ngodnt|pesticid:mod_nmin][nopt|nedbarea:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|komm:ntilg][dg25|sorttkv][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|antplnt][keraks|s2225][dgv5980|bgbyg][aks_vgt|keraks:s2225][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|aks_m2:aks_vgt][spndx|aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|ngtilg:spndx][s2528|s2225][bgbyg|partigerm]
131367433292
4654.66,0.38
270
[jordtype|exptgens][komm|nopt][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|saatid][forfrugt][potnmin|ngodnt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|ngtilg:ntilg][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|s2225][nplac|antplnt:bgbyg][dg25|frspdag][ngtilg|ngodn][ntilg|jordn][saamng][tkvs|sorttkv][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|dg25][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059:nplac][keraks|dgv1059:nplac][dgv5980|nprot][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|aks_m2:aks_vgt][spndx|s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
133995719921
7650.38,0.19
270
[jordtype][komm|forfrugt][nedbarea|komm:partigerm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|dgv5980][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:nedbarea][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:antplnt][saatid|dg25][rokap|jordtype][dgv1059|ntilg][sort][srtprot|sorttkv][nplac|srtprot][dg25][ngtilg|ngodn:nplac][ntilg|nprot][saamng|ngtilg][tkvs|ngodnt][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|aks_m2:aks_vgt][spndx|ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
132853639866
8988.51,0.27
270
[jordtype][komm|dg25][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:s2225][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|s2225][nplac|antplnt:sorttkv][dg25|saatid][ngtilg|ngodn:nplac][ntilg|nprot][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|bgbyg][keraks|ntilg:s2225][dgv5980|ngtilg][aks_vgt|keraks:s2225][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt][s2225|aks_m2][s2528|ksort:s2225][bgbyg|dgv5980]
132540499670
9837.35,0.26
270
[jordtype][komm|dgv5980][nedbarea|forfrugt][nmin|jordtype][aar_mod|komm][forfrugt|nmin][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:nedbarea][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:s2225][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|dgv1059][nplac|antplnt][dg25|ngodnt][ngtilg|ngodn:nplac][ntilg|ngtilg][saamng][tkvs|sorttkv][saakern|saamng:tkvs][partigerm|dg25][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|aks_m2][dgv5980|srtprot][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|ntilg][spndx|ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
133271795323
8469.51,0.21
270
[jordtype|rokap][komm|forfrugt][nedbarea|nopt:sorttkv][nmin|jordtype:nedbarea][aar_mod|antplnt][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot][nplac|partigerm:bgbyg][dg25|komm][ngtilg|ngodn:nplac][ntilg|nprot:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|ngodnt][aks_vgt|udb][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|ntilg][spndx|aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
131747298681
11807.85,0.30
0
[jordtype|potnmin][komm][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng|saakern][tkvs|saakern][saakern|antplnt][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|s2528][ksort|slt22:s2225][protein|dgv1059][udb|aks_m2][spndx][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg]
128754143966
14959.92,1.21
539
[jordtype][komm|dgv5980][nedbarea|dg25][nmin|jordtype:pesticid][aar_mod|pesticid][forfrugt|komm][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid|nedbarea][exptgens|pesticid:sorttkv][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens:ngodnt][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:nplac][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|spndx][nplac|ngodn:antplnt][dg25|forfrugt][ngtilg|ngodn:nplac][ntilg|nprot:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|srtprot][udb|aks_m2:aks_vgt][spndx|ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
133858751999
14924.48,1.27
