54
[jordtype|exptgens][komm|frspdag][nedbarea|pesticid:srtsize][nmin|jordtype][aar_mod][forfrugt|komm][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|nedbarea:nopt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|jordinf][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot][nplac|ngtilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|antplnt][frspdag|saatid][jordinf|markgrm][markgrm|partigerm][antplnt|saakern][sorttkv][aks_m2|dgv1059][keraks|dgv1059:nplac][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sorttkv][ksort|slt22:s2225][protein|s2225][udb|aks_m2][spndx|nplac][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg]
130035246898
1766.28,0.16
54
[jordtype|exptgens][komm|sorttkv][nedbarea|nplac:antplnt][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|ngodnn][jordn|nprot][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt][ngodnn|ngodn][ngodn|ngodnt][nprot|potnmin:mod_nmin][saatid|dg25][rokap|jordtype][dgv1059|nedbarea:saatid][sort][srtprot][nplac|pesticid:ntilg][dg25|komm][ngtilg|ngodn][ntilg|jordn][saamng|dgv5980][tkvs|saakern][saakern|saamng][partigerm][frspdag|saatid][jordinf|markgrm][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|jordinf][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|aks_m2][spndx|s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
130391218270
1801.74,0.17
54
[jordtype|rokap][komm|dgv5980][nedbarea|antplnt][nmin|jordtype][aar_mod|nedbarea][forfrugt|potnmin][potnmin|mod_nmin:nprot][jordn|nopt:ngodnn][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|pesticid:mod_nmin][nopt|exptgens][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|frspdag][rokap|dgv1059][dgv1059|saatid][sort][srtprot|s2225][nplac|komm:forfrugt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn][saamng|saakern][tkvs][saakern|tkvs][partigerm][frspdag|jordinf][jordinf|markgrm][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|spndx][aks_m2|tkv][keraks|dgv1059:nplac][dgv5980|srtsize][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|aks_m2][spndx|ngtilg][tkv|sorttkv][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980:s2225]
130760705139
2150.16,0.17
54
[jordtype|rokap][komm|ngodnt][nedbarea|komm:nplac][nmin|jordtype][aar_mod][forfrugt|nopt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dg25][rokap][dgv1059|aks_m2][sort][srtprot][nplac|pesticid:ngtilg][dg25][ngtilg|ngodn][ntilg|jordn][saamng|nedbarea][tkvs][saakern|saamng:tkvs][partigerm|srtsize][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|antplnt][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|dgv1059][udb|aks_m2][spndx|s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg]
130626333322
2319.26,0.18
54
[jordtype|rokap][komm|saakern][nedbarea|partigerm][nmin|jordtype][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|pesticid:mod_nmin][nopt|nedbarea:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|frspdag][rokap][dgv1059|saatid:s2225][sort][srtprot][nplac|ntilg][dg25|sorttkv][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|dg25][jordinf][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|aks_vgt:s2225][dgv5980|komm][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|dgv1059][udb|aks_m2:aks_vgt][spndx|ngtilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|spndx:bgbyg][s2528|ksort:s2225][bgbyg|dgv5980]
131150342742
3017.64,0.27
0
[jordtype|potnmin][komm][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng|saakern][tkvs|saakern][saakern|antplnt][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|s2528][ksort|slt22:s2225][protein|dgv1059][udb|aks_m2][spndx][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|s2225]
128746569015
19.35,0.09
135
[jordtype|potnmin][komm|exptgens][nedbarea|komm][nmin|jordtype][aar_mod|nedbarea][forfrugt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dg25][rokap|jordtype][dgv1059|saatid:spndx][sort][srtprot|s2225][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|nprot:ngtilg][saamng|ngodnt][tkvs][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|dgv5980][udb|aks_m2][spndx|ntilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|s2225]
131338081511
5991.37,0.46
135
[jordtype][komm][nedbarea|nopt:sorttkv][nmin|jordtype][aar_mod|komm][forfrugt|nedbarea:dgv5980][potnmin|ngodnn][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|antplnt][dg25|saatid][ngtilg|ngodn][ntilg|nprot:nplac][saamng][tkvs][saakern|saamng:tkvs][partigerm|ngtilg][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|dgv1059:nplac][dgv5980|dg25][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|ntilg][spndx|s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
132078725625
6583.13,0.96
135
[jordtype|nmin][komm][nedbarea|forfrugt][nmin|aar_mod:mod_nmin][aar_mod|mod_nmin][forfrugt|ngodnt][potnmin|forfrugt:nopt][jordn|nprot][pesticid][exptgens|jordtype:nedbarea][mod_nmin|komm][ngodnt|mod_nmin][nopt|exptgens:saatid][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|jordtype][dgv1059|pesticid:rokap][sort][srtprot][nplac|antplnt:bgbyg][dg25|ntilg][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|spndx][keraks|dgv1059:spndx][dgv5980|dg25][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|aks_m2][spndx|ngtilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
132311296720
7619.32,6.36
135
[jordtype|rokap][komm|pesticid][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod][forfrugt|srtsize][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|komm:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:s2225][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot][nplac|ngtilg:antplnt][dg25][ngtilg|ngodn][ntilg|nprot][saamng|dgv5980][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:nplac][keraks|dgv1059:nplac][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|spndx][udb|aks_m2][spndx|ntilg][tkv|s2225][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|ngodnt]
132096253694
7876.46,0.36
135
[jordtype|rokap][komm][nedbarea|ngodnt][nmin|jordtype][aar_mod][forfrugt|dgv5980][potnmin|forfrugt][jordn|nopt:ngodnn][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens:tkv][ngodnn|potnmin][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot|s2225][nplac|antplnt:sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|komm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|nprot][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|ntilg][spndx|s2225][tkv|ngtilg][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|nedbarea:pesticid]
132471928814
8296.26,0.33
270
[jordtype][komm][nedbarea|komm:forfrugt][nmin|jordtype:pesticid][aar_mod|pesticid][forfrugt|saatid][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid|nedbarea][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens:dgv5980][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|nopt:ngodnn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|s2225][nplac|dg25:ngtilg][dg25|sorttkv][ngtilg|ngodn][ntilg|nprot][saamng][tkvs|ntilg][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|nplac:antplnt][keraks|aks_m2][dgv5980|ngodnt][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|aks_m2:aks_vgt][spndx|s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
134333756369
8832.13,0.31
270
[jordtype][komm|pesticid][nedbarea|dg25][nmin|jordtype:pesticid][aar_mod|komm][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid|nedbarea][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:s2225][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|s2225][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|nprot][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ngtilg][keraks|dgv5980:s2225][dgv5980|bgbyg][aks_vgt|keraks:s2225][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt][s2225|sorttkv:aks_m2][s2528|ksort:s2225][bgbyg|ntilg]
132555503281
9526.56,0.33
270
[jordtype|nmin][komm|srtprot][nedbarea|sorttkv][nmin][aar_mod|ngodnt][forfrugt|dgv1059][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|bgbyg][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:nplac][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|dg25][nplac|ngtilg:antplnt][dg25|exptgens][ngtilg|ngodn][ntilg|nprot][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|aks_m2][dgv5980|komm][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|ntilg][spndx|ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|nedbarea:dgv5980]
133226530979
9864.21,0.33
270
[jordtype][komm|dgv5980][nedbarea|komm][nmin|jordtype:pesticid][aar_mod|pesticid][forfrugt|pesticid][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid|nedbarea][exptgens|ngodnt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:dgv1059][saatid|dg25][rokap|jordtype][dgv1059|ngtilg][sort][srtprot|sorttkv][nplac|srtprot:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|nprot][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|dgv1059][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|aks_m2:aks_vgt][spndx|ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
133014491382
10751.67,0.36
270
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:pesticid][aar_mod|nopt][forfrugt|pesticid][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid|nedbarea][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid][rokap|dgv1059][dgv1059|saatid][sort][srtprot][nplac|antplnt][dg25|ngodnt][ngtilg|ngodn:nplac][ntilg|nprot:ngtilg][saamng][tkvs|sorttkv][saakern|saamng:tkvs][partigerm|bgbyg][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|dg25][aks_vgt|udb][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|ntilg][spndx|aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
132090778249
11432.85,0.59
539
[jordtype][komm|dgv5980][nedbarea|dgv1059][nmin|jordtype:pesticid][aar_mod|pesticid][forfrugt|komm][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid|nedbarea][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens:dg25][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:nplac][saatid|forfrugt][rokap|jordtype][dgv1059|saatid][sort][srtprot|s2225][nplac|ngodn:antplnt][dg25|ngodnt][ngtilg|ngodn:nplac][ntilg|nprot:ngtilg][saamng][tkvs|sorttkv][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|srtprot][udb|aks_m2:aks_vgt][spndx|slt22][tkv|s2225][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|pesticid:dgv5980]
133784614475
12346.14,0.51
0
[jordtype|rokap][komm][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|jordtype][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|dgv1059][dgv1059|aks_m2][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng|saakern][tkvs][saakern|tkvs][partigerm|markgrm][frspdag|saatid][jordinf|markgrm][markgrm|antplnt][antplnt|saakern][sorttkv|srtsize][aks_m2|udb][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|s2528][ksort|slt22:s2225][protein|dgv1059][udb][spndx][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg]
128708692239
27.90,0.12
54
[jordtype|exptgens][komm][nedbarea|komm:antplnt][nmin|jordtype:nedbarea][aar_mod][forfrugt|srtsize][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|pesticid:nopt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sorttkv][ksort|slt22:s2225][protein|s2225][udb|aks_m2][spndx|jordn:partigerm:dgv5980][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|ngodn]
129839040276
1913.39,2.78
54
[jordtype|rokap][komm|sorttkv][nedbarea|jordinf][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|jordn][jordn|nopt:ngodnn][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|pesticid:mod_nmin][nopt|nedbarea:exptgens][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|frspdag][rokap|dgv1059][dgv1059|saatid][sort][srtprot|spndx][nplac|komm:forfrugt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn][saamng|saakern][tkvs][saakern|tkvs][partigerm|markgrm][frspdag][jordinf|markgrm][markgrm|antplnt][antplnt|saakern][sorttkv|srtsize][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|ngtilg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|dgv1059:spndx][udb|aks_m2][spndx|jordn:partigerm:dgv5980][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
129848438286
1984.58,0.25
54
[jordtype|exptgens][komm|sorttkv][nedbarea|nplac:bgbyg][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|jordn][jordn|ngodnn][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|nedbarea:dg25][rokap|jordtype][dgv1059|saatid][sort][srtprot][nplac|ntilg][dg25|antplnt][ngtilg|ngodn][ntilg|jordn][saamng|pesticid][tkvs|saakern][saakern|saamng][partigerm][frspdag|saatid][jordinf|markgrm][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059:spndx][dgv5980|komm][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|aks_m2:aks_vgt][spndx|forfrugt:mod_nmin:udb][tkv|jordinf:spndx][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
130048447624
2171.32,0.21
54
[jordtype|rokap][komm|srtsize][nedbarea|nplac:antplnt][nmin|jordtype][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap][dgv1059|nedbarea:saatid][sort][srtprot][nplac|ngtilg][dg25|komm][ngtilg|ngodn][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059:spndx][dgv5980|aks_vgt][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|dgv1059][udb|aks_m2:aks_vgt:spndx][spndx|jordn:partigerm:dgv5980][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
129984292230
2244.76,0.26
54
[jordtype|potnmin][komm|dg25][nedbarea|komm:ngodnt][nmin|jordtype][aar_mod][forfrugt|potnmin:pesticid][potnmin][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|nedbarea:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|tkvs][rokap|jordtype][dgv1059|aks_m2][sort][srtprot][nplac|ngtilg][dg25|rokap][ngtilg|ngodn][ntilg|jordn][saamng][tkvs|saakern][saakern|saamng][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|dgv1059][dgv5980|nplac:sorttkv][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot:spndx][udb|ntilg:spndx][spndx|jordn:partigerm:dgv5980][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
130759048577
3678.32,0.33
135
[jordtype|rokap][komm|partigerm][nedbarea|nmin][nmin|jordtype][aar_mod|komm][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|nedbarea:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap][dgv1059|keraks][sort][srtprot][nplac|antplnt:sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn:spndx][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|ngtilg][dgv5980|dgv1059][aks_vgt|ntilg][srtsize|sort][ksort|slt22:s2225][protein|dgv1059:spndx][udb|aks_m2:aks_vgt][spndx|jordn:partigerm:dgv5980][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
131149542107
5563.53,0.21
135
[jordtype|rokap][komm|sorttkv][nedbarea|tkvs][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot|spndx][nplac|komm:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|ngtilg][saamng][tkvs|saakern][saakern|saamng][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|aks_vgt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|ntilg][spndx|jordn:partigerm:dgv5980][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
130948890984
6165.96,0.66
135
[jordtype|potnmin][komm|nopt][nedbarea|ngtilg:antplnt][nmin|jordtype][aar_mod|komm][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|nedbarea:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|aks_m2][sort][srtprot|spndx][nplac|saatid:sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn:spndx][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|dgv1059][dgv5980|ngodnt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|dgv1059][udb|aks_m2][spndx|jordn:partigerm:dgv5980][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980:s2225]
131283499993
6702.59,1.96
135
[jordtype|potnmin][komm|nedbarea:pesticid][nedbarea|saatid][nmin|jordtype][aar_mod|komm][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|ntilg][nplac|jordinf:antplnt][dg25|frspdag][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs|sorttkv][saakern|saamng:tkvs][partigerm|dg25][frspdag|saatid][jordinf|ngodnt][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2][spndx|srtprot:dgv5980][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|ngtilg]
131140620614
8049.32,0.35
135
[jordtype|rokap][komm|dgv5980][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot][nplac|komm:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:spndx][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:partigerm][sorttkv|srtsize][aks_m2|aks_vgt][keraks|ksort][dgv5980|sorttkv][aks_vgt|keraks:ksort][srtsize|sort][ksort|pesticid:slt22][protein|ntilg][udb|aks_m2:aks_vgt][spndx|markgrm:udb][tkv|s2225][slt22|ngtilg][s2225|spndx:s2528][s2528|ksort][bgbyg|dgv5980:spndx]
131479544356
7559.06,0.34
539
[jordtype][komm|forfrugt][nedbarea|dg25:bgbyg][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|dgv1059][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid|nedbarea][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens:ngodnt][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|ksort][nplac|antplnt:sorttkv][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|jordinf][frspdag|saatid][jordinf|frspdag][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|komm][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|forfrugt:srtprot:frspdag][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
133598848507
10366.74,0.69
270
[jordtype|exptgens][komm|saatid][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid|nedbarea][exptgens][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|ksort][nplac|antplnt:dgv5980][dg25|sorttkv][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|dg25][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|forfrugt:srtprot:frspdag][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980:spndx]
132623892698
10612.04,0.66
270
[jordtype][komm][nedbarea|saatid][nmin|jordtype:nedbarea][aar_mod|exptgens][forfrugt|rokap][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens:ngodnt][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|jordtype][dgv1059|ntilg][sort][srtprot|spndx][nplac|ngtilg:antplnt][dg25|komm][ngtilg|ngodn][ntilg|jordn:nplac][saamng][tkvs|sorttkv][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|dgv1059:spndx][udb|aks_m2:aks_vgt:spndx][spndx|jordn:partigerm:dgv5980][tkv|s2225][slt22|keraks:aks_vgt:spndx][s2225|keraks:aks_vgt][s2528|spndx:s2225][bgbyg|s2225]
133024436516
10797.44,413.59
270
[jordtype|nmin][komm|nopt][nedbarea|forfrugt][nmin][aar_mod|ngodnt][forfrugt|dgv1059][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid|nedbarea][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|dg25][nopt|exptgens:srtsize][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|ksort][nplac|ngtilg:dgv5980][dg25|komm][ngtilg|ngodn][ntilg|jordn:nplac][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:partigerm][sorttkv|antplnt][aks_m2|udb][keraks|aks_m2][dgv5980|sorttkv][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|ntilg][spndx|forfrugt:srtprot:frspdag][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980:spndx]
133210398678
11412.75,0.58
270
[jordtype|dgv1059][komm|bgbyg][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|pesticid][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid|nedbarea][exptgens|ngodnt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid][sort][srtprot|ksort][nplac|antplnt:sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:partigerm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|forfrugt:srtprot:frspdag][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
132890566648
11657.58,0.58
270
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid|nedbarea][exptgens|ngodnt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot][nplac|ngtilg][dg25][ngtilg|ngodn][ntilg|jordn:nplac][saamng][tkvs|sorttkv][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:partigerm][sorttkv|srtsize][aks_m2|aks_vgt][keraks|dgv1059:spndx][dgv5980|ntilg][aks_vgt|bgbyg][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|markgrm:udb][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|antplnt:dgv5980]
132065086910
11732.92,0.42
0
[jordtype|rokap][komm][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|jordtype][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|dgv1059][dgv1059|keraks][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn][saamng|saakern][tkvs|saakern][saakern|antplnt][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|s2528][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|s2225]
128329797949
29.71,0.12
54
[jordtype|exptgens][komm|antplnt][nedbarea|pesticid:nplac:bgbyg][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|ngodnn][jordn|nprot][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|jordinf][ngodnn|ngodn][ngodn|ngodnt][nprot|potnmin:mod_nmin][saatid|dg25][rokap|jordtype][dgv1059|nedbarea:saatid][sort][srtprot][nplac|ntilg][dg25|komm][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs|saakern][saakern|saamng][partigerm][frspdag|saatid][jordinf|markgrm][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|sorttkv][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
129881226792
2464.86,0.13
54
[jordtype|rokap][komm|srtsize][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nopt][forfrugt|antplnt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap][dgv1059|rokap][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sorttkv][ksort|slt22:s2225][protein|s2225][udb|ntilg][spndx|ngodn][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg]
129556084417
2577.17,1.15
54
[jordtype|rokap][komm][nedbarea|nmin][nmin|jordtype][aar_mod|nplac][forfrugt|ngodnt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|komm][dgv1059|rokap][sort][srtprot][nplac|nopt][dg25|srtsize][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs|ngtilg][saakern|saamng:tkvs][partigerm|dg25][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|antplnt][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg]
130030515364
2773.28,0.19
54
[jordtype|rokap][komm|sorttkv][nedbarea|dgv5980][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|mod_nmin:nprot][jordn|nopt:ngodnn][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|mod_nmin][nopt|nedbarea:exptgens][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|dgv1059][rokap][dgv1059|rokap][sort][srtprot|spndx][nplac|forfrugt:antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn][saamng|saakern][tkvs][saakern|tkvs][partigerm|komm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|ngtilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059]
129876077908
2730.62,1.15
54
[jordtype|rokap][komm|sorttkv][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|nedbarea][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|pesticid:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dg25][rokap][dgv1059|aks_m2][sort][srtprot][nplac|komm:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn][saamng|ngodnt][tkvs|bgbyg][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|dgv1059][dgv5980][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|dgv1059][udb|ntilg:spndx][spndx|ngtilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
130423972347
3910.85,0.20
135
[jordtype][komm][nedbarea|sorttkv][nmin|jordtype][aar_mod|komm:pesticid][forfrugt|nedbarea:dg25][potnmin|mod_nmin:nprot][jordn|nopt:ngodnn][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|ngodn][ngodn|nplac:ngtilg][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|exptgens][dg25|dgv5980][ngtilg|ngodnt][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|potnmin][dgv5980|antplnt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|ntilg][spndx|s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
131107725478
8063.72,0.37
135
[jordtype][komm][nedbarea|nopt:saatid][nmin|jordtype][aar_mod|komm][forfrugt|ngodnt][potnmin|nedbarea:forfrugt][jordn|pesticid:nprot][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|antplnt][dg25|ntilg][ngtilg|ngodn:nplac][ntilg|jordn][saamng|dgv5980][tkvs|sorttkv][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|dg25][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|ngtilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
130854704891
9194.03,0.41
135
[jordtype|nmin][komm|dg25][nedbarea][nmin|nedbarea][aar_mod][forfrugt|potnmin][potnmin|jordtype][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype:pesticid][dgv1059|rokap][sort][srtprot][nplac|komm:antplnt][dg25|sorttkv][ngtilg|ngodn:nplac][ntilg|nprot][saamng|ngodnt][tkvs|dgv5980][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|keraks][keraks|ngtilg][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|ntilg][udb|aks_m2:aks_vgt][spndx|ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|saatid]
131085315609
9260.73,0.34
135
[jordtype|rokap][komm|dg25][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|nedbarea:ngodnt][potnmin|forfrugt][jordn|nopt:ngodn][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|potnmin:pesticid][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap][dgv1059|rokap][sort][srtprot|spndx][nplac|komm:dgv5980][dg25|sorttkv][ngtilg|ngodn:nplac][ntilg|nprot:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|antplnt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|ntilg][spndx|aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
131588320449
9564.37,0.35
135
[jordtype|potnmin][komm][nedbarea|komm:nmin][nmin|jordtype][aar_mod|nedbarea][forfrugt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dg25][rokap|jordtype][dgv1059|aks_m2][sort][srtprot|spndx][nplac|ngodnt:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:spndx][saamng|sorttkv][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|dgv1059][dgv5980|s2225][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|bgbyg][udb|aks_m2:aks_vgt][spndx|ngtilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
130844534360
7378.88,0.26
270
[jordtype][komm|dg25][nedbarea|forfrugt][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|komm][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:nedbarea:pesticid][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens:ngodnt][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|spndx][nplac|sorttkv:bgbyg][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|antplnt][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
132431396467
9575.45,0.40
270
[jordtype|rokap][komm|dg25][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod|nedbarea:pesticid][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:sorttkv][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap][dgv1059|rokap][sort][srtprot][nplac|ngtilg:antplnt][dg25|saatid][ngtilg|ngodn][ntilg|jordn:nplac][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|komm][aks_vgt|udb][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|ntilg][spndx|aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
131382600996
10914.05,0.49
270
[jordtype|dgv1059][komm|rokap][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|komm][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|ngodnt][mod_nmin|nmin:aar_mod:pesticid][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid][sort][srtprot|spndx][nplac|ntilg:sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|nprot][saamng|ngtilg][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|antplnt][keraks|aks_m2][dgv5980|forfrugt][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|srtprot][udb|aks_m2:aks_vgt][spndx|ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
132342814937
11106.97,0.46
539
[jordtype][komm|dgv1059][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|komm][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:nedbarea:pesticid][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens:dg25][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|rokap][rokap|jordtype][dgv1059|saatid][sort][srtprot|s2225][nplac|antplnt:sorttkv][dg25|ngodnt][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|forfrugt][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|srtprot][tkv|s2225][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
133104615010
11875.96,6.81
270
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nmin][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:dgv5980][saatid|dgv1059][rokap][dgv1059|rokap][sort][srtprot|spndx][nplac|dg25:antplnt][dg25|sorttkv][ngtilg|ngodn:nplac][ntilg|nprot][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|ngtilg]
131594189693
13428.66,0.53
270
[jordtype][komm|dgv1059][nedbarea|dgv5980][nmin|jordtype][aar_mod|nedbarea:pesticid][forfrugt|dg25][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|nedbarea:sorttkv][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens:ngodnt][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:nplac][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|spndx][nplac|ngtilg:antplnt][dg25|komm][ngtilg|ngodn][ntilg|nprot][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|aks_m2][dgv5980|forfrugt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|srtprot][udb|ntilg][spndx|ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
132617770622
15921.01,11.47
0
[jordtype|rokap][komm][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|jordtype][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|frspdag][rokap|dgv1059][dgv1059|saatid][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng|saakern][tkvs|saakern][saakern|antplnt][partigerm|markgrm][frspdag][jordinf|frspdag][markgrm|jordinf][antplnt|markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|s2528][ksort|keraks:aks_vgt][protein|dgv1059][udb|aks_m2][spndx][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|s2225]
129521647191
27.76,0.11
54
[jordtype|exptgens][komm|saamng][nedbarea|nplac:dgv5980][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|jordn][jordn|ngodnn][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|jordinf][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|nedbarea:saatid][sort][srtprot][nplac|komm:forfrugt][dg25|ntilg][ngtilg|ngodn][ntilg|jordn][saamng|saakern][tkvs|saakern][saakern|antplnt][partigerm][frspdag|saatid][jordinf][markgrm|partigerm][antplnt|markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|spndx][udb|pesticid:aks_m2][spndx|s2225][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|sorttkv]
131044507106
1930.60,0.16
54
[jordtype|rokap][komm|ngtilg][nedbarea|komm:antplnt][nmin|jordtype][aar_mod|nopt][forfrugt|potnmin][potnmin|jordtype][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap][dgv1059|nedbarea:saatid][sort][srtprot][nplac][dg25|nplac][ngtilg|ngodn][ntilg|jordn][saamng][tkvs|ngodnt][saakern|saamng:tkvs][partigerm|srtsize][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059][udb|aks_m2][spndx|aks_m2][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg]
131598814441
2308.48,0.33
54
[jordtype|exptgens][komm|antplnt][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod][forfrugt|potnmin][potnmin|jordn][jordn|ngodnn][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod:pesticid][ngodnt|mod_nmin][nopt][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|spndx][nplac|komm:forfrugt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn][saamng|saakern][tkvs][saakern|tkvs][partigerm|dgv5980][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|spndx][udb|aks_m2][spndx|ngtilg][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv1059]
131187377316
2869.53,2.39
54
[jordtype|exptgens][komm|frspdag][nedbarea|jordinf][nmin|jordtype][aar_mod|antplnt][forfrugt|komm][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|pesticid:nopt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|nedbarea][frspdag|saatid][jordinf|sorttkv][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize][ksort|keraks:aks_vgt][protein|slt22][udb|nprot][spndx|ngodn][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg]
131145106551
2266.60,0.15
54
[jordtype|exptgens][komm|dgv5980][nedbarea|sorttkv][nmin|nedbarea:rokap][aar_mod][forfrugt|komm:pesticid][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|ntilg][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|aks_m2][sort][srtprot][nplac|ngodnt][dg25][ngtilg|ngodn:nplac][ntilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|antplnt][keraks|dgv1059][dgv5980|partigerm][aks_vgt|ngtilg][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|nplac][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
132522656176
3210.49,0.35
135
[jordtype|potnmin][komm|nopt][nedbarea|ngtilg][nmin|jordtype][aar_mod|komm][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|nedbarea:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|aks_m2][sort][srtprot|spndx][nplac|antplnt:sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn:spndx][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|dgv5980][udb|aks_m2][spndx|ngodnt][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|s2225]
132360808457
6812.60,3.53
135
[jordtype|rokap][komm|dgv5980][nedbarea|nopt][nmin|jordtype:nedbarea][aar_mod][forfrugt|sorttkv][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot][nplac|komm:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|nprot][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ngtilg][keraks|dgv1059:nplac][dgv5980|ngodnt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|ntilg][udb|aks_m2][spndx|s2225][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
132269865442
8250.96,0.28
135
[jordtype|nmin][komm][nedbarea|frspdag][nmin|komm][aar_mod][forfrugt|ngodnt][potnmin|forfrugt:nopt][jordn|potnmin:pesticid:mod_nmin][pesticid][exptgens|nedbarea:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|ngtilg:ntilg][dg25|dgv5980][ngtilg|ngodn][ntilg|nprot][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|nplac][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dg25][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|slt22][udb|aks_m2][spndx|antplnt][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|sorttkv:spndx]
133134363715
8799.84,0.40
135
[jordtype][komm][nedbarea|dg25][nmin|jordtype][aar_mod|komm][forfrugt|nedbarea:nopt][potnmin|jordn][jordn|ngodnn][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|ngodn][ngodn|nplac:ngtilg][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|partigerm:antplnt][dg25|sorttkv][ngtilg|ngodnt][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|bgbyg][dgv5980|potnmin][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|ntilg][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
132463235920
9036.87,0.51
135
[jordtype|rokap][komm|partigerm][nedbarea|antplnt:bgbyg][nmin|jordtype][aar_mod][forfrugt|nedbarea:ngodnt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|potnmin][ngodn|ngodnn][nprot|ngtilg][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot|spndx][nplac|komm:sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|nopt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|spndx][udb|ntilg][spndx|aks_m2][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
133088090682
9342.15,0.41
270
[jordtype|exptgens][komm|nopt][nedbarea|komm:sorttkv][nmin|jordtype:nedbarea][aar_mod|saatid][forfrugt][potnmin|ngodnt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|spndx][nplac|dg25:antplnt][dg25|ntilg][ngtilg|ngodn][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|keraks][keraks|dgv5980][dgv5980|nplac:bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|ngtilg]
133375778099
12576.03,0.36
539
[jordtype][komm][nedbarea|komm:nopt][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|bgbyg][potnmin|dg25][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid][rokap|jordtype][dgv1059|pesticid:saatid:rokap][sort][srtprot|aks_m2][nplac|antplnt:sorttkv][dg25|ngodnt][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|srtprot][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
134855930505
10732.42,0.55
270
[jordtype|rokap][komm][nedbarea|nopt][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|komm][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot][nplac|ngtilg:bgbyg][dg25][ngtilg|ngodn][ntilg|nprot][saamng][tkvs|sorttkv][saakern|saamng:tkvs][partigerm|ngodnt][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|antplnt][aks_vgt|udb][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|nplac:ntilg][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
132882780075
10782.43,0.33
270
[jordtype][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nopt][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|spndx][nplac|dg25:dgv5980][dg25|sorttkv][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|antplnt][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
133201840880
10843.91,0.42
270
[jordtype|dgv1059][komm|rokap][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|nedbarea][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|pesticid:ngodnt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid][sort][srtprot][nplac|antplnt:sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|srtprot][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|komm][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|ksort][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
134023826170
10861.99,0.52
270
[jordtype|nmin][komm|nopt][nedbarea|srtprot][nmin|nedbarea][aar_mod|komm][forfrugt|dgv1059][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot][nplac|dg25:antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|ngodnt][tkvs][saakern|saamng:tkvs][partigerm|dgv5980][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|aks_m2][dgv5980|sorttkv][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|ntilg][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980:spndx]
133965390075
12522.74,0.52
0
[jordtype|rokap][komm][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|dgv1059][dgv1059|aks_m2][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng|saakern][tkvs|saakern][saakern|antplnt][partigerm|markgrm][frspdag|saatid][jordinf|markgrm][markgrm][antplnt|markgrm][sorttkv|srtsize][aks_m2|aks_vgt:udb][keraks|dgv1059][dgv5980][aks_vgt][srtsize|slt22][ksort|keraks:aks_vgt][protein|nprot][udb|aks_vgt][spndx][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
129364691504
26.23,0.18
54
[jordtype|rokap][komm|srtsize][nedbarea|ngtilg][nmin|jordtype][aar_mod][forfrugt|nopt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|pesticid:ngodnn][nprot|potnmin:mod_nmin][saatid|dg25][rokap][dgv1059|saatid:spndx][sort][srtprot][nplac|komm][dg25][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs|ngodnt][saakern|saamng:tkvs][partigerm|nedbarea][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|antplnt][keraks|dgv1059][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059][udb|aks_m2:aks_vgt][spndx|aks_m2][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
131346846300
2018.78,0.17
54
[jordtype|exptgens][komm|srtsize][nedbarea|rokap][nmin|jordtype:nedbarea][aar_mod][forfrugt|frspdag][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|pesticid:nopt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|komm][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|jordinf][rokap|jordtype][dgv1059|saatid:spndx][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|antplnt][frspdag|saatid][jordinf|markgrm][markgrm|partigerm][antplnt|saakern][sorttkv][aks_m2|dgv1059][keraks|dgv1059][dgv5980][aks_vgt|aks_m2:udb][srtsize|sorttkv][ksort|slt22:s2225][protein|slt22][udb|aks_m2][spndx|ngodn][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
130647756701
2134.51,0.28
54
[jordtype|exptgens][komm|sorttkv][nedbarea|komm:forfrugt][nmin|jordtype][aar_mod|antplnt][forfrugt|potnmin][potnmin|mod_nmin:nprot][jordn|ngodnn][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|saatid:nplac][sort][srtprot][nplac|nedbarea:ntilg][dg25|dgv5980][ngtilg|ngodn][ntilg|jordn][saamng][tkvs|saakern][saakern|saamng][partigerm][frspdag|saatid][jordinf|markgrm][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|jordinf][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|spndx][udb|pesticid:aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
130855708672
2233.22,0.24
54
[jordtype|rokap][komm|antplnt][nedbarea|sorttkv][nmin|jordtype][aar_mod][forfrugt|nopt][potnmin|nedbarea:forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|pesticid:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|frspdag][rokap|dgv1059][dgv1059|saatid][sort][srtprot|spndx][nplac|komm:dgv5980][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:spndx][saamng|saakern][tkvs][saakern|tkvs][partigerm][frspdag|jordinf][jordinf|markgrm][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|spndx][udb|aks_m2:aks_vgt][spndx|ngtilg][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|ngodnt]
131244235198
2728.13,0.56
54
[jordtype|nmin][komm|dg25][nedbarea][nmin|nedbarea][aar_mod][forfrugt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|pesticid:mod_nmin][nopt|exptgens][ngodnn|nopt:nprot][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|komm:aks_m2][dg25|ntilg][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|antplnt][keraks|dgv1059:spndx][dgv5980|spndx:bgbyg][aks_vgt|dgv5980][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|ngtilg][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|ngodnt]
132249960841
3484.16,0.37
135
[jordtype|potnmin][komm|nopt][nedbarea|komm][nmin|jordtype][aar_mod|nedbarea][forfrugt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid][rokap|jordtype][dgv1059|aks_m2][sort][srtprot|spndx][nplac|dg25:antplnt][dg25|ngodnt][ngtilg|ngodn:nplac][ntilg|jordn:spndx][saamng|sorttkv][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|dgv5980][udb|aks_m2:aks_vgt][spndx|ngtilg][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|s2225]
132254606719
7533.56,1.57
135
[jordtype][komm|dg25][nedbarea|komm:bgbyg][nmin|jordtype][aar_mod|nedbarea][forfrugt|nopt][potnmin|ngodnn][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|ngodn][ngodn|ngtilg][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|antplnt:sorttkv][dg25|saatid][ngtilg|ngodnt][ntilg|nprot:nplac][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|aks_vgt:udb][keraks|nprot][dgv5980|partigerm][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|ntilg][spndx|s2225][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
132623269586
8673.04,0.61
135
[jordtype][komm][nedbarea|nopt:dg25][nmin|jordtype][aar_mod|komm][forfrugt|ngodnt][potnmin|nedbarea:forfrugt][jordn|nprot][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|antplnt:dgv5980][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|sorttkv:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|slt22][udb|aks_m2][spndx|ngtilg][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|ntilg]
132495765774
7816.08,1.60
135
[jordtype|rokap][komm|sorttkv][nedbarea][nmin|jordtype][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot][nplac|nopt:antplnt][dg25|nedbarea][ngtilg|ngodn:nplac][ntilg|nprot][saamng][tkvs|komm][saakern|saamng:tkvs][partigerm|jordinf][frspdag|saatid][jordinf|frspdag][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|aks_vgt:udb][keraks|dgv5980][dgv5980|bgbyg][aks_vgt|keraks:ksort][srtsize|sort][ksort|keraks][protein|ntilg][udb|aks_vgt][spndx|aks_m2][tkv|aks_m2][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|pesticid:ngtilg]
132310488208
8720.23,0.56
135
[jordtype|rokap][komm|sorttkv][nedbarea|bgbyg][nmin|jordtype][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|ngodn][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|nedbarea:mod_nmin][nopt|exptgens][ngodnn|potnmin][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot|spndx][nplac|komm:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|nprot:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|nopt][aks_vgt|udb][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|ntilg][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
132971377154
8984.74,0.50
270
[jordtype][komm|saatid][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:dgv5980][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|spndx][nplac|antplnt:sorttkv][dg25|saatid][ngtilg|ngodn:nplac][ntilg|nprot][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|ngtilg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|spndx][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
133300602993
9616.59,0.44
270
[jordtype][komm|bgbyg][nedbarea|komm:sorttkv][nmin|jordtype:nedbarea][aar_mod|nedbarea:pesticid][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:dgv1059][saatid|dg25][rokap|jordtype][dgv1059|ngtilg][sort][srtprot|spndx][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|nprot][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|dgv1059][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|srtprot][udb|aks_m2:aks_vgt][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
133731970032
10587.23,0.41
539
[jordtype][komm|bgbyg][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|dgv1059][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|nmin:pesticid][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|ngodnt][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sorttkv][nplac|srtprot:antplnt][dg25|komm][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|forfrugt][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
135164477809
11561.48,185.54
270
[jordtype|nmin][komm|dg25][nedbarea|srtprot][nmin|nedbarea][aar_mod|ngodnt][forfrugt|dgv1059][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|komm][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:nplac][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot][nplac|ngtilg:antplnt][dg25|dgv5980][ngtilg|ngodn][ntilg|nprot][saamng|sorttkv][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|aks_m2][dgv5980|nopt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|ntilg][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
133644593509
12065.28,1.38
270
[jordtype|exptgens][komm][nedbarea|komm:nopt][nmin|jordtype:nedbarea][aar_mod|saatid][forfrugt][potnmin|dg25][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|spndx][nplac|ntilg:sorttkv][dg25|ngodnt][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|keraks][keraks|bgbyg][dgv5980|ngtilg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|antplnt:dgv5980]
133733189538
12177.94,0.47
270
[jordtype|exptgens][komm|nopt][nedbarea|komm:dg25][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|antplnt:bgbyg][dg25|saatid][ngtilg|ngodn:nplac][ntilg|nprot:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|ngodnt][aks_vgt|udb][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|ntilg][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
132345086138
13019.00,0.47
0
[jordtype|nmin][komm][nedbarea|nmin][nmin][aar_mod][forfrugt|potnmin][potnmin|jordtype][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng|saakern][tkvs|saakern][saakern][partigerm|markgrm][frspdag|saatid][jordinf|markgrm][markgrm|antplnt][antplnt|saakern][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980][aks_vgt|aks_m2][srtsize|s2528][ksort|slt22:s2225][protein][udb|aks_m2:aks_vgt][spndx][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
128893562071
45.20,0.12
54
[jordtype|rokap][komm|srtsize][nedbarea|komm:antplnt][nmin|jordtype][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot][nplac|nedbarea:ngtilg][dg25][ngtilg|ngodn][ntilg|jordn][saamng|saakern][tkvs][saakern|tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059:nplac][keraks|dgv1059:spndx][dgv5980][aks_vgt|partigerm:spndx][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|saamng:aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
130360003269
2143.62,0.17
54
[jordtype|exptgens][komm|jordinf][nedbarea|saamng][nmin|jordtype][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|dgv5980][ngodnn|ngodn][ngodn|jordn][nprot|jordn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid:nplac][sort][srtprot][nplac|nedbarea:ntilg][dg25|sorttkv][ngtilg|ngodn][ntilg|jordn][saamng|saakern][tkvs|saakern][saakern|antplnt][partigerm][frspdag|saatid][jordinf|markgrm][markgrm|partigerm][antplnt|markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|komm:spndx][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|pesticid:aks_m2:aks_vgt][spndx|ngodnn:aks_vgt][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
130392662781
2197.26,0.17
54
[jordtype|exptgens][komm|nedbarea][nedbarea|forfrugt][nmin|jordtype][aar_mod|komm][forfrugt|potnmin][potnmin|jordtype][jordn|potnmin:mod_nmin][pesticid][exptgens|pesticid:nopt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|srtsize][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot][nplac|nprot:s2225][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng][tkvs|partigerm][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059][keraks|dgv1059:spndx][dgv5980][aks_vgt|antplnt][srtsize|sorttkv][ksort|slt22:s2225][protein|nplac][udb|aks_m2:aks_vgt][spndx|ngodnn:aks_vgt][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
130149255799
2307.27,0.24
54
[jordtype|rokap][komm|antplnt][nedbarea|sorttkv][nmin|jordtype][aar_mod][forfrugt|nedbarea:ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|pesticid:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|frspdag][rokap|dgv1059][dgv1059|saatid][sort][srtprot|spndx][nplac|ngtilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn:spndx][saamng|saakern][tkvs][saakern|tkvs][partigerm][frspdag|jordinf][jordinf|markgrm][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|tkv][keraks|dgv1059:spndx][dgv5980][aks_vgt|dgv5980:spndx][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|saamng:aks_m2][tkv|komm:nplac][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980:spndx]
130437639255
2647.12,0.14
54
[jordtype|exptgens][komm|partigerm][nedbarea|komm:bgbyg][nmin|jordtype][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|pesticid:mod_nmin][nopt][ngodnn|jordn:spndx][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|aks_m2][sort][srtprot][nplac|ntilg][dg25|exptgens][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|rokap:spndx][keraks|dgv1059][dgv5980|sorttkv][aks_vgt|ngtilg][srtsize|sort][ksort|slt22:s2225][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|nedbarea:antplnt][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
130839302066
3903.83,0.32
135
[jordtype|nmin][komm|saatid][nedbarea][nmin|nedbarea][aar_mod|komm][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|ngodnt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|ngtilg:antplnt][dg25|ntilg][ngtilg|ngodn][ntilg|jordn:pesticid][saamng|dg25][tkvs][saakern|saamng:tkvs][partigerm|dgv5980][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059:nplac][keraks|dgv1059:spndx][dgv5980|sorttkv][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|nedbarea:mod_nmin:aks_vgt][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980:spndx]
131761589679
8551.15,0.31
135
[jordtype|rokap][komm|sorttkv][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn:pesticid][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot|spndx][nplac|komm][dg25][ngtilg|ngodn:nplac][ntilg|ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|nopt][aks_vgt|aks_m2:udb:spndx][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|ntilg][spndx|antplnt:udb][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
131296541873
8556.83,0.41
135
[jordtype|nmin][komm|sorttkv][nedbarea|tkvs][nmin|nedbarea][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|komm:exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|ngtilg][dg25|dgv5980][ngtilg|ngodn][ntilg|jordn:spndx][saamng|saakern][tkvs][saakern|antplnt][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|partigerm][sorttkv|srtsize][aks_m2|aks_vgt][keraks|slt22][dgv5980|bgbyg][aks_vgt|keraks:slt22][srtsize|sort][ksort|slt22:s2225][protein|ntilg][udb|aks_m2:aks_vgt][spndx|aks_m2:ksort][tkv|spndx:s2225][slt22|nplac:dg25][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|saamng]
131252954211
8576.94,0.43
135
[jordtype|potnmin][komm|nopt][nedbarea|komm][nmin|jordtype][aar_mod|nedbarea][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|saatid][sort][srtprot|spndx][nplac|antplnt:sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|ngodnt][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|dgv5980][udb|aks_m2:aks_vgt][spndx|nedbarea:mod_nmin:aks_vgt][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|s2225]
132124285967
7800.85,2.11
135
[jordtype|rokap][komm][nedbarea|antplnt][nmin|jordtype][aar_mod|komm][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|frspdag][rokap][dgv1059|keraks][sort][srtprot][nplac|nedbarea:dgv5980][dg25|jordinf][ngtilg|ngodn:nplac][ntilg|jordn:spndx][saamng|dg25][tkvs][saakern|saamng:tkvs][partigerm|saatid][frspdag][jordinf|markgrm][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|ngtilg][dgv5980|sorttkv][aks_vgt|ntilg][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|saamng:aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980:spndx]
131396140963
8827.03,0.61
270
[jordtype][komm|dg25][nedbarea][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|spndx][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:s2225][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ngtilg][keraks|ntilg][dgv5980|sorttkv][aks_vgt|keraks:s2225][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|ngodnn:saamng:ksort][tkv|spndx:s2225][slt22|keraks:aks_vgt][s2225|aks_m2:dgv5980][s2528|spndx:s2225][bgbyg|dgv5980:spndx]
132630220499
10184.27,0.42
270
[jordtype|nmin][komm|nopt][nedbarea|dg25:sorttkv][nmin][aar_mod|nedbarea][forfrugt|dgv1059][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|ngodnt][nplac|ngtilg:antplnt][dg25|komm][ngtilg|ngodn][ntilg|jordn:nplac][saamng][tkvs|dgv5980][saakern|saamng:tkvs][partigerm|srtprot][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|aks_m2][dgv5980][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|ntilg][spndx|ngodnn:saamng:ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980:spndx]
133075340923
11549.54,0.44
270
[jordtype][komm|sorttkv][nedbarea|komm:forfrugt][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|dgv5980][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:nedbarea][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens:ngodnt][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|spndx][nplac|ngtilg:antplnt][dg25][ngtilg|ngodn][ntilg|jordn:nplac][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|slt22][keraks|ntilg][dgv5980|bgbyg][aks_vgt|nplac][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|saamng:aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:spndx][s2528|s2225][bgbyg|pesticid:dgv1059]
133154266939
11667.33,0.58
270
[jordtype][komm|forfrugt][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|dgv5980][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|ngodnt][mod_nmin|nmin:aar_mod:pesticid][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid][sort][srtprot|nprot][nplac|antplnt:sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|dgv1059][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|srtprot][udb|aks_m2:aks_vgt][spndx|ngodnn:saamng:ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
133599966165
10860.25,0.42
270
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nopt][aar_mod|nedbarea][forfrugt|nedbarea][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot][nplac|ntilg][dg25][ngtilg|ngodn:nplac][ntilg|jordn][saamng|bgbyg][tkvs|sorttkv][saakern|saamng:tkvs][partigerm|ngtilg][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|antplnt][keraks|dgv1059:spndx][dgv5980|ngodnt][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|nedbarea:mod_nmin:aks_vgt][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
131943158038
12434.45,0.54
539
[jordtype][komm|forfrugt][nedbarea|komm:dg25][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|dgv5980][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:nedbarea:pesticid][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens:ngodnt][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|srtsize][nplac|antplnt:sorttkv][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtprot][aks_m2|ntilg][keraks|aks_m2][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|ngodnn:saamng:ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
134090303811
13182.41,0.34
