0
[jordtype|rokap][komm][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|jordtype][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|frspdag][rokap|dgv1059][dgv1059|saatid][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng|saakern][tkvs|saakern][saakern|antplnt][partigerm|markgrm][frspdag][jordinf|frspdag][markgrm|jordinf][antplnt|markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|s2528][ksort|keraks:aks_vgt][protein|dgv1059][udb|aks_m2][spndx][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|s2225]
129521647191
27.76,0.11
54
[jordtype|exptgens][komm|saamng][nedbarea|nplac:dgv5980][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|jordn][jordn|ngodnn][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|jordinf][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|nedbarea:saatid][sort][srtprot][nplac|komm:forfrugt][dg25|ntilg][ngtilg|ngodn][ntilg|jordn][saamng|saakern][tkvs|saakern][saakern|antplnt][partigerm][frspdag|saatid][jordinf][markgrm|partigerm][antplnt|markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|spndx][udb|pesticid:aks_m2][spndx|s2225][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|sorttkv]
131044507106
1930.60,0.16
54
[jordtype|rokap][komm|ngtilg][nedbarea|komm:antplnt][nmin|jordtype][aar_mod|nopt][forfrugt|potnmin][potnmin|jordtype][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap][dgv1059|nedbarea:saatid][sort][srtprot][nplac][dg25|nplac][ngtilg|ngodn][ntilg|jordn][saamng][tkvs|ngodnt][saakern|saamng:tkvs][partigerm|srtsize][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059][udb|aks_m2][spndx|aks_m2][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg]
131598814441
2308.48,0.33
54
[jordtype|exptgens][komm|antplnt][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod][forfrugt|potnmin][potnmin|jordn][jordn|ngodnn][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod:pesticid][ngodnt|mod_nmin][nopt][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|spndx][nplac|komm:forfrugt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn][saamng|saakern][tkvs][saakern|tkvs][partigerm|dgv5980][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|spndx][udb|aks_m2][spndx|ngtilg][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv1059]
131187377316
2869.53,2.39
54
[jordtype|exptgens][komm|frspdag][nedbarea|jordinf][nmin|jordtype][aar_mod|antplnt][forfrugt|komm][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|pesticid:nopt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|nedbarea][frspdag|saatid][jordinf|sorttkv][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize][ksort|keraks:aks_vgt][protein|slt22][udb|nprot][spndx|ngodn][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg]
131145106551
2266.60,0.15
54
[jordtype|exptgens][komm|dgv5980][nedbarea|sorttkv][nmin|nedbarea:rokap][aar_mod][forfrugt|komm:pesticid][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|ntilg][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|aks_m2][sort][srtprot][nplac|ngodnt][dg25][ngtilg|ngodn:nplac][ntilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|antplnt][keraks|dgv1059][dgv5980|partigerm][aks_vgt|ngtilg][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|nplac][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
132522656176
3210.49,0.35
135
[jordtype|potnmin][komm|nopt][nedbarea|ngtilg][nmin|jordtype][aar_mod|komm][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|nedbarea:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|aks_m2][sort][srtprot|spndx][nplac|antplnt:sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn:spndx][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|dgv5980][udb|aks_m2][spndx|ngodnt][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|s2225]
132360808457
6812.60,3.53
135
[jordtype|rokap][komm|dgv5980][nedbarea|nopt][nmin|jordtype:nedbarea][aar_mod][forfrugt|sorttkv][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot][nplac|komm:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|nprot][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ngtilg][keraks|dgv1059:nplac][dgv5980|ngodnt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|ntilg][udb|aks_m2][spndx|s2225][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
132269865442
8250.96,0.28
135
[jordtype|nmin][komm][nedbarea|frspdag][nmin|komm][aar_mod][forfrugt|ngodnt][potnmin|forfrugt:nopt][jordn|potnmin:pesticid:mod_nmin][pesticid][exptgens|nedbarea:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|ngtilg:ntilg][dg25|dgv5980][ngtilg|ngodn][ntilg|nprot][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|nplac][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dg25][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|slt22][udb|aks_m2][spndx|antplnt][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|sorttkv:spndx]
133134363715
8799.84,0.40
135
[jordtype][komm][nedbarea|dg25][nmin|jordtype][aar_mod|komm][forfrugt|nedbarea:nopt][potnmin|jordn][jordn|ngodnn][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|ngodn][ngodn|nplac:ngtilg][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|partigerm:antplnt][dg25|sorttkv][ngtilg|ngodnt][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|bgbyg][dgv5980|potnmin][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|ntilg][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
132463235920
9036.87,0.51
135
[jordtype|rokap][komm|partigerm][nedbarea|antplnt:bgbyg][nmin|jordtype][aar_mod][forfrugt|nedbarea:ngodnt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|potnmin][ngodn|ngodnn][nprot|ngtilg][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot|spndx][nplac|komm:sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|nopt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|spndx][udb|ntilg][spndx|aks_m2][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
133088090682
9342.15,0.41
270
[jordtype|exptgens][komm|nopt][nedbarea|komm:sorttkv][nmin|jordtype:nedbarea][aar_mod|saatid][forfrugt][potnmin|ngodnt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|spndx][nplac|dg25:antplnt][dg25|ntilg][ngtilg|ngodn][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|keraks][keraks|dgv5980][dgv5980|nplac:bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|ngtilg]
133375778099
12576.03,0.36
539
[jordtype][komm][nedbarea|komm:nopt][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|bgbyg][potnmin|dg25][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid][rokap|jordtype][dgv1059|pesticid:saatid:rokap][sort][srtprot|aks_m2][nplac|antplnt:sorttkv][dg25|ngodnt][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|srtprot][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
134855930505
10732.42,0.55
270
[jordtype|rokap][komm][nedbarea|nopt][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|komm][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot][nplac|ngtilg:bgbyg][dg25][ngtilg|ngodn][ntilg|nprot][saamng][tkvs|sorttkv][saakern|saamng:tkvs][partigerm|ngodnt][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|antplnt][aks_vgt|udb][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|nplac:ntilg][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
132882780075
10782.43,0.33
270
[jordtype][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nopt][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|spndx][nplac|dg25:dgv5980][dg25|sorttkv][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|antplnt][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
133201840880
10843.91,0.42
270
[jordtype|dgv1059][komm|rokap][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|nedbarea][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|pesticid:ngodnt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid][sort][srtprot][nplac|antplnt:sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|srtprot][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|komm][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|ksort][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
134023826170
10861.99,0.52
270
[jordtype|nmin][komm|nopt][nedbarea|srtprot][nmin|nedbarea][aar_mod|komm][forfrugt|dgv1059][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot][nplac|dg25:antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|ngodnt][tkvs][saakern|saamng:tkvs][partigerm|dgv5980][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|aks_m2][dgv5980|sorttkv][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|ntilg][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980:spndx]
133965390075
12522.74,0.52
