54
[jordtype|exptgens][komm|dgv5980][nedbarea|nplac:jordinf][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|jordn][jordn|ngodnn][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|nedbarea:saatid][sort][srtprot][nplac|komm:antplnt][dg25|ntilg][ngtilg|ngodn][ntilg|jordn][saamng][tkvs|saakern][saakern|saamng][partigerm|forfrugt:pesticid][frspdag|saatid][jordinf|markgrm][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|spndx][udb|aks_m2][spndx|s2225][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|sorttkv]
131011751367
3417.80,0.30
54
[jordtype|rokap][komm|sorttkv][nedbarea|antplnt][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|jordn][jordn|nopt:ngodnn][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|mod_nmin][nopt|nedbarea:exptgens][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|frspdag][rokap|dgv1059][dgv1059|saatid][sort][srtprot|spndx][nplac|komm:forfrugt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn][saamng|saakern][tkvs][saakern|tkvs][partigerm][frspdag|jordinf][jordinf|markgrm][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|ngtilg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2][spndx|dgv5980][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
131168538121
3852.82,0.29
54
[jordtype|rokap][komm|ngtilg][nedbarea|komm:antplnt][nmin|jordtype][aar_mod][forfrugt|nopt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap][dgv1059|nedbarea:saatid][sort][srtprot][nplac|srtsize][dg25|ngodnt][ngtilg|ngodn][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059][udb|aks_m2][spndx|aks_m2][tkv|ksort][slt22|ksort][s2225|nplac:ksort][s2528|s2225][bgbyg]
131608453112
3910.19,0.30
54
[jordtype|exptgens][komm|partigerm][nedbarea|frspdag][nmin|jordtype:nedbarea][aar_mod][forfrugt|komm][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|pesticid:nopt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|srtsize][ngodnn|nprot][ngodn|ngodnn][nprot|jordn][saatid|jordinf][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|markgrm][markgrm|antplnt][antplnt|saakern][sorttkv][aks_m2|dgv1059][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sorttkv][ksort|keraks:aks_vgt][protein|slt22][udb|aks_m2][spndx|ngodn][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|s2225]
130947834214
3644.03,0.35
135
[jordtype|potnmin][komm|nopt][nedbarea|komm][nmin|jordtype][aar_mod|nedbarea][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|aks_m2][sort][srtprot|spndx][nplac|ngodnt:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:spndx][saamng][tkvs][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|dgv5980][udb|aks_m2][spndx|ngtilg][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|s2225]
132122319820
7256.53,0.34
135
[jordtype|rokap][komm][nedbarea|nopt:sorttkv][nmin|jordtype][aar_mod|komm][forfrugt|bgbyg][potnmin|jordn][jordn|ngodnn][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|dg25][rokap][dgv1059|saatid:nplac][sort][srtprot][nplac|potnmin:ngtilg][dg25][ngtilg|ngodn][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb:spndx][keraks|dgv1059][dgv5980|antplnt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059][udb|ntilg][spndx|keraks][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|nedbarea:dgv5980]
132642131722
7481.68,0.38
54
[jordtype|nmin][komm|sorttkv][nedbarea][nmin|nedbarea][aar_mod][forfrugt|nopt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:pesticid:mod_nmin][nopt|exptgens][ngodnn|nprot][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|aks_m2][sort][srtprot][nplac|antplnt:bgbyg][dg25][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs|rokap][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|dgv1059][dgv5980|ngodnt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059][udb|ntilg:spndx][spndx|ngtilg][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|komm:dgv5980]
132317682919
6457.72,0.50
135
[jordtype][komm|saatid][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod|pesticid:nopt][forfrugt|komm][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|ngodnt:dg25][dg25|ntilg][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs|nprot][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|aks_vgt:udb][keraks|aks_m2][dgv5980|antplnt][aks_vgt|bgbyg][srtsize|sort][ksort|slt22:s2225][protein|slt22][udb|aks_vgt][spndx|ngtilg][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980:spndx]
132825361203
8296.23,0.35
135
[jordtype|rokap][komm|partigerm][nedbarea|antplnt:bgbyg][nmin|jordtype][aar_mod][forfrugt|nedbarea:ngodnt][potnmin|forfrugt:pesticid][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|potnmin][ngodn|ngodnn][nprot|ngtilg][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot|spndx][nplac|komm:sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|nopt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|ntilg][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
133155875044
8813.26,0.38
270
[jordtype|forfrugt][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nopt][forfrugt][potnmin|ngodnt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|ngodnn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|spndx][nplac|dg25:antplnt][dg25|ntilg][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|aks_vgt:udb][keraks|aks_m2][dgv5980|ngtilg][aks_vgt|dgv5980][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_vgt][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
134629084130
9605.85,0.33
135
[jordtype|rokap][komm|dgv5980][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|sorttkv][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot][nplac|komm:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|nprot][saamng|nopt][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|srtsize][aks_m2|ngtilg][keraks|dgv1059:nplac][dgv5980|ngodnt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|ntilg][udb|aks_m2][spndx|s2225][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
132350701136
8574.62,0.58
270
[jordtype][komm|dg25][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|spndx][nplac|dgv5980][dg25|saatid][ngtilg|ngodn:nplac][ntilg|ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|slt22][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|antplnt]
133109706017
10203.36,0.35
270
[jordtype|nmin][komm|dg25][nedbarea|srtprot][nmin|nedbarea][aar_mod|ngodnt][forfrugt|dgv1059][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|komm][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid][rokap|jordtype:pesticid][dgv1059|saatid:rokap][sort][srtprot][nplac|antplnt:bgbyg][dg25|nopt][ngtilg|ngodn][ntilg|jordn:nplac][saamng][tkvs][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|aks_m2][dgv5980|ngtilg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|ntilg][spndx|s2225][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
133727156090
11252.04,0.28
270
[jordtype|potnmin][komm][nedbarea|nopt:bgbyg][nmin|jordtype:nedbarea][aar_mod|frspdag][forfrugt|komm][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs|sorttkv][saakern|saamng:tkvs][partigerm|ngodnt][frspdag|saatid][jordinf|ngtilg][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|antplnt][keraks|dgv1059:spndx][dgv5980|dg25][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|udb][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
132278440633
12961.81,0.39
539
[jordtype][komm][nedbarea|nopt:srtprot][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|bgbyg][potnmin|sorttkv][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid|komm][rokap|jordtype][dgv1059|pesticid:saatid:rokap][sort][srtprot|srtsize][nplac|antplnt][dg25|ngodnt][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|jordinf][frspdag|saatid][jordinf|frspdag][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|dg25][aks_m2|ntilg][keraks|aks_m2][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
134682939782
15582.45,1.19
270
[jordtype][komm|dgv5980][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod:pesticid][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid][sort][srtprot][nplac|dgv1059:antplnt][dg25|srtprot][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
134105106530
14735.27,116.66
0
[jordtype|exptgens][komm][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|jordtype][jordn|potnmin:mod_nmin][pesticid][exptgens][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng|saakern][tkvs|saakern][saakern|antplnt][partigerm][frspdag|saatid][jordinf|markgrm][markgrm|partigerm][antplnt|markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|s2528][ksort|keraks:aks_vgt][protein|dgv1059][udb|aks_m2][spndx][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|s2225]
129526755713
32409.56,6.92
