0
[jordtype|rokap][komm][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|jordtype][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|dgv1059][dgv1059|keraks][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn][saamng|saakern][tkvs|saakern][saakern|antplnt][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|s2528][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|s2225]
128329797949
29.71,0.12
54
[jordtype|exptgens][komm|antplnt][nedbarea|pesticid:nplac:bgbyg][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|ngodnn][jordn|nprot][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|jordinf][ngodnn|ngodn][ngodn|ngodnt][nprot|potnmin:mod_nmin][saatid|dg25][rokap|jordtype][dgv1059|nedbarea:saatid][sort][srtprot][nplac|ntilg][dg25|komm][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs|saakern][saakern|saamng][partigerm][frspdag|saatid][jordinf|markgrm][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|sorttkv][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
129881226792
2464.86,0.13
54
[jordtype|rokap][komm|srtsize][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nopt][forfrugt|antplnt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap][dgv1059|rokap][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sorttkv][ksort|slt22:s2225][protein|s2225][udb|ntilg][spndx|ngodn][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg]
129556084417
2577.17,1.15
54
[jordtype|rokap][komm][nedbarea|nmin][nmin|jordtype][aar_mod|nplac][forfrugt|ngodnt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|komm][dgv1059|rokap][sort][srtprot][nplac|nopt][dg25|srtsize][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs|ngtilg][saakern|saamng:tkvs][partigerm|dg25][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|antplnt][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg]
130030515364
2773.28,0.19
54
[jordtype|rokap][komm|sorttkv][nedbarea|dgv5980][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|mod_nmin:nprot][jordn|nopt:ngodnn][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|mod_nmin][nopt|nedbarea:exptgens][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|dgv1059][rokap][dgv1059|rokap][sort][srtprot|spndx][nplac|forfrugt:antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn][saamng|saakern][tkvs][saakern|tkvs][partigerm|komm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|ngtilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059]
129876077908
2730.62,1.15
54
[jordtype|rokap][komm|sorttkv][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|nedbarea][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|pesticid:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dg25][rokap][dgv1059|aks_m2][sort][srtprot][nplac|komm:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn][saamng|ngodnt][tkvs|bgbyg][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|dgv1059][dgv5980][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|dgv1059][udb|ntilg:spndx][spndx|ngtilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
130423972347
3910.85,0.20
135
[jordtype][komm][nedbarea|sorttkv][nmin|jordtype][aar_mod|komm:pesticid][forfrugt|nedbarea:dg25][potnmin|mod_nmin:nprot][jordn|nopt:ngodnn][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|ngodn][ngodn|nplac:ngtilg][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|exptgens][dg25|dgv5980][ngtilg|ngodnt][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|potnmin][dgv5980|antplnt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|ntilg][spndx|s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
131107725478
8063.72,0.37
135
[jordtype][komm][nedbarea|nopt:saatid][nmin|jordtype][aar_mod|komm][forfrugt|ngodnt][potnmin|nedbarea:forfrugt][jordn|pesticid:nprot][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|antplnt][dg25|ntilg][ngtilg|ngodn:nplac][ntilg|jordn][saamng|dgv5980][tkvs|sorttkv][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|dg25][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|ngtilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
130854704891
9194.03,0.41
135
[jordtype|nmin][komm|dg25][nedbarea][nmin|nedbarea][aar_mod][forfrugt|potnmin][potnmin|jordtype][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype:pesticid][dgv1059|rokap][sort][srtprot][nplac|komm:antplnt][dg25|sorttkv][ngtilg|ngodn:nplac][ntilg|nprot][saamng|ngodnt][tkvs|dgv5980][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|keraks][keraks|ngtilg][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|ntilg][udb|aks_m2:aks_vgt][spndx|ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|saatid]
131085315609
9260.73,0.34
135
[jordtype|rokap][komm|dg25][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|nedbarea:ngodnt][potnmin|forfrugt][jordn|nopt:ngodn][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|potnmin:pesticid][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap][dgv1059|rokap][sort][srtprot|spndx][nplac|komm:dgv5980][dg25|sorttkv][ngtilg|ngodn:nplac][ntilg|nprot:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|antplnt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|ntilg][spndx|aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
131588320449
9564.37,0.35
135
[jordtype|potnmin][komm][nedbarea|komm:nmin][nmin|jordtype][aar_mod|nedbarea][forfrugt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dg25][rokap|jordtype][dgv1059|aks_m2][sort][srtprot|spndx][nplac|ngodnt:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:spndx][saamng|sorttkv][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|dgv1059][dgv5980|s2225][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|bgbyg][udb|aks_m2:aks_vgt][spndx|ngtilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
130844534360
7378.88,0.26
270
[jordtype][komm|dg25][nedbarea|forfrugt][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|komm][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:nedbarea:pesticid][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens:ngodnt][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|spndx][nplac|sorttkv:bgbyg][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|antplnt][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
132431396467
9575.45,0.40
270
[jordtype|rokap][komm|dg25][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod|nedbarea:pesticid][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:sorttkv][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap][dgv1059|rokap][sort][srtprot][nplac|ngtilg:antplnt][dg25|saatid][ngtilg|ngodn][ntilg|jordn:nplac][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|komm][aks_vgt|udb][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|ntilg][spndx|aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
131382600996
10914.05,0.49
270
[jordtype|dgv1059][komm|rokap][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|komm][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|ngodnt][mod_nmin|nmin:aar_mod:pesticid][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid][sort][srtprot|spndx][nplac|ntilg:sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|nprot][saamng|ngtilg][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|antplnt][keraks|aks_m2][dgv5980|forfrugt][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|srtprot][udb|aks_m2:aks_vgt][spndx|ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
132342814937
11106.97,0.46
539
[jordtype][komm|dgv1059][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|komm][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:nedbarea:pesticid][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens:dg25][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|rokap][rokap|jordtype][dgv1059|saatid][sort][srtprot|s2225][nplac|antplnt:sorttkv][dg25|ngodnt][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|forfrugt][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|srtprot][tkv|s2225][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
133104615010
11875.96,6.81
270
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nmin][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:dgv5980][saatid|dgv1059][rokap][dgv1059|rokap][sort][srtprot|spndx][nplac|dg25:antplnt][dg25|sorttkv][ngtilg|ngodn:nplac][ntilg|nprot][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|ngtilg]
131594189693
13428.66,0.53
270
[jordtype][komm|dgv1059][nedbarea|dgv5980][nmin|jordtype][aar_mod|nedbarea:pesticid][forfrugt|dg25][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|nedbarea:sorttkv][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens:ngodnt][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:nplac][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|spndx][nplac|ngtilg:antplnt][dg25|komm][ngtilg|ngodn][ntilg|nprot][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|aks_m2][dgv5980|forfrugt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|srtprot][udb|ntilg][spndx|ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
132617770622
15921.01,11.47
