0
[jordtype|nmin][komm][nedbarea|nmin][nmin][aar_mod][forfrugt|potnmin][potnmin|jordtype][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng|saakern][tkvs|saakern][saakern][partigerm|markgrm][frspdag|saatid][jordinf|markgrm][markgrm|antplnt][antplnt|saakern][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980][aks_vgt|aks_m2][srtsize|s2528][ksort|slt22:s2225][protein][udb|aks_m2:aks_vgt][spndx][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
128893562071
45.20,0.12
54
[jordtype|rokap][komm|srtsize][nedbarea|komm:antplnt][nmin|jordtype][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot][nplac|nedbarea:ngtilg][dg25][ngtilg|ngodn][ntilg|jordn][saamng|saakern][tkvs][saakern|tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059:nplac][keraks|dgv1059:spndx][dgv5980][aks_vgt|partigerm:spndx][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|saamng:aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
130360003269
2143.62,0.17
54
[jordtype|exptgens][komm|jordinf][nedbarea|saamng][nmin|jordtype][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|dgv5980][ngodnn|ngodn][ngodn|jordn][nprot|jordn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid:nplac][sort][srtprot][nplac|nedbarea:ntilg][dg25|sorttkv][ngtilg|ngodn][ntilg|jordn][saamng|saakern][tkvs|saakern][saakern|antplnt][partigerm][frspdag|saatid][jordinf|markgrm][markgrm|partigerm][antplnt|markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|komm:spndx][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|pesticid:aks_m2:aks_vgt][spndx|ngodnn:aks_vgt][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
130392662781
2197.26,0.17
54
[jordtype|exptgens][komm|nedbarea][nedbarea|forfrugt][nmin|jordtype][aar_mod|komm][forfrugt|potnmin][potnmin|jordtype][jordn|potnmin:mod_nmin][pesticid][exptgens|pesticid:nopt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|srtsize][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot][nplac|nprot:s2225][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng][tkvs|partigerm][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059][keraks|dgv1059:spndx][dgv5980][aks_vgt|antplnt][srtsize|sorttkv][ksort|slt22:s2225][protein|nplac][udb|aks_m2:aks_vgt][spndx|ngodnn:aks_vgt][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
130149255799
2307.27,0.24
54
[jordtype|rokap][komm|antplnt][nedbarea|sorttkv][nmin|jordtype][aar_mod][forfrugt|nedbarea:ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|pesticid:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|frspdag][rokap|dgv1059][dgv1059|saatid][sort][srtprot|spndx][nplac|ngtilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn:spndx][saamng|saakern][tkvs][saakern|tkvs][partigerm][frspdag|jordinf][jordinf|markgrm][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|tkv][keraks|dgv1059:spndx][dgv5980][aks_vgt|dgv5980:spndx][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|saamng:aks_m2][tkv|komm:nplac][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980:spndx]
130437639255
2647.12,0.14
54
[jordtype|exptgens][komm|partigerm][nedbarea|komm:bgbyg][nmin|jordtype][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|pesticid:mod_nmin][nopt][ngodnn|jordn:spndx][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|aks_m2][sort][srtprot][nplac|ntilg][dg25|exptgens][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|rokap:spndx][keraks|dgv1059][dgv5980|sorttkv][aks_vgt|ngtilg][srtsize|sort][ksort|slt22:s2225][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|nedbarea:antplnt][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
130839302066
3903.83,0.32
135
[jordtype|nmin][komm|saatid][nedbarea][nmin|nedbarea][aar_mod|komm][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|ngodnt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|ngtilg:antplnt][dg25|ntilg][ngtilg|ngodn][ntilg|jordn:pesticid][saamng|dg25][tkvs][saakern|saamng:tkvs][partigerm|dgv5980][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059:nplac][keraks|dgv1059:spndx][dgv5980|sorttkv][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|nedbarea:mod_nmin:aks_vgt][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980:spndx]
131761589679
8551.15,0.31
135
[jordtype|rokap][komm|sorttkv][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn:pesticid][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot|spndx][nplac|komm][dg25][ngtilg|ngodn:nplac][ntilg|ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|nopt][aks_vgt|aks_m2:udb:spndx][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|ntilg][spndx|antplnt:udb][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
131296541873
8556.83,0.41
135
[jordtype|nmin][komm|sorttkv][nedbarea|tkvs][nmin|nedbarea][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|komm:exptgens][ngodnn|jordn:nopt][ngodn|pesticid:ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|ngtilg][dg25|dgv5980][ngtilg|ngodn][ntilg|jordn:spndx][saamng|saakern][tkvs][saakern|antplnt][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|partigerm][sorttkv|srtsize][aks_m2|aks_vgt][keraks|slt22][dgv5980|bgbyg][aks_vgt|keraks:slt22][srtsize|sort][ksort|slt22:s2225][protein|ntilg][udb|aks_m2:aks_vgt][spndx|aks_m2:ksort][tkv|spndx:s2225][slt22|nplac:dg25][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|saamng]
131252954211
8576.94,0.43
135
[jordtype|potnmin][komm|nopt][nedbarea|komm][nmin|jordtype][aar_mod|nedbarea][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|saatid][sort][srtprot|spndx][nplac|antplnt:sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|ngodnt][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|dgv5980][udb|aks_m2:aks_vgt][spndx|nedbarea:mod_nmin:aks_vgt][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|s2225]
132124285967
7800.85,2.11
135
[jordtype|rokap][komm][nedbarea|antplnt][nmin|jordtype][aar_mod|komm][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|frspdag][rokap][dgv1059|keraks][sort][srtprot][nplac|nedbarea:dgv5980][dg25|jordinf][ngtilg|ngodn:nplac][ntilg|jordn:spndx][saamng|dg25][tkvs][saakern|saamng:tkvs][partigerm|saatid][frspdag][jordinf|markgrm][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|ngtilg][dgv5980|sorttkv][aks_vgt|ntilg][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|saamng:aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980:spndx]
131396140963
8827.03,0.61
270
[jordtype][komm|dg25][nedbarea][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|spndx][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:s2225][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ngtilg][keraks|ntilg][dgv5980|sorttkv][aks_vgt|keraks:s2225][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|ngodnn:saamng:ksort][tkv|spndx:s2225][slt22|keraks:aks_vgt][s2225|aks_m2:dgv5980][s2528|spndx:s2225][bgbyg|dgv5980:spndx]
132630220499
10184.27,0.42
270
[jordtype|nmin][komm|nopt][nedbarea|dg25:sorttkv][nmin][aar_mod|nedbarea][forfrugt|dgv1059][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|ngodnt][nplac|ngtilg:antplnt][dg25|komm][ngtilg|ngodn][ntilg|jordn:nplac][saamng][tkvs|dgv5980][saakern|saamng:tkvs][partigerm|srtprot][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|aks_m2][dgv5980][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|ntilg][spndx|ngodnn:saamng:ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980:spndx]
133075340923
11549.54,0.44
270
[jordtype][komm|sorttkv][nedbarea|komm:forfrugt][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|dgv5980][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:nedbarea][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens:ngodnt][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|spndx][nplac|ngtilg:antplnt][dg25][ngtilg|ngodn][ntilg|jordn:nplac][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|slt22][keraks|ntilg][dgv5980|bgbyg][aks_vgt|nplac][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|saamng:aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:spndx][s2528|s2225][bgbyg|pesticid:dgv1059]
133154266939
11667.33,0.58
270
[jordtype][komm|forfrugt][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|dgv5980][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|ngodnt][mod_nmin|nmin:aar_mod:pesticid][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid][sort][srtprot|nprot][nplac|antplnt:sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|dgv1059][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|srtprot][udb|aks_m2:aks_vgt][spndx|ngodnn:saamng:ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
133599966165
10860.25,0.42
270
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nopt][aar_mod|nedbarea][forfrugt|nedbarea][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot][nplac|ntilg][dg25][ngtilg|ngodn:nplac][ntilg|jordn][saamng|bgbyg][tkvs|sorttkv][saakern|saamng:tkvs][partigerm|ngtilg][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|antplnt][keraks|dgv1059:spndx][dgv5980|ngodnt][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|nedbarea:mod_nmin:aks_vgt][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
131943158038
12434.45,0.54
539
[jordtype][komm|forfrugt][nedbarea|komm:dg25][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|dgv5980][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:nedbarea:pesticid][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens:ngodnt][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|srtsize][nplac|antplnt:sorttkv][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtprot][aks_m2|ntilg][keraks|aks_m2][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|ngodnn:saamng:ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
134090303811
13182.41,0.34
