54
[jordtype|rokap][komm|dgv5980][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|mod_nmin:nprot][jordn|nopt:ngodnn][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|mod_nmin][nopt|nedbarea:exptgens][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|dgv1059][rokap|dgv1059][dgv1059|sorttkv][sort][srtprot|spndx][nplac|komm:forfrugt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn][saamng|saakern][tkvs|spndx][saakern|tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|antplnt][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|aks_m2:aks_vgt][spndx|ngtilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059]
129829398219
4541.59,0.45
54
[jordtype|rokap][komm|ngodnt][nedbarea|komm][nmin|jordtype][aar_mod][forfrugt|nopt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dg25][rokap][dgv1059|saatid:spndx][sort][srtprot][nplac|nedbarea:srtsize][dg25][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|ngtilg][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|antplnt][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|dgv1059][udb|aks_m2:aks_vgt][spndx|aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|s2225]
130113516340
4653.12,0.45
54
[jordtype|exptgens][komm|pesticid:antplnt][nedbarea|komm:dgv5980][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|mod_nmin:nprot][jordn|nopt:ngodnn][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|saatid:nplac][sort][srtprot][nplac|nedbarea:ntilg][dg25][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs|saakern][saakern|saamng][partigerm][frspdag|saatid][jordinf|forfrugt][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|sorttkv][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
129829863421
4769.25,0.43
54
[jordtype|exptgens][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|pesticid:nopt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs|ngodn][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|spndx][srtsize|antplnt][ksort|slt22:s2225][protein|s2225][udb|aks_m2:aks_vgt][spndx|sorttkv][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg]
129629804588
4805.87,0.47
54
[jordtype|rokap][komm|dgv5980][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|mod_nmin][nopt|nedbarea:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dg25][rokap][dgv1059|aks_m2][sort][srtprot][nplac|komm:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|dgv1059][udb|ntilg:spndx][spndx|ngtilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|sorttkv]
130221481502
5678.52,0.53
135
[jordtype][komm][nedbarea|nopt:sorttkv][nmin|jordtype][aar_mod|komm][forfrugt|dg25][potnmin|nedbarea:forfrugt][jordn|nprot][pesticid][exptgens|ngodnt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|ntilg:antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv5980][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|ngtilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|spndx]
131055605526
7293.57,0.32
135
[jordtype][komm|exptgens][nedbarea|dg25][nmin|jordtype][aar_mod|komm][forfrugt|nedbarea:ngodnt][potnmin|mod_nmin:nprot][jordn|nopt:ngodnn][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|ngodn][ngodn|nplac:ngtilg][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|antplnt:dgv5980][dg25|saatid][ngtilg|forfrugt][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|potnmin][dgv5980|sorttkv][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|ntilg][spndx|s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980:spndx]
131418484754
8500.89,0.38
135
[jordtype|nmin][komm|dg25][nedbarea][nmin|nedbarea][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|komm:dgv5980][dg25|sorttkv][ngtilg|ngodn:nplac][ntilg|nprot][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|aks_vgt][keraks|ksort][dgv5980|pesticid:antplnt][aks_vgt|keraks:ksort][srtsize|sort][ksort|slt22][protein|ntilg][udb|aks_m2:aks_vgt][spndx|aks_m2][tkv|s2225][slt22|ngtilg][s2225|spndx:s2528][s2528|ksort][bgbyg|dgv5980]
131037451156
9237.13,0.48
135
[jordtype|potnmin][komm][nedbarea|komm:nmin][nmin|jordtype][aar_mod|nedbarea][forfrugt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dg25][rokap|jordtype][dgv1059|saatid:spndx][sort][srtprot|spndx][nplac|antplnt:sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|nprot:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|ngodnt][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|s2225][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|bgbyg][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
130732803034
7397.69,1.82
270
[jordtype][komm|dg25][nedbarea][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|spndx][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|ngtilg][saamng][tkvs|dgv5980][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|sorttkv][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980:spndx]
131586648373
9518.04,0.31
270
[jordtype|exptgens][komm|rokap][nedbarea|komm:nopt][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|ngodnt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|ngtilg:ntilg][saatid|dg25][rokap|jordtype][dgv1059|nprot:saatid][sort][srtprot|spndx][nplac|antplnt:dgv5980][dg25][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|sorttkv][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|s2225][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980:spndx]
133037441207
10598.61,1.71
539
[jordtype][komm|forfrugt][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|dgv5980][potnmin|ngodnt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:nedbarea:pesticid][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|s2225][nplac|dg25:antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|srtprot][tkv|s2225][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
133226234638
11812.32,0.34
270
[jordtype|nmin][komm|sorttkv][nedbarea|komm:forfrugt][nmin|srtprot][aar_mod|nopt][forfrugt|dgv1059][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:nedbarea][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid][rokap|jordtype:pesticid][dgv1059|saatid:rokap][sort][srtprot][nplac|antplnt][dg25|ngodnt][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|dgv5980][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|aks_m2][dgv5980|dg25][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|ntilg][spndx|ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
132228446588
12160.19,0.34
270
[jordtype|rokap][komm|sorttkv][nedbarea|komm:nopt][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot][nplac|antplnt:bgbyg][dg25][ngtilg|ngodn:nplac][ntilg|nprot:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|ngodnt][aks_vgt|udb][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|ntilg][spndx|aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
131016774794
12217.41,1.63
270
[jordtype][komm|rokap][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod|nedbarea:pesticid][forfrugt|nedbarea][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|ngodnt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:antplnt][sort][srtprot][nplac|ntilg][dg25|komm][ngtilg|ngodn:nplac][ntilg|nprot][saamng|sorttkv][tkvs][saakern|saamng:tkvs][partigerm|ngtilg][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|saatid][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|srtprot:spndx][udb|aks_m2:aks_vgt][spndx|ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
132188072749
12368.71,0.35
135
[jordtype|rokap][komm|sorttkv][nedbarea|ngodnt][nmin|jordtype][aar_mod][forfrugt|nedbarea][potnmin|forfrugt][jordn|nopt:ngodn][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|mod_nmin][nopt|exptgens][ngodnn|potnmin][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap][dgv1059|rokap][sort][srtprot|spndx][nplac|komm:dg25][dg25|bgbyg][ngtilg|ngodn:nplac][ntilg|nprot:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|antplnt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|ntilg][spndx|aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
131592434952
11593.04,1.28
0
[jordtype|nmin][komm][nedbarea][nmin|nedbarea][aar_mod][forfrugt|potnmin][potnmin|jordtype][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn][saamng|saakern][tkvs|saakern][saakern|antplnt][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|s2528][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|s2225]
128329798803
23575.97,4.16
