0
[jordtype|rokap][komm][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|jordtype][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|dgv1059][dgv1059|aks_m2][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng|saakern][tkvs][saakern|tkvs][partigerm|markgrm][frspdag|saatid][jordinf|markgrm][markgrm|antplnt][antplnt|saakern][sorttkv|srtsize][aks_m2|udb][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|s2528][ksort|slt22:s2225][protein|dgv1059][udb][spndx][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg]
128708692239
27.90,0.12
54
[jordtype|exptgens][komm][nedbarea|komm:antplnt][nmin|jordtype:nedbarea][aar_mod][forfrugt|srtsize][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|pesticid:nopt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sorttkv][ksort|slt22:s2225][protein|s2225][udb|aks_m2][spndx|jordn:partigerm:dgv5980][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|ngodn]
129839040276
1913.39,2.78
54
[jordtype|rokap][komm|sorttkv][nedbarea|jordinf][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|jordn][jordn|nopt:ngodnn][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|pesticid:mod_nmin][nopt|nedbarea:exptgens][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|frspdag][rokap|dgv1059][dgv1059|saatid][sort][srtprot|spndx][nplac|komm:forfrugt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn][saamng|saakern][tkvs][saakern|tkvs][partigerm|markgrm][frspdag][jordinf|markgrm][markgrm|antplnt][antplnt|saakern][sorttkv|srtsize][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|ngtilg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|dgv1059:spndx][udb|aks_m2][spndx|jordn:partigerm:dgv5980][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
129848438286
1984.58,0.25
54
[jordtype|exptgens][komm|sorttkv][nedbarea|nplac:bgbyg][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|jordn][jordn|ngodnn][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|nedbarea:dg25][rokap|jordtype][dgv1059|saatid][sort][srtprot][nplac|ntilg][dg25|antplnt][ngtilg|ngodn][ntilg|jordn][saamng|pesticid][tkvs|saakern][saakern|saamng][partigerm][frspdag|saatid][jordinf|markgrm][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059:spndx][dgv5980|komm][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|aks_m2:aks_vgt][spndx|forfrugt:mod_nmin:udb][tkv|jordinf:spndx][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
130048447624
2171.32,0.21
54
[jordtype|rokap][komm|srtsize][nedbarea|nplac:antplnt][nmin|jordtype][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap][dgv1059|nedbarea:saatid][sort][srtprot][nplac|ngtilg][dg25|komm][ngtilg|ngodn][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059:spndx][dgv5980|aks_vgt][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|dgv1059][udb|aks_m2:aks_vgt:spndx][spndx|jordn:partigerm:dgv5980][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
129984292230
2244.76,0.26
54
[jordtype|potnmin][komm|dg25][nedbarea|komm:ngodnt][nmin|jordtype][aar_mod][forfrugt|potnmin:pesticid][potnmin][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|nedbarea:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|tkvs][rokap|jordtype][dgv1059|aks_m2][sort][srtprot][nplac|ngtilg][dg25|rokap][ngtilg|ngodn][ntilg|jordn][saamng][tkvs|saakern][saakern|saamng][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|dgv1059][dgv5980|nplac:sorttkv][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot:spndx][udb|ntilg:spndx][spndx|jordn:partigerm:dgv5980][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
130759048577
3678.32,0.33
135
[jordtype|rokap][komm|partigerm][nedbarea|nmin][nmin|jordtype][aar_mod|komm][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|nedbarea:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap][dgv1059|keraks][sort][srtprot][nplac|antplnt:sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn:spndx][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|ngtilg][dgv5980|dgv1059][aks_vgt|ntilg][srtsize|sort][ksort|slt22:s2225][protein|dgv1059:spndx][udb|aks_m2:aks_vgt][spndx|jordn:partigerm:dgv5980][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
131149542107
5563.53,0.21
135
[jordtype|rokap][komm|sorttkv][nedbarea|tkvs][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot|spndx][nplac|komm:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|ngtilg][saamng][tkvs|saakern][saakern|saamng][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|aks_vgt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|ntilg][spndx|jordn:partigerm:dgv5980][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
130948890984
6165.96,0.66
135
[jordtype|potnmin][komm|nopt][nedbarea|ngtilg:antplnt][nmin|jordtype][aar_mod|komm][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|nedbarea:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|aks_m2][sort][srtprot|spndx][nplac|saatid:sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn:spndx][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|dgv1059][dgv5980|ngodnt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|dgv1059][udb|aks_m2][spndx|jordn:partigerm:dgv5980][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980:s2225]
131283499993
6702.59,1.96
135
[jordtype|potnmin][komm|nedbarea:pesticid][nedbarea|saatid][nmin|jordtype][aar_mod|komm][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|ntilg][nplac|jordinf:antplnt][dg25|frspdag][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs|sorttkv][saakern|saamng:tkvs][partigerm|dg25][frspdag|saatid][jordinf|ngodnt][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2][spndx|srtprot:dgv5980][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|ngtilg]
131140620614
8049.32,0.35
135
[jordtype|rokap][komm|dgv5980][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot][nplac|komm:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:spndx][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:partigerm][sorttkv|srtsize][aks_m2|aks_vgt][keraks|ksort][dgv5980|sorttkv][aks_vgt|keraks:ksort][srtsize|sort][ksort|pesticid:slt22][protein|ntilg][udb|aks_m2:aks_vgt][spndx|markgrm:udb][tkv|s2225][slt22|ngtilg][s2225|spndx:s2528][s2528|ksort][bgbyg|dgv5980:spndx]
131479544356
7559.06,0.34
539
[jordtype][komm|forfrugt][nedbarea|dg25:bgbyg][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|dgv1059][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid|nedbarea][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens:ngodnt][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|ksort][nplac|antplnt:sorttkv][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|jordinf][frspdag|saatid][jordinf|frspdag][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|komm][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|forfrugt:srtprot:frspdag][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
133598848507
10366.74,0.69
270
[jordtype|exptgens][komm|saatid][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid|nedbarea][exptgens][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|ksort][nplac|antplnt:dgv5980][dg25|sorttkv][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|dg25][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|forfrugt:srtprot:frspdag][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980:spndx]
132623892698
10612.04,0.66
270
[jordtype][komm][nedbarea|saatid][nmin|jordtype:nedbarea][aar_mod|exptgens][forfrugt|rokap][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens:ngodnt][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|jordtype][dgv1059|ntilg][sort][srtprot|spndx][nplac|ngtilg:antplnt][dg25|komm][ngtilg|ngodn][ntilg|jordn:nplac][saamng][tkvs|sorttkv][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|dgv1059:spndx][udb|aks_m2:aks_vgt:spndx][spndx|jordn:partigerm:dgv5980][tkv|s2225][slt22|keraks:aks_vgt:spndx][s2225|keraks:aks_vgt][s2528|spndx:s2225][bgbyg|s2225]
133024436516
10797.44,413.59
270
[jordtype|nmin][komm|nopt][nedbarea|forfrugt][nmin][aar_mod|ngodnt][forfrugt|dgv1059][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid|nedbarea][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|dg25][nopt|exptgens:srtsize][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|ksort][nplac|ngtilg:dgv5980][dg25|komm][ngtilg|ngodn][ntilg|jordn:nplac][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:partigerm][sorttkv|antplnt][aks_m2|udb][keraks|aks_m2][dgv5980|sorttkv][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|ntilg][spndx|forfrugt:srtprot:frspdag][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980:spndx]
133210398678
11412.75,0.58
270
[jordtype|dgv1059][komm|bgbyg][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|pesticid][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid|nedbarea][exptgens|ngodnt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid][sort][srtprot|ksort][nplac|antplnt:sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:partigerm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|forfrugt:srtprot:frspdag][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
132890566648
11657.58,0.58
270
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid|nedbarea][exptgens|ngodnt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot][nplac|ngtilg][dg25][ngtilg|ngodn][ntilg|jordn:nplac][saamng][tkvs|sorttkv][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:partigerm][sorttkv|srtsize][aks_m2|aks_vgt][keraks|dgv1059:spndx][dgv5980|ntilg][aks_vgt|bgbyg][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|markgrm:udb][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|antplnt:dgv5980]
132065086910
11732.92,0.42
