0
[jordtype|rokap][komm][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|dgv1059][dgv1059|aks_m2][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng|saakern][tkvs|saakern][saakern|antplnt][partigerm|markgrm][frspdag|saatid][jordinf|markgrm][markgrm][antplnt|markgrm][sorttkv|srtsize][aks_m2|aks_vgt:udb][keraks|dgv1059][dgv5980][aks_vgt][srtsize|slt22][ksort|keraks:aks_vgt][protein|nprot][udb|aks_vgt][spndx][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
129364691504
26.23,0.18
54
[jordtype|rokap][komm|srtsize][nedbarea|ngtilg][nmin|jordtype][aar_mod][forfrugt|nopt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|pesticid:ngodnn][nprot|potnmin:mod_nmin][saatid|dg25][rokap][dgv1059|saatid:spndx][sort][srtprot][nplac|komm][dg25][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs|ngodnt][saakern|saamng:tkvs][partigerm|nedbarea][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|antplnt][keraks|dgv1059][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059][udb|aks_m2:aks_vgt][spndx|aks_m2][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
131346846300
2018.78,0.17
54
[jordtype|exptgens][komm|srtsize][nedbarea|rokap][nmin|jordtype:nedbarea][aar_mod][forfrugt|frspdag][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|pesticid:nopt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|komm][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|jordinf][rokap|jordtype][dgv1059|saatid:spndx][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|antplnt][frspdag|saatid][jordinf|markgrm][markgrm|partigerm][antplnt|saakern][sorttkv][aks_m2|dgv1059][keraks|dgv1059][dgv5980][aks_vgt|aks_m2:udb][srtsize|sorttkv][ksort|slt22:s2225][protein|slt22][udb|aks_m2][spndx|ngodn][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
130647756701
2134.51,0.28
54
[jordtype|exptgens][komm|sorttkv][nedbarea|komm:forfrugt][nmin|jordtype][aar_mod|antplnt][forfrugt|potnmin][potnmin|mod_nmin:nprot][jordn|ngodnn][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|saatid:nplac][sort][srtprot][nplac|nedbarea:ntilg][dg25|dgv5980][ngtilg|ngodn][ntilg|jordn][saamng][tkvs|saakern][saakern|saamng][partigerm][frspdag|saatid][jordinf|markgrm][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|jordinf][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|spndx][udb|pesticid:aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
130855708672
2233.22,0.24
54
[jordtype|rokap][komm|antplnt][nedbarea|sorttkv][nmin|jordtype][aar_mod][forfrugt|nopt][potnmin|nedbarea:forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|pesticid:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|frspdag][rokap|dgv1059][dgv1059|saatid][sort][srtprot|spndx][nplac|komm:dgv5980][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:spndx][saamng|saakern][tkvs][saakern|tkvs][partigerm][frspdag|jordinf][jordinf|markgrm][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|spndx][udb|aks_m2:aks_vgt][spndx|ngtilg][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|ngodnt]
131244235198
2728.13,0.56
54
[jordtype|nmin][komm|dg25][nedbarea][nmin|nedbarea][aar_mod][forfrugt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|pesticid:mod_nmin][nopt|exptgens][ngodnn|nopt:nprot][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|komm:aks_m2][dg25|ntilg][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|antplnt][keraks|dgv1059:spndx][dgv5980|spndx:bgbyg][aks_vgt|dgv5980][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|ngtilg][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|ngodnt]
132249960841
3484.16,0.37
135
[jordtype|potnmin][komm|nopt][nedbarea|komm][nmin|jordtype][aar_mod|nedbarea][forfrugt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid][rokap|jordtype][dgv1059|aks_m2][sort][srtprot|spndx][nplac|dg25:antplnt][dg25|ngodnt][ngtilg|ngodn:nplac][ntilg|jordn:spndx][saamng|sorttkv][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|dgv5980][udb|aks_m2:aks_vgt][spndx|ngtilg][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|s2225]
132254606719
7533.56,1.57
135
[jordtype][komm|dg25][nedbarea|komm:bgbyg][nmin|jordtype][aar_mod|nedbarea][forfrugt|nopt][potnmin|ngodnn][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|ngodn][ngodn|ngtilg][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|antplnt:sorttkv][dg25|saatid][ngtilg|ngodnt][ntilg|nprot:nplac][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|aks_vgt:udb][keraks|nprot][dgv5980|partigerm][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|ntilg][spndx|s2225][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
132623269586
8673.04,0.61
135
[jordtype][komm][nedbarea|nopt:dg25][nmin|jordtype][aar_mod|komm][forfrugt|ngodnt][potnmin|nedbarea:forfrugt][jordn|nprot][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|antplnt:dgv5980][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|sorttkv:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|slt22][udb|aks_m2][spndx|ngtilg][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|ntilg]
132495765774
7816.08,1.60
135
[jordtype|rokap][komm|sorttkv][nedbarea][nmin|jordtype][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot][nplac|nopt:antplnt][dg25|nedbarea][ngtilg|ngodn:nplac][ntilg|nprot][saamng][tkvs|komm][saakern|saamng:tkvs][partigerm|jordinf][frspdag|saatid][jordinf|frspdag][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|aks_vgt:udb][keraks|dgv5980][dgv5980|bgbyg][aks_vgt|keraks:ksort][srtsize|sort][ksort|keraks][protein|ntilg][udb|aks_vgt][spndx|aks_m2][tkv|aks_m2][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|pesticid:ngtilg]
132310488208
8720.23,0.56
135
[jordtype|rokap][komm|sorttkv][nedbarea|bgbyg][nmin|jordtype][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|ngodn][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|nedbarea:mod_nmin][nopt|exptgens][ngodnn|potnmin][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot|spndx][nplac|komm:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|nprot:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|nopt][aks_vgt|udb][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|ntilg][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
132971377154
8984.74,0.50
270
[jordtype][komm|saatid][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:dgv5980][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|spndx][nplac|antplnt:sorttkv][dg25|saatid][ngtilg|ngodn:nplac][ntilg|nprot][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|ngtilg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|spndx][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
133300602993
9616.59,0.44
270
[jordtype][komm|bgbyg][nedbarea|komm:sorttkv][nmin|jordtype:nedbarea][aar_mod|nedbarea:pesticid][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:dgv1059][saatid|dg25][rokap|jordtype][dgv1059|ngtilg][sort][srtprot|spndx][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|nprot][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|dgv1059][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|srtprot][udb|aks_m2:aks_vgt][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
133731970032
10587.23,0.41
539
[jordtype][komm|bgbyg][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|dgv1059][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|nmin:pesticid][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|ngodnt][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sorttkv][nplac|srtprot:antplnt][dg25|komm][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|forfrugt][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
135164477809
11561.48,185.54
270
[jordtype|nmin][komm|dg25][nedbarea|srtprot][nmin|nedbarea][aar_mod|ngodnt][forfrugt|dgv1059][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|komm][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:nplac][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot][nplac|ngtilg:antplnt][dg25|dgv5980][ngtilg|ngodn][ntilg|nprot][saamng|sorttkv][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|aks_m2][dgv5980|nopt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|ntilg][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
133644593509
12065.28,1.38
270
[jordtype|exptgens][komm][nedbarea|komm:nopt][nmin|jordtype:nedbarea][aar_mod|saatid][forfrugt][potnmin|dg25][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|spndx][nplac|ntilg:sorttkv][dg25|ngodnt][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|keraks][keraks|bgbyg][dgv5980|ngtilg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|antplnt:dgv5980]
133733189538
12177.94,0.47
270
[jordtype|exptgens][komm|nopt][nedbarea|komm:dg25][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|antplnt:bgbyg][dg25|saatid][ngtilg|ngodn:nplac][ntilg|nprot:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|ngodnt][aks_vgt|udb][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|ntilg][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
132345086138
13019.00,0.47
