0
[jordtype|nmin][komm][nedbarea][nmin|nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|s2528][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2][spndx][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|ksort]
451044671903
33.15,0.11
54
[jordtype|rokap][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|komm][rokap|srtsize][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|nprot][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|pesticid][aks_m2|udb][keraks|dgv1059:nplac][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:s2225][udb|ntilg][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059]
452575170113
1717.61,0.29
54
[jordtype|exptgens][komm|bgbyg][nedbarea|nmin:antplnt][nmin|jordtype][aar_mod][forfrugt|jordtype:potnmin][potnmin|jordn:mod_nmin][jordn|nopt:ngodnn][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt][ngodnn|ngodn][ngodn|mod_nmin][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac|komm:pesticid][dg25|ntilg][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|sorttkv][tkvs|ngodnt][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|nedbarea:dgv1059][keraks|dgv1059][dgv5980][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:s2225][udb|aks_m2][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
454518713568
2031.45,1.14
54
[jordtype|rokap][komm|srtsize][nedbarea|pesticid][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|frspdag][rokap][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|ntilg][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|komm][tkvs|ngodnt][saakern|saamng:tkvs][partigerm|dgv5980][frspdag|dg25][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059][keraks|dgv1059][dgv5980][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059][udb|aks_m2][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980:s2225]
453317365423
2082.59,0.30
54
[jordtype|rokap][komm][nedbarea|komm:pesticid][nmin|jordtype:nedbarea][aar_mod][forfrugt|nopt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap][dgv1059|saatid:aks_m2][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|srtsize][saakern|saamng:tkvs][partigerm|ngodnt][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|dgv1059][dgv5980][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059][udb|aks_m2][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
453724992378
2379.93,0.21
54
[jordtype|rokap][komm|sorttkv][nedbarea|pesticid:dgv5980][nmin|jordtype:nedbarea][aar_mod][forfrugt|mod_nmin:ngodnt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|frspdag][rokap][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|komm][tkvs][saakern|saamng:tkvs][partigerm][frspdag|jordinf][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|aks_vgt:s2225][dgv5980][aks_vgt|aks_m2:udb][srtsize|dg25][ksort|keraks:aks_vgt][protein|nprot:s2225][udb|ntilg][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|dgv1059:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
454162056953
2713.39,0.37
135
[jordtype|nmin][komm|dgv1059][nedbarea][nmin|nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|komm:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|srtsize][saakern|saamng:tkvs][partigerm|pesticid][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|ngodnt][aks_m2|udb][keraks|dgv1059:dgv5980][dgv5980|aks_vgt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|ntilg][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
454021076529
5345.97,0.20
135
[jordtype|forfrugt:potnmin][komm|exptgens][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|potnmin][potnmin][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|ngodnt][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|komm][ksort|keraks:aks_vgt][protein|dgv5980][udb|aks_m2][spndx|ntilg][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|ksort]
454157957557
4627.68,0.42
135
[jordtype|nmin][komm][nedbarea|komm:pesticid][nmin|nedbarea][aar_mod|nedbarea][forfrugt|mod_nmin:ngodnt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|ngtilg:ntilg][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|antplnt:bgbyg][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:aks_m2][dgv5980|sorttkv][aks_vgt|aks_m2:udb][srtsize][ksort|keraks:aks_vgt][protein|nprot][udb|ntilg][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
457450016303
5800.35,0.23
135
[jordtype|rokap][komm][nedbarea|komm:pesticid][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|ngtilg:ntilg][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac|antplnt:srtsize][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|dgv5980][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|ngodnt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|ntilg][spndx|tkv][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
456789150916
5648.74,62.90
135
[jordtype|forfrugt:potnmin][komm|nopt][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac|pesticid:antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|ngodnt][tkvs|bgbyg][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|dg25][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:s2225][udb|ntilg][spndx|tkv][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
453993171424
6191.58,0.18
270
[jordtype|exptgens][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nmin][forfrugt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:bgbyg][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|ngtilg:ntilg][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt:srtsize][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|dgv1059:aks_m2][dgv5980|ngodnt][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:s2225][udb|aks_m2:aks_vgt][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
459193432562
6719.99,0.29
270
[jordtype|exptgens][komm][nedbarea|komm:pesticid][nmin|jordtype:nedbarea][aar_mod|dgv5980][forfrugt|srtprot][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|nedbarea:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:s2225][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|ngodnt:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|srtsize][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|dgv1059:aks_m2][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|ksort][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
455145748650
7334.06,0.29
270
[jordtype][komm|dgv5980][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|mod_nmin:ngodnt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac|antplnt:srtsize][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|dgv1059:aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|ksort][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059]
455046951775
8755.85,0.23
270
[jordtype|nmin][komm|dgv1059][nedbarea|forfrugt:srtprot][nmin|nedbarea][aar_mod|komm][forfrugt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:s2225][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt:bgbyg][dg25|ngodnt][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:aks_m2][dgv5980|srtsize][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|ntilg][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dg25:dgv5980]
455499573114
9624.82,0.28
270
[jordtype|rokap][komm][nedbarea|sorttkv:dgv5980][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|pesticid][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:srtsize][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort|srtprot][srtprot][nplac|ngodnt:antplnt][dg25|komm][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|nopt][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:s2225][udb|ntilg][spndx|tkv][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
454960119178
10959.52,0.29
539
[jordtype|forfrugt][komm|dgv5980][nedbarea|komm:srtsize][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:ngodnt][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|srtprot:dg25][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg:antplnt][keraks|dgv1059:aks_m2][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
458220439566
11546.21,0.47
