54
[jordtype|exptgens][komm|srtsize][nedbarea|komm:jordinf][nmin|jordtype][aar_mod|nedbarea][forfrugt|frspdag][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|pesticid:nopt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt][ngodnn|nprot][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|antplnt][frspdag|saatid][jordinf|markgrm][markgrm|partigerm][antplnt|saakern][sorttkv][aks_m2|dgv1059][keraks|dgv1059:spndx][dgv5980][aks_vgt|aks_m2:spndx][srtsize|sorttkv][ksort|slt22:s2225][protein|s2225][udb|aks_m2:aks_vgt][spndx|ngodnn:aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
130139467712
3892.97,0.42
54
[jordtype|exptgens][komm|sorttkv][nedbarea|komm:saamng][nmin|jordtype][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt][ngodnn|ngodn][ngodn|jordn][nprot|jordn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid:nplac][sort][srtprot][nplac|nedbarea:bgbyg][dg25|jordinf][ngtilg|ngodn][ntilg|jordn][saamng|saakern][tkvs|saakern][saakern|antplnt][partigerm][frspdag|saatid][jordinf|markgrm][markgrm|partigerm][antplnt|markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059:spndx][dgv5980|ntilg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|pesticid:aks_m2:aks_vgt][spndx|ngodnn:aks_vgt][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
130336481629
4303.88,0.39
54
[jordtype|rokap][komm|srtsize][nedbarea|komm:partigerm][nmin|jordtype][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap][dgv1059|saatid:nplac][sort][srtprot][nplac|nopt:antplnt][dg25][ngtilg|ngodn][ntilg|jordn][saamng|ngtilg][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|pesticid:saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059:spndx][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt:spndx][spndx|nedbarea:mod_nmin:aks_vgt][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
130508296952
3790.01,0.46
54
[jordtype|rokap][komm|sorttkv][nedbarea|tkvs][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|jordn][jordn|nopt:ngodnn][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|nedbarea:exptgens][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|pesticid:frspdag][rokap|dgv1059][dgv1059|saatid][sort][srtprot|spndx][nplac|komm:forfrugt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn][saamng|saakern][tkvs|dgv5980][saakern|ngtilg][partigerm][frspdag|jordinf][jordinf][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|antplnt:srtsize][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980:spndx]
130596959134
4883.01,0.47
135
[jordtype|potnmin][komm|nopt][nedbarea|komm:sorttkv][nmin|jordtype][aar_mod|nedbarea][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|aks_m2][sort][srtprot|spndx][nplac|partigerm][dg25][ngtilg|ngodn:nplac][ntilg|jordn:spndx][saamng|ngodnt][tkvs|ngtilg][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|dgv5980][udb|aks_m2:aks_vgt][spndx|antplnt:srtsize][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|s2225]
130988073637
5828.06,0.34
54
[jordtype|rokap][komm|ngodnt][nedbarea|komm:bgbyg][nmin|jordtype][aar_mod][forfrugt|sorttkv][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|pesticid:mod_nmin][nopt|nedbarea:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|frspdag][rokap|dgv1059][dgv1059|saatid][sort][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|antplnt][keraks|dgv1059:spndx][dgv5980|dg25][aks_vgt|ngtilg][srtsize|sort][ksort|slt22:s2225][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|ngodnn:aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
131298190127
6177.13,0.82
135
[jordtype|rokap][komm|sorttkv][nedbarea|nopt][nmin|jordtype][aar_mod|komm][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap][dgv1059|keraks][sort][srtprot][nplac|nedbarea:antplnt][dg25|bgbyg][ngtilg|ngodn:nplac][ntilg|jordn:spndx][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|ngtilg][dgv5980|exptgens][aks_vgt|ntilg][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|saamng:aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
131352532810
8648.86,0.53
135
[jordtype|rokap][komm|nopt][nedbarea|nplac:sorttkv][nmin|jordtype:nedbarea][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot|spndx][nplac|dgv5980][dg25][ngtilg|ngodn][ntilg|ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb:spndx][keraks|dgv1059:spndx][dgv5980|komm][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|ntilg][spndx|antplnt:udb][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
131239346317
6649.28,0.52
135
[jordtype|nmin][komm|saatid][nedbarea][nmin|nedbarea][aar_mod|komm][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod:pesticid][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|ntilg][dg25|ngtilg][ngtilg|ngodn][ntilg|jordn][saamng|sorttkv][tkvs|dgv5980][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|nplac:dg25][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|antplnt:srtsize][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
131176767975
9174.10,0.57
270
[jordtype|rokap][komm|nopt][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap][dgv1059|rokap][sort][srtprot|spndx][nplac|antplnt:dgv5980][dg25][ngtilg|ngodn:nplac][ntilg|ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|sorttkv][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|ngodnn:saamng:ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980:spndx]
132315277933
8826.31,0.43
135
[jordtype|nmin][komm|dg25][nedbarea|srtsize][nmin|nedbarea][aar_mod][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|komm:antplnt][dg25|dgv5980][ngtilg|ngodn:nplac][ntilg|jordn:spndx][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|aks_vgt][keraks|slt22][dgv5980][aks_vgt|keraks:slt22][srtsize|sort][ksort|slt22:s2225][protein|ntilg][udb|aks_m2:aks_vgt][spndx|aks_m2:ksort][tkv|sorttkv:spndx][slt22|pesticid:ngtilg][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980:spndx]
131467496813
7906.99,0.80
270
[jordtype|exptgens][komm|saatid][nedbarea|komm:nopt][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|ngodnt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|spndx][nplac|dg25:ngtilg][dg25|ntilg][ngtilg|ngodn][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|aks_vgt][keraks|slt22][dgv5980|antplnt][aks_vgt|keraks:slt22][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|saamng:aks_m2][tkv|s2225][slt22|nplac:bgbyg][s2225|keraks:aks_vgt:spndx][s2528|s2225][bgbyg|dgv5980]
132396566990
9478.27,0.56
270
[jordtype|dgv1059][komm|dgv5980][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|nedbarea][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|ngodnt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|jordtype:pesticid][dgv1059|saatid][sort][srtprot][nplac|partigerm:antplnt][dg25|srtprot][ngtilg|ngodn:nplac][ntilg|ngtilg][saamng|sorttkv][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|ngodnn:saamng:ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
133143574077
10091.15,0.35
270
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea:pesticid][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|ngodnt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot][nplac|antplnt:bgbyg][dg25][ngtilg|ngodn][ntilg|jordn:nplac][saamng][tkvs|sorttkv][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|ngtilg][aks_vgt|udb][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|ntilg][spndx|saamng:aks_m2][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
131742668796
11038.68,0.61
270
[jordtype|nmin][komm|nopt][nedbarea|forfrugt][nmin][aar_mod|ngodnt][forfrugt|dgv1059][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:nedbarea][mod_nmin|nmin:aar_mod][ngodnt|dgv5980][nopt|pesticid:exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid|srtprot][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot][nplac|ngtilg:antplnt][dg25|komm][ngtilg|ngodn][ntilg|jordn:nplac][saamng][tkvs][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|aks_m2][dgv5980|dg25][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|ntilg][spndx|ngodnn:saamng:ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
133012061871
11393.86,0.32
539
[jordtype|forfrugt][komm|sorttkv][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|ngodnt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|komm][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|nprot][nplac|dg25:antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|srtprot][udb|aks_m2:aks_vgt][spndx|ngodnn:saamng:ksort][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
133767159035
14492.62,0.31
0
[jordtype|exptgens][komm][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|jordtype][jordn|potnmin:mod_nmin][pesticid][exptgens][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng|saakern][tkvs|saakern][saakern][partigerm|markgrm][frspdag|saatid][jordinf|markgrm][markgrm|antplnt][antplnt|saakern][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980][aks_vgt|aks_m2][srtsize|s2528][ksort|slt22:s2225][protein][udb|aks_m2:aks_vgt][spndx][tkv|s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
128893562071
22810.74,2.25
