54
[jordtype|exptgens][komm|antplnt][nedbarea|komm:forfrugt:pesticid][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|mod_nmin:nprot][jordn|ngodnn][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|saatid:nplac][sort][srtprot][nplac|nedbarea:ntilg][dg25|dgv5980][ngtilg|ngodn][ntilg|jordn][saamng|jordinf][tkvs|saakern][saakern|saamng][partigerm][frspdag|saatid][jordinf|markgrm][markgrm|partigerm][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|sorttkv][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
130880139763
3519.13,0.58
54
[jordtype|rokap][komm|ngodnt][nedbarea|komm:antplnt][nmin|jordtype][aar_mod][forfrugt|nopt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dg25][rokap][dgv1059|saatid:nplac][sort][srtprot][nplac|nedbarea:ngtilg][dg25][ngtilg|ngodn][ntilg|jordn][saamng|srtsize][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|pesticid:dgv1059][keraks|dgv1059:spndx][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059][udb|aks_m2:aks_vgt][spndx|aks_m2][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
131384142931
3678.76,0.30
54
[jordtype|exptgens][komm|frspdag][nedbarea|jordinf][nmin|jordtype][aar_mod|nedbarea][forfrugt|komm][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|pesticid:nopt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|srtsize][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm|antplnt][frspdag|saatid][jordinf|markgrm][markgrm|partigerm][antplnt|saakern][sorttkv][aks_m2|dgv1059][keraks|dgv1059:spndx][dgv5980][aks_vgt|spndx][srtsize|sorttkv][ksort|keraks:aks_vgt][protein|slt22][udb|aks_m2:aks_vgt][spndx|ngodn][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
130544515917
3773.77,0.43
54
[jordtype|exptgens][komm|bgbyg][nedbarea|antplnt:sorttkv][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|mod_nmin:nprot][jordn|ngodnn][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod:pesticid][ngodnt|mod_nmin][nopt][ngodnn|ngodn][ngodn|nedbarea:ngodnt][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|spndx][nplac|komm:forfrugt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn][saamng|saakern][tkvs][saakern|tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|partigerm][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|ngtilg][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
131352191892
4413.80,0.46
54
[jordtype|rokap][komm|partigerm][nedbarea|nmin][nmin|jordtype][aar_mod|nedbarea][forfrugt|ngodnt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|pesticid:mod_nmin][nopt|exptgens][ngodnn|nopt:nprot][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dg25][rokap][dgv1059|aks_m2][sort][srtprot][nplac|komm:dgv5980][dg25|tkvs][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs|saakern][saakern|saamng][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|aks_vgt:udb][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt][protein|dgv1059][udb|ntilg:spndx][spndx|ngtilg][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|sorttkv]
131460041347
5660.25,0.46
135
[jordtype|potnmin][komm|sorttkv][nedbarea|komm:nopt][nmin|jordtype][aar_mod|nedbarea][forfrugt][potnmin|forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dg25][rokap|jordtype][dgv1059|saatid:spndx][sort][srtprot|spndx][nplac|ngodnt:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|nprot:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|dgv5980][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|s2225]
132066746215
7003.28,0.34
135
[jordtype][komm][nedbarea|pesticid:nopt:tkvs][nmin|jordtype][aar_mod|komm][forfrugt|ngodnt][potnmin|nedbarea:forfrugt][jordn|nprot][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn][saamng|sorttkv][tkvs|antplnt][saakern|saamng][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|spndx:bgbyg][keraks|dgv1059:spndx][dgv5980|dg25][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|ngtilg][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
132392664457
7887.42,0.34
135
[jordtype|rokap][komm][nedbarea|sorttkv:bgbyg][nmin|jordtype][aar_mod|komm][forfrugt|nedbarea:antplnt][potnmin|ngodnn][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|ngodn][ngodn|ngtilg][nprot|jordn][saatid|dg25][rokap][dgv1059|saatid:nplac][sort][srtprot][nplac|ntilg][dg25][ngtilg|ngodnt][ntilg|jordn][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|nopt][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
132455297357
8048.00,0.29
135
[jordtype|rokap][komm|ngodnt][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod][forfrugt|nopt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot][nplac|antplnt:bgbyg][dg25][ngtilg|ngodn:nplac][ntilg|nprot][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ngtilg][keraks|dgv1059:nplac][dgv5980|komm:pesticid][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|ntilg][udb|aks_m2:aks_vgt][spndx|slt22][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
132160859645
7785.89,0.37
270
[jordtype|forfrugt][komm][nedbarea|komm][nmin|jordtype][aar_mod|nopt][forfrugt|nedbarea][potnmin|ngodnt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|ngtilg:ntilg][saatid|dg25][rokap|jordtype][dgv1059|nprot:saatid][sort][srtprot|spndx][nplac|antplnt:dgv5980][dg25][ngtilg|ngodn:nplac][ntilg|jordn][saamng][tkvs|rokap][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|dgv1059][keraks|dgv1059][dgv5980|sorttkv][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980:spndx]
134475978906
9730.94,0.27
270
[jordtype|rokap][komm][nedbarea|bgbyg][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|komm][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot][nplac|ngodnt:antplnt][dg25|forfrugt][ngtilg|ngodn:nplac][ntilg|nprot:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|nopt][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt][protein|spndx][udb|ntilg][spndx|aks_m2][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
132241545061
10260.59,0.38
135
[jordtype|rokap][komm|partigerm][nedbarea|sorttkv:bgbyg][nmin|jordtype][aar_mod|nedbarea][forfrugt|ngodnt][potnmin|forfrugt][jordn|ngodn][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|potnmin][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort][srtprot|spndx][nplac|komm:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|nprot:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|pesticid:nopt][aks_vgt|udb][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|ntilg][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
132685144242
8101.86,0.36
270
[jordtype][komm|saatid][nedbarea|nopt][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|ngodnt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|spndx][nplac|dg25:dgv5980][dg25|sorttkv][ngtilg|ngodn:nplac][ntilg|ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|antplnt][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|slt22][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
133042846949
10676.74,0.33
270
[jordtype|exptgens][komm|bgbyg][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|nedbarea:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod:pesticid][ngodnt|mod_nmin][nopt|forfrugt][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:dgv1059][saatid|dg25][rokap|jordtype][dgv1059|ngtilg][sort][srtprot|spndx][nplac|ngodnt:antplnt][dg25|sorttkv][ngtilg|ngodn:nplac][ntilg|nprot][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|dgv1059][dgv5980|rokap][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|srtprot][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
133518929774
11257.88,0.64
270
[jordtype][komm|dgv1059][nedbarea|nopt:dg25][nmin|jordtype][aar_mod|nedbarea][forfrugt|komm][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:nplac][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|spndx][nplac|ngtilg:antplnt][dg25|saatid][ngtilg|ngodn][ntilg|nprot][saamng|dgv5980][tkvs|sorttkv][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|udb][keraks|aks_m2][dgv5980|ngodnt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|srtprot][udb|ntilg][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
133326396120
11353.39,0.46
539
[jordtype|forfrugt][komm|dgv5980][nedbarea|nopt:dg25][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|ngodnt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|jordn:spndx][saatid|rokap][rokap|jordtype][dgv1059|saatid][sort][srtprot|s2225][nplac|antplnt:sorttkv][dg25|komm][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|srtprot][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
134281163416
12120.43,1.68
0
[jordtype|rokap][komm][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|jordtype][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|mod_nmin][nopt|exptgens][ngodnn|jordn][ngodn|ngodnn][nprot|potnmin:mod_nmin][saatid|dgv1059][rokap|dgv1059][dgv1059|aks_m2][sort|srtsize][srtprot][nplac|ntilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn][saamng|saakern][tkvs|saakern][saakern|antplnt][partigerm|markgrm][frspdag|saatid][jordinf|frspdag][markgrm|jordinf][antplnt|markgrm][sorttkv|srtsize][aks_m2|aks_vgt:udb][keraks|dgv1059][dgv5980][aks_vgt][srtsize|slt22][ksort|keraks:aks_vgt][protein|nprot][udb|aks_vgt][spndx][tkv|ksort][slt22|ksort][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
129374404638
28427.69,2.48
