0
[Pollution|Dyspnoea][Smoker][Cancer][Xray][Dyspnoea]
499872479
1
[Pollution|Dyspnoea][Smoker][Cancer][Xray|Smoker][Dyspnoea]
502219388
1
[Pollution|Dyspnoea][Smoker][Cancer][Xray|Pollution][Dyspnoea]
502394314
1
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray][Dyspnoea]
501216462
1
[Pollution|Dyspnoea][Smoker][Cancer][Xray|Cancer][Dyspnoea]
501035671
1
[Pollution][Smoker][Cancer][Xray][Dyspnoea|Pollution]
499872592
2
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea]
503738297
2
[Pollution][Smoker][Cancer|Dyspnoea][Xray|Smoker][Dyspnoea|Pollution]
504731208
2
[Pollution][Smoker][Cancer|Dyspnoea][Xray|Cancer][Dyspnoea|Pollution]
503547491
2
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
502379654
2
[Pollution][Smoker][Cancer][Xray|Smoker][Dyspnoea|Pollution]
502219501
4
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
504891357
4
[Pollution|Dyspnoea][Smoker|Cancer][Cancer][Xray|Pollution][Dyspnoea|Smoker]
506343990
4
[Pollution|Dyspnoea][Smoker|Cancer][Cancer][Xray|Pollution][Dyspnoea|Smoker]
506343990
4
[Pollution][Smoker|Dyspnoea][Cancer|Smoker][Xray|Cancer][Dyspnoea|Pollution]
504985465
4
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
504891357
8
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
508647941
0
[Pollution|Dyspnoea][Smoker][Cancer][Xray][Dyspnoea]
499872479
1
[Pollution|Dyspnoea][Smoker][Cancer][Xray|Smoker][Dyspnoea]
502219388
1
[Pollution|Dyspnoea][Smoker][Cancer][Xray|Pollution][Dyspnoea]
502394314
1
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray][Dyspnoea]
501216462
1
[Pollution|Dyspnoea][Smoker][Cancer][Xray|Cancer][Dyspnoea]
501035671
1
[Pollution][Smoker][Cancer][Xray][Dyspnoea|Pollution]
499872592
2
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea]
503738297
2
[Pollution][Smoker][Cancer|Dyspnoea][Xray|Smoker][Dyspnoea|Pollution]
504731208
2
[Pollution][Smoker][Cancer|Dyspnoea][Xray|Cancer][Dyspnoea|Pollution]
503547491
2
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
502379654
2
[Pollution][Smoker][Cancer][Xray|Smoker][Dyspnoea|Pollution]
502219501
4
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
504891357
4
[Pollution|Dyspnoea][Smoker|Cancer][Cancer][Xray|Pollution][Dyspnoea|Smoker]
506343990
4
[Pollution|Dyspnoea][Smoker|Cancer][Cancer][Xray|Pollution][Dyspnoea|Smoker]
506343990
4
[Pollution][Smoker|Dyspnoea][Cancer|Smoker][Xray|Cancer][Dyspnoea|Pollution]
504985465
4
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
504891357
8
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
508647941
