0
[Pollution][Smoker][Cancer][Xray][Dyspnoea]
545674975
0.05,0.00
1
[Pollution][Smoker][Cancer][Xray|Smoker][Dyspnoea]
548294895
0.05,0.01
1
[Pollution][Smoker][Cancer][Xray|Pollution][Dyspnoea]
546828769
0.07,0.01
1
[Pollution][Smoker][Cancer|Smoker][Xray][Dyspnoea]
547185889
0.05,0.00
1
[Pollution][Smoker][Cancer][Xray|Cancer][Dyspnoea]
548191928
0.05,0.01
1
[Pollution][Smoker][Cancer][Xray][Dyspnoea|Pollution]
548329135
0.05,0.00
2
[Pollution][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea]
548339683
0.04,0.01
2
[Pollution][Smoker][Cancer|Pollution][Xray|Smoker][Dyspnoea]
550918419
0.05,0.00
2
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea]
550815452
0.04,0.00
2
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
549702842
0.06,0.01
2
[Pollution][Smoker][Cancer][Xray|Smoker][Dyspnoea|Pollution]
550949055
0.07,0.00
4
[Pollution][Smoker][Cancer|Smoker][Xray|Dyspnoea][Dyspnoea|Cancer]
551118782
0.04,0.01
4
[Pollution|Smoker][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea|Cancer]
551948852
0.07,0.01
4
[Pollution|Cancer][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea|Cancer]
552460143
0.09,0.00
4
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea]
551815132
0.05,0.00
4
[Pollution][Smoker][Cancer|Smoker][Xray|Dyspnoea][Dyspnoea|Cancer]
551118782
0.06,0.00
8
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Dyspnoea][Dyspnoea|Cancer]
553231072
0.03,0.00
