0
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2150432471
0.03,0.00
1
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2150432471
0.05,0.01
1
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea]
2151916175
0.06,0.00
1
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2150432471
0.04,0.01
1
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2150432471
0.05,0.00
1
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Pollution]
2153492347
0.07,0.00
2
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]
2152562156
0.05,0.00
2
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]
2152562156
0.05,0.01
2
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea]
2151916175
0.04,0.01
2
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2150432471
0.05,0.00
2
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Pollution]
2153492347
0.06,0.01
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2153712073
0.04,0.00
4
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
2155841758
0.08,0.01
4
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea|Smoker]
2154878883
0.06,0.00
4
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea]
2152562156
0.03,0.00
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Smoker]
2153395179
0.04,0.00
8
[Pollution][Smoker][Cancer|Pollution:Smoker][Xray|Cancer][Dyspnoea|Cancer]
2155841758
0.02,0.00
