0
[Pollution][Smoker][Cancer|Xray][Xray][Dyspnoea]
2132040844
1
[Pollution][Smoker][Cancer|Xray][Xray|Smoker][Dyspnoea]
2134417126
1
[Pollution][Smoker][Cancer|Xray][Xray|Pollution][Dyspnoea]
2134246472
1
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2132785534
1
[Pollution][Smoker][Cancer][Xray|Cancer][Dyspnoea]
2132041126
1
[Pollution][Smoker][Cancer|Xray][Xray|Pollution][Dyspnoea|Cancer]
2134990917
2
[Pollution][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea]
2135416150
2
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2135983349
2
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea]
2135313122
2
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2132785534
2
[Pollution][Smoker][Cancer|Xray][Xray|Smoker][Dyspnoea|Pollution]
2137426464
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2133529979
4
[Pollution|Smoker][Smoker][Cancer|Xray][Xray|Pollution][Dyspnoea|Cancer]
2138188915
4
[Pollution][Smoker|Pollution][Cancer][Xray|Smoker:Cancer][Dyspnoea|Xray]
2140699695
4
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2135983349
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2133529979
8
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2136727794
0
[Pollution][Smoker][Cancer|Xray][Xray][Dyspnoea]
2132040844
1
[Pollution][Smoker][Cancer|Xray][Xray|Smoker][Dyspnoea]
2134417126
1
[Pollution][Smoker][Cancer|Xray][Xray|Pollution][Dyspnoea]
2134246472
1
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2132785534
1
[Pollution][Smoker][Cancer][Xray|Cancer][Dyspnoea]
2132041126
1
[Pollution][Smoker][Cancer|Xray][Xray|Pollution][Dyspnoea|Cancer]
2134990917
2
[Pollution][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea]
2135416150
2
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2135983349
2
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea]
2135313122
2
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2132785534
2
[Pollution][Smoker][Cancer|Xray][Xray|Smoker][Dyspnoea|Pollution]
2137426464
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2133529979
4
[Pollution|Smoker][Smoker][Cancer|Xray][Xray|Pollution][Dyspnoea|Cancer]
2138188915
4
[Pollution][Smoker|Pollution][Cancer][Xray|Smoker:Cancer][Dyspnoea|Xray]
2140699695
4
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2135983349
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2133529979
8
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2136727794
