0
[Pollution][Smoker][Cancer][Xray][Dyspnoea]
545674975
1
[Pollution][Smoker][Cancer][Xray|Smoker][Dyspnoea]
548294895
1
[Pollution][Smoker][Cancer][Xray|Pollution][Dyspnoea]
546828769
1
[Pollution][Smoker][Cancer|Smoker][Xray][Dyspnoea]
547185889
1
[Pollution][Smoker][Cancer][Xray|Cancer][Dyspnoea]
548191928
1
[Pollution][Smoker][Cancer][Xray][Dyspnoea|Pollution]
548329135
2
[Pollution][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea]
548339683
2
[Pollution][Smoker][Cancer|Pollution][Xray|Smoker][Dyspnoea]
550918419
2
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea]
550815452
2
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
549702842
2
[Pollution][Smoker][Cancer][Xray|Smoker][Dyspnoea|Pollution]
550949055
4
[Pollution][Smoker][Cancer|Smoker][Xray|Dyspnoea][Dyspnoea|Cancer]
551118782
4
[Pollution|Smoker][Smoker|Cancer][Cancer][Xray|Pollution][Dyspnoea|Smoker]
552618527
4
[Pollution|Smoker][Smoker|Cancer][Cancer][Xray|Pollution][Dyspnoea|Smoker]
552618527
4
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea]
551815132
4
[Pollution][Smoker][Cancer|Smoker][Xray|Dyspnoea][Dyspnoea|Cancer]
551118782
8
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Dyspnoea][Dyspnoea|Cancer]
553231072
0
[Pollution][Smoker][Cancer][Xray][Dyspnoea]
545674975
1
[Pollution][Smoker][Cancer][Xray|Smoker][Dyspnoea]
548294895
1
[Pollution][Smoker][Cancer][Xray|Pollution][Dyspnoea]
546828769
1
[Pollution][Smoker][Cancer|Smoker][Xray][Dyspnoea]
547185889
1
[Pollution][Smoker][Cancer][Xray|Cancer][Dyspnoea]
548191928
1
[Pollution][Smoker][Cancer][Xray][Dyspnoea|Pollution]
548329135
2
[Pollution][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea]
548339683
2
[Pollution][Smoker][Cancer|Pollution][Xray|Smoker][Dyspnoea]
550918419
2
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea]
550815452
2
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
549702842
2
[Pollution][Smoker][Cancer][Xray|Smoker][Dyspnoea|Pollution]
550949055
4
[Pollution][Smoker][Cancer|Smoker][Xray|Dyspnoea][Dyspnoea|Cancer]
551118782
4
[Pollution|Smoker][Smoker|Cancer][Cancer][Xray|Pollution][Dyspnoea|Smoker]
552618527
4
[Pollution|Smoker][Smoker|Cancer][Cancer][Xray|Pollution][Dyspnoea|Smoker]
552618527
4
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea]
551815132
4
[Pollution][Smoker][Cancer|Smoker][Xray|Dyspnoea][Dyspnoea|Cancer]
551118782
8
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Dyspnoea][Dyspnoea|Cancer]
553231072
