0
[Pollution][Smoker][Cancer][Xray][Dyspnoea]
506237598
1
[Pollution][Smoker][Cancer][Xray|Smoker][Dyspnoea]
508993755
1
[Pollution][Smoker][Cancer][Xray|Pollution][Dyspnoea]
508059077
1
[Pollution][Smoker][Cancer|Smoker][Xray][Dyspnoea]
507915626
1
[Pollution][Smoker][Cancer][Xray|Cancer][Dyspnoea]
508828410
1
[Pollution][Smoker][Cancer][Xray][Dyspnoea|Pollution]
508703724
2
[Pollution][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea]
509737105
2
[Pollution][Smoker][Cancer|Pollution][Xray|Smoker][Dyspnoea]
511679615
2
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea]
511514270
2
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
510506438
2
[Pollution][Smoker][Cancer][Xray|Smoker][Dyspnoea|Pollution]
511459881
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
512058547
4
[Pollution|Smoker][Smoker|Cancer][Cancer][Xray|Pollution][Dyspnoea|Pollution]
514791477
4
[Pollution|Smoker][Smoker|Cancer][Cancer][Xray|Pollution][Dyspnoea|Pollution]
514791477
4
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea]
513094634
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
512058547
8
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
514646743
0
[Pollution][Smoker][Cancer][Xray][Dyspnoea]
506237598
1
[Pollution][Smoker][Cancer][Xray|Smoker][Dyspnoea]
508993755
1
[Pollution][Smoker][Cancer][Xray|Pollution][Dyspnoea]
508059077
1
[Pollution][Smoker][Cancer|Smoker][Xray][Dyspnoea]
507915626
1
[Pollution][Smoker][Cancer][Xray|Cancer][Dyspnoea]
508828410
1
[Pollution][Smoker][Cancer][Xray][Dyspnoea|Pollution]
508703724
2
[Pollution][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea]
509737105
2
[Pollution][Smoker][Cancer|Pollution][Xray|Smoker][Dyspnoea]
511679615
2
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea]
511514270
2
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
510506438
2
[Pollution][Smoker][Cancer][Xray|Smoker][Dyspnoea|Pollution]
511459881
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
512058547
4
[Pollution|Smoker][Smoker|Cancer][Cancer][Xray|Pollution][Dyspnoea|Pollution]
514791477
4
[Pollution|Smoker][Smoker|Cancer][Cancer][Xray|Pollution][Dyspnoea|Pollution]
514791477
4
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea]
513094634
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
512058547
8
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
514646743
