0
[Pollution|Dyspnoea][Smoker][Cancer][Xray][Dyspnoea]
499872479
0.02,0.00
1
[Pollution|Dyspnoea][Smoker][Cancer][Xray|Smoker][Dyspnoea]
502219388
0.05,0.01
1
[Pollution|Dyspnoea][Smoker][Cancer][Xray|Pollution][Dyspnoea]
502394314
0.05,0.01
1
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray][Dyspnoea]
501216462
0.05,0.00
1
[Pollution|Dyspnoea][Smoker][Cancer][Xray|Cancer][Dyspnoea]
501035671
0.04,0.01
1
[Pollution][Smoker][Cancer][Xray][Dyspnoea|Pollution]
499872592
0.04,0.00
2
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea]
503738297
0.06,0.00
2
[Pollution][Smoker][Cancer|Dyspnoea][Xray|Smoker][Dyspnoea|Pollution]
504731208
0.06,0.00
2
[Pollution][Smoker][Cancer|Dyspnoea][Xray|Cancer][Dyspnoea|Pollution]
503547491
0.05,0.01
2
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
502379654
0.05,0.00
2
[Pollution][Smoker][Cancer][Xray|Smoker][Dyspnoea|Pollution]
502219501
0.04,0.01
4
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
504891357
0.04,0.00
4
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea|Cancer]
506250000
0.14,0.00
4
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea|Cancer]
506250000
0.11,0.01
4
[Pollution][Smoker|Dyspnoea][Cancer|Smoker][Xray|Cancer][Dyspnoea|Pollution]
504985465
0.06,0.01
4
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
504891357
0.04,0.01
8
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
508647941
0.03,0.00
