0
[Pollution][Smoker][Cancer][Xray][Dyspnoea]
520774829
1
[Pollution][Smoker][Cancer][Xray|Dyspnoea][Dyspnoea|Smoker]
523044399
1
[Pollution][Smoker][Cancer][Xray|Pollution][Dyspnoea]
523399577
1
[Pollution][Smoker][Cancer|Smoker][Xray][Dyspnoea]
522242957
1
[Pollution][Smoker][Cancer][Xray|Cancer][Dyspnoea]
521833904
1
[Pollution][Smoker][Cancer][Xray][Dyspnoea|Pollution]
523274326
2
[Pollution][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea]
524867705
2
[Pollution][Smoker][Cancer|Pollution][Xray|Dyspnoea][Dyspnoea|Smoker]
523562820
2
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea]
522352325
2
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
523302032
2
[Pollution][Smoker|Pollution][Cancer][Xray|Dyspnoea][Dyspnoea|Smoker]
525564282
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Xray]
524364959
4
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Dyspnoea][Dyspnoea|Smoker]
525030945
4
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea|Smoker]
525027100
4
[Pollution|Smoker][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea]
524872215
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Xray]
524364959
8
[Pollution|Smoker][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea|Xray]
525935142
0
[Pollution][Smoker][Cancer][Xray][Dyspnoea]
520774829
1
[Pollution][Smoker][Cancer][Xray|Dyspnoea][Dyspnoea|Smoker]
523044399
1
[Pollution][Smoker][Cancer][Xray|Pollution][Dyspnoea]
523399577
1
[Pollution][Smoker][Cancer|Smoker][Xray][Dyspnoea]
522242957
1
[Pollution][Smoker][Cancer][Xray|Cancer][Dyspnoea]
521833904
1
[Pollution][Smoker][Cancer][Xray][Dyspnoea|Pollution]
523274326
2
[Pollution][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea]
524867705
2
[Pollution][Smoker][Cancer|Pollution][Xray|Dyspnoea][Dyspnoea|Smoker]
523562820
2
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea]
522352325
2
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
523302032
2
[Pollution][Smoker|Pollution][Cancer][Xray|Dyspnoea][Dyspnoea|Smoker]
525564282
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Xray]
524364959
4
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Dyspnoea][Dyspnoea|Smoker]
525030945
4
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea|Smoker]
525027100
4
[Pollution|Smoker][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea]
524872215
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Xray]
524364959
8
[Pollution|Smoker][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea|Xray]
525935142
