0
[Pollution][Smoker][Cancer|Smoker][Xray][Dyspnoea]
561935036
0.02,0.00
1
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
561996300
0.05,0.01
1
[Pollution][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea]
564206138
0.05,0.01
1
[Pollution][Smoker][Cancer|Smoker][Xray][Dyspnoea]
561935036
0.04,0.00
1
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
561996300
0.05,0.00
1
[Pollution][Smoker][Cancer|Smoker][Xray][Dyspnoea|Pollution]
564627891
0.05,0.01
2
[Pollution][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea]
564206138
0.05,0.00
2
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea]
564757027
0.05,0.01
2
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea]
564277840
0.03,0.00
2
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
561996300
0.05,0.01
2
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Pollution]
564689155
0.08,0.01
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Xray]
562818001
0.03,0.01
4
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea|Xray]
565578728
0.14,0.00
4
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea|Xray]
565578728
0.15,0.01
4
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea]
564757027
0.04,0.00
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Xray]
562818001
0.04,0.00
8
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea|Xray]
565578728
0.03,0.00
