0
[Pollution][Smoker][Cancer][Xray][Dyspnoea]
520774829
0.02,0.00
1
[Pollution][Smoker][Cancer][Xray|Dyspnoea][Dyspnoea|Smoker]
523044399
0.06,0.00
1
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea]
522352325
0.05,0.00
1
[Pollution][Smoker][Cancer|Smoker][Xray][Dyspnoea]
522242957
0.05,0.01
1
[Pollution][Smoker][Cancer][Xray|Cancer][Dyspnoea]
521833904
0.05,0.00
1
[Pollution][Smoker][Cancer][Xray][Dyspnoea|Pollution]
523274326
0.05,0.00
2
[Pollution][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea]
524867705
0.05,0.00
2
[Pollution][Smoker][Cancer|Pollution][Xray|Dyspnoea][Dyspnoea|Smoker]
523562820
0.04,0.00
2
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea]
522352325
0.03,0.00
2
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
523302032
0.05,0.01
2
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Dyspnoea][Dyspnoea|Smoker]
525030945
0.06,0.00
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Xray]
524364959
0.03,0.01
4
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Dyspnoea][Dyspnoea|Smoker]
525030945
0.13,0.01
4
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea|Smoker]
525027100
0.13,0.01
4
[Pollution|Smoker][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea]
524872215
0.04,0.00
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Xray]
524364959
0.04,0.01
8
[Pollution|Smoker][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea|Xray]
525935142
0.03,0.00
