0
[Pollution][Smoker][Cancer|Xray][Xray][Dyspnoea]
2132040844
0.02,0.00
1
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2132785534
0.05,0.01
1
[Pollution][Smoker][Cancer|Xray][Xray|Pollution][Dyspnoea]
2134246472
0.05,0.00
1
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2132785534
0.05,0.01
1
[Pollution][Smoker][Cancer][Xray|Cancer][Dyspnoea]
2132041126
0.04,0.01
1
[Pollution][Smoker][Cancer|Xray][Xray|Pollution][Dyspnoea|Cancer]
2134990917
0.05,0.01
2
[Pollution][Smoker][Cancer|Smoker:Xray][Xray|Pollution][Dyspnoea]
2135256642
0.04,0.01
2
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2135983349
0.06,0.00
2
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea]
2135313122
0.04,0.00
2
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2132785534
0.05,0.00
2
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Pollution]
2135794872
0.06,0.00
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2133529979
0.03,0.00
4
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2136727794
0.12,0.00
4
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2136727794
0.08,0.00
4
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2135983349
0.04,0.01
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2133529979
0.04,0.01
8
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2136727794
0.02,0.01
