0
[Pollution][Smoker][Cancer][Xray][Dyspnoea]
506237598
0.02,0.00
1
[Pollution][Smoker][Cancer][Xray|Smoker][Dyspnoea]
508993755
0.05,0.00
1
[Pollution][Smoker][Cancer][Xray|Pollution][Dyspnoea]
508059077
0.04,0.00
1
[Pollution][Smoker][Cancer|Smoker][Xray][Dyspnoea]
507915626
0.05,0.00
1
[Pollution][Smoker][Cancer][Xray|Cancer][Dyspnoea]
508828410
0.05,0.00
1
[Pollution][Smoker][Cancer][Xray][Dyspnoea|Pollution]
508703724
0.05,0.00
2
[Pollution][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea]
509737105
0.04,0.00
2
[Pollution][Smoker][Cancer|Pollution][Xray|Smoker][Dyspnoea]
511679615
0.05,0.00
2
[Pollution][Smoker][Cancer|Pollution][Xray|Cancer][Dyspnoea]
511514270
0.04,0.00
2
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
510506438
0.06,0.00
2
[Pollution][Smoker][Cancer][Xray|Smoker][Dyspnoea|Pollution]
511459881
0.05,0.01
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
512058547
0.03,0.01
4
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea|Cancer]
513755363
0.09,0.00
4
[Pollution|Dyspnoea][Smoker][Cancer|Smoker][Xray|Pollution][Dyspnoea|Cancer]
513755363
0.08,0.01
4
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea]
513094634
0.04,0.01
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
512058547
0.05,0.01
8
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
514646743
0.03,0.00
