0
[Pollution][Smoker|Cancer][Cancer|Xray][Xray][Dyspnoea]
2107489637
0.03,0.00
1
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2107490613
0.06,0.00
1
[Pollution][Smoker|Cancer][Cancer|Xray][Xray|Pollution][Dyspnoea]
2110359081
0.06,0.01
1
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2107490613
0.04,0.01
1
[Pollution][Smoker|Cancer][Cancer][Xray|Cancer][Dyspnoea]
2107490167
0.05,0.00
1
[Pollution][Smoker|Cancer][Cancer|Xray][Xray][Dyspnoea|Pollution]
2110394727
0.07,0.00
2
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2110771680
0.04,0.01
2
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2110771680
0.06,0.00
2
[Pollution][Smoker|Cancer][Cancer|Pollution][Xray|Cancer][Dyspnoea]
2110769723
0.04,0.01
2
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2107490613
0.05,0.00
2
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Pollution]
2110395703
0.06,0.01
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2109606641
0.03,0.00
4
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2112887708
0.09,0.01
4
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2112887708
0.07,0.00
4
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea]
2110771680
0.04,0.00
4
[Pollution][Smoker][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2109606641
0.04,0.00
8
[Pollution][Smoker|Pollution][Cancer|Smoker][Xray|Cancer][Dyspnoea|Cancer]
2112887708
0.02,0.00
