0
[Burglary|Alarm][Earthquake|MaryCalls][Alarm|MaryCalls][JohnCalls][MaryCalls|JohnCalls]
153750260
0.04,0.00
1
[Burglary|Alarm][Earthquake][Alarm|MaryCalls][JohnCalls|MaryCalls][MaryCalls|Earthquake]
153750263
0.06,0.01
1
[Burglary][Earthquake|Alarm][Alarm|Burglary][JohnCalls|Alarm][MaryCalls|Alarm]
153750263
0.05,0.00
1
[Burglary|Alarm][Earthquake|Alarm][Alarm|JohnCalls][JohnCalls][MaryCalls|Alarm]
153750260
0.05,0.00
1
[Burglary|Alarm][Earthquake|Alarm][Alarm|JohnCalls][JohnCalls][MaryCalls|Alarm]
153750260
0.06,0.00
1
[Burglary][Earthquake|Alarm][Alarm|Burglary][JohnCalls|Alarm][MaryCalls|Alarm]
153750263
0.05,0.00
2
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Alarm]
153750263
0.06,0.00
2
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Alarm]
153750263
0.04,0.00
2
[Burglary][Earthquake|Alarm][Alarm|Burglary][JohnCalls|Alarm][MaryCalls|Alarm]
153750263
0.05,0.00
2
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|MaryCalls][MaryCalls|Alarm]
153750263
0.05,0.00
2
[Burglary][Earthquake|Alarm][Alarm|Burglary][JohnCalls|Alarm][MaryCalls|Alarm]
153750263
0.05,0.00
4
[Burglary|Earthquake][Earthquake][Alarm|Burglary][JohnCalls|Alarm][MaryCalls|Alarm]
156119281
0.08,0.01
4
[Burglary|Earthquake][Earthquake][Alarm|Burglary][JohnCalls|MaryCalls][MaryCalls|Alarm]
156119281
0.10,0.00
4
[Burglary|Earthquake][Earthquake][Alarm|Burglary][JohnCalls|Alarm][MaryCalls|Alarm]
156119281
0.05,0.00
4
[Burglary|Earthquake][Earthquake][Alarm|Burglary][JohnCalls|Alarm][MaryCalls|Alarm]
156119281
0.04,0.00
4
[Burglary|Earthquake][Earthquake][Alarm|Burglary][JohnCalls|Alarm][MaryCalls|Alarm]
156119281
0.09,0.00
8
[Burglary|Earthquake][Earthquake][Alarm|Burglary][JohnCalls|MaryCalls][MaryCalls|Alarm]
156119281
0.03,0.00
