0
[Burglary|Alarm][Earthquake][Alarm|JohnCalls][JohnCalls][MaryCalls|Burglary]
123060211
0.03,0.01
1
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Burglary]
123873676
0.06,0.00
1
[Burglary|MaryCalls][Earthquake][Alarm|Burglary][JohnCalls|Alarm][MaryCalls]
123060211
0.07,0.00
1
[Burglary|Alarm][Earthquake][Alarm][JohnCalls|Alarm][MaryCalls|Burglary]
123060211
0.04,0.01
1
[Burglary|Alarm][Earthquake][Alarm][JohnCalls|Alarm][MaryCalls|Burglary]
123060211
0.04,0.00
1
[Burglary][Earthquake][Alarm|Burglary][JohnCalls|Alarm][MaryCalls|Burglary]
123060211
0.04,0.00
2
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Burglary]
123873676
0.06,0.00
2
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Burglary]
123873676
0.04,0.00
2
[Burglary][Earthquake][Alarm|Burglary][JohnCalls|Alarm][MaryCalls|Burglary]
123060211
0.03,0.00
2
[Burglary|Alarm][Earthquake][Alarm|Earthquake][JohnCalls|Alarm][MaryCalls|Burglary]
123873676
0.05,0.00
2
[Burglary][Earthquake][Alarm|Burglary][JohnCalls|Alarm][MaryCalls|Burglary]
123060211
0.03,0.01
4
[Burglary|MaryCalls][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls]
124773688
0.06,0.00
4
[Burglary|Earthquake][Earthquake][Alarm|Burglary][JohnCalls|Alarm][MaryCalls|Burglary]
125772236
0.10,0.00
4
[Burglary|Earthquake][Earthquake][Alarm|Burglary][JohnCalls|Alarm][MaryCalls|Burglary]
125772236
0.03,0.00
4
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Alarm]
126679206
0.03,0.00
4
[Burglary|MaryCalls][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls]
124773688
0.05,0.01
8
[Burglary][Earthquake][Alarm|Burglary:Earthquake][JohnCalls|Alarm][MaryCalls|Alarm]
126679206
0.02,0.00
