0
[dm_1|foto_1][foto_1|lai_4][straaling_1|foto_1][temp_1][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_3][dm_3][foto_3|lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2][meldug_3][dm_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|meldug_2][mikro_2][middel_2|meldug_3][mikro_3|nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3][udbytte|lai_4]
57838021330
3.26,0.01
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|nedboer_2][temp_1|meldug_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|temp_3][foto_2|lai_4][straaling_2|dm_1][temp_2][lai_2|lai_1:nedboer_2][meldug_2|mikro_1][dm_3|straaling_4][foto_3|straaling_3][straaling_3|temp_4][temp_3|straaling_2:meldug_3][lai_3|lai_2][meldug_3|lai_3][dm_4|meldug_4][foto_4|mikro_3][straaling_4|foto_3][temp_4|dm_2][lai_4|dm_4][meldug_4|foto_4][mikro_1|temp_1:nedboer_1][middel_1|meldug_2][mikro_2|temp_2:middel_1][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|middel_2][nedboer_2|mikro_2:middel_3][nedboer_3|dm_3][udbytte|lai_4]
64618182188
3873.93,0.16
142
[dm_1|foto_1][foto_1|nedboer_2][straaling_1|dm_1][temp_1|lai_0][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|nedboer_3][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2:middel_2][lai_2|lai_1:temp_4][meldug_2|middel_1][dm_3|straaling_4][foto_3|lai_4][straaling_3|dm_2][temp_3|middel_3][lai_3|lai_2][meldug_3|meldug_4][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_3:meldug_3][temp_4|meldug_2][lai_4|dm_3][meldug_4|mikro_3][mikro_1|temp_1:nedboer_1][middel_1|nedboer_2][mikro_2|straaling_2:nedboer_2][middel_2|lai_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2|mikro_1][nedboer_3|straaling_1:temp_2][udbytte|lai_4]
61082265989
2548.12,0.12
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|foto_3][temp_1|meldug_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|temp_4][foto_2|lai_2][straaling_2|meldug_2][temp_2][lai_2|lai_1:nedboer_2][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|mikro_1][temp_3|dm_1][lai_3|lai_2][meldug_3|lai_3][dm_4|lai_4][foto_4|straaling_4][straaling_4|meldug_4][temp_4|middel_2:middel_3][lai_4|foto_4][meldug_4|mikro_3][mikro_1|temp_1:nedboer_1][middel_1|straaling_3][mikro_2|straaling_2:temp_2][middel_2|meldug_3][mikro_3|temp_3:nedboer_3][middel_3|foto_2][nedboer_1][nedboer_2|mikro_2][nedboer_3|dm_2][udbytte|lai_4]
60727737607
2701.90,0.11
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|nedboer_2][temp_1|meldug_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|temp_4][foto_2|lai_2][straaling_2|foto_2][temp_2|meldug_3][lai_2|lai_1:temp_4][meldug_2|middel_1][dm_3|nedboer_3][foto_3|lai_3][straaling_3|foto_3][temp_3|dm_2][lai_3|lai_2][meldug_3|meldug_2][dm_4|straaling_4][foto_4|lai_4][straaling_4|dm_3][temp_4|mikro_2:middel_3][lai_4|dm_4][meldug_4|straaling_2][mikro_1|temp_1:nedboer_1][middel_1|nedboer_2][mikro_2|temp_2:nedboer_2][middel_2|mikro_1][mikro_3|straaling_3:temp_3][middel_3|dm_1][nedboer_1][nedboer_2|middel_2][nedboer_3|meldug_4:mikro_3][udbytte|lai_4]
61697878964
4316.37,0.18
142
[dm_1|straaling_1][foto_1|nedboer_2][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|nedboer_3][foto_2|lai_2][straaling_2|temp_1][temp_2][lai_2|lai_1:temp_3][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_4][temp_3|mikro_2:middel_2][lai_3|lai_2][meldug_3|meldug_4][dm_4|straaling_3][foto_4|lai_4][straaling_4|meldug_3:temp_4][temp_4|foto_3][lai_4|lai_3:straaling_4][meldug_4|middel_3][mikro_1|lai_0:nedboer_1][middel_1|straaling_2][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|foto_2][middel_3|dm_2][nedboer_1][nedboer_2|meldug_2][nedboer_3|straaling_1:mikro_3][udbytte|lai_4]
61210668732
2538.27,0.20
29
[dm_1|temp_3][foto_1|dm_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2|nedboer_1][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|middel_3][lai_3|lai_2:nedboer_3][meldug_3|nedboer_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1][mikro_2|dm_2][middel_2|meldug_3][mikro_3|lai_4:nedboer_3][middel_3|meldug_4][nedboer_1|lai_2][nedboer_2|mikro_2][nedboer_3|straaling_1][udbytte|lai_4]
59369678494
187.59,0.03
29
[dm_1|foto_1][foto_1|straaling_1][straaling_1][temp_1|temp_4][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2|lai_4][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|straaling_1][temp_3|temp_2][lai_3|lai_2][meldug_3|lai_4][dm_4|lai_4][foto_4|lai_4][straaling_4|foto_4][temp_4|middel_2][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|temp_3:nedboer_1][mikro_2|nedboer_2][middel_2][mikro_3|temp_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|straaling_3][nedboer_3|mikro_3][udbytte|straaling_4]
58727860502
216.86,0.03
29
[dm_1|foto_1][foto_1|lai_4][straaling_1|foto_1][temp_1][lai_1|lai_2][meldug_1|meldug_2][lai_0|lai_1][dm_2|lai_4][foto_2|lai_4][straaling_2|middel_2][temp_2|lai_0][lai_2|lai_3][meldug_2|middel_1][dm_3|lai_4][foto_3|temp_3][straaling_3][temp_3|mikro_3][lai_3|meldug_1][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|foto_3][meldug_4|lai_4][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2][middel_2|meldug_3][mikro_3|nedboer_2:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_2][udbytte|lai_4]
58931504879
231.22,0.03
29
[dm_1|foto_1][foto_1|straaling_1][straaling_1][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_2][lai_0][dm_2|nedboer_3][foto_2|lai_4][straaling_2|straaling_1][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1][dm_3|lai_4][foto_3|lai_3][straaling_3|straaling_4][temp_3|temp_1][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_2][temp_4|straaling_3:middel_2][lai_4|dm_2][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1|meldug_2][mikro_2|nedboer_2][middel_2|middel_3][mikro_3|temp_3][middel_3|meldug_4][nedboer_1|nedboer_2][nedboer_2|middel_1][nedboer_3|temp_4:mikro_3][udbytte|lai_4]
59096318357
337.19,0.04
29
[dm_1|foto_1][foto_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1][lai_0|nedboer_1][dm_2][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|lai_3][dm_3|lai_4][foto_3|lai_4][straaling_3][temp_3|straaling_4:mikro_3][lai_3|lai_2][meldug_3|temp_2][dm_4|lai_4][foto_4|lai_4][straaling_4|middel_3][temp_4][lai_4|lai_1:temp_3][meldug_4|lai_4][mikro_1][middel_1|meldug_2][mikro_2|nedboer_2][middel_2|meldug_3][mikro_3|nedboer_3][middel_3|straaling_1][nedboer_1|mikro_1][nedboer_2|middel_1][nedboer_3|middel_2][udbytte|lai_4]
58727452818
237.50,0.03
71
[dm_1|foto_1][foto_1|straaling_1][straaling_1|temp_4][temp_1|mikro_1][lai_1|lai_0][meldug_1][lai_0|temp_1][dm_2|straaling_4][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|middel_3][lai_3|lai_2:nedboer_3][meldug_3|mikro_2][dm_4|lai_4][foto_4|lai_4][straaling_4|foto_1][temp_4|straaling_2][lai_4|lai_3][meldug_4|lai_4][mikro_1|nedboer_1][middel_1|meldug_2][mikro_2|temp_2:nedboer_2][middel_2|meldug_3][mikro_3|temp_3:middel_2][middel_3|straaling_3][nedboer_1|middel_1][nedboer_2|dm_2][nedboer_3|mikro_3][udbytte|lai_4]
59484814057
966.53,0.06
71
[dm_1|foto_1][foto_1|straaling_1][straaling_1|straaling_2:nedboer_1][temp_1][lai_1|lai_0][meldug_1|lai_1][lai_0|temp_1][dm_2|nedboer_2][foto_2|lai_4][straaling_2][temp_2|middel_2][lai_2|lai_1:straaling_4][meldug_2|meldug_1][dm_3|temp_4][foto_3|lai_3][straaling_3][temp_3|mikro_3:middel_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|temp_3][foto_4|lai_4][straaling_4|dm_1][temp_4|foto_3][lai_4|dm_4][meldug_4|nedboer_3][mikro_1|dm_2][middel_1|meldug_2][mikro_2|temp_2][middel_2|meldug_3][mikro_3|nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1:middel_1][nedboer_2|mikro_2][nedboer_3|dm_3][udbytte|lai_4]
61375699829
1880.11,0.14
71
[dm_1|nedboer_1][foto_1|dm_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|lai_4][foto_2|lai_2][straaling_2|foto_2][temp_2|middel_2][lai_2|lai_1:nedboer_2][meldug_2|lai_3][dm_3|lai_4][foto_3|lai_3][straaling_3|straaling_1][temp_3|middel_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|nedboer_3][straaling_4][temp_4|meldug_3][lai_4|foto_4][meldug_4|lai_4][mikro_1|nedboer_1][middel_1][mikro_2|temp_1:temp_2][middel_2][mikro_3|straaling_3:temp_3][middel_3|straaling_2][nedboer_1|meldug_1][nedboer_2|middel_1:mikro_2][nedboer_3|temp_4:mikro_3][udbytte|lai_4]
59851424682
1392.62,0.12
71
[dm_1|foto_1][foto_1|nedboer_1][straaling_1|foto_1][temp_1|middel_3][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|nedboer_3][foto_2|lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:temp_3][meldug_2|middel_1][dm_3|straaling_4][foto_3|lai_3][straaling_3|straaling_2][temp_3|meldug_2][lai_3|lai_2:lai_4][meldug_3|middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|meldug_4:mikro_3][temp_4][lai_4|dm_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|mikro_2][mikro_3|temp_3:nedboer_3][middel_3|lai_0][nedboer_1|straaling_3:mikro_1][nedboer_2|dm_2][nedboer_3|straaling_1][udbytte|lai_4]
60925531005
1859.19,0.11
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|lai_0][meldug_1][lai_0|nedboer_2][dm_2|nedboer_2][foto_2|lai_4][straaling_2|foto_2][temp_2|temp_3][lai_2|lai_1][meldug_2|mikro_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|middel_1][lai_3|lai_2][meldug_3|middel_2][dm_4|lai_4][foto_4|straaling_4][straaling_4|temp_4:mikro_3][temp_4|dm_2][lai_4|foto_4][meldug_4|meldug_3][mikro_1|temp_1:nedboer_1][middel_1|meldug_2][mikro_2|temp_2][middel_2|straaling_1][mikro_3|temp_3:nedboer_3][middel_3|meldug_4][nedboer_1|meldug_1][nedboer_2|mikro_2][nedboer_3|straaling_3:middel_3][udbytte|lai_4]
59974095886
1805.81,0.11
0
[dm_1|foto_1][foto_1|lai_4][straaling_1|foto_1][temp_1|mikro_1][lai_1|lai_2][meldug_1|lai_1][lai_0|lai_1][dm_2][foto_2|straaling_2][straaling_2][temp_2|mikro_2][lai_2|lai_3][meldug_2|lai_4][dm_3][foto_3|lai_4][straaling_3][temp_3|mikro_3][lai_3|lai_4][meldug_3|meldug_2][dm_4][foto_4|lai_4][straaling_4][temp_4][lai_4|foto_2][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1|meldug_2][mikro_2][middel_2|meldug_3][mikro_3|nedboer_3][middel_3][nedboer_1][nedboer_2|mikro_2][nedboer_3][udbytte|lai_4]
57682925169
2.67,0.01
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|nedboer_1][temp_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|temp_4][foto_2|lai_4][straaling_2|dm_1][temp_2][lai_2|lai_1:nedboer_2][meldug_2|mikro_1][dm_3|straaling_4][foto_3|straaling_3][straaling_3|meldug_3][temp_3|meldug_1][lai_3|lai_2][meldug_3|lai_3][dm_4|meldug_4][foto_4|mikro_3][straaling_4|dm_2][temp_4|foto_3][lai_4|dm_4][meldug_4|foto_4][mikro_1|temp_1:nedboer_1][middel_1|meldug_2][mikro_2|temp_2:middel_1][middel_2][mikro_3|middel_3:nedboer_3][middel_3][nedboer_1|temp_1:temp_3][nedboer_2|straaling_2:mikro_2:middel_2][nedboer_3|dm_3][udbytte|lai_4]
64910333070
2809.00,0.09
142
[dm_1|foto_1][foto_1|temp_3][straaling_1|dm_1][temp_1|lai_0][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|straaling_4][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:nedboer_2][meldug_2|middel_1][dm_3|temp_4][foto_3|lai_4][straaling_3|straaling_1][temp_3|lai_3][lai_3|lai_2][meldug_3|middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|dm_3][temp_4|meldug_4][lai_4|lai_3:mikro_3][meldug_4|meldug_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|straaling_2:nedboer_2][middel_2|straaling_3:middel_3][mikro_3|temp_3:nedboer_3][middel_3|temp_2][nedboer_1][nedboer_2|meldug_2][nedboer_3|dm_2][udbytte|lai_4]
60534240116
2281.30,0.10
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|foto_2][temp_1|straaling_2][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|straaling_4][foto_2|lai_2][straaling_2|meldug_1][temp_2|mikro_1][lai_2|lai_1:nedboer_2][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|dm_2][lai_3|lai_2][meldug_3|middel_2][dm_4|lai_4][foto_4|temp_4][straaling_4|dm_1][temp_4|meldug_4][lai_4|foto_4][meldug_4|mikro_3][mikro_1|temp_1:nedboer_1][middel_1|temp_2][mikro_2|meldug_2][middel_2|foto_3][mikro_3|temp_3:nedboer_3][middel_3|meldug_3][nedboer_1|straaling_3][nedboer_2|mikro_2][nedboer_3|middel_3][udbytte|lai_4]
60784462465
2573.91,0.10
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|nedboer_2][temp_1][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|temp_4][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:temp_4][meldug_2|middel_1][dm_3|temp_3][foto_3|lai_3][straaling_3|foto_3][temp_3|meldug_4:mikro_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|straaling_4][foto_4|lai_4][straaling_4|dm_3][temp_4|temp_2:middel_3][lai_4|dm_4][meldug_4|straaling_2][mikro_1|temp_1:nedboer_1][middel_1|dm_1][mikro_2|middel_1:nedboer_2][middel_2][mikro_3|straaling_3:nedboer_3][middel_3|meldug_3][nedboer_1|lai_0][nedboer_2|mikro_1:middel_2][nedboer_3|dm_2][udbytte|lai_4]
61795369143
4336.06,0.14
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|foto_2][temp_1|mikro_1][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|straaling_4][foto_2|straaling_2][straaling_2|mikro_2][temp_2|nedboer_1][lai_2|lai_1:temp_4][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_4][temp_3|temp_1][lai_3|lai_2][meldug_3|meldug_4][dm_4|straaling_3][foto_4|lai_4][straaling_4|foto_1][temp_4|dm_2][lai_4|meldug_3][meldug_4|nedboer_3][mikro_1|middel_2][middel_1|temp_3][mikro_2|temp_2:nedboer_2][middel_2|lai_0][mikro_3|temp_3:middel_3][middel_3|foto_3][nedboer_1|mikro_1][nedboer_2|meldug_2][nedboer_3|mikro_3][udbytte|lai_4]
61195536317
2711.24,0.12
29
[dm_1|nedboer_2][foto_1|dm_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2|temp_3][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_4][straaling_3][temp_3|lai_3:nedboer_3][lai_3|lai_2:temp_4][meldug_3|mikro_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4|meldug_4][lai_4|dm_2][meldug_4|meldug_3][mikro_1][middel_1][mikro_2|nedboer_2][middel_2|meldug_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|lai_2][nedboer_3|straaling_1][udbytte|lai_4]
59551765076
193.12,0.03
29
[dm_1|foto_1][foto_1|straaling_1][straaling_1|temp_2][temp_1|temp_3][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2|lai_4][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_4][straaling_3|temp_4][temp_3|straaling_1][lai_3|lai_2][meldug_3|middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|foto_4][temp_4|nedboer_1][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|straaling_3][mikro_2|nedboer_2][middel_2|lai_4][mikro_3|temp_3][middel_3][nedboer_1|mikro_1][nedboer_2][nedboer_3|mikro_3][udbytte|straaling_4]
58684949694
225.91,0.03
29
[dm_1|foto_1][foto_1|lai_4][straaling_1|foto_1][temp_1][lai_1|lai_2][meldug_1|meldug_2][lai_0|lai_1][dm_2|lai_4][foto_2|lai_4][straaling_2|lai_0][temp_2|straaling_2][lai_2|lai_3][meldug_2|middel_1][dm_3|lai_4][foto_3|temp_3][straaling_3][temp_3|mikro_3][lai_3|meldug_1][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|foto_3][meldug_4|lai_4][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2][middel_2|meldug_3][mikro_3|nedboer_2:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|middel_2][udbytte|lai_4]
58810189209
283.15,0.03
29
[dm_1|foto_1][foto_1|straaling_1][straaling_1][temp_1|mikro_1][lai_1|lai_2][meldug_1|lai_1][lai_0|lai_1][dm_2|straaling_4][foto_2|straaling_2][straaling_2][temp_2|mikro_2][lai_2|foto_2][meldug_2|meldug_1][dm_3|lai_4][foto_3|lai_4][straaling_3|lai_0][temp_3|temp_1:nedboer_2][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_3:nedboer_3][temp_4|middel_2][lai_4|dm_2][meldug_4|meldug_3][mikro_1|straaling_1][middel_1|meldug_2][mikro_2|middel_1][middel_2|meldug_4][mikro_3|temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|temp_4:mikro_2][nedboer_3|mikro_3][udbytte|lai_4]
59051477599
319.80,0.03
29
[dm_1|foto_1][foto_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|lai_2][meldug_1|lai_1][lai_0|lai_1][dm_2][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_3][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_4][straaling_3][temp_3|temp_2][lai_3|meldug_2][meldug_3|meldug_4][dm_4|lai_4][foto_4|lai_4][straaling_4|middel_2][temp_4][lai_4|lai_1:straaling_4][meldug_4|mikro_3][mikro_1][middel_1|nedboer_1][mikro_2|nedboer_2][middel_2|meldug_3][mikro_3|temp_3:nedboer_3][middel_3|straaling_1][nedboer_1|mikro_1][nedboer_2|lai_0][nedboer_3|middel_3][udbytte|lai_4]
58560551208
220.47,0.03
71
[dm_1|foto_1][foto_1|straaling_1][straaling_1|middel_2][temp_1|middel_1][lai_1|lai_0][meldug_1][lai_0|nedboer_1][dm_2|straaling_4][foto_2|lai_2][straaling_2|foto_2][temp_2|foto_1][lai_2|lai_1][meldug_2|meldug_1][dm_3|lai_4][foto_3|lai_4][straaling_3|straaling_2][temp_3|mikro_3][lai_3|lai_2:temp_3][meldug_3|nedboer_1][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_3:middel_3][temp_4][lai_4|lai_3][meldug_4|lai_4][mikro_1|temp_1][middel_1|meldug_2][mikro_2|temp_2:nedboer_2][middel_2|meldug_3][mikro_3|mikro_2][middel_3][nedboer_1|mikro_1][nedboer_2|dm_2][nedboer_3|mikro_3][udbytte|lai_4]
59485703662
1017.04,0.07
71
[dm_1|foto_1][foto_1|straaling_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|straaling_4][foto_2|lai_4][straaling_2|straaling_1][temp_2|nedboer_1][lai_2|lai_1:nedboer_2][meldug_2|middel_1][dm_3|straaling_2][foto_3|lai_3][straaling_3][temp_3|meldug_4:mikro_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|temp_3][foto_4|lai_4][straaling_4|foto_3][temp_4][lai_4|dm_4][meldug_4|middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2][middel_2|meldug_3][mikro_3|nedboer_3][middel_3|dm_1][nedboer_1|meldug_1][nedboer_2|mikro_2:middel_2][nedboer_3|dm_3][udbytte|lai_4]
61587785949
2141.52,0.10
71
[dm_1|temp_3][foto_1|dm_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|lai_4][foto_2|lai_2][straaling_2|foto_2][temp_2|middel_3][lai_2|lai_1:temp_3][meldug_2|lai_3][dm_3|lai_4][foto_3|lai_4][straaling_3|straaling_2][temp_3|temp_1:middel_2][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|temp_4][straaling_4][temp_4|meldug_3:nedboer_3][lai_4|foto_4][meldug_4|lai_4][mikro_1|middel_1:nedboer_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_2][middel_3|straaling_3][nedboer_1|meldug_1][nedboer_2|mikro_2][nedboer_3|straaling_1:mikro_3][udbytte|lai_4]
59824600099
1449.26,0.11
71
[dm_1|foto_1][foto_1|temp_4][straaling_1|foto_1][temp_1|lai_0][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|nedboer_2][foto_2|straaling_2][straaling_2|meldug_2][temp_2|mikro_2][lai_2|lai_1:temp_4][meldug_2|middel_1][dm_3|temp_3][foto_3|lai_4][straaling_3|middel_2][temp_3|dm_2][lai_3|lai_2:lai_4][meldug_3|lai_2][dm_4|lai_4][foto_4|lai_4][straaling_4|meldug_4][temp_4|foto_2][lai_4|lai_2:mikro_3][meldug_4|middel_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|straaling_3:nedboer_2][middel_2|meldug_3][mikro_3|straaling_4:nedboer_3][middel_3|temp_2][nedboer_1|mikro_1][nedboer_2|straaling_1][nedboer_3|dm_3][udbytte|lai_4]
60953023071
1924.82,0.09
71
[dm_1|foto_1][foto_1|nedboer_1][straaling_1|foto_1][temp_1|lai_0][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|temp_4][foto_2|lai_4][straaling_2|foto_2][temp_2|nedboer_1][lai_2|lai_1:temp_4][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|dm_2][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|nedboer_3][straaling_4|straaling_1][temp_4|meldug_3][lai_4|foto_4][meldug_4|lai_4][mikro_1|temp_1][middel_1|middel_2][mikro_2|temp_2][middel_2|nedboer_2][mikro_3|straaling_3:temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2:middel_3][nedboer_3|straaling_4:mikro_3][udbytte|lai_4]
60061500550
1856.46,0.07
0
[dm_1|foto_1][foto_1][straaling_1|foto_1][temp_1][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_3][dm_3][foto_3|lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2][meldug_3][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|meldug_2][mikro_2|nedboer_2][middel_2|meldug_3][mikro_3|nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2][nedboer_3][udbytte|lai_4]
57849221533
3.11,0.01
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|straaling_2][temp_1|meldug_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|temp_3][foto_2|lai_4][straaling_2|meldug_3][temp_2|middel_1][lai_2|lai_1:nedboer_2][meldug_2|mikro_1][dm_3|temp_4][foto_3|lai_3][straaling_3][temp_3|dm_1][lai_3|lai_2:middel_2][meldug_3|lai_2][dm_4|meldug_4][foto_4|middel_3][straaling_4|mikro_3][temp_4|foto_3][lai_4|dm_4][meldug_4|foto_4][mikro_1|temp_1:nedboer_1][middel_1|meldug_2][mikro_2|temp_2][middel_2|dm_2][mikro_3|temp_3:nedboer_3][middel_3|straaling_4][nedboer_1][nedboer_2|straaling_3:mikro_2][nedboer_3|dm_3][udbytte|lai_4]
64655743225
3395.04,0.35
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|temp_3][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|nedboer_3][foto_2|lai_2][straaling_2|foto_2][temp_2|lai_3][lai_2|lai_1:nedboer_2][meldug_2|middel_1][dm_3|temp_4][foto_3|lai_4][straaling_3|dm_1][temp_3|meldug_3][lai_3|lai_2][meldug_3|mikro_2][dm_4|lai_4][foto_4|lai_4][straaling_4|meldug_4][temp_4|straaling_2:straaling_3][lai_4|lai_3:mikro_3][meldug_4|middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|straaling_4:nedboer_3][middel_3|dm_2][nedboer_1|meldug_1][nedboer_2|meldug_2:middel_2][nedboer_3|dm_3][udbytte|lai_4]
61099658509
2804.62,0.84
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|nedboer_1][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|temp_3][foto_2|lai_2][straaling_2][temp_2][lai_2|lai_1:nedboer_2][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|straaling_2][temp_3|foto_3][lai_3|lai_2][meldug_3|middel_2][dm_4|lai_4][foto_4|straaling_4][straaling_4|temp_4:meldug_4][temp_4|dm_1][lai_4|foto_4][meldug_4|mikro_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2:meldug_2][middel_2|foto_2][mikro_3|middel_3:nedboer_3][middel_3|meldug_3][nedboer_1|meldug_1][nedboer_2|straaling_3:mikro_2][nedboer_3|dm_2][udbytte|lai_4]
61061643920
3358.99,0.32
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|temp_1][temp_1|meldug_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|straaling_2][foto_2|lai_2][straaling_2|straaling_3:straaling_4][temp_2|meldug_3][lai_2|lai_1:mikro_2][meldug_2|mikro_1][dm_3|nedboer_3][foto_3|lai_3][straaling_3|foto_3][temp_3|dm_2][lai_3|lai_2][meldug_3|meldug_2][dm_4|temp_4][foto_4|lai_4][straaling_4|dm_1][temp_4|dm_3][lai_4|dm_4][meldug_4|middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3][middel_3|foto_2][nedboer_1|middel_1:nedboer_2][nedboer_2|middel_2][nedboer_3|meldug_4:mikro_3][udbytte|lai_4]
62296353393
4717.57,1.91
142
[dm_1|straaling_1][foto_1|temp_3][straaling_1|foto_1][temp_1|lai_0][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|nedboer_3][foto_2|lai_2][straaling_2|mikro_2][temp_2][lai_2|lai_1:temp_3][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_4][temp_3|middel_2][lai_3|lai_2][meldug_3|meldug_4][dm_4|straaling_3][foto_4|lai_4][straaling_4|meldug_3][temp_4|dm_2][lai_4|lai_3:straaling_4][meldug_4|temp_4:middel_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|straaling_2][mikro_3|foto_2][middel_3|foto_3][nedboer_1|mikro_1][nedboer_2|meldug_2][nedboer_3|straaling_1:mikro_3][udbytte|lai_4]
61204926483
2834.19,0.52
29
[dm_1|nedboer_2][foto_1|dm_1][straaling_1|foto_1][temp_1][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2|temp_4][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|straaling_1][lai_3|lai_2:nedboer_3][meldug_3|middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4|lai_2][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1][mikro_2|dm_2][middel_2|temp_3][mikro_3|lai_4:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|meldug_4][udbytte|lai_4]
59321583957
176.95,0.05
29
[dm_1|foto_1][foto_1|straaling_1][straaling_1][temp_1|straaling_1][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2|lai_4][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3][lai_3|lai_2][meldug_3|lai_4:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4|temp_2:temp_3][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|temp_4:mikro_1][nedboer_2|straaling_3][nedboer_3|foto_4][udbytte|nedboer_3]
58924772860
203.06,0.05
29
[dm_1|foto_1][foto_1|lai_4][straaling_1|foto_1][temp_1][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2|lai_4][foto_2|lai_4][straaling_2|middel_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|nedboer_1][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4|straaling_2][lai_4|meldug_1:nedboer_3][meldug_4|lai_4][mikro_1|temp_1][middel_1|temp_3][mikro_2|lai_0:nedboer_2][middel_2|meldug_3][mikro_3|temp_2:temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|foto_3][nedboer_3|temp_4:mikro_3][udbytte|lai_4]
58940056643
276.48,0.09
29
[dm_1|foto_1][foto_1][straaling_1|foto_1][temp_1|middel_1][lai_1|lai_0][meldug_1|lai_2][lai_0][dm_2|nedboer_3][foto_2|lai_4][straaling_2|middel_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1][dm_3|lai_4][foto_3|lai_3][straaling_3|straaling_2][temp_3|straaling_1:nedboer_2][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4|nedboer_1][temp_4][lai_4|dm_2][meldug_4|meldug_3][mikro_1|temp_1][middel_1|meldug_2][mikro_2|nedboer_2][middel_2|meldug_4][mikro_3|temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|straaling_4][nedboer_3|straaling_3:mikro_3][udbytte|lai_4]
59060459536
308.76,0.07
29
[dm_1|foto_1][foto_1][straaling_1|foto_1][temp_1][lai_1|lai_2][meldug_1|meldug_2][lai_0|lai_1][dm_2][foto_2|lai_4][straaling_2|foto_2][temp_2|straaling_4][lai_2|meldug_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_4][straaling_3][temp_3|straaling_1:nedboer_2][lai_3|lai_2][meldug_3|meldug_4][dm_4|lai_4][foto_4|lai_4][straaling_4|lai_0][temp_4][lai_4|lai_1:middel_2][meldug_4|middel_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2][middel_2|meldug_3][mikro_3|temp_3][middel_3|nedboer_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_4]
58652959719
210.87,0.07
71
[dm_1|foto_1][foto_1|straaling_1][straaling_1|temp_3][temp_1|mikro_1][lai_1|lai_0][meldug_1][lai_0|temp_1][dm_2|temp_4][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1][dm_3|lai_4][foto_3|lai_3][straaling_3|straaling_2][temp_3|dm_2][lai_3|lai_2:nedboer_3][meldug_3|nedboer_1][dm_4|lai_4][foto_4|lai_4][straaling_4|middel_2][temp_4|straaling_3][lai_4|lai_3][meldug_4|lai_4][mikro_1|nedboer_1][middel_1|meldug_2][mikro_2|temp_2:nedboer_2][middel_2|meldug_3][mikro_3|temp_3:middel_3][middel_3|mikro_2][nedboer_1|middel_1][nedboer_2|foto_1][nedboer_3|straaling_4:mikro_3][udbytte|lai_4]
59536466342
990.36,0.19
71
[dm_1|foto_1][foto_1|straaling_1][straaling_1|dm_2][temp_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|nedboer_2][foto_2|lai_4][straaling_2|foto_3][temp_2|meldug_1][lai_2|lai_1:nedboer_2][meldug_2|lai_4][dm_3|temp_4][foto_3|lai_3][straaling_3][temp_3|straaling_4:mikro_3][lai_3|lai_2][meldug_3|middel_2][dm_4|temp_3][foto_4|lai_4][straaling_4|dm_1][temp_4|straaling_1:straaling_2][lai_4|dm_4][meldug_4|nedboer_3][mikro_1|temp_1][middel_1|meldug_3][mikro_2|temp_2][middel_2][mikro_3|middel_3:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1:middel_1][nedboer_2|mikro_2:nedboer_1][nedboer_3|dm_3][udbytte|lai_4]
61688581972
1867.69,0.27
71
[dm_1|nedboer_2][foto_1|dm_1][straaling_1|foto_1][temp_1|straaling_3][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|lai_4][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:temp_4][meldug_2|lai_3][dm_3|lai_4][foto_3|lai_3][straaling_3|middel_2][temp_3|straaling_1:straaling_2][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|nedboer_3][straaling_4][temp_4|temp_2][lai_4|foto_4][meldug_4|lai_4][mikro_1|temp_1:nedboer_1][middel_1|meldug_1][mikro_2|nedboer_2][middel_2][mikro_3|temp_3][middel_3|meldug_3][nedboer_1|middel_1][nedboer_2|mikro_1][nedboer_3|mikro_3:middel_3][udbytte|lai_4]
59732206180
1183.74,0.25
71
[dm_1|foto_1][foto_1|nedboer_1][straaling_1|foto_1][temp_1|meldug_1][lai_1][meldug_1|lai_1][lai_0|lai_1][dm_2|temp_3][foto_2|lai_2][straaling_2|meldug_2][temp_2|mikro_2][lai_2|lai_1:temp_3][meldug_2|middel_1][dm_3|temp_4][foto_3|lai_3][straaling_3|foto_2][temp_3|straaling_1:straaling_2][lai_3|lai_2:straaling_4][meldug_3|middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|meldug_4][temp_4|straaling_3:mikro_3][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|lai_0][mikro_2|middel_3:nedboer_2][middel_2|temp_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|dm_3][nedboer_3|dm_2][udbytte|lai_4]
61034510044
1877.02,0.22
71
[dm_1|foto_1][foto_1|straaling_1][straaling_1|dm_2][temp_1][lai_1|lai_0][meldug_1][lai_0|nedboer_2][dm_2|temp_3][foto_2|lai_4][straaling_2|foto_2][temp_2|middel_1][lai_2|lai_1][meldug_2|mikro_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_1][temp_3|meldug_3][lai_3|lai_2][meldug_3|middel_2][dm_4|lai_4][foto_4|nedboer_3][straaling_4][temp_4|foto_3][lai_4|foto_4][meldug_4|lai_4][mikro_1|temp_1:nedboer_1][middel_1|meldug_2][mikro_2|temp_2][middel_2|nedboer_2][mikro_3|temp_3:temp_4][middel_3|straaling_3][nedboer_1|meldug_1][nedboer_2|mikro_2][nedboer_3|mikro_3:middel_3][udbytte|lai_4]
60189883484
1644.04,0.21
0
[dm_1|foto_1][foto_1|lai_4][straaling_1|foto_1][temp_1][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_3][dm_3][foto_3|lai_3][straaling_3][temp_3][lai_3|lai_2][meldug_3][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|meldug_2][mikro_2][middel_2|meldug_3][mikro_3|temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_4]
57950599774
3.67,0.03
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|straaling_3][temp_1|meldug_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|temp_3][foto_2|lai_4][straaling_2|dm_1][temp_2|middel_1][lai_2|lai_1:nedboer_2][meldug_2|mikro_1][dm_3|temp_4][foto_3|lai_3][straaling_3|mikro_1][temp_3|straaling_2:middel_2][lai_3|lai_2:nedboer_3][meldug_3|lai_2][dm_4|meldug_4][foto_4|middel_3][straaling_4|foto_3][temp_4|straaling_4:mikro_3][lai_4|dm_4][meldug_4|foto_4][mikro_1|temp_1:nedboer_1][middel_1|meldug_2][mikro_2|temp_2][middel_2|meldug_3][mikro_3|temp_3:nedboer_3][middel_3|dm_3][nedboer_1][nedboer_2|mikro_2][nedboer_3|dm_2][udbytte|lai_4]
65021005247
3048.15,0.28
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|temp_1:nedboer_2][temp_1|mikro_1][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|temp_3][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_3][meldug_2|middel_1][dm_3|straaling_3][foto_3|lai_4][straaling_3|temp_4:mikro_3][temp_3|temp_2][lai_3|meldug_2][meldug_3|middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4|dm_1][lai_4|dm_3][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1|straaling_1][mikro_2|straaling_2:nedboer_2][middel_2|middel_3][mikro_3|temp_3:nedboer_3][middel_3|dm_2][nedboer_1|lai_0][nedboer_2|straaling_4][nedboer_3|meldug_4][udbytte|lai_4]
61471396177
2655.18,0.19
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|temp_1][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|temp_3][foto_2|lai_2][straaling_2][temp_2|meldug_2][lai_2|lai_1:nedboer_2][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|meldug_1][temp_3|foto_3][lai_3|lai_2][meldug_3|middel_3:nedboer_3][dm_4|lai_4][foto_4|mikro_3][straaling_4|straaling_2][temp_4|dm_1][lai_4|foto_4][meldug_4|meldug_3][mikro_1|straaling_3:nedboer_1][middel_1|straaling_1][mikro_2|temp_2][middel_2|temp_4:meldug_4][mikro_3|middel_2:nedboer_3][middel_3|foto_2][nedboer_1|straaling_4][nedboer_2|mikro_2][nedboer_3|dm_2][udbytte|lai_4]
61263835692
2766.73,0.17
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|middel_1][temp_1|nedboer_2][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|nedboer_3][foto_2|lai_2][straaling_2|foto_3][temp_2|meldug_3][lai_2|lai_1:mikro_2][meldug_2|middel_1][dm_3|temp_3][foto_3|lai_3][straaling_3|dm_1][temp_3|dm_2][lai_3|lai_2][meldug_3|meldug_2][dm_4|temp_4][foto_4|lai_4][straaling_4|straaling_3][temp_4|dm_3][lai_4|dm_4][meldug_4|middel_3][mikro_1|temp_1:nedboer_1][middel_1|middel_2][mikro_2|temp_2:nedboer_2][middel_2|mikro_1][mikro_3|straaling_2:straaling_4][middel_3|foto_2][nedboer_1][nedboer_2|lai_0][nedboer_3|meldug_4:mikro_3][udbytte|lai_4]
62421643553
4657.93,0.25
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|middel_1][temp_1|mikro_1][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|temp_4][foto_2|straaling_2][straaling_2|foto_1][temp_2][lai_2|lai_1:temp_4][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|meldug_4][temp_3|foto_2][lai_3|lai_2][meldug_3|straaling_4][dm_4|straaling_3][foto_4|lai_4][straaling_4|mikro_2][temp_4|temp_3:middel_2][lai_4|lai_3:mikro_3][meldug_4|foto_4][mikro_1|lai_0][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_3][mikro_3|middel_3:nedboer_3][middel_3|foto_3][nedboer_1|temp_1:mikro_1][nedboer_2|meldug_2][nedboer_3|dm_2][udbytte|lai_4]
61652319705
2746.77,0.17
29
[dm_1|nedboer_2][foto_1|dm_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2|nedboer_1][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|straaling_1][lai_3|lai_2:nedboer_3][meldug_3|temp_3][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1][mikro_2|dm_2][middel_2|meldug_3][mikro_3|lai_4:nedboer_3][middel_3][nedboer_1|lai_2][nedboer_2|mikro_2][nedboer_3|meldug_4][udbytte|lai_4]
59550047165
156.55,0.02
29
[dm_1|foto_1][foto_1|straaling_1][straaling_1|temp_4][temp_1|temp_3][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2|lai_4][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|temp_2][lai_3|lai_2][meldug_3|lai_4][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4|nedboer_1][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|straaling_1][mikro_2|nedboer_2][middel_2|straaling_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|middel_2][nedboer_3|foto_4][udbytte|nedboer_3]
58926987773
285.07,0.04
29
[dm_1|foto_1][foto_1|lai_4][straaling_1|foto_1][temp_1][lai_1|lai_2][meldug_1|meldug_2][lai_0|lai_1][dm_2|lai_4][foto_2|lai_4][straaling_2|lai_0][temp_2|straaling_2][lai_2|lai_3][meldug_2|middel_1][dm_3|lai_4][foto_3|temp_3][straaling_3][temp_3|mikro_3][lai_3|meldug_1][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|foto_3][meldug_4|lai_4][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2][middel_2|meldug_3][mikro_3|nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|middel_2:nedboer_2][udbytte|lai_4]
58957247800
243.01,0.02
29
[dm_1|foto_1][foto_1|straaling_1][straaling_1|lai_0][temp_1|mikro_1][lai_1|lai_2][meldug_1|lai_1][lai_0|lai_1][dm_2|nedboer_3][foto_2|lai_4][straaling_2|straaling_3][temp_2|mikro_2][lai_2][meldug_2|meldug_1][dm_3|lai_4][foto_3|lai_4][straaling_3|straaling_1][temp_3|straaling_2:nedboer_2][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4|middel_1][temp_4][lai_4|dm_2][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1|meldug_2][mikro_2|nedboer_2][middel_2|meldug_4][mikro_3|temp_3][middel_3][nedboer_1|straaling_4][nedboer_2|temp_1][nedboer_3|middel_2:mikro_3][udbytte|lai_4]
59225743771
370.94,0.05
29
[dm_1][foto_1|dm_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|lai_2][meldug_1|lai_1][lai_0|lai_1][dm_2][foto_2|lai_4][straaling_2|foto_2][temp_2|middel_1][lai_2|lai_3][meldug_2|meldug_1][dm_3|lai_4][foto_3|lai_4][straaling_3][temp_3|mikro_3][lai_3|nedboer_1][meldug_3|meldug_4][dm_4|lai_4][foto_4|lai_4][straaling_4|lai_0][temp_4|middel_2][lai_4|lai_1:temp_4][meldug_4|middel_3][mikro_1][middel_1|meldug_2][mikro_2|temp_2][middel_2|meldug_3][mikro_3|nedboer_2:nedboer_3][middel_3|temp_3][nedboer_1|mikro_1][nedboer_2|straaling_1:mikro_2][nedboer_3|straaling_4][udbytte|lai_4]
58901569698
241.90,0.04
71
[dm_1|foto_1][foto_1|straaling_1][straaling_1|middel_2][temp_1|middel_1][lai_1|lai_0][meldug_1][lai_0|nedboer_1][dm_2|temp_4][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|mikro_2:middel_3][lai_3|lai_2:nedboer_3][meldug_3|temp_4][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_3][temp_4|straaling_2][lai_4|lai_3][meldug_4|lai_4][mikro_1|temp_1][middel_1|meldug_2][mikro_2|temp_2:nedboer_2][middel_2|meldug_3][mikro_3|temp_3][middel_3|foto_1][nedboer_1|mikro_1][nedboer_2|dm_2][nedboer_3|straaling_4:mikro_3][udbytte|lai_4]
59759875226
916.99,0.10
71
[dm_1|foto_1][foto_1|straaling_1][straaling_1|dm_2][temp_1|temp_2][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|nedboer_1][foto_2|lai_4][straaling_2|meldug_4][temp_2|mikro_2][lai_2|lai_1:middel_1][meldug_2|meldug_3][dm_3|temp_3][foto_3|lai_3][straaling_3][temp_3|mikro_3:middel_3][lai_3|lai_2][meldug_3|middel_2][dm_4|temp_4][foto_4|lai_4][straaling_4][temp_4|dm_3][lai_4|dm_4][meldug_4|nedboer_3][mikro_1|temp_1][middel_1|meldug_2][mikro_2|nedboer_2][middel_2|nedboer_1][mikro_3|straaling_2:nedboer_3][middel_3|dm_1][nedboer_1|mikro_1][nedboer_2|meldug_1][nedboer_3|foto_3][udbytte|lai_4]
61693557004
2207.36,0.10
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|dm_1][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|lai_4][foto_2|lai_2][straaling_2|foto_2][temp_2|straaling_3][lai_2|lai_1:temp_4][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_4][straaling_3|temp_4][temp_3|straaling_2][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|nedboer_3][straaling_4][temp_4|temp_1][lai_4|foto_4][meldug_4|lai_4][mikro_1|middel_2:nedboer_1][middel_1|lai_3][mikro_2|temp_2][middel_2|meldug_1][mikro_3|temp_3:nedboer_2][middel_3|meldug_3][nedboer_1][nedboer_2|mikro_2:middel_3][nedboer_3|straaling_1:mikro_3][udbytte|lai_4]
59905156247
1183.75,0.08
71
[dm_1|foto_1][foto_1|temp_1][straaling_1|foto_1][temp_1|lai_0][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|temp_4][foto_2|straaling_2][straaling_2|mikro_1][temp_2|mikro_2:middel_3][lai_2|lai_1:nedboer_3][meldug_2|middel_1][dm_3|straaling_3][foto_3|lai_3][straaling_3|straaling_4:mikro_3][temp_3|dm_2][lai_3|lai_2:lai_4][meldug_3|temp_4][dm_4|lai_4][foto_4|lai_4][straaling_4|meldug_4][temp_4|temp_2][lai_4|dm_3][meldug_4|middel_2][mikro_1|temp_1:nedboer_1][middel_1|straaling_1][mikro_2|nedboer_2][middel_2|meldug_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|meldug_2][nedboer_2|lai_2][nedboer_3|foto_2][udbytte|lai_4]
61531139585
1943.05,0.12
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|meldug_1][lai_1|lai_0][meldug_1][lai_0|temp_3][dm_2|nedboer_2][foto_2|lai_4][straaling_2|foto_2][temp_2|middel_1][lai_2|lai_1][meldug_2|nedboer_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|dm_2][lai_3|lai_2][meldug_3|middel_2][dm_4|lai_4][foto_4|middel_3][straaling_4][temp_4|meldug_3][lai_4|foto_4][meldug_4|meldug_3][mikro_1|temp_1][middel_1|meldug_2][mikro_2|temp_2][middel_2|temp_3][mikro_3|straaling_3:temp_4][middel_3|nedboer_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_1:mikro_3][udbytte|lai_4]
60322254088
1734.28,0.13
0
[dm_1|straaling_1][foto_1|lai_4][straaling_1|foto_1][temp_1|mikro_1][lai_1|lai_2][meldug_1|lai_1][lai_0|lai_1][dm_2][foto_2][straaling_2|foto_2][temp_2][lai_2|lai_3][meldug_2|lai_4][dm_3][foto_3|lai_3][straaling_3][temp_3][lai_3|lai_4][meldug_3|meldug_2][dm_4][foto_4|lai_4][straaling_4][temp_4][lai_4|foto_2][meldug_4|meldug_3][mikro_1][middel_1|meldug_2][mikro_2|temp_2][middel_2|meldug_3][mikro_3|temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_4]
57793592409
3.18,0.02
142
[dm_1|straaling_1][foto_1|dm_1][straaling_1|temp_1][temp_1|meldug_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|straaling_3][foto_2|lai_4][straaling_2|meldug_3][temp_2][lai_2|lai_1:nedboer_2][meldug_2|mikro_1][dm_3|middel_3][foto_3|temp_4][straaling_3|straaling_2:temp_3][temp_3|straaling_4][lai_3|lai_2][meldug_3|lai_3][dm_4|meldug_4][foto_4|mikro_3][straaling_4|foto_1][temp_4|dm_2][lai_4|dm_4][meldug_4|foto_4][mikro_1|temp_1:nedboer_1][middel_1|meldug_2][mikro_2|temp_2:middel_2][middel_2|middel_1][mikro_3|temp_3:nedboer_3][middel_3|foto_3][nedboer_1][nedboer_2|mikro_2][nedboer_3|dm_3][udbytte|lai_4]
65033895999
3108.41,0.32
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|nedboer_2][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|nedboer_3][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:nedboer_2][meldug_2|middel_1][dm_3|straaling_3][foto_3|lai_4][straaling_3|temp_4:meldug_4][temp_3|temp_2:lai_3][lai_3|lai_2][meldug_3|middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|dm_2][temp_4|dm_1][lai_4|lai_3:mikro_3][meldug_4|meldug_3][mikro_1|middel_3:nedboer_1][middel_1|temp_1][mikro_2|straaling_2:nedboer_2][middel_2|temp_3][mikro_3|straaling_4:nedboer_3][middel_3][nedboer_1|meldug_1][nedboer_2|meldug_2][nedboer_3|dm_3][udbytte|lai_4]
61283495636
3123.99,0.16
142
[dm_1|straaling_1][foto_1|nedboer_2][straaling_1|foto_1][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|nedboer_3][foto_2|lai_2][straaling_2|meldug_2][temp_2][lai_2|lai_1:nedboer_2][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|straaling_2][temp_3|straaling_4:middel_3][lai_3|lai_2][meldug_3|temp_3:middel_2][dm_4|lai_4][foto_4|mikro_3][straaling_4|foto_2][temp_4|meldug_4][lai_4|foto_4][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2:straaling_3][middel_2|dm_2][mikro_3|temp_4:nedboer_3][middel_3|dm_1][nedboer_1|meldug_1][nedboer_2|mikro_2][nedboer_3|foto_3][udbytte|lai_4]
61199810971
2840.87,0.18
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|lai_0:nedboer_2][temp_1][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|straaling_2][foto_2|lai_2][straaling_2|foto_2][temp_2|meldug_3][lai_2|lai_1:mikro_2][meldug_2|middel_1][dm_3|temp_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_3:meldug_4][lai_3|lai_2][meldug_3|meldug_2][dm_4|temp_4][foto_4|lai_4][straaling_4|mikro_3][temp_4|straaling_4][lai_4|dm_4][meldug_4|middel_3][mikro_1|temp_1:nedboer_1][middel_1|dm_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|dm_2][nedboer_1][nedboer_2|mikro_1:middel_2][nedboer_3|dm_3][udbytte|lai_4]
62106358156
4740.08,0.51
142
[dm_1|straaling_1][foto_1|nedboer_1][straaling_1|foto_1][temp_1|lai_0][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|temp_4][foto_2|lai_2][straaling_2][temp_2|straaling_2][lai_2|lai_1:temp_3][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_4][temp_3|mikro_2:middel_2][lai_3|lai_2][meldug_3|meldug_4][dm_4|straaling_3][foto_4|lai_4][straaling_4|meldug_3][temp_4|foto_2][lai_4|lai_3:straaling_4][meldug_4|mikro_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|straaling_1][mikro_3|middel_3:nedboer_3][middel_3|foto_3][nedboer_1|mikro_1][nedboer_2|meldug_2][nedboer_3|dm_2][udbytte|lai_4]
61022630798
2732.78,0.34
29
[dm_1|temp_3][foto_1|straaling_1][straaling_1|dm_1][temp_1|mikro_1][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2|straaling_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|meldug_4][lai_3|lai_2:nedboer_3][meldug_3|nedboer_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1][middel_1][mikro_2|dm_2][middel_2|meldug_3][mikro_3|lai_4:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_1][udbytte|lai_4]
59463227404
198.92,0.02
29
[dm_1|straaling_1][foto_1|straaling_1][straaling_1|nedboer_1][temp_1][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2|lai_4][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|straaling_1][temp_3|temp_4:middel_2][lai_3|lai_2][meldug_3|lai_4][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4|temp_2][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|temp_3][mikro_2|nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|straaling_3][nedboer_3|foto_4][udbytte|nedboer_3]
58811016279
228.67,0.03
29
[dm_1|straaling_1][foto_1|lai_4][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2|lai_4][foto_2|lai_2][straaling_2|foto_2][temp_2|lai_0][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|temp_1][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4|foto_3][lai_4|straaling_2:mikro_3][meldug_4|lai_4][mikro_1|nedboer_1][middel_1|temp_3][mikro_2|temp_2][middel_2|meldug_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2|temp_4:mikro_2][nedboer_3|middel_2:nedboer_2][udbytte|lai_4]
58939915708
246.15,0.04
29
[dm_1|straaling_1][foto_1|straaling_1][straaling_1][temp_1][lai_1|lai_0][meldug_1|lai_2][lai_0][dm_2|nedboer_3][foto_2|lai_4][straaling_2|straaling_3][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1][dm_3|lai_4][foto_3|lai_3][straaling_3|straaling_4][temp_3|straaling_2:nedboer_2][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_1][temp_4|middel_2][lai_4|dm_2][meldug_4|middel_1][mikro_1|temp_1][middel_1|meldug_2][mikro_2|nedboer_2][middel_2|meldug_4][mikro_3|temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|temp_4:nedboer_1][nedboer_3|mikro_3][udbytte|lai_4]
59134939023
284.78,0.04
29
[dm_1|straaling_1][foto_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1][lai_0|nedboer_1][dm_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|lai_3][dm_3|lai_4][foto_3|lai_4][straaling_3][temp_3|mikro_3][lai_3|lai_2][meldug_3|temp_3][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_1][temp_4][lai_4|lai_1:middel_2][meldug_4|meldug_3][mikro_1][middel_1|meldug_2][mikro_2|nedboer_2][middel_2|meldug_3][mikro_3|middel_3:nedboer_3][middel_3|temp_2][nedboer_1|mikro_1][nedboer_2|middel_1][nedboer_3|straaling_4][udbytte|lai_4]
58737374570
228.51,0.04
71
[dm_1|straaling_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|lai_0][meldug_1][lai_0|temp_1][dm_2|temp_4][foto_2|lai_2][straaling_2|foto_2][temp_2|straaling_3][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|straaling_4][temp_3|dm_2][lai_3|lai_2:nedboer_3][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4|mikro_2:middel_2][lai_4|lai_3][meldug_4|lai_4][mikro_1|nedboer_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_3][mikro_3|temp_3][middel_3|straaling_1][nedboer_1|meldug_1][nedboer_2|straaling_2][nedboer_3|mikro_3:middel_3][udbytte|lai_4]
59552874193
917.31,0.09
71
[dm_1|foto_1][foto_1|straaling_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|nedboer_2][foto_2|lai_4][straaling_2|lai_3][temp_2|meldug_1][lai_2|lai_1:nedboer_2][meldug_2|middel_1][dm_3|temp_4][foto_3|lai_3][straaling_3|dm_1][temp_3|meldug_4:mikro_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|temp_3][foto_4|lai_4][straaling_4][temp_4|straaling_2:straaling_3][lai_4|dm_4][meldug_4|middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2][middel_2|meldug_3][mikro_3|nedboer_3][middel_3|foto_3][nedboer_1][nedboer_2|mikro_2:middel_2][nedboer_3|dm_3][udbytte|lai_4]
61752475709
2027.38,0.12
71
[dm_1|nedboer_1][foto_1|dm_1][straaling_1|foto_1][temp_1|middel_2][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|lai_4][foto_2|lai_2][straaling_2|foto_2][temp_2|straaling_1][lai_2|lai_1:temp_4][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_4][straaling_3][temp_3|straaling_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|mikro_3][straaling_4][temp_4|mikro_1][lai_4|foto_4][meldug_4|lai_4][mikro_1|temp_1:nedboer_1][middel_1|lai_3][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|straaling_2][nedboer_1|meldug_1][nedboer_2|mikro_2:middel_3][nedboer_3|meldug_3:nedboer_2][udbytte|lai_4]
59878182252
1148.35,0.09
71
[dm_1|straaling_1][foto_1|straaling_1][straaling_1|straaling_2][temp_1|lai_0][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|straaling_1][foto_2|lai_2][straaling_2|meldug_2][temp_2|mikro_2][lai_2|lai_1:nedboer_2][meldug_2|middel_1][dm_3|temp_3][foto_3|lai_3][straaling_3][temp_3|foto_2][lai_3|lai_2:lai_4][meldug_3|meldug_4][dm_4|lai_4][foto_4|lai_4][straaling_4|meldug_3][temp_4|middel_2:middel_3][lai_4|lai_2:straaling_4][meldug_4|temp_2][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_4:nedboer_2][middel_2|foto_1][mikro_3|temp_3:nedboer_3][middel_3|straaling_3:mikro_3][nedboer_1|mikro_1][nedboer_2|dm_2][nedboer_3|dm_3][udbytte|lai_4]
61128413024
1854.28,0.11
71
[dm_1|straaling_1][foto_1|straaling_1][straaling_1|nedboer_1][temp_1|meldug_1][lai_1|lai_0][meldug_1][lai_0|temp_4][dm_2|temp_4][foto_2|lai_2][straaling_2|foto_2][temp_2|nedboer_1][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|dm_2][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|nedboer_3][straaling_4][temp_4|meldug_3][lai_4|foto_4][meldug_4|lai_4][mikro_1|temp_1][middel_1|middel_2][mikro_2|temp_2][middel_2|nedboer_2][mikro_3|straaling_3:temp_3][middel_3|foto_1][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3:middel_3][udbytte|lai_4]
60031495728
1585.17,0.11
0
[dm_1|foto_1][foto_1|lai_4][straaling_1|foto_1][temp_1|mikro_1][lai_1|lai_2][meldug_1|lai_1][lai_0|lai_1][dm_2][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_3][meldug_2][dm_3][foto_3|lai_4][straaling_3][temp_3|mikro_3][lai_3|lai_4][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|meldug_2][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1|meldug_2][mikro_2][middel_2|meldug_3][mikro_3|nedboer_3][middel_3][nedboer_1][nedboer_2|mikro_2][nedboer_3][udbytte|lai_4]
57815882874
3.02,0.02
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|temp_1][temp_1|meldug_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|nedboer_3][foto_2|lai_4][straaling_2][temp_2][lai_2|lai_1:nedboer_2][meldug_2|mikro_1][dm_3|mikro_3][foto_3|straaling_3][straaling_3|dm_2][temp_3|straaling_2][lai_3|lai_2][meldug_3|lai_3][dm_4|meldug_4][foto_4|middel_3][straaling_4|meldug_3][temp_4|dm_3][lai_4|dm_4][meldug_4|foto_4][mikro_1|temp_1:nedboer_1][middel_1|meldug_2][mikro_2|temp_2:middel_1][middel_2|dm_1][mikro_3|foto_3][middel_3|temp_4][nedboer_1][nedboer_2|mikro_2:middel_2][nedboer_3|temp_3:straaling_4][udbytte|lai_4]
65446693116
3316.21,0.40
142
[dm_1|foto_1][foto_1|temp_3][straaling_1|dm_1][temp_1|mikro_1][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|temp_4][foto_2|lai_2][straaling_2|foto_2][temp_2|temp_3:mikro_2][lai_2|lai_1:nedboer_2][meldug_2|middel_1][dm_3|temp_4][foto_3|lai_4][straaling_3|meldug_4][temp_3|straaling_2:middel_2][lai_3|lai_2][meldug_3|temp_2][dm_4|lai_4][foto_4|lai_4][straaling_4|dm_2][temp_4|straaling_1:straaling_3][lai_4|lai_3:mikro_3][meldug_4|meldug_3][mikro_1|middel_3:nedboer_1][middel_1|temp_1][mikro_2|lai_3:nedboer_2][middel_2][mikro_3|straaling_4:nedboer_3][middel_3][nedboer_1|lai_0][nedboer_2|meldug_2][nedboer_3|dm_3][udbytte|lai_4]
61105139559
3065.25,0.17
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|temp_3:straaling_4][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|temp_4][foto_2|lai_2][straaling_2|straaling_3][temp_2][lai_2|lai_1:nedboer_2][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|foto_2][lai_3|lai_2][meldug_3|middel_2][dm_4|lai_4][foto_4|mikro_3][straaling_4][temp_4|foto_3][lai_4|foto_4][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2:meldug_2][middel_2|middel_3:nedboer_3][mikro_3|meldug_4:nedboer_3][middel_3|dm_1][nedboer_1|meldug_1][nedboer_2|straaling_2:mikro_2][nedboer_3|dm_2][udbytte|lai_4]
61181401703
2379.16,0.15
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|meldug_1][temp_1][lai_1|lai_0][meldug_1|lai_1][lai_0|mikro_1][dm_2|temp_3][foto_2|lai_2][straaling_2|foto_2][temp_2|meldug_3][lai_2|lai_1:mikro_2][meldug_2|middel_1][dm_3|nedboer_3][foto_3|lai_3][straaling_3|dm_2][temp_3|straaling_4:middel_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|temp_4][foto_4|lai_4][straaling_4|foto_3][temp_4|dm_3][lai_4|dm_4][meldug_4|straaling_3][mikro_1|temp_1:nedboer_1][middel_1|straaling_1:nedboer_2][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|meldug_4][middel_3|dm_1][nedboer_1][nedboer_2|middel_2][nedboer_3|straaling_2:mikro_3][udbytte|lai_4]
62178204773
4673.44,0.54
142
[dm_1|straaling_1][foto_1|nedboer_1][straaling_1|foto_1][temp_1|lai_0][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|middel_3][foto_2|lai_2][straaling_2|meldug_2][temp_2|straaling_2][lai_2|lai_1:temp_3][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_4][temp_3|straaling_1:middel_2][lai_3|lai_2][meldug_3|mikro_2][dm_4|straaling_3][foto_4|lai_4][straaling_4|meldug_4][temp_4|dm_2][lai_4|lai_3:straaling_4][meldug_4|nedboer_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_3][mikro_3|foto_3][middel_3|foto_2][nedboer_1|mikro_1][nedboer_2][nedboer_3|temp_4:mikro_3][udbytte|lai_4]
61405092681
2621.65,0.33
29
[dm_1|nedboer_3][foto_1|dm_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2|temp_3][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_4][straaling_3][temp_3|lai_2][lai_3|lai_2:nedboer_1][meldug_3|straaling_1][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1][mikro_2|dm_2][middel_2|meldug_3][mikro_3|lai_4:nedboer_3][middel_3][nedboer_1|meldug_4][nedboer_2|mikro_2][nedboer_3|nedboer_2][udbytte|lai_4]
59440518419
183.15,0.02
29
[dm_1|foto_1][foto_1|straaling_1][straaling_1][temp_1][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2|lai_4][foto_2|lai_4][straaling_2|foto_2][temp_2|straaling_3][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_4][straaling_3|nedboer_1][temp_3|temp_4:nedboer_2][lai_3|lai_2][meldug_3|lai_4][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4|straaling_1][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|middel_2][mikro_2|temp_2][middel_2|temp_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|foto_4][udbytte|nedboer_3]
58755813400
262.15,0.04
29
[dm_1|foto_1][foto_1|lai_4][straaling_1|foto_1][temp_1][lai_1|lai_2][meldug_1|meldug_2][lai_0|lai_1][dm_2|lai_4][foto_2|lai_4][straaling_2|middel_2][temp_2|lai_0][lai_2|lai_3][meldug_2|middel_1][dm_3|lai_4][foto_3|temp_3][straaling_3][temp_3|mikro_3][lai_3|meldug_1][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|foto_3][meldug_4|lai_4][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2][middel_2|meldug_3][mikro_3|nedboer_2:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_2][udbytte|lai_4]
58822251587
296.08,0.03
29
[dm_1|foto_1][foto_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|lai_2][meldug_1|lai_1][lai_0|lai_1][dm_2|nedboer_3][foto_2|straaling_2][straaling_2][temp_2|mikro_2][lai_2|foto_2][meldug_2|meldug_1][dm_3|lai_4][foto_3|lai_4][straaling_3|lai_0][temp_3|middel_1:nedboer_2][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_1][temp_4][lai_4|dm_2][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1|meldug_2][mikro_2|nedboer_2][middel_2|meldug_4][mikro_3|temp_1:temp_3][middel_3][nedboer_1|straaling_4][nedboer_2|middel_2][nedboer_3|straaling_3:mikro_3][udbytte|lai_4]
59070640013
272.69,0.04
29
[dm_1|foto_1][foto_1][straaling_1|foto_1][temp_1][lai_1|lai_2][meldug_1|meldug_2][lai_0|lai_1][dm_2][foto_2|lai_4][straaling_2|foto_2][temp_2|lai_0][lai_2|meldug_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_4][straaling_3][temp_3|mikro_3][lai_3|lai_2][meldug_3|meldug_4][dm_4|lai_4][foto_4|lai_4][straaling_4|middel_3][temp_4][lai_4|lai_1:middel_2][meldug_4|temp_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2][middel_2|meldug_3][mikro_3|nedboer_2:nedboer_3][middel_3|straaling_1][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_4][udbytte|lai_4]
58697440674
248.40,0.04
71
[dm_1|foto_1][foto_1|straaling_1][straaling_1|nedboer_1][temp_1|middel_1][lai_1|lai_0][meldug_1][lai_0|nedboer_1][dm_2|nedboer_2][foto_2|lai_2][straaling_2|foto_2][temp_2|straaling_3][lai_2|lai_1][meldug_2|meldug_1][dm_3|lai_4][foto_3|lai_4][straaling_3|middel_3][temp_3|middel_2:mikro_3][lai_3|lai_2:temp_3][meldug_3|temp_4][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_2][temp_4|foto_1][lai_4|lai_3][meldug_4|lai_4][mikro_1|temp_1][middel_1|meldug_2][mikro_2|temp_2:nedboer_2][middel_2|meldug_3][mikro_3|mikro_2:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|straaling_4][nedboer_3|dm_2][udbytte|lai_4]
59566160688
1050.49,0.09
71
[dm_1|foto_1][foto_1|straaling_1][straaling_1|straaling_2:middel_3][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1][lai_0|temp_1][dm_2|nedboer_2][foto_2|lai_4][straaling_2|dm_2][temp_2|mikro_2][lai_2|lai_1:nedboer_2][meldug_2|meldug_1][dm_3|temp_3][foto_3|lai_3][straaling_3][temp_3|dm_1][lai_3|lai_2][meldug_3|middel_1][dm_4|temp_4][foto_4|lai_4][straaling_4][temp_4|meldug_4][lai_4|dm_4][meldug_4|mikro_3][mikro_1|nedboer_1][middel_1|meldug_2][mikro_2|middel_2][middel_2|meldug_3][mikro_3|temp_3:nedboer_3][middel_3|foto_3][nedboer_1][nedboer_2|temp_2:mikro_2][nedboer_3|dm_3][udbytte|lai_4]
61558711732
1862.31,0.11
71
[dm_1|foto_1][foto_1|straaling_1][straaling_1|middel_1][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|lai_4][foto_2|lai_3][straaling_2|foto_2][temp_2|meldug_3][lai_2|lai_1:temp_4][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_4][straaling_3|middel_3][temp_3|straaling_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|nedboer_2][straaling_4][temp_4|dm_1][lai_4|foto_4][meldug_4|lai_4][mikro_1|nedboer_1][middel_1|middel_2][mikro_2|temp_2][middel_2|temp_1][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|meldug_1][nedboer_2|mikro_2:mikro_3][nedboer_3|straaling_2][udbytte|lai_4]
59632166167
1096.45,0.08
71
[dm_1|foto_1][foto_1|temp_1][straaling_1|foto_1][temp_1|lai_0][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|nedboer_1][foto_2|straaling_2][straaling_2|temp_4][temp_2|middel_2][lai_2|lai_1:temp_4][meldug_2|middel_1][dm_3|temp_3][foto_3|lai_4][straaling_3|meldug_4][temp_3|straaling_4:mikro_2][lai_3|lai_2:straaling_3][meldug_3|mikro_3][dm_4|lai_4][foto_4|lai_4][straaling_4|middel_3][temp_4|meldug_2][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|lai_2][mikro_3|temp_3:nedboer_3][middel_3|foto_2][nedboer_1|straaling_1:mikro_1][nedboer_2|dm_2][nedboer_3|dm_3][udbytte|lai_4]
61204826279
1885.45,0.11
71
[dm_1|foto_1][foto_1|temp_4][straaling_1|foto_1][temp_1|meldug_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|nedboer_2][foto_2|lai_4][straaling_2|foto_2][temp_2|middel_1][lai_2|lai_1:nedboer_2][meldug_2|nedboer_1][dm_3|lai_4][foto_3|lai_3][straaling_3|straaling_1][temp_3|meldug_3][lai_3|lai_2][meldug_3|middel_2][dm_4|lai_4][foto_4|nedboer_3][straaling_4][temp_4|dm_2][lai_4|foto_4][meldug_4|lai_4][mikro_1|temp_1][middel_1|meldug_2][mikro_2|temp_2][middel_2|foto_3][mikro_3|temp_3][middel_3|straaling_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3:middel_3][udbytte|lai_4]
60272463957
1681.61,0.13
