0
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|foto_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|meldug_2][middel_1|lai_3][mikro_2|temp_2][middel_2][mikro_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_3]
405611781740
6.74,0.02
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|mikro_3][foto_3|lai_3][straaling_3][temp_3|straaling_3:meldug_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3:temp_4][straaling_4|dm_2][temp_4|middel_3][lai_4|foto_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|straaling_2:temp_2][middel_2|dm_1][mikro_3|temp_3:straaling_4:nedboer_3][middel_3|dm_3][nedboer_1][nedboer_2|mikro_2][nedboer_3|foto_3][udbytte|dm_4]
424318280638
2703.90,0.16
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|nedboer_2][temp_3|straaling_3:meldug_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|dm_2][temp_4][lai_4|lai_3:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|temp_2][mikro_2|straaling_2:temp_2][middel_2|dm_1][mikro_3|temp_3:nedboer_3][middel_3|dm_3][nedboer_1][nedboer_2|mikro_2][nedboer_3|straaling_4:meldug_4][udbytte|lai_4]
411295939696
2546.79,0.14
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|straaling_2:lai_2][straaling_2|temp_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|straaling_3:temp_4][lai_3|lai_2:middel_2][meldug_3|meldug_2:nedboer_2][dm_4|lai_4][foto_4|lai_3:mikro_3][straaling_4|foto_2][temp_4|dm_1][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1:straaling_2][mikro_2|temp_2:straaling_4][middel_2|meldug_2:meldug_3][mikro_3|temp_3:nedboer_3][middel_3|foto_4][nedboer_1|lai_1][nedboer_2|temp_3:mikro_2][nedboer_3|foto_3][udbytte|lai_4]
413530514160
2303.49,0.13
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:temp_2][meldug_2|meldug_1:middel_1][dm_3|temp_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_4:mikro_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|temp_4][foto_4|lai_4][straaling_4|meldug_4][temp_4|dm_3][lai_4|dm_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|dm_1][mikro_2|meldug_3:nedboer_2][middel_2|nedboer_2][mikro_3|straaling_3:nedboer_3][middel_3|dm_2][nedboer_1][nedboer_2][nedboer_3|straaling_2][udbytte|lai_4]
419048896482
3722.57,0.18
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_3][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|foto_1][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_4][temp_3|temp_1:nedboer_1][lai_3|lai_2:middel_2][meldug_3|meldug_2:middel_2][dm_4|straaling_3:lai_4][foto_4|lai_4][straaling_4|foto_3][temp_4|dm_2][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1][middel_1|temp_3][mikro_2|temp_2:nedboer_2][middel_2|mikro_2][mikro_3|temp_3:straaling_4][middel_3|nedboer_3][nedboer_1|temp_2:mikro_1][nedboer_2|lai_2][nedboer_3|temp_4:mikro_3][udbytte|lai_4]
416458677735
2350.16,0.15
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_2][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|dm_1][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|middel_2][temp_3|lai_2:straaling_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|foto_4][foto_4|straaling_4:lai_4][straaling_4|temp_4][temp_4|dm_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:temp_3:nedboer_2][middel_2][mikro_3|temp_3:middel_3:nedboer_3][middel_3|foto_3][nedboer_1][nedboer_2][nedboer_3|dm_2][udbytte|dm_4]
428497543452
3634.29,0.20
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|nedboer_2][lai_3|lai_2:middel_3][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|foto_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|meldug_2][middel_1][mikro_2|dm_1][middel_2|nedboer_3][mikro_3|lai_4:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|temp_3][udbytte|lai_4]
408027201660
204.36,0.04
29
[dm_1|foto_1][foto_1|straaling_1][straaling_1|nedboer_1][temp_1][lai_1|foto_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|temp_3][temp_3|temp_4][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|foto_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|temp_2][mikro_2|nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|straaling_3][nedboer_3|straaling_4][udbytte|lai_4:nedboer_3]
408836773926
222.40,0.04
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0][dm_2|lai_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_1][temp_2|mikro_2][lai_2|lai_1:middel_1][meldug_2|meldug_3][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|temp_2][lai_3|lai_2][meldug_3|meldug_4][dm_4|lai_3][foto_4|lai_4][straaling_4|foto_4][temp_4][lai_4|foto_3][meldug_4|mikro_3][mikro_1|temp_1][middel_1|meldug_2][mikro_2|nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|lai_0][nedboer_3|straaling_2][udbytte|lai_4]
408622270751
218.42,0.04
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|mikro_1][dm_2|lai_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|straaling_3:nedboer_2][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_2:nedboer_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|lai_2][mikro_2|nedboer_2][middel_2|straaling_1][mikro_3|temp_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|middel_3][nedboer_3|mikro_3][udbytte|lai_3]
407592826660
264.89,0.05
29
[dm_1][foto_1|dm_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|foto_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|nedboer_1][temp_4][lai_4|lai_1:meldug_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1|lai_2][mikro_2|nedboer_2][middel_2|middel_3][mikro_3|nedboer_3][middel_3|temp_3][nedboer_1|mikro_1][nedboer_2|straaling_4][nedboer_3|temp_2][udbytte|lai_3]
407493059084
262.10,0.06
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|lai_2][straaling_2|foto_2][temp_2|foto_1][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|meldug_3][temp_3|mikro_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:lai_4][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|mikro_2][middel_3|straaling_3][nedboer_1|lai_1][nedboer_2|middel_3][nedboer_3|mikro_3][udbytte|lai_3]
409206199219
846.98,0.08
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2][lai_0][dm_2|straaling_2][foto_2|straaling_2:lai_2][straaling_2|temp_2][temp_2|mikro_2][lai_2|lai_1:middel_1][meldug_2|mikro_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3:middel_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|temp_3][foto_4|lai_4][straaling_4|foto_4][temp_4][lai_4|dm_4][meldug_4|dm_3][mikro_1|temp_1][middel_1|meldug_2:nedboer_1][mikro_2|middel_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|straaling_3:nedboer_3][middel_3|meldug_4][nedboer_1|straaling_1:mikro_1][nedboer_2|lai_1][nedboer_3|dm_1][udbytte|lai_4]
419972236328
1030.36,0.10
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2|foto_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|straaling_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|meldug_3][straaling_4|foto_4][temp_4|dm_1][lai_4|foto_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2][middel_2|middel_3][mikro_3|temp_3:nedboer_2][middel_3|temp_4:nedboer_3][nedboer_1|lai_1][nedboer_2|straaling_2:mikro_2][nedboer_3|straaling_1:mikro_3][udbytte|lai_3]
411232675659
963.00,0.07
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_1][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_1][temp_2|dm_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|nedboer_3][foto_3|lai_3][straaling_3][temp_3|straaling_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4][lai_4|dm_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:nedboer_2][middel_2|mikro_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|lai_1][nedboer_2|temp_3][nedboer_3|meldug_4][udbytte|lai_3]
414283489990
1198.06,0.08
71
[dm_1|foto_1][foto_1|temp_1][straaling_1|foto_1][temp_1][lai_1|foto_1][meldug_1|lai_1][lai_0|lai_1:meldug_1][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|straaling_1][lai_2|lai_1:lai_3][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_4:temp_4][lai_3|lai_1:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3][straaling_4|foto_4][temp_4|dm_2][lai_4|lai_3:middel_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|nedboer_2][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|straaling_3:temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|lai_0][nedboer_2|mikro_1][nedboer_3|meldug_3:mikro_2][udbytte|lai_4]
411442716428
1213.64,0.11
