0
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1|lai_4][mikro_2|nedboer_2][middel_2|meldug_3][mikro_3][middel_3|meldug_4][nedboer_1][nedboer_2][nedboer_3|mikro_3][udbytte|lai_4]
209595987303
5.22,0.03
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|middel_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|dm_1][temp_2|straaling_2][lai_2|lai_1:nedboer_2][meldug_2|meldug_1:middel_1][dm_3|straaling_4][foto_3|lai_3][straaling_3|dm_2][temp_3|straaling_3:middel_2][lai_3|lai_2:temp_3][meldug_3|lai_2][dm_4|meldug_4][foto_4|lai_3:temp_4][straaling_4|foto_3][temp_4|mikro_3:middel_3][lai_4|dm_4][meldug_4|foto_4][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:meldug_2][middel_2|meldug_3][mikro_3|temp_3:nedboer_3][middel_3|dm_3][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3][udbytte|lai_4]
224649759888
2610.60,0.16
142
[dm_1|foto_1][foto_1|lai_2][straaling_1|dm_1][temp_1|lai_0][lai_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:temp_4][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|temp_2][temp_3|straaling_1:meldug_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|meldug_4][temp_4|meldug_2][lai_4|lai_3:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|straaling_2:nedboer_2][middel_2|straaling_3][mikro_3|temp_3:straaling_4:nedboer_3][middel_3|dm_3][nedboer_1][nedboer_2][nedboer_3|dm_2][udbytte|lai_4]
214150992673
2000.40,0.11
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|meldug_2][temp_2|straaling_3][lai_2|lai_1:nedboer_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3:temp_4][straaling_4|dm_1][temp_4|straaling_4:mikro_3][lai_4|foto_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|straaling_2:temp_2][middel_2|foto_2][mikro_3|meldug_4:nedboer_3][middel_3|temp_3:nedboer_3][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3|dm_2][udbytte|lai_4]
215926355344
1936.52,0.11
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:temp_2][meldug_2|meldug_1:middel_1][dm_3|temp_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_4:mikro_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|temp_4][foto_4|lai_4][straaling_4|meldug_4][temp_4|dm_3][lai_4|dm_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|nedboer_2][mikro_2|meldug_3:nedboer_2][middel_2][mikro_3|straaling_3:nedboer_3][middel_3|straaling_2][nedboer_1][nedboer_2|dm_1][nedboer_3|dm_2][udbytte|lai_4]
217574006954
3379.62,0.18
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1|straaling_2][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2|lai_1][temp_2|meldug_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_4][temp_3|foto_2][lai_3|lai_2:nedboer_3][meldug_3|foto_3][dm_4|straaling_3][foto_4|lai_4][straaling_4|dm_2][temp_4|straaling_4:meldug_4][lai_4|lai_3:temp_4][meldug_4|meldug_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:mikro_2][middel_3|foto_1][nedboer_1|mikro_1][nedboer_2|middel_2][nedboer_3|mikro_3:middel_3][udbytte|lai_4]
218049118345
2488.35,0.13
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|middel_1][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|straaling_2:lai_2][straaling_2|meldug_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_2][temp_3|mikro_2:middel_2][lai_3|lai_2:straaling_3][meldug_3|meldug_2:temp_3][dm_4|foto_4][foto_4|straaling_4:lai_4][straaling_4|dm_3][temp_4|foto_3][lai_4|lai_3:meldug_4][meldug_4|mikro_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:nedboer_2][middel_2|dm_1][mikro_3|temp_3:temp_4:nedboer_3][middel_3|dm_2][nedboer_1][nedboer_2|lai_2][nedboer_3][udbytte|dm_4]
238270812868
4307.86,0.25
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|dm_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_1:nedboer_3][lai_3|lai_2:temp_3][meldug_3|middel_1:nedboer_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|meldug_2][mikro_2|dm_2][middel_2|meldug_3][mikro_3|lai_4:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|middel_3][udbytte|lai_4]
212147049314
187.80,0.05
29
[dm_1|foto_1][foto_1|straaling_1:lai_4][straaling_1|nedboer_2][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0|temp_3][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|nedboer_1][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|temp_4][temp_3|straaling_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|foto_4][temp_4|straaling_1][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2|lai_4][mikro_3|temp_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_4:mikro_3][udbytte|lai_4:nedboer_3]
212484058101
227.90,0.05
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0|temp_3][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|straaling_3][lai_2|lai_1][meldug_2|meldug_3][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|nedboer_1][lai_3|lai_2][meldug_3|middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_0:nedboer_3][meldug_4|lai_4][mikro_1|temp_1][middel_1|meldug_2][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_2][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|straaling_2:mikro_2][nedboer_3|mikro_3][udbytte|lai_4]
212649210935
193.03,0.04
29
[dm_1|foto_1][foto_1|straaling_1:lai_4][straaling_1|dm_2][temp_1][lai_1|lai_2][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|lai_1][foto_2|straaling_2][straaling_2|straaling_4][temp_2|mikro_2][lai_2|foto_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|straaling_1][lai_3|lai_2:lai_4][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4|nedboer_1][temp_4][lai_4|lai_2:nedboer_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|straaling_3][mikro_2|middel_2][middel_2|meldug_3][mikro_3|temp_3:nedboer_2][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3:middel_3][udbytte|lai_4]
211591531126
264.26,0.05
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|nedboer_1][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_4][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_2][temp_4][lai_4|lai_1:middel_3][meldug_4|meldug_3][mikro_1|meldug_2][middel_1][mikro_2|temp_2][middel_2|nedboer_3][mikro_3|temp_3:nedboer_2][middel_3|meldug_4][nedboer_1|straaling_1:mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_4]
211076744869
262.92,0.04
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|nedboer_1][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_1][temp_3|middel_2][lai_3|lai_2:nedboer_3][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_2][temp_4|dm_2][lai_4|lai_2:middel_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1][middel_1|lai_2][mikro_2|temp_2:nedboer_2][middel_2|meldug_3][mikro_3|temp_3:mikro_2][middel_3|temp_4][nedboer_1|mikro_1][nedboer_2|straaling_4][nedboer_3|straaling_3:mikro_3][udbytte|lai_4]
212974914426
1005.51,0.09
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|temp_2][lai_0][dm_2|lai_1][foto_2|lai_2][straaling_2|dm_2][temp_2|nedboer_1][lai_2|lai_1:temp_4][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3:middel_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|temp_3][foto_4|lai_4][straaling_4][temp_4|straaling_1:nedboer_2][lai_4|dm_4][meldug_4|dm_3][mikro_1|temp_1][middel_1][mikro_2|straaling_2:temp_2][middel_2|meldug_3][mikro_3|straaling_3:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2:middel_2][nedboer_3|dm_1][udbytte|lai_4]
217267509398
1517.49,0.09
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_4][foto_2|lai_2][straaling_2|foto_2][temp_2|temp_3:middel_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|temp_1:middel_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|temp_4][straaling_4][temp_4|straaling_3:nedboer_3][lai_4|foto_4][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1|mikro_2][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|straaling_2:temp_3][middel_3][nedboer_1|straaling_1][nedboer_2|dm_1][nedboer_3|meldug_3:mikro_3][udbytte|lai_4]
213651023557
1107.07,0.10
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_1][dm_2|lai_2][foto_2|lai_2][straaling_2|middel_3][temp_2|foto_2][lai_2|lai_1:nedboer_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|meldug_4:mikro_3][temp_3|meldug_2][lai_3|lai_2:straaling_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_2][temp_4][lai_4|dm_3][meldug_4|meldug_3][mikro_1|temp_1:temp_3][middel_1|straaling_1][mikro_2|temp_2:nedboer_2][middel_2|mikro_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|straaling_4:mikro_1][nedboer_2][nedboer_3|dm_2][udbytte|lai_4]
213946989990
1149.57,0.10
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|meldug_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|meldug_2][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|dm_2][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|nedboer_3][straaling_4][temp_4|straaling_3:middel_3][lai_4|foto_4][meldug_4|meldug_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|temp_3][mikro_3|temp_3:temp_4][middel_3|meldug_4][nedboer_1|mikro_1:mikro_2][nedboer_2|temp_1][nedboer_3|straaling_1:mikro_3][udbytte|lai_4]
213191298704
1235.09,0.10
