0
[dm_1|foto_1][foto_1][straaling_1|foto_1][temp_1][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_3][dm_3][foto_3|lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2][meldug_3][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|meldug_2][mikro_2|nedboer_2][middel_2|meldug_3][mikro_3|nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2][nedboer_3][udbytte|lai_4]
57849221533
3.11,0.01
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|straaling_2][temp_1|meldug_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|temp_3][foto_2|lai_4][straaling_2|meldug_3][temp_2|middel_1][lai_2|lai_1:nedboer_2][meldug_2|mikro_1][dm_3|temp_4][foto_3|lai_3][straaling_3][temp_3|dm_1][lai_3|lai_2:middel_2][meldug_3|lai_2][dm_4|meldug_4][foto_4|middel_3][straaling_4|mikro_3][temp_4|foto_3][lai_4|dm_4][meldug_4|foto_4][mikro_1|temp_1:nedboer_1][middel_1|meldug_2][mikro_2|temp_2][middel_2|dm_2][mikro_3|temp_3:nedboer_3][middel_3|straaling_4][nedboer_1][nedboer_2|straaling_3:mikro_2][nedboer_3|dm_3][udbytte|lai_4]
64655743225
3395.04,0.35
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|temp_3][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|nedboer_3][foto_2|lai_2][straaling_2|foto_2][temp_2|lai_3][lai_2|lai_1:nedboer_2][meldug_2|middel_1][dm_3|temp_4][foto_3|lai_4][straaling_3|dm_1][temp_3|meldug_3][lai_3|lai_2][meldug_3|mikro_2][dm_4|lai_4][foto_4|lai_4][straaling_4|meldug_4][temp_4|straaling_2:straaling_3][lai_4|lai_3:mikro_3][meldug_4|middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|straaling_4:nedboer_3][middel_3|dm_2][nedboer_1|meldug_1][nedboer_2|meldug_2:middel_2][nedboer_3|dm_3][udbytte|lai_4]
61099658509
2804.62,0.84
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|nedboer_1][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|temp_3][foto_2|lai_2][straaling_2][temp_2][lai_2|lai_1:nedboer_2][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|straaling_2][temp_3|foto_3][lai_3|lai_2][meldug_3|middel_2][dm_4|lai_4][foto_4|straaling_4][straaling_4|temp_4:meldug_4][temp_4|dm_1][lai_4|foto_4][meldug_4|mikro_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2:meldug_2][middel_2|foto_2][mikro_3|middel_3:nedboer_3][middel_3|meldug_3][nedboer_1|meldug_1][nedboer_2|straaling_3:mikro_2][nedboer_3|dm_2][udbytte|lai_4]
61061643920
3358.99,0.32
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|temp_1][temp_1|meldug_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|straaling_2][foto_2|lai_2][straaling_2|straaling_3:straaling_4][temp_2|meldug_3][lai_2|lai_1:mikro_2][meldug_2|mikro_1][dm_3|nedboer_3][foto_3|lai_3][straaling_3|foto_3][temp_3|dm_2][lai_3|lai_2][meldug_3|meldug_2][dm_4|temp_4][foto_4|lai_4][straaling_4|dm_1][temp_4|dm_3][lai_4|dm_4][meldug_4|middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3][middel_3|foto_2][nedboer_1|middel_1:nedboer_2][nedboer_2|middel_2][nedboer_3|meldug_4:mikro_3][udbytte|lai_4]
62296353393
4717.57,1.91
142
[dm_1|straaling_1][foto_1|temp_3][straaling_1|foto_1][temp_1|lai_0][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|nedboer_3][foto_2|lai_2][straaling_2|mikro_2][temp_2][lai_2|lai_1:temp_3][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_4][temp_3|middel_2][lai_3|lai_2][meldug_3|meldug_4][dm_4|straaling_3][foto_4|lai_4][straaling_4|meldug_3][temp_4|dm_2][lai_4|lai_3:straaling_4][meldug_4|temp_4:middel_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|straaling_2][mikro_3|foto_2][middel_3|foto_3][nedboer_1|mikro_1][nedboer_2|meldug_2][nedboer_3|straaling_1:mikro_3][udbytte|lai_4]
61204926483
2834.19,0.52
284
INVALID
[dm_1|foto_1][foto_1|straaling_1][straaling_1|foto_2][temp_1|straaling_4][lai_1|lai_0][meldug_1][lai_0|meldug_1][dm_2|dm_1][foto_2|lai_4][straaling_2|meldug_4][temp_2|lai_2][lai_2|lai_1:temp_3][meldug_2|middel_1][dm_3|dm_2][foto_3|lai_3][straaling_3|meldug_3][temp_3|meldug_2][lai_3|lai_2:straaling_3][meldug_3|mikro_2][dm_4|foto_4][foto_4|dm_3][straaling_4|lai_1][temp_4|foto_3][lai_4|straaling_2:lai_3][meldug_4|mikro_3][mikro_1|temp_1:nedboer_1][middel_1|middel_3][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_4:nedboer_3][middel_3|mikro_1][nedboer_1][nedboer_2|middel_2][nedboer_3][udbytte|dm_1]
400080689229492
4900.89,1.23
29
[dm_1|nedboer_2][foto_1|dm_1][straaling_1|foto_1][temp_1][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2|temp_4][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|straaling_1][lai_3|lai_2:nedboer_3][meldug_3|middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4|lai_2][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1][mikro_2|dm_2][middel_2|temp_3][mikro_3|lai_4:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|meldug_4][udbytte|lai_4]
59321583957
176.95,0.05
29
[dm_1|foto_1][foto_1|straaling_1][straaling_1][temp_1|straaling_1][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2|lai_4][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3][lai_3|lai_2][meldug_3|lai_4:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4|temp_2:temp_3][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|temp_4:mikro_1][nedboer_2|straaling_3][nedboer_3|foto_4][udbytte|nedboer_3]
58924772860
203.06,0.05
29
[dm_1|foto_1][foto_1|lai_4][straaling_1|foto_1][temp_1][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2|lai_4][foto_2|lai_4][straaling_2|middel_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|nedboer_1][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4|straaling_2][lai_4|meldug_1:nedboer_3][meldug_4|lai_4][mikro_1|temp_1][middel_1|temp_3][mikro_2|lai_0:nedboer_2][middel_2|meldug_3][mikro_3|temp_2:temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|foto_3][nedboer_3|temp_4:mikro_3][udbytte|lai_4]
58940056643
276.48,0.09
29
[dm_1|foto_1][foto_1][straaling_1|foto_1][temp_1|middel_1][lai_1|lai_0][meldug_1|lai_2][lai_0][dm_2|nedboer_3][foto_2|lai_4][straaling_2|middel_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1][dm_3|lai_4][foto_3|lai_3][straaling_3|straaling_2][temp_3|straaling_1:nedboer_2][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4|nedboer_1][temp_4][lai_4|dm_2][meldug_4|meldug_3][mikro_1|temp_1][middel_1|meldug_2][mikro_2|nedboer_2][middel_2|meldug_4][mikro_3|temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|straaling_4][nedboer_3|straaling_3:mikro_3][udbytte|lai_4]
59060459536
308.76,0.07
29
[dm_1|foto_1][foto_1][straaling_1|foto_1][temp_1][lai_1|lai_2][meldug_1|meldug_2][lai_0|lai_1][dm_2][foto_2|lai_4][straaling_2|foto_2][temp_2|straaling_4][lai_2|meldug_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_4][straaling_3][temp_3|straaling_1:nedboer_2][lai_3|lai_2][meldug_3|meldug_4][dm_4|lai_4][foto_4|lai_4][straaling_4|lai_0][temp_4][lai_4|lai_1:middel_2][meldug_4|middel_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2][middel_2|meldug_3][mikro_3|temp_3][middel_3|nedboer_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_4]
58652959719
210.87,0.07
71
[dm_1|foto_1][foto_1|straaling_1][straaling_1|temp_3][temp_1|mikro_1][lai_1|lai_0][meldug_1][lai_0|temp_1][dm_2|temp_4][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1][dm_3|lai_4][foto_3|lai_3][straaling_3|straaling_2][temp_3|dm_2][lai_3|lai_2:nedboer_3][meldug_3|nedboer_1][dm_4|lai_4][foto_4|lai_4][straaling_4|middel_2][temp_4|straaling_3][lai_4|lai_3][meldug_4|lai_4][mikro_1|nedboer_1][middel_1|meldug_2][mikro_2|temp_2:nedboer_2][middel_2|meldug_3][mikro_3|temp_3:middel_3][middel_3|mikro_2][nedboer_1|middel_1][nedboer_2|foto_1][nedboer_3|straaling_4:mikro_3][udbytte|lai_4]
59536466342
990.36,0.19
71
[dm_1|foto_1][foto_1|straaling_1][straaling_1|dm_2][temp_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|nedboer_2][foto_2|lai_4][straaling_2|foto_3][temp_2|meldug_1][lai_2|lai_1:nedboer_2][meldug_2|lai_4][dm_3|temp_4][foto_3|lai_3][straaling_3][temp_3|straaling_4:mikro_3][lai_3|lai_2][meldug_3|middel_2][dm_4|temp_3][foto_4|lai_4][straaling_4|dm_1][temp_4|straaling_1:straaling_2][lai_4|dm_4][meldug_4|nedboer_3][mikro_1|temp_1][middel_1|meldug_3][mikro_2|temp_2][middel_2][mikro_3|middel_3:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1:middel_1][nedboer_2|mikro_2:nedboer_1][nedboer_3|dm_3][udbytte|lai_4]
61688581972
1867.69,0.27
71
[dm_1|nedboer_2][foto_1|dm_1][straaling_1|foto_1][temp_1|straaling_3][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|lai_4][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:temp_4][meldug_2|lai_3][dm_3|lai_4][foto_3|lai_3][straaling_3|middel_2][temp_3|straaling_1:straaling_2][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|nedboer_3][straaling_4][temp_4|temp_2][lai_4|foto_4][meldug_4|lai_4][mikro_1|temp_1:nedboer_1][middel_1|meldug_1][mikro_2|nedboer_2][middel_2][mikro_3|temp_3][middel_3|meldug_3][nedboer_1|middel_1][nedboer_2|mikro_1][nedboer_3|mikro_3:middel_3][udbytte|lai_4]
59732206180
1183.74,0.25
71
[dm_1|foto_1][foto_1|nedboer_1][straaling_1|foto_1][temp_1|meldug_1][lai_1][meldug_1|lai_1][lai_0|lai_1][dm_2|temp_3][foto_2|lai_2][straaling_2|meldug_2][temp_2|mikro_2][lai_2|lai_1:temp_3][meldug_2|middel_1][dm_3|temp_4][foto_3|lai_3][straaling_3|foto_2][temp_3|straaling_1:straaling_2][lai_3|lai_2:straaling_4][meldug_3|middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|meldug_4][temp_4|straaling_3:mikro_3][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|lai_0][mikro_2|middel_3:nedboer_2][middel_2|temp_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|dm_3][nedboer_3|dm_2][udbytte|lai_4]
61034510044
1877.02,0.22
71
[dm_1|foto_1][foto_1|straaling_1][straaling_1|dm_2][temp_1][lai_1|lai_0][meldug_1][lai_0|nedboer_2][dm_2|temp_3][foto_2|lai_4][straaling_2|foto_2][temp_2|middel_1][lai_2|lai_1][meldug_2|mikro_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_1][temp_3|meldug_3][lai_3|lai_2][meldug_3|middel_2][dm_4|lai_4][foto_4|nedboer_3][straaling_4][temp_4|foto_3][lai_4|foto_4][meldug_4|lai_4][mikro_1|temp_1:nedboer_1][middel_1|meldug_2][mikro_2|temp_2][middel_2|nedboer_2][mikro_3|temp_3:temp_4][middel_3|straaling_3][nedboer_1|meldug_1][nedboer_2|mikro_2][nedboer_3|mikro_3:middel_3][udbytte|lai_4]
60189883484
1644.04,0.21
