0
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:lai_4][middel_3][nedboer_1|lai_4:mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3|lai_4:mikro_3][udbytte|lai_3]
1487674940432
14.70,0.05
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_3:lai_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|nedboer_3][temp_3|dm_1][lai_3|lai_2:middel_2][meldug_3|meldug_2:mikro_2][dm_4|lai_3:lai_4][foto_4|lai_3:straaling_4][straaling_4|temp_4:middel_3][temp_4|dm_3][lai_4|lai_3:foto_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:nedboer_3][middel_3|meldug_3:meldug_4][nedboer_1|lai_1][nedboer_2|lai_2][nedboer_3|dm_2][udbytte|dm_4]
1507880413089
1905.46,0.18
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_1][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|meldug_4:mikro_3][temp_3|straaling_4:nedboer_2][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|dm_3:lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|lai_3:nedboer_2][middel_2|dm_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|lai_1][nedboer_2][nedboer_3|dm_1][udbytte|lai_3:lai_4]
1508791078125
2337.35,0.19
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|dm_1][temp_3|straaling_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|lai_4][straaling_4|foto_4:lai_4][temp_4|meldug_4:mikro_3][lai_4|lai_3:temp_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:temp_2:nedboer_1][middel_1][mikro_2|temp_2:temp_3:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:middel_2:nedboer_3][middel_3|nedboer_3][nedboer_1|lai_1][nedboer_2][nedboer_3|foto_3][udbytte|lai_3:straaling_4]
1504576780764
1709.26,0.14
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_4:middel_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|nedboer_3][temp_3|dm_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|straaling_4:lai_4][straaling_4|dm_1][temp_4|dm_3][lai_4|lai_3:temp_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|lai_1][mikro_2|lai_2:nedboer_2][middel_2|temp_2][mikro_3|temp_3:meldug_4][middel_3|lai_3][nedboer_1][nedboer_2][nedboer_3|temp_3:mikro_3][udbytte|dm_4]
1505429726075
3252.40,0.29
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|foto_1][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|foto_4][temp_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|lai_3:temp_4][temp_4|dm_2][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:middel_2][middel_3|nedboer_3][nedboer_1|lai_1][nedboer_2|lai_2][nedboer_3|temp_3:mikro_3][udbytte|foto_3]
1506933698244
1831.97,0.17
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|dm_1][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|dm_2][temp_3|lai_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|foto_4][foto_4|straaling_4:temp_4:lai_4][straaling_4][temp_4|dm_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|mikro_2:middel_3][mikro_3|temp_3:lai_3:nedboer_3][middel_3][nedboer_1|temp_3][nedboer_2|lai_2][nedboer_3][udbytte|dm_4]
1518065488772
2220.74,0.19
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_3][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|dm_1][middel_2|meldug_2:meldug_3][mikro_3|lai_3:nedboer_3][middel_3][nedboer_1|lai_4:mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3][udbytte|lai_3]
1492269286134
214.24,0.09
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_1][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|straaling_4][temp_3|temp_4][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_4][straaling_4|foto_4:lai_4][temp_4|nedboer_2][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2][middel_2|temp_1:temp_3][mikro_3|temp_3:lai_4][middel_3][nedboer_1|lai_4:mikro_1][nedboer_2|mikro_2][nedboer_3|lai_4:mikro_3][udbytte|foto_3]
1500410030275
196.54,0.04
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|nedboer_1][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3:lai_3][temp_3|straaling_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|straaling_3][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|lai_2:nedboer_2][middel_2|mikro_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|temp_1:mikro_1][nedboer_2][nedboer_3|temp_2][udbytte|lai_3:temp_4]
1494338641603
245.07,0.04
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|middel_1][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|meldug_1:meldug_2][mikro_2|temp_2:nedboer_2][middel_2|mikro_3][mikro_3|temp_3:nedboer_3][middel_3|straaling_1][nedboer_1|lai_4:mikro_1][nedboer_2|straaling_3][nedboer_3|nedboer_2][udbytte|lai_3]
1489297358397
223.24,0.05
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_4][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|straaling_1][temp_4|foto_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2:nedboer_2][middel_2|mikro_3][mikro_3|temp_3:nedboer_3][middel_3|nedboer_1][nedboer_1|mikro_1][nedboer_2|middel_3][nedboer_3|mikro_2][udbytte|lai_3]
1488545401368
288.14,0.08
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_1][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|foto_1][temp_3|straaling_3:middel_2][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:mikro_2][dm_4|lai_3:lai_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3][middel_3|lai_3][nedboer_1|temp_1:mikro_1][nedboer_2][nedboer_3|temp_3:mikro_3][udbytte|dm_4]
1499544758791
733.42,0.09
71
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|temp_1][lai_2|lai_1:meldug_2][meldug_2|mikro_1:middel_1][dm_3|lai_3][foto_3|dm_3][straaling_3|foto_3:lai_3][temp_3|mikro_3:middel_3][lai_3|lai_2:middel_2][meldug_3|meldug_2:mikro_2][dm_4|lai_2:temp_3][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|udbytte][meldug_4|straaling_3:meldug_3][mikro_1|nedboer_1][middel_1|temp_2][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|lai_3:nedboer_3][middel_3|meldug_3:meldug_4][nedboer_1][nedboer_2|straaling_1][nedboer_3|dm_1][udbytte|dm_4]
1507124901857
991.77,0.10
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_3][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|dm_1][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_2:straaling_4][straaling_4|temp_4:nedboer_3][temp_4][lai_4|lai_2:foto_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3:meldug_4][middel_3|temp_3:nedboer_2][nedboer_1][nedboer_2|mikro_2][nedboer_3|temp_3:mikro_3][udbytte|lai_3]
1499137193360
900.84,0.11
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_1][foto_2|straaling_2:lai_2][straaling_2|dm_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|dm_3][temp_3|temp_2][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:lai_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:nedboer_3][middel_3|middel_2:mikro_3][nedboer_1|mikro_1][nedboer_2][nedboer_3][udbytte|foto_3]
1504646684573
660.42,0.07
71
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|middel_1][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_3:middel_3][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:nedboer_1][middel_1|meldug_1:meldug_2][mikro_2|temp_2][middel_2|straaling_1:nedboer_2][mikro_3|temp_3:nedboer_3][middel_3|meldug_3:meldug_4][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3][udbytte|lai_3:temp_4]
1493995204591
957.08,0.10
