0
[dm_1|foto_1][foto_1|lai_4][straaling_1|foto_1][temp_1][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_3][dm_3][foto_3|lai_3][straaling_3][temp_3][lai_3|lai_2][meldug_3][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|meldug_2][mikro_2][middel_2|meldug_3][mikro_3|temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_4]
57950599774
3.67,0.03
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|straaling_3][temp_1|meldug_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|temp_3][foto_2|lai_4][straaling_2|dm_1][temp_2|middel_1][lai_2|lai_1:nedboer_2][meldug_2|mikro_1][dm_3|temp_4][foto_3|lai_3][straaling_3|mikro_1][temp_3|straaling_2:middel_2][lai_3|lai_2:nedboer_3][meldug_3|lai_2][dm_4|meldug_4][foto_4|middel_3][straaling_4|foto_3][temp_4|straaling_4:mikro_3][lai_4|dm_4][meldug_4|foto_4][mikro_1|temp_1:nedboer_1][middel_1|meldug_2][mikro_2|temp_2][middel_2|meldug_3][mikro_3|temp_3:nedboer_3][middel_3|dm_3][nedboer_1][nedboer_2|mikro_2][nedboer_3|dm_2][udbytte|lai_4]
65021005247
3048.15,0.28
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|temp_1:nedboer_2][temp_1|mikro_1][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|temp_3][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_3][meldug_2|middel_1][dm_3|straaling_3][foto_3|lai_4][straaling_3|temp_4:mikro_3][temp_3|temp_2][lai_3|meldug_2][meldug_3|middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4|dm_1][lai_4|dm_3][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1|straaling_1][mikro_2|straaling_2:nedboer_2][middel_2|middel_3][mikro_3|temp_3:nedboer_3][middel_3|dm_2][nedboer_1|lai_0][nedboer_2|straaling_4][nedboer_3|meldug_4][udbytte|lai_4]
61471396177
2655.18,0.19
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|temp_1][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|temp_3][foto_2|lai_2][straaling_2][temp_2|meldug_2][lai_2|lai_1:nedboer_2][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|meldug_1][temp_3|foto_3][lai_3|lai_2][meldug_3|middel_3:nedboer_3][dm_4|lai_4][foto_4|mikro_3][straaling_4|straaling_2][temp_4|dm_1][lai_4|foto_4][meldug_4|meldug_3][mikro_1|straaling_3:nedboer_1][middel_1|straaling_1][mikro_2|temp_2][middel_2|temp_4:meldug_4][mikro_3|middel_2:nedboer_3][middel_3|foto_2][nedboer_1|straaling_4][nedboer_2|mikro_2][nedboer_3|dm_2][udbytte|lai_4]
61263835692
2766.73,0.17
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|middel_1][temp_1|nedboer_2][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|nedboer_3][foto_2|lai_2][straaling_2|foto_3][temp_2|meldug_3][lai_2|lai_1:mikro_2][meldug_2|middel_1][dm_3|temp_3][foto_3|lai_3][straaling_3|dm_1][temp_3|dm_2][lai_3|lai_2][meldug_3|meldug_2][dm_4|temp_4][foto_4|lai_4][straaling_4|straaling_3][temp_4|dm_3][lai_4|dm_4][meldug_4|middel_3][mikro_1|temp_1:nedboer_1][middel_1|middel_2][mikro_2|temp_2:nedboer_2][middel_2|mikro_1][mikro_3|straaling_2:straaling_4][middel_3|foto_2][nedboer_1][nedboer_2|lai_0][nedboer_3|meldug_4:mikro_3][udbytte|lai_4]
62421643553
4657.93,0.25
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|middel_1][temp_1|mikro_1][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|temp_4][foto_2|straaling_2][straaling_2|foto_1][temp_2][lai_2|lai_1:temp_4][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|meldug_4][temp_3|foto_2][lai_3|lai_2][meldug_3|straaling_4][dm_4|straaling_3][foto_4|lai_4][straaling_4|mikro_2][temp_4|temp_3:middel_2][lai_4|lai_3:mikro_3][meldug_4|foto_4][mikro_1|lai_0][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_3][mikro_3|middel_3:nedboer_3][middel_3|foto_3][nedboer_1|temp_1:mikro_1][nedboer_2|meldug_2][nedboer_3|dm_2][udbytte|lai_4]
61652319705
2746.77,0.17
timeout: the monitored command dumped core
Command terminated by signal 11
1.63,0.08
29
[dm_1|nedboer_2][foto_1|dm_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2|nedboer_1][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|straaling_1][lai_3|lai_2:nedboer_3][meldug_3|temp_3][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1][mikro_2|dm_2][middel_2|meldug_3][mikro_3|lai_4:nedboer_3][middel_3][nedboer_1|lai_2][nedboer_2|mikro_2][nedboer_3|meldug_4][udbytte|lai_4]
59550047165
156.55,0.02
29
[dm_1|foto_1][foto_1|straaling_1][straaling_1|temp_4][temp_1|temp_3][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2|lai_4][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|temp_2][lai_3|lai_2][meldug_3|lai_4][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4|nedboer_1][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|straaling_1][mikro_2|nedboer_2][middel_2|straaling_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|middel_2][nedboer_3|foto_4][udbytte|nedboer_3]
58926987773
285.07,0.04
29
[dm_1|foto_1][foto_1|lai_4][straaling_1|foto_1][temp_1][lai_1|lai_2][meldug_1|meldug_2][lai_0|lai_1][dm_2|lai_4][foto_2|lai_4][straaling_2|lai_0][temp_2|straaling_2][lai_2|lai_3][meldug_2|middel_1][dm_3|lai_4][foto_3|temp_3][straaling_3][temp_3|mikro_3][lai_3|meldug_1][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|foto_3][meldug_4|lai_4][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2][middel_2|meldug_3][mikro_3|nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|middel_2:nedboer_2][udbytte|lai_4]
58957247800
243.01,0.02
29
[dm_1|foto_1][foto_1|straaling_1][straaling_1|lai_0][temp_1|mikro_1][lai_1|lai_2][meldug_1|lai_1][lai_0|lai_1][dm_2|nedboer_3][foto_2|lai_4][straaling_2|straaling_3][temp_2|mikro_2][lai_2][meldug_2|meldug_1][dm_3|lai_4][foto_3|lai_4][straaling_3|straaling_1][temp_3|straaling_2:nedboer_2][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4|middel_1][temp_4][lai_4|dm_2][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1|meldug_2][mikro_2|nedboer_2][middel_2|meldug_4][mikro_3|temp_3][middel_3][nedboer_1|straaling_4][nedboer_2|temp_1][nedboer_3|middel_2:mikro_3][udbytte|lai_4]
59225743771
370.94,0.05
29
[dm_1][foto_1|dm_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|lai_2][meldug_1|lai_1][lai_0|lai_1][dm_2][foto_2|lai_4][straaling_2|foto_2][temp_2|middel_1][lai_2|lai_3][meldug_2|meldug_1][dm_3|lai_4][foto_3|lai_4][straaling_3][temp_3|mikro_3][lai_3|nedboer_1][meldug_3|meldug_4][dm_4|lai_4][foto_4|lai_4][straaling_4|lai_0][temp_4|middel_2][lai_4|lai_1:temp_4][meldug_4|middel_3][mikro_1][middel_1|meldug_2][mikro_2|temp_2][middel_2|meldug_3][mikro_3|nedboer_2:nedboer_3][middel_3|temp_3][nedboer_1|mikro_1][nedboer_2|straaling_1:mikro_2][nedboer_3|straaling_4][udbytte|lai_4]
58901569698
241.90,0.04
71
[dm_1|foto_1][foto_1|straaling_1][straaling_1|middel_2][temp_1|middel_1][lai_1|lai_0][meldug_1][lai_0|nedboer_1][dm_2|temp_4][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|mikro_2:middel_3][lai_3|lai_2:nedboer_3][meldug_3|temp_4][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_3][temp_4|straaling_2][lai_4|lai_3][meldug_4|lai_4][mikro_1|temp_1][middel_1|meldug_2][mikro_2|temp_2:nedboer_2][middel_2|meldug_3][mikro_3|temp_3][middel_3|foto_1][nedboer_1|mikro_1][nedboer_2|dm_2][nedboer_3|straaling_4:mikro_3][udbytte|lai_4]
59759875226
916.99,0.10
71
[dm_1|foto_1][foto_1|straaling_1][straaling_1|dm_2][temp_1|temp_2][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|nedboer_1][foto_2|lai_4][straaling_2|meldug_4][temp_2|mikro_2][lai_2|lai_1:middel_1][meldug_2|meldug_3][dm_3|temp_3][foto_3|lai_3][straaling_3][temp_3|mikro_3:middel_3][lai_3|lai_2][meldug_3|middel_2][dm_4|temp_4][foto_4|lai_4][straaling_4][temp_4|dm_3][lai_4|dm_4][meldug_4|nedboer_3][mikro_1|temp_1][middel_1|meldug_2][mikro_2|nedboer_2][middel_2|nedboer_1][mikro_3|straaling_2:nedboer_3][middel_3|dm_1][nedboer_1|mikro_1][nedboer_2|meldug_1][nedboer_3|foto_3][udbytte|lai_4]
61693557004
2207.36,0.10
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|dm_1][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|lai_4][foto_2|lai_2][straaling_2|foto_2][temp_2|straaling_3][lai_2|lai_1:temp_4][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_4][straaling_3|temp_4][temp_3|straaling_2][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|nedboer_3][straaling_4][temp_4|temp_1][lai_4|foto_4][meldug_4|lai_4][mikro_1|middel_2:nedboer_1][middel_1|lai_3][mikro_2|temp_2][middel_2|meldug_1][mikro_3|temp_3:nedboer_2][middel_3|meldug_3][nedboer_1][nedboer_2|mikro_2:middel_3][nedboer_3|straaling_1:mikro_3][udbytte|lai_4]
59905156247
1183.75,0.08
71
[dm_1|foto_1][foto_1|temp_1][straaling_1|foto_1][temp_1|lai_0][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|temp_4][foto_2|straaling_2][straaling_2|mikro_1][temp_2|mikro_2:middel_3][lai_2|lai_1:nedboer_3][meldug_2|middel_1][dm_3|straaling_3][foto_3|lai_3][straaling_3|straaling_4:mikro_3][temp_3|dm_2][lai_3|lai_2:lai_4][meldug_3|temp_4][dm_4|lai_4][foto_4|lai_4][straaling_4|meldug_4][temp_4|temp_2][lai_4|dm_3][meldug_4|middel_2][mikro_1|temp_1:nedboer_1][middel_1|straaling_1][mikro_2|nedboer_2][middel_2|meldug_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|meldug_2][nedboer_2|lai_2][nedboer_3|foto_2][udbytte|lai_4]
61531139585
1943.05,0.12
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|meldug_1][lai_1|lai_0][meldug_1][lai_0|temp_3][dm_2|nedboer_2][foto_2|lai_4][straaling_2|foto_2][temp_2|middel_1][lai_2|lai_1][meldug_2|nedboer_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|dm_2][lai_3|lai_2][meldug_3|middel_2][dm_4|lai_4][foto_4|middel_3][straaling_4][temp_4|meldug_3][lai_4|foto_4][meldug_4|meldug_3][mikro_1|temp_1][middel_1|meldug_2][mikro_2|temp_2][middel_2|temp_3][mikro_3|straaling_3:temp_4][middel_3|nedboer_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_1:mikro_3][udbytte|lai_4]
60322254088
1734.28,0.13
