0
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:lai_4][middel_3][nedboer_1|mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3|lai_4:mikro_3][udbytte|lai_3]
1491459340821
12.91,0.04
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_4][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|dm_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_3:lai_4][foto_4|lai_3:straaling_4][straaling_4|mikro_3:middel_3][temp_4|temp_3][lai_4|lai_3:foto_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:lai_2][middel_2|dm_2][mikro_3|temp_3:nedboer_3][middel_3|nedboer_3][nedboer_1][nedboer_2|mikro_2][nedboer_3|dm_3][udbytte|dm_4]
1511450250001
2094.73,0.11
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_2:temp_3:nedboer_2][temp_2|straaling_3:mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|dm_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|dm_2][temp_4|foto_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|lai_2][middel_2|straaling_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|lai_1][nedboer_2|mikro_2:middel_3][nedboer_3|dm_3][udbytte|lai_3:temp_4]
1509913064452
2208.20,0.12
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_1:straaling_3][lai_3|lai_2:middel_2][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|lai_3:straaling_4][straaling_4|meldug_4][temp_4|middel_3][lai_4|lai_3:foto_4][meldug_4|meldug_3:mikro_3][mikro_1|lai_1:nedboer_1][middel_1|temp_1:temp_2][mikro_2|temp_2:temp_3:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:temp_4:nedboer_3][middel_3|dm_1][nedboer_1][nedboer_2][nedboer_3|foto_3][udbytte|lai_3:lai_4]
1508191683595
1492.05,0.09
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|dm_1][foto_2|dm_2][straaling_2|foto_2:lai_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|straaling_2:nedboer_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|straaling_4:lai_4][straaling_4|straaling_1][temp_4|dm_3][lai_4|lai_3:temp_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|lai_1][mikro_2|lai_2:nedboer_2][middel_2|straaling_4][mikro_3|temp_3:lai_3][middel_3][nedboer_1][nedboer_2][nedboer_3|meldug_4:mikro_3][udbytte|dm_4]
1511283849122
2413.41,0.11
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_4][temp_2|temp_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|straaling_4][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|lai_4][straaling_4|foto_4:lai_4][temp_4|foto_1][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:middel_2][middel_3|nedboer_3][nedboer_1][nedboer_2|dm_2][nedboer_3|lai_3:mikro_3][udbytte|foto_3]
1512967887697
2199.36,0.13
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_1][temp_1|temp_2][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|dm_1][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|dm_2][temp_3|mikro_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|foto_4][foto_4|straaling_4:lai_4][straaling_4|temp_4][temp_4|dm_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:nedboer_1:nedboer_2][middel_1][mikro_2|temp_2:lai_2:nedboer_2][middel_2|temp_3][mikro_3|temp_3:lai_3:nedboer_3][middel_3][nedboer_1|middel_3][nedboer_2|lai_1][nedboer_3][udbytte|dm_4]
1520849783201
2343.08,0.15
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|lai_4:mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|dm_1][middel_2|meldug_2:meldug_3][mikro_3|lai_3:nedboer_3][middel_3|temp_3][nedboer_1|mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3][udbytte|lai_3]
1496065786134
221.16,0.05
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|nedboer_2][meldug_1|lai_1][lai_0|lai_1:meldug_1][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_1][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_1:meldug_2][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2][middel_2|mikro_1][mikro_3|temp_3:lai_4][middel_3][nedboer_1|straaling_4][nedboer_2|temp_3:mikro_2][nedboer_3|lai_4:mikro_3][udbytte|lai_3]
1503408637693
225.41,0.04
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_3][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3:lai_3][temp_3|nedboer_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|straaling_3][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|temp_1][nedboer_3|mikro_3:nedboer_1][udbytte|lai_3:temp_4]
1497547407228
239.76,0.05
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|middel_1][temp_3|straaling_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:nedboer_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|meldug_1:meldug_2][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:meldug_4][middel_3|straaling_1][nedboer_1|mikro_1][nedboer_2][nedboer_3|middel_2:mikro_3][udbytte|lai_3]
1493195550781
282.29,0.04
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|middel_3][temp_4|foto_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2][middel_2|mikro_3][mikro_3|temp_3:nedboer_3][middel_3|nedboer_1][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_4:nedboer_2][udbytte|lai_3]
1492450172853
281.12,0.06
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_1][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|foto_1][temp_3|straaling_3:mikro_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:mikro_2][dm_4|lai_3:lai_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1|meldug_1:meldug_2][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|middel_2][middel_3|lai_3][nedboer_1][nedboer_2|middel_1][nedboer_3|lai_4:mikro_3][udbytte|dm_4]
1503268942382
704.12,0.06
71
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|mikro_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|dm_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|meldug_1:lai_0:middel_3][meldug_4|meldug_3:mikro_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|lai_2:nedboer_2][middel_2|straaling_1][mikro_3|temp_3:nedboer_3][middel_3|meldug_3:meldug_4][nedboer_1][nedboer_2][nedboer_3|dm_1][udbytte|dm_4]
1509738187500
859.85,0.06
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|dm_1][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_2:straaling_4][straaling_4|temp_4:nedboer_3][temp_4|meldug_4][lai_4|lai_2:foto_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:mikro_2][middel_3|temp_3:nedboer_2][nedboer_1][nedboer_2][nedboer_3|straaling_3:mikro_3][udbytte|lai_3]
1502810747069
890.09,0.06
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_1][dm_2|foto_1][foto_2|straaling_2:lai_2][straaling_2|dm_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|dm_3][temp_3|mikro_2:middel_2][lai_3|lai_2:meldug_3][meldug_3|temp_2:meldug_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:straaling_2][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|mikro_1][nedboer_2][nedboer_3|straaling_3][udbytte|lai_4]
1509909094728
655.19,0.07
71
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|mikro_2][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_3:middel_3][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:nedboer_1][middel_1|nedboer_2][mikro_2|temp_2:nedboer_2][middel_2|straaling_1][mikro_3|temp_3:nedboer_3][middel_3|meldug_3:meldug_4][nedboer_1|meldug_1][nedboer_2][nedboer_3][udbytte|lai_3:temp_4]
1502550329103
1012.05,0.05
0
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:lai_4][middel_3][nedboer_1|mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3|lai_4:mikro_3][udbytte|lai_3]
1488905243167
13.32,2.09
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|dm_2][temp_3|dm_1][lai_3|lai_2:middel_2][meldug_3|meldug_2:nedboer_2][dm_4|lai_3:lai_4][foto_4|lai_3:straaling_4][straaling_4|middel_3][temp_4|dm_3][lai_4|lai_3:foto_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:lai_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:temp_4:nedboer_3][middel_3|meldug_3:meldug_4][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3][udbytte|dm_4]
1510844477296
1934.08,238.63
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|mikro_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|straaling_4][temp_3|straaling_1][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4|dm_3][lai_4|lai_3:temp_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1|nedboer_2][mikro_2|temp_2:lai_3:nedboer_2][middel_2|dm_2][mikro_3|meldug_4:nedboer_3][middel_3][nedboer_1][nedboer_2|temp_3][nedboer_3|dm_1][udbytte|lai_3:lai_4]
1508695629398
2283.02,0.67
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|nedboer_3][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|lai_3:mikro_3][straaling_4|temp_4][temp_4|meldug_4:middel_2][lai_4|lai_3:foto_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1|temp_2][mikro_2|temp_2:temp_3:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:straaling_4:nedboer_3][middel_3|foto_3][nedboer_1][nedboer_2|dm_1][nedboer_3|temp_1][udbytte|lai_3:lai_4]
1504049367923
1818.54,0.18
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_4:middel_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|dm_2][temp_3|lai_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|straaling_4:lai_4][straaling_4|dm_1][temp_4|dm_3][lai_4|lai_3:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:temp_3:nedboer_1][middel_1][mikro_2|lai_2:nedboer_2][middel_2|temp_2][mikro_3|temp_3:temp_4:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3|meldug_4][udbytte|dm_4]
1507906934087
3041.67,0.19
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_3][temp_2|lai_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|dm_2][temp_3|foto_1][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|lai_3:straaling_4][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4|foto_3][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:middel_2][middel_3|nedboer_3][nedboer_1|lai_1][nedboer_2][nedboer_3|mikro_3][udbytte|dm_4]
1510417166996
1773.23,0.14
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|mikro_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|dm_1][temp_3|dm_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|foto_4][foto_4|straaling_4:temp_4:lai_4][straaling_4][temp_4|dm_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:nedboer_1][middel_1|middel_3][mikro_2|temp_2:lai_2:nedboer_2][middel_2|temp_3][mikro_3|temp_3:lai_3:nedboer_3][middel_3][nedboer_1|straaling_3][nedboer_2][nedboer_3][udbytte|dm_4]
1519765289553
2344.15,0.17
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|dm_1][middel_2|meldug_2:meldug_3][mikro_3|lai_3:nedboer_3][middel_3|temp_3][nedboer_1|mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3][udbytte|lai_3]
1493574157229
209.14,0.05
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_1][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4|temp_1][lai_4|lai_2][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1|temp_3][mikro_2|nedboer_2][middel_2|straaling_4][mikro_3|temp_3:lai_4][middel_3][nedboer_1|mikro_1][nedboer_2][nedboer_3|lai_4:mikro_3][udbytte|lai_3]
1497995833985
201.70,0.05
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|mikro_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3:lai_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|straaling_3][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2][middel_2|nedboer_3][mikro_3|nedboer_2][middel_3][nedboer_1][nedboer_2|mikro_2][nedboer_3|temp_3:mikro_3][udbytte|lai_3:temp_4]
1496332655275
234.70,0.05
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_1][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_3:nedboer_2][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3][middel_3|nedboer_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_1:mikro_3][udbytte|lai_3]
1490707569338
239.05,0.04
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|middel_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|nedboer_2][temp_4|foto_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2][middel_2|mikro_3][mikro_3|temp_3:nedboer_3][middel_3|straaling_1][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_4:nedboer_1][udbytte|lai_3]
1489916002931
259.66,0.05
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_1][temp_2|straaling_1:straaling_3][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|lai_3:lai_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:middel_2][middel_3|nedboer_3][nedboer_1|temp_1:mikro_1][nedboer_2][nedboer_3|lai_3:mikro_3][udbytte|dm_4]
1500732323245
699.44,0.11
71
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|mikro_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|dm_3][temp_3|middel_3][lai_3|lai_2:middel_2][meldug_3|meldug_2:mikro_2][dm_4|lai_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1][middel_1|temp_2][mikro_2|temp_2:nedboer_1:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:nedboer_3][middel_3|dm_1][nedboer_1|straaling_1:mikro_1][nedboer_2][nedboer_3|foto_3][udbytte|dm_4]
1505740897463
879.34,0.11
71
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_1][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_3][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_3:foto_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1|temp_4][mikro_2|temp_2:nedboer_2][middel_2|mikro_3:middel_3][mikro_3|temp_3:nedboer_3][middel_3|straaling_1][nedboer_1][nedboer_2|straaling_3][nedboer_3|dm_1][udbytte|lai_4]
1499341707764
891.52,0.10
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_2][temp_2|dm_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|dm_3][temp_3|middel_2][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:lai_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|foto_1][nedboer_3|middel_3][udbytte|foto_3]
1509179985353
548.56,0.07
71
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_3:middel_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|meldug_1:meldug_2][mikro_2|temp_2][middel_2|straaling_1:nedboer_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|lai_1][nedboer_2|middel_1:mikro_2][nedboer_3][udbytte|lai_3:temp_4]
1495391901857
1038.05,0.10
0
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3][udbytte|lai_3]
1489777139650
13.60,0.03
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_2][temp_2|dm_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|temp_3][temp_3|lai_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_3:lai_4][foto_4|lai_3:straaling_4][straaling_4|temp_4:middel_3][temp_4|dm_3][lai_4|lai_3:foto_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:lai_2][middel_2|dm_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3][udbytte|dm_4]
1509781558841
1870.33,0.10
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|meldug_4][temp_2|dm_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|straaling_2][temp_3|lai_1][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|dm_2][temp_4|foto_4][lai_4|lai_3:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:temp_3:nedboer_1][middel_1|nedboer_2][mikro_2|temp_2:lai_3:nedboer_2][middel_2|mikro_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3|dm_3][udbytte|lai_3:temp_4]
1508470047363
2227.06,0.14
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_1:straaling_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4|dm_1][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|lai_1:nedboer_1][middel_1|temp_1:temp_2][mikro_2|temp_2:temp_3:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:middel_3:nedboer_3][middel_3|foto_3][nedboer_1][nedboer_2][nedboer_3|middel_2][udbytte|lai_3:straaling_4]
1507418939943
1573.35,0.12
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|mikro_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|middel_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|straaling_4][temp_3|dm_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|straaling_4:lai_4][straaling_4|dm_2][temp_4|dm_3][lai_4|lai_3:nedboer_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|temp_3][mikro_2|temp_2:nedboer_2][middel_2|mikro_2][mikro_3|temp_3:temp_4][middel_3][nedboer_1][nedboer_2|lai_2][nedboer_3|meldug_4:mikro_3][udbytte|dm_4]
1507475229981
2639.97,0.16
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|middel_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|dm_2][temp_3|lai_2][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|lai_3:straaling_4][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4|foto_3][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|straaling_3:temp_3][middel_3|nedboer_3][nedboer_1|mikro_1][nedboer_2|foto_1:temp_3][nedboer_3|mikro_3][udbytte|dm_4]
1511208514650
1972.97,0.13
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|lai_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|dm_2][temp_3|lai_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|foto_4][foto_4|straaling_4:temp_4:lai_4][straaling_4][temp_4|dm_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:lai_1:nedboer_1][middel_1][mikro_2|temp_2:temp_3:nedboer_2][middel_2|dm_1:mikro_2][mikro_3|straaling_2:temp_3:nedboer_3][middel_3|mikro_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_4]
1518098762208
2726.72,0.18
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_3][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|dm_1][middel_2|meldug_2:meldug_3][mikro_3|lai_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3][udbytte|lai_3]
1494749225586
218.34,0.04
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_4][straaling_4|foto_4:lai_4][temp_4|temp_1][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1|straaling_1][mikro_2|lai_2:nedboer_2][middel_2|temp_3:temp_4][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2][nedboer_3|straaling_4][udbytte|lai_4:nedboer_3]
1502942196291
207.43,0.04
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_1][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3:lai_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|straaling_3][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|lai_2:nedboer_2][middel_2|straaling_2:temp_3][mikro_3|nedboer_3][middel_3][nedboer_1|temp_1:mikro_1][nedboer_2][nedboer_3|temp_2][udbytte|lai_3:temp_4]
1496645411135
223.17,0.05
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1][middel_1|meldug_1:meldug_2][mikro_2|meldug_2:meldug_3][middel_2][mikro_3|straaling_1:temp_3][middel_3|meldug_3:meldug_4][nedboer_1|mikro_1][nedboer_2|middel_1:mikro_2][nedboer_3|mikro_3][udbytte|lai_3]
1491966936524
266.15,0.04
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_1][foto_2|dm_2][straaling_2|foto_2:lai_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_1:nedboer_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|middel_3][temp_4|foto_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1|foto_2][mikro_2|temp_2:lai_2][middel_2|mikro_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|straaling_4:mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_1][udbytte|lai_3]
1493458532228
273.29,0.05
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_3:nedboer_1][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|middel_2:mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|lai_3:lai_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|lai_3][middel_3|temp_3][nedboer_1|temp_1:mikro_1][nedboer_2|foto_1][nedboer_3|mikro_3][udbytte|dm_4]
1500756145509
762.43,0.07
71
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1|temp_2][lai_0][dm_2|lai_1][foto_2|straaling_2:lai_2][straaling_2|dm_2][temp_2|temp_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|dm_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|straaling_1:nedboer_1][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|mikro_1:mikro_2][nedboer_2|straaling_2][nedboer_3|dm_1][udbytte|dm_4]
1506783749023
936.69,0.07
71
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_2:straaling_4][straaling_4|temp_4:nedboer_3][temp_4|dm_1][lai_4|lai_2:foto_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|temp_3][mikro_3|straaling_1:temp_3][middel_3|mikro_2][nedboer_1|straaling_3][nedboer_2|temp_1][nedboer_3|meldug_4:mikro_3][udbytte|lai_3]
1498046534669
822.08,0.10
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_1][foto_2|straaling_2:lai_2][straaling_2|dm_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|dm_3][temp_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:lai_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|mikro_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2][nedboer_3|mikro_2][udbytte|foto_3]
1507929069336
632.84,0.10
71
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_3:nedboer_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|meldug_1:meldug_2][mikro_2|temp_2:middel_1][middel_2|straaling_1:nedboer_2][mikro_3|temp_3][middel_3|temp_3][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3|mikro_3:middel_3][udbytte|lai_3:temp_4]
1496837519045
986.94,0.12
0
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:lai_4][middel_3][nedboer_1|mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3|temp_3:mikro_3][udbytte|lai_3]
1489879351566
12.77,0.03
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_3:nedboer_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_4][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_3:lai_4][foto_4|lai_3:straaling_4][straaling_4|middel_3][temp_4|dm_1][lai_4|lai_3:foto_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:lai_2][middel_2|dm_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3|dm_3][udbytte|dm_4]
1509788194094
2024.92,0.10
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|meldug_4][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|dm_2][temp_4|foto_4][lai_4|lai_3:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1|straaling_1][mikro_2|lai_2:nedboer_2][middel_2|straaling_2][mikro_3|temp_3:straaling_4:nedboer_3][middel_3|temp_3:lai_3][nedboer_1][nedboer_2|dm_1][nedboer_3|dm_3][udbytte|lai_3:lai_4]
1505806278812
2300.43,0.12
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4|dm_1][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1|temp_1][mikro_2|temp_2:temp_3:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:middel_2:nedboer_3][middel_3|mikro_3][nedboer_1][nedboer_2|straaling_3][nedboer_3|foto_3][udbytte|lai_3:straaling_4]
1503115605961
1507.36,0.13
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_3][temp_1][lai_1|mikro_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_4][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|dm_2][temp_3|temp_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|straaling_4:lai_4][straaling_4|dm_1][temp_4|dm_3][lai_4|lai_3:nedboer_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|lai_2:nedboer_2][middel_2|temp_3][mikro_3|temp_3:temp_4][middel_3][nedboer_1][nedboer_2][nedboer_3|meldug_4:mikro_3][udbytte|dm_4]
1507896808106
2525.20,0.19
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|middel_2][temp_2|foto_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|temp_4][temp_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|foto_3][temp_4|dm_2][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1|straaling_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:middel_2:nedboer_3][middel_3|mikro_3][nedboer_1][nedboer_2|lai_2][nedboer_3][udbytte|foto_4]
1512517465823
1942.02,0.15
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_3][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|dm_1][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|dm_2][temp_3|mikro_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|foto_4][foto_4|straaling_4:lai_4][straaling_4|temp_4][temp_4|dm_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:middel_3:nedboer_1][middel_1][mikro_2|temp_2:lai_2:nedboer_2][middel_2|temp_3][mikro_3|temp_3:lai_3:nedboer_3][middel_3|lai_1][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_4]
1519574830567
2163.56,0.18
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_3][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|dm_1][middel_2|meldug_2:meldug_3][mikro_3|lai_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3|temp_3][udbytte|lai_3]
1494790534186
230.91,0.06
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|temp_3][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_1:temp_4][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_4][straaling_4|foto_4:lai_4][temp_4|temp_2][lai_4|lai_2][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|nedboer_2][middel_2|straaling_4:nedboer_1][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|temp_1:mikro_1][nedboer_2][nedboer_3][udbytte|lai_3]
1498880477540
253.49,0.06
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_1:nedboer_1][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3:lai_3][temp_3|straaling_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|straaling_3][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|lai_2][middel_2|mikro_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|temp_2:mikro_2][nedboer_3|nedboer_2][udbytte|lai_3:temp_4]
1496903207034
253.03,0.05
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|mikro_1][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|middel_1][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|meldug_1:meldug_2][mikro_2|temp_2:nedboer_2][middel_2|mikro_3][mikro_3|temp_3:nedboer_3][middel_3|straaling_1][nedboer_1|mikro_1][nedboer_2|straaling_3][nedboer_3|nedboer_2][udbytte|lai_3]
1491792666996
270.18,0.05
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|middel_3][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_4][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_2][temp_4|foto_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2:nedboer_2][middel_2|mikro_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|nedboer_1][nedboer_3|straaling_1][udbytte|lai_3]
1490866013674
305.20,0.05
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|nedboer_1][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_1][temp_2|foto_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|middel_2:mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|lai_3:lai_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|lai_3][middel_3|nedboer_3][nedboer_1|mikro_1][nedboer_2|straaling_3][nedboer_3|temp_3:mikro_3][udbytte|dm_4]
1501242981446
723.79,0.06
71
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|mikro_1][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|dm_3][straaling_3|foto_3:lai_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|temp_2][mikro_2|lai_1:nedboer_2][middel_2|straaling_1][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1][nedboer_2][nedboer_3|dm_1][udbytte|dm_4]
1506733741214
869.15,0.08
71
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|middel_3][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_3][straaling_4|foto_4:lai_4][temp_4|straaling_1:mikro_2][lai_4|lai_3:foto_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|temp_4:mikro_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|lai_1][nedboer_2][nedboer_3|dm_1][udbytte|lai_4]
1500495424564
969.15,0.11
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_1][foto_2|straaling_2:lai_2][straaling_2|dm_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|dm_3][temp_3|middel_2][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|mikro_1][nedboer_2][nedboer_3][udbytte|foto_3]
1507379465823
629.80,0.08
71
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|middel_1][temp_2|temp_4][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_3:straaling_4][straaling_4|mikro_3:middel_3][temp_4|temp_1][lai_4|lai_3:foto_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|meldug_1:meldug_2][mikro_2|lai_1:temp_2][middel_2|temp_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|nedboer_2][nedboer_2|mikro_2][nedboer_3|foto_3][udbytte|lai_3:lai_4]
1499057903077
939.92,0.07
0
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2][middel_2|meldug_2:meldug_3][mikro_3|meldug_4][middel_3][nedboer_1|lai_4:mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3|mikro_3][udbytte|lai_3]
1488884604492
12.17,0.04
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|dm_1][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|dm_2][temp_3][lai_3|lai_2:middel_2][meldug_3|meldug_2:mikro_2][dm_4|lai_3:lai_4][foto_4|lai_3:straaling_4][straaling_4|middel_3][temp_4|dm_3][lai_4|lai_3:foto_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:temp_4:nedboer_3][middel_3|meldug_3:meldug_4][nedboer_1|lai_1][nedboer_2|lai_2:temp_3][nedboer_3][udbytte|dm_4]
1509301795655
1775.14,0.12
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1|temp_2:mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|middel_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|straaling_4:mikro_2][temp_3|dm_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|dm_1][temp_4|foto_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|lai_1:nedboer_1][middel_1|nedboer_2][mikro_2|temp_2:temp_3:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2|straaling_1][nedboer_3|dm_3][udbytte|lai_3:lai_4]
1508574268553
1955.66,0.11
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|lai_3:straaling_4][straaling_4|temp_4:meldug_4][temp_4|dm_1][lai_4|lai_3:foto_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:middel_3:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:middel_2:nedboer_3][middel_3][nedboer_1][nedboer_2|straaling_1:temp_3][nedboer_3|foto_3][udbytte|lai_3:lai_4]
1505572901123
1602.98,0.12
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_3][temp_2|meldug_3][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|dm_2][temp_3|mikro_2][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|straaling_4:lai_4][straaling_4|dm_1][temp_4|dm_3][lai_4|lai_3:nedboer_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|straaling_4][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:temp_4][middel_3|temp_4][nedboer_1][nedboer_2|mikro_1][nedboer_3|meldug_4:mikro_3][udbytte|dm_4]
1507584229004
2600.95,0.15
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|middel_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|foto_4][temp_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|lai_3:temp_4][temp_4|dm_2][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:lai_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:middel_2:nedboer_3][middel_3|mikro_3][nedboer_1|mikro_1][nedboer_2|lai_2:nedboer_1][nedboer_3|foto_1][udbytte|foto_3]
1509103528319
1789.95,0.15
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|mikro_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|meldug_4][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|foto_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|dm_3][lai_4|lai_3:temp_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:middel_2:nedboer_1][middel_1][mikro_2|temp_2:lai_2:nedboer_2][middel_2|lai_1][mikro_3|temp_3:lai_3:nedboer_3][middel_3|dm_2][nedboer_1][nedboer_2][nedboer_3|dm_1][udbytte|dm_4]
1521455866698
2162.92,0.18
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|dm_1][middel_2|meldug_2:meldug_3][mikro_3|lai_3:nedboer_3][middel_3|temp_3][nedboer_1|lai_4:mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3][udbytte|lai_3]
1493338008787
200.02,0.05
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_1][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_4][straaling_4|foto_4:lai_4][temp_4|temp_3:nedboer_2][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2][middel_2|temp_1:temp_4][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|lai_4:mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_4][udbytte|lai_4:nedboer_3]
1502335756836
222.62,0.04
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|mikro_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3:lai_3][temp_3|nedboer_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|straaling_3][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2][middel_2|nedboer_3][mikro_3|temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_3:temp_4]
1495929848632
285.12,0.05
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_1][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|lai_4:mikro_1][nedboer_2|straaling_1][nedboer_3|nedboer_2][udbytte|lai_3]
1490307045898
264.83,0.05
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_1:nedboer_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|straaling_1][temp_4|foto_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2][middel_2|middel_3][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_4][udbytte|lai_3]
1489670360351
295.57,0.05
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_1][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|middel_2][temp_3|foto_1][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:mikro_2][dm_4|lai_3:lai_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|straaling_3:temp_3][middel_3|lai_3][nedboer_1|mikro_1][nedboer_2|nedboer_1][nedboer_3|mikro_3][udbytte|dm_4]
1500403329100
723.05,0.07
71
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|dm_3][straaling_3|foto_3:lai_3][temp_3|meldug_4:mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_2:temp_3][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|udbytte][meldug_4|meldug_3:middel_3][mikro_1|lai_1][middel_1|temp_1][mikro_2|temp_2:nedboer_1:nedboer_2][middel_2|straaling_1:mikro_2][mikro_3|lai_3:nedboer_3][middel_3|straaling_3][nedboer_1|mikro_1][nedboer_2][nedboer_3|dm_1][udbytte|dm_4]
1508380782716
802.29,0.07
71
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1:nedboer_2][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_3][straaling_4|foto_4:lai_4][temp_4|dm_1][lai_4|lai_3:foto_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2][middel_2|temp_4:middel_3][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1][nedboer_2|straaling_1:mikro_2][nedboer_3|temp_1:straaling_3][udbytte|lai_4]
1499216822997
800.95,0.09
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_1][foto_2|straaling_2:lai_2][straaling_2|dm_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|dm_3][temp_3|temp_2][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:lai_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:nedboer_3][middel_3|middel_2:mikro_3][nedboer_1|mikro_1][nedboer_2][nedboer_3][udbytte|foto_3]
1506258444333
602.85,0.05
71
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_3:middel_3][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:nedboer_1][middel_1|meldug_1:meldug_2][mikro_2|temp_2:nedboer_2][middel_2|straaling_1:mikro_2][mikro_3|temp_3:nedboer_3][middel_3|meldug_3:meldug_4][nedboer_1|lai_1][nedboer_2|middel_1][nedboer_3][udbytte|lai_3:temp_4]
1495408410643
873.54,0.06
0
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:lai_4][middel_3][nedboer_1|lai_4:mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3|lai_4:mikro_3][udbytte|lai_3]
1487674940432
14.70,0.05
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_3:lai_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|nedboer_3][temp_3|dm_1][lai_3|lai_2:middel_2][meldug_3|meldug_2:mikro_2][dm_4|lai_3:lai_4][foto_4|lai_3:straaling_4][straaling_4|temp_4:middel_3][temp_4|dm_3][lai_4|lai_3:foto_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:nedboer_3][middel_3|meldug_3:meldug_4][nedboer_1|lai_1][nedboer_2|lai_2][nedboer_3|dm_2][udbytte|dm_4]
1507880413089
1905.46,0.18
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_1][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|meldug_4:mikro_3][temp_3|straaling_4:nedboer_2][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|dm_3:lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|lai_3:nedboer_2][middel_2|dm_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|lai_1][nedboer_2][nedboer_3|dm_1][udbytte|lai_3:lai_4]
1508791078125
2337.35,0.19
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|dm_1][temp_3|straaling_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|lai_4][straaling_4|foto_4:lai_4][temp_4|meldug_4:mikro_3][lai_4|lai_3:temp_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:temp_2:nedboer_1][middel_1][mikro_2|temp_2:temp_3:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:middel_2:nedboer_3][middel_3|nedboer_3][nedboer_1|lai_1][nedboer_2][nedboer_3|foto_3][udbytte|lai_3:straaling_4]
1504576780764
1709.26,0.14
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_4:middel_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|nedboer_3][temp_3|dm_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|straaling_4:lai_4][straaling_4|dm_1][temp_4|dm_3][lai_4|lai_3:temp_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|lai_1][mikro_2|lai_2:nedboer_2][middel_2|temp_2][mikro_3|temp_3:meldug_4][middel_3|lai_3][nedboer_1][nedboer_2][nedboer_3|temp_3:mikro_3][udbytte|dm_4]
1505429726075
3252.40,0.29
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|foto_1][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|foto_4][temp_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|lai_3:temp_4][temp_4|dm_2][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:middel_2][middel_3|nedboer_3][nedboer_1|lai_1][nedboer_2|lai_2][nedboer_3|temp_3:mikro_3][udbytte|foto_3]
1506933698244
1831.97,0.17
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|dm_1][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|dm_2][temp_3|lai_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|foto_4][foto_4|straaling_4:temp_4:lai_4][straaling_4][temp_4|dm_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|mikro_2:middel_3][mikro_3|temp_3:lai_3:nedboer_3][middel_3][nedboer_1|temp_3][nedboer_2|lai_2][nedboer_3][udbytte|dm_4]
1518065488772
2220.74,0.19
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_3][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|dm_1][middel_2|meldug_2:meldug_3][mikro_3|lai_3:nedboer_3][middel_3][nedboer_1|lai_4:mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3][udbytte|lai_3]
1492269286134
214.24,0.09
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_1][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|straaling_4][temp_3|temp_4][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_4][straaling_4|foto_4:lai_4][temp_4|nedboer_2][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2][middel_2|temp_1:temp_3][mikro_3|temp_3:lai_4][middel_3][nedboer_1|lai_4:mikro_1][nedboer_2|mikro_2][nedboer_3|lai_4:mikro_3][udbytte|foto_3]
1500410030275
196.54,0.04
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|nedboer_1][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3:lai_3][temp_3|straaling_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|straaling_3][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|lai_2:nedboer_2][middel_2|mikro_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|temp_1:mikro_1][nedboer_2][nedboer_3|temp_2][udbytte|lai_3:temp_4]
1494338641603
245.07,0.04
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|middel_1][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|meldug_1:meldug_2][mikro_2|temp_2:nedboer_2][middel_2|mikro_3][mikro_3|temp_3:nedboer_3][middel_3|straaling_1][nedboer_1|lai_4:mikro_1][nedboer_2|straaling_3][nedboer_3|nedboer_2][udbytte|lai_3]
1489297358397
223.24,0.05
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_4][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|straaling_1][temp_4|foto_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2:nedboer_2][middel_2|mikro_3][mikro_3|temp_3:nedboer_3][middel_3|nedboer_1][nedboer_1|mikro_1][nedboer_2|middel_3][nedboer_3|mikro_2][udbytte|lai_3]
1488545401368
288.14,0.08
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_1][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|foto_1][temp_3|straaling_3:middel_2][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:mikro_2][dm_4|lai_3:lai_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3][middel_3|lai_3][nedboer_1|temp_1:mikro_1][nedboer_2][nedboer_3|temp_3:mikro_3][udbytte|dm_4]
1499544758791
733.42,0.09
71
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|temp_1][lai_2|lai_1:meldug_2][meldug_2|mikro_1:middel_1][dm_3|lai_3][foto_3|dm_3][straaling_3|foto_3:lai_3][temp_3|mikro_3:middel_3][lai_3|lai_2:middel_2][meldug_3|meldug_2:mikro_2][dm_4|lai_2:temp_3][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|udbytte][meldug_4|straaling_3:meldug_3][mikro_1|nedboer_1][middel_1|temp_2][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|lai_3:nedboer_3][middel_3|meldug_3:meldug_4][nedboer_1][nedboer_2|straaling_1][nedboer_3|dm_1][udbytte|dm_4]
1507124901857
991.77,0.10
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|foto_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_3][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|dm_1][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_2:straaling_4][straaling_4|temp_4:nedboer_3][temp_4][lai_4|lai_2:foto_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3:meldug_4][middel_3|temp_3:nedboer_2][nedboer_1][nedboer_2|mikro_2][nedboer_3|temp_3:mikro_3][udbytte|lai_3]
1499137193360
900.84,0.11
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_1][foto_2|straaling_2:lai_2][straaling_2|dm_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|dm_3][temp_3|temp_2][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:lai_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:nedboer_3][middel_3|middel_2:mikro_3][nedboer_1|mikro_1][nedboer_2][nedboer_3][udbytte|foto_3]
1504646684573
660.42,0.07
71
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|middel_1][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_3:middel_3][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:nedboer_1][middel_1|meldug_1:meldug_2][mikro_2|temp_2][middel_2|straaling_1:nedboer_2][mikro_3|temp_3:nedboer_3][middel_3|meldug_3:meldug_4][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3][udbytte|lai_3:temp_4]
1493995204591
957.08,0.10
