0
[dm_1|straaling_1][foto_1|lai_4][straaling_1|foto_1][temp_1|mikro_1][lai_1|lai_2][meldug_1|lai_1][lai_0|lai_1][dm_2][foto_2][straaling_2|foto_2][temp_2][lai_2|lai_3][meldug_2|lai_4][dm_3][foto_3|lai_3][straaling_3][temp_3][lai_3|lai_4][meldug_3|meldug_2][dm_4][foto_4|lai_4][straaling_4][temp_4][lai_4|foto_2][meldug_4|meldug_3][mikro_1][middel_1|meldug_2][mikro_2|temp_2][middel_2|meldug_3][mikro_3|temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_4]
57793592409
3.18,0.02
142
[dm_1|straaling_1][foto_1|dm_1][straaling_1|temp_1][temp_1|meldug_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|straaling_3][foto_2|lai_4][straaling_2|meldug_3][temp_2][lai_2|lai_1:nedboer_2][meldug_2|mikro_1][dm_3|middel_3][foto_3|temp_4][straaling_3|straaling_2:temp_3][temp_3|straaling_4][lai_3|lai_2][meldug_3|lai_3][dm_4|meldug_4][foto_4|mikro_3][straaling_4|foto_1][temp_4|dm_2][lai_4|dm_4][meldug_4|foto_4][mikro_1|temp_1:nedboer_1][middel_1|meldug_2][mikro_2|temp_2:middel_2][middel_2|middel_1][mikro_3|temp_3:nedboer_3][middel_3|foto_3][nedboer_1][nedboer_2|mikro_2][nedboer_3|dm_3][udbytte|lai_4]
65033895999
3108.41,0.32
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|nedboer_2][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|nedboer_3][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:nedboer_2][meldug_2|middel_1][dm_3|straaling_3][foto_3|lai_4][straaling_3|temp_4:meldug_4][temp_3|temp_2:lai_3][lai_3|lai_2][meldug_3|middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|dm_2][temp_4|dm_1][lai_4|lai_3:mikro_3][meldug_4|meldug_3][mikro_1|middel_3:nedboer_1][middel_1|temp_1][mikro_2|straaling_2:nedboer_2][middel_2|temp_3][mikro_3|straaling_4:nedboer_3][middel_3][nedboer_1|meldug_1][nedboer_2|meldug_2][nedboer_3|dm_3][udbytte|lai_4]
61283495636
3123.99,0.16
142
[dm_1|straaling_1][foto_1|nedboer_2][straaling_1|foto_1][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|nedboer_3][foto_2|lai_2][straaling_2|meldug_2][temp_2][lai_2|lai_1:nedboer_2][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|straaling_2][temp_3|straaling_4:middel_3][lai_3|lai_2][meldug_3|temp_3:middel_2][dm_4|lai_4][foto_4|mikro_3][straaling_4|foto_2][temp_4|meldug_4][lai_4|foto_4][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2:straaling_3][middel_2|dm_2][mikro_3|temp_4:nedboer_3][middel_3|dm_1][nedboer_1|meldug_1][nedboer_2|mikro_2][nedboer_3|foto_3][udbytte|lai_4]
61199810971
2840.87,0.18
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|lai_0:nedboer_2][temp_1][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|straaling_2][foto_2|lai_2][straaling_2|foto_2][temp_2|meldug_3][lai_2|lai_1:mikro_2][meldug_2|middel_1][dm_3|temp_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_3:meldug_4][lai_3|lai_2][meldug_3|meldug_2][dm_4|temp_4][foto_4|lai_4][straaling_4|mikro_3][temp_4|straaling_4][lai_4|dm_4][meldug_4|middel_3][mikro_1|temp_1:nedboer_1][middel_1|dm_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|dm_2][nedboer_1][nedboer_2|mikro_1:middel_2][nedboer_3|dm_3][udbytte|lai_4]
62106358156
4740.08,0.51
142
[dm_1|straaling_1][foto_1|nedboer_1][straaling_1|foto_1][temp_1|lai_0][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|temp_4][foto_2|lai_2][straaling_2][temp_2|straaling_2][lai_2|lai_1:temp_3][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_4][temp_3|mikro_2:middel_2][lai_3|lai_2][meldug_3|meldug_4][dm_4|straaling_3][foto_4|lai_4][straaling_4|meldug_3][temp_4|foto_2][lai_4|lai_3:straaling_4][meldug_4|mikro_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|straaling_1][mikro_3|middel_3:nedboer_3][middel_3|foto_3][nedboer_1|mikro_1][nedboer_2|meldug_2][nedboer_3|dm_2][udbytte|lai_4]
61022630798
2732.78,0.34
284
INVALID
[dm_1|foto_1][foto_1|straaling_1][straaling_1|foto_2][temp_1][lai_1|lai_0][meldug_1][lai_0|meldug_1][dm_2|dm_1][foto_2|lai_4][straaling_2|straaling_3][temp_2|lai_2][lai_2|lai_1:nedboer_2][meldug_2|middel_1][dm_3|dm_2][foto_3|lai_3][straaling_3][temp_3|straaling_2:meldug_3][lai_3|lai_2:temp_3][meldug_3|mikro_2][dm_4|foto_4][foto_4|dm_3][straaling_4|mikro_1][temp_4|foto_3][lai_4|lai_3:meldug_4][meldug_4|mikro_3][mikro_1|temp_1:nedboer_1][middel_1|middel_2][mikro_2|temp_2:nedboer_2][middel_2|straaling_4][mikro_3|temp_4:nedboer_3][middel_3][nedboer_1|middel_3:nedboer_3][nedboer_2|meldug_2][nedboer_3|lai_1][udbytte|dm_1]
400081765996399
4910.74,0.24
29
[dm_1|temp_3][foto_1|straaling_1][straaling_1|dm_1][temp_1|mikro_1][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2|straaling_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|meldug_4][lai_3|lai_2:nedboer_3][meldug_3|nedboer_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1][middel_1][mikro_2|dm_2][middel_2|meldug_3][mikro_3|lai_4:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_1][udbytte|lai_4]
59463227404
198.92,0.02
29
[dm_1|straaling_1][foto_1|straaling_1][straaling_1|nedboer_1][temp_1][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2|lai_4][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|straaling_1][temp_3|temp_4:middel_2][lai_3|lai_2][meldug_3|lai_4][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4|temp_2][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|temp_3][mikro_2|nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|straaling_3][nedboer_3|foto_4][udbytte|nedboer_3]
58811016279
228.67,0.03
29
[dm_1|straaling_1][foto_1|lai_4][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2|lai_4][foto_2|lai_2][straaling_2|foto_2][temp_2|lai_0][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|temp_1][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4|foto_3][lai_4|straaling_2:mikro_3][meldug_4|lai_4][mikro_1|nedboer_1][middel_1|temp_3][mikro_2|temp_2][middel_2|meldug_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2|temp_4:mikro_2][nedboer_3|middel_2:nedboer_2][udbytte|lai_4]
58939915708
246.15,0.04
29
[dm_1|straaling_1][foto_1|straaling_1][straaling_1][temp_1][lai_1|lai_0][meldug_1|lai_2][lai_0][dm_2|nedboer_3][foto_2|lai_4][straaling_2|straaling_3][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1][dm_3|lai_4][foto_3|lai_3][straaling_3|straaling_4][temp_3|straaling_2:nedboer_2][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_1][temp_4|middel_2][lai_4|dm_2][meldug_4|middel_1][mikro_1|temp_1][middel_1|meldug_2][mikro_2|nedboer_2][middel_2|meldug_4][mikro_3|temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|temp_4:nedboer_1][nedboer_3|mikro_3][udbytte|lai_4]
59134939023
284.78,0.04
29
[dm_1|straaling_1][foto_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1][lai_0|nedboer_1][dm_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|lai_3][dm_3|lai_4][foto_3|lai_4][straaling_3][temp_3|mikro_3][lai_3|lai_2][meldug_3|temp_3][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_1][temp_4][lai_4|lai_1:middel_2][meldug_4|meldug_3][mikro_1][middel_1|meldug_2][mikro_2|nedboer_2][middel_2|meldug_3][mikro_3|middel_3:nedboer_3][middel_3|temp_2][nedboer_1|mikro_1][nedboer_2|middel_1][nedboer_3|straaling_4][udbytte|lai_4]
58737374570
228.51,0.04
71
[dm_1|straaling_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|lai_0][meldug_1][lai_0|temp_1][dm_2|temp_4][foto_2|lai_2][straaling_2|foto_2][temp_2|straaling_3][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|straaling_4][temp_3|dm_2][lai_3|lai_2:nedboer_3][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4|mikro_2:middel_2][lai_4|lai_3][meldug_4|lai_4][mikro_1|nedboer_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_3][mikro_3|temp_3][middel_3|straaling_1][nedboer_1|meldug_1][nedboer_2|straaling_2][nedboer_3|mikro_3:middel_3][udbytte|lai_4]
59552874193
917.31,0.09
71
[dm_1|foto_1][foto_1|straaling_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|nedboer_2][foto_2|lai_4][straaling_2|lai_3][temp_2|meldug_1][lai_2|lai_1:nedboer_2][meldug_2|middel_1][dm_3|temp_4][foto_3|lai_3][straaling_3|dm_1][temp_3|meldug_4:mikro_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|temp_3][foto_4|lai_4][straaling_4][temp_4|straaling_2:straaling_3][lai_4|dm_4][meldug_4|middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2][middel_2|meldug_3][mikro_3|nedboer_3][middel_3|foto_3][nedboer_1][nedboer_2|mikro_2:middel_2][nedboer_3|dm_3][udbytte|lai_4]
61752475709
2027.38,0.12
71
[dm_1|nedboer_1][foto_1|dm_1][straaling_1|foto_1][temp_1|middel_2][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|lai_4][foto_2|lai_2][straaling_2|foto_2][temp_2|straaling_1][lai_2|lai_1:temp_4][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_4][straaling_3][temp_3|straaling_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|mikro_3][straaling_4][temp_4|mikro_1][lai_4|foto_4][meldug_4|lai_4][mikro_1|temp_1:nedboer_1][middel_1|lai_3][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|straaling_2][nedboer_1|meldug_1][nedboer_2|mikro_2:middel_3][nedboer_3|meldug_3:nedboer_2][udbytte|lai_4]
59878182252
1148.35,0.09
71
[dm_1|straaling_1][foto_1|straaling_1][straaling_1|straaling_2][temp_1|lai_0][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|straaling_1][foto_2|lai_2][straaling_2|meldug_2][temp_2|mikro_2][lai_2|lai_1:nedboer_2][meldug_2|middel_1][dm_3|temp_3][foto_3|lai_3][straaling_3][temp_3|foto_2][lai_3|lai_2:lai_4][meldug_3|meldug_4][dm_4|lai_4][foto_4|lai_4][straaling_4|meldug_3][temp_4|middel_2:middel_3][lai_4|lai_2:straaling_4][meldug_4|temp_2][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_4:nedboer_2][middel_2|foto_1][mikro_3|temp_3:nedboer_3][middel_3|straaling_3:mikro_3][nedboer_1|mikro_1][nedboer_2|dm_2][nedboer_3|dm_3][udbytte|lai_4]
61128413024
1854.28,0.11
71
[dm_1|straaling_1][foto_1|straaling_1][straaling_1|nedboer_1][temp_1|meldug_1][lai_1|lai_0][meldug_1][lai_0|temp_4][dm_2|temp_4][foto_2|lai_2][straaling_2|foto_2][temp_2|nedboer_1][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|dm_2][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|nedboer_3][straaling_4][temp_4|meldug_3][lai_4|foto_4][meldug_4|lai_4][mikro_1|temp_1][middel_1|middel_2][mikro_2|temp_2][middel_2|nedboer_2][mikro_3|straaling_3:temp_3][middel_3|foto_1][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3:middel_3][udbytte|lai_4]
60031495728
1585.17,0.11
