0
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1][middel_1|lai_4][mikro_2|nedboer_2][middel_2|meldug_3][mikro_3|nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2][nedboer_3][udbytte|lai_4]
210496680419
4.93,0.02
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|straaling_3][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1:nedboer_2][meldug_2|meldug_1:middel_1][dm_3|mikro_3][foto_3|lai_3][straaling_3|meldug_3][temp_3|meldug_2][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|meldug_4][foto_4|lai_3:temp_4][straaling_4|foto_3][temp_4|dm_3][lai_4|dm_4][meldug_4|foto_4][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:temp_3][middel_2|straaling_2:middel_3][mikro_3|temp_3:straaling_4:nedboer_3][middel_3|dm_1][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3|dm_2][udbytte|lai_4]
225011085570
2805.44,0.20
142
[dm_1|foto_1][foto_1|lai_2][straaling_1|dm_1][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:temp_4][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|straaling_2][temp_3|straaling_3:meldug_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|dm_2][temp_4|meldug_2][lai_4|lai_3:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|straaling_1][middel_2|nedboer_2][mikro_3|meldug_4:nedboer_3][middel_3|straaling_4][nedboer_1][nedboer_2|temp_2:mikro_2][nedboer_3|dm_3][udbytte|lai_4]
215083132443
2095.43,0.17
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2][temp_2|meldug_2][lai_2|lai_1:nedboer_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|straaling_2][temp_3|dm_2][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3:temp_4][straaling_4|foto_2][temp_4|straaling_4:mikro_3][lai_4|foto_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2][middel_2|foto_3][mikro_3|meldug_4:nedboer_3][middel_3|temp_3:nedboer_3][nedboer_1|lai_1][nedboer_2|straaling_3:mikro_2][nedboer_3|dm_1][udbytte|lai_4]
216868820856
1924.36,0.16
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|meldug_3][temp_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|dm_1][lai_2|lai_1:mikro_2][meldug_2|meldug_1:middel_1][dm_3|nedboer_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_3:straaling_4][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|temp_4][foto_4|lai_4][straaling_4|meldug_4][temp_4|dm_3][lai_4|dm_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|nedboer_2][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3][middel_3|dm_2][nedboer_1][nedboer_2|mikro_1][nedboer_3|straaling_2:mikro_3][udbytte|lai_4]
218769590696
3513.03,0.25
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1|mikro_1][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|foto_1][temp_2|meldug_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_4][temp_3][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|straaling_3][foto_4|lai_4][straaling_4|meldug_4][temp_4|dm_2][lai_4|lai_3:straaling_4][meldug_4|meldug_3:middel_3][mikro_1|lai_0][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2|temp_4][mikro_3|temp_3:middel_2][middel_3|foto_3][nedboer_1|mikro_1:mikro_2][nedboer_2][nedboer_3|mikro_3][udbytte|lai_4]
218595722410
2448.99,0.20
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_3][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|dm_1][temp_3|straaling_3:meldug_3][lai_3|lai_2:temp_3][meldug_3|mikro_2:middel_2][dm_4|foto_4][foto_4|straaling_4:lai_4][straaling_4|dm_3][temp_4|dm_2][lai_4|lai_3:meldug_4][meldug_4|mikro_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:temp_4:nedboer_3][middel_3|foto_3][nedboer_1|lai_1][nedboer_2|lai_2][nedboer_3][udbytte|dm_4]
238610738767
3770.76,0.27
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|dm_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|middel_1][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_1][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1][middel_1][mikro_2|dm_2][middel_2|nedboer_2][mikro_3|lai_4:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|temp_3:middel_3][udbytte|lai_4]
212209735838
175.50,0.04
29
[dm_1|foto_1][foto_1|straaling_1:lai_4][straaling_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0|temp_3][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|temp_2][temp_3|temp_4:nedboer_1][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|foto_4][temp_4|straaling_3][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1][mikro_2|nedboer_2][middel_2|lai_4][mikro_3|temp_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|straaling_1][nedboer_3|straaling_4:mikro_3][udbytte|lai_4:nedboer_3]
213328144530
235.57,0.05
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_3][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|middel_2:nedboer_1][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_0:nedboer_3][meldug_4|lai_4][mikro_1|temp_1][middel_1][mikro_2|nedboer_2][middel_2|meldug_3][mikro_3|temp_2:temp_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|straaling_2][nedboer_3|straaling_3:mikro_3][udbytte|lai_4]
213579179930
189.87,0.04
29
[dm_1|foto_1][foto_1|straaling_1:lai_4][straaling_1|dm_2][temp_1][lai_1|lai_2][meldug_1|lai_1][lai_0|lai_1][dm_2|lai_1][foto_2|straaling_2][straaling_2|nedboer_1][temp_2|mikro_2][lai_2|foto_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|lai_0][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_2:nedboer_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|straaling_3][mikro_2|middel_3][middel_2|straaling_1][mikro_3|temp_3:nedboer_2][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_4:mikro_3][udbytte|lai_4]
212537595460
275.06,0.05
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|temp_2][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_1][temp_4][lai_4|lai_1:middel_3][meldug_4|meldug_3][mikro_1|straaling_2][middel_1][mikro_2|nedboer_2][middel_2|nedboer_3][mikro_3|temp_3:straaling_4][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|meldug_2][nedboer_3|mikro_3:nedboer_1][udbytte|lai_4]
212010275146
228.55,0.05
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_1][dm_2|straaling_2][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|mikro_2:middel_2][lai_3|lai_2:nedboer_3][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4|middel_3][temp_4][lai_4|lai_3][meldug_4|lai_4][mikro_1|meldug_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_3][mikro_3|temp_3][middel_3|foto_1][nedboer_1|mikro_1][nedboer_2|straaling_4][nedboer_3|straaling_3:mikro_3][udbytte|lai_4]
214009683593
993.11,0.09
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|nedboer_1][lai_0][dm_2|lai_1][foto_2|lai_2][straaling_2|dm_2][temp_2][lai_2|lai_1:nedboer_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3:middel_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|temp_3][foto_4|lai_4][straaling_4][temp_4][lai_4|dm_4][meldug_4|dm_3][mikro_1|temp_1][middel_1][mikro_2|straaling_1:temp_2][middel_2|straaling_2:meldug_3][mikro_3|meldug_4:nedboer_3][middel_3|dm_1][nedboer_1|temp_2:mikro_1][nedboer_2|mikro_2:middel_2][nedboer_3|straaling_3][udbytte|lai_4]
218853895139
1223.42,0.12
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_4][foto_2|lai_2][straaling_2|foto_2][temp_2|straaling_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3][lai_3|lai_1:temp_4][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3][straaling_4][temp_4|meldug_4][lai_4|foto_4][meldug_4|meldug_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2][middel_2|middel_3:nedboer_3][mikro_3|temp_3:nedboer_2][middel_3|dm_1][nedboer_1|straaling_1][nedboer_2|mikro_2][nedboer_3|straaling_3:mikro_3][udbytte|lai_4]
214698626770
917.21,0.10
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_1][dm_2|lai_2][foto_2|lai_2][straaling_2|meldug_2][temp_2|mikro_2:mikro_3][lai_2|lai_1:nedboer_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|meldug_4][temp_3|straaling_4][lai_3|lai_2:straaling_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|dm_3][meldug_4|meldug_3][mikro_1|temp_1:straaling_2][middel_1|straaling_1][mikro_2|middel_3:nedboer_2][middel_2|temp_2][mikro_3|temp_3:nedboer_3][middel_3|foto_2][nedboer_1|mikro_1][nedboer_2][nedboer_3|dm_2][udbytte|lai_4]
214780937253
1155.91,0.11
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|meldug_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|meldug_2][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|dm_2][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|nedboer_3][straaling_4][temp_4|straaling_1:straaling_3][lai_4|foto_4][meldug_4|meldug_3][mikro_1|temp_1][middel_1|nedboer_2][mikro_2|temp_2:nedboer_1][middel_2|temp_3][mikro_3|temp_3:temp_4:middel_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_4]
214204390686
1208.01,0.12
