0
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1|lai_4][mikro_2][middel_2|meldug_3][mikro_3|nedboer_3][middel_3|meldug_4][nedboer_1][nedboer_2|mikro_2][nedboer_3][udbytte|lai_4]
209890413694
4.89,0.03
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|straaling_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1:nedboer_2][meldug_2|meldug_1:middel_1][dm_3|mikro_3][foto_3|lai_3][straaling_3][temp_3|straaling_3:meldug_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|meldug_4][foto_4|middel_3][straaling_4|foto_3][temp_4|dm_2][lai_4|dm_4][meldug_4|foto_4][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:meldug_2][middel_2|dm_1][mikro_3|temp_3:temp_4:nedboer_3][middel_3|dm_3][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3|straaling_4][udbytte|lai_4]
224341050538
2579.33,0.25
142
[dm_1|foto_1][foto_1|lai_2][straaling_1|dm_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:temp_4][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|straaling_2][temp_3|straaling_1:meldug_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4|meldug_2][lai_4|lai_3:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|straaling_3][middel_2|straaling_4:nedboer_2][mikro_3|meldug_4:nedboer_3][middel_3|dm_2][nedboer_1|lai_1][nedboer_2|temp_2:mikro_2][nedboer_3|dm_3][udbytte|lai_4]
214342979122
1879.43,0.17
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2][temp_2][lai_2|lai_1:nedboer_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|meldug_2][temp_3|foto_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|straaling_4][straaling_4|temp_4:mikro_3][temp_4|dm_2][lai_4|foto_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2:straaling_3][middel_2|temp_3:nedboer_3][mikro_3|meldug_4:nedboer_3][middel_3|foto_2][nedboer_1|lai_1][nedboer_2|straaling_2:mikro_2][nedboer_3|dm_1][udbytte|lai_4]
216539052488
2062.94,0.15
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|meldug_3][lai_2|lai_1:mikro_2][meldug_2|meldug_1:middel_1][dm_3|nedboer_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_2][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|temp_4][foto_4|lai_4][straaling_4|meldug_4][temp_4|dm_3][lai_4|dm_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|nedboer_2][mikro_2|temp_2:nedboer_2][middel_2|dm_1][mikro_3|straaling_3:temp_3][middel_3|dm_2][nedboer_1][nedboer_2|mikro_1][nedboer_3|straaling_4:mikro_3][udbytte|lai_4]
218136077148
3038.28,0.25
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_2][temp_1|straaling_2][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2][temp_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_4][temp_3][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|straaling_3][foto_4|lai_4][straaling_4|temp_4:meldug_4][temp_4|dm_2][lai_4|lai_3:straaling_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:nedboer_2][middel_2|foto_1:mikro_2][mikro_3|temp_3:middel_2][middel_3|foto_3][nedboer_1|lai_1][nedboer_2|meldug_2][nedboer_3|foto_2:mikro_3][udbytte|lai_4]
218324606933
2179.81,0.20
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|dm_1][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|straaling_3:meldug_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|foto_4][foto_4|straaling_4:lai_4][straaling_4|temp_4][temp_4|dm_3][lai_4|lai_3:meldug_4][meldug_4|mikro_3][mikro_1|temp_1:nedboer_1][middel_1|temp_2:mikro_1][mikro_2|lai_2:nedboer_2][middel_2|mikro_2][mikro_3|temp_3:middel_3:nedboer_3][middel_3|foto_3][nedboer_1|lai_1][nedboer_2][nedboer_3|dm_2][udbytte|dm_4]
240314794801
3760.04,0.29
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|dm_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|middel_3:nedboer_3][lai_3|lai_2:temp_3][meldug_3|middel_1:nedboer_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1][mikro_2|dm_2][middel_2|meldug_3][mikro_3|lai_4:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_1][udbytte|lai_4]
212420662475
176.12,0.04
29
[dm_1|foto_1][foto_1|straaling_1][straaling_1][temp_1|nedboer_2][lai_1|meldug_1:lai_0][meldug_1|foto_1][lai_0|temp_3][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|meldug_2][temp_3|straaling_3:temp_4][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|foto_4][temp_4|nedboer_1][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2|nedboer_1][mikro_3|temp_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_4:mikro_3][udbytte|lai_4:nedboer_3]
212825695678
225.98,0.04
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|straaling_2:mikro_2][lai_2|lai_1][meldug_2|meldug_3][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3:nedboer_1][lai_3|lai_2][meldug_3|meldug_4][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_0:temp_2][meldug_4|temp_3][mikro_1|temp_1][middel_1|meldug_2][mikro_2|straaling_3:nedboer_2][middel_2|meldug_3][mikro_3|nedboer_2:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2][nedboer_3][udbytte|lai_4]
212713208005
181.72,0.03
29
[dm_1|foto_1][foto_1|straaling_1:lai_4][straaling_1|dm_2][temp_1|straaling_2][lai_1|meldug_1:lai_0][meldug_1][lai_0|mikro_1][dm_2|lai_2][foto_2|lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|nedboer_2][temp_3|straaling_3:middel_3][lai_3|lai_2:lai_4][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_2:nedboer_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|lai_2][mikro_2|middel_2][middel_2|meldug_3][mikro_3|temp_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|straaling_1:mikro_2][nedboer_3|straaling_4:mikro_3][udbytte|lai_4]
212274530762
309.52,0.04
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|temp_2][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_2:nedboer_3][temp_4][lai_4|lai_1:middel_3][meldug_4|meldug_3][mikro_1|meldug_2][middel_1][mikro_2|nedboer_1:nedboer_2][middel_2|straaling_4][mikro_3|temp_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|straaling_1][nedboer_3|mikro_3][udbytte|lai_4]
211405471677
239.13,0.03
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_1][dm_2|straaling_2][foto_2|lai_2][straaling_2|foto_2][temp_2|straaling_4][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_1][temp_3|mikro_3:middel_3][lai_3|lai_2:temp_3][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_3][temp_4][lai_4|lai_3][meldug_4|lai_4][mikro_1|meldug_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_3][mikro_3|mikro_2][middel_3][nedboer_1|mikro_1][nedboer_2|middel_2][nedboer_3|mikro_3][udbytte|lai_4]
213336445676
816.66,0.08
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|temp_2][lai_1|meldug_1:lai_0][meldug_1|nedboer_1][lai_0][dm_2|lai_1][foto_2|lai_2][straaling_2|dm_2][temp_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3:middel_3][lai_3|lai_2][meldug_3|meldug_1][dm_4|temp_3][foto_4|lai_4][straaling_4][temp_4|straaling_2][lai_4|dm_4][meldug_4|dm_3][mikro_1|temp_1][middel_1|straaling_1:nedboer_2][mikro_2|temp_2:temp_4][middel_2|meldug_3][mikro_3|straaling_3:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2:middel_2][nedboer_3|dm_1][udbytte|lai_4]
218147089111
1231.24,0.12
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_4][foto_2|lai_2][straaling_2|foto_2][temp_2|temp_1][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|meldug_3][temp_3|dm_1][lai_3|lai_1:temp_4][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3][straaling_4][temp_4|straaling_3][lai_4|foto_4][meldug_4|meldug_3][mikro_1|straaling_1:nedboer_1][middel_1|middel_3][mikro_2|temp_2][middel_2|nedboer_3][mikro_3|straaling_2:temp_3][middel_3|nedboer_2][nedboer_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_4]
213985109862
1005.32,0.06
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|temp_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|lai_2][foto_2|lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:nedboer_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_2][temp_3|meldug_4][lai_3|lai_2:mikro_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|nedboer_2][temp_4][lai_4|dm_3][meldug_4|meldug_3][mikro_1|temp_1:meldug_2][middel_1|straaling_1][mikro_2|straaling_3:nedboer_2][middel_2|temp_2:middel_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|straaling_4:mikro_1][nedboer_2|straaling_2][nedboer_3|dm_2][udbytte|lai_4]
214461448976
1271.47,0.06
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|meldug_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|meldug_3][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|nedboer_3][straaling_4][temp_4|straaling_3:middel_3][lai_4|foto_4][meldug_4|meldug_3][mikro_1|temp_1][middel_1|nedboer_2][mikro_2|temp_2:nedboer_1][middel_2|temp_3][mikro_3|temp_3:temp_4][middel_3|dm_2][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_1:mikro_3][udbytte|lai_4]
213692241696
1259.91,0.08
