0
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1][middel_1|lai_4][mikro_2|nedboer_2][middel_2|meldug_3][mikro_3|nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2][nedboer_3][udbytte|lai_4]
210243838988
6.05,0.03
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|meldug_2][temp_2][lai_2|lai_1:nedboer_2][meldug_2|meldug_1:middel_1][dm_3|nedboer_3][foto_3|lai_3][straaling_3][temp_3|dm_2][lai_3|lai_2:middel_2][meldug_3|meldug_2:temp_3][dm_4|meldug_4][foto_4|lai_3:middel_3][straaling_4|mikro_3][temp_4|dm_3][lai_4|dm_4][meldug_4|foto_4][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|straaling_2:temp_2][middel_2|meldug_3][mikro_3|temp_3:nedboer_3][middel_3|straaling_4:temp_4][nedboer_1|dm_1][nedboer_2|straaling_3:mikro_2][nedboer_3|foto_3][udbytte|lai_4]
224577532956
2588.84,0.23
142
[dm_1|foto_1][foto_1|lai_1][straaling_1|dm_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|nedboer_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_1][lai_2|lai_1:straaling_3][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|meldug_3][temp_3|straaling_4][lai_3|lai_2:nedboer_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|lai_1][temp_4|meldug_4][lai_4|lai_3:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:temp_3:nedboer_1][middel_1|temp_3][mikro_2|straaling_2:temp_2][middel_2|temp_2][mikro_3|temp_3:temp_4:nedboer_3][middel_3|dm_2][nedboer_1|temp_1][nedboer_2|straaling_1:mikro_2][nedboer_3|dm_3][udbytte|lai_4]
214607841062
2098.66,0.22
142
[dm_1|straaling_1][foto_1|dm_1][straaling_1|dm_2][temp_1|straaling_2:mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|lai_0][temp_2][lai_2|lai_1:nedboer_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3:temp_4][straaling_4|meldug_4][temp_4|foto_1:mikro_3][lai_4|foto_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1:straaling_3][mikro_2|temp_2:meldug_2][middel_2|foto_2][mikro_3|temp_3:straaling_4:nedboer_3][middel_3|temp_3][nedboer_1|meldug_1][nedboer_2|mikro_2:nedboer_3][nedboer_3][udbytte|lai_4]
216964527525
2038.56,0.19
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|mikro_1][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:temp_2][meldug_2|meldug_1:middel_1][dm_3|nedboer_3][foto_3|lai_3][straaling_3|foto_3][temp_3|dm_2][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|temp_4][foto_4|lai_4][straaling_4|meldug_4][temp_4|dm_3][lai_4|dm_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|dm_1][mikro_2|meldug_3:nedboer_2][middel_2|nedboer_2][mikro_3|straaling_3:temp_3][middel_3|straaling_2][nedboer_1][nedboer_2][nedboer_3|straaling_4:mikro_3][udbytte|lai_4]
218332697266
3814.79,0.30
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|nedboer_1][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|straaling_2:lai_2][straaling_2|foto_1][temp_2|meldug_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_4][temp_3|foto_2][lai_3|lai_2:temp_4][meldug_3|meldug_2:middel_2][dm_4|straaling_3][foto_4|lai_4][straaling_4][temp_4|meldug_3][lai_4|lai_2:meldug_4][meldug_4|mikro_3:middel_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|temp_3:mikro_2][mikro_3|temp_3:nedboer_3][middel_3|foto_3][nedboer_1|straaling_4:mikro_1][nedboer_2][nedboer_3|dm_2][udbytte|lai_4]
218949853390
2300.15,0.17
284
[dm_1|foto_1][foto_1|straaling_1][straaling_1|lai_2][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2|temp_2][temp_2|meldug_2][lai_2|lai_1:straaling_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|meldug_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|foto_4][foto_4|straaling_4:lai_4][straaling_4|dm_3][temp_4|dm_2][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|straaling_3:mikro_1][mikro_2|temp_2:nedboer_2][middel_2|foto_2:mikro_2][mikro_3|temp_3:temp_4:nedboer_3][middel_3|mikro_3][nedboer_1][nedboer_2|dm_1][nedboer_3|foto_3][udbytte|dm_4]
236689923097
5180.11,0.31
29
[dm_1|straaling_1][foto_1|dm_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|middel_3:nedboer_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1][middel_1|lai_2][mikro_2|middel_1][middel_2|nedboer_2][mikro_3|lai_4:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|foto_1][udbytte|lai_4]
212469041138
172.13,0.05
29
[dm_1|foto_1][foto_1|straaling_1][straaling_1|nedboer_2][temp_1][lai_1|meldug_1:lai_0][meldug_1|foto_1][lai_0|temp_4][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|straaling_3:nedboer_1][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|foto_4][temp_4|meldug_2][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|temp_3][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_4][udbytte|lai_4:nedboer_3]
212973678341
224.87,0.03
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|straaling_3][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|temp_1][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_0:nedboer_3][meldug_4|lai_4][mikro_1|nedboer_1][middel_1|temp_3][mikro_2|temp_2][middel_2|meldug_3][mikro_3|temp_3:nedboer_2][middel_3|meldug_4][nedboer_1][nedboer_2|mikro_2:middel_2][nedboer_3|straaling_2:mikro_3][udbytte|lai_4]
213414448729
192.05,0.04
29
[dm_1|foto_1][foto_1|straaling_1:lai_4][straaling_1|dm_2][temp_1][lai_1|lai_2][meldug_1|lai_1][lai_0|lai_1][dm_2|lai_1][foto_2|straaling_2][straaling_2|nedboer_1][temp_2|mikro_2][lai_2|foto_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|lai_0][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_3][temp_4][lai_4|lai_2:nedboer_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1][mikro_2|nedboer_2][middel_2|straaling_1][mikro_3|temp_3:nedboer_2][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|straaling_4:middel_3][nedboer_3|mikro_3][udbytte|lai_4]
212177423459
272.37,0.03
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|meldug_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_4:nedboer_2][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_1][temp_4][lai_4|lai_1:nedboer_1][meldug_4|meldug_3][mikro_1][middel_1|lai_2][mikro_2|temp_2][middel_2|nedboer_3][mikro_3|temp_3][middel_3|meldug_4][nedboer_1|mikro_1:middel_3][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_4]
211673471802
225.61,0.05
71
[dm_1|foto_1][foto_1|straaling_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_1][dm_2|straaling_2][foto_2|lai_2][straaling_2|foto_2][temp_2|foto_1][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|middel_2][temp_3|mikro_2][lai_3|lai_2:nedboer_3][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|lai_4][mikro_1|middel_3][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_3][mikro_3|temp_3][middel_3|meldug_1][nedboer_1|mikro_1][nedboer_2|straaling_3:straaling_4][nedboer_3|mikro_3][udbytte|lai_4]
213672254880
1079.82,0.10
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|dm_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2][lai_0][dm_2|nedboer_3][foto_2|lai_2][straaling_2|dm_2][temp_2][lai_2|lai_1:middel_1][meldug_2|mikro_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_3:mikro_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|temp_3][foto_4|lai_4][straaling_4][temp_4][lai_4|dm_4][meldug_4|dm_3][mikro_1|temp_1][middel_1|straaling_2:meldug_2][mikro_2|temp_2:nedboer_1][middel_2|meldug_3][mikro_3|middel_3:nedboer_3][middel_3|meldug_4][nedboer_1|straaling_1:mikro_1][nedboer_2|mikro_2][nedboer_3|middel_2:nedboer_2][udbytte|lai_4]
219046194332
1555.31,0.10
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|dm_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_4][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|straaling_2][temp_3|temp_1:middel_2][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3:nedboer_3][straaling_4][temp_4|meldug_4][lai_4|foto_4][meldug_4|meldug_3][mikro_1|straaling_1:nedboer_1][middel_1|temp_2][mikro_2|nedboer_2][middel_2][mikro_3|straaling_3:temp_3][middel_3|temp_3][nedboer_1][nedboer_2|middel_3][nedboer_3|temp_4:mikro_3][udbytte|lai_4]
213671706357
1063.47,0.08
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|temp_1][meldug_1|lai_1][lai_0|lai_1][dm_2|lai_2][foto_2|lai_2][straaling_2|meldug_2:nedboer_1][temp_2][lai_2|lai_1:temp_3][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|straaling_1:straaling_2][lai_3|lai_2:temp_4][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|meldug_4][temp_4|straaling_3:straaling_4][lai_4|dm_3][meldug_4|meldug_3][mikro_1|temp_1:lai_0][middel_1][mikro_2|temp_2:nedboer_2][middel_2|mikro_3:middel_3][mikro_3|temp_3:nedboer_3][middel_3|mikro_2][nedboer_1|mikro_1][nedboer_2|foto_2][nedboer_3|dm_2][udbytte|lai_4]
214850171749
1273.32,0.11
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|meldug_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|meldug_2][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|dm_2][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3:nedboer_3][straaling_4][temp_4|straaling_3:middel_3][lai_4|foto_4][meldug_4|meldug_3][mikro_1|temp_1][middel_1|nedboer_2][mikro_2|temp_2:nedboer_1][middel_2|temp_3][mikro_3|temp_3:temp_4][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_1:mikro_3][udbytte|lai_4]
213298256162
1115.05,0.09
