0
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|foto_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|meldug_2][middel_1|lai_4][mikro_2|temp_2][middel_2][mikro_3|temp_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_3]
406278037841
7.23,0.02
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|mikro_2:nedboer_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|straaling_4][foto_3|lai_3][straaling_3][temp_3|straaling_3:meldug_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3:temp_4][straaling_4|foto_3][temp_4|mikro_3:middel_3][lai_4|foto_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:nedboer_2][middel_2|dm_2][mikro_3|temp_3:nedboer_3][middel_3|dm_3][nedboer_1][nedboer_2|lai_2][nedboer_3|dm_1][udbytte|dm_4]
425078197505
2453.01,0.14
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_2][temp_1|mikro_1][lai_1][meldug_1|lai_1][lai_0|lai_1:meldug_1][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|straaling_2:meldug_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|dm_2][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|straaling_3:nedboer_2][middel_2|dm_1][mikro_3|temp_3:straaling_4:nedboer_3][middel_3|mikro_3][nedboer_1|lai_0][nedboer_2|lai_2][nedboer_3|dm_3][udbytte|lai_4]
412051708741
2201.55,0.12
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_2][temp_2|lai_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|straaling_4][temp_3|straaling_3:middel_2][lai_3|lai_2:temp_3][meldug_3|meldug_2:nedboer_2][dm_4|lai_4][foto_4|lai_3:mikro_3][straaling_4|straaling_1][temp_4|foto_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1|temp_1][mikro_2|temp_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:temp_4:nedboer_3][middel_3|foto_4][nedboer_1][nedboer_2|mikro_2][nedboer_3|dm_1][udbytte|lai_4]
414912216551
2003.56,0.13
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|meldug_3][lai_2|lai_1:mikro_2][meldug_2|meldug_1:middel_1][dm_3|temp_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_4:mikro_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|temp_4][foto_4|lai_4][straaling_4|straaling_2][temp_4|dm_3][lai_4|dm_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1:nedboer_2][mikro_2|temp_2:nedboer_2][middel_2|dm_1][mikro_3|meldug_4:nedboer_3][middel_3|straaling_3][nedboer_1][nedboer_2|lai_1][nedboer_3|dm_2][udbytte|lai_4]
419900009518
3549.47,0.20
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|meldug_2][lai_2|lai_1:middel_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_4][temp_3|foto_1][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|straaling_3:lai_4][foto_4|lai_4][straaling_4|dm_2][temp_4|meldug_4][lai_4|lai_3:temp_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|mikro_2][mikro_3|temp_3:straaling_4][middel_3|foto_3:nedboer_3][nedboer_1|mikro_1][nedboer_2|temp_3][nedboer_3|mikro_3][udbytte|lai_4]
416879815550
2346.67,0.14
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|dm_1][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|straaling_3:lai_3][straaling_3|middel_3][temp_3|mikro_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|foto_4][foto_4|straaling_4:lai_4][straaling_4|dm_3][temp_4|foto_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:temp_2:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:lai_2:nedboer_2][middel_2|temp_3][mikro_3|temp_3:temp_4:nedboer_3][middel_3][nedboer_1|lai_1][nedboer_2][nedboer_3|dm_2][udbytte|dm_4]
429332124020
4214.08,0.21
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|nedboer_2:nedboer_3][lai_3|lai_2:temp_4][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|foto_4][temp_4|middel_3][lai_4|lai_3][meldug_4|meldug_3][mikro_1|meldug_2][middel_1][mikro_2|dm_1][middel_2|temp_3][mikro_3|lai_4:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3][udbytte|lai_4]
408424557372
190.95,0.04
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1|lai_4][lai_0|straaling_4:lai_4][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|straaling_1][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|foto_4][temp_4][lai_4|temp_3:middel_1][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1|temp_1:temp_2][mikro_2|nedboer_2][middel_2][mikro_3|temp_3][middel_3|meldug_4][nedboer_1|straaling_3:temp_4][nedboer_2][nedboer_3|mikro_3][udbytte|lai_3]
409303558105
210.75,0.04
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2][lai_0][dm_2|lai_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:middel_1][meldug_2|meldug_3][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|temp_2][lai_3|lai_2][meldug_3|meldug_4][dm_4|lai_3][foto_4|lai_4][straaling_4|foto_4][temp_4][lai_4|foto_3][meldug_4|mikro_3][mikro_1|nedboer_1][middel_1|meldug_1:meldug_2][mikro_2|nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:nedboer_3][middel_3|meldug_4][nedboer_1|straaling_2][nedboer_2|lai_0][nedboer_3|temp_1][udbytte|lai_4]
409253193605
205.50,0.05
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|straaling_4][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|straaling_3][temp_4][lai_4|lai_2:nedboer_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|nedboer_2][middel_2|straaling_1][mikro_3|temp_3:nedboer_2][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|middel_3][nedboer_3|mikro_3][udbytte|lai_3]
407942219971
268.37,0.05
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|nedboer_1][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|straaling_1][temp_4][lai_4|lai_1:meldug_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1|lai_2][mikro_2|temp_2][middel_2|temp_3:middel_3][mikro_3|nedboer_3][middel_3|straaling_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|nedboer_2][udbytte|lai_3]
408236696288
272.51,0.04
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_1][dm_2|foto_2][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|straaling_4][temp_3|meldug_3][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|middel_3][temp_4][lai_4|lai_3][meldug_4|meldug_3:lai_4][mikro_1|meldug_2][middel_1][mikro_2|temp_2:nedboer_2][middel_2|nedboer_1][mikro_3|temp_3:mikro_2][middel_3][nedboer_1|mikro_1][nedboer_2|foto_1][nedboer_3|straaling_3:mikro_3][udbytte|lai_3]
409609238036
775.50,0.07
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|middel_2:nedboer_2][temp_2|mikro_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3:middel_3][lai_3|lai_1:nedboer_3][meldug_3|meldug_2][dm_4|temp_3][foto_4|lai_4][straaling_4|foto_4][temp_4][lai_4|dm_4][meldug_4|dm_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|lai_2][middel_2|meldug_2:meldug_3][mikro_3|straaling_3:nedboer_3][middel_3|meldug_4][nedboer_1][nedboer_2|temp_2:mikro_2][nedboer_3|dm_1][udbytte|lai_4]
421205924803
1225.65,0.09
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|straaling_2][temp_3|dm_1][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|nedboer_3][straaling_4|foto_4][temp_4|meldug_4][lai_4|foto_4][meldug_4|meldug_3:middel_3][mikro_1|straaling_1:nedboer_1][middel_1|nedboer_2][mikro_2|nedboer_2][middel_2|temp_3][mikro_3|temp_3:temp_4][middel_3|straaling_3][nedboer_1][nedboer_2|temp_1][nedboer_3|temp_2:mikro_3][udbytte|lai_3]
412000605710
944.48,0.08
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|meldug_2][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|straaling_4][lai_2|lai_1:middel_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|nedboer_3][temp_3|straaling_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:mikro_2][dm_4|lai_4][foto_4|lai_4:mikro_3][straaling_4][temp_4][lai_4|dm_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|foto_1][mikro_3|temp_3:nedboer_3][middel_3|dm_2][nedboer_1|mikro_1][nedboer_2|foto_2][nedboer_3|meldug_4][udbytte|lai_4]
415306798583
1122.20,0.07
71
[dm_1|foto_1][foto_1|temp_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|foto_1][lai_0|middel_3][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|meldug_1][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|nedboer_3][straaling_4|foto_4][temp_4|dm_2][lai_4|foto_4][meldug_4|meldug_3][mikro_1|temp_1:temp_3][middel_1|nedboer_2][mikro_2|temp_2:nedboer_1][middel_2][mikro_3|straaling_3:temp_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|straaling_1:mikro_2][nedboer_3|temp_4:mikro_3][udbytte|lai_4]
414030993163
1327.74,0.10
