0
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|foto_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1|lai_3][mikro_2|nedboer_2][middel_2][mikro_3|nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2][nedboer_3][udbytte|lai_3]
405954288330
6.62,0.03
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|dm_1][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|middel_3][foto_3|lai_3][straaling_3][temp_3|straaling_3:meldug_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3:temp_4][straaling_4|foto_3][temp_4|dm_3][lai_4|foto_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:lai_2][middel_2|nedboer_2][mikro_3|temp_3:nedboer_3][middel_3|straaling_4:mikro_3][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3|dm_2][udbytte|dm_4]
422565288326
2723.42,0.14
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|straaling_2][temp_1|lai_0][lai_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|dm_1][temp_3|straaling_3:temp_4][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|meldug_4][temp_4|meldug_3][lai_4|lai_3:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2][middel_2|nedboer_2][mikro_3|temp_3:straaling_4:nedboer_3][middel_3|dm_2][nedboer_1][nedboer_2|mikro_2][nedboer_3|dm_3][udbytte|lai_4]
411380590697
2207.62,0.12
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|lai_2][temp_3|foto_3][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3:mikro_3][straaling_4|foto_4][temp_4|meldug_4][lai_4|lai_3:straaling_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2|temp_3][mikro_3|temp_3:temp_4:nedboer_3][middel_3|dm_1][nedboer_1|lai_1][nedboer_2|straaling_3][nedboer_3|mikro_2][udbytte|lai_4]
414479705930
2270.28,0.12
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:temp_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|meldug_4:mikro_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|temp_4:lai_4][foto_4|temp_4:lai_4][straaling_4|dm_2][temp_4|dm_3][lai_4|temp_3:lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|dm_1][mikro_2|meldug_3:nedboer_2][middel_2|nedboer_2][mikro_3|straaling_3:nedboer_3][middel_3|straaling_4][nedboer_1][nedboer_2][nedboer_3|straaling_2][udbytte|dm_4]
418285617309
3597.10,0.19
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_4][temp_2|meldug_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_4][temp_3|foto_1][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|straaling_3:lai_4][foto_4|lai_4][straaling_4|middel_2][temp_4|dm_2][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|temp_3:mikro_2][mikro_3|temp_3:temp_4][middel_3|foto_3][nedboer_1|temp_1:mikro_1][nedboer_2][nedboer_3|mikro_3][udbytte|lai_4]
416345167479
2182.64,0.12
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|dm_1][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|temp_3:lai_3][straaling_3|dm_2][temp_3|straaling_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|foto_4][foto_4|straaling_4:lai_4][straaling_4|dm_3][temp_4|lai_1:temp_2][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:temp_4:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:lai_2:nedboer_2][middel_2|mikro_2][mikro_3|temp_3:middel_3:nedboer_3][middel_3|foto_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_4]
427902444823
2920.12,0.13
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|nedboer_2][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|foto_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|meldug_2][middel_1][mikro_2|dm_1][middel_2|temp_3][mikro_3|lai_4:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|middel_3][udbytte|lai_4]
408137054933
198.52,0.04
29
[dm_1|foto_1][foto_1|straaling_1][straaling_1][temp_1|mikro_1][lai_1|foto_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|temp_2][temp_3|straaling_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|foto_4][temp_4|temp_3][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|temp_4][nedboer_2][nedboer_3|straaling_4][udbytte|lai_4:nedboer_3]
409215065671
214.27,0.03
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2][lai_0][dm_2|lai_2][foto_2|straaling_2:lai_2][straaling_2|lai_0][temp_2|mikro_2][lai_2|lai_1:middel_1][meldug_2|meldug_3][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|temp_2:nedboer_2][lai_3|lai_2][meldug_3|nedboer_3][dm_4|lai_3][foto_4|lai_4][straaling_4|foto_4][temp_4][lai_4|foto_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|meldug_1:meldug_2][mikro_2|straaling_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3:nedboer_1][udbytte|lai_4]
409145588134
215.75,0.02
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|nedboer_1][dm_2|lai_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|temp_4:nedboer_2][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|straaling_4:lai_4][straaling_4][temp_4|straaling_1][lai_4|lai_2:nedboer_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|lai_2][mikro_2|nedboer_2][middel_2|straaling_3][mikro_3|temp_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|middel_3][nedboer_3|mikro_3][udbytte|lai_3]
407740423587
266.53,0.03
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|temp_2][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|nedboer_3][temp_4][lai_4|lai_1:meldug_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1|lai_2][mikro_2|nedboer_2][middel_2|straaling_4][mikro_3|temp_3][middel_3|straaling_1][nedboer_1|mikro_1][nedboer_2|nedboer_1][nedboer_3|mikro_3:middel_3][udbytte|lai_3]
407803585453
270.24,0.04
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|lai_2][straaling_2|foto_2][temp_2|straaling_4][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|mikro_2][temp_3|middel_3][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|meldug_3][temp_4|straaling_3][lai_4|lai_3][meldug_4|meldug_3:lai_4][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:temp_4][middel_3][nedboer_1|meldug_1][nedboer_2|foto_1][nedboer_3|mikro_3][udbytte|lai_3]
409187269774
697.96,0.05
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2][lai_0][dm_2|lai_1][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:middel_1][meldug_2|meldug_3:middel_2][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3:middel_3][lai_3|lai_2][meldug_3|middel_2:nedboer_1][dm_4|temp_3][foto_4|lai_4][straaling_4|foto_4][temp_4][lai_4|dm_4][meldug_4|dm_3][mikro_1|temp_1][middel_1|meldug_2:nedboer_2][mikro_2|straaling_1:temp_2][middel_2|temp_2][mikro_3|straaling_3:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|straaling_2:mikro_2][nedboer_3|dm_1][udbytte|lai_4]
418758548339
1145.45,0.06
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2|straaling_3][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|straaling_1][temp_3|mikro_2:middel_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|meldug_3][straaling_4|foto_4][temp_4|dm_1][lai_4|foto_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2|nedboer_3][mikro_3|temp_3][middel_3][nedboer_1|lai_1][nedboer_2|straaling_2][nedboer_3|temp_4:mikro_3][udbytte|lai_3]
411522716063
1125.10,0.09
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_1][dm_2|lai_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|straaling_1][temp_3][lai_3|dm_3][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|mikro_2][temp_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:nedboer_2][middel_2|straaling_4][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|straaling_3][nedboer_2][nedboer_3|dm_2][udbytte|lai_3]
415063181639
929.94,0.09
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|foto_1][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|mikro_3][straaling_4|foto_4][temp_4|meldug_4][lai_4|foto_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|nedboer_2][mikro_2|temp_2:nedboer_1][middel_2][mikro_3|temp_3:nedboer_3][middel_3|temp_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_3:temp_4][udbytte|lai_4]
413625568112
1343.23,0.12
