0
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|foto_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|meldug_2][middel_1|lai_4][mikro_2|temp_2][middel_2][mikro_3|nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3][udbytte|lai_3]
406158096435
6.25,0.02
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_3:meldug_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|straaling_4][foto_3|lai_3][straaling_3][temp_3|lai_2][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3:temp_4][straaling_4|foto_3][temp_4|mikro_3:middel_3][lai_4|foto_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:temp_3][middel_2|dm_1][mikro_3|temp_3:nedboer_3][middel_3|dm_3][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3|dm_2][udbytte|dm_4]
423260776732
2664.61,0.11
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_1][temp_2|lai_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|dm_1][temp_3|straaling_3:meldug_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_2][temp_4][lai_4|lai_3:meldug_4][meldug_4|mikro_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2][middel_2|straaling_4][mikro_3|temp_3:nedboer_3][middel_3|dm_2][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3|dm_3][udbytte|lai_4]
413211577392
2494.96,0.10
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|mikro_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|straaling_2][temp_3|straaling_3:nedboer_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3:temp_4][straaling_4|meldug_4][temp_4|mikro_3][lai_4|foto_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2|foto_3][mikro_3|temp_3:straaling_4:nedboer_3][middel_3|dm_1][nedboer_1|lai_1][nedboer_2|lai_2][nedboer_3][udbytte|lai_4]
414125255248
2303.65,0.10
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:temp_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_2][straaling_3|foto_3][temp_3|dm_2][lai_3|lai_2:temp_4][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|dm_1][temp_4|straaling_2:straaling_3:temp_3][lai_4|lai_3:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|straaling_4][mikro_2|meldug_3:nedboer_2][middel_2][mikro_3|meldug_4:nedboer_3][middel_3|temp_4][nedboer_1][nedboer_2|mikro_1][nedboer_3|dm_3][udbytte|dm_4]
417676341187
3838.58,0.17
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|temp_3][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_2][straaling_3|foto_4][temp_3|foto_1][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|straaling_3:lai_4][foto_4|temp_4:lai_4][straaling_4][temp_4|lai_3][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|middel_2][mikro_2|temp_2:nedboer_2:nedboer_3][middel_2|temp_2][mikro_3|temp_3:nedboer_2][middel_3|foto_3][nedboer_1|lai_1][nedboer_2|dm_2][nedboer_3|straaling_4:mikro_3][udbytte|lai_3]
417289554445
2075.90,0.15
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_3:nedboer_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|straaling_3:lai_3][straaling_3|dm_2][temp_3|dm_1][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:mikro_2][dm_4|foto_4][foto_4|straaling_4:lai_4][straaling_4|dm_3][temp_4][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1:middel_2][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:lai_3:nedboer_3][middel_3|foto_3:mikro_3][nedboer_1|lai_1][nedboer_2|lai_2][nedboer_3|meldug_3:temp_4][udbytte|dm_4]
427787250002
3728.88,0.16
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|dm_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_1][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|foto_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|meldug_2][middel_1][mikro_2|dm_2][middel_2|nedboer_2][mikro_3|lai_4:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|temp_3:middel_3][udbytte|lai_4]
408817089111
193.76,0.03
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_2][temp_1][lai_1|straaling_4:lai_4][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|straaling_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|foto_4][temp_4|straaling_1:temp_3][lai_4|mikro_1:middel_1][meldug_4|meldug_3][mikro_1|temp_1][middel_1|temp_4][mikro_2|nedboer_2][middel_2][mikro_3|temp_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2][nedboer_3|mikro_3][udbytte|lai_3]
409045199709
249.25,0.03
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0][dm_2|lai_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_1][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_3][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|temp_2][lai_3|lai_2][meldug_3|meldug_4][dm_4|lai_3][foto_4|lai_4][straaling_4|foto_4][temp_4][lai_4|foto_3][meldug_4|mikro_3][mikro_1|temp_1][middel_1|meldug_2][mikro_2|nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|lai_0][nedboer_3|straaling_2][udbytte|lai_4]
409119735597
221.83,0.03
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|nedboer_1][dm_2|lai_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|straaling_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|middel_3][temp_4][lai_4|lai_2:nedboer_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1][mikro_2|nedboer_2][middel_2|straaling_1][mikro_3|temp_3:nedboer_2][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|straaling_4][nedboer_3|mikro_3][udbytte|lai_3]
408034756102
356.55,0.04
29
[dm_1|foto_1][foto_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|foto_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|middel_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|nedboer_3][temp_4][lai_4|lai_1:meldug_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1|lai_2][mikro_2|nedboer_2][middel_2|straaling_4][mikro_3|temp_2:temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|nedboer_1][nedboer_3|mikro_3][udbytte|lai_3]
408196790528
245.18,0.03
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|lai_2][straaling_2|foto_2][temp_2|meldug_3][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|mikro_3:middel_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|mikro_2][temp_4][lai_4|lai_3][meldug_4|meldug_3:lai_4][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|straaling_4][middel_3|straaling_3][nedboer_1|mikro_1][nedboer_2|foto_1][nedboer_3|mikro_3][udbytte|lai_3]
409445839113
759.20,0.05
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|temp_2][lai_1|meldug_1:lai_0][meldug_1|meldug_2][lai_0][dm_2|lai_1][foto_2|straaling_2:lai_2][straaling_2|nedboer_1:nedboer_2][temp_2][lai_2|lai_1:middel_1][meldug_2|mikro_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_3:mikro_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|temp_3][foto_4|lai_4][straaling_4|foto_4][temp_4][lai_4|dm_4][meldug_4|dm_3][mikro_1|temp_1][middel_1|straaling_2:meldug_2][mikro_2|lai_1:temp_2][middel_2|meldug_2:meldug_3][mikro_3|middel_3:nedboer_3][middel_3|meldug_4][nedboer_1|straaling_1:mikro_1][nedboer_2|mikro_2:middel_2][nedboer_3|dm_1][udbytte|lai_4]
418719929687
1379.60,0.08
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|meldug_4][temp_3|straaling_1][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|temp_4][straaling_4|foto_4][temp_4|temp_2:nedboer_3][lai_4|foto_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|nedboer_2][mikro_2|nedboer_2][middel_2][mikro_3|straaling_2:temp_3][middel_3|temp_3][nedboer_1|dm_1][nedboer_2|temp_1][nedboer_3|straaling_3:mikro_3][udbytte|lai_3]
411772613647
1026.68,0.06
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_1][dm_2|lai_2][foto_2|straaling_2:lai_2][straaling_2|straaling_3][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|temp_3][foto_3|lai_3][straaling_3][temp_3|meldug_4:nedboer_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|lai_3][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4][lai_4|dm_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:nedboer_3][middel_3|middel_2][nedboer_1|straaling_1][nedboer_2][nedboer_3|dm_2][udbytte|lai_3]
414669901610
1032.69,0.08
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|meldug_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|straaling_4][straaling_4|nedboer_3][temp_4|foto_1][lai_4|foto_4][meldug_4|meldug_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:nedboer_2][middel_2|temp_3][mikro_3|temp_3:middel_3][middel_3|meldug_4][nedboer_1|mikro_2][nedboer_2|temp_1][nedboer_3|temp_4:mikro_3][udbytte|lai_4]
413502752075
1000.55,0.09
