0
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3][udbytte|lai_3]
1489777139650
13.60,0.03
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_2][temp_2|dm_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|temp_3][temp_3|lai_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_3:lai_4][foto_4|lai_3:straaling_4][straaling_4|temp_4:middel_3][temp_4|dm_3][lai_4|lai_3:foto_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:lai_2][middel_2|dm_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3][udbytte|dm_4]
1509781558841
1870.33,0.10
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|meldug_4][temp_2|dm_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|straaling_2][temp_3|lai_1][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|dm_2][temp_4|foto_4][lai_4|lai_3:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:temp_3:nedboer_1][middel_1|nedboer_2][mikro_2|temp_2:lai_3:nedboer_2][middel_2|mikro_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3|dm_3][udbytte|lai_3:temp_4]
1508470047363
2227.06,0.14
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_1:straaling_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4|dm_1][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|lai_1:nedboer_1][middel_1|temp_1:temp_2][mikro_2|temp_2:temp_3:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:middel_3:nedboer_3][middel_3|foto_3][nedboer_1][nedboer_2][nedboer_3|middel_2][udbytte|lai_3:straaling_4]
1507418939943
1573.35,0.12
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|mikro_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|middel_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|straaling_4][temp_3|dm_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|straaling_4:lai_4][straaling_4|dm_2][temp_4|dm_3][lai_4|lai_3:nedboer_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|temp_3][mikro_2|temp_2:nedboer_2][middel_2|mikro_2][mikro_3|temp_3:temp_4][middel_3][nedboer_1][nedboer_2|lai_2][nedboer_3|meldug_4:mikro_3][udbytte|dm_4]
1507475229981
2639.97,0.16
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|middel_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|dm_2][temp_3|lai_2][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|lai_3:straaling_4][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4|foto_3][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|straaling_3:temp_3][middel_3|nedboer_3][nedboer_1|mikro_1][nedboer_2|foto_1:temp_3][nedboer_3|mikro_3][udbytte|dm_4]
1511208514650
1972.97,0.13
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|lai_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|dm_2][temp_3|lai_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|foto_4][foto_4|straaling_4:temp_4:lai_4][straaling_4][temp_4|dm_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:lai_1:nedboer_1][middel_1][mikro_2|temp_2:temp_3:nedboer_2][middel_2|dm_1:mikro_2][mikro_3|straaling_2:temp_3:nedboer_3][middel_3|mikro_3][nedboer_1][nedboer_2][nedboer_3][udbytte|dm_4]
1518098762208
2726.72,0.18
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_3][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|dm_1][middel_2|meldug_2:meldug_3][mikro_3|lai_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3][udbytte|lai_3]
1494749225586
218.34,0.04
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_4][straaling_4|foto_4:lai_4][temp_4|temp_1][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1|straaling_1][mikro_2|lai_2:nedboer_2][middel_2|temp_3:temp_4][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2][nedboer_3|straaling_4][udbytte|lai_4:nedboer_3]
1502942196291
207.43,0.04
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_1][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3:lai_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|straaling_3][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|lai_2:nedboer_2][middel_2|straaling_2:temp_3][mikro_3|nedboer_3][middel_3][nedboer_1|temp_1:mikro_1][nedboer_2][nedboer_3|temp_2][udbytte|lai_3:temp_4]
1496645411135
223.17,0.05
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1][middel_1|meldug_1:meldug_2][mikro_2|meldug_2:meldug_3][middel_2][mikro_3|straaling_1:temp_3][middel_3|meldug_3:meldug_4][nedboer_1|mikro_1][nedboer_2|middel_1:mikro_2][nedboer_3|mikro_3][udbytte|lai_3]
1491966936524
266.15,0.04
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_1][foto_2|dm_2][straaling_2|foto_2:lai_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_1:nedboer_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|middel_3][temp_4|foto_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1|foto_2][mikro_2|temp_2:lai_2][middel_2|mikro_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|straaling_4:mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_1][udbytte|lai_3]
1493458532228
273.29,0.05
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_3:nedboer_1][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|middel_2:mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|lai_3:lai_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|lai_3][middel_3|temp_3][nedboer_1|temp_1:mikro_1][nedboer_2|foto_1][nedboer_3|mikro_3][udbytte|dm_4]
1500756145509
762.43,0.07
71
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1|temp_2][lai_0][dm_2|lai_1][foto_2|straaling_2:lai_2][straaling_2|dm_2][temp_2|temp_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|dm_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|straaling_1:nedboer_1][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|mikro_1:mikro_2][nedboer_2|straaling_2][nedboer_3|dm_1][udbytte|dm_4]
1506783749023
936.69,0.07
71
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_2:straaling_4][straaling_4|temp_4:nedboer_3][temp_4|dm_1][lai_4|lai_2:foto_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|temp_3][mikro_3|straaling_1:temp_3][middel_3|mikro_2][nedboer_1|straaling_3][nedboer_2|temp_1][nedboer_3|meldug_4:mikro_3][udbytte|lai_3]
1498046534669
822.08,0.10
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_1][foto_2|straaling_2:lai_2][straaling_2|dm_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|dm_3][temp_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:lai_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|mikro_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2][nedboer_3|mikro_2][udbytte|foto_3]
1507929069336
632.84,0.10
71
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_3:nedboer_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|meldug_1:meldug_2][mikro_2|temp_2:middel_1][middel_2|straaling_1:nedboer_2][mikro_3|temp_3][middel_3|temp_3][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3|mikro_3:middel_3][udbytte|lai_3:temp_4]
1496837519045
986.94,0.12
