0
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:lai_4][middel_3][nedboer_1|mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3|lai_4:mikro_3][udbytte|lai_3]
1488905243167
13.32,2.09
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|dm_2][temp_3|dm_1][lai_3|lai_2:middel_2][meldug_3|meldug_2:nedboer_2][dm_4|lai_3:lai_4][foto_4|lai_3:straaling_4][straaling_4|middel_3][temp_4|dm_3][lai_4|lai_3:foto_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:lai_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:temp_4:nedboer_3][middel_3|meldug_3:meldug_4][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3][udbytte|dm_4]
1510844477296
1934.08,238.63
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|mikro_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|straaling_4][temp_3|straaling_1][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4|dm_3][lai_4|lai_3:temp_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1|nedboer_2][mikro_2|temp_2:lai_3:nedboer_2][middel_2|dm_2][mikro_3|meldug_4:nedboer_3][middel_3][nedboer_1][nedboer_2|temp_3][nedboer_3|dm_1][udbytte|lai_3:lai_4]
1508695629398
2283.02,0.67
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|nedboer_3][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|lai_3:mikro_3][straaling_4|temp_4][temp_4|meldug_4:middel_2][lai_4|lai_3:foto_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1|temp_2][mikro_2|temp_2:temp_3:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:straaling_4:nedboer_3][middel_3|foto_3][nedboer_1][nedboer_2|dm_1][nedboer_3|temp_1][udbytte|lai_3:lai_4]
1504049367923
1818.54,0.18
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_4:middel_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|dm_2][temp_3|lai_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|straaling_4:lai_4][straaling_4|dm_1][temp_4|dm_3][lai_4|lai_3:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:temp_3:nedboer_1][middel_1][mikro_2|lai_2:nedboer_2][middel_2|temp_2][mikro_3|temp_3:temp_4:nedboer_3][middel_3][nedboer_1][nedboer_2][nedboer_3|meldug_4][udbytte|dm_4]
1507906934087
3041.67,0.19
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_3][temp_2|lai_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|dm_2][temp_3|foto_1][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|lai_3:straaling_4][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4|foto_3][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:middel_2][middel_3|nedboer_3][nedboer_1|lai_1][nedboer_2][nedboer_3|mikro_3][udbytte|dm_4]
1510417166996
1773.23,0.14
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|mikro_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|foto_3][foto_3|straaling_3:lai_3][straaling_3|dm_1][temp_3|dm_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|foto_4][foto_4|straaling_4:temp_4:lai_4][straaling_4][temp_4|dm_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:nedboer_1][middel_1|middel_3][mikro_2|temp_2:lai_2:nedboer_2][middel_2|temp_3][mikro_3|temp_3:lai_3:nedboer_3][middel_3][nedboer_1|straaling_3][nedboer_2][nedboer_3][udbytte|dm_4]
1519765289553
2344.15,0.17
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|nedboer_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|dm_1][middel_2|meldug_2:meldug_3][mikro_3|lai_3:nedboer_3][middel_3|temp_3][nedboer_1|mikro_1][nedboer_2|lai_4:mikro_2][nedboer_3][udbytte|lai_3]
1493574157229
209.14,0.05
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_1][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|temp_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|temp_4:lai_4][straaling_4|foto_4:lai_4][temp_4|temp_1][lai_4|lai_2][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1|temp_3][mikro_2|nedboer_2][middel_2|straaling_4][mikro_3|temp_3:lai_4][middel_3][nedboer_1|mikro_1][nedboer_2][nedboer_3|lai_4:mikro_3][udbytte|lai_3]
1497995833985
201.70,0.05
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|mikro_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3:lai_3][temp_3|mikro_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|straaling_3][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2][middel_2|nedboer_3][mikro_3|nedboer_2][middel_3][nedboer_1][nedboer_2|mikro_2][nedboer_3|temp_3:mikro_3][udbytte|lai_3:temp_4]
1496332655275
234.70,0.05
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_1][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|straaling_3:nedboer_2][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3][middel_3|nedboer_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_1:mikro_3][udbytte|lai_3]
1490707569338
239.05,0.04
29
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|middel_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4|nedboer_2][temp_4|foto_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2][middel_2|mikro_3][mikro_3|temp_3:nedboer_3][middel_3|straaling_1][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_4:nedboer_1][udbytte|lai_3]
1489916002931
259.66,0.05
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_1][temp_2|straaling_1:straaling_3][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_1][lai_3|lai_2:meldug_3][meldug_3|meldug_2:mikro_2][dm_4|lai_3:lai_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|meldug_1:meldug_2][middel_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:middel_2][middel_3|nedboer_3][nedboer_1|temp_1:mikro_1][nedboer_2][nedboer_3|lai_3:mikro_3][udbytte|dm_4]
1500732323245
699.44,0.11
71
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|mikro_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|dm_3][temp_3|middel_3][lai_3|lai_2:middel_2][meldug_3|meldug_2:mikro_2][dm_4|lai_4][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1][middel_1|temp_2][mikro_2|temp_2:nedboer_1:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:nedboer_3][middel_3|dm_1][nedboer_1|straaling_1:mikro_1][nedboer_2][nedboer_3|foto_3][udbytte|dm_4]
1505740897463
879.34,0.11
71
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_1][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|mikro_2][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|lai_3][straaling_4|foto_4:lai_4][temp_4][lai_4|lai_3:foto_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1|temp_4][mikro_2|temp_2:nedboer_2][middel_2|mikro_3:middel_3][mikro_3|temp_3:nedboer_3][middel_3|straaling_1][nedboer_1][nedboer_2|straaling_3][nedboer_3|dm_1][udbytte|lai_4]
1499341707764
891.52,0.10
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_2][temp_2|dm_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1:middel_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3|dm_3][temp_3|middel_2][lai_3|lai_2:lai_4][meldug_3|meldug_2:mikro_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_2:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:lai_1][middel_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|foto_1][nedboer_3|middel_3][udbytte|foto_3]
1509179985353
548.56,0.07
71
[dm_1|foto_1][foto_1|dm_2][straaling_1|foto_1:lai_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|foto_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:mikro_1][dm_3|lai_3][foto_3|straaling_3:lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2:meldug_3][meldug_3|meldug_2:middel_2][dm_4|udbytte][foto_4|straaling_4:lai_4][straaling_4][temp_4|foto_4][lai_4|lai_3:middel_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|meldug_1:meldug_2][mikro_2|temp_2][middel_2|straaling_1:nedboer_2][mikro_3|temp_3:nedboer_3][middel_3|mikro_3][nedboer_1|lai_1][nedboer_2|middel_1:mikro_2][nedboer_3][udbytte|lai_3:temp_4]
1495391901857
1038.05,0.10
