0
[dm_1|foto_1][foto_1|lai_4][straaling_1|foto_1][temp_1|mikro_1][lai_1|lai_2][meldug_1|lai_1][lai_0|lai_1][dm_2][foto_2|straaling_2][straaling_2][temp_2|mikro_2][lai_2|lai_3][meldug_2|lai_4][dm_3][foto_3|lai_4][straaling_3][temp_3|mikro_3][lai_3|lai_4][meldug_3|meldug_2][dm_4][foto_4|lai_4][straaling_4][temp_4][lai_4|foto_2][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1|meldug_2][mikro_2][middel_2|meldug_3][mikro_3|nedboer_3][middel_3][nedboer_1][nedboer_2|mikro_2][nedboer_3][udbytte|lai_4]
57682925169
2.67,0.01
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|nedboer_1][temp_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|temp_4][foto_2|lai_4][straaling_2|dm_1][temp_2][lai_2|lai_1:nedboer_2][meldug_2|mikro_1][dm_3|straaling_4][foto_3|straaling_3][straaling_3|meldug_3][temp_3|meldug_1][lai_3|lai_2][meldug_3|lai_3][dm_4|meldug_4][foto_4|mikro_3][straaling_4|dm_2][temp_4|foto_3][lai_4|dm_4][meldug_4|foto_4][mikro_1|temp_1:nedboer_1][middel_1|meldug_2][mikro_2|temp_2:middel_1][middel_2][mikro_3|middel_3:nedboer_3][middel_3][nedboer_1|temp_1:temp_3][nedboer_2|straaling_2:mikro_2:middel_2][nedboer_3|dm_3][udbytte|lai_4]
64910333070
2809.00,0.09
142
[dm_1|foto_1][foto_1|temp_3][straaling_1|dm_1][temp_1|lai_0][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|straaling_4][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:nedboer_2][meldug_2|middel_1][dm_3|temp_4][foto_3|lai_4][straaling_3|straaling_1][temp_3|lai_3][lai_3|lai_2][meldug_3|middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|dm_3][temp_4|meldug_4][lai_4|lai_3:mikro_3][meldug_4|meldug_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|straaling_2:nedboer_2][middel_2|straaling_3:middel_3][mikro_3|temp_3:nedboer_3][middel_3|temp_2][nedboer_1][nedboer_2|meldug_2][nedboer_3|dm_2][udbytte|lai_4]
60534240116
2281.30,0.10
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|foto_2][temp_1|straaling_2][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|straaling_4][foto_2|lai_2][straaling_2|meldug_1][temp_2|mikro_1][lai_2|lai_1:nedboer_2][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|dm_2][lai_3|lai_2][meldug_3|middel_2][dm_4|lai_4][foto_4|temp_4][straaling_4|dm_1][temp_4|meldug_4][lai_4|foto_4][meldug_4|mikro_3][mikro_1|temp_1:nedboer_1][middel_1|temp_2][mikro_2|meldug_2][middel_2|foto_3][mikro_3|temp_3:nedboer_3][middel_3|meldug_3][nedboer_1|straaling_3][nedboer_2|mikro_2][nedboer_3|middel_3][udbytte|lai_4]
60784462465
2573.91,0.10
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|nedboer_2][temp_1][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|temp_4][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:temp_4][meldug_2|middel_1][dm_3|temp_3][foto_3|lai_3][straaling_3|foto_3][temp_3|meldug_4:mikro_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|straaling_4][foto_4|lai_4][straaling_4|dm_3][temp_4|temp_2:middel_3][lai_4|dm_4][meldug_4|straaling_2][mikro_1|temp_1:nedboer_1][middel_1|dm_1][mikro_2|middel_1:nedboer_2][middel_2][mikro_3|straaling_3:nedboer_3][middel_3|meldug_3][nedboer_1|lai_0][nedboer_2|mikro_1:middel_2][nedboer_3|dm_2][udbytte|lai_4]
61795369143
4336.06,0.14
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|foto_2][temp_1|mikro_1][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|straaling_4][foto_2|straaling_2][straaling_2|mikro_2][temp_2|nedboer_1][lai_2|lai_1:temp_4][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_4][temp_3|temp_1][lai_3|lai_2][meldug_3|meldug_4][dm_4|straaling_3][foto_4|lai_4][straaling_4|foto_1][temp_4|dm_2][lai_4|meldug_3][meldug_4|nedboer_3][mikro_1|middel_2][middel_1|temp_3][mikro_2|temp_2:nedboer_2][middel_2|lai_0][mikro_3|temp_3:middel_3][middel_3|foto_3][nedboer_1|mikro_1][nedboer_2|meldug_2][nedboer_3|mikro_3][udbytte|lai_4]
61195536317
2711.24,0.12
timeout: the monitored command dumped core
Command terminated by signal 11
1.59,0.08
29
[dm_1|nedboer_2][foto_1|dm_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2|temp_3][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_4][straaling_3][temp_3|lai_3:nedboer_3][lai_3|lai_2:temp_4][meldug_3|mikro_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4|meldug_4][lai_4|dm_2][meldug_4|meldug_3][mikro_1][middel_1][mikro_2|nedboer_2][middel_2|meldug_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|lai_2][nedboer_3|straaling_1][udbytte|lai_4]
59551765076
193.12,0.03
29
[dm_1|foto_1][foto_1|straaling_1][straaling_1|temp_2][temp_1|temp_3][lai_1|meldug_1][meldug_1|meldug_2][lai_0|lai_1][dm_2|lai_4][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_4][straaling_3|temp_4][temp_3|straaling_1][lai_3|lai_2][meldug_3|middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|foto_4][temp_4|nedboer_1][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|straaling_3][mikro_2|nedboer_2][middel_2|lai_4][mikro_3|temp_3][middel_3][nedboer_1|mikro_1][nedboer_2][nedboer_3|mikro_3][udbytte|straaling_4]
58684949694
225.91,0.03
29
[dm_1|foto_1][foto_1|lai_4][straaling_1|foto_1][temp_1][lai_1|lai_2][meldug_1|meldug_2][lai_0|lai_1][dm_2|lai_4][foto_2|lai_4][straaling_2|lai_0][temp_2|straaling_2][lai_2|lai_3][meldug_2|middel_1][dm_3|lai_4][foto_3|temp_3][straaling_3][temp_3|mikro_3][lai_3|meldug_1][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|foto_3][meldug_4|lai_4][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2][middel_2|meldug_3][mikro_3|nedboer_2:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|middel_2][udbytte|lai_4]
58810189209
283.15,0.03
29
[dm_1|foto_1][foto_1|straaling_1][straaling_1][temp_1|mikro_1][lai_1|lai_2][meldug_1|lai_1][lai_0|lai_1][dm_2|straaling_4][foto_2|straaling_2][straaling_2][temp_2|mikro_2][lai_2|foto_2][meldug_2|meldug_1][dm_3|lai_4][foto_3|lai_4][straaling_3|lai_0][temp_3|temp_1:nedboer_2][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_3:nedboer_3][temp_4|middel_2][lai_4|dm_2][meldug_4|meldug_3][mikro_1|straaling_1][middel_1|meldug_2][mikro_2|middel_1][middel_2|meldug_4][mikro_3|temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|temp_4:mikro_2][nedboer_3|mikro_3][udbytte|lai_4]
59051477599
319.80,0.03
29
[dm_1|foto_1][foto_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|lai_2][meldug_1|lai_1][lai_0|lai_1][dm_2][foto_2|lai_4][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_3][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_4][straaling_3][temp_3|temp_2][lai_3|meldug_2][meldug_3|meldug_4][dm_4|lai_4][foto_4|lai_4][straaling_4|middel_2][temp_4][lai_4|lai_1:straaling_4][meldug_4|mikro_3][mikro_1][middel_1|nedboer_1][mikro_2|nedboer_2][middel_2|meldug_3][mikro_3|temp_3:nedboer_3][middel_3|straaling_1][nedboer_1|mikro_1][nedboer_2|lai_0][nedboer_3|middel_3][udbytte|lai_4]
58560551208
220.47,0.03
71
[dm_1|foto_1][foto_1|straaling_1][straaling_1|middel_2][temp_1|middel_1][lai_1|lai_0][meldug_1][lai_0|nedboer_1][dm_2|straaling_4][foto_2|lai_2][straaling_2|foto_2][temp_2|foto_1][lai_2|lai_1][meldug_2|meldug_1][dm_3|lai_4][foto_3|lai_4][straaling_3|straaling_2][temp_3|mikro_3][lai_3|lai_2:temp_3][meldug_3|nedboer_1][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_3:middel_3][temp_4][lai_4|lai_3][meldug_4|lai_4][mikro_1|temp_1][middel_1|meldug_2][mikro_2|temp_2:nedboer_2][middel_2|meldug_3][mikro_3|mikro_2][middel_3][nedboer_1|mikro_1][nedboer_2|dm_2][nedboer_3|mikro_3][udbytte|lai_4]
59485703662
1017.04,0.07
71
[dm_1|foto_1][foto_1|straaling_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|straaling_4][foto_2|lai_4][straaling_2|straaling_1][temp_2|nedboer_1][lai_2|lai_1:nedboer_2][meldug_2|middel_1][dm_3|straaling_2][foto_3|lai_3][straaling_3][temp_3|meldug_4:mikro_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|temp_3][foto_4|lai_4][straaling_4|foto_3][temp_4][lai_4|dm_4][meldug_4|middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2][middel_2|meldug_3][mikro_3|nedboer_3][middel_3|dm_1][nedboer_1|meldug_1][nedboer_2|mikro_2:middel_2][nedboer_3|dm_3][udbytte|lai_4]
61587785949
2141.52,0.10
71
[dm_1|temp_3][foto_1|dm_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|lai_4][foto_2|lai_2][straaling_2|foto_2][temp_2|middel_3][lai_2|lai_1:temp_3][meldug_2|lai_3][dm_3|lai_4][foto_3|lai_4][straaling_3|straaling_2][temp_3|temp_1:middel_2][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|temp_4][straaling_4][temp_4|meldug_3:nedboer_3][lai_4|foto_4][meldug_4|lai_4][mikro_1|middel_1:nedboer_1][middel_1][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_2][middel_3|straaling_3][nedboer_1|meldug_1][nedboer_2|mikro_2][nedboer_3|straaling_1:mikro_3][udbytte|lai_4]
59824600099
1449.26,0.11
71
[dm_1|foto_1][foto_1|temp_4][straaling_1|foto_1][temp_1|lai_0][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|nedboer_2][foto_2|straaling_2][straaling_2|meldug_2][temp_2|mikro_2][lai_2|lai_1:temp_4][meldug_2|middel_1][dm_3|temp_3][foto_3|lai_4][straaling_3|middel_2][temp_3|dm_2][lai_3|lai_2:lai_4][meldug_3|lai_2][dm_4|lai_4][foto_4|lai_4][straaling_4|meldug_4][temp_4|foto_2][lai_4|lai_2:mikro_3][meldug_4|middel_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|straaling_3:nedboer_2][middel_2|meldug_3][mikro_3|straaling_4:nedboer_3][middel_3|temp_2][nedboer_1|mikro_1][nedboer_2|straaling_1][nedboer_3|dm_3][udbytte|lai_4]
60953023071
1924.82,0.09
71
[dm_1|foto_1][foto_1|nedboer_1][straaling_1|foto_1][temp_1|lai_0][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|temp_4][foto_2|lai_4][straaling_2|foto_2][temp_2|nedboer_1][lai_2|lai_1:temp_4][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|dm_2][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|nedboer_3][straaling_4|straaling_1][temp_4|meldug_3][lai_4|foto_4][meldug_4|lai_4][mikro_1|temp_1][middel_1|middel_2][mikro_2|temp_2][middel_2|nedboer_2][mikro_3|straaling_3:temp_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2:middel_3][nedboer_3|straaling_4:mikro_3][udbytte|lai_4]
60061500550
1856.46,0.07
