0
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|foto_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1|lai_4][mikro_2][middel_2][mikro_3|nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3][udbytte|lai_3]
406451322997
6.47,0.03
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|middel_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|mikro_3][foto_3|lai_3][straaling_3|dm_1][temp_3|straaling_3:meldug_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3:temp_4][straaling_4|foto_3][temp_4|middel_3][lai_4|foto_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|straaling_2:temp_2][middel_2|nedboer_2][mikro_3|temp_3:straaling_4:nedboer_3][middel_3|dm_3][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3|dm_2][udbytte|dm_4]
423712156128
2748.24,0.15
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_2][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2|temp_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|meldug_3][temp_3|straaling_2][lai_3|lai_2:nedboer_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|dm_2][temp_4][lai_4|lai_3:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:temp_3][middel_2|dm_1][mikro_3|meldug_4:nedboer_3][middel_3|straaling_4][nedboer_1][nedboer_2|straaling_3:mikro_2][nedboer_3|dm_3][udbytte|lai_4]
412421608764
2242.81,0.14
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|mikro_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|dm_1][temp_3|straaling_3][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3:temp_4][straaling_4|temp_3][temp_4|meldug_4:mikro_3][lai_4|foto_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:nedboer_2][middel_2|dm_2][mikro_3|temp_3:middel_3:nedboer_3][middel_3|foto_3][nedboer_1][nedboer_2|lai_2][nedboer_3|meldug_3:straaling_4][udbytte|lai_4]
414427599975
2028.52,0.16
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:temp_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|meldug_4][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|temp_4:lai_4][foto_4|temp_4:lai_4][straaling_4|dm_2][temp_4|dm_3][lai_4|lai_3:nedboer_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|meldug_3:nedboer_2][middel_2|dm_1][mikro_3|straaling_3:temp_3][middel_3|straaling_4][nedboer_1][nedboer_2|middel_1][nedboer_3|straaling_2:mikro_3][udbytte|dm_4]
419470418578
4032.94,0.26
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|temp_3:mikro_2][temp_2|meldug_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_4][temp_3|foto_1][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|straaling_3:lai_4][foto_4|lai_4][straaling_4|middel_2][temp_4|meldug_4][lai_4|lai_3:temp_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|dm_2][mikro_3|temp_3:straaling_4][middel_3|foto_3][nedboer_1|mikro_1][nedboer_2][nedboer_3|mikro_3][udbytte|lai_4]
416125248165
2291.18,0.12
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|dm_1][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|temp_4:lai_4][foto_3|lai_3][straaling_3][temp_3|meldug_3:nedboer_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|foto_4][foto_4|straaling_4:lai_4][straaling_4|dm_3][temp_4|dm_2][lai_4|lai_3:meldug_4][meldug_4|meldug_3:mikro_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:lai_2:nedboer_2][middel_2|mikro_2][mikro_3|temp_3:middel_3:nedboer_3][middel_3|foto_3][nedboer_1|lai_1][nedboer_2][nedboer_3|straaling_3][udbytte|dm_4]
428175935060
3160.27,0.22
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|foto_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|meldug_2][middel_1][mikro_2|dm_1][middel_2|nedboer_2][mikro_3|lai_4:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|temp_3:middel_3][udbytte|lai_4]
408634096436
188.80,0.04
29
[dm_1|foto_1][foto_1|straaling_1][straaling_1][temp_1|temp_2][lai_1|foto_1][meldug_1|lai_1][lai_0|lai_1:meldug_1][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|nedboer_1][temp_3|temp_4][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|foto_4][temp_4|straaling_3][lai_4|lai_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|temp_3][mikro_2|nedboer_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2][nedboer_3|straaling_4][udbytte|lai_4:nedboer_3]
409653681886
203.77,0.04
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0][dm_2|lai_2][foto_2|straaling_2:lai_2][straaling_2|temp_1][temp_2|mikro_2][lai_2|lai_1:middel_1][meldug_2|meldug_3:middel_2][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|nedboer_2][lai_3|lai_2][meldug_3|middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|foto_4][temp_4][lai_4|foto_3][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|meldug_2][mikro_2|nedboer_2][middel_2|straaling_2][mikro_3|temp_3][middel_3][nedboer_1|temp_2:nedboer_3][nedboer_2|lai_0][nedboer_3|mikro_3][udbytte|lai_4]
409469950683
231.41,0.04
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|straaling_4:nedboer_2][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|straaling_3][temp_4][lai_4|lai_2:nedboer_3][meldug_4|meldug_3][mikro_1][middel_1|temp_1][mikro_2|nedboer_2][middel_2|straaling_1][mikro_3|temp_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|middel_3][nedboer_3|mikro_3][udbytte|lai_3]
408275217284
240.60,0.05
29
[dm_1][foto_1|dm_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|foto_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|temp_2][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|nedboer_1][temp_4][lai_4|lai_1:meldug_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1|lai_2][mikro_2|nedboer_2][middel_2|middel_3][mikro_3|temp_3][middel_3|nedboer_3][nedboer_1|mikro_1][nedboer_2|straaling_4][nedboer_3|mikro_3][udbytte|lai_3]
408380341797
275.76,0.05
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_1][dm_2|foto_2][foto_2|lai_2][straaling_2|foto_2][temp_2|meldug_3][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|mikro_3:middel_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:lai_4][mikro_1|meldug_2][middel_1][mikro_2|temp_2:nedboer_2][middel_2|nedboer_1][mikro_3|mikro_2][middel_3|straaling_3][nedboer_1|mikro_1][nedboer_2|foto_1][nedboer_3|mikro_3][udbytte|lai_3]
409903011960
745.13,0.07
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|dm_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2][lai_0][dm_2|lai_2][foto_2|straaling_2:lai_2][straaling_2|dm_2][temp_2|mikro_2][lai_2|lai_1:middel_1][meldug_2|meldug_3:middel_2][dm_3|temp_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_1:mikro_3][lai_3|lai_2][meldug_3|temp_1][dm_4|lai_4][foto_4|lai_4][straaling_4|foto_4][temp_4][lai_4|dm_3][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|meldug_2:nedboer_2][mikro_2|lai_1][middel_2|meldug_3][mikro_3|meldug_4:nedboer_3][middel_3|straaling_3][nedboer_1][nedboer_2|temp_2:mikro_2][nedboer_3|straaling_2][udbytte|dm_4]
421053451658
1224.20,0.20
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|straaling_2:lai_2][straaling_2|meldug_4][temp_2|lai_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|foto_2][straaling_4|foto_4][temp_4|dm_1][lai_4|foto_4][meldug_4|meldug_3:middel_3][mikro_1|straaling_1:nedboer_1][middel_1|temp_1][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_2][middel_3|nedboer_3][nedboer_1][nedboer_2|straaling_3:mikro_2][nedboer_3|temp_4:mikro_3][udbytte|lai_3]
412185423707
995.10,0.09
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_1][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|meldug_4:mikro_3][temp_3|lai_2][lai_3|lai_2:straaling_3][meldug_3|meldug_2:mikro_2][dm_4|lai_4][foto_4|lai_4][straaling_4|temp_3][temp_4][lai_4|dm_3][meldug_4|middel_2:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:nedboer_3][middel_3|dm_2][nedboer_1|straaling_1][nedboer_2|straaling_4][nedboer_3][udbytte|lai_4]
414793405761
1040.17,0.09
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|meldug_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|nedboer_1][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|dm_2][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3][straaling_4|foto_4][temp_4|straaling_1:mikro_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1|mikro_2][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|straaling_3:temp_3:nedboer_3][middel_3|straaling_4:temp_4][nedboer_1|mikro_1:nedboer_3][nedboer_2|nedboer_1][nedboer_3|middel_2][udbytte|lai_4]
412194916992
1122.89,0.10
