0
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|foto_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|meldug_2][middel_1|lai_3][mikro_2|temp_2][middel_2][mikro_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_3]
405665646482
6.87,0.03
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|dm_1][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|mikro_3][foto_3|lai_3][straaling_3|meldug_3][temp_3|straaling_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3:straaling_4][straaling_4|middel_3][temp_4|foto_3][lai_4|foto_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:lai_2][middel_2|nedboer_2][mikro_3|temp_3:temp_4:nedboer_3][middel_3|dm_3][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3|dm_2][udbytte|dm_4]
423729262573
2650.25,0.12
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2|straaling_3][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|dm_1][lai_3|lai_2:nedboer_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|dm_2][temp_4][lai_4|lai_3:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|straaling_2:temp_2][middel_2|temp_2:temp_3][mikro_3|meldug_4:nedboer_3][middel_3|straaling_4][nedboer_1|lai_1][nedboer_2|meldug_3:mikro_2][nedboer_3|dm_3][udbytte|lai_4]
411583376218
2362.32,0.11
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|straaling_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|middel_2][temp_3|dm_1][lai_3|lai_2:temp_3][meldug_3|meldug_2:mikro_2][dm_4|lai_4][foto_4|lai_3:mikro_3][straaling_4|temp_4][temp_4|foto_3][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:straaling_4:nedboer_3][middel_3|foto_4][nedboer_1|lai_1][nedboer_2|lai_2][nedboer_3][udbytte|lai_4]
413918905761
1793.66,0.09
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|mikro_1][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:temp_2][meldug_2|meldug_1:middel_1][dm_3|temp_3][foto_3|lai_3][straaling_3|foto_3][temp_3|meldug_4:mikro_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|temp_4][foto_4|lai_4][straaling_4|straaling_2][temp_4|dm_3][lai_4|dm_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|dm_1][mikro_2|meldug_3:nedboer_2][middel_2|nedboer_2][mikro_3|straaling_3:nedboer_3][middel_3|straaling_4][nedboer_1][nedboer_2][nedboer_3|dm_2][udbytte|lai_4]
418988532713
3288.16,0.21
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|foto_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|straaling_2:lai_2][straaling_2][temp_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_4][temp_3|foto_1][lai_3|lai_2:middel_2][meldug_3|meldug_2:middel_2][dm_4|straaling_3:lai_4][foto_4|lai_4][straaling_4][temp_4|meldug_4][lai_4|lai_3:temp_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2|temp_3:mikro_2][mikro_3|dm_2][middel_3|foto_3:nedboer_3][nedboer_1|lai_1][nedboer_2|meldug_2][nedboer_3|straaling_4:mikro_3][udbytte|lai_4]
416742716183
2039.54,0.13
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_2:straaling_3][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|dm_1][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|temp_2][temp_3|meldug_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:mikro_2][dm_4|foto_4][foto_4|straaling_4:lai_4][straaling_4|temp_4][temp_4|dm_3][lai_4|lai_3:meldug_4][meldug_4|mikro_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|straaling_1:temp_2:nedboer_2][middel_2][mikro_3|foto_3:nedboer_3][middel_3|dm_2][nedboer_1|lai_1][nedboer_2|middel_2][nedboer_3][udbytte|dm_4]
429245357667
3366.73,0.18
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|temp_4][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|foto_4][temp_4|middel_3][lai_4|lai_3][meldug_4|meldug_3][mikro_1|meldug_2][middel_1][mikro_2|dm_1][middel_2|nedboer_2][mikro_3|lai_4:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|temp_3][udbytte|lai_4]
407776395018
196.82,0.06
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|straaling_4][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|straaling_1:lai_4][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|straaling_3][lai_2|lai_1:lai_4][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|nedboer_1][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|foto_4][temp_4|temp_3][lai_4|meldug_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2|nedboer_2][mikro_3|temp_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|temp_4:mikro_2][nedboer_3|mikro_3][udbytte|lai_3]
408830416748
222.61,0.04
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2][lai_0][dm_2|lai_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_1][temp_2|mikro_2][lai_2|lai_1:middel_1][meldug_2|meldug_3][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|temp_2][lai_3|lai_2][meldug_3|meldug_4][dm_4|lai_3][foto_4|lai_4][straaling_4|foto_4][temp_4][lai_4|foto_3][meldug_4|mikro_3][mikro_1|temp_1][middel_1|meldug_1:meldug_2][mikro_2|nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|lai_0][nedboer_3|straaling_2][udbytte|lai_4]
408690143555
223.89,0.05
29
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|mikro_1][dm_2|lai_2][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|temp_4:nedboer_2][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|straaling_4:lai_4][straaling_4][temp_4|straaling_1][lai_4|lai_2:nedboer_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|lai_2][mikro_2|nedboer_2][middel_2|straaling_3][mikro_3|temp_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|middel_3][nedboer_3|mikro_3][udbytte|lai_3]
407489228027
304.24,0.05
29
[dm_1][foto_1|dm_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|foto_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|temp_2][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|lai_4][straaling_4|nedboer_3][temp_4][lai_4|lai_1:meldug_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_2][middel_1|lai_2][mikro_2|nedboer_2][middel_2|middel_3][mikro_3|temp_3][middel_3|straaling_4][nedboer_1|mikro_1][nedboer_2|nedboer_1][nedboer_3|mikro_3][udbytte|lai_3]
407662678711
247.92,0.05
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|lai_2][straaling_2|foto_2][temp_2|meldug_3][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|mikro_2][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|straaling_4:lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3:lai_4][mikro_1|lai_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2|nedboer_1][mikro_3|temp_3][middel_3|straaling_3][nedboer_1|mikro_1][nedboer_2|foto_1][nedboer_3|mikro_3:middel_3][udbytte|lai_3]
408978888425
698.78,0.06
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_2][dm_2|lai_1][foto_2|straaling_2:lai_2][straaling_2|middel_2][temp_2|temp_1][lai_2|lai_1:lai_3][meldug_2|meldug_1:middel_1][dm_3|lai_2][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3:middel_3][lai_3|lai_1:nedboer_2][meldug_3|meldug_2][dm_4|temp_3][foto_4|lai_4][straaling_4|foto_4][temp_4][lai_4|dm_4][meldug_4|dm_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2:nedboer_3][middel_2|meldug_2:meldug_3][mikro_3|straaling_3:nedboer_3][middel_3|meldug_4][nedboer_1][nedboer_2|straaling_2:mikro_2][nedboer_3|dm_1][udbytte|lai_4]
419133362545
1241.47,0.09
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2|nedboer_1][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|temp_1][temp_3|dm_1][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_3][foto_4|temp_4][straaling_4|foto_4][temp_4|meldug_4][lai_4|foto_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|straaling_3][mikro_2|temp_2][middel_2][mikro_3|straaling_2:temp_3][middel_3|nedboer_2][nedboer_1|straaling_1][nedboer_2|mikro_2:nedboer_3][nedboer_3|mikro_3][udbytte|lai_3]
411337704462
1002.50,0.12
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|temp_1][lai_0][dm_2|lai_2][foto_2|straaling_2:lai_2][straaling_2|temp_3:meldug_4][temp_2|dm_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_2][temp_3|mikro_2][lai_3|lai_2:straaling_3][meldug_3|meldug_2:mikro_2][dm_4|lai_4][foto_4|straaling_4:lai_4][straaling_4|mikro_3][temp_4][lai_4|dm_3][meldug_4|middel_2:middel_3][mikro_1|temp_1:nedboer_3][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_2:meldug_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|mikro_1][nedboer_2][nedboer_3|straaling_1][udbytte|lai_4]
413527438478
1218.21,0.14
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|foto_1][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|mikro_3][straaling_4|foto_4][temp_4|middel_3][lai_4|foto_4][meldug_4|meldug_3][mikro_1|temp_1][middel_1|mikro_2][mikro_2|temp_2:nedboer_2][middel_2|temp_3][mikro_3|temp_3:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|nedboer_1][nedboer_3|straaling_3:temp_4][udbytte|lai_4]
413052119018
1069.10,0.07
