0
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1][middel_1|lai_4][mikro_2|nedboer_2][middel_2|meldug_3][mikro_3|nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2][nedboer_3][udbytte|lai_4]
210496680419
4.93,0.02
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|straaling_3][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1:nedboer_2][meldug_2|meldug_1:middel_1][dm_3|mikro_3][foto_3|lai_3][straaling_3|meldug_3][temp_3|meldug_2][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|meldug_4][foto_4|lai_3:temp_4][straaling_4|foto_3][temp_4|dm_3][lai_4|dm_4][meldug_4|foto_4][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:temp_3][middel_2|straaling_2:middel_3][mikro_3|temp_3:straaling_4:nedboer_3][middel_3|dm_1][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3|dm_2][udbytte|lai_4]
225011085570
2805.44,0.20
142
[dm_1|foto_1][foto_1|lai_2][straaling_1|dm_1][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:temp_4][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|straaling_2][temp_3|straaling_3:meldug_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|dm_2][temp_4|meldug_2][lai_4|lai_3:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|straaling_1][middel_2|nedboer_2][mikro_3|meldug_4:nedboer_3][middel_3|straaling_4][nedboer_1][nedboer_2|temp_2:mikro_2][nedboer_3|dm_3][udbytte|lai_4]
215083132443
2095.43,0.17
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2][temp_2|meldug_2][lai_2|lai_1:nedboer_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|straaling_2][temp_3|dm_2][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3:temp_4][straaling_4|foto_2][temp_4|straaling_4:mikro_3][lai_4|foto_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2][middel_2|foto_3][mikro_3|meldug_4:nedboer_3][middel_3|temp_3:nedboer_3][nedboer_1|lai_1][nedboer_2|straaling_3:mikro_2][nedboer_3|dm_1][udbytte|lai_4]
216868820856
1924.36,0.16
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|meldug_3][temp_1][lai_1|lai_0][meldug_1|lai_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|dm_1][lai_2|lai_1:mikro_2][meldug_2|meldug_1:middel_1][dm_3|nedboer_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_3:straaling_4][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|temp_4][foto_4|lai_4][straaling_4|meldug_4][temp_4|dm_3][lai_4|dm_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|nedboer_2][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3][middel_3|dm_2][nedboer_1][nedboer_2|mikro_1][nedboer_3|straaling_2:mikro_3][udbytte|lai_4]
218769590696
3513.03,0.25
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1|mikro_1][lai_1|meldug_1][meldug_1][lai_0|lai_1][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|foto_1][temp_2|meldug_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_4][temp_3][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|straaling_3][foto_4|lai_4][straaling_4|meldug_4][temp_4|dm_2][lai_4|lai_3:straaling_4][meldug_4|meldug_3:middel_3][mikro_1|lai_0][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2|temp_4][mikro_3|temp_3:middel_2][middel_3|foto_3][nedboer_1|mikro_1:mikro_2][nedboer_2][nedboer_3|mikro_3][udbytte|lai_4]
218595722410
2448.99,0.20
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_3][straaling_2][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|dm_1][temp_3|straaling_3:meldug_3][lai_3|lai_2:temp_3][meldug_3|mikro_2:middel_2][dm_4|foto_4][foto_4|straaling_4:lai_4][straaling_4|dm_3][temp_4|dm_2][lai_4|lai_3:meldug_4][meldug_4|mikro_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:temp_4:nedboer_3][middel_3|foto_3][nedboer_1|lai_1][nedboer_2|lai_2][nedboer_3][udbytte|dm_4]
238610738767
3770.76,0.27
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|dm_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|middel_1][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_1][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1][middel_1][mikro_2|dm_2][middel_2|nedboer_2][mikro_3|lai_4:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|temp_3:middel_3][udbytte|lai_4]
212209735838
175.50,0.04
29
[dm_1|foto_1][foto_1|straaling_1:lai_4][straaling_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0|temp_3][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|temp_2][temp_3|temp_4:nedboer_1][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|foto_4][temp_4|straaling_3][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1][mikro_2|nedboer_2][middel_2|lai_4][mikro_3|temp_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|straaling_1][nedboer_3|straaling_4:mikro_3][udbytte|lai_4:nedboer_3]
213328144530
235.57,0.05
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_3][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|middel_2:nedboer_1][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_0:nedboer_3][meldug_4|lai_4][mikro_1|temp_1][middel_1][mikro_2|nedboer_2][middel_2|meldug_3][mikro_3|temp_2:temp_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|straaling_2][nedboer_3|straaling_3:mikro_3][udbytte|lai_4]
213579179930
189.87,0.04
29
[dm_1|foto_1][foto_1|straaling_1:lai_4][straaling_1|dm_2][temp_1][lai_1|lai_2][meldug_1|lai_1][lai_0|lai_1][dm_2|lai_1][foto_2|straaling_2][straaling_2|nedboer_1][temp_2|mikro_2][lai_2|foto_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|lai_0][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_2:nedboer_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|straaling_3][mikro_2|middel_3][middel_2|straaling_1][mikro_3|temp_3:nedboer_2][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_4:mikro_3][udbytte|lai_4]
212537595460
275.06,0.05
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|temp_2][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_1][temp_4][lai_4|lai_1:middel_3][meldug_4|meldug_3][mikro_1|straaling_2][middel_1][mikro_2|nedboer_2][middel_2|nedboer_3][mikro_3|temp_3:straaling_4][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|meldug_2][nedboer_3|mikro_3:nedboer_1][udbytte|lai_4]
212010275146
228.55,0.05
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_1][dm_2|straaling_2][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|mikro_2:middel_2][lai_3|lai_2:nedboer_3][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4|middel_3][temp_4][lai_4|lai_3][meldug_4|lai_4][mikro_1|meldug_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_3][mikro_3|temp_3][middel_3|foto_1][nedboer_1|mikro_1][nedboer_2|straaling_4][nedboer_3|straaling_3:mikro_3][udbytte|lai_4]
214009683593
993.11,0.09
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|nedboer_1][lai_0][dm_2|lai_1][foto_2|lai_2][straaling_2|dm_2][temp_2][lai_2|lai_1:nedboer_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3:middel_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|temp_3][foto_4|lai_4][straaling_4][temp_4][lai_4|dm_4][meldug_4|dm_3][mikro_1|temp_1][middel_1][mikro_2|straaling_1:temp_2][middel_2|straaling_2:meldug_3][mikro_3|meldug_4:nedboer_3][middel_3|dm_1][nedboer_1|temp_2:mikro_1][nedboer_2|mikro_2:middel_2][nedboer_3|straaling_3][udbytte|lai_4]
218853895139
1223.42,0.12
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_4][foto_2|lai_2][straaling_2|foto_2][temp_2|straaling_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3][lai_3|lai_1:temp_4][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3][straaling_4][temp_4|meldug_4][lai_4|foto_4][meldug_4|meldug_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2][middel_2|middel_3:nedboer_3][mikro_3|temp_3:nedboer_2][middel_3|dm_1][nedboer_1|straaling_1][nedboer_2|mikro_2][nedboer_3|straaling_3:mikro_3][udbytte|lai_4]
214698626770
917.21,0.10
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_1][dm_2|lai_2][foto_2|lai_2][straaling_2|meldug_2][temp_2|mikro_2:mikro_3][lai_2|lai_1:nedboer_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|meldug_4][temp_3|straaling_4][lai_3|lai_2:straaling_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|dm_3][meldug_4|meldug_3][mikro_1|temp_1:straaling_2][middel_1|straaling_1][mikro_2|middel_3:nedboer_2][middel_2|temp_2][mikro_3|temp_3:nedboer_3][middel_3|foto_2][nedboer_1|mikro_1][nedboer_2][nedboer_3|dm_2][udbytte|lai_4]
214780937253
1155.91,0.11
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|meldug_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|meldug_2][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|dm_2][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|nedboer_3][straaling_4][temp_4|straaling_1:straaling_3][lai_4|foto_4][meldug_4|meldug_3][mikro_1|temp_1][middel_1|nedboer_2][mikro_2|temp_2:nedboer_1][middel_2|temp_3][mikro_3|temp_3:temp_4:middel_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_4]
214204390686
1208.01,0.12
0
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1|lai_4][mikro_2][middel_2|meldug_3][mikro_3|nedboer_3][middel_3|meldug_4][nedboer_1][nedboer_2|mikro_2][nedboer_3][udbytte|lai_4]
209890413694
4.89,0.03
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|straaling_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1:nedboer_2][meldug_2|meldug_1:middel_1][dm_3|mikro_3][foto_3|lai_3][straaling_3][temp_3|straaling_3:meldug_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|meldug_4][foto_4|middel_3][straaling_4|foto_3][temp_4|dm_2][lai_4|dm_4][meldug_4|foto_4][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:meldug_2][middel_2|dm_1][mikro_3|temp_3:temp_4:nedboer_3][middel_3|dm_3][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3|straaling_4][udbytte|lai_4]
224341050538
2579.33,0.25
142
[dm_1|foto_1][foto_1|lai_2][straaling_1|dm_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:temp_4][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|straaling_2][temp_3|straaling_1:meldug_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4|meldug_2][lai_4|lai_3:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|straaling_3][middel_2|straaling_4:nedboer_2][mikro_3|meldug_4:nedboer_3][middel_3|dm_2][nedboer_1|lai_1][nedboer_2|temp_2:mikro_2][nedboer_3|dm_3][udbytte|lai_4]
214342979122
1879.43,0.17
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2][temp_2][lai_2|lai_1:nedboer_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|meldug_2][temp_3|foto_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|straaling_4][straaling_4|temp_4:mikro_3][temp_4|dm_2][lai_4|foto_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|temp_2:straaling_3][middel_2|temp_3:nedboer_3][mikro_3|meldug_4:nedboer_3][middel_3|foto_2][nedboer_1|lai_1][nedboer_2|straaling_2:mikro_2][nedboer_3|dm_1][udbytte|lai_4]
216539052488
2062.94,0.15
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_2][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|meldug_3][lai_2|lai_1:mikro_2][meldug_2|meldug_1:middel_1][dm_3|nedboer_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_2][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|temp_4][foto_4|lai_4][straaling_4|meldug_4][temp_4|dm_3][lai_4|dm_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|nedboer_2][mikro_2|temp_2:nedboer_2][middel_2|dm_1][mikro_3|straaling_3:temp_3][middel_3|dm_2][nedboer_1][nedboer_2|mikro_1][nedboer_3|straaling_4:mikro_3][udbytte|lai_4]
218136077148
3038.28,0.25
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|lai_2][temp_1|straaling_2][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2][temp_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_4][temp_3][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|straaling_3][foto_4|lai_4][straaling_4|temp_4:meldug_4][temp_4|dm_2][lai_4|lai_3:straaling_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:nedboer_2][middel_2|foto_1:mikro_2][mikro_3|temp_3:middel_2][middel_3|foto_3][nedboer_1|lai_1][nedboer_2|meldug_2][nedboer_3|foto_2:mikro_3][udbytte|lai_4]
218324606933
2179.81,0.20
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|dm_1][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|straaling_3:meldug_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|foto_4][foto_4|straaling_4:lai_4][straaling_4|temp_4][temp_4|dm_3][lai_4|lai_3:meldug_4][meldug_4|mikro_3][mikro_1|temp_1:nedboer_1][middel_1|temp_2:mikro_1][mikro_2|lai_2:nedboer_2][middel_2|mikro_2][mikro_3|temp_3:middel_3:nedboer_3][middel_3|foto_3][nedboer_1|lai_1][nedboer_2][nedboer_3|dm_2][udbytte|dm_4]
240314794801
3760.04,0.29
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|dm_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|middel_3:nedboer_3][lai_3|lai_2:temp_3][meldug_3|middel_1:nedboer_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1][mikro_2|dm_2][middel_2|meldug_3][mikro_3|lai_4:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_1][udbytte|lai_4]
212420662475
176.12,0.04
29
[dm_1|foto_1][foto_1|straaling_1][straaling_1][temp_1|nedboer_2][lai_1|meldug_1:lai_0][meldug_1|foto_1][lai_0|temp_3][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|meldug_2][temp_3|straaling_3:temp_4][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|foto_4][temp_4|nedboer_1][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2|nedboer_1][mikro_3|temp_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_4:mikro_3][udbytte|lai_4:nedboer_3]
212825695678
225.98,0.04
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|straaling_2:mikro_2][lai_2|lai_1][meldug_2|meldug_3][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3:nedboer_1][lai_3|lai_2][meldug_3|meldug_4][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_0:temp_2][meldug_4|temp_3][mikro_1|temp_1][middel_1|meldug_2][mikro_2|straaling_3:nedboer_2][middel_2|meldug_3][mikro_3|nedboer_2:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2][nedboer_3][udbytte|lai_4]
212713208005
181.72,0.03
29
[dm_1|foto_1][foto_1|straaling_1:lai_4][straaling_1|dm_2][temp_1|straaling_2][lai_1|meldug_1:lai_0][meldug_1][lai_0|mikro_1][dm_2|lai_2][foto_2|lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|nedboer_2][temp_3|straaling_3:middel_3][lai_3|lai_2:lai_4][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_2:nedboer_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|lai_2][mikro_2|middel_2][middel_2|meldug_3][mikro_3|temp_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|straaling_1:mikro_2][nedboer_3|straaling_4:mikro_3][udbytte|lai_4]
212274530762
309.52,0.04
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|temp_2][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_2:nedboer_3][temp_4][lai_4|lai_1:middel_3][meldug_4|meldug_3][mikro_1|meldug_2][middel_1][mikro_2|nedboer_1:nedboer_2][middel_2|straaling_4][mikro_3|temp_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|straaling_1][nedboer_3|mikro_3][udbytte|lai_4]
211405471677
239.13,0.03
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_1][dm_2|straaling_2][foto_2|lai_2][straaling_2|foto_2][temp_2|straaling_4][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_1][temp_3|mikro_3:middel_3][lai_3|lai_2:temp_3][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_3][temp_4][lai_4|lai_3][meldug_4|lai_4][mikro_1|meldug_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_3][mikro_3|mikro_2][middel_3][nedboer_1|mikro_1][nedboer_2|middel_2][nedboer_3|mikro_3][udbytte|lai_4]
213336445676
816.66,0.08
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|temp_2][lai_1|meldug_1:lai_0][meldug_1|nedboer_1][lai_0][dm_2|lai_1][foto_2|lai_2][straaling_2|dm_2][temp_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3:middel_3][lai_3|lai_2][meldug_3|meldug_1][dm_4|temp_3][foto_4|lai_4][straaling_4][temp_4|straaling_2][lai_4|dm_4][meldug_4|dm_3][mikro_1|temp_1][middel_1|straaling_1:nedboer_2][mikro_2|temp_2:temp_4][middel_2|meldug_3][mikro_3|straaling_3:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2:middel_2][nedboer_3|dm_1][udbytte|lai_4]
218147089111
1231.24,0.12
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_4][foto_2|lai_2][straaling_2|foto_2][temp_2|temp_1][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|meldug_3][temp_3|dm_1][lai_3|lai_1:temp_4][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3][straaling_4][temp_4|straaling_3][lai_4|foto_4][meldug_4|meldug_3][mikro_1|straaling_1:nedboer_1][middel_1|middel_3][mikro_2|temp_2][middel_2|nedboer_3][mikro_3|straaling_2:temp_3][middel_3|nedboer_2][nedboer_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_4]
213985109862
1005.32,0.06
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|temp_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|lai_2][foto_2|lai_2][straaling_2][temp_2|mikro_2][lai_2|lai_1:nedboer_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_2][temp_3|meldug_4][lai_3|lai_2:mikro_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|nedboer_2][temp_4][lai_4|dm_3][meldug_4|meldug_3][mikro_1|temp_1:meldug_2][middel_1|straaling_1][mikro_2|straaling_3:nedboer_2][middel_2|temp_2:middel_3][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|straaling_4:mikro_1][nedboer_2|straaling_2][nedboer_3|dm_2][udbytte|lai_4]
214461448976
1271.47,0.06
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|meldug_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|meldug_3][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|nedboer_3][straaling_4][temp_4|straaling_3:middel_3][lai_4|foto_4][meldug_4|meldug_3][mikro_1|temp_1][middel_1|nedboer_2][mikro_2|temp_2:nedboer_1][middel_2|temp_3][mikro_3|temp_3:temp_4][middel_3|dm_2][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_1:mikro_3][udbytte|lai_4]
213692241696
1259.91,0.08
0
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|lai_4][mikro_2|nedboer_2][middel_2|meldug_3][mikro_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2][nedboer_3|mikro_3][udbytte|lai_4]
209943473143
5.18,0.05
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|meldug_2][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2][temp_2|dm_1][lai_2|lai_1:nedboer_2][meldug_2|meldug_1:middel_1][dm_3|temp_4][foto_3|lai_3][straaling_3][temp_3|straaling_3:meldug_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|foto_4][foto_4|lai_3:straaling_4][straaling_4|middel_3][temp_4|mikro_3][lai_4|dm_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2][middel_2|dm_2][mikro_3|temp_3:nedboer_3][middel_3|dm_3][nedboer_1|lai_1][nedboer_2|straaling_2:mikro_2][nedboer_3|foto_3][udbytte|lai_4]
224787289061
2357.96,0.31
142
[dm_1|foto_1][foto_1|lai_1][straaling_1|dm_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_1][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_1][lai_2|lai_1:temp_4][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|straaling_1:nedboer_2][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|meldug_3][temp_4|straaling_4][lai_4|lai_3:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|temp_2][mikro_2|straaling_2:temp_2][middel_2][mikro_3|meldug_4:nedboer_3][middel_3|dm_2][nedboer_1|lai_1][nedboer_2|straaling_3:mikro_2][nedboer_3|dm_3][udbytte|lai_4]
214052078493
1994.50,0.24
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|straaling_3][temp_2][lai_2|lai_1:nedboer_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|meldug_2][temp_3|dm_2][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3:temp_4][straaling_4|dm_1][temp_4|straaling_4:mikro_3][lai_4|foto_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|straaling_2:temp_2][middel_2|foto_3][mikro_3|meldug_4:nedboer_3][middel_3|temp_3:nedboer_3][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3|foto_2][udbytte|lai_4]
216376428221
2332.71,0.27
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|meldug_3][lai_2|lai_1:mikro_2][meldug_2|meldug_1:middel_1][dm_3|nedboer_3][foto_3|lai_3][straaling_3|foto_3][temp_3|dm_2][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|temp_4][foto_4|lai_4][straaling_4|meldug_4][temp_4|dm_3][lai_4|dm_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|nedboer_2][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|straaling_3:temp_3][middel_3|straaling_2][nedboer_1][nedboer_2|dm_1][nedboer_3|straaling_4:mikro_3][udbytte|lai_4]
217841010499
3395.53,0.29
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2|meldug_2][temp_2|nedboer_1][lai_2|lai_1:nedboer_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_4][temp_3|foto_1][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|straaling_3][foto_4|lai_4][straaling_4|temp_4:meldug_4][temp_4|foto_3][lai_4|lai_3:straaling_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2|lai_2:mikro_2][mikro_3|temp_3:middel_2][middel_3|dm_2][nedboer_1|straaling_2:mikro_1][nedboer_2][nedboer_3|foto_2:mikro_3][udbytte|lai_4]
218265734620
2226.50,0.26
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|meldug_3][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|dm_1][temp_2][lai_2|lai_1:middel_3][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|dm_2][temp_3|lai_2][lai_3|lai_2:straaling_3][meldug_3|meldug_2:middel_2][dm_4|foto_4][foto_4|temp_4:lai_4][straaling_4|foto_3][temp_4|dm_3][lai_4|lai_3:meldug_4][meldug_4|mikro_3][mikro_1|temp_1:nedboer_1:nedboer_2][middel_1|mikro_1][mikro_2|temp_2:temp_3:nedboer_2][middel_2|mikro_2][mikro_3|temp_3:straaling_4:nedboer_3][middel_3|meldug_2][nedboer_1][nedboer_2|lai_1][nedboer_3][udbytte|dm_4]
239041397701
3885.61,0.41
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|dm_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|middel_1][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|middel_3:nedboer_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1][mikro_2|dm_2][middel_2|nedboer_2][mikro_3|lai_4:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_1][udbytte|lai_4]
211627367430
159.48,0.06
29
[dm_1|foto_1][foto_1|straaling_1:lai_4][straaling_1|temp_2][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0|temp_3][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|straaling_1:temp_4][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|foto_4][temp_4|straaling_3][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|nedboer_2][middel_2|lai_4][mikro_3|temp_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2][nedboer_3|straaling_4:mikro_3][udbytte|lai_4:nedboer_3]
212900680174
276.82,0.07
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|mikro_3][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2:nedboer_3][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|temp_1][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_0:temp_2][meldug_4|lai_4][mikro_1|nedboer_1][middel_1][mikro_2|straaling_2:nedboer_2][middel_2|meldug_3][mikro_3|temp_3:nedboer_2][middel_3|meldug_4][nedboer_1][nedboer_2|middel_2][nedboer_3|straaling_3:mikro_3][udbytte|lai_4]
213085672120
175.13,0.06
29
[dm_1|foto_1][foto_1|straaling_1:lai_4][straaling_1|dm_2][temp_1][lai_1|lai_2][meldug_1|lai_1][lai_0|lai_1][dm_2|lai_1][foto_2|straaling_2][straaling_2|nedboer_1][temp_2|mikro_2][lai_2|foto_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|lai_0][temp_3|straaling_4][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_2:nedboer_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1][mikro_2|middel_3][middel_2][mikro_3|temp_3:nedboer_2][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|straaling_3:mikro_2][nedboer_3|straaling_1:mikro_3][udbytte|lai_4]
212018117432
296.00,0.06
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|meldug_2][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_1][temp_4][lai_4|lai_1:middel_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|lai_2][mikro_2|nedboer_1:nedboer_2][middel_2|temp_3][mikro_3|nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|straaling_4][nedboer_3|temp_2][udbytte|lai_4]
211322427854
263.20,0.07
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|nedboer_1][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2|straaling_3][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|middel_2][temp_3|dm_2][lai_3|lai_2:mikro_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4|foto_1][temp_4][lai_4|lai_2:middel_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1][middel_1|lai_2][mikro_2|temp_2:nedboer_2][middel_2|meldug_3][mikro_3|temp_3][middel_3|nedboer_3][nedboer_1|mikro_1][nedboer_2|straaling_2:straaling_4][nedboer_3|mikro_3][udbytte|lai_4]
213581463258
800.73,0.11
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2][lai_0][dm_2|lai_1][foto_2|lai_2][straaling_2|dm_2][temp_2][lai_2|lai_1:middel_1][meldug_2|meldug_3][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_3:mikro_3][lai_3|lai_2][meldug_3|middel_2:nedboer_1][dm_4|temp_3][foto_4|lai_4][straaling_4][temp_4][lai_4|dm_4][meldug_4|dm_3][mikro_1|temp_1][middel_1|meldug_2:nedboer_2][mikro_2|straaling_2:temp_2][middel_2|temp_2][mikro_3|middel_3:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|straaling_1:mikro_2][nedboer_3|dm_1][udbytte|lai_4]
217870055418
1229.90,0.19
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_4][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|meldug_3][temp_3|temp_1][lai_3|lai_1:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3][straaling_4][temp_4|temp_2][lai_4|foto_4][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1|temp_3][mikro_2|temp_3:nedboer_2][middel_2|middel_3][mikro_3|straaling_2:temp_3][middel_3|temp_4][nedboer_1|straaling_1][nedboer_2|dm_1][nedboer_3|straaling_3:mikro_3][udbytte|lai_4]
213999118408
1061.12,0.27
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_1][dm_2|lai_2][foto_2|lai_2][straaling_2|meldug_2][temp_2][lai_2|lai_1:nedboer_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|mikro_3][temp_3][lai_3|lai_2:straaling_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|meldug_4][temp_4][lai_4|dm_3][meldug_4|meldug_3][mikro_1|temp_1:straaling_2][middel_1|straaling_1][mikro_2|temp_2:nedboer_2][middel_2|mikro_2:middel_3][mikro_3|temp_3:nedboer_3][middel_3|foto_2][nedboer_1|mikro_1][nedboer_2|dm_2][nedboer_3|straaling_4][udbytte|lai_4]
214208647707
1246.46,0.77
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|meldug_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|nedboer_1][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|nedboer_1][lai_2|lai_1:middel_1][meldug_2|meldug_1:nedboer_2][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|dm_2][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|nedboer_3][straaling_4][temp_4|straaling_3][lai_4|foto_4][meldug_4|meldug_3][mikro_1|temp_1][middel_1|meldug_1:meldug_2][mikro_2|temp_2][middel_2|temp_3:temp_4][mikro_3|temp_3:middel_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_1:mikro_3][udbytte|lai_4]
214125657957
1082.64,0.69
0
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1][middel_1|lai_4][mikro_2|nedboer_2][middel_2|meldug_3][mikro_3|nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2][nedboer_3][udbytte|lai_4]
210243838988
6.05,0.03
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|meldug_2][temp_2][lai_2|lai_1:nedboer_2][meldug_2|meldug_1:middel_1][dm_3|nedboer_3][foto_3|lai_3][straaling_3][temp_3|dm_2][lai_3|lai_2:middel_2][meldug_3|meldug_2:temp_3][dm_4|meldug_4][foto_4|lai_3:middel_3][straaling_4|mikro_3][temp_4|dm_3][lai_4|dm_4][meldug_4|foto_4][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|straaling_2:temp_2][middel_2|meldug_3][mikro_3|temp_3:nedboer_3][middel_3|straaling_4:temp_4][nedboer_1|dm_1][nedboer_2|straaling_3:mikro_2][nedboer_3|foto_3][udbytte|lai_4]
224577532956
2588.84,0.23
142
[dm_1|foto_1][foto_1|lai_1][straaling_1|dm_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|nedboer_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_1][lai_2|lai_1:straaling_3][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|meldug_3][temp_3|straaling_4][lai_3|lai_2:nedboer_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|lai_1][temp_4|meldug_4][lai_4|lai_3:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:temp_3:nedboer_1][middel_1|temp_3][mikro_2|straaling_2:temp_2][middel_2|temp_2][mikro_3|temp_3:temp_4:nedboer_3][middel_3|dm_2][nedboer_1|temp_1][nedboer_2|straaling_1:mikro_2][nedboer_3|dm_3][udbytte|lai_4]
214607841062
2098.66,0.22
142
[dm_1|straaling_1][foto_1|dm_1][straaling_1|dm_2][temp_1|straaling_2:mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|lai_0][temp_2][lai_2|lai_1:nedboer_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3:temp_4][straaling_4|meldug_4][temp_4|foto_1:mikro_3][lai_4|foto_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1:straaling_3][mikro_2|temp_2:meldug_2][middel_2|foto_2][mikro_3|temp_3:straaling_4:nedboer_3][middel_3|temp_3][nedboer_1|meldug_1][nedboer_2|mikro_2:nedboer_3][nedboer_3][udbytte|lai_4]
216964527525
2038.56,0.19
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|mikro_1][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:temp_2][meldug_2|meldug_1:middel_1][dm_3|nedboer_3][foto_3|lai_3][straaling_3|foto_3][temp_3|dm_2][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|temp_4][foto_4|lai_4][straaling_4|meldug_4][temp_4|dm_3][lai_4|dm_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|dm_1][mikro_2|meldug_3:nedboer_2][middel_2|nedboer_2][mikro_3|straaling_3:temp_3][middel_3|straaling_2][nedboer_1][nedboer_2][nedboer_3|straaling_4:mikro_3][udbytte|lai_4]
218332697266
3814.79,0.30
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|nedboer_1][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|straaling_2:lai_2][straaling_2|foto_1][temp_2|meldug_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_4][temp_3|foto_2][lai_3|lai_2:temp_4][meldug_3|meldug_2:middel_2][dm_4|straaling_3][foto_4|lai_4][straaling_4][temp_4|meldug_3][lai_4|lai_2:meldug_4][meldug_4|mikro_3:middel_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|temp_3:mikro_2][mikro_3|temp_3:nedboer_3][middel_3|foto_3][nedboer_1|straaling_4:mikro_1][nedboer_2][nedboer_3|dm_2][udbytte|lai_4]
218949853390
2300.15,0.17
284
[dm_1|foto_1][foto_1|straaling_1][straaling_1|lai_2][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2|temp_2][temp_2|meldug_2][lai_2|lai_1:straaling_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|meldug_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|foto_4][foto_4|straaling_4:lai_4][straaling_4|dm_3][temp_4|dm_2][lai_4|lai_3:meldug_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|straaling_3:mikro_1][mikro_2|temp_2:nedboer_2][middel_2|foto_2:mikro_2][mikro_3|temp_3:temp_4:nedboer_3][middel_3|mikro_3][nedboer_1][nedboer_2|dm_1][nedboer_3|foto_3][udbytte|dm_4]
236689923097
5180.11,0.31
29
[dm_1|straaling_1][foto_1|dm_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|middel_3:nedboer_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1][middel_1|lai_2][mikro_2|middel_1][middel_2|nedboer_2][mikro_3|lai_4:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|foto_1][udbytte|lai_4]
212469041138
172.13,0.05
29
[dm_1|foto_1][foto_1|straaling_1][straaling_1|nedboer_2][temp_1][lai_1|meldug_1:lai_0][meldug_1|foto_1][lai_0|temp_4][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|straaling_3:nedboer_1][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|foto_4][temp_4|meldug_2][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|temp_3][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_4][udbytte|lai_4:nedboer_3]
212973678341
224.87,0.03
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|straaling_3][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|temp_1][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_0:nedboer_3][meldug_4|lai_4][mikro_1|nedboer_1][middel_1|temp_3][mikro_2|temp_2][middel_2|meldug_3][mikro_3|temp_3:nedboer_2][middel_3|meldug_4][nedboer_1][nedboer_2|mikro_2:middel_2][nedboer_3|straaling_2:mikro_3][udbytte|lai_4]
213414448729
192.05,0.04
29
[dm_1|foto_1][foto_1|straaling_1:lai_4][straaling_1|dm_2][temp_1][lai_1|lai_2][meldug_1|lai_1][lai_0|lai_1][dm_2|lai_1][foto_2|straaling_2][straaling_2|nedboer_1][temp_2|mikro_2][lai_2|foto_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|lai_0][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_3][temp_4][lai_4|lai_2:nedboer_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1][mikro_2|nedboer_2][middel_2|straaling_1][mikro_3|temp_3:nedboer_2][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|straaling_4:middel_3][nedboer_3|mikro_3][udbytte|lai_4]
212177423459
272.37,0.03
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|meldug_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_4:nedboer_2][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_1][temp_4][lai_4|lai_1:nedboer_1][meldug_4|meldug_3][mikro_1][middel_1|lai_2][mikro_2|temp_2][middel_2|nedboer_3][mikro_3|temp_3][middel_3|meldug_4][nedboer_1|mikro_1:middel_3][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_4]
211673471802
225.61,0.05
71
[dm_1|foto_1][foto_1|straaling_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_1][dm_2|straaling_2][foto_2|lai_2][straaling_2|foto_2][temp_2|foto_1][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|middel_2][temp_3|mikro_2][lai_3|lai_2:nedboer_3][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|lai_4][mikro_1|middel_3][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|meldug_3][mikro_3|temp_3][middel_3|meldug_1][nedboer_1|mikro_1][nedboer_2|straaling_3:straaling_4][nedboer_3|mikro_3][udbytte|lai_4]
213672254880
1079.82,0.10
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|dm_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2][lai_0][dm_2|nedboer_3][foto_2|lai_2][straaling_2|dm_2][temp_2][lai_2|lai_1:middel_1][meldug_2|mikro_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_3:mikro_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|temp_3][foto_4|lai_4][straaling_4][temp_4][lai_4|dm_4][meldug_4|dm_3][mikro_1|temp_1][middel_1|straaling_2:meldug_2][mikro_2|temp_2:nedboer_1][middel_2|meldug_3][mikro_3|middel_3:nedboer_3][middel_3|meldug_4][nedboer_1|straaling_1:mikro_1][nedboer_2|mikro_2][nedboer_3|middel_2:nedboer_2][udbytte|lai_4]
219046194332
1555.31,0.10
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|dm_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_4][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|straaling_2][temp_3|temp_1:middel_2][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3:nedboer_3][straaling_4][temp_4|meldug_4][lai_4|foto_4][meldug_4|meldug_3][mikro_1|straaling_1:nedboer_1][middel_1|temp_2][mikro_2|nedboer_2][middel_2][mikro_3|straaling_3:temp_3][middel_3|temp_3][nedboer_1][nedboer_2|middel_3][nedboer_3|temp_4:mikro_3][udbytte|lai_4]
213671706357
1063.47,0.08
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|temp_1][meldug_1|lai_1][lai_0|lai_1][dm_2|lai_2][foto_2|lai_2][straaling_2|meldug_2:nedboer_1][temp_2][lai_2|lai_1:temp_3][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|straaling_1:straaling_2][lai_3|lai_2:temp_4][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|meldug_4][temp_4|straaling_3:straaling_4][lai_4|dm_3][meldug_4|meldug_3][mikro_1|temp_1:lai_0][middel_1][mikro_2|temp_2:nedboer_2][middel_2|mikro_3:middel_3][mikro_3|temp_3:nedboer_3][middel_3|mikro_2][nedboer_1|mikro_1][nedboer_2|foto_2][nedboer_3|dm_2][udbytte|lai_4]
214850171749
1273.32,0.11
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|meldug_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|meldug_2][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|dm_2][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3:nedboer_3][straaling_4][temp_4|straaling_3:middel_3][lai_4|foto_4][meldug_4|meldug_3][mikro_1|temp_1][middel_1|nedboer_2][mikro_2|temp_2:nedboer_1][middel_2|temp_3][mikro_3|temp_3:temp_4][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_1:mikro_3][udbytte|lai_4]
213298256162
1115.05,0.09
0
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1][middel_1|lai_4][mikro_2|nedboer_2][middel_2|meldug_3][mikro_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2][nedboer_3|mikro_3][udbytte|lai_4]
210227013915
4.79,0.02
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|meldug_2][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1:straaling_3][meldug_2|meldug_1:middel_1][dm_3|mikro_3][foto_3|lai_3][straaling_3|dm_1][temp_3|straaling_4:middel_2][lai_3|lai_2:temp_3][meldug_3|meldug_2:nedboer_2][dm_4|meldug_4][foto_4|lai_3:temp_4][straaling_4][temp_4|dm_3][lai_4|dm_4][meldug_4|foto_4][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|straaling_1:temp_2][middel_2|meldug_3][mikro_3|temp_3:middel_3:nedboer_3][middel_3|foto_3][nedboer_1][nedboer_2|straaling_2:mikro_2][nedboer_3|dm_2][udbytte|lai_4]
224532075683
2560.54,1.28
142
[dm_1|foto_1][foto_1|lai_2][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1:temp_4][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|meldug_3][temp_3|straaling_2:straaling_3:straaling_4][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_1][temp_4|meldug_2][lai_4|lai_3:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|lai_1:nedboer_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2|mikro_2][mikro_3|meldug_4:nedboer_3][middel_3|dm_2][nedboer_1][nedboer_2|dm_1][nedboer_3|dm_3][udbytte|lai_4]
215135664306
1971.10,0.97
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|dm_2][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|meldug_2][temp_2][lai_2|lai_1:nedboer_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|dm_1][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3:temp_4][straaling_4|foto_2][temp_4|straaling_4:mikro_3][lai_4|foto_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|straaling_2:temp_2][middel_2|foto_3][mikro_3|meldug_4:nedboer_3][middel_3|temp_3][nedboer_1|lai_1][nedboer_2|straaling_3:mikro_2:nedboer_3][nedboer_3][udbytte|lai_4]
216817836181
1986.94,0.89
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|mikro_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|meldug_3][lai_2|lai_1:mikro_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_2][straaling_3|foto_3][temp_3|straaling_3:straaling_4][lai_3|lai_2:temp_4][meldug_3|meldug_2:middel_2][dm_4|nedboer_3][foto_4|lai_4][straaling_4|dm_2][temp_4|straaling_2:temp_3][lai_4|dm_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|nedboer_2][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|dm_3][middel_3|temp_4][nedboer_1|lai_1][nedboer_2|dm_1][nedboer_3|meldug_4:mikro_3][udbytte|lai_4]
218526619628
3547.68,1.85
142
[dm_1|foto_1][foto_1|straaling_1][straaling_1|nedboer_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|foto_2][foto_2|straaling_2:lai_2][straaling_2|nedboer_3][temp_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_4][temp_3|lai_2][lai_3|lai_2:nedboer_3][meldug_3|meldug_2:middel_2][dm_4|straaling_3][foto_4|lai_4][straaling_4|temp_4:meldug_4][temp_4|foto_3][lai_4|lai_3:straaling_4][meldug_4|meldug_3:middel_3][mikro_1|lai_1][middel_1|temp_1][mikro_2|temp_2:nedboer_2][middel_2|foto_1][mikro_3|temp_3:middel_2][middel_3|dm_2][nedboer_1|mikro_1:mikro_2][nedboer_2|meldug_2][nedboer_3|mikro_3][udbytte|lai_4]
218562773317
2164.65,1.09
284
[dm_1|foto_1][foto_1|straaling_1][straaling_1|middel_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|straaling_2:lai_2][straaling_2][temp_2|mikro_1][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|meldug_3][temp_3|straaling_3:middel_3:nedboer_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|foto_4][foto_4|straaling_4:lai_4][straaling_4|dm_3][temp_4|dm_2][lai_4|lai_3:meldug_4][meldug_4|temp_4:mikro_3][mikro_1|temp_1:nedboer_1][middel_1|temp_2][mikro_2|lai_2:nedboer_2][middel_2|mikro_2][mikro_3|foto_3:nedboer_3][middel_3|dm_1][nedboer_1|lai_1][nedboer_2][nedboer_3|foto_2][udbytte|dm_4]
238085780399
3667.20,1.80
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|dm_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_1][lai_3|lai_2:nedboer_3][meldug_3|middel_1:nedboer_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1][middel_1|meldug_2][mikro_2|dm_2][middel_2|meldug_3][mikro_3|lai_4:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|temp_3:middel_3][udbytte|lai_4]
212814437746
186.73,0.09
29
[dm_1|foto_1][foto_1|straaling_1][straaling_1|nedboer_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|foto_1][lai_0|temp_4][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|nedboer_2][temp_3|straaling_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4|meldug_2][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|temp_3][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|foto_4][udbytte|lai_4:nedboer_3]
213080723877
221.16,0.13
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|straaling_2][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|temp_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_3][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|nedboer_2][lai_3|lai_2][meldug_3|nedboer_1][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|foto_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|meldug_2][mikro_2|lai_0][middel_2|meldug_3][mikro_3|temp_3][middel_3|meldug_4][nedboer_1|mikro_1:nedboer_3][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_4]
212084894044
182.02,0.12
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|straaling_4][lai_1|lai_2][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|nedboer_1][foto_2|straaling_2][straaling_2][temp_2|mikro_2][lai_2|foto_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|middel_3][temp_3|straaling_3:nedboer_2][lai_3|lai_2:lai_4][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_1][temp_4|middel_2][lai_4|lai_2:nedboer_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|lai_2][mikro_2|dm_2][middel_2|meldug_3][mikro_3|temp_3][middel_3|meldug_4][nedboer_1|temp_4:mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_4]
212741935790
282.29,0.15
29
[dm_1|foto_1][foto_1|straaling_1][straaling_1][temp_1|mikro_1][lai_1|foto_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|temp_3][temp_4|middel_3][lai_4|lai_1:temp_4][meldug_4|meldug_3][mikro_1|meldug_2][middel_1|lai_2][mikro_2|nedboer_2][middel_2|straaling_4][mikro_3|nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|nedboer_1][nedboer_3|temp_2][udbytte|lai_4]
211659788448
241.12,0.12
71
[dm_1|foto_1][foto_1|straaling_1][straaling_1|temp_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|nedboer_1][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2|straaling_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_1][temp_3|straaling_4:mikro_3][lai_3|lai_2:temp_3][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_3][temp_4][lai_4|lai_2:middel_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1][middel_1|lai_2][mikro_2|temp_2:nedboer_2][middel_2|meldug_3][mikro_3|mikro_2][middel_3|dm_2][nedboer_1|mikro_1][nedboer_2|middel_2][nedboer_3|mikro_3][udbytte|lai_4]
213835595825
895.18,0.43
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|dm_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|temp_2][lai_0][dm_2|lai_1][foto_2|lai_2][straaling_2|dm_2][temp_2|nedboer_1][lai_2|lai_1:nedboer_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|meldug_4:mikro_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|temp_3][foto_4|lai_4][straaling_4][temp_4|straaling_1:middel_2][lai_4|dm_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1][middel_1][mikro_2|temp_2:nedboer_3][middel_2|meldug_3][mikro_3|dm_3][middel_3|straaling_3][nedboer_1|mikro_1][nedboer_2|temp_4:mikro_2][nedboer_3|straaling_2][udbytte|lai_4]
217797841797
1283.56,0.61
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|dm_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_4][foto_2|lai_2][straaling_2|foto_2][temp_2|temp_1][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|middel_2:middel_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|nedboer_3][straaling_4][temp_4|straaling_2:straaling_3][lai_4|foto_4][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1|straaling_1:nedboer_2][mikro_2|temp_2][middel_2][mikro_3|temp_3:temp_4][middel_3][nedboer_1|lai_1][nedboer_2|temp_3:mikro_2][nedboer_3|meldug_3:mikro_3][udbytte|lai_4]
214282309327
933.42,0.46
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|lai_0][meldug_1|lai_1:lai_0][lai_0|temp_1][dm_2|lai_2][foto_2|straaling_2:lai_2][straaling_2|dm_2][temp_2|mikro_3][lai_2|lai_1:nedboer_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|straaling_4][temp_3|middel_3][lai_3|lai_2:straaling_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|meldug_4][temp_4][lai_4|dm_3][meldug_4|meldug_3][mikro_1|temp_1:nedboer_2][middel_1][mikro_2|temp_2:nedboer_2][middel_2|mikro_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|meldug_2:mikro_1][nedboer_2|straaling_1][nedboer_3|foto_2][udbytte|lai_4]
214696541503
1174.71,0.57
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_1][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:nedboer_2][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|dm_2][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|nedboer_3][straaling_4][temp_4|middel_3][lai_4|foto_4][meldug_4|meldug_3][mikro_1|straaling_1:temp_1][middel_1|meldug_1:meldug_2][mikro_2|temp_2:nedboer_1][middel_2|straaling_3:temp_3][mikro_3|temp_3:temp_4][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_4]
214467561282
1061.21,0.52
0
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1|lai_4][mikro_2|nedboer_2][middel_2|meldug_3][mikro_3][middel_3|meldug_4][nedboer_1][nedboer_2][nedboer_3|mikro_3][udbytte|lai_4]
209595987303
5.22,0.03
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|middel_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|dm_1][temp_2|straaling_2][lai_2|lai_1:nedboer_2][meldug_2|meldug_1:middel_1][dm_3|straaling_4][foto_3|lai_3][straaling_3|dm_2][temp_3|straaling_3:middel_2][lai_3|lai_2:temp_3][meldug_3|lai_2][dm_4|meldug_4][foto_4|lai_3:temp_4][straaling_4|foto_3][temp_4|mikro_3:middel_3][lai_4|dm_4][meldug_4|foto_4][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:meldug_2][middel_2|meldug_3][mikro_3|temp_3:nedboer_3][middel_3|dm_3][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3][udbytte|lai_4]
224649759888
2610.60,0.16
142
[dm_1|foto_1][foto_1|lai_2][straaling_1|dm_1][temp_1|lai_0][lai_1][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:temp_4][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|temp_2][temp_3|straaling_1:meldug_3][lai_3|lai_2:temp_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|meldug_4][temp_4|meldug_2][lai_4|lai_3:mikro_3][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|straaling_2:nedboer_2][middel_2|straaling_3][mikro_3|temp_3:straaling_4:nedboer_3][middel_3|dm_3][nedboer_1][nedboer_2][nedboer_3|dm_2][udbytte|lai_4]
214150992673
2000.40,0.11
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|meldug_2][temp_2|straaling_3][lai_2|lai_1:nedboer_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3][temp_3|foto_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_3:temp_4][straaling_4|dm_1][temp_4|straaling_4:mikro_3][lai_4|foto_4][meldug_4|meldug_3:middel_3][mikro_1|nedboer_1][middel_1|temp_1][mikro_2|straaling_2:temp_2][middel_2|foto_2][mikro_3|meldug_4:nedboer_3][middel_3|temp_3:nedboer_3][nedboer_1|lai_1][nedboer_2|mikro_2][nedboer_3|dm_2][udbytte|lai_4]
215926355344
1936.52,0.11
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|mikro_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1:temp_2][meldug_2|meldug_1:middel_1][dm_3|temp_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_4:mikro_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|temp_4][foto_4|lai_4][straaling_4|meldug_4][temp_4|dm_3][lai_4|dm_4][meldug_4|meldug_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|nedboer_2][mikro_2|meldug_3:nedboer_2][middel_2][mikro_3|straaling_3:nedboer_3][middel_3|straaling_2][nedboer_1][nedboer_2|dm_1][nedboer_3|dm_2][udbytte|lai_4]
217574006954
3379.62,0.18
142
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|nedboer_1][temp_1|straaling_2][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|lai_2][straaling_2|lai_1][temp_2|meldug_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_4][temp_3|foto_2][lai_3|lai_2:nedboer_3][meldug_3|foto_3][dm_4|straaling_3][foto_4|lai_4][straaling_4|dm_2][temp_4|straaling_4:meldug_4][lai_4|lai_3:temp_4][meldug_4|meldug_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|temp_3:mikro_2][middel_3|foto_1][nedboer_1|mikro_1][nedboer_2|middel_2][nedboer_3|mikro_3:middel_3][udbytte|lai_4]
218049118345
2488.35,0.13
284
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|middel_1][temp_1|lai_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_3][foto_2|straaling_2:lai_2][straaling_2|meldug_3][temp_2][lai_2|lai_1:meldug_2][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_2][temp_3|mikro_2:middel_2][lai_3|lai_2:straaling_3][meldug_3|meldug_2:temp_3][dm_4|foto_4][foto_4|straaling_4:lai_4][straaling_4|dm_3][temp_4|foto_3][lai_4|lai_3:meldug_4][meldug_4|mikro_3:middel_3][mikro_1|temp_1:nedboer_1][middel_1|mikro_1][mikro_2|temp_2:nedboer_2][middel_2|dm_1][mikro_3|temp_3:temp_4:nedboer_3][middel_3|dm_2][nedboer_1][nedboer_2|lai_2][nedboer_3][udbytte|dm_4]
238270812868
4307.86,0.25
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|dm_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|mikro_2][lai_2|lai_1][meldug_2][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_1:nedboer_3][lai_3|lai_2:temp_3][meldug_3|middel_1:nedboer_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|meldug_2][mikro_2|dm_2][middel_2|meldug_3][mikro_3|lai_4:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|middel_3][udbytte|lai_4]
212147049314
187.80,0.05
29
[dm_1|foto_1][foto_1|straaling_1:lai_4][straaling_1|nedboer_2][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0|temp_3][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|nedboer_1][lai_2|lai_1][meldug_2|middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|temp_4][temp_3|straaling_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|foto_4][temp_4|straaling_1][lai_4|lai_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1][mikro_2|temp_2][middel_2|lai_4][mikro_3|temp_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|straaling_4:mikro_3][udbytte|lai_4:nedboer_3]
212484058101
227.90,0.05
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|meldug_2:middel_1][lai_0|temp_3][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|straaling_3][lai_2|lai_1][meldug_2|meldug_3][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|nedboer_1][lai_3|lai_2][meldug_3|middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4][temp_4][lai_4|lai_0:nedboer_3][meldug_4|lai_4][mikro_1|temp_1][middel_1|meldug_2][mikro_2|temp_2][middel_2][mikro_3|temp_3:nedboer_2][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|straaling_2:mikro_2][nedboer_3|mikro_3][udbytte|lai_4]
212649210935
193.03,0.04
29
[dm_1|foto_1][foto_1|straaling_1:lai_4][straaling_1|dm_2][temp_1][lai_1|lai_2][meldug_1|lai_1:lai_0][lai_0|lai_1][dm_2|lai_1][foto_2|straaling_2][straaling_2|straaling_4][temp_2|mikro_2][lai_2|foto_2][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3][temp_3|straaling_1][lai_3|lai_2:lai_4][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4|nedboer_1][temp_4][lai_4|lai_2:nedboer_3][meldug_4|meldug_3][mikro_1|temp_1][middel_1|straaling_3][mikro_2|middel_2][middel_2|meldug_3][mikro_3|temp_3:nedboer_2][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3:middel_3][udbytte|lai_4]
211591531126
264.26,0.05
29
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2|nedboer_1][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|straaling_4][lai_3|lai_2:lai_4][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_2][temp_4][lai_4|lai_1:middel_3][meldug_4|meldug_3][mikro_1|meldug_2][middel_1][mikro_2|temp_2][middel_2|nedboer_3][mikro_3|temp_3:nedboer_2][middel_3|meldug_4][nedboer_1|straaling_1:mikro_1][nedboer_2|mikro_2][nedboer_3|mikro_3][udbytte|lai_4]
211076744869
262.92,0.04
71
[dm_1|foto_1][foto_1|straaling_1:lai_1][straaling_1|temp_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|nedboer_1][dm_2|lai_3][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_1][temp_3|middel_2][lai_3|lai_2:nedboer_3][meldug_3|meldug_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_2][temp_4|dm_2][lai_4|lai_2:middel_3][meldug_4|meldug_3:middel_3][mikro_1|meldug_1][middel_1|lai_2][mikro_2|temp_2:nedboer_2][middel_2|meldug_3][mikro_3|temp_3:mikro_2][middel_3|temp_4][nedboer_1|mikro_1][nedboer_2|straaling_4][nedboer_3|straaling_3:mikro_3][udbytte|lai_4]
212974914426
1005.51,0.09
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1|temp_2][lai_0][dm_2|lai_1][foto_2|lai_2][straaling_2|dm_2][temp_2|nedboer_1][lai_2|lai_1:temp_4][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|foto_3][temp_3|mikro_3:middel_3][lai_3|lai_2][meldug_3|meldug_2][dm_4|temp_3][foto_4|lai_4][straaling_4][temp_4|straaling_1:nedboer_2][lai_4|dm_4][meldug_4|dm_3][mikro_1|temp_1][middel_1][mikro_2|straaling_2:temp_2][middel_2|meldug_3][mikro_3|straaling_3:nedboer_3][middel_3|meldug_4][nedboer_1|mikro_1][nedboer_2|mikro_2:middel_2][nedboer_3|dm_1][udbytte|lai_4]
217267509398
1517.49,0.09
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|mikro_1][lai_1|meldug_1:lai_0][meldug_1][lai_0][dm_2|lai_4][foto_2|lai_2][straaling_2|foto_2][temp_2|temp_3:middel_2][lai_2|lai_1:middel_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|temp_1:middel_3][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|temp_4][straaling_4][temp_4|straaling_3:nedboer_3][lai_4|foto_4][meldug_4|meldug_3][mikro_1|nedboer_1][middel_1|mikro_2][mikro_2|temp_2:nedboer_2][middel_2][mikro_3|straaling_2:temp_3][middel_3][nedboer_1|straaling_1][nedboer_2|dm_1][nedboer_3|meldug_3:mikro_3][udbytte|lai_4]
213651023557
1107.07,0.10
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|temp_1][dm_2|lai_2][foto_2|lai_2][straaling_2|middel_3][temp_2|foto_2][lai_2|lai_1:nedboer_1][meldug_2|meldug_1:middel_1][dm_3|lai_3][foto_3|lai_3][straaling_3|meldug_4:mikro_3][temp_3|meldug_2][lai_3|lai_2:straaling_3][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|lai_4][straaling_4|straaling_2][temp_4][lai_4|dm_3][meldug_4|meldug_3][mikro_1|temp_1:temp_3][middel_1|straaling_1][mikro_2|temp_2:nedboer_2][middel_2|mikro_2][mikro_3|temp_3:nedboer_3][middel_3][nedboer_1|straaling_4:mikro_1][nedboer_2][nedboer_3|dm_2][udbytte|lai_4]
213946989990
1149.57,0.10
71
[dm_1|foto_1][foto_1|lai_1][straaling_1|foto_1][temp_1|meldug_1][lai_1|meldug_1:lai_0][meldug_1][lai_0|meldug_2][dm_2|lai_2][foto_2|lai_2][straaling_2|foto_2][temp_2][lai_2|lai_1][meldug_2|meldug_1:middel_1][dm_3|lai_4][foto_3|lai_3][straaling_3|foto_3][temp_3|dm_2][lai_3|lai_2][meldug_3|meldug_2:middel_2][dm_4|lai_4][foto_4|nedboer_3][straaling_4][temp_4|straaling_3:middel_3][lai_4|foto_4][meldug_4|meldug_3][mikro_1|temp_1][middel_1|nedboer_1][mikro_2|temp_2:nedboer_2][middel_2|temp_3][mikro_3|temp_3:temp_4][middel_3|meldug_4][nedboer_1|mikro_1:mikro_2][nedboer_2|temp_1][nedboer_3|straaling_1:mikro_3][udbytte|lai_4]
213191298704
1235.09,0.10
