0
[Akt|PKA][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Erk:PKA][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7649400085
0.88,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA][PKC|PKA][Plcg|PIP3][Raf|PKA:PKC]
7657366515
3.28,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7649401244
2.87,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2][PIP3][PKA|P38:PKC][PKC|P38][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7649401060
3.27,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA][PKC|P38:PKA][Plcg|PIP3][Raf|PKA:PKC]
7657366087
3.16,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2|PIP3:Plcg][PIP3][PKA|P38][PKC|P38:PKA][Plcg|PIP3][Raf|PKA:PKC]
7657366087
2.70,0.00
22
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7657366819
1.89,0.01
3
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2][PIP3][PKA|Erk:Mek][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7649400207
1.90,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA][PKC|P38:PKA][Plcg|PIP3][Raf|PKA:PKC]
7657366087
2.73,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP2:PIP3][Raf]
7649401000
1.91,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7649400816
2.17,0.01
3
[Akt|PKA][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Erk:PKA][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7649400085
2.16,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2][PIP3][PKA|P38][PKC|P38:PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7649400572
2.32,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2][PIP3][PKA][PKC|P38:PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7649400572
2.27,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Jnk][PKC|Jnk:PKA][Plcg|PIP3][Raf|PKA:PKC]
7657366331
2.89,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2][PIP3][PKA][PKC|P38:PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7649400572
2.32,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Mek:Raf][PKC|PKA:Raf][Plcg|PIP3][Raf|Mek]
7657366089
2.98,0.01
