0
[Akt|Mek][Erk|Akt][Jnk][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC|Jnk][Plcg|PIP3][Raf|PKA]
2019642997
0.66,0.01
11
[Akt|Erk][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2040085746
3.52,0.02
11
[Akt|Mek][Erk|Akt][Jnk|PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2019643028
3.19,0.02
11
[Akt|Erk][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2040085746
3.10,0.01
11
[Akt|Erk][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2040085746
3.84,0.02
11
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2020192313
2.93,0.02
22
[Akt|Erk][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2055250594
1.92,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2020192313
1.80,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2020192313
2.18,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2019643028
1.72,0.01
3
[Akt|Erk][Erk][Jnk|PKC][Mek|Akt][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP3][Raf|Mek]
2034294198
2.54,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|PKA][Plcg|PIP3][Raf|PKA]
2019643074
2.13,0.02
6
[Akt|Mek][Erk|Akt][Jnk][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC|Jnk][Plcg|PIP3][Raf|PKA]
2019642997
2.67,0.02
6
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2020192313
3.13,0.02
6
[Akt|Mek][Erk|Akt][Jnk][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC|Jnk][Plcg|PIP3][Raf|PKA]
2019642997
3.06,0.01
6
[Akt|Mek][Erk|Akt][Jnk|PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|PKA][Plcg|PIP3][Raf|PKA]
2019643074
2.34,0.01
6
[Akt|Erk][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2040085746
2.97,0.01
0
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|Erk:Mek][PKC|PKA][Plcg][Raf|Mek]
2014890494
0.39,0.01
11
[Akt|Erk][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2037508705
4.04,0.01
11
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2025112769
3.12,0.00
11
[Akt|Erk][Erk|Mek:PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2029171713
2.94,0.01
11
[Akt|Erk][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2037508705
3.55,0.01
11
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2025112786
2.69,0.01
22
[Akt|Erk][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2055896391
1.98,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2016775794
2.18,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|Mek]
2016775811
2.31,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2016775794
1.65,0.00
3
[Akt|Erk][Erk|PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2026049964
2.42,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38][PIP2|Plcg][PIP3|Plcg][PKA|P38][PKC|PKA][Plcg][Raf|Mek]
2016775702
1.61,0.01
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2025112769
2.56,0.01
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2025112769
2.57,0.01
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|Mek]
2016775811
2.56,0.01
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA]
2025112677
2.11,0.01
6
[Akt|Erk][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2037508688
2.47,0.01
0
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|Mek][PKC|PKA][Plcg|PIP2][Raf]
2097827108
0.44,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2124143759
3.64,0.01
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2105818198
3.52,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2113627479
2.71,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2124143759
3.21,0.01
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2109316352
2.84,0.01
22
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2140999006
2.08,0.01
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2097827171
1.98,0.01
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2100352424
1.91,0.01
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2097827171
1.84,0.00
3
[Akt|Erk:PKA][Erk|PKA][Jnk|PKA][Mek|Erk:PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2113627387
2.04,0.01
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2][PIP3][PKA][PKC|PKA][Plcg|PIP2][Raf|Mek]
2097827110
1.65,0.01
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2105818198
2.47,0.00
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2105818198
3.07,0.01
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|Mek]
2101325325
2.81,0.01
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA][PKC|PKA][Plcg|PIP2][Raf|PKA]
2105818137
2.17,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2121618628
2.38,0.01
0
[Akt][Erk|Akt][Jnk|PKA][Mek|Akt][P38|PKA][PIP2][PIP3][PKA|Mek][PKC|Jnk][Plcg|PIP2][Raf|Mek]
2027045082
0.47,0.01
11
[Akt|Erk:PKA][Erk|Raf][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2062938729
5.52,0.01
11
[Akt|Mek][Erk|Akt][Jnk|PKC][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|Jnk][PKC][Plcg|PIP2][Raf|PKA]
2046913522
4.84,0.01
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2043869225
2.67,0.01
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2070201303
3.84,0.01
11
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2055938195
3.17,0.01
22
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2085752809
2.01,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2028784279
2.00,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2035248040
2.14,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKC][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|Jnk][PKC][Plcg|PIP2][Raf|Mek]
2027045205
1.57,0.01
3
[Akt|Erk:PKA][Erk|Mek][Jnk|PKC][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|Jnk][PKC][Plcg|PIP2][Raf|Mek]
2042130151
2.34,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38][PIP2][PIP3][PKA|P38][PKC|Jnk][Plcg|PIP2][Raf|Mek]
2027045204
1.78,0.01
6
[Akt|Mek][Erk|Akt][Jnk][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|Mek][PKC|Jnk][Plcg|PIP2][Raf|PKC]
2033194800
2.84,0.01
6
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2048652596
3.20,0.01
6
[Akt|Mek][Erk|Akt][Jnk|PKC][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3][PKA|Jnk][PKC][Plcg|PIP3][Raf|Mek]
2034330804
3.85,0.01
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA][PKC|Jnk][Plcg|PIP2][Raf|PKA]
2046913582
2.02,0.01
6
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Mek][PKC][Plcg][Raf|PKC]
2049386559
2.91,0.01
0
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Raf][PKC|PKA][Plcg|PIP3][Raf]
1996935693
0.46,0.00
11
[Akt|Erk][Erk|Mek][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2011839835
3.69,0.01
11
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1996935784
3.16,0.01
11
[Akt|Erk][Erk|Mek][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2011839835
2.86,0.01
11
[Akt|Erk][Erk|Mek][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2011839835
3.42,0.01
11
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1996935784
2.77,0.00
22
[Akt|Erk][Erk|Mek][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2033927231
1.94,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1996935784
1.70,0.00
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1996935784
2.32,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1996935784
1.63,0.01
3
[Akt|Erk][Erk|Mek][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2011839835
1.85,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38][PIP2|Plcg][PIP3][PKA|P38][PKC|PKA][Plcg|PIP3][Raf|PKA]
1996935723
2.05,0.01
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1996935784
2.32,0.01
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1996935784
2.63,0.01
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1996935784
2.54,0.01
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|PKA][Plcg|PIP3][Raf|PKA]
1996935723
2.46,0.00
6
[Akt|Erk][Erk|Mek][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2011839835
2.30,0.01
0
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Erk:Mek][PKC|PKA][Plcg][Raf]
2083523582
0.41,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2108114572
3.70,0.01
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2085324366
3.16,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2102351129
2.75,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2108114572
3.77,0.01
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2091516703
2.70,0.01
22
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2128507096
2.12,0.01
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2085324366
2.31,0.01
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2091087809
2.31,0.01
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2085324366
1.74,0.01
3
[Akt|Erk:PKA][Erk|PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2100135721
1.96,0.00
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|PKA][Plcg][Raf|PKA]
2085324212
1.53,0.01
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2085324366
2.37,0.01
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2085324366
2.99,0.01
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2091516703
3.39,0.00
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA][PKC|PKA][Plcg|PIP2][Raf|PKA]
2085324212
1.85,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2102351129
2.40,0.01
