0
[Akt|Mek][Erk|Akt][Jnk][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC|Jnk][Plcg|PIP3][Raf|PKA]
2019642997
0.50,0.00
11
[Akt|Erk][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2040085746
3.26,0.00
11
[Akt|Mek][Erk|Akt][Jnk|PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2019643028
2.92,0.00
11
[Akt|Erk][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2040085746
2.74,0.00
11
[Akt|Erk][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2040085746
3.18,0.00
11
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2020192313
2.68,0.00
22
[Akt|Erk][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2055250594
1.92,0.00
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2020192313
1.90,0.00
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2020192313
2.09,0.00
3
[Akt|Mek][Erk|Akt][Jnk|PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2019643028
1.68,0.00
3
[Akt|Erk][Erk][Jnk|PKC][Mek|Akt][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP3][Raf|Mek]
2034294198
2.30,0.00
3
[Akt|Mek][Erk|Akt][Jnk|PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|PKA][Plcg|PIP3][Raf|PKA]
2019643074
1.65,0.00
6
[Akt|Mek][Erk|Akt][Jnk][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC|Jnk][Plcg|PIP3][Raf|PKA]
2019642997
2.79,0.00
6
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2020192313
2.44,0.00
6
[Akt|Mek][Erk|Akt][Jnk][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC|Jnk][Plcg|PIP3][Raf|PKA]
2019642997
2.72,0.00
6
[Akt|Mek][Erk|Akt][Jnk|PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|PKA][Plcg|PIP3][Raf|PKA]
2019643074
2.43,0.00
6
[Akt|Erk][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2040085746
2.49,0.00
0
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|Erk:Mek][PKC|PKA][Plcg][Raf|Mek]
2014890494
0.49,0.00
11
[Akt|Erk][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2037508705
3.95,0.00
11
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2025112769
2.89,0.00
11
[Akt|Erk][Erk|Mek:PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2029171713
2.73,0.00
11
[Akt|Erk][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2037508705
3.29,0.00
11
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2025112786
2.64,0.00
22
[Akt|Erk][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2055896391
1.84,0.00
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2016775794
2.15,0.00
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|Mek]
2016775811
2.19,0.00
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2016775794
1.87,0.00
3
[Akt|Erk][Erk|PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2026049964
2.38,0.00
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38][PIP2|Plcg][PIP3|Plcg][PKA|P38][PKC|PKA][Plcg][Raf|Mek]
2016775702
1.57,0.00
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2025112769
2.14,0.00
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2025112769
2.30,0.00
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|Mek]
2016775811
2.50,0.00
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA]
2025112677
2.49,0.00
6
[Akt|Erk][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2037508688
2.22,0.00
0
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|Mek][PKC|PKA][Plcg|PIP2][Raf]
2097827108
0.45,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2124143759
3.42,0.00
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2105818198
3.46,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2113627479
2.60,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2124143759
2.94,0.00
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2109316352
2.61,0.00
22
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2140999006
1.95,0.00
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2097827171
1.90,0.00
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2100352424
1.79,0.00
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2097827171
1.81,0.00
3
[Akt|Erk:PKA][Erk|PKA][Jnk|PKA][Mek|Erk:PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2113627387
2.01,0.00
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2][PIP3][PKA][PKC|PKA][Plcg|PIP2][Raf|Mek]
2097827110
1.62,0.00
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2105818198
2.44,0.00
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2105818198
2.69,0.00
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|Mek]
2101325325
2.56,0.00
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA][PKC|PKA][Plcg|PIP2][Raf|PKA]
2105818137
1.79,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2121618628
2.23,0.00
0
[Akt][Erk|Akt][Jnk|PKA][Mek|Akt][P38|PKA][PIP2][PIP3][PKA|Mek][PKC|Jnk][Plcg|PIP2][Raf|Mek]
2027045082
0.44,0.00
11
[Akt|Erk:PKA][Erk|Raf][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2062938729
5.17,0.00
11
[Akt|Mek][Erk|Akt][Jnk|PKC][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|Jnk][PKC][Plcg|PIP2][Raf|PKA]
2046913522
3.96,0.00
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2043869225
2.54,0.00
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2070201303
3.48,0.00
11
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2055938195
2.92,0.00
22
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2085752809
1.89,0.00
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2028784279
1.83,0.00
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2035248040
1.84,0.00
3
[Akt|Mek][Erk|Akt][Jnk|PKC][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|Jnk][PKC][Plcg|PIP2][Raf|Mek]
2027045205
1.53,0.00
3
[Akt|Erk:PKA][Erk|Mek][Jnk|PKC][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|Jnk][PKC][Plcg|PIP2][Raf|Mek]
2042130151
2.04,0.00
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38][PIP2][PIP3][PKA|P38][PKC|Jnk][Plcg|PIP2][Raf|Mek]
2027045204
1.80,0.00
6
[Akt|Mek][Erk|Akt][Jnk][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|Mek][PKC|Jnk][Plcg|PIP2][Raf|PKC]
2033194800
2.69,0.00
6
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2048652596
3.05,0.00
6
[Akt|Mek][Erk|Akt][Jnk|PKC][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3][PKA|Jnk][PKC][Plcg|PIP3][Raf|Mek]
2034330804
3.53,0.00
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA][PKC|Jnk][Plcg|PIP2][Raf|PKA]
2046913582
2.25,0.00
6
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Mek][PKC][Plcg][Raf|PKC]
2049386559
2.64,0.00
0
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Raf][PKC|PKA][Plcg|PIP3][Raf]
1996935693
0.46,0.00
11
[Akt|Erk][Erk|Mek][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2011839835
3.34,0.00
11
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1996935784
2.96,0.00
11
[Akt|Erk][Erk|Mek][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2011839835
2.78,0.00
11
[Akt|Erk][Erk|Mek][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2011839835
3.18,0.00
11
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1996935784
2.64,0.00
22
[Akt|Erk][Erk|Mek][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2033927231
1.89,0.00
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1996935784
1.58,0.00
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1996935784
1.96,0.00
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1996935784
1.55,0.00
3
[Akt|Erk][Erk|Mek][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2011839835
1.92,0.00
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38][PIP2|Plcg][PIP3][PKA|P38][PKC|PKA][Plcg|PIP3][Raf|PKA]
1996935723
1.94,0.00
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1996935784
2.28,0.00
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1996935784
2.49,0.00
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
1996935784
2.33,0.00
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|PKA][Plcg|PIP3][Raf|PKA]
1996935723
1.80,0.00
6
[Akt|Erk][Erk|Mek][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2011839835
2.15,0.00
0
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Erk:Mek][PKC|PKA][Plcg][Raf]
2083523582
0.44,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2108114572
3.25,0.00
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2085324366
2.86,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2102351129
2.70,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2108114572
3.34,0.00
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2091516703
2.75,0.00
22
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2128507096
2.01,0.00
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2085324366
2.30,0.00
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2091087809
2.25,0.00
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2085324366
1.66,0.00
3
[Akt|Erk:PKA][Erk|PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2100135721
1.77,0.00
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|PKA][Plcg][Raf|PKA]
2085324212
1.42,0.00
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2085324366
2.34,0.00
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2085324366
2.55,0.00
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2091516703
2.86,0.00
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA][PKC|PKA][Plcg|PIP2][Raf|PKA]
2085324212
1.72,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2102351129
2.31,0.00
