0
[Akt][Erk|Akt][Jnk|PKA:PKC][Mek|Akt][P38|PKA][PIP2|Plcg][PIP3][PKA|Erk:Mek][PKC|PKA:Raf][Plcg|PIP3][Raf|Mek:PKA]
7606550293
0.78,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7606770752
3.35,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7606770020
4.03,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7606770752
2.80,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP3][Raf]
7606770050
2.96,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|PKA][Plcg|PIP3][Raf|PKA:PKC]
7606770080
2.56,0.00
22
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7614050262
1.91,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP3][Raf]
7606770050
2.09,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|Jnk:PKA][Plcg|PIP3][Raf|PKA:PKC]
7606769104
2.37,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7606770020
2.14,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP3][Raf|PKA:PKC]
7606769287
2.34,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|Jnk:PKA][Plcg|PIP3][Raf|PKA:PKC]
7606769104
2.27,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Jnk][PKC|Jnk:PKA][Plcg|PIP3][Raf|PKA:PKC]
7606769043
2.77,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|Jnk:PKA][Plcg|PIP3][Raf|PKA:PKC]
7606769104
2.78,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP3][Raf|PKA:PKC]
7606769287
2.69,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|Jnk:PKA][Plcg|PIP3][Raf|PKA:PKC]
7606769104
1.79,0.00
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP3][Raf]
7606770050
2.28,0.01
