0
[Akt][Erk|Akt][Jnk|PKA][Mek|Akt][P38|PKA][PIP2][PIP3][PKA|Mek][PKC|Jnk][Plcg|PIP2][Raf|Mek]
2027045082
0.47,0.01
11
[Akt|Erk:PKA][Erk|Raf][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2062938729
5.52,0.01
11
[Akt|Mek][Erk|Akt][Jnk|PKC][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|Jnk][PKC][Plcg|PIP2][Raf|PKA]
2046913522
4.84,0.01
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2043869225
2.67,0.01
11
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2070201303
3.84,0.01
11
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2055938195
3.17,0.01
22
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2085752809
2.01,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2028784279
2.00,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|PKA][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2035248040
2.14,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKC][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|Jnk][PKC][Plcg|PIP2][Raf|Mek]
2027045205
1.57,0.01
3
[Akt|Erk:PKA][Erk|Mek][Jnk|PKC][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|Jnk][PKC][Plcg|PIP2][Raf|Mek]
2042130151
2.34,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38][PIP2][PIP3][PKA|P38][PKC|Jnk][Plcg|PIP2][Raf|Mek]
2027045204
1.78,0.01
6
[Akt|Mek][Erk|Akt][Jnk][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|Mek][PKC|Jnk][Plcg|PIP2][Raf|PKC]
2033194800
2.84,0.01
6
[Akt|Mek][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2048652596
3.20,0.01
6
[Akt|Mek][Erk|Akt][Jnk|PKC][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3][PKA|Jnk][PKC][Plcg|PIP3][Raf|Mek]
2034330804
3.85,0.01
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA][PKC|Jnk][Plcg|PIP2][Raf|PKA]
2046913582
2.02,0.01
6
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Mek][PKC][Plcg][Raf|PKC]
2049386559
2.91,0.01
