3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA][PKC|Jnk:PKA][Plcg|PIP3][Raf|PKA:PKC]
7768943665
1.94,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC][Plcg|PIP3][Raf|PKC]
7781945494
2.56,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA][PKC|Jnk:PKA][Plcg|PIP3][Raf|PKA:PKC]
7768943665
1.28,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA][PKC|Jnk:PKA][Plcg|PIP3][Raf|PKA:PKC]
7768943665
1.14,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|PIP3:Plcg][PIP3][PKA|P38:PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7768943787
1.04,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|Mek:PKC]
7781945923
0.36,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|P38:PKC][PKC|P38][Plcg][Raf|PKA:PKC]
7820743775
0.46,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP3][Raf]
7768943725
1.06,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2][PIP3][PKA|P38:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7763089905
0.68,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2][PIP3][PKA|P38:PKC][PKC|P38][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7763089905
1.30,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC][PKC|Raf][Plcg][Raf]
7781945617
0.92,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC|Raf][Plcg][Raf]
7768944153
0.43,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA][PKC|PKA][Plcg|PIP3][Raf|PKA:PKC]
7768944091
1.74,0.01
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
7820744018
0.64,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|Jnk:PKA][Plcg][Raf|PKA:PKC]
7838075013
1.29,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|Jnk:PKA][Plcg][Raf|PKA:PKC]
7768944093
0.29,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC|Raf][Plcg][Raf]
7838075073
0.57,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek:PKC]
7781946472
0.42,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|Jnk:PKA][Plcg][Raf|PKA:PKC]
7820743653
0.61,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA:PKC]
7768944215
0.82,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]
7641674621
1.74,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Jnk:PKC][PKC|Jnk][Plcg][Raf|Mek:PKC]
7675106505
2.13,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]
7643429992
1.08,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]
7641674621
0.58,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Jnk:PKC][PKC|Jnk][Plcg][Raf|PKA:PKC]
7641674682
0.47,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek:PKA]
7655847716
0.24,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKC:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Jnk:PKC][PKC|Jnk][Plcg][Raf|PKA:PKC]
7684899291
0.37,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7643430236
1.16,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Jnk:PKC][PKC|Jnk][Plcg][Raf|PKA:PKC]
7641674682
0.37,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7641674865
0.89,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|Mek:PKA]
7657602843
1.30,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7641674865
0.82,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7641674865
1.65,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7684899474
0.57,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|PKA:Raf][Plcg][Raf|PKA]
7723753723
0.98,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]
7643429992
0.21,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC|Raf][Plcg][Raf]
7723753783
0.50,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek:PKC]
7675106688
0.35,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]
7686654601
0.43,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7643430236
0.93,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA|Jnk][PKC|Jnk:PKA][Plcg|PIP3][Raf|PKA:PKC]
7614048248
2.09,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP3][Raf|Mek:PKC]
7643965698
2.00,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|Jnk][PKC|Jnk:PKA][Plcg|PIP3][Raf|PKA:PKC]
7612183715
1.38,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA][PKC|Jnk:PKA][Plcg|PIP3][Raf|PKA:PKC]
7614048309
0.99,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP3][Raf|PKA:PKC]
7606769287
0.57,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Jnk:PKC][PKC][Plcg][Raf|Mek:PKA]
7638652069
0.34,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKC:Raf][P38|PKA][PIP2][PIP3|Plcg][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP2][Raf|PKA:PKC]
7661529113
0.50,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|Plcg][PIP3][PKA|P38:PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7612184021
1.16,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP3][Raf|PKA:PKC]
7606769287
0.39,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7606770020
1.26,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|Mek:PKA]
7644066801
0.82,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC|Raf][Plcg][Raf]
7606770355
0.31,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7606770020
1.38,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
7661530059
0.69,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:PKC:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|Jnk][PKC|Jnk:PKA][Plcg][Raf|PKA:PKC]
7686491760
0.78,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|Jnk:PKA][Plcg][Raf|PKA:PKC]
7619463286
0.28,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC|Raf][Plcg][Raf]
7693771972
0.54,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek:PKC]
7651246673
0.42,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|Jnk][PKC|Jnk:PKA][Plcg][Raf|PKA:PKC]
7666943663
0.42,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA:PKC]
7612184326
1.14,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|PIP3:Plcg][PIP3][PKA|P38:PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7574216431
1.95,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKC][PIP2|Plcg][PIP3][PKA|P38:PKC][PKC][Plcg|PIP3][Raf|Mek:PKC]
7599004090
1.85,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7570114380
0.88,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|PIP3:Plcg][PIP3][PKA|P38:PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7574216431
0.67,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|Plcg][PIP3][PKA|P38:PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7570114380
0.70,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Jnk:PKC][PKC][Plcg][Raf|Mek:PKA]
7581126586
0.27,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKC][PIP2|Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA:PKC]
7613621215
0.37,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|Plcg][PIP3][PKA|P38:PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7570114380
1.42,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2][PIP3][PKA|P38:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7566644837
0.45,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7566644837
0.89,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC][PKC][Plcg][Raf|Mek:PKA]
7581126709
0.92,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7570114623
0.45,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7570114380
0.96,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7613621398
0.88,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKC][PIP2|Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA:PKC]
7630020507
0.70,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|Jnk:PKA][Plcg][Raf|PKA:PKC]
7574216613
0.24,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7634122741
0.60,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek:PKC]
7603106384
0.40,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|Jnk:PKC][PKC][Plcg][Raf|PKA:PKC]
7613621215
0.62,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|Jnk:PKC][PKC][Plcg][Raf|PKA:PKC]
7570114440
1.12,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
7685895138
1.58,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg|PIP3][Raf|Mek:PKC]
7683782408
1.94,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC|Raf][Plcg][Raf]
7678731992
0.79,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC|Raf][Plcg][Raf]
7685894590
0.61,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7678732602
0.69,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek:PKA]
7686013668
0.41,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKC][PIP2|Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA:PKC]
7724780148
0.30,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC|Raf][Plcg][Raf]
7678731992
1.22,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7678732540
0.29,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
7678732540
0.65,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek:PKA]
7686013668
0.81,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC|Raf][Plcg][Raf]
7678731992
0.46,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]
7678732540
1.10,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|PKC]
7724780148
0.47,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA][PKC|PKA:Raf][Plcg][Raf|PKA]
7729467281
0.66,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]
7685895138
0.21,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC|Raf][Plcg][Raf]
7736628721
0.80,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek:PKC]
7690945065
0.39,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]
7724780148
0.44,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7678732540
0.60,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA][PKC|P38:PKA][Plcg|PIP3][Raf|PKA:PKC]
7657366087
2.19,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Mek:PKC][PKC|Mek][Plcg|PIP3][Raf|Mek:PKC]
7676108642
2.32,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP3][Raf|PKA:PKC]
7657366331
0.95,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA][PKC|P38:PKA][Plcg|PIP3][Raf|PKA:PKC]
7657366087
0.81,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP3][Raf|PKA:PKC]
7657366331
0.96,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|P38:PKC][PKC|P38][Plcg][Raf|Mek:PKA]
7673376340
0.36,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Jnk:PKC][PKC|Jnk][Plcg][Raf|PKA:PKC]
7706887937
0.47,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP3][Raf]
7657366515
1.18,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7649400816
0.46,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2][PIP3][PKA|P38:PKC][PKC|P38][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7649401060
1.20,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC][PKC][Plcg][Raf|Mek:PKA]
7673376280
0.54,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC|Raf][Plcg][Raf]
7657366575
0.37,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA][PKC|PKA][Plcg|PIP3][Raf|PKA:PKC]
7657366515
1.10,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7706888365
0.74,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|PKA:Raf][Plcg][Raf|PKA]
7703683226
1.69,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]
7657366575
0.44,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC|Raf][Plcg][Raf]
7703683165
0.72,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek:PKC]
7676109435
0.28,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|P38:PKA][Plcg][Raf|PKA:PKC]
7706887693
0.52,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7657366819
0.94,0.00
