0
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|Mek][PKC|PKA][Plcg|PIP2][Raf]
2097827108
0.44,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2124143759
3.64,0.01
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2105818198
3.52,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2113627479
2.71,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2124143759
3.21,0.01
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2109316352
2.84,0.01
22
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2140999006
2.08,0.01
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2097827171
1.98,0.01
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2100352424
1.91,0.01
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2097827171
1.84,0.00
3
[Akt|Erk:PKA][Erk|PKA][Jnk|PKA][Mek|Erk:PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2113627387
2.04,0.01
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2][PIP3][PKA][PKC|PKA][Plcg|PIP2][Raf|Mek]
2097827110
1.65,0.01
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2105818198
2.47,0.00
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2105818198
3.07,0.01
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|Mek]
2101325325
2.81,0.01
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA][PKC|PKA][Plcg|PIP2][Raf|PKA]
2105818137
2.17,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2121618628
2.38,0.01
