0
[Akt|PKA][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Erk:PKA][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7763089109
0.87,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|PIP3:Plcg][PIP3][PKA|P38:PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
7768943787
3.90,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2][PIP3][PKA|P38:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7763089905
3.56,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2][PIP3][PKA|P38:PKC][PKC|P38][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7763089905
3.01,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP3][Raf]
7768943725
3.26,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2|PIP3:Plcg][PIP3][PKA|P38:PKC][PKC|P38][Plcg|PIP3][Raf|PKA:PKC]
7768943787
3.29,0.00
22
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
7768944764
1.91,0.01
3
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2][PIP3][PKA|Erk:Mek][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7763089782
1.93,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA][PKC|Jnk:PKA][Plcg|PIP3][Raf|PKA:PKC]
7768943665
2.25,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP2:PIP3][Raf]
7763089843
1.88,0.01
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP2:PIP3][Raf]
7763089843
1.84,0.01
3
[Akt|PKA][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Erk:PKA][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf|Mek:PKA]
7763089109
2.24,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|Jnk:PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7763089783
2.23,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|Jnk:PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7763089783
2.56,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA][PKC|Jnk:PKA][Plcg|PIP3][Raf|PKA:PKC]
7768943665
2.32,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|Jnk:PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]
7763089783
1.86,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Mek:Raf][PKC|PKA:Raf][Plcg|PIP3][Raf]
7768943724
2.34,0.01
