0
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|Erk:Mek][PKC|PKA][Plcg][Raf|Mek]
2014890494
0.39,0.01
11
[Akt|Erk][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2037508705
4.04,0.01
11
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2025112769
3.12,0.00
11
[Akt|Erk][Erk|Mek:PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2029171713
2.94,0.01
11
[Akt|Erk][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2037508705
3.55,0.01
11
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2025112786
2.69,0.01
22
[Akt|Erk][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2055896391
1.98,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2016775794
2.18,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|Mek]
2016775811
2.31,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2016775794
1.65,0.00
3
[Akt|Erk][Erk|PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2026049964
2.42,0.01
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38][PIP2|Plcg][PIP3|Plcg][PKA|P38][PKC|PKA][Plcg][Raf|Mek]
2016775702
1.61,0.01
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2025112769
2.56,0.01
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2025112769
2.57,0.01
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|Mek]
2016775811
2.56,0.01
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA]
2025112677
2.11,0.01
6
[Akt|Erk][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2037508688
2.47,0.01
