0
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Erk:Mek][PKC|PKA][Plcg][Raf]
2083523582
0.41,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2108114572
3.70,0.01
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2085324366
3.16,0.01
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2102351129
2.75,0.00
11
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2108114572
3.77,0.01
11
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2091516703
2.70,0.01
22
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2128507096
2.12,0.01
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2085324366
2.31,0.01
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2091087809
2.31,0.01
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2085324366
1.74,0.01
3
[Akt|Erk:PKA][Erk|PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2100135721
1.96,0.00
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|PKA][Plcg][Raf|PKA]
2085324212
1.53,0.01
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2085324366
2.37,0.01
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2085324366
2.99,0.01
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2091516703
3.39,0.00
6
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA][PKC|PKA][Plcg|PIP2][Raf|PKA]
2085324212
1.85,0.01
6
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2102351129
2.40,0.01
