3
[Akt|PKA][Erk|Akt][Jnk][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC|Jnk][Plcg|PIP2][Raf|PKA]
2047462227
1.66,0.00
3
[Akt|Mek][Erk|Akt][Jnk][Mek|PKC:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC|Jnk][Plcg|PIP3][Raf|PKA:PKC]
2058535042
1.93,0.00
3
[Akt|Mek][Erk|Akt:PKA][Jnk][Mek|Raf][P38|PKC][PIP2|Plcg][PIP3][PKA|P38:PKC][PKC|Jnk][Plcg|PIP3][Raf|PKA]
2037175040
0.68,0.00
3
[Akt|Erk][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2049312187
0.50,0.00
3
[Akt|Erk][Erk|Mek][Jnk][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC|Jnk][Plcg|PIP3][Raf|PKA]
2039536430
0.77,0.00
5
[Akt|Mek][Erk|Akt][Jnk|PKC][Mek|PKC:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2059048843
0.19,0.00
5
[Akt|Mek][Erk|Akt][Jnk][Mek|PKC:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC|Jnk][Plcg][Raf|PKA]
2043884101
0.35,0.00
5
[Akt|PKA][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKC][PIP2|Plcg][PIP3][PKA|P38:PKC][PKC][Plcg|PIP3][Raf|PKA]
2049311011
0.59,0.00
5
[Akt|Erk][Erk|Mek][Jnk][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC|Jnk][Plcg|PIP3][Raf|PKA]
2039536430
0.47,0.00
5
[Akt|Erk:PKA][Erk|Mek][Jnk|PKC][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|Mek]
2058738321
0.51,0.00
7
[Akt|Mek][Erk|Akt:PKA][Jnk|PKC][Mek|PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2076580917
0.80,0.00
7
[Akt|Erk][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2040085883
0.35,0.00
7
[Akt|Erk][Erk|Mek][Jnk|PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
2054736718
1.19,0.00
7
[Akt|Erk][Erk|Mek][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2064326850
0.63,0.00
7
[Akt|Erk:PKA][Erk|Mek][Jnk][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|Jnk][PKC|Jnk:Raf][Plcg][Raf|PKA]
2089437722
1.99,0.00
9
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2069670959
0.66,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC:Raf][PKC][Plcg|PIP2][Raf|PKC]
2110949243
0.61,0.00
9
[Akt|Erk][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek:PKC]
2101017257
0.40,0.00
9
[Akt|Erk][Erk|Mek:PKA][Jnk][Mek|PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC|Jnk][Plcg][Raf|PKA]
2075629340
0.38,0.00
9
[Akt|Erk][Erk|Mek][Jnk|PKC][Mek|Raf][P38|PKC][PIP2|Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA:PKC]
2064713585
0.72,0.00
3
[Akt|PKA][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|PIP2][PKA|PKC][PKC][Plcg][Raf|PKA]
2045500710
1.58,0.00
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|Mek:PKC]
2060421104
1.68,0.00
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKA][P38|PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2040656424
0.40,0.00
3
[Akt|Erk][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2048212136
0.73,0.00
3
[Akt|Erk][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2037508705
0.22,0.00
5
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2060262358
0.24,0.00
5
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKC:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2044311484
0.28,0.00
5
[Akt|PKA][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2051317389
0.52,0.00
5
[Akt|Erk][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2037508688
0.32,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2036942510
0.88,0.00
7
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|Mek]
2090745664
1.47,0.00
7
[Akt|Erk][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2044111456
0.43,0.00
7
[Akt|Erk][Erk|Mek:PKA][Jnk|PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|Jnk:PKC][PKC][Plcg][Raf|PKA:PKC]
2064598623
1.38,0.00
7
[Akt|Erk][Erk|PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC|Mek][Plcg][Raf]
2061674093
0.64,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA][PKC|PKA:Raf][Plcg][Raf|PKA]
2097311497
1.36,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2088629087
0.33,0.00
9
[Akt|Erk:PKA][Erk|PKA][Jnk|PKA][Mek|PKA:PKC][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC|Raf][Plcg|PIP2][Raf]
2104437980
0.46,0.00
9
[Akt|Erk][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek:PKC]
2091204709
0.31,0.00
9
[Akt|Erk][Erk|Mek:PKA][Jnk|PKA][Mek|PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA]
2081669210
0.32,0.00
9
[Akt|Erk][Erk|PKA][Jnk|PKA][Mek|Raf][P38|PKC][PIP2|Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA:PKC]
2079835975
0.51,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3|PIP2][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2124143744
1.62,0.00
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKC:Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA:PKC]
2130004385
2.10,0.00
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKA][P38|PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
2114371422
0.46,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2124143759
0.89,0.00
3
[Akt|Raf][Erk|Akt:PKA][Jnk|PKA][Mek|Erk:PKA][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2121518546
0.76,0.00
5
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2130882949
0.20,0.00
5
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKC:Raf][P38|PKA][PIP2|Plcg][PIP3|PIP2][PKA|PKC][PKC][Plcg][Raf|PKA]
2118567496
0.30,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2138162757
0.79,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2121618506
0.40,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2113627479
0.44,0.00
7
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC][Plcg][Raf|Mek]
2149223982
0.79,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2134072500
0.61,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
2142011419
1.16,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC|Mek][Plcg][Raf]
2138770009
0.88,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA][PKC|PKA:Raf][Plcg][Raf|PKA]
2147401618
1.25,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2160326719
0.25,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:PKC][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP2][Raf]
2146428656
0.83,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
2163283888
0.30,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKC:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA][PKC|P38:PKA][Plcg][Raf|PKA]
2154668265
0.31,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
2155881414
0.56,0.00
3
[Akt|PKA][Erk|Akt][Jnk][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|Mek][PKC|Jnk][Plcg|PIP2][Raf|PKC]
2043285361
1.70,0.00
3
[Akt|Mek][Erk|Akt][Jnk][Mek|PKA][P38|PKA][PIP2|PIP3][PIP3][PKA|Jnk][PKC|Jnk:Mek][Plcg|PIP2][Raf|Mek:PKC]
2055143274
1.59,0.00
3
[Akt|Mek][Erk|Akt:PKA][Jnk][Mek|PKA][P38|PKC][PIP2|Plcg][PIP3][PKA|P38][PKC|Jnk][Plcg][Raf|Mek]
2057910729
0.70,0.00
3
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|Mek][PKC][Plcg|PIP2][Raf|PKC]
2055850319
2.05,0.00
3
[Akt|Erk:PKA][Erk|Mek][Jnk][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC|Jnk][Plcg|PIP3][Raf|PKA]
2069916329
1.76,0.00
5
[Akt|Mek][Erk|Akt][Jnk|PKC][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek]
2072581895
0.18,0.00
5
[Akt|Mek][Erk|Akt][Jnk][Mek|PKC:Raf][P38|PKA][PIP2|Plcg][PIP3|PIP2][PKA|PKC][PKC|Jnk][Plcg][Raf|PKA]
2069690620
0.46,0.00
5
[Akt|PKA][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKC][PIP2|Plcg][PIP3][PKA|P38][PKC][Plcg][Raf|PKA]
2068028298
0.53,0.00
5
[Akt|Erk:PKA][Erk|Mek][Jnk][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|PKC][PKC|Jnk][Plcg|PIP2][Raf|PKA]
2062630730
0.88,0.00
5
[Akt|Erk:PKA][Erk|Mek][Jnk|PKC][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|Jnk][PKC][Plcg|PIP2][Raf|Mek]
2042130151
0.74,0.00
7
[Akt|Mek][Erk|Akt:PKA][Jnk|PKC][Mek|PKC][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Mek:PKC][PKC][Plcg][Raf|Mek]
2108539184
1.18,0.00
7
[Akt|PKA][Erk|Akt][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|Raf][PKC][Plcg][Raf|PKC]
2065082222
0.58,0.00
7
[Akt|Erk:PKA][Erk|Mek][Jnk|PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Jnk:PKC][PKC][Plcg][Raf|PKA:PKC]
2074469034
1.62,0.00
7
[Akt|Erk:PKA][Erk|PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC|Mek][Plcg][Raf]
2085345910
0.75,0.00
7
[Akt|Erk:PKA][Erk|Mek][Jnk][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|Jnk][PKC|Jnk:Raf][Plcg][Raf|PKA]
2089413950
2.66,0.00
9
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2107225770
0.38,0.00
9
[Akt|Erk:PKA][Erk|PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC|Raf][Plcg|PIP2][Raf]
2097733986
0.77,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek:PKC]
2113495591
0.32,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKC:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|Jnk][PKC|Jnk:P38][Plcg][Raf|PKA]
2115683236
0.42,0.00
9
[Akt|Erk:PKA][Erk|Mek][Jnk|PKC][Mek|Raf][P38|PKC][PIP2|Plcg][PIP3|Plcg][PKA|P38][PKC][Plcg][Raf|PKA:PKC]
2096396753
1.04,0.00
3
[Akt|PKA][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2017644708
1.64,0.00
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKC:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
2032321298
2.06,0.00
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2034053627
0.77,0.00
3
[Akt|Erk][Erk|Mek][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2018740959
0.42,0.00
3
[Akt|Erk][Erk|Mek][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2011839835
0.30,0.00
5
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKC:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2035982668
0.16,0.00
5
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKC:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2013895349
0.39,0.00
5
[Akt|PKA][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2034921837
0.69,0.00
5
[Akt|Erk][Erk|Mek][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2011839835
0.36,0.00
5
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|Mek]
2019891593
0.62,0.00
7
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2073100511
1.03,0.00
7
[Akt|Erk][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2020711799
0.50,0.00
7
[Akt|Erk][Erk|Mek][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]
2039137748
1.64,0.00
7
[Akt|Erk][Erk|Mek][Jnk|PKA:PKC][Mek|PKC:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2037671287
0.67,0.00
7
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA][PKC|PKA:Raf][Plcg][Raf|PKA]
2081092674
1.08,0.00
9
[Akt|Erk:PKA][Erk|Mek][Jnk|PKA][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2061460618
0.27,0.00
9
[Akt|Erk:PKA][Erk|PKA][Jnk|PKA][Mek|PKA:PKC][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP2][Raf]
2096481973
0.68,0.00
9
[Akt|Erk][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek:PKC]
2087626938
0.36,0.00
9
[Akt|Erk][Erk|Mek:PKA][Jnk|PKA][Mek|PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA]
2066555351
0.33,0.00
9
[Akt|Erk][Erk|Mek][Jnk|PKA][Mek|Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
2054444191
0.78,0.00
3
[Akt|Erk:PKA][Erk|PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2105899164
1.49,0.00
3
[Akt][Erk|Akt:PKA][Jnk|PKA][Mek|Akt][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC:Raf][PKC|Mek][Plcg|PIP2][Raf|Mek:PKC]
2137203149
1.58,0.00
3
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|Raf][P38|PKC][PIP2|Plcg][PIP3][PKA|P38:PKC][PKC][Plcg][Raf|PKA]
2095215341
0.69,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
2108114572
0.64,0.00
3
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA]
2108543466
0.42,0.00
5
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKC:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2133748262
0.40,0.00
5
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKC:Raf][P38|PKA][PIP2|Plcg][PIP3|PIP2][PKA|PKC][PKC][Plcg][Raf|PKA]
2113355814
0.30,0.00
5
[Akt|Erk:PKA][Erk|PKA][Jnk|PKA][Mek|Raf][P38|PKC][PIP2|Plcg][PIP3][PKA|P38:PKC][PKC][Plcg][Raf|PKA]
2110026696
1.20,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
2102351129
0.29,0.00
5
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
2106769647
0.75,0.00
7
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA][Mek|PKC:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2143639238
0.97,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2114608163
0.48,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]
2132263329
1.05,0.00
7
[Akt|Erk:PKA][Erk|PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC|Mek][Plcg][Raf]
2135765403
0.93,0.00
7
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:PKC][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA][PKC|PKA:Raf][Plcg][Raf|PKA]
2163010750
1.44,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
2138398072
0.43,0.00
9
[Akt|Erk:PKA][Erk|PKA][Jnk|PKA][Mek|PKA:PKC][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP2][Raf]
2160366554
1.05,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:PKC][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|Mek:PKC]
2177655411
0.36,0.00
9
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKC:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA]
2140702232
0.30,0.00
9
[Akt|Erk:PKA][Erk|PKA][Jnk|PKA][Mek|Raf][P38|PKC][PIP2|Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA:PKC]
2140066566
0.70,0.00
