0
[A][S][E|A][O][R|T][T]
4000151993
0.04,0.01
13
[A][S][E|A:S][O|E][R|O][T|R]
4010175584
0.09,0.01
2
[A|E][S|O][E|S][O][R|E][T|R]
4005437271
0.18,0.01
2
[A|E][S][E|S][O][R|E][T|R]
4002445877
0.10,0.01
2
[A|E][S|O][E|S][O][R|E][T|R]
4005437271
0.19,0.00
2
[A][S][E|A][O][R|E][T|R]
4001178909
0.10,0.01
2
[A|E][S][E|O][O][R|E][T|R]
4004122757
0.16,0.00
4
[A][S|E][E|A][O][R|S][T|R]
4004826431
0.12,0.01
4
[A][S][E|A][O|E][R|E][T|R]
4004122787
0.19,0.00
4
[A][S][E|A][O|E][R|O][T|R]
4006421250
0.15,0.01
4
[A][S][E|A:S][O|E][R|E][T|R]
4007877121
0.20,0.01
4
[A][S][E|A][O|S][R|E][T|R]
4004170639
0.14,0.00
7
[A][S][E|A][O|S][R|E][T|R]
4004170639
0.07,0.00
7
[A][S][E|A:S][O|E][R|E][T|R]
4007877121
0.19,0.01
7
[A][S][E|A:S][O|E][R|E][T|R]
4007877121
0.06,0.00
7
[A][S][E|A:S][O|E][R|E][T|R]
4007877121
0.13,0.00
7
[A][S][E|A:S][O|E][R|E][T|R]
4007877121
0.04,0.00
