0
[A|E][S][E][O|E][R|T][T]
3950137923
0.04,0.01
13
[A|S][S][E|A][O|E][R|O][T|R]
3957433151
0.10,0.00
2
[A|E][S][E|O][O|S][R|E][T|R]
3955529830
0.17,0.01
2
[A|E][S][E][O|E][R|S][T|R]
3953481673
0.10,0.01
2
[A|E][S][E|O][O|S][R|E][T|R]
3955529830
0.18,0.00
2
[A|E][S][E][O|E][R|E][T|R]
3952075912
0.09,0.01
2
[A|E][S][E|O][O][R|E][T|R]
3952075942
0.13,0.01
4
[A|S][S][E|A][O|E][R|E][T|R]
3956502487
0.15,0.00
4
[A][S][E|A][O|E][R|E][T|R]
3952076218
0.15,0.01
4
[A][S][E|A][O|E][R|O][T|R]
3953006882
0.16,0.01
4
[A|S][S][E|A][O|E][R|E][T|R]
3956502487
0.21,0.01
4
[A|S][S][E|A][O|E][R|E][T|R]
3956502487
0.14,0.01
7
[A|S][S][E|A][O|E][R|E][T|R]
3956502487
0.07,0.01
7
[A|S][S][E|A][O|E][R|E][T|R]
3956502487
0.17,0.01
7
[A|S][S][E|A][O|E][R|E][T|R]
3956502487
0.06,0.00
7
[A|S][S][E|A][O|E][R|E][T|R]
3956502487
0.13,0.00
7
[A|S][S][E|A][O|E][R|E][T|R]
3956502487
0.03,0.01
