0
[A][S][E][O][R][T]
1009246830
0.05,0.00
13
[A|S][S][E|A][O|E][R|O][T|R]
1023414711
0.11,0.01
2
[A][S][E][O][R|S][T|O]
1015402805
0.12,0.00
2
[A][S][E][O][R|S][T|R]
1015210605
0.09,0.01
2
[A][S][E][O][R|S][T|O]
1015402805
0.12,0.01
2
[A][S][E][O][R|E][T|R]
1015199436
0.08,0.01
2
[A][S][E][O][R|E][T|O]
1015391636
0.11,0.01
4
[A][S|E][E|A][O][R|S][T|R]
1018948368
0.15,0.01
4
[A][S][E|A][O|E][R|E][T|R]
1018068672
0.27,0.01
4
[A][S][E|A][O|E][R|O][T|R]
1018110847
0.20,0.01
4
[A|E][S][E|O][O|S][R|A][T|R]
1022243385
0.25,0.01
4
[A][S][E|A][O|S][R|E][T|R]
1018230354
0.15,0.01
7
[A][S][E|A][O|S][R|E][T|R]
1018230354
0.10,0.01
7
[A|S][S][E|A][O|E][R|E][T|R]
1023372536
0.22,0.00
7
[A|S][S][E|A][O|E][R|E][T|R]
1023372536
0.06,0.01
7
[A|S][S][E|A][O|E][R|E][T|R]
1023372536
0.15,0.01
7
[A|S][S][E|A][O|E][R|E][T|R]
1023372536
0.04,0.00
