0
[A][S][E][O][R|E:T][T]
1008730320
0.04,0.00
13
[A|S][S][E|A][O|E][R|O][T|E:R]
1022087762
0.08,0.00
2
[A][S][E|S][O][R|E:T][T|O]
1013914982
0.16,0.01
2
[A][S][E][O][R|S][T|E:R]
1015120594
0.11,0.01
2
[A][S][E|S][O][R|E:T][T|O]
1013914982
0.16,0.00
2
[A][S][E][O][R|E][T|E:R]
1012772327
0.09,0.00
2
[A][S][E][O][R|E:T][T|O]
1011322834
0.11,0.01
4
[A][S][E|A][O][R|S:E][T|E:R]
1017992939
0.15,0.01
4
[A][S][E|A][O|E][R][T|E:R]
1014638833
0.15,0.01
4
[A][S][E|A][O|E][R|O][T|E:R]
1017394921
0.19,0.01
4
[A|S][S][E|A][O|E][R|E:T][T|O]
1018293420
0.26,0.01
4
[A][S][E|A][O|S][R|E][T|E:R]
1016988182
0.17,0.01
7
[A][S][E|A][O|S][R|E][T|E:R]
1016988182
0.07,0.00
7
[A|S][S][E|A][O|E][R|E:T][T|O]
1018293420
0.22,0.00
7
[A|S][S][E|A][O|E][R|E][T|E:R]
1019742913
0.07,0.00
7
[A|S][S][E|A][O|E][R|E][T|E:R]
1019742913
0.15,0.01
7
[A|S][S][E|A][O|E][R|E][T|E:R]
1019742913
0.04,0.00
