0
[A][S][E|O][O][R][T]
998370592
0.04,0.00
13
[A][S|A][E|S][O|E][R|O][T|R]
1008943763
0.10,0.00
2
[A][S][E|O][O][R|S][T|O]
1003186770
0.13,0.00
2
[A][S][E|O][O][R|S][T|R]
1001360415
0.09,0.00
2
[A][S][E|O][O][R|S][T|O]
1003186770
0.13,0.00
2
[A][S][E|O][O][R|E][T|R]
1001481143
0.09,0.01
2
[A][S][E][O|E][R|T][T|O]
1001186347
0.12,0.01
4
[A|E][S][E|S][O|E][R|A][T|R]
1006731283
0.17,0.00
4
[A][S][E|R][O|E][R|A][T|O]
1004519584
0.23,0.00
4
[A][S][E|R][O|E][R|A][T|O]
1004519584
0.20,0.00
4
[A|E][S][E|S][O|E][R|A][T|R]
1006731283
0.23,0.01
4
[A|E][S][E|S][O|E][R|A][T|R]
1006731283
0.19,0.00
7
[A][S][E|A][O|S][R|E][T|R]
1008605888
0.10,0.00
7
[A][S|A][E|S][O|E][R|T][T|O]
1008537025
0.23,0.00
7
[A][S|A][E|S][O|E][R|E][T|R]
1008831886
0.08,0.00
7
[A][S|A][E|S][O|E][R|E][T|R]
1008831886
0.17,0.01
7
[A][S|A][E|S][O|E][R|E][T|R]
1008831886
0.04,0.01
