0
[A|E][S][E][O|E][R][T|R]
3966460861
0.04,0.00
13
[A|S][S][E|A][O|E][R|O][T|R]
3976389022
0.08,0.01
2
[A|E][S|O][E][O|E][R|S][T|R]
3971673385
0.23,0.00
2
[A|E][S][E][O|E][R|S][T|R]
3969302475
0.09,0.00
2
[A|E][S|O][E][O|E][R|S][T|R]
3971673385
0.23,0.00
2
[A|E][S][E][O|E][R|O][T|R]
3969558334
0.11,0.01
2
[A|E][S][E][O|E][R|O][T|R]
3969558334
0.15,0.01
4
[A][S|O][E|A][O|E][R|S][T|R]
3971673385
0.15,0.00
4
[A][S][E|A][O|E][R|O][T|R]
3969558334
0.17,0.01
4
[A][S][E|A][O|E][R|O][T|R]
3969558334
0.17,0.01
4
[A|E][S][E|O][O|S][R|A][T|R]
3973710251
0.30,0.01
4
[A][S][E|A][O|S][R|E][T|R]
3972447007
0.14,0.01
7
[A][S][E|A][O|S][R|E][T|R]
3972447007
0.07,0.01
7
[A|S][S][E|A][O|E][R|O][T|R]
3976389022
0.21,0.00
7
[A|S][S][E|A][O|E][R|O][T|R]
3976389022
0.09,0.00
7
[A|S][S][E|A][O|E][R|O][T|R]
3976389022
0.15,0.00
7
[A|S][S][E|A][O|E][R|O][T|R]
3976389022
0.04,0.01
