0
[A][S][E|A][O|E][R|T][T]
4004516830
0.05,0.00
13
[A|S][S][E|A][O|E][R|O][T|R]
4011095321
0.08,0.00
2
[A|E][S][E|O][O|S][R|E][T|R]
4009854904
0.22,0.01
2
[A][S][E|A][O|E][R|S][T|R]
4007968246
0.14,0.00
2
[A|E][S][E|O][O|S][R|E][T|R]
4009854904
0.22,0.01
2
[A][S][E|A][O|E][R|E][T|R]
4007624740
0.11,0.00
2
[A|E][S][E|O][O][R|E][T|R]
4007624893
0.14,0.01
4
[A][S|O][E|A][O|E][R|S][T|R]
4010198532
0.14,0.00
4
[A][S][E|A][O|E][R|E][T|R]
4007624740
0.16,0.01
4
[A][S][E|A][O|E][R|O][T|R]
4007665756
0.15,0.00
4
[A|S][S][E|A][O|E][R|E][T|R]
4011054305
0.31,0.01
4
[A|S][S][E|A][O|E][R|E][T|R]
4011054305
0.16,0.00
7
[A|S][S][E|A][O|E][R|E][T|R]
4011054305
0.07,0.00
7
[A|S][S][E|A][O|E][R|E][T|R]
4011054305
0.18,0.01
7
[A|S][S][E|A][O|E][R|E][T|R]
4011054305
0.06,0.00
7
[A|S][S][E|A][O|E][R|E][T|R]
4011054305
0.12,0.00
7
[A|S][S][E|A][O|E][R|E][T|R]
4011054305
0.04,0.00
