0
[A][S][E|A][O][R|T][T]
3969985794
0.04,0.00
13
[A|S][S][E|A][O|E][R|O][T|R]
3980596543
0.09,0.00
2
[A][S][E|A][O|S][R|O][T|R]
3975894760
0.15,0.01
2
[A][S][E|A][O][R|S][T|R]
3973434036
0.11,0.00
2
[A][S][E|A][O|S][R|O][T|R]
3975894760
0.15,0.01
2
[A][S][E|A][O][R|E][T|R]
3973241409
0.10,0.01
2
[A][S][E|A][O|E][R|O][T|R]
3974307602
0.17,0.01
4
[A][S|E][E|A][O][R|S][T|R]
3975536392
0.12,0.01
4
[A][S][E|A][O|E][R|O][T|R]
3974307602
0.18,0.01
4
[A][S][E|A][O|E][R|O][T|R]
3974307602
0.15,0.01
4
[A|E][S][E|S][O|E][R|A][T|R]
3979298691
0.19,0.00
4
[A][S][E|A][O|S][R|E][T|R]
3975973373
0.18,0.00
7
[A][S][E|A][O|S][R|E][T|R]
3975973373
0.07,0.00
7
[A|S][S][E|A][O|E][R|O][T|R]
3980596543
0.30,0.01
7
[A|S][S][E|A][O|E][R|O][T|R]
3980596543
0.08,0.00
7
[A|S][S][E|A][O|E][R|O][T|R]
3980596543
0.22,0.00
7
[A|S][S][E|A][O|E][R|O][T|R]
3980596543
0.04,0.00
