0
[A][S][E|O][O][R][T]
1041907825
0.04,0.00
13
[A|S][S][E|A][O|E][R|O][T|R]
1052642448
0.09,0.01
2
[A][S][E|O][O][R|S][T|E]
1047797367
0.16,0.01
2
[A][S][E|O][O][R|S][T|R]
1046054417
0.09,0.00
2
[A][S][E|O][O][R|S][T|E]
1047797367
0.16,0.01
2
[A][S][E][O|E][R|O][T|R]
1046237832
0.11,0.01
2
[A][S][E][O|E][R|O][T|R]
1046237832
0.16,0.01
4
[A][S|E][E|A][O|E][R|S][T|R]
1050471077
0.25,0.00
4
[A][S][E|A][O|E][R|O][T|R]
1047897912
0.24,0.00
4
[A][S][E|A][O|E][R|O][T|R]
1047897912
0.19,0.00
4
[A|E][S][E|S][O|E][R|A][T|R]
1051643058
0.21,0.00
4
[A|E][S][E|S][O|E][R|A][T|R]
1051643058
0.19,0.00
7
[A][S][E|A][O|S][R|E][T|R]
1051938439
0.08,0.00
7
[A|S][S][E|A][O|E][R|O][T|R]
1052642448
0.22,0.00
7
[A|S][S][E|A][O|E][R|O][T|R]
1052642448
0.10,0.01
7
[A|S][S][E|A][O|E][R|O][T|R]
1052642448
0.18,0.01
7
[A|S][S][E|A][O|E][R|O][T|R]
1052642448
0.05,0.00
