0
[A|E][S][E][O][R|E][T|R]
992419254
0.04,0.00
13
[A][S][E|A:S][O|E][R|O][T|R]
1000622551
0.09,0.01
2
[A|E][S|O][E|S][O][R|E][T|R]
995752506
0.19,0.00
2
[A|E][S][E|S][O][R|E][T|R]
993666217
0.11,0.01
2
[A|E][S|O][E|S][O][R|E][T|R]
995752506
0.19,0.00
2
[A|E][S][E][O][R|E][T|R]
992419254
0.09,0.00
2
[A|E][S][E|O][O][R|E][T|R]
995175586
0.13,0.00
4
[A][S][E|A:S][O][R|E][T|R]
994833133
0.12,0.00
4
[A][S][E|A][O|R][R|E][T|R]
994638481
0.20,0.01
4
[A|O][S][E|A][O][R|E][T|R]
995335117
0.13,0.01
4
[A][S][E|A:S][O|S][R|E][T|R]
996919456
0.22,0.01
4
[A][S][E|A][O|S][R|E][T|R]
994505577
0.15,0.00
7
[A][S][E|A][O|S][R|E][T|R]
994505577
0.06,0.00
7
[A][S][E|A:S][O|R][R|E][T|R]
997052360
0.22,0.01
7
[A][S][E|A:S][O|R][R|E][T|R]
997052360
0.06,0.01
7
[A][S][E|A:S][O|R][R|E][T|R]
997052360
0.14,0.01
7
[A][S][E|A:S][O|R][R|E][T|R]
997052360
0.04,0.00
