0
[A][S][E|A][O][R][T]
1027319767
0.04,0.00
13
[A|S][S][E|A][O|E][R|O][T|R]
1038704735
0.08,0.01
2
[A][S][E|A][O][R|S][T|O]
1032347081
0.11,0.00
2
[A][S][E|A][O][R|S][T|R]
1031196110
0.09,0.01
2
[A][S][E|A][O][R|S][T|O]
1032347081
0.11,0.00
2
[A][S][E|A][O][R|E][T|R]
1031913944
0.12,0.01
2
[A][S][E|A][O][R|E][T|O]
1033064915
0.14,0.00
4
[A][S|E][E|A][O][R|S][T|R]
1032153676
0.13,0.00
4
[A][S][E|A][O|E][R|E][T|R]
1034175224
0.19,0.01
4
[A][S][E|A][O|E][R|O][T|R]
1034591057
0.18,0.01
4
[A|E][S][E|S][O|S][R|A][T|R]
1037304038
0.17,0.00
4
[A][S][E|A][O|S][R|E][T|R]
1034093132
0.14,0.00
7
[A][S][E|A][O|S][R|E][T|R]
1034093132
0.07,0.00
7
[A|E][S][E|S][O|R][R|A][T|R]
1037808035
0.20,0.01
7
[A|S][S][E|A][O|E][R|E][T|R]
1038288902
0.06,0.01
7
[A|E][S][E|S][O|R][R|A][T|R]
1037808035
0.17,0.00
7
[A|S][S][E|A][O|E][R|E][T|R]
1038288902
0.04,0.00
