0
[A][S][E|A][O][R|T][T]
3955606706
0.04,0.00
13
[A|S][S][E|A][O|E][R|O][T|R]
3964150559
0.09,0.01
2
[A][S][E|A][O|S][R|T][T|O]
3959364305
0.16,0.00
2
[A|E][S][E|S][O][R|E][T|R]
3957086442
0.10,0.01
2
[A][S][E|A][O|S][R|T][T|O]
3959364305
0.16,0.00
2
[A][S][E|A][O][R|E][T|R]
3955866594
0.09,0.01
2
[A|E][S][E|O][O][R|E][T|R]
3958277360
0.16,0.01
4
[A|S][S][E|A][O][R|E][T|R]
3958634660
0.11,0.00
4
[A][S][E|A][O|T][R|E][T|R]
3957039735
0.19,0.01
4
[A][S][E|A][O][R|E][T|O:R]
3960449235
0.16,0.00
4
[A|S][S][E|A][O|T][R|E][T|R]
3959807801
0.28,0.00
4
[A][S][E|A][O|S][R|E][T|R]
3958450853
0.14,0.01
7
[A][S][E|A][O|S][R|E][T|R]
3958450853
0.07,0.00
7
[A|S][S][E|A][O|T][R|E][T|R]
3959807801
0.21,0.01
7
[A|S][S][E|A][O|T][R|E][T|R]
3959807801
0.08,0.00
7
[A|S][S][E|A][O|T][R|E][T|R]
3959807801
0.18,0.00
7
[A|S][S][E|A][O|T][R|E][T|R]
3959807801
0.05,0.00
