0
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_30][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKND_12_30][CNOD_12_15|CNON_12_15:CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30][CBODN_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_30]
13383779236
29.67,0.02
173
[C_NI_12_00][CKNI_12_00][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00:CBODN_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CNON_12_15][CKND_12_15|CBODN_12_30][CNOD_12_15|CNOD_12_00:CKNN_12_00:CBODN_12_15][CBODN_12_15|CBODD_12_00:CNON_12_00:C_NI_12_30][CKNN_12_15|CKND_12_00:CKNN_12_00][CNON_12_15|CNOD_12_15:CKNI_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CBODD_12_30][CBODN_12_30|CBODN_12_15:CNOD_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CKNN_12_30][CKND_12_45|CKND_12_30:CKNN_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13537845027
1554.15,0.15
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CKNI_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|CBODD_12_00:CNOD_12_15][CKNI_12_15][CBODD_12_15|CBODD_12_30][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CNON_12_15:CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_45][CKND_12_30|CKNI_12_00][CNOD_12_30|CKNN_12_30][CBODN_12_30|CBODD_12_00:CBODN_12_00:CKNN_12_00][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_45][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CNON_12_00:C_NI_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKND_12_00:CKNN_12_30]
13405614875
434.91,0.06
18
[C_NI_12_00][CKNI_12_00|CBODD_12_30][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CNOD_12_15][CKND_12_15|CKNN_12_00:CKND_12_30][CNOD_12_15|CBODN_12_00:C_NI_12_15][CBODN_12_15|CKNN_12_45][CKNN_12_15][CNON_12_15|CKNN_12_45][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15][CKND_12_30|CKNI_12_00:CKND_12_00][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30:CKNI_12_45][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_30]
13413895215
523.96,0.08
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CKND_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODN_12_00:CKNN_12_00:CBODD_12_30][CKND_12_15|C_NI_12_45][CNOD_12_15][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CKNN_12_00:CNOD_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_00][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CBODN_12_00:CNOD_12_15:CNON_12_15][CBODN_12_30|CNON_12_00:CBODD_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CBODD_12_00:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_00:CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CBODN_12_15:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_30]
13416747048
677.91,0.09
18
[C_NI_12_00][CKNI_12_00|CBODD_12_30][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKND_12_30][CNOD_12_15|CNON_12_15:CNOD_12_30][CBODN_12_15|CBODD_12_00:CBODN_12_00:CKNN_12_45][CKNN_12_15|CBODD_12_15][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_45][CKND_12_30|CKNI_12_00][CNOD_12_30|CNON_12_00][CBODN_12_30|CNOD_12_00:CNON_12_00:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CBODD_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_30]
13392640477
503.79,0.07
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNI_12_00:CKND_12_00:CKNN_12_00][CNOD_12_15][CBODN_12_15|CNOD_12_00:CKNN_12_15][CKNN_12_15|CNON_12_30][CNON_12_15|CNON_12_00:CKND_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CNON_12_00:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CBODN_12_15:CKNN_12_15][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODD_12_00:CKNN_12_30:CNON_12_30]
13410916036
571.38,0.07
44
[C_NI_12_00][CKNI_12_00|CBODD_12_30][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CNOD_12_15][CKND_12_15|CKNI_12_00][CNOD_12_15|CNON_12_15:CNOD_12_30][CBODN_12_15|CNOD_12_00:CBODN_12_00:CKNN_12_00][CKNN_12_15|CKND_12_00][CNON_12_15|CNON_12_00:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CBODD_12_00:C_NI_12_15][CBODN_12_30|CBODN_12_15:CKNN_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CBODN_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30:CKNI_12_45][CNOD_12_45|CNOD_12_30:CBODN_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_30:CNOD_12_45]
13458405605
1008.79,0.16
44
[C_NI_12_00][CKNI_12_00][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNN_12_30][CKND_12_15|CKND_12_30][CNOD_12_15|CBODD_12_00:CNON_12_15:CNOD_12_30][CBODN_12_15|CNOD_12_15][CKNN_12_15|CBODN_12_30][CNON_12_15|CKNI_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15][CKND_12_30|CKNI_12_00:CKNN_12_00][CNOD_12_30|CNOD_12_00:CBODN_12_00:C_NI_12_15][CBODN_12_30|CKNN_12_00:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CNON_12_00:CBODD_12_30][CKND_12_45|CKND_12_30:CKNN_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_00:CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_30]
13450595287
925.03,0.14
44
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKND_12_30][CNOD_12_15|CKNN_12_00:CKNI_12_30][CBODN_12_15|CKNN_12_45][CKNN_12_15|CNOD_12_15][CNON_12_15|CNON_12_00:CBODN_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CNOD_12_45][CKND_12_30|CKNI_12_00:CKND_12_00:CKNN_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CBODN_12_00:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODD_12_00:CNON_12_30]
13434042736
919.41,0.09
44
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15][CKND_12_15|CKNN_12_00:C_NI_12_45][CNOD_12_15|CNON_12_15:CNOD_12_30][CBODN_12_15|CNON_12_00:CNON_12_15:CKND_12_30][CKNN_12_15|CBODN_12_30][CNON_12_15|CKND_12_00:CBODN_12_00:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CKNN_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_45][CBODN_12_30|CBODD_12_00:CNOD_12_00:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_00][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CBODN_12_15][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13452049601
988.28,0.13
44
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_30][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_00][CKND_12_15|CKND_12_30][CNOD_12_15|CNON_12_15:CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKND_12_00:C_NI_12_45][CNON_12_15|CBODN_12_00:CNON_12_00:CKNN_12_45][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CKNN_12_00:CNOD_12_45][CBODN_12_30|CNON_12_15][CKNN_12_30|CNOD_12_00:CKND_12_15:CKNN_12_15][CNON_12_30|CNOD_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CNOD_12_30][CKND_12_45|CKND_12_30:CKNI_12_45][CNOD_12_45|CBODN_12_15][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_30]
13449172668
920.99,0.24
87
[C_NI_12_00][CKNI_12_00|CKND_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKNN_12_15][CNOD_12_15|CBODD_12_00:CNON_12_00:C_NI_12_45][CBODN_12_15|CBODD_12_00:CNOD_12_00:CKNN_12_45][CKNN_12_15|CKND_12_00:CKNN_12_00][CNON_12_15|CBODN_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_45][CKND_12_30|CNON_12_00:CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKNN_12_15:CKND_12_45][CNON_12_30|CBODD_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CNOD_12_30][CKND_12_45|CKND_12_30:CKNI_12_45][CNOD_12_45|CNOD_12_30:CNON_12_45][CBODN_12_45|CBODN_12_30:CNOD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_30]
13498229367
1275.93,0.29
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00:CKNN_12_00][CBODD_12_15|CKNI_12_00:CNOD_12_00:CBODN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODD_12_00:CNON_12_00:C_NI_12_45][CBODN_12_15|CNON_12_45][CKNN_12_15][CNON_12_15|CKND_12_00:CNOD_12_15:CKNI_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CKND_12_30][CKND_12_30|CKND_12_15:CBODN_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_30]
13473464914
1472.62,0.17
87
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CBODD_12_00:CNOD_12_00][CKND_12_15|CKND_12_30][CNOD_12_15|CKND_12_00:CKNI_12_30][CBODN_12_15|CNON_12_00:CNOD_12_15][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODN_12_00:CKNN_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CNOD_12_45][CKND_12_30|CBODD_12_45][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODN_12_15:CKND_12_45][CKNN_12_30|CBODN_12_15:CKNN_12_15][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_30]
13462526226
988.37,0.12
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_00][CKND_12_15|CKNI_12_00:CKNN_12_00][CNOD_12_15|CNON_12_00][CBODN_12_15|C_NI_12_15][CKNN_12_15|CKND_12_00:CKNN_12_00:CBODN_12_15][CNON_12_15|CNOD_12_00:CNON_12_00:CKNI_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CKND_12_45][CKND_12_30|CKND_12_00:CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_30][CBODN_12_30|CBODN_12_15:CNOD_12_30][CKNN_12_30|CKNN_12_15:CKND_12_45][CNON_12_30|CBODN_12_00:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30:CBODN_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
13499943646
1183.37,0.14
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODN_12_00:CKNI_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15][CBODD_12_15|CKNI_12_00:CBODD_12_00:CNOD_12_00][CKND_12_15|CKNI_12_00:CKND_12_00:CKNN_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|C_NI_12_15:CNOD_12_15][CKNN_12_15|CBODD_12_30][CNON_12_15|CBODN_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CNOD_12_45][CKND_12_30|CKND_12_15:CKNN_12_30][CNOD_12_30|CNOD_12_15:CNON_12_45][CBODN_12_30|CKNN_12_00:CNON_12_00:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKND_12_00:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_30:CKNN_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_30]
13489638292
1259.79,0.12
