0
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CKNI_12_15:CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15|CBODD_12_45][CBODD_12_15|CBODN_12_45][CKND_12_15|CKNI_12_00][CNOD_12_15|CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNON_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_15:CNOD_12_30][CBODN_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51965195267
46.44,0.02
173
[C_NI_12_00][CKNI_12_00|CBODD_12_00:CNOD_12_00][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00:CKNN_12_00][CKNI_12_15|CKNI_12_00:CNON_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00:CBODN_12_00][CKND_12_15|CKNI_12_00:CKND_12_00:CKNN_12_00][CNOD_12_15|CBODD_12_00:CNOD_12_00:CNON_12_00][CBODN_12_15|CBODN_12_00:CKNI_12_30][CKNN_12_15|CKND_12_00:CNON_12_00:C_NI_12_30][CNON_12_15|CKNN_12_00:CNON_12_00:CBODD_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CKNN_12_45][CKND_12_30|CKND_12_15:CNON_12_45][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODN_12_15:CNOD_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15:CBODN_12_30][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CBODN_12_30:CNOD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52230263486
1234.03,0.23
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15|CKNI_12_00][CBODD_12_15|CNOD_12_15][CKND_12_15|CKNI_12_00:CKNN_12_00][CNOD_12_15][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNN_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CKNN_12_30][CBODN_12_30|CBODD_12_00:CKNN_12_00][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_00:CNON_12_00:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_15:CNOD_12_30][CBODN_12_45|CBODN_12_00:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKND_12_00:CKNN_12_30:CNON_12_30]
51997397781
526.37,0.10
18
[C_NI_12_00|CNOD_12_30][CKNI_12_00|CKNI_12_15:CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CBODD_12_30][CBODD_12_15|CBODD_12_30][CKND_12_15|CKNI_12_00:CKND_12_00:CKNN_12_00][CNOD_12_15][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CKNN_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_00][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15][CBODN_12_30|CBODN_12_00:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODN_12_00:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_15:CNOD_12_30][CBODN_12_45|CBODD_12_15][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51996606579
406.97,0.09
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CNOD_12_15:CNOD_12_45][C_NI_12_30|C_NI_12_45][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_00:CKNI_12_15:CKND_12_15][CNOD_12_30|CBODD_12_00:CNOD_12_45][CBODN_12_30|CBODN_12_00:CKNN_12_00:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CBODN_12_15][CBODN_12_45|CNON_12_00:CBODD_12_15][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52003325209
499.73,0.10
18
[C_NI_12_00][CKNI_12_00|CKNI_12_15:CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CBODD_12_45][CBODD_12_15|CBODD_12_30][CKND_12_15|CKNI_12_00][CNOD_12_15|CNOD_12_30][CBODN_12_15|CBODD_12_00:CBODN_12_00:CNOD_12_15][CKNN_12_15][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15:CKND_12_30][CBODD_12_30|CBODD_12_45][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNON_12_00:CNON_12_45][CBODN_12_30|CNOD_12_00:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_15][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CBODD_12_00:CNON_12_15:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51999598936
448.93,0.10
18
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNOD_12_30][CBODN_12_15|CKNN_12_00][CKNN_12_15|CBODN_12_00:CNON_12_00:CBODN_12_15][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CNON_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_00:CKNI_12_15:CKND_12_15][CNOD_12_30|CNON_12_45][CBODN_12_30|CBODN_12_15:CNOD_12_30][CKNN_12_30|CKND_12_00:CKND_12_15:CKNN_12_15][CNON_12_30|CNOD_12_00:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_15:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODD_12_00:CKNN_12_30:CNON_12_30]
52019319990
501.83,0.11
44
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CKNI_12_15:CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15][CBODD_12_15|CBODD_12_30][CKND_12_15|CKNI_12_00][CNOD_12_15|CNOD_12_30][CBODN_12_15|CBODD_12_00:CBODN_12_30][CKNN_12_15|CKND_12_00:CBODN_12_15:CKND_12_45][CNON_12_15|CKNN_12_00:CNON_12_00:CNOD_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CNOD_12_00:CBODN_12_00:CKNI_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|C_NI_12_45][CBODN_12_30|CNON_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_00:CNON_12_15:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODN_12_30:CNOD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52078729811
929.31,0.15
44
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00:CKNN_12_30][CBODD_12_15|C_NI_12_00:CNOD_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODN_12_15][CBODN_12_15|CBODN_12_00:CNON_12_00:CBODN_12_30][CKNN_12_15][CNON_12_15|CNOD_12_15:CNOD_12_45][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNN_12_00:CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15][CBODN_12_30|CBODD_12_00:CNOD_12_00:C_NI_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CNON_12_15:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CKNN_12_00:CNON_12_15:CBODN_12_30][CKNN_12_45|CKND_12_00:CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52114774487
775.76,0.11
44
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODN_12_15][CKND_12_15|CKNI_12_00:CBODN_12_30][CNOD_12_15|C_NI_12_00:CKND_12_00][CBODN_12_15][CKNN_12_15][CNON_12_15|CBODN_12_00:CKNN_12_15:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODD_12_00:CBODN_12_15:CNOD_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_00:CKNN_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNN_12_00:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_15:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52027097029
897.66,0.15
44
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15:CKND_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15][CKND_12_15|CBODN_12_30][CNOD_12_15|CNON_12_30][CBODN_12_15|CBODN_12_00][CKNN_12_15|CKND_12_45][CNON_12_15|CKNN_12_00:C_NI_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CNON_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15][CBODN_12_30|CNOD_12_00:CBODN_12_15:CNON_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_00:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_15:CNOD_12_30][CBODN_12_45|CBODD_12_00:CBODN_12_30:CNOD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52069005080
854.61,0.15
44
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CKNI_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00:CNON_12_00][CKNI_12_15][CBODD_12_15|CKNI_12_00:CBODD_12_00:CBODN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15|CNOD_12_15][CNON_12_15|CNOD_12_00:C_NI_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CKNN_12_00:CBODN_12_15][CBODN_12_30|CNON_12_15][CKNN_12_30|CKND_12_00:CKND_12_15:CKNN_12_15][CNON_12_30|CKND_12_00:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CNOD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CKNN_12_15:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52082271925
747.88,0.11
87
[C_NI_12_00][CKNI_12_00][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00:CNON_12_00][CKND_12_15|CKNI_12_00:CBODN_12_30][CNOD_12_15|CBODD_12_00:CBODD_12_15][CBODN_12_15|CBODD_12_00:CNON_12_00][CKNN_12_15|CKND_12_00:CNOD_12_30][CNON_12_15|CNOD_12_00:CKNN_12_00:C_NI_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CKNN_12_45][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CNON_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52168475723
1111.87,0.10
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00:CBODN_12_30][CBODD_12_15|CKNI_12_00:CNOD_12_00:CBODN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODD_12_00:CNOD_12_30][CBODN_12_15|CNON_12_45][CKNN_12_15][CNON_12_15|CKNN_12_00:CNOD_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CKND_12_00:CNON_12_00:C_NI_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CBODN_12_30:CNOD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52112617506
1015.86,0.12
87
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CKND_12_00:CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CBODD_12_00:CNOD_12_00][CKND_12_15|CKNI_12_00:CBODN_12_00:CKNN_12_00][CNOD_12_15|CBODN_12_15][CBODN_12_15|CNON_12_00:CKND_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CNOD_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CNOD_12_45][CKND_12_30|CKNI_12_15:CKND_12_15:CKNN_12_30][CNOD_12_30|CNOD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_15:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52117653810
894.48,0.11
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CBODD_12_00][CKND_12_15|CKNI_12_00:CKND_12_00:CKNN_12_00][CNOD_12_15|CNON_12_15][CBODN_12_15|CBODN_12_00:CBODN_12_30][CKNN_12_15|CNON_12_15:CNON_12_30][CNON_12_15|CNON_12_00:C_NI_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CBODN_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_00:CNOD_12_15][CBODN_12_30|CNOD_12_30:CKND_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CBODN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CKNN_12_15:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52138215163
936.60,0.10
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODN_12_00:CKNI_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15][CBODD_12_15|CKNI_12_00:CBODD_12_00:CNOD_12_00][CKND_12_15|CKNI_12_00:CKNN_12_15][CNOD_12_15|CBODD_12_00][CBODN_12_15|CKNN_12_00:C_NI_12_15][CKNN_12_15|CKND_12_00:CKNN_12_00][CNON_12_15|CNON_12_00:CNOD_12_15:CBODN_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CNOD_12_45][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52126506331
736.93,0.08
