0
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CKNI_12_15:CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15][CBODD_12_15|CBODD_12_30][CKND_12_15|CKNI_12_00][CNOD_12_15|CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_45][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_15][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_45][CBODN_12_45|CBODD_12_15][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51934638946
42.44,0.02
173
[C_NI_12_00][CKNI_12_00][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00:CBODD_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CNON_12_15][CKND_12_15|CKNI_12_00:CBODN_12_30][CNOD_12_15|CNOD_12_00:CBODN_12_00:C_NI_12_45][CBODN_12_15|CKNN_12_00:CNOD_12_15][CKNN_12_15|CBODD_12_30][CNON_12_15|CKND_12_00:CBODN_12_15][C_NI_12_30|CNON_12_00:C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_15:CKNN_12_30][CNOD_12_30|CBODD_12_15:CNOD_12_15][CBODN_12_30|CBODN_12_15:CNOD_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CKND_12_45][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52224978808
1447.19,0.16
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CBODD_12_00:CNOD_12_45][CKND_12_15|CKNI_12_00:CKNN_12_00][CNOD_12_15|CNON_12_45][CBODN_12_15|CBODD_12_00:CBODN_12_00:CKNN_12_00][CKNN_12_15][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CNON_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_15:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKND_12_00:CKNN_12_30:CNON_12_30]
51973189593
436.80,0.06
18
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00:CNOD_12_15][CBODD_12_15|C_NI_12_00][CKND_12_15|CKNI_12_00:CKNN_12_00][CNOD_12_15][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CKNN_12_45][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODN_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_00:CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_15:CNOD_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51994837554
392.99,0.06
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CBODN_12_00:CKNN_12_00][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CBODD_12_00:CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CNOD_12_15:CNOD_12_45][C_NI_12_30][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CBODN_12_15][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CNON_12_00:CBODD_12_15][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51971497283
474.93,0.07
18
[C_NI_12_00][CKNI_12_00|CKNI_12_15:CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CBODD_12_45][CBODD_12_15|CBODD_12_30][CKND_12_15|CKNI_12_00][CNOD_12_15|CNOD_12_30][CBODN_12_15|CNOD_12_00:CBODN_12_00:CKNN_12_45][CKNN_12_15][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15:CKNN_12_30][CBODD_12_30|CBODD_12_00:CNON_12_00:CBODD_12_45][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_15][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_45][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
51967785049
471.67,0.08
18
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKNI_12_00:CKND_12_00:CBODN_12_15][CNOD_12_15|CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15|CNON_12_15:CNON_12_30][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CNON_12_00:CBODD_12_45][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_45][CBODN_12_30|CKNN_12_00:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_15][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_45][CBODN_12_45|CNOD_12_00:CKNN_12_15][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODD_12_00:CKNN_12_30:CNON_12_30]
51996806913
420.86,0.08
44
[C_NI_12_00][CKNI_12_00|CKNI_12_15:CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CBODD_12_45][CBODD_12_15|C_NI_12_00:CKNN_12_00:CNOD_12_15][CKND_12_15|CKNI_12_00][CNOD_12_15|CNOD_12_30][CBODN_12_15|CKND_12_30][CKNN_12_15|CNON_12_30][CNON_12_15|CKNN_12_15:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODN_12_00:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_00:C_NI_12_15][CBODN_12_30|CBODN_12_15:CNOD_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15:CBODN_12_45][CNON_12_30|CKND_12_00:CBODN_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_00:CNON_12_00:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_15:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52074956896
844.31,0.09
44
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00:CKNN_12_00:CNOD_12_15][CBODD_12_15|C_NI_12_00:CNOD_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODD_12_00:CNOD_12_30][CBODN_12_15|CBODD_12_45][CKNN_12_15|CBODN_12_30][CNON_12_15|CNOD_12_00:C_NI_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CBODN_12_00:CNON_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CNON_12_00:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30:CKNN_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_00:CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52055984130
939.34,0.13
44
[C_NI_12_00|C_NI_12_15][CKNI_12_00][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15|CKNI_12_00:CNON_12_00:CKNN_12_15][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNI_12_00:CBODN_12_30][CNOD_12_15][CBODN_12_15|CKNN_12_00][CKNN_12_15|CBODN_12_15][CNON_12_15|C_NI_12_00:CKND_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODD_12_00:CBODN_12_15:CNOD_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CBODN_12_00:CNON_12_15:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52035409166
979.90,0.15
44
[C_NI_12_00][CKNI_12_00|CKNI_12_15:CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CBODD_12_30][CBODD_12_15|CKNN_12_00:CBODD_12_30][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODN_12_30][CBODN_12_15|CNOD_12_00:CKNN_12_15:CKND_12_30][CKNN_12_15|CNON_12_15:CNON_12_30][CNON_12_15|CKND_12_00:CKNN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15:CKNN_12_30][CBODD_12_30|CBODN_12_00:CNON_12_00:C_NI_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15][CBODN_12_30|CBODD_12_00:CBODN_12_15][CKNN_12_30|CKND_12_15:CNOD_12_15:CKNN_12_15][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_15:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52055524292
1029.55,0.15
44
[C_NI_12_00][CKNI_12_00|CKNI_12_15:CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CBODD_12_30][CBODD_12_15|CBODD_12_00:CBODD_12_30][CKND_12_15|CKNI_12_00:CKND_12_00][CNOD_12_15|CNOD_12_30][CBODN_12_15|CNON_12_00:CNON_12_15][CKNN_12_15][CNON_12_15|CNOD_12_00:CKNN_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CKNN_12_00:CBODN_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CBODN_12_00:CKND_12_15:CKNN_12_15][CNON_12_30|CNOD_12_15:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30:CNOD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_15:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52059334977
979.71,0.14
87
[C_NI_12_00][CKNI_12_00][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00][CKND_12_15|CKNI_12_00:CKND_12_00:CKNN_12_00][CNOD_12_15|CNON_12_00:CNOD_12_30][CBODN_12_15|CNOD_12_15][CKNN_12_15|CBODD_12_00:CKND_12_00:CBODN_12_30][CNON_12_15|CNOD_12_00:CKNN_12_00:C_NI_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CKND_12_45][CKND_12_30|CKND_12_15:CNON_12_45][CNOD_12_30|CBODD_12_00:CKNN_12_00:CBODD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CBODD_12_45][CBODN_12_45|CKND_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52161073625
1142.33,0.21
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CNOD_12_00:CBODN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODD_12_00:C_NI_12_45][CBODN_12_15|CNON_12_30][CKNN_12_15|CKNI_12_15][CNON_12_15|CKNN_12_00:CNOD_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CKND_12_45][CKND_12_30|CKND_12_00:CKND_12_15:CBODN_12_15][CNOD_12_30|CNON_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CBODD_12_45][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52088423586
1259.70,0.17
87
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CBODD_12_00:CNOD_12_00][CKND_12_15|CKNI_12_00:CKND_12_00:CKNN_12_00][CNOD_12_15|CBODN_12_00:CKNI_12_45][CBODN_12_15|CNOD_12_30:CKNN_12_30][CKNN_12_15|CKNN_12_00][CNON_12_15|CBODD_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CKND_12_45][CKND_12_30|CKND_12_15:CBODN_12_15][CNOD_12_30|CKNN_12_00:CNON_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CNOD_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_15:CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52086430940
1025.26,0.14
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CBODD_12_00][CKND_12_15|CKNI_12_00:CKNN_12_00][CNOD_12_15|CBODN_12_15][CBODN_12_15|CBODN_12_30][CKNN_12_15|CNON_12_15:CNON_12_30][CNON_12_15|CNON_12_00:C_NI_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODN_12_00:CBODD_12_15:CKNN_12_30][CKND_12_30|CKND_12_00:CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CKND_12_45][CBODN_12_30|CNOD_12_00:CNON_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_15:CNOD_12_30][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CBODD_12_45][CBODN_12_45|CBODN_12_30:CNOD_12_45][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52121144165
933.39,0.13
87
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CNOD_12_00:CBODN_12_00:CKNI_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15][CBODD_12_15|CKNI_12_00:CBODD_12_00][CKND_12_15|CKNI_12_00:CKND_12_00:CKNN_12_00][CNOD_12_15|CBODD_12_00:CNOD_12_00][CBODN_12_15|CNON_12_00:C_NI_12_15][CKNN_12_15|CNON_12_15:CNON_12_30][CNON_12_15|CKNN_12_00:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CNOD_12_30][CKND_12_30|CKND_12_15:CBODD_12_45][CNOD_12_30|CNOD_12_15:CBODN_12_30][CBODN_12_30|CBODN_12_15:CKNN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15:CKND_12_45][CNON_12_30|CKND_12_00:CNOD_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_15:CNOD_12_30][CBODN_12_45|CKND_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
52147849060
1125.53,0.12
