arcs {
	saamng => protein 0.9999;
	tkvs => aks_vgt 0.9999;
	nmin => nprot 0.9999;
	pesticid => ngodn 0.9999;
	pesticid => protein 0.9999;
	pesticid => aks_vgt 0.9999;
	nedbarea => keraks 0.9999;
	frspdag => aks_vgt 0.9999;
	sorttkv => udb 0.9999;
	srtsize => slt22 0.9999;
	nopt => ngodn 0.9999;
	nedbarea => aks_vgt 0.9999;
	jordtype => slt22 0.9999;
	dg25 => s2528 0.9999;
	markgrm => aks_m2 0.9999;
	ngodnt => s2528 0.9999;
	forfrugt => keraks 0.9999;
	aks_m2 => aks_vgt 0.9999;
	exptgens => aks_vgt 0.9999;
	potnmin => s2225 0.9999;
	saakern => slt22 0.9999;
	jordtype => ngodnt 0.9999;
	saakern => s2528 0.9999;
	mod_nmin => ksort 0.9999;
	saatid => s2225 0.9999;
	saakern => keraks 0.9999;
	nopt => keraks 0.9999;
	mod_nmin => aks_m2 0.9999;
	nplac => protein 0.9999;
	mod_nmin => udb 0.9999;
	potnmin => nprot 0.9999;
	dg25 => ngtilg 0.9999;
	jordinf => udb 0.9999;
	aar_mod => ngodn 0.9999;
	nplac => udb 0.9999;
	dgv1059 => s2528 0.9999;
	rokap => s2225 0.9999;
	saatid => ntilg 0.9999;
	saamng => slt22 0.9999;
	frspdag => jordinf 0.9999;
	partigerm => slt22 0.9999;
	aks_m2 => ksort 0.9999;
	nmin => keraks 0.9999;
	jordn => ngodn 0.9999;
	jordtype => aks_m2 0.9999;
	pesticid => s2528 0.9999;
	antplnt => s2528 0.9999;
	saakern => aks_vgt 0.9999;
	jordn => udb 0.9999;
	ntilg => keraks 0.9999;
	exptgens => nopt 0.9999;
	saatid => udb 0.9999;
	jordtype => ksort 0.9999;
	komm => ksort 0.9999;
	aks_vgt => udb 0.9999;
	tkvs => ksort 0.9999;
	dgv5980 => protein 0.9999;
	saatid => tkv 0.9999;
	partigerm => aks_vgt 0.9999;
	dgv1059 => ksort 0.9999;
	saatid => antplnt 0.9999;
	nprot => protein 0.9999;
	ngodnt => ngodn 0.9999;
	sorttkv => s2225 0.9999;
	srtsize => s2528 0.9999;
	dgv5980 => aks_vgt 0.9999;
	aks_m2 => s2225 0.9999;
	nedbarea => protein 0.9999;
	potnmin => spndx 0.9999;
	nplac => aks_m2 0.9999;
	ngtilg => udb 0.9999;
	komm => mod_nmin 0.9999;
	exptgens => ngodn 0.9999;
	potnmin => jordn 0.9999;
	aar_mod => s2225 0.9999;
	forfrugt => udb 0.9999;
	tkvs => spndx 0.9999;
	exptgens => ksort 0.9999;
	pesticid => udb 0.9999;
	aks_m2 => protein 0.9999;
	saakern => s2225 0.9999;
	dg25 => protein 0.9999;
	dg25 => s2225 0.9999;
	sort => protein 0.9999;
	nedbarea => udb 0.9999;
	forfrugt => jordn 0.9999;
	pesticid => aks_m2 0.9999;
	mod_nmin => spndx 0.9999;
	rokap => spndx 0.9999;
	ksort => protein 0.9999;
	saatid => slt22 0.9999;
	frspdag => slt22 0.9999;
	exptgens => protein 0.9999;
	dg25 => slt22 0.9999;
	aar_mod => ngodnn 0.9999;
	ngodn => aks_vgt 0.9999;
	ntilg => aks_vgt 0.9999;
	aks_m2 => s2528 0.9999;
	saatid => protein 0.9999;
	ntilg => slt22 0.9999;
	aar_mod => tkv 0.9999;
	frspdag => s2528 0.9999;
	dgv1059 => bgbyg 0.9999;
	forfrugt => ntilg 0.9999;
	ngodnn => ngtilg 0.9999;
	dgv1059 => udb 0.9999;
	jordtype => jordn 0.9999;
	aks_vgt => s2528 0.9999;
	forfrugt => tkv 0.9999;
	ngodnt => slt22 0.9999;
	mod_nmin => ngtilg 0.9999;
	aks_m2 => keraks 0.9999;
	saakern => aks_m2 0.9999;
	frspdag => tkv 0.9999;
	rokap => protein 0.9999;
	pesticid => ngodnn 0.9999;
	ngodnt => ksort 0.9999;
	ngodn => aks_m2 0.9999;
	ngodnn => nprot 0.9999;
	ngodn => ksort 0.9999;
	sort => srtprot 0.9999;
	jordtype => nprot 0.9999;
	potnmin => ngtilg 0.9999;
	jordtype => nmin 0.9999;
	komm => udb 0.9999;
	ngodnn => ksort 0.9999;
	dgv5980 => slt22 0.9999;
	nopt => tkv 0.9999;
	ngodnn => s2225 0.9999;
	potnmin => s2528 0.9999;
	potnmin => slt22 0.9999;
	partigerm => s2528 0.9999;
	sorttkv => ksort 0.9999;
	forfrugt => s2225 0.9999;
	forfrugt => aks_m2 0.9999;
	komm => ngodnn 0.9999;
	partigerm => markgrm 0.9999;
	sort => aks_vgt 0.9999;
	ngodn => nprot 0.9999;
	saamng => antplnt 0.9999;
	jordtype => aar_mod 0.9999;
	nedbarea => jordn 0.9999;
	jordn => aks_m2 0.9999;
	pesticid => nopt 0.9999;
	nedbarea => ntilg 0.9999;
	nmin => jordn 0.9999;
	mod_nmin => nprot 0.9999;
	exptgens => ngodnn 0.9999;
	nmin => s2225 0.9999;
	sorttkv => protein 0.9999;
	tkvs => s2528 0.9999;
	mod_nmin => s2528 0.9999;
	antplnt => udb 0.9999;
	jordtype => ngodnn 0.9999;
	komm => ntilg 0.9999;
	ngodnn => aks_vgt 0.9999;
	rokap => slt22 0.9999;
	rokap => aks_m2 0.9999;
	nplac => keraks 0.9999;
	jordn => ngtilg 0.9999;
	forfrugt => ngodn 0.9999;
	aks_m2 => udb 0.9999;
	forfrugt => s2528 0.9999;
	rokap => ksort 0.9999;
	rokap => tkv 0.9999;
	saakern => protein 0.9999;
	nmin => protein 0.9999;
	tkvs => keraks 0.9999;
	keraks => slt22 0.9999;
	mod_nmin => s2225 0.9999;
	nopt => aks_m2 0.9999;
	aks_vgt => spndx 0.9999;
	sorttkv => slt22 0.9999;
	frspdag => keraks 0.9999;
	mod_nmin => protein 0.9999;
	frspdag => ksort 0.9999;
	ntilg => s2528 0.9999;
	rokap => udb 0.9999;
	nedbarea => nmin 0.9999;
	dgv1059 => aks_m2 0.9999;
	nedbarea => ngodnn 0.9999;
	ngodn => udb 0.9999;
	srtsize => spndx 0.9999;
	jordn => slt22 0.9999;
	forfrugt => nprot 0.9999;
	antplnt => protein 0.9999;
	nopt => nprot 0.9999;
	potnmin => protein 0.9999;
	nmin => mod_nmin 0.9999;
	nmin => tkv 0.9999;
	ngodn => ngtilg 0.9999;
	ngtilg => aks_m2 0.9999;
	saamng => tkv 0.9999;
	frspdag => aks_m2 0.9999;
	ngodnn => ntilg 0.9999;
	nedbarea => slt22 0.9999;
	jordtype => nopt 0.9999;
	ngodnt => s2225 0.9999;
	ngtilg => s2528 0.9999;
	ntilg => tkv 0.9999;
	frspdag => antplnt 0.9999;
	mod_nmin => slt22 0.9999;
	forfrugt => spndx 0.9999;
	nplac => tkv 0.9999;
	jordtype => spndx 0.9999;
	frspdag => protein 0.9999;
	nplac => ngtilg 0.9999;
	nplac => ksort 0.9999;
	frspdag => markgrm 0.9999;
	sort => srtsize 0.9999;
	ngodnn => ngodn 0.9999;
	exptgens => tkv 0.9999;
	tkvs => protein 0.9999;
	exptgens => ngtilg 0.9999;
	keraks => ksort 0.9999;
	jordinf => protein 0.9999;
	mod_nmin => tkv 0.9999;
	dgv5980 => ksort 0.9999;
	dg25 => udb 0.9999;
	markgrm => udb 0.9999;
	rokap => dgv1059 0.9999;
	sort => spndx 0.9999;
	aar_mod => ngodnt 0.9999;
	ngodn => keraks 0.9999;
	ksort => spndx 0.9999;
	komm => s2528 0.9999;
	pesticid => s2225 0.9999;
	nedbarea => ngodnt 0.9999;
	aar_mod => ksort 0.9999;
	jordn => protein 0.9999;
	jordn => aks_vgt 0.9999;
	jordtype => s2528 0.9999;
	nmin => ngtilg 0.9999;
	ngodnn => slt22 0.9999;
	jordn => ntilg 0.9999;
	exptgens => udb 0.9999;
	markgrm => spndx 0.9999;
	dg25 => keraks 0.9999;
	pesticid => slt22 0.9999;
	jordinf => aks_m2 0.9999;
	komm => tkv 0.9999;
	sort => s2528 0.9999;
	aar_mod => spndx 0.9999;
	potnmin => ksort 0.9999;
	ngodnt => aks_m2 0.9999;
	saamng => udb 0.9999;
	potnmin => udb 0.9999;
	saakern => udb 0.9999;
	saakern => ksort 0.9999;
	mod_nmin => ntilg 0.9999;
	aks_m2 => spndx 0.9999;
	aar_mod => jordn 0.9999;
	jordtype => protein 0.9999;
	nmin => slt22 0.9999;
	nopt => spndx 0.9999;
	exptgens => slt22 0.9999;
	pesticid => nprot 0.9999;
	saatid => jordinf 0.9999;
	exptgens => keraks 0.9999;
	nopt => udb 0.9999;
	nplac => aks_vgt 0.9999;
	jordtype => bgbyg 0.9999;
	nplac => spndx 0.9999;
	partigerm => protein 0.9999;
	saatid => keraks 0.9999;
	saatid => frspdag 0.9999;
	saamng => s2225 0.9999;
	ngodnt => keraks 0.9999;
	jordinf => aks_vgt 0.9999;
	ntilg => spndx 0.9999;
}
