arcs {
	nplac => s2225 0.9999;
	saamng => slt22 0.9999;
	aks_m2 => keraks 0.9999;
	ngodnn => tkv 0.9999;
	saakern => slt22 0.9999;
	ngodn => s2528 0.9999;
	antplnt => s2225 0.9999;
	saamng => aks_vgt 0.9999;
	antplnt => aks_m2 0.9999;
	jordn => protein 0.9999;
	potnmin => s2528 0.9999;
	potnmin => ngtilg 0.9999;
	komm => nedbarea 0.9999;
	tkvs => antplnt 0.9999;
	aks_m2 => udb 0.9999;
	pesticid => aks_m2 0.9999;
	nopt => nprot 0.9999;
	partigerm => udb 0.9999;
	ngodn => keraks 0.9999;
	exptgens => ksort 0.9999;
	mod_nmin => aks_m2 0.9999;
	jordtype => nopt 0.9999;
	rokap => s2528 0.9999;
	komm => slt22 0.9999;
	nopt => aks_m2 0.9999;
	nmin => s2528 0.9999;
	aks_m2 => spndx 0.9999;
	jordn => udb 0.9999;
	ngodnt => spndx 0.9999;
	antplnt => protein 0.9999;
	jordinf => aks_m2 0.9999;
	saatid => slt22 0.9999;
	partigerm => ksort 0.9999;
	ngtilg => aks_m2 0.9999;
	nmin => s2225 0.9999;
	ngtilg => spndx 0.9999;
	ngodn => slt22 0.9999;
	jordinf => markgrm 0.9999;
	tkvs => s2225 0.9999;
	jordtype => tkv 0.9999;
	saatid => jordinf 0.9999;
	jordn => slt22 0.9999;
	markgrm => tkv 0.9999;
	sort => s2225 0.9999;
	potnmin => ngodnn 0.9999;
	forfrugt => s2528 0.9999;
	aks_m2 => aks_vgt 0.9999;
	markgrm => aks_m2 0.9999;
	frspdag => antplnt 0.9999;
	dg25 => s2528 0.9999;
	jordtype => ntilg 0.9999;
	rokap => aks_vgt 0.9999;
	aks_m2 => slt22 0.9999;
	jordinf => ksort 0.9999;
}
