arcs {
	nedbarea => protein 0.9999;
	frspdag => spndx 0.9999;
	markgrm => ksort 0.9999;
	ngodnt => udb 0.9999;
	komm => spndx 0.9999;
	pesticid => s2528 0.9999;
	srtsize => slt22 0.9999;
	mod_nmin => nprot 0.9999;
	rokap => s2225 0.9999;
	ngodn => nprot 0.9999;
	sorttkv => tkv 0.9999;
	ngodn => s2225 0.9999;
	nopt => udb 0.9999;
	ngodnn => nprot 0.9999;
	exptgens => nopt 0.9999;
	ngodn => s2528 0.9999;
	jordn => aks_vgt 0.9999;
	aar_mod => ngodnt 0.9999;
	frspdag => protein 0.9999;
	ngodnt => slt22 0.9999;
	dg25 => protein 0.9999;
	nopt => keraks 0.9999;
	nopt => tkv 0.9999;
	exptgens => s2528 0.9999;
	rokap => slt22 0.9999;
	nmin => ngtilg 0.9999;
	jordinf => protein 0.9999;
	tkvs => protein 0.9999;
	potnmin => udb 0.9999;
	ngodnn => s2225 0.9999;
	aks_m2 => protein 0.9999;
	saamng => protein 0.9999;
	ngodnn => ntilg 0.9999;
	antplnt => keraks 0.9999;
	jordn => aks_m2 0.9999;
	pesticid => aks_m2 0.9999;
	aar_mod => ksort 0.9999;
	saatid => markgrm 0.9999;
	antplnt => slt22 0.9999;
	pesticid => keraks 0.9999;
	dgv1059 => bgbyg 0.9999;
	antplnt => ksort 0.9999;
	pesticid => s2225 0.9999;
	nedbarea => ngtilg 0.9999;
	potnmin => spndx 0.9999;
	saakern => slt22 0.9999;
	nedbarea => nmin 0.9999;
	dgv1059 => aks_vgt 0.9999;
	frspdag => jordinf 0.9999;
	saatid => aks_m2 0.9999;
	forfrugt => ntilg 0.9999;
	saamng => udb 0.9999;
	ngtilg => protein 0.9999;
	mod_nmin => s2225 0.9999;
	nopt => s2528 0.9999;
	partigerm => antplnt 0.9999;
	partigerm => keraks 0.9999;
	komm => keraks 0.9999;
	ngodnn => protein 0.9999;
	dgv5980 => spndx 0.9999;
	jordinf => aks_vgt 0.9999;
	jordn => s2225 0.9999;
	jordn => s2528 0.9999;
	aks_m2 => tkv 0.9999;
	sort => s2225 0.9999;
	sort => keraks 0.9999;
	markgrm => tkv 0.9999;
	srtsize => spndx 0.9999;
	nedbarea => s2225 0.9999;
	nmin => aks_vgt 0.9999;
	jordn => nprot 0.9999;
	ngodnt => s2528 0.9999;
	ngtilg => ksort 0.9999;
	dg25 => keraks 0.9999;
	jordinf => s2528 0.9999;
	komm => ngtilg 0.9999;
	saakern => aks_m2 0.9999;
	mod_nmin => ngodnt 0.9999;
	dg25 => tkv 0.9999;
	dgv1059 => aks_m2 0.9999;
	frspdag => slt22 0.9999;
	saamng => ksort 0.9999;
	nopt => ntilg 0.9999;
	potnmin => slt22 0.9999;
	dgv5980 => s2528 0.9999;
	dg25 => aks_m2 0.9999;
	jordtype => ngodnn 0.9999;
	nopt => s2225 0.9999;
	nmin => udb 0.9999;
	potnmin => ngodn 0.9999;
	ngtilg => udb 0.9999;
	keraks => spndx 0.9999;
	ngodnn => slt22 0.9999;
	ngodn => aks_vgt 0.9999;
	saatid => bgbyg 0.9999;
	nplac => ntilg 0.9999;
	aar_mod => s2528 0.9999;
	jordtype => s2528 0.9999;
	potnmin => aks_m2 0.9999;
	potnmin => ksort 0.9999;
	jordn => ngodnn 0.9999;
	mod_nmin => aks_vgt 0.9999;
	tkvs => saakern 0.9999;
	keraks => s2225 0.9999;
	nmin => spndx 0.9999;
	jordinf => tkv 0.9999;
	keraks => tkv 0.9999;
	ksort => spndx 0.9999;
	saatid => ksort 0.9999;
	tkvs => spndx 0.9999;
	antplnt => tkv 0.9999;
	saamng => aks_vgt 0.9999;
	forfrugt => keraks 0.9999;
	saatid => s2225 0.9999;
	nmin => s2225 0.9999;
	saakern => spndx 0.9999;
	ksort => protein 0.9999;
	exptgens => keraks 0.9999;
	nedbarea => s2528 0.9999;
	srtsize => ksort 0.9999;
	pesticid => protein 0.9999;
	ngodn => spndx 0.9999;
	mod_nmin => s2528 0.9999;
	nmin => slt22 0.9999;
	saakern => s2528 0.9999;
	potnmin => s2225 0.9999;
	frspdag => s2225 0.9999;
	pesticid => ksort 0.9999;
	markgrm => spndx 0.9999;
	ntilg => protein 0.9999;
	nplac => udb 0.9999;
	saamng => s2225 0.9999;
	frspdag => aks_m2 0.9999;
	potnmin => ngtilg 0.9999;
	potnmin => ngodnn 0.9999;
}
