arcs {
	nplac => aks_vgt 0.9999;
	ntilg => slt22 0.9999;
	forfrugt => ngodnn 0.9999;
	tkvs => ksort 0.9999;
	nopt => ngodnn 0.9999;
	jordinf => tkv 0.9999;
	saakern => ksort 0.9999;
	jordtype => ngtilg 0.9999;
	dgv1059 => s2528 0.9999;
	saatid => aks_vgt 0.9999;
	ngodnn => slt22 0.9999;
	ngodn => s2528 0.9999;
	ntilg => s2225 0.9999;
	exptgens => spndx 0.9999;
	potnmin => ksort 0.9999;
	srtsize => ksort 0.9999;
	potnmin => ngodn 0.9999;
	jordinf => markgrm 0.9999;
	ngodnt => aks_vgt 0.9999;
	komm => s2225 0.9999;
	nprot => protein 0.9999;
	sort => sorttkv 0.9999;
	jordtype => s2528 0.9999;
	saakern => keraks 0.9999;
	ntilg => ksort 0.9999;
	dgv5980 => aks_vgt 0.9999;
	dg25 => protein 0.9999;
	pesticid => aks_vgt 0.9999;
	saakern => aks_m2 0.9999;
	rokap => tkv 0.9999;
	partigerm => ksort 0.9999;
	aks_m2 => keraks 0.9999;
	frspdag => ksort 0.9999;
	ngtilg => udb 0.9999;
	komm => aks_vgt 0.9999;
	ngodn => tkv 0.9999;
	partigerm => slt22 0.9999;
	sorttkv => protein 0.9999;
	dgv5980 => udb 0.9999;
	frspdag => aks_m2 0.9999;
	ngtilg => aks_vgt 0.9999;
	mod_nmin => s2528 0.9999;
	saamng => keraks 0.9999;
	nedbarea => ngodnn 0.9999;
	ntilg => s2528 0.9999;
	komm => protein 0.9999;
	dgv1059 => ksort 0.9999;
	exptgens => ngtilg 0.9999;
	potnmin => udb 0.9999;
	pesticid => ngodnt 0.9999;
	nplac => s2528 0.9999;
	saatid => keraks 0.9999;
	mod_nmin => ngodnt 0.9999;
	dgv1059 => keraks 0.9999;
}
