arcs {
	partigerm => markgrm 0.9999;
	nplac => udb 0.9999;
	aks_vgt => spndx 0.9999;
	ntilg => keraks 0.9999;
	jordinf => tkv 0.9999;
	komm => keraks 0.9999;
	partigerm => udb 0.9999;
	ntilg => aks_vgt 0.9999;
	mod_nmin => slt22 0.9999;
	dg25 => slt22 0.9999;
	dg25 => tkv 0.9999;
	saatid => frspdag 0.9999;
	saamng => s2528 0.9999;
	nedbarea => protein 0.9999;
	ngodn => nprot 0.9999;
	jordtype => mod_nmin 0.9999;
	dg25 => s2528 0.9999;
	aks_m2 => s2225 0.9999;
	saamng => udb 0.9999;
	ntilg => aks_m2 0.9999;
	sorttkv => slt22 0.9999;
	nplac => protein 0.9999;
	jordtype => slt22 0.9999;
	saakern => protein 0.9999;
	mod_nmin => ngodn 0.9999;
	antplnt => aks_vgt 0.9999;
	jordn => spndx 0.9999;
	keraks => protein 0.9999;
	nedbarea => spndx 0.9999;
	nopt => ngodn 0.9999;
	ngodn => keraks 0.9999;
	sort => ksort 0.9999;
	partigerm => antplnt 0.9999;
	komm => slt22 0.9999;
	pesticid => udb 0.9999;
	saatid => protein 0.9999;
	potnmin => spndx 0.9999;
	aks_vgt => s2225 0.9999;
	potnmin => slt22 0.9999;
	nopt => nprot 0.9999;
	sorttkv => aks_vgt 0.9999;
	jordn => aks_m2 0.9999;
	potnmin => ksort 0.9999;
	ngodnt => aks_m2 0.9999;
	sort => sorttkv 0.9999;
	sort => spndx 0.9999;
	komm => s2225 0.9999;
	keraks => slt22 0.9999;
	dgv5980 => spndx 0.9999;
	exptgens => s2225 0.9999;
	partigerm => ksort 0.9999;
	aks_m2 => protein 0.9999;
	ngodnn => protein 0.9999;
	jordtype => s2225 0.9999;
}
