arcs {
	dgv1059 => ksort 0.9999;
	dg25 => ksort 0.9999;
	saakern => slt22 0.9999;
	frspdag => protein 0.9999;
	nplac => aks_m2 0.9999;
	saatid => spndx 0.9999;
	potnmin => ksort 0.9999;
	komm => udb 0.9999;
	markgrm => ksort 0.9999;
	forfrugt => ngodnn 0.9999;
	aar_mod => s2225 0.9999;
	forfrugt => aks_vgt 0.9999;
	saatid => ksort 0.9999;
	jordtype => bgbyg 0.9999;
	forfrugt => protein 0.9999;
	jordtype => keraks 0.9999;
	komm => protein 0.9999;
	jordn => ksort 0.9999;
	saakern => aks_vgt 0.9999;
	ngodn => protein 0.9999;
	ngodnn => ngodn 0.9999;
	markgrm => aks_vgt 0.9999;
	dgv1059 => s2225 0.9999;
	jordtype => aar_mod 0.9999;
	forfrugt => s2528 0.9999;
	ngtilg => tkv 0.9999;
	forfrugt => ksort 0.9999;
	nmin => keraks 0.9999;
	komm => nprot 0.9999;
	tkvs => spndx 0.9999;
	nopt => protein 0.9999;
	srtsize => slt22 0.9999;
	saatid => s2225 0.9999;
	komm => ngodn 0.9999;
	komm => ksort 0.9999;
	saamng => protein 0.9999;
	komm => aar_mod 0.9999;
	antplnt => s2225 0.9999;
	sort => protein 0.9999;
	partigerm => keraks 0.9999;
	saatid => aks_m2 0.9999;
	ngtilg => ksort 0.9999;
	forfrugt => tkv 0.9999;
	exptgens => s2225 0.9999;
	aar_mod => mod_nmin 0.9999;
	dg25 => slt22 0.9999;
	nplac => ntilg 0.9999;
	komm => aks_vgt 0.9999;
	jordinf => protein 0.9999;
	ntilg => aks_vgt 0.9999;
	aar_mod => aks_m2 0.9999;
	jordn => ntilg 0.9999;
	tkvs => protein 0.9999;
	jordinf => udb 0.9999;
	potnmin => ngodn 0.9999;
	saamng => slt22 0.9999;
	nplac => protein 0.9999;
	srtsize => protein 0.9999;
	ngtilg => spndx 0.9999;
	komm => slt22 0.9999;
	ngodn => ntilg 0.9999;
	potnmin => aks_vgt 0.9999;
	sort => slt22 0.9999;
	markgrm => tkv 0.9999;
	mod_nmin => ngodnt 0.9999;
	ngodnt => spndx 0.9999;
	ntilg => aks_m2 0.9999;
	nmin => nprot 0.9999;
	keraks => s2225 0.9999;
	sort => srtprot 0.9999;
	saakern => protein 0.9999;
	ntilg => keraks 0.9999;
	jordtype => spndx 0.9999;
	jordn => tkv 0.9999;
	srtsize => s2225 0.9999;
	ngodnn => slt22 0.9999;
	aar_mod => jordn 0.9999;
	mod_nmin => aks_vgt 0.9999;
	nedbarea => ngodnt 0.9999;
	jordinf => tkv 0.9999;
	nplac => aks_vgt 0.9999;
	komm => spndx 0.9999;
	sorttkv => aks_vgt 0.9999;
	aks_m2 => s2528 0.9999;
	sorttkv => tkv 0.9999;
	forfrugt => exptgens 0.9999;
	jordtype => slt22 0.9999;
	nopt => ngtilg 0.9999;
	aks_m2 => udb 0.9999;
	dgv1059 => slt22 0.9999;
	dg25 => tkv 0.9999;
	jordinf => keraks 0.9999;
	tkvs => s2528 0.9999;
	jordtype => exptgens 0.9999;
	dg25 => ngtilg 0.9999;
	forfrugt => slt22 0.9999;
	saatid => dgv1059 0.9999;
	nopt => ngodn 0.9999;
	sorttkv => spndx 0.9999;
	saamng => s2225 0.9999;
	jordn => aks_vgt 0.9999;
	nmin => udb 0.9999;
	dgv1059 => bgbyg 0.9999;
	saatid => udb 0.9999;
	jordtype => s2225 0.9999;
	forfrugt => nopt 0.9999;
	partigerm => ksort 0.9999;
	antplnt => aks_vgt 0.9999;
	ngtilg => keraks 0.9999;
	partigerm => protein 0.9999;
	jordtype => ksort 0.9999;
	nmin => ngodn 0.9999;
	aks_m2 => s2225 0.9999;
	ngodnn => aks_m2 0.9999;
	partigerm => tkv 0.9999;
	ngodnn => tkv 0.9999;
	nedbarea => udb 0.9999;
	dgv1059 => protein 0.9999;
	jordn => slt22 0.9999;
	ngodnt => keraks 0.9999;
	dg25 => aks_m2 0.9999;
	aar_mod => tkv 0.9999;
	markgrm => s2225 0.9999;
	komm => nedbarea 0.9999;
	dgv5980 => protein 0.9999;
	saamng => aks_m2 0.9999;
	forfrugt => ntilg 0.9999;
	mod_nmin => aks_m2 0.9999;
	tkvs => saakern 0.9999;
	saatid => ntilg 0.9999;
	jordinf => markgrm 0.9999;
	forfrugt => ngodn 0.9999;
	nedbarea => protein 0.9999;
	aks_m2 => protein 0.9999;
	exptgens => ngodnt 0.9999;
}
