arcs {
	keraks => slt22 0.9999;
	sorttkv => s2225 0.9999;
	saatid => dgv1059 0.9999;
	ntilg => slt22 0.9999;
	dgv1059 => aks_m2 0.9999;
	nplac => s2528 0.9999;
	jordn => slt22 0.9999;
	sort => s2528 0.9999;
	markgrm => aks_vgt 0.9999;
	dgv5980 => s2528 0.9999;
	markgrm => aks_m2 0.9999;
	aar_mod => ksort 0.9999;
	mod_nmin => ngodnt 0.9999;
	saatid => aks_vgt 0.9999;
	nedbarea => nmin 0.9999;
	dg25 => protein 0.9999;
	ngodnt => ksort 0.9999;
	nmin => s2528 0.9999;
	jordn => ntilg 0.9999;
	aks_vgt => protein 0.9999;
	nedbarea => nprot 0.9999;
	mod_nmin => ksort 0.9999;
	exptgens => nprot 0.9999;
	saakern => antplnt 0.9999;
	pesticid => ngodn 0.9999;
	aks_m2 => udb 0.9999;
	ntilg => spndx 0.9999;
	jordinf => udb 0.9999;
	ngodnt => tkv 0.9999;
	jordinf => slt22 0.9999;
	ngodnn => slt22 0.9999;
	dg25 => ngtilg 0.9999;
	forfrugt => ntilg 0.9999;
	jordtype => ngtilg 0.9999;
	potnmin => ngodnn 0.9999;
	aar_mod => slt22 0.9999;
	pesticid => slt22 0.9999;
	tkvs => saakern 0.9999;
	ngodnt => aks_vgt 0.9999;
	saatid => ksort 0.9999;
	dg25 => keraks 0.9999;
	komm => mod_nmin 0.9999;
	komm => aar_mod 0.9999;
	ngodn => nprot 0.9999;
	forfrugt => aks_vgt 0.9999;
	aks_m2 => s2528 0.9999;
	ngtilg => aks_vgt 0.9999;
	komm => slt22 0.9999;
	pesticid => nprot 0.9999;
	tkvs => aks_vgt 0.9999;
	exptgens => ntilg 0.9999;
	potnmin => jordn 0.9999;
	markgrm => tkv 0.9999;
	aks_vgt => udb 0.9999;
	dg25 => ksort 0.9999;
	forfrugt => nopt 0.9999;
	srtsize => spndx 0.9999;
	tkvs => ksort 0.9999;
	rokap => bgbyg 0.9999;
	nmin => tkv 0.9999;
	rokap => s2528 0.9999;
	ngodnt => udb 0.9999;
	nedbarea => ngodnn 0.9999;
	jordtype => ntilg 0.9999;
	ngodnt => ntilg 0.9999;
	komm => ngodnt 0.9999;
	ngodn => s2225 0.9999;
	frspdag => s2225 0.9999;
	dgv5980 => bgbyg 0.9999;
	forfrugt => exptgens 0.9999;
	nedbarea => ngodnt 0.9999;
	pesticid => spndx 0.9999;
	dgv1059 => tkv 0.9999;
	sort => slt22 0.9999;
	nplac => aks_vgt 0.9999;
	ntilg => aks_m2 0.9999;
	jordtype => s2225 0.9999;
	jordn => ngodn 0.9999;
	exptgens => protein 0.9999;
	ngodnt => spndx 0.9999;
	nedbarea => jordn 0.9999;
	dg25 => s2528 0.9999;
	ngodn => aks_vgt 0.9999;
	nedbarea => slt22 0.9999;
	mod_nmin => keraks 0.9999;
	nmin => protein 0.9999;
	forfrugt => slt22 0.9999;
	forfrugt => protein 0.9999;
	sort => aks_vgt 0.9999;
	ngodn => keraks 0.9999;
	dgv1059 => slt22 0.9999;
	saamng => udb 0.9999;
	dg25 => aks_m2 0.9999;
	jordtype => potnmin 0.9999;
	nopt => ntilg 0.9999;
	saatid => jordinf 0.9999;
	jordtype => ngodnn 0.9999;
	jordtype => slt22 0.9999;
	ngodn => slt22 0.9999;
	saatid => frspdag 0.9999;
	mod_nmin => nprot 0.9999;
	potnmin => spndx 0.9999;
	rokap => dgv5980 0.9999;
	dg25 => aks_vgt 0.9999;
	komm => ngodn 0.9999;
	srtsize => slt22 0.9999;
	potnmin => ngtilg 0.9999;
	sort => ksort 0.9999;
	nplac => ksort 0.9999;
	saatid => s2225 0.9999;
	exptgens => ksort 0.9999;
	markgrm => s2528 0.9999;
	aar_mod => protein 0.9999;
	exptgens => tkv 0.9999;
	mod_nmin => slt22 0.9999;
	jordinf => aks_vgt 0.9999;
	partigerm => aks_vgt 0.9999;
	potnmin => nprot 0.9999;
	pesticid => s2528 0.9999;
	ngodnt => aks_m2 0.9999;
	nmin => slt22 0.9999;
	frspdag => antplnt 0.9999;
	jordtype => tkv 0.9999;
	aar_mod => s2225 0.9999;
	dgv5980 => spndx 0.9999;
	rokap => tkv 0.9999;
	srtprot => protein 0.9999;
	pesticid => aks_m2 0.9999;
	aar_mod => mod_nmin 0.9999;
	frspdag => slt22 0.9999;
	exptgens => aks_m2 0.9999;
	frspdag => s2528 0.9999;
	ngodnt => s2528 0.9999;
	markgrm => antplnt 0.9999;
	nmin => ngodnn 0.9999;
	partigerm => protein 0.9999;
	ngodnn => s2225 0.9999;
	jordtype => ngodn 0.9999;
	nplac => ngtilg 0.9999;
	nopt => protein 0.9999;
	komm => keraks 0.9999;
	dgv5980 => s2225 0.9999;
	aar_mod => nprot 0.9999;
	pesticid => keraks 0.9999;
	dgv1059 => ksort 0.9999;
	mod_nmin => s2528 0.9999;
	dgv1059 => keraks 0.9999;
	jordtype => spndx 0.9999;
	ngodnn => ksort 0.9999;
	forfrugt => tkv 0.9999;
	nopt => ngodn 0.9999;
	nopt => ngodnn 0.9999;
	rokap => aks_m2 0.9999;
	jordn => udb 0.9999;
	sorttkv => ksort 0.9999;
	komm => ngtilg 0.9999;
	potnmin => slt22 0.9999;
	forfrugt => s2225 0.9999;
	exptgens => keraks 0.9999;
	sort => protein 0.9999;
	nedbarea => udb 0.9999;
	frspdag => udb 0.9999;
	nplac => udb 0.9999;
	saatid => slt22 0.9999;
	dgv1059 => s2225 0.9999;
	ngodnn => tkv 0.9999;
	ngodn => tkv 0.9999;
	markgrm => udb 0.9999;
	saamng => aks_m2 0.9999;
	nplac => protein 0.9999;
	exptgens => s2225 0.9999;
	sort => aks_m2 0.9999;
	tkvs => slt22 0.9999;
	saakern => protein 0.9999;
	potnmin => ksort 0.9999;
	jordtype => ksort 0.9999;
	nopt => spndx 0.9999;
	dgv1059 => s2528 0.9999;
	nplac => s2225 0.9999;
	markgrm => protein 0.9999;
	dgv5980 => udb 0.9999;
	ngodnn => keraks 0.9999;
	aar_mod => ngodnt 0.9999;
	saatid => spndx 0.9999;
	markgrm => slt22 0.9999;
	tkvs => s2225 0.9999;
	aks_vgt => s2528 0.9999;
	jordtype => jordn 0.9999;
	aks_m2 => aks_vgt 0.9999;
	ngtilg => ksort 0.9999;
	dgv5980 => protein 0.9999;
	jordn => s2225 0.9999;
	mod_nmin => udb 0.9999;
	aar_mod => keraks 0.9999;
	exptgens => ngtilg 0.9999;
	nmin => aks_m2 0.9999;
	srtsize => protein 0.9999;
	ntilg => protein 0.9999;
	mod_nmin => aks_vgt 0.9999;
	srtsize => s2225 0.9999;
	mod_nmin => ntilg 0.9999;
	saamng => tkv 0.9999;
	ngodnn => nprot 0.9999;
	jordinf => keraks 0.9999;
	ngodnn => s2528 0.9999;
	saamng => s2225 0.9999;
	komm => nmin 0.9999;
	antplnt => slt22 0.9999;
	frspdag => jordinf 0.9999;
	ngodn => aks_m2 0.9999;
	saatid => aks_m2 0.9999;
	sort => keraks 0.9999;
	ngtilg => keraks 0.9999;
	ksort => spndx 0.9999;
	jordinf => s2225 0.9999;
	forfrugt => ksort 0.9999;
	jordinf => aks_m2 0.9999;
	ntilg => s2225 0.9999;
	nmin => s2225 0.9999;
	pesticid => ngtilg 0.9999;
	saakern => slt22 0.9999;
	nprot => protein 0.9999;
	exptgens => s2528 0.9999;
	ngodnt => nprot 0.9999;
	jordinf => protein 0.9999;
	dg25 => slt22 0.9999;
	komm => aks_m2 0.9999;
	nopt => s2528 0.9999;
	mod_nmin => aks_m2 0.9999;
	pesticid => protein 0.9999;
	nmin => jordn 0.9999;
	jordtype => aar_mod 0.9999;
	ngtilg => aks_m2 0.9999;
	dg25 => spndx 0.9999;
	aar_mod => ngodn 0.9999;
	saakern => tkv 0.9999;
	saakern => keraks 0.9999;
	pesticid => ngodnn 0.9999;
	markgrm => s2225 0.9999;
	ngodn => ngtilg 0.9999;
	ngtilg => protein 0.9999;
	saatid => keraks 0.9999;
	keraks => s2225 0.9999;
	komm => protein 0.9999;
	komm => tkv 0.9999;
	keraks => protein 0.9999;
	komm => ngodnn 0.9999;
	antplnt => aks_vgt 0.9999;
	ngodn => spndx 0.9999;
	nedbarea => spndx 0.9999;
	partigerm => s2528 0.9999;
	nmin => ngodnt 0.9999;
	aar_mod => ntilg 0.9999;
	nplac => spndx 0.9999;
	saakern => aks_vgt 0.9999;
	nedbarea => ksort 0.9999;
	forfrugt => ngodnn 0.9999;
	rokap => protein 0.9999;
	forfrugt => potnmin 0.9999;
	nedbarea => ngodn 0.9999;
	mod_nmin => s2225 0.9999;
	exptgens => ngodn 0.9999;
	dg25 => ntilg 0.9999;
	antplnt => s2225 0.9999;
	aar_mod => udb 0.9999;
	saamng => slt22 0.9999;
	jordn => nprot 0.9999;
	komm => spndx 0.9999;
	jordtype => nmin 0.9999;
	jordtype => rokap 0.9999;
}
