arcs {
	keraks => protein 0.9999;
	jordn => ksort 0.9999;
	frspdag => s2225 0.9999;
	nedbarea => jordn 0.9999;
	saatid => frspdag 0.9999;
	nopt => ngtilg 0.9999;
	jordinf => tkv 0.9999;
	potnmin => slt22 0.9999;
	potnmin => ngodn 0.9999;
	antplnt => protein 0.9999;
	frspdag => spndx 0.9999;
	sorttkv => tkv 0.9999;
	forfrugt => s2225 0.9999;
	sorttkv => s2225 0.9999;
	nedbarea => ngodn 0.9999;
	saamng => saakern 0.9999;
	nprot => protein 0.9999;
	srtsize => protein 0.9999;
	aar_mod => tkv 0.9999;
	nmin => slt22 0.9999;
	exptgens => slt22 0.9999;
	nmin => ngtilg 0.9999;
	sorttkv => udb 0.9999;
	antplnt => s2528 0.9999;
	aar_mod => spndx 0.9999;
	komm => s2528 0.9999;
	antplnt => slt22 0.9999;
	nedbarea => ngtilg 0.9999;
	saakern => slt22 0.9999;
	tkvs => aks_vgt 0.9999;
	tkvs => keraks 0.9999;
	forfrugt => tkv 0.9999;
	nopt => aks_m2 0.9999;
	mod_nmin => spndx 0.9999;
	forfrugt => ngtilg 0.9999;
	forfrugt => ngodnn 0.9999;
	pesticid => exptgens 0.9999;
	potnmin => keraks 0.9999;
	ngodnn => ngodn 0.9999;
	komm => ngodnt 0.9999;
	exptgens => ntilg 0.9999;
	dgv1059 => ksort 0.9999;
	jordtype => nmin 0.9999;
	komm => keraks 0.9999;
	rokap => slt22 0.9999;
	partigerm => s2225 0.9999;
	aar_mod => s2225 0.9999;
	jordtype => jordn 0.9999;
	jordn => ntilg 0.9999;
	ngodnn => s2225 0.9999;
	komm => ngtilg 0.9999;
	rokap => dgv1059 0.9999;
	exptgens => ngodn 0.9999;
	jordinf => s2225 0.9999;
}
