arcs {
	forfrugt => nopt 0.9999;
	sorttkv => udb 0.9999;
	partigerm => keraks 0.9999;
	nprot => protein 0.9999;
	sort => srtsize 0.9999;
	partigerm => aks_vgt 0.9999;
	aks_m2 => ksort 0.9999;
	ngodnn => tkv 0.9999;
	ntilg => protein 0.9999;
	exptgens => ksort 0.9999;
	saakern => protein 0.9999;
	nmin => spndx 0.9999;
	forfrugt => exptgens 0.9999;
	saatid => jordinf 0.9999;
	exptgens => aks_vgt 0.9999;
	ngodnn => keraks 0.9999;
	dgv5980 => s2225 0.9999;
	jordinf => udb 0.9999;
	saakern => ksort 0.9999;
	forfrugt => tkv 0.9999;
	exptgens => protein 0.9999;
	partigerm => antplnt 0.9999;
	exptgens => s2225 0.9999;
	mod_nmin => slt22 0.9999;
	jordinf => aks_vgt 0.9999;
	dg25 => s2528 0.9999;
	partigerm => markgrm 0.9999;
	ngtilg => tkv 0.9999;
	dg25 => s2225 0.9999;
	pesticid => tkv 0.9999;
	markgrm => s2528 0.9999;
	jordinf => tkv 0.9999;
	frspdag => keraks 0.9999;
	exptgens => aks_m2 0.9999;
	jordinf => slt22 0.9999;
	ngodnt => tkv 0.9999;
	forfrugt => ngodn 0.9999;
	dg25 => aks_m2 0.9999;
	frspdag => markgrm 0.9999;
	saamng => s2528 0.9999;
	ngodn => udb 0.9999;
	ntilg => s2528 0.9999;
	forfrugt => aks_m2 0.9999;
	markgrm => aks_vgt 0.9999;
	ntilg => aks_m2 0.9999;
	aar_mod => nprot 0.9999;
	komm => aks_m2 0.9999;
	nplac => spndx 0.9999;
	jordtype => bgbyg 0.9999;
	rokap => aks_m2 0.9999;
	nmin => keraks 0.9999;
	forfrugt => potnmin 0.9999;
	exptgens => tkv 0.9999;
	jordn => aks_m2 0.9999;
	ngtilg => keraks 0.9999;
	dgv1059 => slt22 0.9999;
	jordinf => protein 0.9999;
	nopt => tkv 0.9999;
	saakern => aks_m2 0.9999;
	exptgens => udb 0.9999;
	nedbarea => tkv 0.9999;
	ntilg => aks_vgt 0.9999;
	dgv1059 => bgbyg 0.9999;
	nmin => s2225 0.9999;
	komm => ngtilg 0.9999;
	komm => ntilg 0.9999;
	exptgens => s2528 0.9999;
	nmin => s2528 0.9999;
	nopt => keraks 0.9999;
	frspdag => aks_m2 0.9999;
	antplnt => ksort 0.9999;
	mod_nmin => ngodnt 0.9999;
	ngodnt => ngtilg 0.9999;
	saamng => udb 0.9999;
	tkvs => keraks 0.9999;
	nopt => ngtilg 0.9999;
	dgv1059 => keraks 0.9999;
	nopt => nprot 0.9999;
	nedbarea => protein 0.9999;
	komm => udb 0.9999;
	rokap => dgv1059 0.9999;
	nedbarea => ngodnn 0.9999;
	ngodnn => aks_m2 0.9999;
	nmin => ngtilg 0.9999;
	ngodnn => ksort 0.9999;
	ngodnn => ngodn 0.9999;
	sort => aks_vgt 0.9999;
	nedbarea => keraks 0.9999;
	ngodnt => aks_vgt 0.9999;
	mod_nmin => ngtilg 0.9999;
	rokap => protein 0.9999;
	aar_mod => keraks 0.9999;
	nedbarea => nprot 0.9999;
	markgrm => s2225 0.9999;
	sort => slt22 0.9999;
	ntilg => spndx 0.9999;
	saatid => protein 0.9999;
	jordtype => exptgens 0.9999;
	forfrugt => protein 0.9999;
	forfrugt => spndx 0.9999;
	markgrm => ksort 0.9999;
	aks_vgt => s2225 0.9999;
	jordn => aks_vgt 0.9999;
	sorttkv => protein 0.9999;
	antplnt => aks_m2 0.9999;
	saatid => dg25 0.9999;
	saatid => ntilg 0.9999;
	pesticid => slt22 0.9999;
	jordn => udb 0.9999;
	tkvs => ksort 0.9999;
	pesticid => ntilg 0.9999;
	komm => aks_vgt 0.9999;
	komm => ngodnn 0.9999;
	nedbarea => udb 0.9999;
	saakern => keraks 0.9999;
	jordtype => dgv1059 0.9999;
	exptgens => nopt 0.9999;
	nopt => protein 0.9999;
	dgv1059 => spndx 0.9999;
	forfrugt => s2528 0.9999;
	rokap => s2225 0.9999;
	tkvs => protein 0.9999;
	frspdag => slt22 0.9999;
	jordinf => s2528 0.9999;
	forfrugt => ngodnn 0.9999;
	nedbarea => ngtilg 0.9999;
	markgrm => udb 0.9999;
	nopt => aks_m2 0.9999;
	saatid => ngtilg 0.9999;
	potnmin => s2225 0.9999;
	rokap => ksort 0.9999;
	mod_nmin => aks_m2 0.9999;
	exptgens => ngodn 0.9999;
	forfrugt => ngtilg 0.9999;
	komm => mod_nmin 0.9999;
}
