arcs {
	nopt => ksort 0.9999;
	exptgens => ngtilg 0.9999;
	partigerm => aks_m2 0.9999;
	markgrm => s2225 0.9999;
	markgrm => slt22 0.9999;
	dg25 => aks_m2 0.9999;
	keraks => s2225 0.9999;
	srtsize => spndx 0.9999;
	antplnt => ksort 0.9999;
	ntilg => ksort 0.9999;
	dg25 => ksort 0.9999;
	nedbarea => jordn 0.9999;
	komm => nmin 0.9999;
	saatid => udb 0.9999;
	frspdag => spndx 0.9999;
	sorttkv => tkv 0.9999;
	potnmin => tkv 0.9999;
	ngtilg => aks_vgt 0.9999;
	nmin => ksort 0.9999;
	exptgens => nprot 0.9999;
	saatid => markgrm 0.9999;
	markgrm => tkv 0.9999;
	aar_mod => tkv 0.9999;
	exptgens => ngodnn 0.9999;
	sort => tkv 0.9999;
	aar_mod => s2528 0.9999;
	komm => udb 0.9999;
	ntilg => aks_m2 0.9999;
	potnmin => ngodnn 0.9999;
	aks_vgt => spndx 0.9999;
	komm => s2225 0.9999;
	pesticid => s2528 0.9999;
	jordn => slt22 0.9999;
	forfrugt => s2528 0.9999;
	ntilg => tkv 0.9999;
	pesticid => spndx 0.9999;
	dg25 => protein 0.9999;
	nedbarea => nprot 0.9999;
	antplnt => s2225 0.9999;
	sort => protein 0.9999;
	frspdag => udb 0.9999;
	mod_nmin => udb 0.9999;
	nplac => udb 0.9999;
	sort => srtsize 0.9999;
	partigerm => s2225 0.9999;
	exptgens => ntilg 0.9999;
	aks_m2 => s2225 0.9999;
	jordtype => nprot 0.9999;
	dg25 => s2528 0.9999;
	saatid => s2528 0.9999;
	ngodnn => protein 0.9999;
	saatid => ngtilg 0.9999;
	pesticid => nopt 0.9999;
	pesticid => ksort 0.9999;
	exptgens => s2528 0.9999;
	saamng => udb 0.9999;
	nmin => nprot 0.9999;
	nedbarea => protein 0.9999;
	mod_nmin => ksort 0.9999;
	nedbarea => tkv 0.9999;
	jordtype => potnmin 0.9999;
	antplnt => spndx 0.9999;
	ngodn => s2225 0.9999;
	jordinf => aks_m2 0.9999;
	nopt => s2225 0.9999;
	dgv5980 => slt22 0.9999;
	aar_mod => aks_m2 0.9999;
	pesticid => aks_m2 0.9999;
	sorttkv => aks_vgt 0.9999;
	ntilg => slt22 0.9999;
	rokap => ksort 0.9999;
	saatid => keraks 0.9999;
	nopt => ngodnn 0.9999;
	forfrugt => potnmin 0.9999;
	dgv1059 => spndx 0.9999;
	ngodn => protein 0.9999;
	ngodn => keraks 0.9999;
	exptgens => protein 0.9999;
	dgv5980 => spndx 0.9999;
	dgv5980 => udb 0.9999;
	komm => nedbarea 0.9999;
	komm => jordn 0.9999;
	saamng => saakern 0.9999;
	ntilg => udb 0.9999;
	saatid => spndx 0.9999;
	nedbarea => s2225 0.9999;
	dgv5980 => protein 0.9999;
	nmin => jordn 0.9999;
	aks_m2 => tkv 0.9999;
	ngodnt => nprot 0.9999;
	dgv5980 => s2528 0.9999;
	nedbarea => ngodnt 0.9999;
	exptgens => ksort 0.9999;
	jordtype => nmin 0.9999;
	nmin => slt22 0.9999;
	potnmin => ntilg 0.9999;
	mod_nmin => ngodnt 0.9999;
	aar_mod => aks_vgt 0.9999;
	exptgens => nopt 0.9999;
	mod_nmin => ntilg 0.9999;
	forfrugt => keraks 0.9999;
	jordinf => s2528 0.9999;
	nopt => ngtilg 0.9999;
	markgrm => keraks 0.9999;
	rokap => dgv1059 0.9999;
	pesticid => ngodnt 0.9999;
	ngodnt => s2528 0.9999;
	dgv1059 => aks_vgt 0.9999;
	dg25 => spndx 0.9999;
	saatid => antplnt 0.9999;
	ngtilg => udb 0.9999;
	dgv1059 => keraks 0.9999;
	nmin => mod_nmin 0.9999;
	aks_vgt => protein 0.9999;
	dgv1059 => udb 0.9999;
	dgv1059 => protein 0.9999;
	jordn => s2528 0.9999;
	antplnt => keraks 0.9999;
	komm => ngodnt 0.9999;
	saamng => s2225 0.9999;
	nopt => s2528 0.9999;
	forfrugt => nprot 0.9999;
	pesticid => aks_vgt 0.9999;
	jordinf => s2225 0.9999;
	jordtype => ngtilg 0.9999;
	sort => aks_vgt 0.9999;
	potnmin => nprot 0.9999;
	dgv1059 => slt22 0.9999;
	markgrm => protein 0.9999;
	komm => mod_nmin 0.9999;
	forfrugt => ngtilg 0.9999;
	ngtilg => s2225 0.9999;
	jordn => aks_m2 0.9999;
	jordn => nprot 0.9999;
	ngodnn => ksort 0.9999;
	nmin => protein 0.9999;
	jordtype => protein 0.9999;
	tkvs => s2528 0.9999;
	sorttkv => udb 0.9999;
	komm => ngodnn 0.9999;
	mod_nmin => protein 0.9999;
	jordinf => udb 0.9999;
	komm => aks_vgt 0.9999;
	komm => aks_m2 0.9999;
	antplnt => slt22 0.9999;
	ngodnn => keraks 0.9999;
	komm => slt22 0.9999;
	mod_nmin => ngodn 0.9999;
	aks_m2 => ksort 0.9999;
	nplac => aks_m2 0.9999;
	rokap => spndx 0.9999;
	ngtilg => protein 0.9999;
	komm => ngtilg 0.9999;
	aar_mod => ngodnt 0.9999;
	nopt => aks_m2 0.9999;
	partigerm => markgrm 0.9999;
	tkvs => tkv 0.9999;
	nplac => tkv 0.9999;
	mod_nmin => tkv 0.9999;
	forfrugt => ngodnt 0.9999;
	saakern => s2528 0.9999;
	mod_nmin => nprot 0.9999;
	exptgens => ngodnt 0.9999;
	aar_mod => slt22 0.9999;
	ngodn => spndx 0.9999;
	saamng => s2528 0.9999;
	komm => ntilg 0.9999;
	mod_nmin => ngtilg 0.9999;
	rokap => aks_vgt 0.9999;
	forfrugt => ksort 0.9999;
	aks_vgt => ksort 0.9999;
	nedbarea => ntilg 0.9999;
	saamng => slt22 0.9999;
	srtsize => s2225 0.9999;
	jordn => ngodn 0.9999;
	jordtype => aar_mod 0.9999;
	saamng => protein 0.9999;
	nplac => slt22 0.9999;
	markgrm => spndx 0.9999;
	nmin => ngodnn 0.9999;
	antplnt => aks_vgt 0.9999;
	jordn => spndx 0.9999;
	rokap => keraks 0.9999;
	forfrugt => protein 0.9999;
	forfrugt => ngodnn 0.9999;
	ngodn => aks_m2 0.9999;
	saakern => antplnt 0.9999;
	ntilg => keraks 0.9999;
	ngodn => tkv 0.9999;
	ngodnn => s2225 0.9999;
	nmin => ngodnt 0.9999;
	ngodnt => aks_vgt 0.9999;
	nplac => ksort 0.9999;
	dgv1059 => bgbyg 0.9999;
	jordn => ngtilg 0.9999;
	tkvs => protein 0.9999;
	aks_m2 => spndx 0.9999;
	komm => s2528 0.9999;
	sort => spndx 0.9999;
	sort => keraks 0.9999;
	saamng => aks_vgt 0.9999;
	ngodnt => ngodn 0.9999;
	dg25 => aks_vgt 0.9999;
	aar_mod => ngodn 0.9999;
	aar_mod => keraks 0.9999;
	nmin => s2528 0.9999;
	rokap => s2528 0.9999;
	frspdag => keraks 0.9999;
	aks_vgt => udb 0.9999;
	potnmin => s2528 0.9999;
	ngodnn => ngtilg 0.9999;
	tkvs => aks_vgt 0.9999;
	aks_m2 => protein 0.9999;
	sort => aks_m2 0.9999;
	nmin => spndx 0.9999;
	sorttkv => ksort 0.9999;
	dgv5980 => ksort 0.9999;
	sort => s2225 0.9999;
	nopt => ntilg 0.9999;
	ngodnn => tkv 0.9999;
	frspdag => s2528 0.9999;
	forfrugt => tkv 0.9999;
	nedbarea => ngodnn 0.9999;
	jordtype => ntilg 0.9999;
	saatid => s2225 0.9999;
	nmin => tkv 0.9999;
	potnmin => slt22 0.9999;
	forfrugt => exptgens 0.9999;
	nopt => aks_vgt 0.9999;
	markgrm => udb 0.9999;
	nopt => nprot 0.9999;
	exptgens => ngodn 0.9999;
	jordtype => rokap 0.9999;
	partigerm => antplnt 0.9999;
	pesticid => exptgens 0.9999;
	saakern => aks_vgt 0.9999;
	jordtype => aks_m2 0.9999;
	pesticid => udb 0.9999;
	exptgens => aks_vgt 0.9999;
	jordtype => udb 0.9999;
	sorttkv => aks_m2 0.9999;
	nedbarea => ngodn 0.9999;
	nedbarea => ngtilg 0.9999;
	jordinf => protein 0.9999;
	sort => udb 0.9999;
	saamng => tkv 0.9999;
	keraks => spndx 0.9999;
	sort => srtprot 0.9999;
	ngodnt => ngtilg 0.9999;
	aar_mod => jordn 0.9999;
	exptgens => keraks 0.9999;
	tkvs => keraks 0.9999;
	jordtype => s2225 0.9999;
	saakern => keraks 0.9999;
	ngodnn => nprot 0.9999;
	potnmin => keraks 0.9999;
	jordinf => slt22 0.9999;
	forfrugt => s2225 0.9999;
	rokap => aks_m2 0.9999;
	antplnt => protein 0.9999;
	komm => spndx 0.9999;
	nplac => spndx 0.9999;
	ngodn => ngtilg 0.9999;
	tkvs => antplnt 0.9999;
	exptgens => slt22 0.9999;
	aar_mod => ntilg 0.9999;
	sorttkv => keraks 0.9999;
	aar_mod => spndx 0.9999;
	pesticid => ngodnn 0.9999;
	saatid => jordinf 0.9999;
}
