arcs {
	ngodnt => aks_m2 0.9999;
	ngodnt => ksort 0.9999;
	pesticid => aks_vgt 0.9999;
	jordtype => nmin 0.9999;
	pesticid => ngodnt 0.9999;
	tkvs => tkv 0.9999;
	mod_nmin => ngodn 0.9999;
	sort => srtprot 0.9999;
	forfrugt => protein 0.9999;
	nmin => ksort 0.9999;
	forfrugt => tkv 0.9999;
	sorttkv => aks_m2 0.9999;
	komm => spndx 0.9999;
	aks_m2 => udb 0.9999;
	markgrm => protein 0.9999;
	nedbarea => jordn 0.9999;
	sort => udb 0.9999;
	sorttkv => s2225 0.9999;
	dgv5980 => aks_vgt 0.9999;
	markgrm => ksort 0.9999;
	tkvs => saakern 0.9999;
	partigerm => s2225 0.9999;
	komm => aks_m2 0.9999;
	komm => tkv 0.9999;
	saakern => s2528 0.9999;
	nplac => s2528 0.9999;
	ngodnn => ntilg 0.9999;
	sorttkv => s2528 0.9999;
	ngtilg => slt22 0.9999;
	srtsize => protein 0.9999;
	markgrm => aks_vgt 0.9999;
	ngodnt => spndx 0.9999;
	ngtilg => protein 0.9999;
	partigerm => protein 0.9999;
	frspdag => slt22 0.9999;
	aks_m2 => s2225 0.9999;
	aks_vgt => s2528 0.9999;
	jordtype => slt22 0.9999;
	ngodnn => s2225 0.9999;
	nmin => jordn 0.9999;
	jordn => ngtilg 0.9999;
	dgv1059 => bgbyg 0.9999;
	sorttkv => tkv 0.9999;
	nplac => spndx 0.9999;
	rokap => s2225 0.9999;
	mod_nmin => spndx 0.9999;
	komm => keraks 0.9999;
	tkvs => protein 0.9999;
	nopt => ngtilg 0.9999;
	nplac => udb 0.9999;
	antplnt => aks_m2 0.9999;
	jordinf => tkv 0.9999;
	nopt => slt22 0.9999;
	mod_nmin => udb 0.9999;
}
