arcs {
	markgrm => s2225 0.9999;
	saatid => frspdag 0.9999;
	keraks => ksort 0.9999;
	nedbarea => ksort 0.9999;
	saamng => slt22 0.9999;
	aks_vgt => s2528 0.9999;
	exptgens => ksort 0.9999;
	nprot => protein 0.9999;
	exptgens => nopt 0.9999;
	dgv5980 => bgbyg 0.9999;
	saakern => antplnt 0.9999;
	jordinf => tkv 0.9999;
	rokap => aks_vgt 0.9999;
	nedbarea => mod_nmin 0.9999;
	nplac => aks_vgt 0.9999;
	forfrugt => nopt 0.9999;
	potnmin => s2528 0.9999;
	aar_mod => ngodn 0.9999;
	saakern => protein 0.9999;
	saatid => udb 0.9999;
	komm => ngtilg 0.9999;
	nmin => protein 0.9999;
	komm => keraks 0.9999;
	pesticid => s2225 0.9999;
	jordtype => ksort 0.9999;
	dg25 => tkv 0.9999;
	partigerm => spndx 0.9999;
	jordn => ksort 0.9999;
	pesticid => aks_vgt 0.9999;
	ngtilg => udb 0.9999;
	markgrm => protein 0.9999;
	ngodnt => slt22 0.9999;
	nopt => ntilg 0.9999;
	mod_nmin => aks_m2 0.9999;
	partigerm => ksort 0.9999;
	potnmin => keraks 0.9999;
	sort => srtsize 0.9999;
	potnmin => aks_m2 0.9999;
	dgv5980 => aks_vgt 0.9999;
	ngodnt => udb 0.9999;
	exptgens => s2528 0.9999;
	komm => nmin 0.9999;
	nedbarea => jordn 0.9999;
	dgv1059 => aks_vgt 0.9999;
	nedbarea => keraks 0.9999;
	jordinf => aks_m2 0.9999;
	rokap => keraks 0.9999;
	nedbarea => ngodnn 0.9999;
	nplac => s2225 0.9999;
	partigerm => keraks 0.9999;
	aar_mod => ngodnt 0.9999;
	saatid => ntilg 0.9999;
	mod_nmin => s2225 0.9999;
	dgv1059 => protein 0.9999;
	frspdag => markgrm 0.9999;
	jordn => ngodn 0.9999;
	jordtype => keraks 0.9999;
	exptgens => aks_m2 0.9999;
	forfrugt => aks_vgt 0.9999;
	exptgens => ngodnn 0.9999;
	dg25 => ksort 0.9999;
	saamng => protein 0.9999;
	nopt => ngodnn 0.9999;
	ntilg => tkv 0.9999;
	pesticid => slt22 0.9999;
	jordn => aks_vgt 0.9999;
	nopt => protein 0.9999;
	nmin => slt22 0.9999;
	nplac => tkv 0.9999;
	jordinf => s2528 0.9999;
	forfrugt => s2528 0.9999;
	partigerm => aks_m2 0.9999;
	frspdag => keraks 0.9999;
	partigerm => tkv 0.9999;
	exptgens => ngodn 0.9999;
	sort => udb 0.9999;
	sorttkv => s2528 0.9999;
	tkvs => aks_vgt 0.9999;
	aks_vgt => spndx 0.9999;
	aks_m2 => s2528 0.9999;
	pesticid => ngodn 0.9999;
	nopt => s2528 0.9999;
	sort => aks_m2 0.9999;
	saakern => keraks 0.9999;
	aks_vgt => protein 0.9999;
	antplnt => protein 0.9999;
	mod_nmin => spndx 0.9999;
	aar_mod => ngtilg 0.9999;
	exptgens => spndx 0.9999;
	pesticid => keraks 0.9999;
	ngodn => aks_vgt 0.9999;
	aar_mod => slt22 0.9999;
	pesticid => ngodnt 0.9999;
	exptgens => ntilg 0.9999;
	saakern => aks_m2 0.9999;
	nedbarea => aks_m2 0.9999;
	saatid => spndx 0.9999;
	potnmin => ngodn 0.9999;
	jordinf => keraks 0.9999;
	mod_nmin => ngtilg 0.9999;
	nopt => ngodn 0.9999;
	ngodn => protein 0.9999;
	dgv5980 => slt22 0.9999;
	exptgens => aks_vgt 0.9999;
	potnmin => ngodnn 0.9999;
	sort => aks_vgt 0.9999;
	aar_mod => tkv 0.9999;
	ngodn => ksort 0.9999;
	forfrugt => protein 0.9999;
	antplnt => spndx 0.9999;
	sort => keraks 0.9999;
	sort => s2528 0.9999;
	dg25 => ngtilg 0.9999;
	ntilg => udb 0.9999;
	ngodnt => ksort 0.9999;
	sorttkv => s2225 0.9999;
	dg25 => protein 0.9999;
	sort => spndx 0.9999;
	nedbarea => s2528 0.9999;
	nedbarea => aks_vgt 0.9999;
	aar_mod => ngodnn 0.9999;
	jordtype => udb 0.9999;
	komm => nedbarea 0.9999;
	sorttkv => udb 0.9999;
	nopt => nprot 0.9999;
	markgrm => slt22 0.9999;
	tkvs => s2225 0.9999;
	potnmin => nprot 0.9999;
	rokap => spndx 0.9999;
	sort => ksort 0.9999;
	ngodnn => ksort 0.9999;
	nmin => s2528 0.9999;
	nedbarea => spndx 0.9999;
	aar_mod => s2528 0.9999;
	dgv1059 => s2225 0.9999;
	nmin => tkv 0.9999;
	jordtype => tkv 0.9999;
	markgrm => aks_vgt 0.9999;
	saatid => ksort 0.9999;
	ngtilg => spndx 0.9999;
	exptgens => udb 0.9999;
	aar_mod => udb 0.9999;
	nedbarea => ngodn 0.9999;
	ngodn => aks_m2 0.9999;
	saamng => udb 0.9999;
	jordtype => ngtilg 0.9999;
	antplnt => tkv 0.9999;
	ngodnn => ngtilg 0.9999;
	komm => aar_mod 0.9999;
	nmin => ngodnn 0.9999;
	saakern => s2528 0.9999;
	rokap => dgv5980 0.9999;
	sort => sorttkv 0.9999;
	sorttkv => aks_m2 0.9999;
	jordn => s2225 0.9999;
	pesticid => exptgens 0.9999;
	saakern => spndx 0.9999;
	sorttkv => keraks 0.9999;
	jordtype => nmin 0.9999;
	forfrugt => slt22 0.9999;
	saatid => markgrm 0.9999;
	frspdag => spndx 0.9999;
	mod_nmin => ntilg 0.9999;
	jordinf => aks_vgt 0.9999;
	dgv5980 => spndx 0.9999;
	tkvs => protein 0.9999;
	nplac => s2528 0.9999;
	antplnt => s2528 0.9999;
	jordinf => spndx 0.9999;
	dgv5980 => s2225 0.9999;
	forfrugt => exptgens 0.9999;
	ngodn => s2225 0.9999;
	aks_m2 => protein 0.9999;
	dgv1059 => bgbyg 0.9999;
	sort => protein 0.9999;
	antplnt => slt22 0.9999;
	exptgens => nprot 0.9999;
	aar_mod => aks_vgt 0.9999;
	ngodn => udb 0.9999;
	aks_m2 => slt22 0.9999;
	saakern => s2225 0.9999;
	mod_nmin => udb 0.9999;
	ngtilg => keraks 0.9999;
	nopt => aks_vgt 0.9999;
	nplac => aks_m2 0.9999;
	jordinf => protein 0.9999;
	ntilg => s2528 0.9999;
	sorttkv => ksort 0.9999;
	nedbarea => nmin 0.9999;
	nmin => aks_vgt 0.9999;
	jordn => nprot 0.9999;
	frspdag => udb 0.9999;
	nedbarea => slt22 0.9999;
	forfrugt => ksort 0.9999;
	dg25 => s2528 0.9999;
	aar_mod => ksort 0.9999;
	ngodnn => protein 0.9999;
	saakern => ksort 0.9999;
	komm => tkv 0.9999;
	aks_m2 => keraks 0.9999;
	nmin => udb 0.9999;
	ngodn => slt22 0.9999;
	komm => ngodnn 0.9999;
	dgv5980 => s2528 0.9999;
	tkvs => spndx 0.9999;
	ntilg => aks_vgt 0.9999;
	potnmin => spndx 0.9999;
	rokap => s2528 0.9999;
	jordtype => nprot 0.9999;
	saatid => s2528 0.9999;
	rokap => protein 0.9999;
	dgv1059 => tkv 0.9999;
	saamng => aks_vgt 0.9999;
	ngodnn => aks_vgt 0.9999;
	tkvs => udb 0.9999;
	markgrm => keraks 0.9999;
	nedbarea => nprot 0.9999;
	komm => nprot 0.9999;
	partigerm => udb 0.9999;
	aks_m2 => tkv 0.9999;
	markgrm => spndx 0.9999;
	jordtype => ngodn 0.9999;
	ngodn => s2528 0.9999;
	markgrm => tkv 0.9999;
	nopt => s2225 0.9999;
	frspdag => jordinf 0.9999;
	nopt => slt22 0.9999;
	tkvs => tkv 0.9999;
	antplnt => s2225 0.9999;
	komm => spndx 0.9999;
	rokap => aks_m2 0.9999;
	pesticid => ngodnn 0.9999;
	ngodnt => keraks 0.9999;
	ntilg => aks_m2 0.9999;
	ngtilg => slt22 0.9999;
	jordinf => slt22 0.9999;
	dg25 => udb 0.9999;
	srtsize => ksort 0.9999;
	ngtilg => aks_vgt 0.9999;
	jordn => tkv 0.9999;
	ntilg => keraks 0.9999;
	nopt => ksort 0.9999;
	markgrm => s2528 0.9999;
	nopt => spndx 0.9999;
	saamng => saakern 0.9999;
	ngtilg => protein 0.9999;
	nmin => spndx 0.9999;
	dg25 => keraks 0.9999;
	nmin => ksort 0.9999;
	ngodnn => aks_m2 0.9999;
	potnmin => ntilg 0.9999;
	potnmin => jordn 0.9999;
	srtsize => s2528 0.9999;
	forfrugt => potnmin 0.9999;
	frspdag => protein 0.9999;
	dgv5980 => udb 0.9999;
	dgv1059 => keraks 0.9999;
	sorttkv => tkv 0.9999;
	saatid => bgbyg 0.9999;
	partigerm => slt22 0.9999;
	rokap => bgbyg 0.9999;
	forfrugt => ntilg 0.9999;
	komm => jordn 0.9999;
	saakern => udb 0.9999;
	nmin => aks_m2 0.9999;
	jordtype => ntilg 0.9999;
	nedbarea => protein 0.9999;
	saatid => aks_vgt 0.9999;
	ngtilg => ksort 0.9999;
	saamng => keraks 0.9999;
}
