arcs {
	aar_mod => nprot 0.9999;
	tkvs => slt22 0.9999;
	rokap => ksort 0.9999;
	nedbarea => tkv 0.9999;
	saakern => s2225 0.9999;
	antplnt => s2528 0.9999;
	nplac => tkv 0.9999;
	antplnt => ksort 0.9999;
	komm => aks_vgt 0.9999;
	sorttkv => udb 0.9999;
	saatid => udb 0.9999;
	nplac => aks_m2 0.9999;
	ngodnn => ngodn 0.9999;
	ngodnt => spndx 0.9999;
	nplac => ksort 0.9999;
	pesticid => ngodnn 0.9999;
	saatid => frspdag 0.9999;
	forfrugt => nprot 0.9999;
	sort => srtprot 0.9999;
	pesticid => ksort 0.9999;
	rokap => spndx 0.9999;
	sorttkv => s2225 0.9999;
	potnmin => udb 0.9999;
	partigerm => slt22 0.9999;
	ngodnn => ksort 0.9999;
	forfrugt => aks_m2 0.9999;
	nopt => aks_m2 0.9999;
	potnmin => keraks 0.9999;
	ngodn => s2528 0.9999;
	ngtilg => ksort 0.9999;
	ngodnt => s2225 0.9999;
	exptgens => nopt 0.9999;
	potnmin => protein 0.9999;
	ngodn => ngtilg 0.9999;
	jordinf => spndx 0.9999;
	rokap => slt22 0.9999;
	jordtype => ngodnn 0.9999;
	ngtilg => ntilg 0.9999;
	antplnt => aks_vgt 0.9999;
	nopt => s2528 0.9999;
	tkvs => s2528 0.9999;
	ntilg => aks_vgt 0.9999;
	mod_nmin => ntilg 0.9999;
	sort => aks_vgt 0.9999;
	saatid => jordinf 0.9999;
	srtsize => ksort 0.9999;
	saatid => markgrm 0.9999;
	saamng => spndx 0.9999;
	ntilg => protein 0.9999;
	ngodn => nprot 0.9999;
	markgrm => protein 0.9999;
	aks_m2 => s2225 0.9999;
	rokap => protein 0.9999;
	ngodnt => ksort 0.9999;
	jordtype => keraks 0.9999;
	nedbarea => aks_vgt 0.9999;
	forfrugt => jordn 0.9999;
	nedbarea => protein 0.9999;
	ntilg => aks_m2 0.9999;
	sorttkv => slt22 0.9999;
	ntilg => spndx 0.9999;
	saatid => aks_vgt 0.9999;
	dgv5980 => slt22 0.9999;
	rokap => aks_vgt 0.9999;
	komm => udb 0.9999;
	komm => keraks 0.9999;
	potnmin => ngodnn 0.9999;
	ngodnn => udb 0.9999;
	saakern => antplnt 0.9999;
	tkvs => protein 0.9999;
	pesticid => tkv 0.9999;
	nplac => ngtilg 0.9999;
	potnmin => s2225 0.9999;
	dgv5980 => protein 0.9999;
	nopt => aks_vgt 0.9999;
	nedbarea => jordn 0.9999;
	sort => keraks 0.9999;
	saamng => aks_vgt 0.9999;
	aar_mod => protein 0.9999;
	jordinf => keraks 0.9999;
	jordinf => aks_vgt 0.9999;
	forfrugt => ngodnn 0.9999;
	nopt => udb 0.9999;
	jordn => ksort 0.9999;
	aar_mod => ngodn 0.9999;
	ngodnt => protein 0.9999;
	ngtilg => s2225 0.9999;
	mod_nmin => aks_vgt 0.9999;
	aks_vgt => slt22 0.9999;
	pesticid => aks_vgt 0.9999;
	dg25 => udb 0.9999;
	sorttkv => aks_m2 0.9999;
	nedbarea => ngodnn 0.9999;
	ngodnn => s2225 0.9999;
	forfrugt => spndx 0.9999;
	nmin => ntilg 0.9999;
	nedbarea => s2528 0.9999;
	potnmin => aks_m2 0.9999;
	dgv1059 => aks_vgt 0.9999;
	keraks => slt22 0.9999;
	aar_mod => mod_nmin 0.9999;
	jordn => s2225 0.9999;
	partigerm => s2528 0.9999;
	dg25 => ntilg 0.9999;
	exptgens => udb 0.9999;
	nopt => nprot 0.9999;
	srtsize => s2528 0.9999;
	nplac => s2528 0.9999;
	jordtype => tkv 0.9999;
	dgv1059 => s2225 0.9999;
	dg25 => spndx 0.9999;
	saatid => bgbyg 0.9999;
	ngodnn => aks_vgt 0.9999;
	rokap => dgv5980 0.9999;
	frspdag => keraks 0.9999;
	tkvs => spndx 0.9999;
	saatid => ngtilg 0.9999;
	mod_nmin => nprot 0.9999;
	saamng => s2225 0.9999;
	aks_vgt => s2225 0.9999;
	nprot => protein 0.9999;
	jordtype => nopt 0.9999;
	forfrugt => keraks 0.9999;
	ngodnt => s2528 0.9999;
	potnmin => ngodn 0.9999;
	dgv1059 => keraks 0.9999;
	ntilg => ksort 0.9999;
	ngodnn => protein 0.9999;
	antplnt => keraks 0.9999;
	aar_mod => slt22 0.9999;
	aks_m2 => ksort 0.9999;
	ngtilg => keraks 0.9999;
	ngodnt => aks_vgt 0.9999;
	partigerm => ksort 0.9999;
	ngtilg => tkv 0.9999;
}
