arcs {
	saamng => spndx 0.9999;
	nplac => s2528 0.9999;
	jordn => spndx 0.9999;
	forfrugt => slt22 0.9999;
	aar_mod => ksort 0.9999;
	sorttkv => tkv 0.9999;
	jordinf => keraks 0.9999;
	pesticid => s2225 0.9999;
	antplnt => udb 0.9999;
	aks_m2 => aks_vgt 0.9999;
	antplnt => tkv 0.9999;
	ngodn => aks_vgt 0.9999;
	partigerm => s2528 0.9999;
	ngodn => ngtilg 0.9999;
	mod_nmin => ngtilg 0.9999;
	nedbarea => tkv 0.9999;
	jordinf => aks_vgt 0.9999;
	dg25 => s2225 0.9999;
	saakern => protein 0.9999;
	srtsize => ksort 0.9999;
	jordtype => bgbyg 0.9999;
	dgv1059 => s2528 0.9999;
	saatid => spndx 0.9999;
	nmin => tkv 0.9999;
	dgv5980 => udb 0.9999;
	forfrugt => ngodnn 0.9999;
	jordtype => rokap 0.9999;
	saatid => tkv 0.9999;
	nmin => aks_m2 0.9999;
	tkvs => s2225 0.9999;
	forfrugt => exptgens 0.9999;
	dgv1059 => s2225 0.9999;
	ngodnn => s2528 0.9999;
	jordn => ngodnn 0.9999;
	dgv5980 => ksort 0.9999;
	mod_nmin => s2528 0.9999;
	dg25 => tkv 0.9999;
	jordtype => s2528 0.9999;
	markgrm => slt22 0.9999;
	mod_nmin => spndx 0.9999;
	potnmin => protein 0.9999;
	nedbarea => s2225 0.9999;
	ngtilg => protein 0.9999;
	potnmin => tkv 0.9999;
	potnmin => ksort 0.9999;
	saatid => dgv1059 0.9999;
	pesticid => aks_m2 0.9999;
	jordinf => s2528 0.9999;
	jordinf => ksort 0.9999;
	pesticid => ngodn 0.9999;
	jordinf => aks_m2 0.9999;
	saamng => saakern 0.9999;
	forfrugt => potnmin 0.9999;
	partigerm => aks_m2 0.9999;
	ngtilg => ksort 0.9999;
	saakern => antplnt 0.9999;
	komm => spndx 0.9999;
	nmin => s2528 0.9999;
	forfrugt => nopt 0.9999;
	nmin => mod_nmin 0.9999;
	tkvs => spndx 0.9999;
	mod_nmin => nprot 0.9999;
	jordn => aks_m2 0.9999;
	rokap => tkv 0.9999;
	komm => udb 0.9999;
	frspdag => aks_vgt 0.9999;
	mod_nmin => tkv 0.9999;
	ngodnt => spndx 0.9999;
	aks_vgt => ksort 0.9999;
	aks_vgt => protein 0.9999;
	sort => keraks 0.9999;
	nopt => nprot 0.9999;
	ngodnt => ntilg 0.9999;
	exptgens => ngodnn 0.9999;
	pesticid => tkv 0.9999;
	saatid => udb 0.9999;
	ngtilg => udb 0.9999;
	saakern => spndx 0.9999;
	saamng => tkv 0.9999;
	nedbarea => spndx 0.9999;
	ngtilg => keraks 0.9999;
	partigerm => keraks 0.9999;
	forfrugt => ntilg 0.9999;
	dgv1059 => ksort 0.9999;
	komm => aar_mod 0.9999;
	nplac => slt22 0.9999;
	sorttkv => spndx 0.9999;
	frspdag => slt22 0.9999;
	aks_m2 => ksort 0.9999;
	mod_nmin => ksort 0.9999;
	ksort => spndx 0.9999;
	potnmin => aks_vgt 0.9999;
	sort => s2528 0.9999;
	exptgens => ngtilg 0.9999;
	dgv5980 => s2528 0.9999;
	srtsize => s2528 0.9999;
	saatid => ngtilg 0.9999;
	ngtilg => slt22 0.9999;
	forfrugt => s2225 0.9999;
	jordtype => protein 0.9999;
	aks_m2 => s2225 0.9999;
	nopt => slt22 0.9999;
	ntilg => keraks 0.9999;
	pesticid => nopt 0.9999;
	nmin => ngodnt 0.9999;
	aar_mod => aks_vgt 0.9999;
	forfrugt => aks_m2 0.9999;
	aks_vgt => slt22 0.9999;
	frspdag => protein 0.9999;
	jordtype => ksort 0.9999;
	markgrm => protein 0.9999;
	markgrm => aks_m2 0.9999;
	tkvs => tkv 0.9999;
	frspdag => keraks 0.9999;
	antplnt => slt22 0.9999;
	dgv5980 => bgbyg 0.9999;
	tkvs => aks_vgt 0.9999;
	saakern => aks_m2 0.9999;
	nplac => protein 0.9999;
	exptgens => s2528 0.9999;
	tkvs => slt22 0.9999;
	nopt => tkv 0.9999;
	nedbarea => protein 0.9999;
	dg25 => aks_m2 0.9999;
	aks_m2 => s2528 0.9999;
	jordn => ngodn 0.9999;
	pesticid => keraks 0.9999;
	ngtilg => s2528 0.9999;
	aar_mod => udb 0.9999;
	ngodnn => protein 0.9999;
	jordtype => exptgens 0.9999;
	pesticid => protein 0.9999;
	nprot => protein 0.9999;
	exptgens => tkv 0.9999;
	komm => jordn 0.9999;
	jordtype => ntilg 0.9999;
	saatid => dg25 0.9999;
	nopt => udb 0.9999;
	exptgens => slt22 0.9999;
	jordinf => spndx 0.9999;
	nopt => keraks 0.9999;
	nedbarea => ngodnn 0.9999;
	jordn => ksort 0.9999;
	nmin => spndx 0.9999;
	partigerm => s2225 0.9999;
	partigerm => aks_vgt 0.9999;
	dg25 => slt22 0.9999;
	saakern => keraks 0.9999;
	ngodnn => tkv 0.9999;
	nedbarea => ngodnt 0.9999;
	komm => ngodnt 0.9999;
	exptgens => spndx 0.9999;
	sorttkv => udb 0.9999;
	sort => udb 0.9999;
	jordtype => nprot 0.9999;
	nopt => ngodn 0.9999;
	aar_mod => protein 0.9999;
	jordn => protein 0.9999;
	sort => slt22 0.9999;
	nopt => protein 0.9999;
	sort => protein 0.9999;
	saatid => frspdag 0.9999;
	sorttkv => aks_m2 0.9999;
	dgv1059 => aks_m2 0.9999;
	sorttkv => s2528 0.9999;
	ngtilg => s2225 0.9999;
	tkvs => antplnt 0.9999;
	ngtilg => ntilg 0.9999;
	tkvs => udb 0.9999;
	tkvs => keraks 0.9999;
	potnmin => ngodnn 0.9999;
	markgrm => antplnt 0.9999;
	ngodnn => aks_m2 0.9999;
	sorttkv => aks_vgt 0.9999;
	rokap => aks_m2 0.9999;
	nplac => aks_m2 0.9999;
	komm => tkv 0.9999;
	jordn => keraks 0.9999;
	tkvs => saakern 0.9999;
	jordtype => potnmin 0.9999;
	komm => protein 0.9999;
	ngodnt => nprot 0.9999;
	nopt => ksort 0.9999;
	keraks => protein 0.9999;
	rokap => bgbyg 0.9999;
	ngodn => nprot 0.9999;
	frspdag => s2225 0.9999;
	ntilg => aks_vgt 0.9999;
	ngtilg => aks_m2 0.9999;
	dgv1059 => udb 0.9999;
	saatid => ksort 0.9999;
	potnmin => nprot 0.9999;
	aks_m2 => keraks 0.9999;
	ngodn => keraks 0.9999;
	ntilg => slt22 0.9999;
	nedbarea => keraks 0.9999;
	dgv1059 => slt22 0.9999;
	jordinf => markgrm 0.9999;
	komm => aks_m2 0.9999;
	jordtype => ngodnt 0.9999;
	jordinf => protein 0.9999;
	partigerm => spndx 0.9999;
	jordtype => ngodnn 0.9999;
	antplnt => s2225 0.9999;
	exptgens => ngodnt 0.9999;
	aar_mod => aks_m2 0.9999;
	nedbarea => slt22 0.9999;
	jordtype => spndx 0.9999;
	dg25 => protein 0.9999;
	frspdag => ksort 0.9999;
	exptgens => nopt 0.9999;
	potnmin => spndx 0.9999;
	jordn => s2225 0.9999;
	pesticid => ngodnn 0.9999;
	nplac => s2225 0.9999;
	mod_nmin => ntilg 0.9999;
	srtsize => slt22 0.9999;
	markgrm => udb 0.9999;
	forfrugt => ngtilg 0.9999;
	aar_mod => spndx 0.9999;
	aar_mod => ngtilg 0.9999;
	ngodnn => keraks 0.9999;
	mod_nmin => keraks 0.9999;
	nedbarea => ngodn 0.9999;
	saamng => keraks 0.9999;
	forfrugt => ksort 0.9999;
	ngodn => ksort 0.9999;
	aks_vgt => s2528 0.9999;
	dgv5980 => slt22 0.9999;
	jordn => s2528 0.9999;
	nmin => s2225 0.9999;
	aks_vgt => spndx 0.9999;
	jordn => ngtilg 0.9999;
	aks_vgt => s2225 0.9999;
	pesticid => aks_vgt 0.9999;
	jordtype => tkv 0.9999;
	ngodnt => ksort 0.9999;
	pesticid => ntilg 0.9999;
	jordtype => aar_mod 0.9999;
	dg25 => s2528 0.9999;
	ngodn => s2528 0.9999;
	ntilg => s2225 0.9999;
	nmin => ntilg 0.9999;
	potnmin => ngtilg 0.9999;
	keraks => s2528 0.9999;
	frspdag => jordinf 0.9999;
	ngodnn => aks_vgt 0.9999;
	sorttkv => s2225 0.9999;
	rokap => aks_vgt 0.9999;
	ngodnt => protein 0.9999;
	jordinf => antplnt 0.9999;
	dgv1059 => aks_vgt 0.9999;
	aar_mod => nprot 0.9999;
	dg25 => ngtilg 0.9999;
	frspdag => markgrm 0.9999;
	ngodn => tkv 0.9999;
	exptgens => keraks 0.9999;
	aar_mod => keraks 0.9999;
	rokap => dgv1059 0.9999;
	forfrugt => ngodnt 0.9999;
	ngodnn => ntilg 0.9999;
	jordtype => ngtilg 0.9999;
	keraks => tkv 0.9999;
	srtprot => protein 0.9999;
	nopt => spndx 0.9999;
	ntilg => spndx 0.9999;
	ngodn => protein 0.9999;
	nopt => ntilg 0.9999;
	komm => aks_vgt 0.9999;
	saakern => ksort 0.9999;
}
