arcs {
	dgv1059 => ksort 0.9999;
	jordtype => dgv1059 0.9999;
	dgv1059 => s2225 0.9999;
	antplnt => udb 0.9999;
	keraks => s2225 0.9999;
	markgrm => s2225 0.9999;
	ngodnt => s2225 0.9999;
	mod_nmin => protein 0.9999;
	mod_nmin => ngodnt 0.9999;
	partigerm => keraks 0.9999;
	pesticid => protein 0.9999;
	potnmin => spndx 0.9999;
	ngodnn => protein 0.9999;
	forfrugt => s2225 0.9999;
	saamng => aks_vgt 0.9999;
	ntilg => ksort 0.9999;
	partigerm => slt22 0.9999;
	pesticid => ksort 0.9999;
	aar_mod => nprot 0.9999;
	nedbarea => ksort 0.9999;
	nedbarea => aks_vgt 0.9999;
	aks_vgt => ksort 0.9999;
	exptgens => ngodnn 0.9999;
	aar_mod => ntilg 0.9999;
	saakern => spndx 0.9999;
	jordinf => s2528 0.9999;
	ntilg => aks_vgt 0.9999;
	jordn => ntilg 0.9999;
	markgrm => spndx 0.9999;
	jordtype => exptgens 0.9999;
	nedbarea => ngtilg 0.9999;
	ngtilg => s2225 0.9999;
	rokap => bgbyg 0.9999;
	forfrugt => aks_vgt 0.9999;
	jordn => nprot 0.9999;
	ngodnt => ngtilg 0.9999;
	pesticid => exptgens 0.9999;
	pesticid => ntilg 0.9999;
	aar_mod => ngodnt 0.9999;
	jordinf => antplnt 0.9999;
	partigerm => ksort 0.9999;
	jordinf => udb 0.9999;
	tkvs => tkv 0.9999;
	antplnt => spndx 0.9999;
	jordtype => ngodnt 0.9999;
	nedbarea => protein 0.9999;
	ngtilg => slt22 0.9999;
	pesticid => spndx 0.9999;
	markgrm => antplnt 0.9999;
	potnmin => protein 0.9999;
	dg25 => udb 0.9999;
	nmin => s2528 0.9999;
	frspdag => antplnt 0.9999;
	ngodnt => spndx 0.9999;
	potnmin => s2225 0.9999;
	sort => sorttkv 0.9999;
	mod_nmin => s2225 0.9999;
	komm => protein 0.9999;
	forfrugt => nprot 0.9999;
	mod_nmin => ksort 0.9999;
	mod_nmin => ngodn 0.9999;
	dgv1059 => aks_vgt 0.9999;
	pesticid => aks_vgt 0.9999;
	nopt => s2528 0.9999;
	markgrm => aks_vgt 0.9999;
	ngodnn => s2528 0.9999;
	exptgens => s2225 0.9999;
	saatid => aks_vgt 0.9999;
	saakern => s2528 0.9999;
	nopt => tkv 0.9999;
	frspdag => jordinf 0.9999;
	tkvs => udb 0.9999;
	dg25 => ntilg 0.9999;
	dgv5980 => bgbyg 0.9999;
	pesticid => nopt 0.9999;
	ngtilg => aks_m2 0.9999;
	saakern => slt22 0.9999;
	jordtype => keraks 0.9999;
	komm => aar_mod 0.9999;
	forfrugt => keraks 0.9999;
	partigerm => s2528 0.9999;
	ngodnn => nprot 0.9999;
	jordtype => ngodnn 0.9999;
	ngodnt => nprot 0.9999;
	sort => s2225 0.9999;
	nplac => slt22 0.9999;
	frspdag => s2225 0.9999;
	partigerm => protein 0.9999;
	ngtilg => s2528 0.9999;
	aar_mod => keraks 0.9999;
	saatid => spndx 0.9999;
	forfrugt => s2528 0.9999;
	ngodn => protein 0.9999;
	srtsize => s2528 0.9999;
	exptgens => ksort 0.9999;
	saatid => udb 0.9999;
	partigerm => udb 0.9999;
	pesticid => s2528 0.9999;
	sorttkv => s2528 0.9999;
	markgrm => slt22 0.9999;
	rokap => aks_vgt 0.9999;
	ngodnt => aks_vgt 0.9999;
	nmin => protein 0.9999;
	frspdag => keraks 0.9999;
	ngodnn => tkv 0.9999;
	dgv1059 => spndx 0.9999;
	ngodnn => ksort 0.9999;
	jordtype => spndx 0.9999;
	pesticid => udb 0.9999;
	komm => aks_vgt 0.9999;
	dg25 => protein 0.9999;
	mod_nmin => spndx 0.9999;
	pesticid => ngtilg 0.9999;
	exptgens => nprot 0.9999;
	rokap => s2528 0.9999;
	keraks => spndx 0.9999;
	dg25 => spndx 0.9999;
	dgv5980 => ksort 0.9999;
	saamng => antplnt 0.9999;
	nmin => udb 0.9999;
	ngtilg => keraks 0.9999;
	markgrm => ksort 0.9999;
	saakern => aks_vgt 0.9999;
	komm => s2528 0.9999;
	ngodn => ntilg 0.9999;
	rokap => keraks 0.9999;
	komm => tkv 0.9999;
	keraks => tkv 0.9999;
	ngodn => s2225 0.9999;
	ngodn => ksort 0.9999;
	aks_vgt => slt22 0.9999;
	dgv5980 => s2528 0.9999;
	ngodnt => ksort 0.9999;
	aar_mod => protein 0.9999;
	dgv5980 => protein 0.9999;
}
