arcs {
	C_NI_12_30 -> CBODD_12_45 1.0; 
	CBODN_12_30 -> CBODD_12_45 1.0; 
	CKNN_12_30 -> CKND_12_45 1.0; 
	CKNN_12_30 -> CKNN_12_45 1.0; 
	CBODN_12_00 -> CBODN_12_15 1.0; 
	CKNN_12_15 -> CKND_12_30 1.0; 
	CKNN_12_00 -> CKND_12_15 1.0; 
	CBODD_12_15 -- CKNI_12_00 1.0; 
	CBODD_12_30 -- CNOD_12_45 1.0; 
	CBODD_12_30 -- C_NI_12_15 1.0; 
	CNOD_12_45 >> CKNN_12_30 1.0; 
	CKNI_12_30 >> CBODN_12_00 1.0; 
	C_NI_12_30 >> CNON_12_15 1.0; 
	C_NI_12_00 >> CKNI_12_30 1.0; 
	C_NI_12_45 >> CKNN_12_00 1.0; 
	CKND_12_45 >> CNOD_12_15 1.0; 
	C_NI_12_45 >> CKND_12_15 1.0; 
	CBODN_12_30 >> CKNI_12_15 1.0; 
	CBODD_12_15 >> CNOD_12_15 1.0; 
	CBODD_12_45 >> CNOD_12_30 1.0; 
	CBODN_12_45 >> CKNN_12_45 1.0; 
	CKND_12_30 >> CNON_12_30 1.0; 
	CKNI_12_45 >> CKND_12_00 1.0; 
	CKNI_12_30 >> CNON_12_30 1.0; 
	CBODD_12_15 >> CKND_12_15 1.0; 
	C_NI_12_45 >> CNON_12_00 1.0; 
	CBODD_12_00 >> CBODN_12_00 1.0; 
	CKNI_12_00 >> CKNN_12_15 1.0; 
	C_NI_12_15 >> CKNI_12_45 1.0; 
	CNOD_12_30 >> CNOD_12_15 1.0; 
	CBODN_12_30 >> CBODN_12_15 1.0; 
	C_NI_12_45 >> CBODN_12_15 1.0; 
	CKNI_12_30 >> CKND_12_15 1.0; 
	CBODD_12_30 >> CKNN_12_00 1.0; 
	CBODD_12_45 >> C_NI_12_30 1.0; 
	C_NI_12_15 >> C_NI_12_00 1.0; 
	CKNN_12_45 >> CBODN_12_15 1.0; 
	C_NI_12_00 >> CKNI_12_15 1.0; 
	CBODN_12_45 >> CNON_12_15 1.0; 
	CBODN_12_15 >> CBODD_12_00 1.0; 
	CKND_12_30 >> CKNN_12_30 1.0; 
	C_NI_12_15 >> CKNN_12_15 1.0; 
	CKND_12_00 >> CNON_12_00 1.0; 
	CNOD_12_30 >> CBODN_12_00 1.0; 
	CNOD_12_45 >> CNON_12_45 1.0; 
	CBODD_12_15 >> CKNN_12_00 1.0; 
	CKND_12_00 >> CNON_12_15 1.0; 
	C_NI_12_45 >> CNOD_12_45 1.0; 
	CBODD_12_30 >> CKNN_12_45 1.0; 
	C_NI_12_15 >> CKNI_12_15 1.0; 
	CKNI_12_45 >> CKNN_12_15 1.0; 
	C_NI_12_15 >> CNON_12_45 1.0; 
	CKNI_12_00 >> CBODN_12_00 1.0; 
	CNON_12_45 >> CKNN_12_15 1.0; 
	CBODD_12_45 >> CBODN_12_15 1.0; 
	CKND_12_15 >> CNON_12_30 1.0; 
	C_NI_12_15 >> CNON_12_15 1.0; 
	CBODD_12_30 >> CKNI_12_30 1.0; 
	C_NI_12_00 >> CKND_12_00 1.0; 
	CBODD_12_45 >> CNON_12_45 1.0; 
	C_NI_12_30 >> CKND_12_30 1.0; 
	C_NI_12_30 >> CBODN_12_30 1.0; 
	CKNN_12_45 >> CNON_12_00 1.0; 
	C_NI_12_45 >> CKNI_12_00 1.0; 
	CKNI_12_15 >> CNOD_12_15 1.0; 
	CKNN_12_30 >> CNOD_12_15 1.0; 
	CBODN_12_45 >> CNON_12_30 1.0; 
	CKNI_12_30 >> CKNN_12_45 1.0; 
	CBODN_12_45 >> CKND_12_00 1.0; 
	CKND_12_45 >> CNOD_12_00 1.0; 
	CKNI_12_45 >> CKND_12_15 1.0; 
	C_NI_12_00 >> CKND_12_15 1.0; 
	C_NI_12_00 >> CKND_12_45 1.0; 
	CBODN_12_45 >> CKNN_12_30 1.0; 
	CNON_12_45 >> CBODN_12_15 1.0; 
	C_NI_12_15 >> CNOD_12_00 1.0; 
	CNOD_12_45 >> CKNI_12_00 1.0; 
	C_NI_12_15 >> CNON_12_30 1.0; 
	CBODD_12_15 >> CKNI_12_00 1.0; 
	CBODN_12_30 >> CKNN_12_45 1.0; 
	CBODN_12_30 >> CNON_12_30 1.0; 
	CKNI_12_30 >> CKNI_12_00 1.0; 
	CBODD_12_45 >> CKNI_12_00 1.0; 
	CKNI_12_30 >> CBODD_12_00 1.0; 
	CKND_12_15 >> CKNN_12_00 1.0; 
	C_NI_12_00 => CBODD_12_30 0.9999; 
	CBODD_12_00 => CNOD_12_30 0.9999; 
	C_NI_12_00 => CBODN_12_30 0.9999; 
	CBODD_12_00 => CBODD_12_45 0.9999; 
	CBODD_12_15 => CNON_12_45 0.9999; 
	CKNI_12_00 => CKNI_12_15 0.9999; 
	CBODN_12_00 => CBODN_12_45 0.9999; 
	CKNI_12_15 => CKNI_12_45 0.9999; 
	CKNN_12_00 => CBODN_12_45 0.9999; 
	CKNN_12_30 => CKNN_12_45 0.9999; 
	C_NI_12_00 => C_NI_12_15 0.9999; 
	CKNN_12_15 => CBODN_12_45 0.9999; 
	CNOD_12_00 => CBODN_12_45 0.9999; 
	CKND_12_15 => CKNN_12_45 0.9999; 
	CKNN_12_00 => CKND_12_15 0.9999; 
	CKNI_12_15 => CNOD_12_45 0.9999; 
	CKNI_12_00 => CBODN_12_30 0.9999; 
	CBODD_12_30 => CBODN_12_45 0.9999; 
	CKND_12_00 => CKNN_12_15 0.9999; 
	CNOD_12_15 => CNON_12_30 0.9999; 
	CNOD_12_15 => CBODN_12_45 0.9999; 
	CNOD_12_00 => CNOD_12_15 0.9999; 
	CKNN_12_15 => CNON_12_45 0.9999; 
	CKNI_12_15 => CBODN_12_45 0.9999; 
	C_NI_12_00 => CBODD_12_45 0.9999; 
	C_NI_12_00 => C_NI_12_45 0.9999; 
}
