asia_100:

0
[asia][tub][smoke][lung|smoke][bronc|dysp][either|tub:lung][xray|either][dysp|either]
253409837
2
[asia][tub][smoke][lung|smoke][bronc|dysp][either|tub:lung][xray|either][dysp|either]
253409837
4
[asia][tub][smoke][lung|smoke][bronc|dysp][either|asia:tub:lung][xray|either][dysp|either]
253409837
6
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc]
255219071
8
[asia][tub][smoke|dysp][lung|smoke][bronc|tub][either|tub:lung][xray|either][dysp|asia:bronc]
255465843


asia_1000:

0
[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2312929963
2
[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2312929963
4
[asia][tub][smoke|either][lung|asia][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2315230516
6
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2318513208
8
[asia][tub][smoke|bronc][lung|smoke][bronc|asia][either|tub:lung][xray|either][dysp|bronc:either]
2318190492
