0
[asia][tub][smoke][lung|asia:smoke][bronc|dysp][either|asia:tub:lung][xray|asia:either][dysp|either]

1
"[asia][tub][smoke|asia][lung|asia:smoke][bronc|dysp][either|asia:tub:lung][xray|asia:either][dysp|either]",
"[asia][tub][smoke][lung|smoke][bronc|dysp][either|asia:tub:lung][xray|asia:either][dysp|either]",
"[asia][tub][smoke|asia][lung|asia:smoke][bronc|dysp][either|asia:tub:lung][xray|asia:either][dysp|either]",
"[asia][tub][smoke|asia][lung|asia:smoke][bronc|dysp][either|asia:tub:lung][xray|asia:either][dysp|either]",
"[asia][tub][smoke][lung|smoke][bronc|dysp][either|tub:lung][xray|either][dysp|either]"

18
[asia][tub|asia][smoke][lung|smoke][bronc|asia:smoke][either|tub:lung][xray|either][dysp|bronc:either]

2
"[asia][tub][smoke][lung|smoke][bronc|dysp][either|tub:lung][xray|either][dysp|either]",
"[asia][tub][smoke|dysp][lung|asia:smoke][bronc][either|asia:tub:lung][xray|asia:either][dysp|asia:bronc]",
"[asia][tub|asia][smoke|dysp][lung|asia:smoke][bronc][either|asia:tub:lung][xray|asia:either][dysp|asia:bronc]",
"[asia][tub][smoke|dysp][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc]",
"[asia][tub][smoke][lung|asia:smoke][bronc|dysp][either|asia:tub:lung][xray|asia:either][dysp|either]"

5
"[asia][tub][smoke][lung|smoke][bronc|dysp][either|asia:tub:lung][xray|asia:either][dysp|either]",
"[asia][tub|asia][smoke][lung|asia:smoke][bronc|asia:smoke][either|tub:lung][xray|asia:either][dysp|bronc]",
"[asia][tub|asia][smoke|asia][lung|asia:smoke][bronc|dysp][either|asia:tub:lung][xray|asia:either][dysp|either]",
"[asia][tub|asia][smoke][lung|smoke][bronc|dysp][either|asia:tub:lung][xray|asia:either][dysp|either]",
"[asia][tub][smoke][lung|smoke][bronc|dysp][either|asia:tub:lung][xray|asia:either][dysp|either]"

9
"[asia][tub][smoke|asia][lung|smoke][bronc][either|tub:lung][xray|either][dysp|asia:bronc:either]",
"[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke][lung|asia:smoke][bronc|dysp][either|asia:tub:lung][xray|asia:either][dysp|either]",
"[asia][tub][smoke|asia][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke|asia][lung|asia:smoke][bronc|dysp][either|asia:tub:lung][xray|asia:either][dysp|either]"