0
[asia][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|lung:bronc]
597892551
18
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
603217311
2
[asia][tub|asia][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|lung:bronc]
600629116
5
[asia][tub|asia][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|lung:bronc]
602141441
9
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
603217311
