0
"[asia][tub][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|tub][tub][smoke|bronc:xray][lung][bronc|dysp][either|tub:lung][xray|either][dysp|xray]",
"[asia][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|dysp][tub][smoke|dysp][lung][bronc][either|tub:lung][xray|either][dysp|bronc:either]",
2
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke|bronc][lung|smoke][bronc|dysp][either|tub:lung][xray|either][dysp]",
"[asia|tub][tub][smoke|xray][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc]",
"[asia|tub][tub][smoke|bronc:xray][lung][bronc|dysp][either|tub:lung][xray|either][dysp|xray]",
"[asia|tub][tub][smoke|bronc:xray][lung][bronc|dysp][either|tub:lung][xray|either][dysp|xray]",
"[asia|tub][tub][smoke|xray][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|bronc][lung|smoke][bronc|asia][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|dysp][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|dysp][tub][smoke|dysp][lung][bronc][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|dysp][tub][smoke|dysp][lung][bronc][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|dysp][tub][smoke|dysp][lung][bronc][either|tub:lung][xray|either][dysp|bronc:either]",
5
"[asia][tub|asia][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke|xray][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc]",
"[asia][tub|asia][smoke|xray][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc]",
"[asia][tub|asia][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke|bronc:xray][lung][bronc|dysp][either|tub:lung][xray|either][dysp|xray]",
"[asia][tub|asia][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|lung][lung|asia][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke|bronc][lung|smoke][bronc|asia][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|bronc][lung|smoke][bronc|asia][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|bronc][lung|smoke][bronc|asia][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|bronc][lung|smoke][bronc|asia][either|tub:lung][xray|either][dysp|bronc:either]",
9
"[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|lung:bronc]",
"[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|bronc][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|bronc][lung|smoke][bronc|asia][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|bronc][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
18
"[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|bronc][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
