0
[asia][tub][smoke][lung|smoke][bronc|dysp][either|tub:lung][xray|either][dysp|either]
253409837
0
[asia|xray][tub][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]
1115006895
0
[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2312929963
0
[asia][tub][smoke][lung|smoke][bronc|dysp][either|tub:lung][xray|either][dysp|either]
253409837
0
[asia|xray][tub][smoke|bronc][lung|smoke][bronc][either|tub:lung][xray|either][dysp|bronc:either]
1115006895
0
[asia][tub][smoke|either][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
2312929963
