0
"[asia][tub][smoke|lung:bronc][lung][bronc|xray][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|tub:dysp][tub][smoke|bronc:xray][lung][bronc|dysp][either|tub:lung][xray|either][dysp|xray]",
"[asia|smoke][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|smoke][tub|bronc][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|dysp][tub|bronc][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|dysp][smoke|dysp][lung|smoke][bronc|smoke:either:dysp][either|tub:lung][xray|either][dysp]",
2
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|lung:bronc][lung][bronc|xray][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|lung:bronc][lung][bronc|xray][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|lung:bronc][lung][bronc|xray][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke|tub][lung|smoke][bronc|smoke:xray][either|tub:lung][xray|either][dysp|lung:bronc]",
"[asia|tub:dysp][tub][smoke|xray][lung][bronc|smoke:xray][either|tub:lung][xray|either][dysp|lung:bronc]",
"[asia|tub:dysp][tub][smoke|bronc:xray][lung][bronc|dysp][either|tub:lung][xray|either][dysp|xray]",
"[asia|tub:dysp][tub][smoke|bronc:xray][lung][bronc|dysp][either|tub:lung][xray|either][dysp|xray]",
"[asia|tub:dysp][tub][smoke|xray][lung][bronc|smoke:xray][either|tub:lung][xray|either][dysp|lung:bronc]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|smoke][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|smoke][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|smoke][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|smoke][tub][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|smoke][tub|bronc][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|smoke][tub|bronc][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|smoke][tub|bronc][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|smoke][tub|bronc][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke|bronc][lung|smoke][bronc|asia][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|dysp][tub|bronc][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|dysp][tub|bronc][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|dysp][tub|bronc][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia|dysp][tub|bronc][smoke|lung][lung][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|dysp][smoke|asia][lung|smoke][bronc|smoke:either:dysp][either|tub:lung][xray|either][dysp|smoke]",
"[asia][tub][smoke|dysp][lung|smoke][bronc|smoke:either:dysp][either|tub:lung][xray|either][dysp|tub]",
"[asia][tub][smoke|dysp][lung|smoke][bronc|smoke:either:dysp][either|tub:lung][xray|either][dysp|tub]",
"[asia][tub|dysp][smoke|lung][lung][bronc|smoke:either:dysp][either|tub:lung][xray|either][dysp|smoke]",
"[asia][tub][smoke|bronc:either][lung][bronc][either|tub:lung][xray|either][dysp|smoke:bronc]",
5
"[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|lung:bronc][lung|asia][bronc|xray][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke|xray][lung][bronc|smoke:xray][either|tub:lung][xray|either][dysp|lung:bronc]",
"[asia][tub|asia][smoke|xray][lung][bronc|smoke:xray][either|tub:lung][xray|either][dysp|lung:bronc]",
"[asia][tub|asia][smoke|either][lung][bronc|smoke:xray][either|tub:lung][xray|smoke:either][dysp|lung:bronc]",
"[asia][tub|asia][smoke|bronc:xray][lung][bronc|dysp][either|tub:lung][xray|either][dysp|xray]",
"[asia][tub|asia][smoke|tub][lung|smoke][bronc|smoke:xray][either|tub:lung][xray|either][dysp|lung:bronc]",
"[asia][tub|bronc][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke|bronc][lung|smoke][bronc|asia][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke|lung][lung][bronc|asia:smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke|bronc][lung|smoke][bronc|asia][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke|bronc][lung|smoke][bronc|asia][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke|bronc][lung|smoke][bronc|asia][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|dysp][smoke|lung][lung|asia][bronc|smoke:either:dysp][either|tub:lung][xray|either][dysp|smoke]",
"[asia][tub][smoke|either][lung|asia][bronc|smoke][either|tub:lung][xray|either][dysp|smoke:bronc]",
"[asia][tub|asia][smoke|tub][lung|smoke][bronc|smoke:either][either|tub:lung][xray|either][dysp|smoke:bronc]",
"[asia][tub|dysp][smoke|lung][lung|asia][bronc|smoke:either:dysp][either|tub:lung][xray|either][dysp|smoke]",
"[asia][tub|asia][smoke|tub][lung|smoke][bronc|smoke:either][either|tub:lung][xray|either][dysp|smoke:bronc]",
9
"[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke|tub][lung|smoke][bronc|smoke:xray][either|tub:lung][xray|either][dysp|lung:bronc]",
"[asia][tub|asia][smoke|tub][lung|smoke][bronc|smoke:xray][either|tub:lung][xray|either][dysp|lung:bronc]",
"[asia][tub|asia][smoke|tub][lung|smoke][bronc|smoke:xray][either|tub:lung][xray|either][dysp|lung:bronc]",
"[asia][tub|asia][smoke|tub][lung|smoke][bronc|smoke:xray][either|tub:lung][xray|either][dysp|lung:bronc]",
"[asia][tub|asia][smoke|tub][lung|smoke][bronc|smoke:xray][either|tub:lung][xray|either][dysp|lung:bronc]",
"[asia][tub|bronc][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke][lung|smoke][bronc|asia:smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke|bronc][lung|smoke][bronc|asia][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke][lung|smoke][bronc|asia:smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke][lung|smoke][bronc|asia:smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke][lung|smoke][bronc|asia:smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|smoke][smoke|asia][lung|smoke][bronc|smoke:either][either|tub:lung][xray|either][dysp|smoke:bronc]",
"[asia][tub|smoke][smoke][lung|smoke][bronc|smoke:either][either|tub:lung][xray|asia:either][dysp|smoke:bronc]",
"[asia][tub|asia][smoke|tub][lung|smoke][bronc|smoke:either][either|tub:lung][xray|either][dysp|smoke:bronc]",
"[asia][tub|asia][smoke|tub][lung|smoke][bronc|smoke:either][either|tub:lung][xray|either][dysp|smoke:bronc]",
"[asia][tub|asia][smoke|tub][lung|smoke][bronc|smoke:either][either|tub:lung][xray|either][dysp|smoke:bronc]",
18
"[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke|tub][lung|smoke][bronc|smoke:xray][either|tub:lung][xray|either][dysp|lung:bronc]",
"[asia][tub|bronc][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke|asia][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|bronc][smoke][lung|smoke][bronc|asia:smoke][either|tub:lung][xray|either][dysp|bronc:either]",
"[asia][tub|asia][smoke|tub][lung|smoke][bronc|smoke:either][either|tub:lung][xray|either][dysp|smoke:bronc]",
