9
[asia][tub|smoke][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
5
[asia][tub][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
18
[asia][tub|smoke][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
18
[asia][tub|smoke][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
18
[asia][tub|smoke][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
18
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
18
[asia][tub|asia][smoke][lung|smoke][bronc|smoke][either|tub:lung][xray|either][dysp|bronc:either]
