0
[jordtype][komm][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|jordtype][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot|sort][nplac|slt22][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|s2528][ksort|slt22:s2225][protein|dgv1059][udb|aks_m2][spndx][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|ksort]
120590297986
31.99,0.10
54
[jordtype|potnmin][komm][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac|spndx][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|nprot][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|slt22][udb|ntilg][spndx|antplnt][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg]
121157136546
1671.47,1.09
54
[jordtype|rokap][komm|srtsize][nedbarea|nmin:spndx][nmin|jordtype][aar_mod][forfrugt|mod_nmin:ngodnt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|jordtype][ngodnn|jordn:nopt][ngodn|pesticid:ngodnn][nprot|jordn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort|srtprot][srtprot][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|komm][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|slt22][udb|aks_m2][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg]
121473249838
1694.90,0.23
54
[jordtype|rokap][komm][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|mod_nmin:ngodnt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|dgv1059][dgv1059|komm][sort|srtsize][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|dgv5980][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:spndx][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|nmin][ksort|slt22:s2225][protein|slt22][udb|aks_m2][spndx|ngtilg][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|sorttkv]
121162828958
1736.33,0.32
54
[jordtype|exptgens][komm|sorttkv][nedbarea|komm:forfrugt][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|jordn:mod_nmin][jordn|nopt:ngodnn][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac|nedbarea:antplnt][dg25|bgbyg][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980][aks_vgt|udb][srtsize|sort][ksort|slt22:s2225][protein|slt22][udb|pesticid:ntilg][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
121537513327
1787.70,0.39
54
[jordtype][komm|sorttkv][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|mod_nmin:ngodnt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|pesticid:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot|sort][nplac|dgv5980][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|antplnt][keraks|dgv1059:spndx][dgv5980|komm][aks_vgt|ntilg][srtsize|dg25][ksort|slt22:s2225][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|udb][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
121647099457
2316.58,0.29
135
[jordtype|rokap][komm][nedbarea|potnmin][nmin|jordtype][aar_mod|komm][forfrugt|exptgens][potnmin|jordn:mod_nmin][jordn|nopt:ngodnn][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|sorttkv][rokap][dgv1059|saatid:keraks][sort|srtsize][srtprot|sort][nplac|antplnt:bgbyg][dg25|nedbarea][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks|ntilg][dgv5980|dg25][aks_vgt|aks_m2:udb][srtsize][ksort|slt22:s2225][protein|dgv1059][udb|aks_m2][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
122261862774
5367.96,0.21
135
[jordtype|potnmin][komm|nopt][nedbarea|komm:nmin][nmin|jordtype][aar_mod|nedbarea][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|srtsize][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|ngodnt][tkvs|dg25][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|dgv5980][udb|aks_m2][spndx|ntilg][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|ksort]
121443271463
4580.00,4.84
135
[jordtype|nmin][komm|dgv5980][nedbarea|sorttkv][nmin|nedbarea][aar_mod][forfrugt|mod_nmin:ngodnt][potnmin|jordtype:forfrugt][jordn|nopt:ngodn][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|exptgens:mod_nmin][nopt|exptgens][ngodnn|potnmin][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|komm:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize][ksort|slt22:s2225][protein|nprot:spndx][udb|ntilg][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv1059]
122779426230
4974.13,6.03
135
[jordtype|potnmin][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nopt][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod:pesticid][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtprot][srtprot][nplac|ngodnt:antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|sorttkv][tkvs|dg25][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|aks_vgt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot:spndx][udb|ntilg][spndx|dgv5980][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
121504618713
6072.48,0.24
135
[jordtype|nmin][komm|dgv5980][nedbarea][nmin|nedbarea][aar_mod][forfrugt|saatid][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac|komm:antplnt][dg25|srtsize][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|pesticid][tkvs|nopt][saakern|saamng:tkvs][partigerm|dg25][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:nplac][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|ntilg][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|ngodnt]
121610423084
6272.12,0.46
270
[jordtype|exptgens][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|dgv1059][forfrugt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens:dgv5980][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|nopt:ngodnn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt:srtsize][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|ntilg][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|slt22][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|ngodnt]
123737046120
7441.49,0.30
270
[jordtype|exptgens][komm][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod|dgv5980][forfrugt|komm][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid:ntilg][sort|srtsize][srtprot|sort][nplac|srtprot:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|ngodnt][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks|dgv1059][dgv5980|pesticid:rokap][aks_vgt|aks_m2][srtsize][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt][s2225|s2528][s2528|ksort][bgbyg|dgv5980]
122233904956
8357.74,0.33
270
[jordtype][komm|dgv5980][nedbarea][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|mod_nmin:ngodnt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt:srtsize][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv1059]
121878994863
8744.37,0.36
270
[jordtype][komm|nopt][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|dgv1059][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac|dg25:antplnt][dg25|bgbyg][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|srtsize][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|aks_m2][dgv5980|ngodnt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|ntilg][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
122407521715
9950.37,0.32
539
[jordtype][komm|dgv5980][nedbarea|komm:sorttkv][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens:dg25][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25|ngodnt][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|srtsize][saakern|saamng:tkvs][partigerm|srtprot][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|aks_m2][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|s2225][bgbyg|dgv5980]
123059241809
11123.99,9.25
270
[jordtype|potnmin][komm|nopt][nedbarea|komm:sorttkv][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtprot][srtprot][nplac|dg25:antplnt][dg25|ngodnt][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|dgv5980][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|saatid][aks_vgt|udb][srtsize|sort][ksort|slt22:s2528][protein|nprot:spndx][udb|ntilg][spndx|aks_m2][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|srtsize:s2225][bgbyg|dgv5980]
121840112017
13801.61,0.52
