0
[jordtype|potnmin][komm][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtsize][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|s2528][ksort|slt22:s2225][protein|dgv1059][udb|aks_m2][spndx][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|slt22]
119964607123
32.69,0.10
54
[jordtype|exptgens][komm][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod][forfrugt|mod_nmin:ngodnt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|komm:pesticid][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac|srtsize][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot:s2225][udb|ntilg][spndx|jordtype:jordn:frspdag][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|slt22]
120585600600
1499.30,0.15
54
[jordtype|rokap][komm][nedbarea|nmin:spndx][nmin|jordtype][aar_mod][forfrugt|mod_nmin:ngodnt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac|pesticid:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|srtsize][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|komm][aks_m2|ntilg][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|dgv1059:spndx][udb|aks_m2][spndx|markgrm:udb][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|slt22]
120488961685
1718.82,0.69
54
[jordtype|rokap][komm|antplnt][nedbarea|pesticid:srtsize][nmin|jordtype:nedbarea][aar_mod][forfrugt|mod_nmin:ngodnt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|dgv1059][dgv1059][sort|sorttkv][srtprot|sort][nplac|komm][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|ngtilg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|dgv1059:spndx][udb|aks_m2][spndx|jordn:partigerm:dgv5980][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
120295067222
1746.87,0.15
54
[jordtype|exptgens][komm][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod][forfrugt|mod_nmin:ngodnt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|komm][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|aks_m2][sort|srtsize][srtprot|sort][nplac|pesticid:antplnt][dg25|bgbyg][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|dg25][saakern|saamng:tkvs][partigerm][frspdag|saatid:s2225][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059][dgv5980][aks_vgt|aks_m2:udb][srtsize][ksort|slt22:s2225][protein|dgv1059:spndx][udb|ntilg][spndx|jordtype:jordn:frspdag][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
120596308607
1961.86,0.14
54
[jordtype|rokap][komm|sorttkv][nedbarea|pesticid][nmin|jordtype:nedbarea][aar_mod][forfrugt|mod_nmin:ngodnt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|frspdag][rokap][dgv1059|saatid:aks_m2][sort|srtsize][srtprot|sort][nplac|saakern][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg:spndx][saamng][tkvs][saakern|saamng:tkvs][partigerm|komm][frspdag|jordinf][jordinf][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059][dgv5980|dg25][aks_vgt|aks_m2:udb][srtsize][ksort|slt22:s2225][protein|nprot:spndx][udb|ntilg][spndx|jordn:partigerm:dgv5980][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
120639569665
2179.21,0.16
135
[jordtype|rokap][komm|nopt][nedbarea|komm:nmin][nmin|jordtype][aar_mod|nedbarea][forfrugt|potnmin][potnmin|jordtype][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort|srtsize][srtprot|sort][nplac|ngodnt:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|ntilg][aks_vgt|aks_m2:udb][srtsize][ksort|slt22:s2225][protein|s2225][udb|aks_m2][spndx|jordn:partigerm:dgv5980][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
120867260458
4536.41,0.18
135
[jordtype|rokap][komm][nedbarea|nmin][nmin|jordtype][aar_mod|komm][forfrugt|mod_nmin:ngodnt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap][dgv1059|saatid:aks_m2][sort|srtsize][srtprot|sort][nplac|antplnt:sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059][dgv5980|keraks][aks_vgt|aks_m2:udb:spndx][srtsize|nedbarea][ksort|slt22:s2225][protein|dgv1059:spndx][udb|ntilg][spndx|jordn:partigerm:dgv5980][tkv|aks_m2:spndx][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
120799986900
4933.19,0.18
135
[jordtype|rokap][komm][nedbarea|komm:pesticid][nmin|jordtype:nedbarea][aar_mod][forfrugt|mod_nmin:ngodnt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac|antplnt:srtsize][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:spndx][dgv5980|aks_vgt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|ntilg][spndx|jordn:bgbyg][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
120435796960
5206.78,2.32
135
[jordtype|potnmin][komm][nedbarea|ngodnt:antplnt][nmin|jordtype][aar_mod][forfrugt|komm][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|nedbarea:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac|pesticid:dg25][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:spndx][keraks|dgv1059:spndx][dgv5980|ntilg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2][spndx|srtprot:bgbyg][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
120592882759
5311.94,0.19
135
[jordtype|rokap][komm|antplnt][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod][forfrugt|mod_nmin:ngodnt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort|srtsize][srtprot|sort][nplac|komm:ngodn][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|pesticid][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:nplac][dgv5980|ksort][aks_vgt|aks_m2:udb][srtsize][ksort|slt22:s2225][protein|dgv1059:spndx][udb|ntilg][spndx|jordn:partigerm:dgv5980][tkv|aks_m2:spndx][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:spndx:s2225][bgbyg|dgv5980]
120570628746
5544.15,0.24
270
[jordtype|exptgens][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|rokap][forfrugt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens:ngodnt][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid:ntilg][sort|sorttkv][srtprot|sort][nplac|antplnt:dgv5980][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059][keraks|dgv1059][dgv5980|srtsize][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|dgv1059:spndx][udb|aks_m2:aks_vgt][spndx|jordn:bgbyg][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980:s2225]
121576483969
7036.36,0.26
270
[jordtype|forfrugt][komm][nedbarea|komm:nmin][nmin|jordtype][aar_mod|nedbarea][forfrugt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|dg25:antplnt][dg25|dgv1059][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|dgv5980][tkvs][saakern|saamng:tkvs][partigerm|srtsize][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|ngodnt][aks_m2|udb][keraks|aks_m2][dgv5980][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|ntilg][spndx|srtprot:bgbyg][tkv|aks_m2:spndx][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980:ksort]
121822246041
7353.63,0.35
270
[jordtype|dgv1059][komm|rokap][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|mod_nmin:ngodnt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac|antplnt:srtsize][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|aks_m2][dgv5980|ksort][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot][udb|aks_m2:aks_vgt:spndx][spndx|srtprot:bgbyg][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt:spndx][s2528|ksort:s2225][bgbyg|dgv5980]
121772494452
7430.17,0.31
270
[jordtype|potnmin][komm][nedbarea|komm:dg25][nmin|jordtype:nedbarea][aar_mod|bgbyg][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort][srtprot|sort][nplac|ngodnt:antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|sorttkv][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059:spndx][dgv5980|nedbarea:pesticid][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2528][protein|nprot][udb|aks_m2:aks_vgt][spndx|markgrm:udb][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|srtsize:s2225][bgbyg|dgv5980]
121240178848
8781.66,0.36
270
[jordtype][komm|dg25][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|mod_nmin:ngodnt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac|antplnt:dgv5980][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|aks_m2][dgv5980|srtsize][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|jordn:bgbyg][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980:ksort]
121303031091
9913.01,0.56
539
[jordtype][komm][nedbarea|forfrugt:dgv5980][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|komm][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid|nedbarea][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens:dg25][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt:sorttkv][dg25|ngodnt][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|srtsize][aks_m2|ntilg][keraks|aks_m2][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|srtprot:bgbyg][tkv|aks_m2:spndx][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980:ksort]
122572846281
12343.65,0.55
