0
[jordtype|rokap][komm][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn][saatid|dg25][rokap][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|udb][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|aks_m2][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|s2528][ksort|keraks:aks_vgt][protein|nprot:dgv1059][udb|aks_m2][spndx][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|ksort]
435325549690
46.90,0.19
54
[jordtype|rokap][komm|nplac][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|ngtilg:ntilg][saatid|dg25][rokap][dgv1059|saatid:keraks][sort|srtprot][srtprot][nplac|ntilg][dg25][ngtilg|ngodn][ntilg|jordn:ngtilg][saamng|aks_m2][tkvs|pesticid][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|komm][keraks|antplnt][dgv5980|bgbyg][aks_vgt|keraks:slt22][srtsize|sorttkv][ksort|keraks:aks_vgt][protein|nprot:dgv1059][udb|aks_m2:aks_vgt][spndx|dgv5980][tkv|sorttkv:s2225][slt22|keraks:srtsize][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|ksort]
448538767848
2958.67,0.21
54
[jordtype|exptgens:rokap][komm|pesticid][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|komm][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn][saatid|rokap:dgv1059][rokap|exptgens][dgv1059|nprot][sort|sorttkv][srtprot|sort][nplac|spndx][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:aks_vgt][keraks|ntilg][dgv5980|bgbyg][aks_vgt|keraks:slt22][srtsize|sort][ksort|keraks:aks_vgt][protein|potnmin:s2225][udb|aks_m2:aks_vgt][spndx|antplnt][tkv|sorttkv:s2225][slt22|keraks:srtsize][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|ksort]
440499767823
3339.78,0.18
54
[jordtype|exptgens:mod_nmin][komm][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod|nmin:mod_nmin][forfrugt|exptgens:ngodnt][potnmin|nmin:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|ngodnt][mod_nmin|forfrugt:exptgens:ngodnt][ngodnt|sorttkv][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn][saatid|rokap:dgv1059][rokap|jordtype][dgv1059|rokap:keraks][sort|srtsize][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg:tkv][keraks|komm][dgv5980][aks_vgt|aks_m2:udb][srtsize|pesticid][ksort|keraks:aks_vgt][protein|jordn:s2225][udb|aks_m2][spndx|s2225][tkv|antplnt][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
441959163665
3544.08,0.21
54
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|nopt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn][saatid|frspdag][rokap|saatid:dgv1059][dgv1059|saatid][sort|srtprot][srtprot|protein][nplac|pesticid][dg25|ntilg][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag][jordinf|dg25][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg:tkv][keraks|aks_vgt:ksort][dgv5980|aks_vgt][aks_vgt|aks_m2:udb][srtsize|sort][ksort|dgv1059:aks_vgt][protein|antplnt][udb|aks_m2][spndx|s2225][tkv|sorttkv][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
439117200530
4280.43,0.21
270
[jordtype|exptgens][komm|dgv1059][nedbarea|pesticid:srtprot][nmin|jordtype:nedbarea][aar_mod|dgv5980][forfrugt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:s2225][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|komm][aks_m2|ntilg][keraks|aks_vgt:ksort][dgv5980|srtsize][aks_vgt|aks_m2][srtsize|sort][ksort|dgv1059:aks_vgt][protein|nprot:dgv1059][udb|aks_m2:aks_vgt][spndx|s2225][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
438387190521
6018.82,0.56
54
[jordtype|rokap][komm|nplac][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod|nmin:mod_nmin][forfrugt|pesticid][potnmin|jordtype:forfrugt][jordn|nprot][pesticid][exptgens|jordtype][mod_nmin|potnmin:jordn][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|nmin:potnmin][saatid|dg25][rokap][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|ntilg][dg25][ngtilg|ngodn][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|antplnt:s2225][keraks|aks_vgt:s2528][dgv5980|bgbyg][aks_vgt|aks_m2:s2225][srtsize][ksort|keraks:aks_vgt][protein|tkv][udb|aks_m2:aks_vgt][spndx|s2225][tkv|sorttkv:slt22][slt22|keraks:aks_vgt][s2225|komm][s2528|srtsize:s2225][bgbyg|dgv1059]
443210631805
6971.14,0.42
135
[jordtype|forfrugt:potnmin][komm|dg25][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|dgv5980][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|ngtilg:ntilg][saatid|rokap:dgv1059][rokap|jordtype][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|pesticid][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|aks_vgt:ksort][dgv5980][aks_vgt|aks_m2:udb][srtsize|sort][ksort|dgv1059:aks_vgt][protein|nprot:dgv1059][udb|ntilg][spndx|s2225][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
440288733002
7538.21,0.40
270
[jordtype|pesticid][komm|dgv5980][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|srtsize][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|dgv1059:aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:dgv1059][udb|aks_m2:aks_vgt][spndx|ksort][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059]
437940503709
8309.99,0.43
135
[jordtype|pesticid][komm][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|ngtilg:ntilg][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|bgbyg][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|aks_vgt:ksort][dgv5980][aks_vgt|aks_m2:udb][srtsize][ksort|dgv1059:aks_vgt][protein|nprot:dgv1059][udb|ntilg][spndx|s2225][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
439946991790
8516.32,0.35
135
[jordtype|rokap][komm|srtsize][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:s2225][saatid|dg25][rokap|pesticid][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|komm][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|aks_vgt:ksort][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|dgv1059:aks_vgt][protein|nprot:dgv1059][udb|ntilg][spndx|s2225][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059]
437253476898
9742.54,0.30
270
[jordtype|forfrugt][komm|bgbyg][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|pesticid][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:s2225][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|dg25][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:aks_m2][dgv5980|srtsize][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:dgv1059][udb|ntilg][spndx|ksort][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
437370155078
13621.52,0.39
539
[jordtype][komm|rokap][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|pesticid][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:spndx][saatid|dgv5980][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|srtprot][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|srtsize][tkvs|ntilg][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:antplnt][keraks|dgv1059:aks_m2][dgv5980|komm][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:dgv1059][udb|aks_m2:aks_vgt][spndx|ksort][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
438172939256
19451.50,0.36
