0
[jordtype|exptgens][komm][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|udb][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|aks_m2][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|s2528][ksort|keraks:aks_vgt][protein|nprot:dgv1059][udb|aks_m2:aks_vgt][spndx][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|ksort]
432990897559
51.37,0.19
54
[jordtype|rokap][komm][nedbarea|nmin][nmin|jordtype][aar_mod|nmin:mod_nmin][forfrugt|nedbarea][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|forfrugt:exptgens:ngodnt][ngodnt|srtsize][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059][rokap|saatid:dgv1059][dgv1059|keraks][sort|sorttkv][srtprot|sort][nplac|dgv5980][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|pesticid][aks_m2|ntilg][keraks|komm][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|jordn:s2225][udb|aks_m2:aks_vgt][spndx|s2225][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|antplnt]
438415685168
2883.95,0.28
54
[jordtype|exptgens][komm|spndx][nedbarea][nmin|jordtype:nedbarea][aar_mod|pesticid][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|dgv5980][dg25][ngtilg|ngodn:nplac][ntilg|nprot:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|antplnt][keraks|aks_vgt:s2225][dgv5980|bgbyg][aks_vgt|komm][srtsize][ksort|slt22:s2528][protein|tkv][udb|aks_m2:aks_vgt][spndx|ntilg][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|aks_m2:udb][s2528|srtsize:s2225][bgbyg|dgv1059]
441831437836
2996.16,0.27
54
[jordtype|rokap][komm|pesticid][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|saatid:dgv1059][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac|ngodn:ngtilg][dg25][ngtilg|ngodn][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|dg25][jordinf|nplac][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|tkv][aks_m2|antplnt][keraks|dgv1059:slt22][dgv5980|bgbyg][aks_vgt|keraks:slt22][srtsize|sort][ksort|keraks:aks_vgt][protein|srtprot][udb|aks_m2:aks_vgt][spndx|s2225][tkv|aks_m2][slt22|dgv1059:srtsize][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|ksort]
436913819568
4232.97,0.35
54
[jordtype|exptgens][komm|pesticid][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|komm][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|rokap:dgv1059][rokap|jordtype][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac|udb][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|aks_m2][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|nprot][keraks|spndx][dgv5980|bgbyg][aks_vgt|keraks:slt22][srtsize|sort][ksort|keraks:aks_vgt][protein|ngtilg][udb|aks_m2:aks_vgt][spndx|antplnt][tkv|sorttkv:s2225][slt22|keraks:srtsize][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|ksort]
437724399424
4602.97,0.43
54
[jordtype][komm|nedbarea][nedbarea|nopt][nmin|jordtype:mod_nmin][aar_mod|nmin:mod_nmin][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|komm][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|pesticid][dg25|ntilg][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|aks_m2][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks|antplnt][dgv5980|bgbyg][aks_vgt|keraks:slt22][srtsize|sorttkv][ksort|keraks:aks_vgt][protein|jordn:s2225][udb|aks_m2:aks_vgt][spndx|dgv5980][tkv|sorttkv:s2225][slt22|keraks:srtsize][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|ksort]
443038177802
5261.66,0.44
270
[jordtype][komm|dgv5980][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|dgv1059:aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:dgv1059][udb|aks_m2:aks_vgt][spndx|ksort][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059]
435435522222
6093.76,0.32
135
[jordtype|forfrugt:potnmin][komm|nopt][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|srtsize][forfrugt|potnmin][potnmin][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:aks_m2][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|nedbarea][aks_m2|ntilg][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|jordn:spndx][udb|aks_m2:aks_vgt][spndx|dgv5980][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059]
436094287300
7607.65,0.38
135
[jordtype|exptgens][komm|dgv5980][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|komm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|aks_vgt:ksort][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|dgv1059:aks_vgt][protein|jordn:s2225][udb|ntilg][spndx|s2225][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059]
435098228259
8290.27,0.40
270
[jordtype|exptgens][komm|dgv1059][nedbarea|pesticid:bgbyg][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|srtsize][tkvs|srtprot][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|aks_vgt:ksort][dgv5980|komm][aks_vgt|aks_m2][srtsize|sort][ksort|dgv1059:aks_vgt][protein|nprot:s2225][udb|aks_m2:aks_vgt][spndx|s2225][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
436122791250
8331.36,1.41
135
[jordtype|forfrugt:potnmin][komm|dgv5980][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|frspdag][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|nprot:ngtilg][saamng][tkvs|pesticid][saakern|saamng:tkvs][partigerm][frspdag][jordinf|dg25][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|aks_vgt:slt22][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|keraks][udb|ntilg][spndx|s2225][tkv|sorttkv:s2225][slt22|dgv1059:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059]
438274878648
8770.48,0.36
135
[jordtype|pesticid][komm][nedbarea|bgbyg][nmin|jordtype:nedbarea][aar_mod|antplnt][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|komm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|aks_vgt:ksort][dgv5980][aks_vgt|udb][srtsize][ksort|dgv1059:aks_vgt][protein|nprot:dgv1059][udb|ntilg][spndx|s2225][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
434803855456
9013.75,0.35
135
[jordtype|rokap][komm|nopt][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod][forfrugt|antplnt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap][dgv1059|saatid:tkv][sort|sorttkv][srtprot|sort][nplac|srtsize][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|pesticid][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059][keraks|dgv1059][dgv5980|komm][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:dgv1059][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ntilg][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
435932186265
9781.47,0.40
270
[jordtype][komm|sorttkv][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod|bgbyg][forfrugt|srtsize][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot|pesticid][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:aks_m2][dgv5980|komm][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:s2225][udb|ntilg][spndx|ksort][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
434899432499
11942.90,0.46
270
[jordtype|exptgens][komm][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod|dgv5980][forfrugt|pesticid][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|komm][aks_m2|ntilg][keraks|aks_vgt:ksort][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|dgv1059:aks_vgt][protein|nprot:s2225][udb|aks_m2:aks_vgt][spndx|s2225][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059]
435820034414
11977.54,0.46
270
[jordtype|exptgens][komm|dgv5980][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod|srtsize][forfrugt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot|komm][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|aks_vgt:slt22][dgv5980|dgv1059][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:s2225][udb|ntilg][spndx|s2225][tkv|sorttkv:s2225][slt22|dgv1059:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
435339158924
16984.97,0.79
539
[jordtype][komm|dgv1059][nedbarea|bgbyg][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|pesticid][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|srtprot][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|dg25][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|ntilg][tkvs|srtsize][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:antplnt][keraks|dgv1059:aks_m2][dgv5980|komm][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|ksort][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
435678710329
22461.05,0.48
