0
[jordtype|exptgens][komm][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|udb][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|aks_m2][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks|dgv1059][dgv5980|aks_vgt][aks_vgt|aks_m2][srtsize|s2528][ksort|keraks:aks_vgt][protein|nprot:dgv1059][udb|aks_m2:aks_vgt][spndx][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
433555503033
53.72,0.08
54
[jordtype|exptgens][komm][nedbarea|ngodnt][nmin|jordtype:nedbarea][aar_mod|nmin:ngodnt][forfrugt|exptgens:mod_nmin:ngodnt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|sorttkv][mod_nmin|nmin:aar_mod][ngodnt|komm][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|rokap:dgv1059][rokap|jordtype][dgv1059|rokap:aks_m2][sort|srtsize][srtprot|sort][nplac|udb][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|nprot][keraks|aks_vgt:slt22][dgv5980|aks_vgt][aks_vgt|antplnt][srtsize|pesticid][ksort|keraks:aks_vgt][protein|keraks][udb|aks_m2:aks_vgt][spndx|nplac][tkv|ksort][slt22|dgv1059:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
441242362538
1869.61,0.15
54
[jordtype|rokap][komm|nplac][nedbarea|pesticid][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|saatid:dgv1059][dgv1059|saatid:aks_m2][sort][srtprot|sort][nplac|ngodn:ngtilg][dg25][ngtilg|jordn:ntilg][ntilg|ngodn:nprot][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|antplnt][keraks|aks_vgt:s2528][dgv5980|s2225][aks_vgt|bgbyg][srtsize|sort][ksort|keraks:aks_vgt][protein|tkv][udb|aks_m2:aks_vgt][spndx|nplac][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|komm][s2528|srtsize:s2225][bgbyg|dgv1059:dgv5980]
443335833115
2939.48,0.27
54
[jordtype|rokap][komm][nedbarea][nmin|jordtype:nedbarea][aar_mod|nmin:mod_nmin][forfrugt|exptgens:mod_nmin:ngodnt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:ngodnt][ngodnt|srtsize][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dgv1059:frspdag][rokap|keraks][dgv1059|aks_m2:keraks][sort|sorttkv][srtprot|sort][nplac|ngodn:ngtilg][dg25|saatid][ngtilg|ngodn][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|nplac][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|pesticid][aks_m2|antplnt][keraks|komm][dgv5980][aks_vgt|bgbyg][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:dgv1059][udb|aks_m2:aks_vgt][spndx|nplac][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
440612296864
3347.32,0.32
54
[jordtype|rokap][komm|nedbarea][nedbarea|forfrugt][nmin|jordtype:mod_nmin][aar_mod|nmin:mod_nmin][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|komm][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap][dgv1059|saatid:aks_m2][sort][srtprot|sort][nplac|pesticid][dg25|ntilg][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|antplnt][keraks|dgv1059][dgv5980|aks_vgt][aks_vgt|keraks:slt22][srtsize|sorttkv][ksort|keraks:aks_vgt][protein|jordn:s2225][udb|aks_m2:aks_vgt][spndx|dgv5980][tkv|aks_m2][slt22|keraks:srtsize][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
443584140083
3910.63,0.34
54
[jordtype|rokap][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap][dgv1059|saatid:keraks][sort][srtprot|sort][nplac|pesticid][dg25|ntilg][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|antplnt][keraks|aks_vgt:s2528][dgv5980|aks_vgt][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:dgv1059][udb|aks_m2:aks_vgt][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|aks_vgt:srtsize][bgbyg|dgv1059:dgv5980]
437003742909
4060.55,0.30
135
[jordtype|pesticid][komm|bgbyg][nedbarea|antplnt][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|sorttkv][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|aks_vgt:ksort][dgv5980][aks_vgt|udb][srtsize][ksort|dgv1059:aks_vgt][protein|nprot:dgv1059][udb|ntilg][spndx|s2225][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
435349081531
5328.91,0.10
135
[jordtype|rokap][komm|dgv5980][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nmin][forfrugt|srtsize][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|forfrugt][dgv1059|saatid:aks_m2][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|dgv1059][dgv5980][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:dgv1059][udb|aks_m2:aks_vgt][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
436025585681
7367.25,0.13
135
[jordtype|rokap][komm|dg25][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod][forfrugt|dgv5980][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|forfrugt][rokap|komm][dgv1059|saatid:aks_m2][sort][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|pesticid][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059][dgv5980][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:dgv1059][udb|ntilg][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
435195457996
7496.25,0.15
135
[jordtype|rokap][komm|dgv5980][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|pesticid][dgv1059|saatid:aks_m2][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|komm][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|dgv1059][dgv5980|nmin][aks_vgt|keraks:ksort][srtsize|sort][ksort|aks_m2:keraks][protein|nprot:dgv1059][udb|aks_m2:aks_vgt][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
436655815661
8922.57,0.19
270
[jordtype|pesticid][komm|dgv5980][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|dgv1059:aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:dgv1059][udb|aks_m2:aks_vgt][spndx|ksort][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059]
435999403080
9962.83,0.41
270
[jordtype|exptgens][komm|srtsize][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|dgv5980][forfrugt|pesticid][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|aks_vgt:ksort][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|dgv1059:aks_vgt][protein|nprot:s2225][udb|aks_m2:aks_vgt][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059]
436513850819
10125.31,0.26
135
[jordtype|exptgens][komm|dgv5980][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:s2225][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|komm][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|aks_vgt:ksort][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|dgv1059:aks_vgt][protein|nprot:dgv1059][udb|ntilg][spndx|s2225][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059]
435664780138
10180.25,0.23
270
[jordtype|exptgens][komm|srtsize][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|pesticid][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt][dg25|komm][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|aks_vgt:slt22][dgv5980|dgv1059][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:s2225][udb|ntilg][spndx|s2225][tkv|aks_m2][slt22|dgv1059:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
435957878895
15083.15,0.28
539
[jordtype|forfrugt][komm][nedbarea|komm:dgv5980][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|dg25][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|srtprot][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|ntilg][tkvs|sorttkv][saakern|saamng:tkvs][partigerm|srtsize][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:antplnt][keraks|dgv1059:aks_m2][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:dgv1059][udb|aks_m2:aks_vgt][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
436431382083
17050.09,0.43
270
[jordtype|exptgens][komm|bgbyg][nedbarea|komm:pesticid][nmin|jordtype:nedbarea][aar_mod|sorttkv][forfrugt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|srtprot][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|aks_vgt:ksort][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|nedbarea][ksort|dgv1059:aks_vgt][protein|nprot:s2225][udb|aks_m2:aks_vgt][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
436859461657
17068.72,10.21
270
[jordtype|forfrugt][komm|srtprot][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod|bgbyg][forfrugt|pesticid][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|srtsize][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:aks_m2][dgv5980|komm][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:s2225][udb|ntilg][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
435574078737
17179.90,0.44
