0
[jordtype|exptgens][komm][nedbarea][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|udb][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|aks_m2][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|s2528][ksort|keraks:aks_vgt][protein|nprot:dgv1059][udb|aks_m2:aks_vgt][spndx][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|ksort]
432990897559
41.48,0.23
54
[jordtype|exptgens][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|srtsize][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|aks_vgt:udb][keraks|aks_vgt:ksort][dgv5980|bgbyg][aks_vgt|udb][srtsize|sort][ksort|dgv1059:aks_vgt][protein|nprot:s2225][udb|ntilg][spndx|s2225][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|ksort]
434837302723
1138.50,0.17
54
[jordtype|exptgens][komm|antplnt][nedbarea|sorttkv][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:aks_m2][sort|srtsize][srtprot|sort][nplac|komm:pesticid][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|udb][srtsize][ksort|keraks:aks_vgt][protein|nprot:s2225][udb|ntilg][spndx|dgv5980][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|ksort]
434614039984
1464.59,0.16
54
[jordtype|exptgens][komm|sorttkv][nedbarea|pesticid:dgv5980][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|komm][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059][dgv5980][aks_vgt|aks_m2][srtsize][ksort|keraks:aks_vgt][protein|nprot:s2225][udb|aks_m2:aks_vgt][spndx|s2225][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
434956842516
1531.52,0.16
135
[jordtype][komm][nedbarea|bgbyg][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|sorttkv][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|aks_vgt:ksort][dgv5980|partigerm][aks_vgt|udb][srtsize][ksort|dgv1059:aks_vgt][protein|nprot:dgv1059][udb|ntilg][spndx|s2225][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
434986635731
2792.50,0.14
54
[jordtype|rokap][komm|srtsize][nedbarea|komm:pesticid][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap][dgv1059|saatid:aks_m2][sort][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:dgv1059][udb|aks_m2:aks_vgt][spndx|s2225][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|ksort]
434991892321
1722.71,0.14
54
[jordtype|rokap][komm|antplnt][nedbarea|pesticid:dgv5980][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap][dgv1059|saatid:aks_m2][sort|srtsize][srtprot|sort][nplac|komm][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059][dgv5980|sorttkv][aks_vgt|udb][srtsize][ksort|keraks:aks_vgt][protein|nprot:dgv1059][udb|ntilg][spndx|s2225][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
434452418932
1882.47,0.16
135
[jordtype][komm|sorttkv][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtsize][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|dgv5980][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|udb][srtsize|pesticid][ksort|keraks:aks_vgt][protein|nprot:s2225][udb|ntilg][spndx|aks_m2][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059]
434391391679
3473.11,0.14
135
[jordtype|komm][komm][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod][forfrugt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|pesticid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt:dgv5980][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|srtsize][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:s2225][udb|ntilg][spndx|aks_m2][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059]
434767190996
3963.21,0.19
135
[jordtype][komm|nopt][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|srtsize][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:ntilg][keraks|dgv1059:spndx][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:s2225][udb|aks_m2:aks_vgt][spndx|dgv5980][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|aks_vgt]
434919309762
3240.78,0.17
135
[jordtype|exptgens][komm|antplnt][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod][forfrugt|srtsize][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|komm][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|nopt][saakern|saamng:tkvs][partigerm|pesticid][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|dgv1059:nplac][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|ntilg][spndx|ksort][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059]
434523985719
4594.45,0.19
270
[jordtype|exptgens][komm][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|dgv5980][forfrugt|pesticid][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|srtsize][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:s2225][udb|aks_m2:aks_vgt][spndx|s2225][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059]
434915201405
5317.41,0.38
270
[jordtype][komm|nedbarea][nedbarea|dgv5980][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|exptgens][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|srtsize][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|ksort][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059]
435118513554
5318.65,0.29
270
[jordtype|exptgens][komm|dgv1059][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|srtprot:antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|dgv5980][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_m2][dgv5980|komm][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:s2225][udb|aks_m2:aks_vgt][spndx|ksort][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
435300173221
5401.09,4.92
270
[jordtype][komm|srtprot][nedbarea|nmin][nmin|jordtype][aar_mod|komm:nedbarea][forfrugt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt:bgbyg][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|dg25][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|dgv1059:aks_m2][dgv5980|srtsize][aks_vgt|aks_m2:udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:s2225][udb|ntilg][spndx|ksort][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
435344353884
5895.91,0.29
270
[jordtype|exptgens][komm|srtsize][nedbarea|komm][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|antplnt:bgbyg][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|sorttkv][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|aks_vgt:udb][keraks|dgv1059:spndx][dgv5980|dgv1059][aks_vgt|udb][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:s2225][udb|ntilg][spndx|aks_m2][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
434784361405
5958.08,6.84
539
[jordtype|pesticid][komm][nedbarea|dg25:bgbyg][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype:forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:exptgens:mod_nmin][nopt|exptgens:srtsize][ngodnn|jordn:nopt][ngodn|ngodnt:ngodnn][nprot|jordn:ngodn][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|srtprot:antplnt][dg25|komm:saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|sorttkv][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059:ntilg][keraks|dgv1059:aks_m2][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|sort][ksort|keraks:aks_vgt][protein|nprot:spndx][udb|aks_m2:aks_vgt][spndx|ksort][tkv|sorttkv:s2225][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059:dgv5980]
436445335820
8911.11,0.28
