0
[jordtype|rokap][komm][nedbarea|nmin][nmin|jordtype][aar_mod][forfrugt|mod_nmin:ngodnt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|dgv1059][dgv1059|keraks][sort|srtsize][srtprot|sort][nplac][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|slt22][ksort|slt22:s2225][protein|dgv1059][udb|aks_m2][spndx][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|slt22]
119694750179
43.24,0.14
54
[jordtype|rokap][komm|pesticid][nedbarea|srtsize][nmin|jordtype][aar_mod|nedbarea][forfrugt|mod_nmin:ngodnt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|dgv1059][dgv1059|keraks][sort|sorttkv][srtprot|sort][nplac|dgv5980][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|komm][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|aks_m2][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|antplnt]
120351519510
2755.43,0.11
54
[jordtype|rokap][komm|nplac][nedbarea|forfrugt][nmin|jordtype][aar_mod][forfrugt|potnmin][potnmin|jordn:mod_nmin][jordn|nopt:ngodnn][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|jordtype][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort|srtsize][srtprot|sort][nplac|ntilg][dg25][ngtilg|ngodn:nplac][ntilg|jordn][saamng|nedbarea][tkvs][saakern|saamng:tkvs][partigerm|pesticid][frspdag|sorttkv][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|antplnt][keraks|komm][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|nplac][ksort|slt22:s2225][protein|s2225][udb|aks_m2][spndx|dgv5980][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|slt22]
121991814186
3757.05,0.14
54
[jordtype|exptgens][komm|nedbarea][nedbarea|srtsize][nmin|jordtype][aar_mod][forfrugt|komm][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|saakern][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|aks_m2][sort|sorttkv][srtprot|sort][nplac|rokap][dg25][ngtilg|ngodn:nplac][ntilg|nprot:ngtilg][saamng][tkvs|pesticid][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|antplnt][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|slt22]
121088320656
3844.34,0.13
54
[jordtype|rokap][komm][nedbarea|ngtilg][nmin|jordtype][aar_mod][forfrugt|mod_nmin:ngodnt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|nopt][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|jordtype][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap][dgv1059|saatid:keraks][sort|sorttkv][srtprot|sort][nplac|komm][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|pesticid][saakern|saamng:tkvs][partigerm|nedbarea][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|tkv][aks_m2|antplnt][keraks|srtsize][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|dgv1059][udb|aks_m2][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|slt22]
121046762795
4335.27,0.20
54
[jordtype|rokap][komm|nedbarea][nedbarea|srtsize][nmin|jordtype][aar_mod|pesticid][forfrugt|komm][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|mod_nmin:ngodnt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort|srtprot][srtprot][nplac|dgv5980][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|antplnt][keraks|udb][dgv5980|bgbyg][aks_vgt|ntilg][srtsize|sorttkv][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|s2225][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg]
121993889749
5313.84,0.15
135
[jordtype|potnmin][komm][nedbarea|nmin][nmin|jordtype][aar_mod|nedbarea][forfrugt|komm][potnmin|forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|saatid:aks_m2][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng|srtsize][tkvs][saakern|saamng:tkvs][partigerm|ngodnt][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|dgv1059][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|spndx][udb|aks_m2][spndx|dgv5980][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|slt22]
120715746989
6997.12,0.25
135
[jordtype|rokap][komm|sorttkv][nedbarea|nmin][nmin|jordtype][aar_mod|komm][forfrugt|mod_nmin:ngodnt][potnmin|forfrugt:ngodnn][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens][ngodnn|ngodn][ngodn|ngodnt][nprot|jordn][saatid|dg25][rokap|pesticid][dgv1059|saatid:keraks][sort|srtsize][srtprot|sort][nplac|antplnt][dg25|dgv5980][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|nedbarea][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks|ntilg][dgv5980|nopt][aks_vgt|aks_m2:udb][srtsize][ksort|slt22:s2225][protein|dgv1059][udb|aks_m2][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
121654553385
8013.46,2.44
135
[jordtype|nmin][komm|dgv5980][nedbarea|srtsize][nmin|nedbarea][aar_mod][forfrugt|mod_nmin:ngodnt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|ngtilg:ntilg][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|komm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|pesticid][aks_m2|udb][keraks|nprot][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|ntilg][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059]
121778000252
8258.04,0.25
135
[jordtype|rokap][komm|dgv5980][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod][forfrugt|mod_nmin:ngodnt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dg25][rokap|dgv1059][dgv1059|saatid][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|pesticid][saakern|saamng:tkvs][partigerm|komm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|udb][keraks|aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|ntilg][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059]
120700149095
10108.79,2.07
270
[jordtype|exptgens][komm][nedbarea|bgbyg][nmin|jordtype:nedbarea][aar_mod|nopt][forfrugt|komm][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt:pesticid][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|dg25][rokap|jordtype][dgv1059|saatid:rokap][sort|srtprot][srtprot][nplac|antplnt][dg25|srtsize][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|sorttkv][saakern|saamng:tkvs][partigerm|ngodnt][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|aks_m2][dgv5980|dgv1059][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot:s2225][udb|ntilg][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
121148478495
11956.53,0.31
270
[jordtype|pesticid][komm|rokap][nedbarea|srtprot][nmin|jordtype:nedbarea][aar_mod|nedbarea][forfrugt|sorttkv][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|mod_nmin:ngodnt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:s2225][saatid|dg25][rokap|jordtype][dgv1059|ntilg][sort|srtsize][srtprot|sort][nplac|antplnt][dg25][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|dgv1059][keraks|dgv1059][dgv5980|komm][aks_vgt|aks_m2][srtsize|dgv5980][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|ksort][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
121471537950
11975.17,0.29
135
[jordtype|nmin][komm|sorttkv][nedbarea][nmin|nedbarea][aar_mod|komm][forfrugt|dgv5980][potnmin|nopt][jordn|potnmin:mod_nmin][pesticid][exptgens|mod_nmin:ngodnt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|srtprot][srtprot][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|nprot:ngtilg][saamng][tkvs][saakern|saamng:tkvs][partigerm|pesticid][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|udb][keraks|aks_m2][dgv5980|bgbyg][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|ntilg][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dg25]
121548301370
12029.00,0.48
270
[jordtype][komm|dg25][nedbarea|srtsize][nmin|jordtype:nedbarea][aar_mod|komm][forfrugt|mod_nmin:ngodnt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|exptgens:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|dgv5980][saakern|saamng:tkvs][partigerm][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|dgv1059:tkv][dgv5980|bgbyg][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|ksort][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv1059]
120969007860
12268.98,0.22
270
[jordtype|exptgens][komm|pesticid][nedbarea|nmin][nmin|jordtype][aar_mod|nedbarea][forfrugt|komm][potnmin|ngodnt][jordn|potnmin:mod_nmin][pesticid][exptgens|forfrugt][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|ngtilg:ntilg][saatid|dgv1059][rokap|jordtype][dgv1059|rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|bgbyg][saakern|saamng:tkvs][partigerm|srtsize][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv][aks_m2|ntilg][keraks|nprot][dgv5980|dg25][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|s2225][udb|aks_m2:aks_vgt][spndx|s2225][tkv|aks_m2][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
122804334116
14336.09,6.89
270
[jordtype|forfrugt][komm|dgv1059][nedbarea|dg25][nmin|jordtype:nedbarea][aar_mod|bgbyg][forfrugt][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|pesticid:exptgens][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:s2225][saatid|exptgens][rokap|jordtype][dgv1059|saatid:rokap][sort|sorttkv][srtprot|sort][nplac|antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|srtsize][saakern|saamng:tkvs][partigerm|ngodnt][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|komm][aks_m2|udb][keraks|dgv1059:aks_m2][dgv5980|srtprot][aks_vgt|aks_m2:udb][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|ntilg][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
121369644151
17969.70,0.30
539
[jordtype|komm][komm|forfrugt][nedbarea|srtprot:dgv5980][nmin|jordtype:nedbarea][aar_mod|exptgens][forfrugt|pesticid][potnmin|jordtype:forfrugt][jordn|potnmin:mod_nmin][pesticid][exptgens|jordtype][mod_nmin|nmin:aar_mod][ngodnt|forfrugt:mod_nmin][nopt|ngodnt][ngodnn|jordn:nopt][ngodn|ngodnn][nprot|jordn:spndx][saatid][rokap|jordtype][dgv1059|saatid:rokap][sort][srtprot|sort][nplac|dg25:antplnt][dg25|saatid][ngtilg|ngodn:nplac][ntilg|jordn:ngtilg][saamng][tkvs|sorttkv][saakern|saamng:tkvs][partigerm|srtsize][frspdag|saatid][jordinf|frspdag][markgrm|partigerm:jordinf][antplnt|saakern:markgrm][sorttkv|sort][aks_m2|ntilg][keraks|dgv1059:aks_m2][dgv5980|dgv1059][aks_vgt|aks_m2][srtsize|sort][ksort|slt22:s2225][protein|nprot][udb|aks_m2:aks_vgt][spndx|ksort][tkv|ksort][slt22|keraks:aks_vgt][s2225|keraks:aks_vgt][s2528|ksort:s2225][bgbyg|dgv5980]
122385030442
23161.07,0.36
