ASIA:

1) 3 -> 5
2) 2 -> 4
3) 2 -> 3, 3 -> 6
4) 4 -> 7, 0 -> 5, 3 -> 5, 5 -> 6
5) 0 -> 5, 5 -> 7, 0 -> 6
6) 3 -> 5, 2 -> 4, 2 -> 3


ALARM:

1) 24 -> 33
2) 13 -> 36, 14 -> 11
3) 23 -> 8, 30 -> 34, 18 -> 9
4) 29 -> 15, 14 -> 9, 12 -> 35, 33 -> 11
5) 4 -> 1

#Steps=============================================================

- For each test, run on random seed = 1 for 20 seconds and record the hit rate/average score difference.
- For small cases (i.e. Asia) use unpruned parent set scores.


#Results################################################################

#Greedy Hill Climbing====================================================

	- At each stage, goes to a neighbour optimizing # of constraints satisfied, using score as a tiebreaker.

Asia

1) HR = 292399/292399 = 100%, ASD = 0
2) HR = 531880/531880 = 100%, ASD = 0
3) HR = 122933/122933 = 100%, ASD = 2.08 e6
4) HR = 32028/32028 = 100%, ASD = 2.68 e5
5) HR = 106509/106509 = 100%, ASD = 6.41 e5
6) HR = 54814/54814 = 100%, ASD = 0

Alarm

1) HR = 132543/138694 = 95.6%, ASD = 2.87 e7
2) HR = 29427/29427 = 100%, ASD = 4.92 e8
3) HR = 22313/40488 = 55.1%, ASD = 6.65 e8
4) HR = 0/33035 = 0%, ASD = N.A.
5) HR = 155551/155551 = 100%, ASD = 0