0
"[Akt|PKA][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Erk:PKA][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf|Mek:PKA]",
"[Akt][Erk|Akt][Jnk|PKA:PKC][Mek|Erk:PKA][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Akt:Erk][PKC|PKA:Raf][Plcg][Raf|Mek:PKA]",
"[Akt][Erk|Akt][Jnk|PKA:PKC][Mek|Akt][P38|PKA][PIP2|Plcg][PIP3][PKA|Erk:Mek][PKC|PKA:Raf][Plcg|PIP3][Raf|Mek:PKA]",
"[Akt|Erk:PKA][Erk][Jnk|PKA:PKC][Mek|Erk][P38|PKA:PKC][PIP2][PIP3][PKA|Erk:Mek][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf|Mek:PKA]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC|Raf][Plcg][Raf]",
"[Akt|PKA][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Erk:PKA][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf|Mek:PKA]",
3
"[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2][PIP3][PKA|Erk:Mek][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf|Mek:PKA]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA][PKC|Jnk:PKA][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP2:PIP3][Raf]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP2:PIP3][Raf]",
"[Akt|PKA][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Erk:PKA][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf|Mek:PKA]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Jnk:PKC][PKC|Jnk][Plcg][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP3][Raf]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|Jnk:PKA][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|Jnk:PKA][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk][Jnk|PKA:PKC][Mek|Erk][P38|PKA:PKC][PIP2][PIP3][PKA|Erk:Mek][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf|Mek:PKA]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|Plcg][PIP3][PKA|P38:PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2][PIP3][PKA|P38:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk][Jnk|PKA:PKC][Mek|Erk][P38|PKA:PKC][PIP2][PIP3][PKA|Erk:Mek][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf|Mek:PKA]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC|Raf][Plcg][Raf]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|Plcg][PIP3][PKA|P38:PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC|Raf][Plcg][Raf]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC|Raf][Plcg][Raf]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|Mek][PKC|PKA:Raf][Plcg][Raf|Mek:PKA]",
"[Akt|Erk:PKA][Erk|Mek][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2][PIP3][PKA|Erk:Mek][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf|Mek:PKA]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA][PKC|P38:PKA][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP2:PIP3][Raf]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP2:PIP3][Raf|PKA:PKC]",
"[Akt|PKA][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Erk:PKA][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|PKA:Raf][Plcg|PIP2:PIP3][Raf|Mek:PKA]",
6
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|Jnk:PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|Jnk:PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA][PKC|Jnk:PKA][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|Jnk:PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Mek:Raf][PKC|PKA:Raf][Plcg|PIP3][Raf]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|Jnk:PKC][PKC|Jnk][Plcg][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Jnk][PKC|Jnk:PKA][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|Jnk:PKA][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Jnk:PKC][PKC|Jnk][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|Jnk:PKA][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP3][Raf]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2][PIP3][PKA|P38:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2][PIP3][PKA|P38:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA][PKC|Jnk:PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|Plcg][PIP3][PKA|P38:PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC|Raf][Plcg][Raf]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP3][Raf]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC:Raf][PKC|Raf][Plcg][Raf]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2][PIP3][PKA|P38][PKC|P38:PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2][PIP3][PKA][PKC|P38:PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Jnk][PKC|Jnk:PKA][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2][PIP3][PKA][PKC|P38:PKA][Plcg|PIP2:PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|Mek:Raf][PKC|PKA:Raf][Plcg|PIP3][Raf|Mek]",
11
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|PIP3:Plcg][PIP3][PKA|P38:PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2][PIP3][PKA|P38:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2][PIP3][PKA|P38:PKC][PKC|P38][Plcg|PIP2:PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP3][Raf]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2|PIP3:Plcg][PIP3][PKA|P38:PKC][PKC|P38][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Jnk:PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP3][Raf]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA][PKC|PKA][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|Plcg][PIP3][PKA|P38:PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2][PIP3][PKA|P38:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2][PIP3][PKA|P38:PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|Plcg][PIP3][PKA|P38:PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|Plcg][PIP3][PKA|P38:PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|Plcg][PIP3|Plcg][PKA|P38:PKC][PKC][Plcg][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|Plcg][PIP3][PKA|PKC:Raf][PKC|Raf][Plcg|PIP3][Raf]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKC][PIP2|Plcg][PIP3][PKA|P38:PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3][PKA][PKC|PKA][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2:PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2][PIP3][PKA|P38:PKC][PKC|P38][Plcg|PIP2:PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3][PKA][PKC|P38:PKA][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2|PIP3:Plcg][PIP3][PKA|P38][PKC|P38:PKA][Plcg|PIP3][Raf|PKA:PKC]",
22
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA:PKC][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]",
