0
[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Mek:Raf][PKC|PKA:Raf][Plcg|PIP3][Raf]

11
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]"

1
"[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2|Plcg][PIP3][PKA|P38][PKC|PKA][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Mek:Raf][PKC|PKA:Raf][Plcg|PIP3][Raf]",
"[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]"


22
[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA:PKC]

3
"[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Erk:PKA][Erk|Mek:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2|Plcg][PIP3][PKA|P38][PKC|PKA][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|Mek:Raf][PKC|PKA:Raf][Plcg|PIP3][Raf]",
"[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]"

6
"[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38][PIP2|Plcg][PIP3][PKA|P38][PKC|PKA][Plcg|PIP3][Raf|PKA:PKC]",
"[Akt|Mek][Erk|Akt:PKA][Jnk|PKA:PKC][Mek|PKA:Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKA:PKC]"