#100 generations, omega=2

0
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
876963664
0
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
876963664
0
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
876963664
0
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
876963664
0
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
876963664
11
[Akt|Erk][Erk|Mek][Jnk|PKA][Mek|Raf][P38][PIP2|Plcg][PIP3][PKA|P38][PKC|PKA][Plcg][Raf|PKC]
888351211
11
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|PKA]
885240420
11
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3|PIP2][PKA|PKC][PKC][Plcg][Raf|PKA]
885240427
11
[Akt|Erk][Erk|Mek][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
890187541
11
[Akt|Mek][Erk|Akt][Jnk|PKC][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA][PKC|PKA][Plcg][Raf|PKC]
907643285
1
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
876963664
1
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
876963664
1
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
876963664
1
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
876963664
1
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
876963664
22
[Akt|Erk][Erk|Mek][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
916439848
22
[Akt|Erk][Erk|Mek][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
916439848
22
[Akt|Erk][Erk|Mek][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
916439848
22
[Akt|Erk][Erk|Mek][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
916439848
22
[Akt|Erk][Erk|Mek][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3:Plcg][PIP3|Plcg][PKA|PKC][PKC][Plcg][Raf|PKA]
916439848
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
876963664
3
[Akt|Erk][Erk|PKA][Jnk|PKA][Mek|PKA][P38|PKA][PIP2][PIP3][PKA|PKC][PKC][Plcg|PIP2][Raf|Mek]
883576275
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
876963664
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2][PIP3][PKA|Mek][PKC|PKA][Plcg|PIP2][Raf]
876963671
3
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|PKA][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|Mek]
876963664
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|PIP3][PIP3][PKA|PKC][PKC|Raf][Plcg|PIP2][Raf]
883404085
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg|PIP3][Raf|PKC]
886458864
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38|PKA][PIP2|Plcg][PIP3][PKA|PKC][PKC][Plcg][Raf|PKA]
881514811
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38][PIP2|PIP3][PIP3][PKA|P38][PKC|PKA][Plcg|PIP2][Raf|PKC]
883404090
6
[Akt|Mek][Erk|Akt][Jnk|PKA][Mek|Raf][P38][PIP2|Plcg][PIP3][PKA|P38][PKC|PKA][Plcg][Raf|PKC]
879678481
