1
"[A][S][E|A][O][R|S][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O][R|E][T|R]",
"[A|E][S][E|S][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R][T|O]",
"[A][S][E|A][O|E][R|S][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|S][T|R]",
"[A][S][E|A][O|E][R][T|O:R]",
"[A][S][E|A][O|E][R|S][T|R]",
"[A|E][S][E|R][O|E][R][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|S][T|R]",
"[A][S][E|A][O|E][R][T|O:R]",
"[A|S][S][E|A][O][R|E][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O][R|E][T|R]",
"[A|E][S][E|S][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R][T|O:R]",
"[A][S][E|A][O][R|S][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O][R|E][T|R]",
"[A][S][E|A][O|E][R|S][T|R]",
"[A][S][E|A][O|E][R][T|O:R]",
"[A][S][E|A][O|E][R|S][T|R]",
"[A|E][S][E|R][O|E][R][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A|E][S][E][O|E][R|S][T|R]",
"[A|E][S][E][O|E][R][T|O]",
2
"[A|E][S][E|S][O|E][R|E][T|R]",
"[A][S][E|A][O][R|E][T|O:R]",
"[A][S|E][E|A][O|E][R][T|R]",
"[A][S][E|A][O|T][R|E][T|R]",
"[A][S][E|A][O|S][R][T|O:R]",
"[A|E][S][E|S][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A|E][S][E|S][O|E][R|T][T|O]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A|E][S][E|S][O|E][R|E][T|R]",
"[A|E][S][E|S][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|E][T|O:R]",
"[A][S|E][E|A][O|E][R][T|R]",
"[A][S][E|A][O|E][R][T|O:R]",
"[A|E][S][E|S][O|E][R][T|O:R]",
"[A|E][S][E|S][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A|E][S][E|S][O|E][R|T][T|O]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A|E][S][E|S][O|E][R|E][T|R]",
"[A|E][S][E|S][O|E][R|S][T|R]",
"[A|E][S][E][O|E][R|S][T|O:R]",
"[A][S|E][E|A][O|E][R][T|R]",
"[A][S][E|A][O|T][R|E][T|R]",
"[A][S|O][E|A][O|E][R][T|S:R]",
"[A|E][S][E|S][O|E][R|O][T|R]",
"[A|E][S][E][O|E][R|E][T|R]",
"[A|E][S][E|S][O|E][R|T][T|O]",
"[A|E][S][E][O|E][R|O][T|R]",
"[A][S][E|A][O|S][R|S][T|R]",
"[A|E][S][E|S][O|T][R|E][T|R]",
"[A][S][E|A][O][R|E][T|O:R]",
"[A][S|E][E|A][O|T][R][T|R]",
"[A][S][E|A][O|T][R|E][T|R]",
"[A][S][E|A][O|S][R][T|O:R]",
"[A|E][S][E|S][O|E][R|E][T|R]",
"[A][S][E|A][O|T][R|E][T|R]",
"[A|E][S][E|S][O|E][R|T][T|O]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A|E][S][E|S][O|T][R|E][T|R]",
"[A|E][S][E|S][O|E][R|E][T|R]",
"[A][S][E|A][O][R|O][T|O:R]",
"[A][S|E][E|A][O|E][R][T|R]",
"[A][S][E|A][O|T][R|E][T|R]",
"[A][S][E|A][O|S][R][T|O:R]",
"[A|E][S][E|S][O|E][R|O][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A|E][S][E|S][O|E][R|T][T|O]",
"[A][S][E|A][O|E][R|O][T|R]",
"[A][S][E|A][O|S][R|O][T|R]",
"[A|E][S][E|S][O|E][R|E][T|R]",
"[A|E][S][E|R][O|E][R|S][T|O]",
"[A][S|E][E|A][O|E][R][T|R]",
"[A][S][E|A][O|E][R][T|O]",
"[A][S][E|O][O|S][R][T|E:R]",
"[A|E][S][E|S][O|E][R|E][T|R]",
"[A|E][S][E][O|E][R|E][T|R]",
"[A|E][S][E|O][O][R|E][T|O]",
"[A|E][S][E][O|E][R|E][T|R]",
"[A|E][S][E|S][O|E][R|E][T|R]",
3
"[A|E][S][E][O|A][R][T|O:R]",
"[A|E][S][E|S][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A|S][S][E|A:S][O|T][R|E][T|R]",
"[A][S][E|A:S][O|E][R][T|O]",
"[A|S][S][E|A][O|E][R][T|O:R]",
"[A|E][S|O][E][O|E][R|S][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A|S][S][E|A:S][O|E][R|T][T|O]",
"[A][S][E|A:S][O|E][R][T|O:R]",
"[A|R][S][E|A][O|E][R][T|O:R]",
"[A|E][S|O][E][O|E][R|S][T|R]",
"[A][S][E|A][O|E][R|O][T|R]",
"[A|S][S][E|A:S][O|E][R|T][T|O]",
"[A][S][E|A:S][O|E][R][T|O:R]",
"[A|S][S][E|A][O|E][R][T|O:R]",
"[A|E][S][E|S][O|E][R|E][T|R]",
"[A][S][E|A][O|T][R|E][T|R]",
"[A|S][S][E|A:S][O|T][R|E][T|R]",
"[A][S][E|A:S][O|E][R][T|O:R]",
"[A|E][S][E][O|A][R][T|O:R]",
"[A|E][S][E|S][O|E][R|O][T|R]",
"[A][S][E|A][O|E][R|O][T|R]",
"[A|S][S][E|A:S][O|E][R|T][T|O]",
"[A][S][E|A:S][O|E][R][T|O:R]",
"[A|S][S][E|A][O|E][R][T|O:R]",
"[A|E][S][E|S][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A|S][S][E|A:S][O|E][R|T][T|O]",
"[A][S][E|A:S][O|E][R][T|O]",
