2
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|T][T]",
"[A][S][E|A][O|E][R|T][T|O]",
"[A][S][E|A][O|S][R|S][T|R]",
"[A|E][S][E|S][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|T][T]",
"[A][S][E|A][O|E][R|T][T|O]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A|E][S][E|S][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|O][T|R]",
"[A][S][E|A][O|E][R][T|R]",
"[A][S][E|A][O|E][R|T][T|O]",
"[A][S][E|A][O|S][R|S][T|R]",
"[A|E][S][E|R][O|E][R|S][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O|T][R|E][T|R]",
"[A][S][E|A][O|E][R|T][T|O]",
"[A][S][E|A][O|S][R|T][T|O]",
"[A|E][S][E|S][O|T][R|E][T|R]",
"[A][S][E|A][O|E][R|O][T|R]",
"[A][S][E|A][O|E][R|T][T]",
"[A][S][E|A][O|E][R|T][T|O]",
"[A][S][E|A][O|S][R|S][T|R]",
"[A|E][S][E|S][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|T][T]",
"[A][S][E|A][O|E][R|T][T|O]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A|E][S][E|S][O|E][R|E][T|R]",
3
"[A][S|O][E|A][O|E][R|S:E][T|R]",
"[A][S][E|A:S][O][R|E][T|R]",
"[A][S|E][E|A][O|E][R|S][T|R]",
"[A][S][E|A:S][O][R|E][T|R]",
"[A][S][E|A:S][O|E][R|T][T|O]",
"[A][S|O][E|A][O|E][R|S:E][T|R]",
"[A][S][E|A:S][O|E][R|E][T|R]",
"[A][S|O][E|A][O|E][R|S][T|R]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A|S][S][E|A][O|E][R|T][T|O]",
"[A][S|O][E|A][O|E][R|S:E][T|R]",
"[A][S][E|A:S][O|E][R|O][T|R]",
"[A][S|O][E|A][O|E][R|S][T|R]",
"[A][S][E|A][O|E][R|S:E][T|R]",
"[A|S][S][E|A][O|E][R|T][T|O]",
"[A|S][S][E|A][O|E][R|E][T|O:R]",
"[A][S][E|A:S][O][R|E][T|R]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A|S][S][E|A][O][R|E][T|R]",
"[A|S][S][E|A][O|E][R|T][T|O]",
"[A][S|O][E|A][O|E][R|S:E][T|R]",
"[A][S][E|A:S][O][R|E][T|R]",
"[A][S|E][E|A][O|E][R|S][T|R]",
"[A|S][S][E|A][O][R|E][T|R]",
"[A|S][S][E|A][O|E][R|T][T|O]",
"[A][S|O][E|A][O|E][R|S:E][T|R]",
"[A][S][E|A:S][O|E][R|E][T|R]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A|S][S][E|A][O|E][R|T][T|O]",
4
"[A][S][E|A:S][O|E][R|T][T|O]",
"[A][S][E|A][O|S][R|E][T|O:R]",
"[A][S][E|A:S][O|E][R|O][T|R]",
"[A][S|E][E|A][O][R|S][T|O:R]",
"[A|E][S][E|S][O|E][R|O][T|R]",
"[A][S][E|A:S][O|E][R|T][T|O]",
"[A|S][S][E|A][O|E][R|E][T|O:R]",
"[A][S][E|A:S][O|E][R|O][T|R]",
"[A][S|E][E|A][O|E][R|S][T|O:R]",
"[A|E][S][E|S][O|E][R|O][T|R]",
"[A][S][E|A:S][O|E][R|T][T|O]",
"[A][S][E|A][O|S][R|E][T|O:R]",
"[A][S][E|A:S][O|E][R|O][T|R]",
"[A][S|E][E|A][O|E][R|S][T|O:R]",
"[A|E][S][E|S][O|E][R|O][T|R]",
"[A][S|A][E|R][O|S][R|T][T|O]",
"[A][S][E|A][O|S][R|E][T|O:R]",
"[A][S][E|A:S][O|E][R|O][T|R]",
"[A][S][E|S][O][R|E][T|O:R]",
"[A|E][S][E|S][O|E][R|O][T|R]",
"[A][S][E|A:S][O|E][R|T][T|O]",
"[A][S][E|A][O|S][R|E][T|O:R]",
"[A][S][E|A:S][O|E][R|O][T|R]",
"[A][S|E][E|A][O][R|S][T|O:R]",
"[A|E][S][E|S][O|E][R|O][T|R]",
"[A][S][E|A:S][O|E][R|T][T|O]",
"[A|S][S][E|A][O|E][R|E][T|O:R]",
"[A][S][E|A:S][O|E][R|O][T|R]",
"[A][S][E|A:S][O|R][R|E][T|O]",
"[A|E][S][E|S][O|E][R|O][T|R]",
6
"[A][S|E][E|A][O|S][R|E][T|O:R]",
"[A][S][E|A:S][O|E][R|E][T|R]",
"[A][S][E|A:S][O|R][R|E][T|O]",
"[A][S][E|A:S][O|E][R|T][T|O]",
"[A][S][E|A:S][O|E][R|E][T|R]",
"[A][S|E][E|A][O|S:E][R|E][T|O:R]",
"[A][S][E|A:S][O|E][R|E][T|R]",
"[A][S][E|A:S][O|E][R|E][T|O:R]",
"[A][S][E|A:S][O|E][R|T][T|O]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A][S|E][E|A][O|S][R|E][T|O:R]",
"[A][S][E|A:S][O|E][R|O][T|R]",
"[A][S][E|A:S][O|E][R|E][T|O:R]",
"[A][S][E|A:S][O|E][R|T][T|O]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A][S|E][E|A][O|S][R|E][T|O:R]",
"[A][S][E|A:S][O|E][R|E][T|R]",
"[A][S][E|A:S][O|E][R|E][T|O:R]",
"[A][S][E|A:S][O|E][R|T][T|O]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A][S|E][E|A][O|S][R|E][T|O:R]",
"[A][S][E|A:S][O|E][R|O][T|R]",
"[A][S][E|A:S][O|E][R|E][T|O:R]",
"[A][S][E|A:S][O|E][R|T][T|O]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A:S][O|R][R|E][T|O]",
"[A][S][E|A:S][O|E][R|E][T|R]",
"[A][S][E|A:S][O|R][R|E][T|O]",
"[A][S][E|A:S][O|E][R|T][T|O]",
"[A|S][S][E|A][O|E][R|E][T|R]",
