0
"[A][S][E|A][O][R][T|R]",
"[A|E][S][E][O|E][R][T|R]",
"[A|E][S][E|O][O][R|T][T]",
"[A][S][E|A][O][R|T][T|O]",
"[A][S][E|A][O][R][T|R]",
"[A|E][S][E|O][O][R][T]",
2
"[A][S][E|A][O|S][R|O][T|R]",
"[A|E][S][E|S][O][R|E][T|R]",
"[A][S][E|A][O|S][R|O][T|R]",
"[A|E][S][E][O][R|E][T|R]",
"[A|E][S][E|O][O][R|E][T|R]",
"[A|E][S][E|O][O|S][R|O][T|R]",
"[A][S][E|A][O|E][R|S][T|R]",
"[A|E][S][E|O][O|S][R|O][T|R]",
"[A|E][S][E][O|E][R|O][T|R]",
"[A|E][S][E][O|E][R|O][T|R]",
"[A|E][S][E|O][O|S][R|O][T|R]",
"[A|E][S][E][O|E][R|S][T|R]",
"[A|E][S][E|O][O|S][R|O][T|R]",
"[A|E][S][E][O|E][R|O][T|R]",
"[A|E][S][E][O|E][R|O][T|R]",
"[A][S][E|A][O|S][R|T][T|O]",
"[A|E][S][E|S][O|T][R|E][T|R]",
"[A][S][E|A][O|S][R|T][T|O]",
"[A|E][S][E][O|T][R|E][T|R]",
"[A][S][E|A][O|E][R|T][T|O]",
"[A|E][S][E][O|S][R|O][T|R]",
"[A|E][S][E][O][R|S][T|R]",
"[A|E][S][E][O|S][R|O][T|R]",
"[A|E][S][E][O|E][R|O][T|R]",
"[A|E][S][E][O|E][R|O][T|R]",
"[A|E][S][E|O][O|S][R|E][T|R]",
"[A|E][S][E|O][O][R|S][T|R]",
"[A|E][S][E|O][O|S][R|E][T|R]",
"[A|E][S][E|O][O][R|E][T|R]",
"[A|E][S][E|O][O][R|E][T|R]",
4
"[A][S|E][E|A][O][R|S][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|O][T|R]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O|S][R|E][T|R]",
"[A][S|O][E|A][O|E][R|S][T|R]",
"[A][S][E|A][O|E][R|O][T|R]",
"[A][S][E|A][O|E][R|O][T|R]",
"[A|S][S][E|A][O|E][R|O][T|R]",
"[A|S][S][E|A][O|E][R|O][T|R]",
"[A][S|O][E|A][O|E][R|S][T|R]",
"[A][S][E|A][O|E][R|O][T|R]",
"[A][S][E|A][O|E][R|O][T|R]",
"[A|E][S][E|O][O|S][R|A][T|R]",
"[A][S][E|A][O|S][R|E][T|R]",
"[A|S][S][E|A][O|T][R|E][T|R]",
"[A][S][E|A][O|T][R|E][T|R]",
"[A][S][E|A][O][R|E][T|O:R]",
"[A|S][S][E|A][O|T][R|E][T|R]",
"[A][S][E|A][O|S][R|E][T|R]",
"[A][S|E][E|A][O][R|S][T|R]",
"[A][S][E|A][O|E][R|O][T|R]",
"[A][S][E|A][O|E][R|O][T|R]",
"[A|E][S][E|O][O|S][R|A][T|R]",
"[A][S][E|A][O|S][R|E][T|R]",
"[A][S|O][E|A][O|E][R|S][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|O][T|R]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O|S][R|E][T|R]",
7
"[A][S][E|A][O|S][R|E][T|R]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A|S][S][E|A][O|E][R|O][T|R]",
"[A|S][S][E|A][O|E][R|O][T|R]",
"[A|S][S][E|A][O|E][R|O][T|R]",
"[A|S][S][E|A][O|E][R|O][T|R]",
"[A|S][S][E|A][O|E][R|O][T|R]",
"[A][S][E|A][O|S][R|E][T|R]",
"[A|S][S][E|A][O|E][R|O][T|R]",
"[A|S][S][E|A][O|E][R|O][T|R]",
"[A|S][S][E|A][O|E][R|O][T|R]",
"[A|S][S][E|A][O|E][R|O][T|R]",
"[A][S][E|A][O|S][R|E][T|R]",
"[A|S][S][E|A][O|T][R|E][T|R]",
"[A|S][S][E|A][O|T][R|E][T|R]",
"[A|S][S][E|A][O|T][R|E][T|R]",
"[A|S][S][E|A][O|T][R|E][T|R]",
"[A][S][E|A][O|S][R|E][T|R]",
"[A|E][S][E|S][O|A][R|O][T|R]",
"[A|S][S][E|A][O|E][R|O][T|R]",
"[A|E][S][E|S][O|A][R|O][T|R]",
"[A|S][S][E|A][O|E][R|O][T|R]",
"[A][S][E|A][O|S][R|E][T|R]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A|S][S][E|A][O|E][R|E][T|R]",
13
"[A|S][S][E|A][O|E][R|O][T|R]",
"[A|S][S][E|A][O|E][R|O][T|R]",
"[A|S][S][E|A][O|E][R|O][T|R]",
"[A|S][S][E|A][O|E][R|E][T|O:R]",
"[A|S][S][E|A][O|E][R|O][T|R]",
"[A|S][S][E|A][O|E][R|O][T|R]",
