5
"[A][S][E|A][O][R|E][T|R]",
"[A|E][S][E][O][R|E][T|R]",
"[A|E][S][E|S][O|E][R|E][T|R]",
"[A|E][S][E|S][O|E][R][T|R]",
"[A|E][S][E][O|S][R|T][T|O]",
"[A][S][E|A][O|E][R|O][T|R]",
"[A|E][S][E][O|E][R|E][T|R]",
"[A|E][S][E][O|E][R|S][T|R]",
"[A|E][S][E|S][O|E][R][T|R]",
"[A|E][S][E|O][O|S][R|T][T|O]",
"[A][S][E|A][O|E][R|O][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|S][T|R]",
"[A|E][S][E|S][O|E][R][T|R]",
"[A|E][S][E|O][O|S][R|T][T|O]",
"[A][S][E|A][O|T][R|E][T|R]",
"[A][S][E|A][O|T][R|E][T|R]",
"[A|E][S][E|S][O|E][R|E][T|R]",
"[A|E][S][E|S][O|T][R|E][T|R]",
"[A|E][S][E|S][O|T][R|E][T|R]",
"[A][S][E|A][O|E][R|O][T|R]",
"[A|E][S][E][O][R|E][T|R]",
"[A|E][S][E][O|E][R|S][T|R]",
"[A|E][S][E|S][O|E][R][T|R]",
"[A|E][S][E][O|S][R|T][T|O]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A|E][S][E][O|E][R|E][T|R]",
"[A|E][S][E][O|E][R|S][T|R]",
"[A|E][S][E|S][O|E][R][T]",
"[A|E][S][E|O][O|S][R][T|O]",
8
"[A][S][E|A][O|E][R|O][T|R]",
"[A][S][E|A][O|E][R|T][T|O]",
"[A][S][E|A][O][R|E][T|R]",
"[A][S][E|A][O][R|E][T|R]",
"[A][S][E|A][O][R|E][T|R]",
"[A][S][E|A][O|E][R|O][T|R]",
"[A][S][E|A][O|E][R|T][T|O]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|O][T|R]",
"[A][S][E|A][O|E][R|O][T|R]",
"[A][S][E|A][O|E][R|T][T|O]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|O][T|R]",
"[A][S][E|A][O|E][R|T][T|O]",
"[A][S][E|A][O|E][R|T][T|O]",
"[A][S][E|A][O|T][R|E][T|R]",
"[A][S][E|A][O|T][R|E][T|R]",
"[A][S][E|A][O|T][R|E][T|R]",
"[A][S][E|A][O|E][R|O][T|R]",
"[A][S][E|A][O|E][R|T][T|O]",
"[A][S][E|A][O][R|E][T|R]",
"[A][S][E|A][O][R|E][T|R]",
"[A][S][E|A][O|E][R|O][T|R]",
"[A][S][E|A][O|E][R|O][T|R]",
"[A][S][E|A][O|E][R][T|O]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|E][T]",
"[A][S][E|A][O|E][R|E][T|R]",
10
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|S][T|R]",
"[A][S][E|A][O][R|S][T|R]",
"[A|S][S][E|A][O][R|T][T|O]",
"[A][S][E|A:S][O][R|E][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|S][T|R]",
"[A][S][E|A][O|E][R|S][T|R]",
"[A|S][S][E|A][O|E][R|T][T|O]",
"[A][S][E|A:S][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|S][T|R]",
"[A][S][E|A][O|E][R|S][T|R]",
"[A|S][S][E|A][O|E][R|T][T|O]",
"[A][S][E|A:S][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S][E|S][O|E][R|E][T|R]",
"[A][S][E|A][O|S][R][T|O:R]",
"[A|S][S][E|A][O][R|T][T|O]",
"[A][S][E|A:S][O|T][R|E][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|S][T|R]",
"[A][S][E|A][O][R|S][T|R]",
"[A|S][S][E|A][O][R|T][T|O]",
"[A][S][E|A:S][O][R|E][T|R]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R|S][T|R]",
"[A][S][E|A][O|E][R|S][T|R]",
"[A|S][S][E|A][O|E][R][T|O]",
"[A][S][E|A:S][O|E][R|E][T]",
13
"[A][S][E|A:S][O|E][R|E][T|R]",
"[A][S][E|A:S][O|E][R][T|O]",
"[A|E][S][E|S][O][R|E][T|R]",
"[A][S][E|A:S][O|E][R|O][T|R]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A:S][O|E][R|O][T|R]",
"[A][S][E|A:S][O|E][R][T|O:R]",
"[A|E][S][E|S][O|E][R|E][T|R]",
"[A|E][S][E|S:O][O][R|A][T|R]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A:S][O|E][R|O][T|R]",
"[A][S][E|A:S][O|E][R][T|O:R]",
"[A|E][S][E|S][O|E][R|E][T|R]",
"[A|E][S][E|S:O][O][R|A][T|R]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A:S][O|T][R|E][T|R]",
"[A][S|A][E|S][O|E][R][T|O:R]",
"[A|E][S][E|S][O|T][R|E][T|R]",
"[A][S|A][E|S][O|E][R|T][T|O]",
"[A][S][E|S][O|E][R|E][T|R]",
"[A][S][E|A:S][O|E][R|O][T|R]",
"[A][S][E|A:S][O|E][R][T|O:R]",
"[A|E][S][E|S][O][R|E][T|R]",
"[A][S][E|A:S][O|E][R|O][T|R]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A:S][O|E][R|E][T|R]",
"[A][S][E|A:S][O|E][R][T|O]",
"[A|E][S][E|S][O|E][R|E][T|R]",
"[A][S][E|A:S][O|E][R|O][T|R]",
"[A][S][E|S][O|E][R|E][T|R]",
