3
"[A][S|E][E|A][O|E][R|T][T]",
"[A|S][S][E|A][O][R|T][T|O]",
"[A|E][S][E|S][O|E][R][T|R]",
"[A|E][S][E|S][O][R|E][T|R]",
"[A|E][S][E][O][R][T|R]",
"[A][S|E][E|A][O|E][R|T][T]",
"[A|S][S][E|A][O|E][R|T][T|O]",
"[A|E][S][E|O][O|S][R|T][T]",
"[A|E][S][E|O][O|S][R|E][T|R]",
"[A|E][S][E][O|E][R][T|R]",
"[A][S|E][E|A][O|E][R|T][T]",
"[A|S][S][E|A][O|E][R|T][T|O]",
"[A|E][S][E|O][O|S][R][T|R]",
"[A|E][S][E|O][O|S][R|E][T|R]",
"[A|E][S][E][O|E][R][T|R]",
"[A][S|E][E|A][O|T][R|E][T|R]",
"[A][S][E|S][O][R|T][T|O]",
"[A|E][S][E|S][O|E][R|T][T|O]",
"[A|E][S][E|S][O|T][R|E][T|R]",
"[A|E][S][E][O|T][R][T|R]",
"[A][S|E][E|A][O|E][R][T|R]",
"[A|S][S][E|A][O][R|T][T|O]",
"[A|E][S][E|O][O|S][R][T|R]",
"[A|E][S][E|S][O][R|E][T|R]",
"[A|E][S][E][O][R][T|R]",
"[A][S|E][E|A][O|E][R][T]",
"[A][S][E|O][O|S][R][T|O]",
"[A|E][S][E|O][O|S][R][T]",
"[A|E][S][E|O][O|S][R|E][T]",
"[A][S][E|A][O|E][R][T|R]",
5
"[A][S][E|A][O|E][R][T|R]",
"[A|E][S][E|S][O][R|E][T|R]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O|E][R][T|R]",
"[A|E][S][E|S][O|E][R|O][T|R]",
"[A|S][S][E|A][O|E][R|O][T|R]",
"[A|S][S][E|A][O|E][R|O][T|R]",
"[A|S][S][E|A][O|E][R|O][T|R]",
"[A][S][E|A][O|E][R][T|R]",
"[A|E][S][E|S][O|E][R|O][T|R]",
"[A|S][S][E|A][O|E][R|O][T|R]",
"[A|E][S][E|O][O|S][R|A][T|R]",
"[A|E][S][E|O][O|S][R|A][T|R]",
"[A][S][E|A][O|E][R][T|R]",
"[A|E][S][E|S][O|T][R|E][T|R]",
"[A|S][S][E|A][O|E][R|T][T|O]",
"[A|S][S][E|A][O|E][R|T][T|O]",
"[A|S][S][E|A][O|E][R|T][T|O]",
"[A][S][E|A][O|E][R][T|R]",
"[A|E][S][E|S][O|E][R|O][T|R]",
"[A|S][S][E|A][O|E][R|O][T|R]",
"[A|E][S][E|O][O|S][R|A][T|R]",
"[A|E][S][E|O][O|S][R|A][T|R]",
"[A][S][E|A][O|E][R][T|R]",
"[A|E][S][E|S][O|E][R|E][T|R]",
"[A|S][S][E|A][O|E][R|E][T]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A|S][S][E|A][O|E][R|E][T|R]",
6
"[A|E][S][E|S][O|A][R|E][T|R]",
"[A|E][S][E|S][O|T][R|E][T|R]",
"[A|E][S][E|S][O|A][R|T][T|O]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S|E][E|A][O|E][R|E][T|R]",
"[A|E][S][E|S][O|A][R|O][T|R]",
"[A|E][S][E][O|E][R|S][T|O:R]",
"[A|S][S][E|A][O|E][R|T][T|O]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S|E][E|A][O|E][R|E][T|R]",
"[A|E][S][E|S][O|R][R|A][T|R]",
"[A|E][S][E][O|T][R|S][T|R]",
"[A|S][S][E|A][O|E][R|T][T|O]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S|E][E|A][O|E][R|S][T|R]",
"[A|E][S][E|S][O|A][R|T][T|O]",
"[A|E][S][E|S][O|T][R|E][T|R]",
"[A|S][S][E|A][O|E][R|T][T|O]",
"[A][S][E|A][O|T][R|E][T|R]",
"[A][S|E][E|A][O|T][R|E][T|R]",
"[A|E][S][E|S][O|A][R|O][T|R]",
"[A|E][S][E][O|T][R|S][T|R]",
"[A|E][S][E|S][O|A][R|T][T|O]",
"[A][S][E|A][O|E][R|E][T|R]",
"[A][S|E][E|A][O|E][R|E][T|R]",
"[A][S][E|A:S][O|E][R|E][T|R]",
"[A|E][S][E][O|T][R|S][T|R]",
"[A|S][S][E|A][O|E][R][T|O]",
"[A][S][E|A][O|E][R|E][T]",
"[A][S|E][E|A][O|E][R|E][T]",
8
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O|R][R|E][T|O]",
"[A|S][S][E|A][O|E][R][T|R]",
"[A][S][E|A][O|S][R][T|O:R]",
"[A|E][S][E|S][O|T][R|E][T|R]",
"[A|S][S][E|A][O|E][R|O][T|R]",
"[A][S][E|A][O|E][R|E][T|O:R]",
"[A|S][S][E|A][O|E][R][T|R]",
"[A|S][S][E|A][O|E][R][T|O:R]",
"[A|E][S][E|O][O|S][R|E][T|O:R]",
"[A][S][E|A][O|S:E][R|O][T|R]",
"[A][S][E|A][O|E][R|E][T|O:R]",
"[A|S][S][E|A][O|E][R][T|R]",
"[A][S][E|A][O|S][R][T|O:R]",
"[A|E][S][E|S][O|T][R|E][T|R]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O][R|E][T|O:R]",
"[A|S][S][E|A][O|E][R][T|R]",
"[A][S][E|A][O|S][R][T|O:R]",
"[A|E][S][E|S][O|T][R|E][T|R]",
"[A][S][E|A][O|S:E][R|O][T|R]",
"[A][S][E|A][O][R|E][T|O:R]",
"[A|S][S][E|A][O|E][R][T|R]",
"[A][S][E|A][O|S][R][T|O:R]",
"[A|E][S][E|S][O|T][R|E][T|R]",
"[A|S][S][E|A][O|E][R|E][T|R]",
"[A][S][E|A][O|R][R|E][T|O]",
"[A|S][S][E|A][O|E][R][T|R]",
"[A][S][E|A][O|R][R|S][T|O]",
"[A|E][S][E|S][O|T][R|E][T|R]",
