0
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_30][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKND_12_30][CNOD_12_15|CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_00][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_45][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30]
13076728743
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CKND_12_30][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15][CKNI_12_15|CKNI_12_00:CBODN_12_00][CBODD_12_15|CNOD_12_15][CKND_12_15|CKNN_12_30][CNOD_12_15|CBODN_12_15:CNOD_12_30][CBODN_12_15][CKNN_12_15][CNON_12_15|CKNI_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15][CKND_12_30|CKND_12_15][CNOD_12_30|CNOD_12_45][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKNN_12_15][CNON_12_30|CKNN_12_00:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_00:CNON_12_00:CNON_12_15][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNOD_12_00:CNON_12_30]
13145641093
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CKNI_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_30][CKNI_12_15|CKNI_12_30][CBODD_12_15|CNOD_12_15][CKND_12_15|CKND_12_30][CNOD_12_15|CNOD_12_00:CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15|C_NI_12_00][CNON_12_15|CKNN_12_00:CBODN_12_30][C_NI_12_30][CKNI_12_30|CKNI_12_45][CBODD_12_30|CBODD_12_15][CKND_12_30|CKNI_12_00:CKNN_12_30][CNOD_12_30|CKND_12_30][CBODN_12_30|CBODD_12_00:CBODN_12_45][CKNN_12_30|CKNN_12_15][CNON_12_30|CKND_12_00:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNON_12_15:CNOD_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_30]
13151490004
18
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CKNN_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODN_12_00:CBODD_12_30][CKND_12_15|CKND_12_30][CNOD_12_15|CNOD_12_30][CBODN_12_15|CNON_12_00:CBODN_12_30][CKNN_12_15][CNON_12_15|CNOD_12_45][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_00][CKND_12_30|CKNI_12_00:CKNN_12_00][CNOD_12_30|CNON_12_00:CBODN_12_45][CBODN_12_30|CBODD_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CBODD_12_00:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CKNN_12_00:CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNOD_12_00:CNON_12_30]
13097144594
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CKNN_12_00:CBODD_12_30][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKND_12_30][CNOD_12_15|CBODD_12_00:CNOD_12_30][CBODN_12_15|CKNN_12_15][CKNN_12_15|CKNN_12_30][CNON_12_15|CNOD_12_45][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_00:CNON_12_00][CKND_12_30|CKNI_12_00:CKNN_12_30][CNOD_12_30|CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CNON_12_45][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CKNI_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_00:CKND_12_30:CKNN_12_30][CNON_12_45|CBODD_12_00:CNON_12_30]
13104955455
18
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CKNI_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_30][CBODD_12_15|CNOD_12_00:CBODD_12_30][CKND_12_15|CKNI_12_00][CNOD_12_15|CNOD_12_30][CBODN_12_15|CBODD_12_00][CKNN_12_15][CNON_12_15|CKND_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_45][CBODD_12_30|CKNI_12_00:CBODN_12_45][CKND_12_30|CKND_12_15:CKNN_12_45][CNOD_12_30|CNOD_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNOD_12_00:CBODN_12_00:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45][CBODD_12_45|CKNN_12_00:CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CKNN_12_15:CNON_12_15][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_15:CKNN_12_30][CNON_12_45|CNON_12_30]
13112655920
35
[C_NI_12_00][CKNI_12_00|CBODD_12_30][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODN_12_30][CKND_12_15|CKNI_12_00][CNOD_12_15|C_NI_12_15][CBODN_12_15|CBODN_12_00:CBODN_12_45][CKNN_12_15|CKNI_12_30][CNON_12_15|CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15][CKND_12_30|CKND_12_00:CKND_12_15][CNOD_12_30|CNON_12_00:CNOD_12_15:CNON_12_15][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKND_12_00:CNOD_12_00:CKNN_12_30][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODD_12_00:CNOD_12_15][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_30]
13150304516
35
[C_NI_12_00][CKNI_12_00][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKND_12_30][CNOD_12_15|C_NI_12_30][CBODN_12_15][CKNN_12_15|CKND_12_00:CNOD_12_15:CBODN_12_15][CNON_12_15|CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_00:CNON_12_15][CKND_12_30|CKNI_12_15][CNOD_12_30|CNOD_12_15:CBODN_12_45][CBODN_12_30|CBODD_12_00:CBODD_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNOD_12_00:CNON_12_45][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNN_12_00:CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CKNN_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_00:CKNN_12_30]
13165675857
35
[C_NI_12_00|CNON_12_15][CKNI_12_00][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CKND_12_30][CNOD_12_15|CBODD_12_00:CBODD_12_15][CBODN_12_15|CKND_12_00:CBODN_12_00:CBODN_12_30][CKNN_12_15|CBODN_12_15][CNON_12_15|CKNN_12_00:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_15][CBODN_12_30|CKNI_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_45][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_00:CBODD_12_30][CKND_12_45|CNOD_12_15:CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODD_12_00:CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_00:CKNN_12_30]
13141803685
35
[C_NI_12_00|CNOD_12_30][CKNI_12_00][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKND_12_30][CNOD_12_15|CNOD_12_00:CBODN_12_15][CBODN_12_15|CKND_12_45][CKNN_12_15][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CNON_12_00:CKNI_12_15][CBODD_12_30|C_NI_12_15][CKND_12_30|CKNI_12_15][CNOD_12_30|CNOD_12_15][CBODN_12_30|CKNN_12_00:CBODD_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_00:CKNI_12_30:CKND_12_30][CNOD_12_45|CBODN_12_00:CNOD_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKND_12_00:CNON_12_30]
13148677997
35
[C_NI_12_00][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00][CKND_12_15|CBODN_12_00:CKNN_12_00:CKND_12_30][CNOD_12_15|CNOD_12_00:CKNN_12_45][CBODN_12_15|CNOD_12_15][CKNN_12_15|CKNI_12_30][CNON_12_15|CNOD_12_45][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_00:CBODN_12_45][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_00:CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30:CBODN_12_45][CNOD_12_45|CNOD_12_30:CKND_12_45][CBODN_12_45|CBODD_12_00:CBODN_12_30][CKNN_12_45|CNON_12_00:CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_30]
13265901263
52
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CNOD_12_00][CKND_12_15|CKND_12_30][CNOD_12_15|CBODD_12_00:CKNN_12_00:C_NI_12_15][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKND_12_00:CKNI_12_30][CNON_12_15|CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CBODN_12_45][CKND_12_30|CKNI_12_00:CKNN_12_30][CNOD_12_30|CNOD_12_15:CBODN_12_15][CBODN_12_30|CNON_12_15][CKNN_12_30|CNON_12_00:CNOD_12_15:CKNN_12_15][CNON_12_30|CKNN_12_30][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CBODD_12_30:CNOD_12_30][CBODN_12_45|CBODN_12_00:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_30]
13169071640
52
[C_NI_12_00][CKNI_12_00|CKNI_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00:CNON_12_00][CKNI_12_15|CKNI_12_30][CBODD_12_15|CNOD_12_15][CKND_12_15|CKNI_12_00:CKND_12_00:CKNN_12_00][CNOD_12_15|CNOD_12_30][CBODN_12_15][CKNN_12_15|CBODN_12_15][CNON_12_15|CNOD_12_00:CBODN_12_00:C_NI_12_45][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_45][CBODD_12_30|CBODD_12_15][CKND_12_30|CKND_12_15:CBODN_12_30][CNOD_12_30|CNOD_12_45][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_15:CNON_12_45][C_NI_12_45|C_NI_12_30][CKNI_12_45][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CBODD_12_00:CNON_12_15:CKNN_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_15:CKNN_12_45]
13187934152
52
[C_NI_12_00][CKNI_12_00|CNON_12_00:CNON_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00:CBODD_12_00][CKNI_12_15|CKNI_12_00:CNOD_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKND_12_30][CNOD_12_15|CBODD_12_15][CBODN_12_15|C_NI_12_45][CKNN_12_15|CNOD_12_15][CNON_12_15|CBODN_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODN_12_00:CKNI_12_15][CKND_12_30|CKNI_12_00:CKND_12_00:CKNN_12_00][CNOD_12_30|CKNN_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_15:CNON_12_45][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODD_12_15][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_15:CKNN_12_30]
13161809480
52
[C_NI_12_00|C_NI_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15][CKNI_12_15|CKNI_12_00:CKND_12_00:CKNN_12_00][CBODD_12_15|C_NI_12_00:CBODD_12_00][CKND_12_15|CKND_12_30][CNOD_12_15|CNOD_12_00:CNOD_12_30][CBODN_12_15|CNON_12_30][CKNN_12_15|CNOD_12_15][CNON_12_15|CKNI_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODD_12_15:CBODN_12_45][CKND_12_30|CKNI_12_00:CKNN_12_15][CNOD_12_30|CNON_12_00:CNON_12_15][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CBODN_12_00:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_30]
13149144098
52
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKNI_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_30][CBODD_12_15|CKNI_12_00:CBODD_12_00:CBODN_12_00][CKND_12_15|CKND_12_00:CKNN_12_00:C_NI_12_45][CNOD_12_15|CNOD_12_00:CNON_12_00:CKNN_12_45][CBODN_12_15|CNON_12_15][CKNN_12_15][CNON_12_15|CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30][CBODD_12_30|CBODD_12_15:CBODN_12_45][CKND_12_30|CKND_12_15][CNOD_12_30|CNOD_12_15:CBODN_12_45][CBODN_12_30|CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNOD_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CNOD_12_15:CKND_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNON_12_30]
13155039772
9
[C_NI_12_00|CBODD_12_30][CKNI_12_00][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKND_12_30][CNOD_12_15|CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15|CBODN_12_45][CNON_12_15|CNOD_12_00:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_45][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNON_12_15][CBODN_12_45|CBODN_12_00:CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30]
13087038403
9
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CKNN_12_00:CNOD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15|CKND_12_30][CNOD_12_15|CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_00:CBODN_12_00][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_45][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30]
13082492627
9
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CKNI_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CNON_12_15][CBODD_12_15|CBODD_12_30][CKND_12_15|CKND_12_30][CNOD_12_15|CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CBODN_12_00:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_00][CKND_12_30|CKNI_12_00][CNOD_12_30|CNOD_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_45][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|C_NI_12_15][CBODN_12_45|CKND_12_00:CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_15]
13092998792
9
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CKND_12_30][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODD_12_30][CKND_12_15][CNOD_12_15|CNOD_12_00:CKNN_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_00][CKND_12_30|CKND_12_15:CKND_12_45][CNOD_12_30|CBODD_12_00:CNOD_12_15][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_45][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CBODD_12_30][CKND_12_45|CKND_12_15:CNOD_12_30][CNOD_12_45|CNOD_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30]
13092799376
9
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CKNI_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_30][CBODD_12_15|CBODD_12_30][CKND_12_15|CKND_12_30][CNOD_12_15|CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30][CBODD_12_30|CKNI_12_00][CKND_12_30|CKNI_12_00][CNOD_12_30|CBODD_12_00:CNOD_12_45][CBODN_12_30|CBODD_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_45][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CNOD_12_00:CBODD_12_30][CKND_12_45|CKND_12_30][CNOD_12_45|CNON_12_15][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30]
13088943880