#30 generations, omega=0.25


0
[C_NI_12_00|C_NI_12_15:CBODD_12_15][CKNI_12_00][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_30:CBODD_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNON_12_15:CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15][C_NI_12_30|CBODD_12_45][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNON_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
205907722839
18
[C_NI_12_00|C_NI_12_15:CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_30:CBODD_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODN_12_45][CKND_12_15|CKNI_12_00][CNOD_12_15|CNON_12_30][CBODN_12_15][CKNN_12_15][CNON_12_15|CNOD_12_00:CBODN_12_00][C_NI_12_30|CBODD_12_45][CKNI_12_30|CKNI_12_15:CNOD_12_45][CBODD_12_30|CNON_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_45][CBODN_12_30|CNOD_12_00:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_00:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNON_12_00:CNOD_12_30:CNON_12_30][CBODN_12_45|CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
205995802917
18
[C_NI_12_00|C_NI_12_15][CKNI_12_00][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15|CNON_12_30][CNON_12_15|CKNN_12_00:CKNN_12_15:CNON_12_30][C_NI_12_30][CKNI_12_30|CKNI_12_15:CKNN_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_00:CNOD_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKND_12_00:CNOD_12_15:CNOD_12_45][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CBODD_12_00:CBODD_12_15][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_00:CKNN_12_30:CNON_12_30]
206198047058
18
[C_NI_12_00|C_NI_12_15:CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_30:CBODD_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|CBODN_12_00:CBODN_12_45][CKND_12_15|CKNI_12_00:CKND_12_00:CKNN_12_15][CNOD_12_15|CNON_12_15:CNOD_12_30][CBODN_12_15|CNON_12_00:CBODN_12_30][CKNN_12_15][CNON_12_15|CBODD_12_00:CNON_12_00][C_NI_12_30|CBODD_12_45][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNON_12_45][CBODN_12_30][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CKNN_12_00:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CNOD_12_00:CKNN_12_30:CNON_12_30]
205967780883
18
[C_NI_12_00|C_NI_12_15:CBODD_12_15][CKNI_12_00][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_30:CBODD_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00:CNON_12_00][CKND_12_15|CKNI_12_00:CKND_12_00:CKNN_12_30][CNOD_12_15|CNON_12_15:CNOD_12_30][CBODN_12_15|CNOD_12_30][CKNN_12_15|CKND_12_15:CKNN_12_30][CNON_12_15][C_NI_12_30|CBODD_12_45][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNON_12_45][CBODN_12_30|CBODN_12_15:CBODN_12_45][CKNN_12_30|C_NI_12_00:CBODD_12_00:CKNN_12_00][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODN_12_15:CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
206009547425
18
[C_NI_12_00|C_NI_12_15:CBODD_12_15][CKNI_12_00|CKND_12_15:CKNN_12_30][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_30:CBODD_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CNOD_12_00][CNOD_12_15|CNON_12_15:CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CBODN_12_00:CBODN_12_15][C_NI_12_30|CBODD_12_45][CKNI_12_30|CKNI_12_15:CBODN_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNON_12_45][CBODN_12_30|CBODD_12_00:CKNN_12_00:CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
205954734314
35
[C_NI_12_00][CKNI_12_00|CKNI_12_15:CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_30:CBODD_12_30][CBODD_12_15|C_NI_12_00:CBODD_12_00:CBODN_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15][CBODN_12_15|CNOD_12_00:CNOD_12_15][CKNN_12_15|CNON_12_00:CBODN_12_45][CNON_12_15][C_NI_12_30|C_NI_12_15:CKNN_12_15][CKNI_12_30|CBODD_12_30:CBODD_12_45][CBODD_12_30|C_NI_12_15:CBODD_12_15][CKND_12_30|CKND_12_00:CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_45][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKND_12_00:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
206078621401
35
[C_NI_12_00|CBODD_12_30][CKNI_12_00|CKND_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CBODN_12_15][CNOD_12_15][CBODN_12_15|CBODD_12_00:CKND_12_00:CNOD_12_30][CKNN_12_15|CKND_12_45][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15:CBODD_12_45][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CNON_12_00:CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNN_12_00:C_NI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
206259794009
35
[C_NI_12_00][CKNI_12_00][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00:CNOD_12_15][CBODD_12_15|C_NI_12_00:CKNI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNON_12_15:CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15|CBODN_12_15][CNON_12_15|CBODD_12_00:CBODN_12_00:CKNN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNON_12_45][CBODN_12_30|CBODD_12_15][CKNN_12_30|CKND_12_00:CKND_12_15:CKNN_12_15][CNON_12_30|CNON_12_00:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
206248672487
35
[C_NI_12_00][CKNI_12_00|CKND_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00][CKND_12_15|CBODN_12_15][CNOD_12_15|CNOD_12_00:CBODN_12_00:CNON_12_30][CBODN_12_15|CNON_12_00:CNOD_12_15][CKNN_12_15][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKND_12_00:CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_45][CBODN_12_30|CKNN_12_00:CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKND_12_00:CKNN_12_30:CNON_12_30]
206249350160
35
[C_NI_12_00][CKNI_12_00|CKND_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00:CNOD_12_15][CBODD_12_15|C_NI_12_00:CKNI_12_00:CKND_12_00][CKND_12_15|CBODD_12_00:CKNN_12_15:CKNN_12_30][CNOD_12_15|CNON_12_00:CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15|CKNN_12_30][CNON_12_15|CNOD_12_15:CNOD_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CBODN_12_15][CBODN_12_30|CBODN_12_00:CBODN_12_45][CKNN_12_30|CNOD_12_00:CKNN_12_00][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_15][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
206260418397
52
[C_NI_12_00][CKNI_12_00|CKND_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00:CNON_12_00][CKNI_12_15|CKNI_12_00:CBODN_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00:CNOD_12_00][CKND_12_15|CNOD_12_15][CNOD_12_15|CBODD_12_00][CBODN_12_15|CKND_12_00:CKNN_12_00:CNON_12_00][CKNN_12_15|CBODN_12_45][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_45][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
206256974794
52
[C_NI_12_00][CKNI_12_00][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00:CKNN_12_30][CBODD_12_15|C_NI_12_00:CKNI_12_00:CNOD_12_00][CKND_12_15|CKNI_12_00:CKND_12_00:CKNN_12_00][CNOD_12_15|CBODD_12_00:CBODN_12_30][CBODN_12_15][CKNN_12_15|CNOD_12_30][CNON_12_15|CNOD_12_00:CBODN_12_00:CNON_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CKNN_12_00:CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
206284942323
52
[C_NI_12_00][CKNI_12_00|CNON_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_00:CKND_12_00][CBODD_12_15|C_NI_12_00:CKNI_12_00:CNON_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CBODD_12_00][CBODN_12_15|CBODN_12_30][CKNN_12_15|CBODN_12_15:CNOD_12_30][CNON_12_15|CNOD_12_00:CBODN_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15:CKNN_12_15][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CKNN_12_00:CNOD_12_15:CNON_12_15][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_00:CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
206221004092
52
[C_NI_12_00][CKNI_12_00|CKNI_12_15:CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CBODD_12_30][CBODD_12_15|C_NI_12_00:CBODD_12_00:CKNN_12_00][CKND_12_15|CKNI_12_00:CNOD_12_30][CNOD_12_15|CKNI_12_00:CNOD_12_00:CNON_12_00][CBODN_12_15|CKND_12_00:CKNN_12_15][CKNN_12_15|CNON_12_30][CNON_12_15|CKND_12_00:CKNN_12_15:CNON_12_30][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15:CNOD_12_45][CBODD_12_30|CBODN_12_00:C_NI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODD_12_15:CBODN_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNOD_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
206155806946
52
[C_NI_12_00][CKNI_12_00|CBODD_12_00:CKNI_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00:CNOD_12_30][CKNI_12_15][CBODD_12_15|C_NI_12_00:CKNI_12_00:CNOD_12_00][CKND_12_15|CKNI_12_00:CKND_12_00:CKNN_12_00][CNOD_12_15|CBODD_12_00:CNOD_12_00:CNON_12_00][CBODN_12_15|CKND_12_00:CBODN_12_30][CKNN_12_15|CBODN_12_15][CNON_12_15|CBODN_12_00:CNOD_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15:CBODD_12_45][CBODD_12_30|C_NI_12_15:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_45][CBODN_12_30|CBODN_12_00:CBODD_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
206322769167
9
[C_NI_12_00|C_NI_12_15:CBODD_12_15][CKNI_12_00][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|CBODD_12_45][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNON_12_15:CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CNOD_12_00][C_NI_12_30|C_NI_12_15][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNON_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODN_12_00:CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
205934918152
9
[C_NI_12_00|C_NI_12_15:CBODD_12_15][CKNI_12_00|CBODD_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_30:CBODD_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|CNOD_12_45][CKND_12_15|CKNI_12_00][CNOD_12_15|CNON_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15|CKNN_12_00][C_NI_12_30|CBODD_12_45][CKNI_12_30|CKNI_12_15][CBODD_12_30|CBODN_12_00:CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_15][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
205921943054
9
[C_NI_12_00|C_NI_12_15:CBODD_12_15][CKNI_12_00|CKND_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_30:CBODD_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNN_12_15:CKNN_12_30][CNOD_12_15|C_NI_12_00][CBODN_12_15|CBODN_12_00:CBODN_12_30][CKNN_12_15|CNON_12_30][CNON_12_15|CBODN_12_00:CKNN_12_15:CNON_12_30][C_NI_12_30|CBODD_12_45][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNOD_12_15:CNON_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKNN_12_15][CNON_12_30][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CKND_12_00:CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
205946834411
9
[C_NI_12_00|CBODD_12_15][CKNI_12_00|CKNI_12_15:CBODD_12_15:CKND_12_15][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_00][CKNI_12_15|CKNI_12_30:CBODD_12_30][CBODD_12_15|CNOD_12_15][CKND_12_15][CNOD_12_15|CNON_12_15:CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15][C_NI_12_30|C_NI_12_15][CKNI_12_30|CBODD_12_30:CBODD_12_45][CBODD_12_30|C_NI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNON_12_45][CBODN_12_30|CBODN_12_45][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CNOD_12_00:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|C_NI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CBODD_12_00:CKNN_12_30:CNON_12_30]
206038204043
9
[C_NI_12_00|C_NI_12_15:CBODD_12_15][CKNI_12_00][CBODD_12_00][CKND_12_00][CNOD_12_00][CBODN_12_00][CKNN_12_00][CNON_12_00][C_NI_12_15|C_NI_12_30:CBODD_12_30][CKNI_12_15|CKNI_12_00][CBODD_12_15|CKNI_12_00][CKND_12_15|CKNI_12_00][CNOD_12_15|CNON_12_15:CNOD_12_30][CBODN_12_15|CBODN_12_30][CKNN_12_15][CNON_12_15][C_NI_12_30|CBODD_12_45][CKNI_12_30|CKNI_12_15][CBODD_12_30|CKNI_12_15:CBODD_12_15][CKND_12_30|CKNI_12_15:CKND_12_15][CNOD_12_30|CNON_12_45][CBODN_12_30|CBODD_12_15][CKNN_12_30|CKND_12_15:CKNN_12_15][CNON_12_30|CBODD_12_00:CKNN_12_15:CNON_12_15][C_NI_12_45|C_NI_12_30][CKNI_12_45|CKNI_12_30][CBODD_12_45|CNOD_12_00:CKNI_12_30:CBODD_12_30][CKND_12_45|CKNI_12_30:CKND_12_30][CNOD_12_45|CNOD_12_30:CNON_12_30][CBODN_12_45|CBODD_12_30:CBODN_12_30][CKNN_12_45|CKND_12_30:CKNN_12_30][CNON_12_45|CKNN_12_30:CNON_12_30]
205974214478
