arcs {
	VENTTUBE -> PRESS 1.0; 
	HR -> HRSAT 1.0; 
	HR -> CO 1.0; 
	ERRLOWOUTPUT -> HRBP 1.0; 
	HYPOVOLEMIA -> STROKEVOLUME 1.0; 
	VENTLUNG -> VENTALV 1.0; 
	TPR -> CATECHOL 1.0; 
	HR -- HRBP 1.0; 
	PRESS -- KINKEDTUBE 1.0; 
	INTUBATION -- VENTLUNG 1.0; 
	HREKG >> PRESS 1.0; 
	HRBP >> PAP 1.0; 
	HISTORY >> INSUFFANESTH 1.0; 
	SAO2 >> PAP 1.0; 
	TPR >> VENTALV 1.0; 
	EXPCO2 >> VENTTUBE 1.0; 
	LVEDVOLUME >> ERRLOWOUTPUT 1.0; 
	KINKEDTUBE >> VENTMACH 1.0; 
	VENTLUNG >> PULMEMBOLUS 1.0; 
	HRBP >> ANAPHYLAXIS 1.0; 
	HISTORY >> ERRLOWOUTPUT 1.0; 
	CO >> HRBP 1.0; 
	CO >> MINVOL 1.0; 
	ERRCAUTER >> MINVOLSET 1.0; 
	ERRLOWOUTPUT >> FIO2 1.0; 
	ERRCAUTER >> SHUNT 1.0; 
	HISTORY >> VENTLUNG 1.0; 
	LVEDVOLUME >> ANAPHYLAXIS 1.0; 
	CVP >> HREKG 1.0; 
	PCWP >> ERRLOWOUTPUT 1.0; 
	CVP >> HRBP 1.0; 
	CVP >> LVEDVOLUME 1.0; 
	PCWP >> HRBP 1.0; 
	PCWP >> PRESS 1.0; 
	VENTALV >> FIO2 1.0; 
	INSUFFANESTH >> PULMEMBOLUS 1.0; 
	HISTORY >> TPR 1.0; 
	ERRLOWOUTPUT >> VENTMACH 1.0; 
	CVP >> BP 1.0; 
	PCWP >> HR 1.0; 
	CO >> HRSAT 1.0; 
	SHUNT >> VENTTUBE 1.0; 
	HISTORY >> PRESS 1.0; 
	HREKG >> EXPCO2 1.0; 
	LVFAILURE >> HR 1.0; 
	LVFAILURE >> ERRLOWOUTPUT 1.0; 
	PCWP >> HREKG 1.0; 
	INSUFFANESTH >> MINVOL 1.0; 
	PAP >> PULMEMBOLUS 1.0; 
	BP >> ERRCAUTER 1.0; 
	STROKEVOLUME >> HRBP 1.0; 
	CATECHOL >> ANAPHYLAXIS 1.0; 
	TPR >> DISCONNECT 1.0; 
	HYPOVOLEMIA >> ARTCO2 1.0; 
	PRESS >> DISCONNECT 1.0; 
	VENTLUNG >> VENTTUBE 1.0; 
	HRSAT >> CATECHOL 1.0; 
	PCWP >> TPR 1.0; 
	ANAPHYLAXIS >> FIO2 1.0; 
	CATECHOL >> FIO2 1.0; 
	INTUBATION >> DISCONNECT 1.0; 
	HYPOVOLEMIA >> FIO2 1.0; 
	DISCONNECT >> VENTMACH 1.0; 
	HRSAT >> HR 1.0; 
	INSUFFANESTH >> ARTCO2 1.0; 
	CO >> ANAPHYLAXIS 1.0; 
	STROKEVOLUME >> PULMEMBOLUS 1.0; 
	LVEDVOLUME >> TPR 1.0; 
	CATECHOL >> VENTALV 1.0; 
	HYPOVOLEMIA >> HRSAT 1.0; 
	HRSAT >> VENTMACH 1.0; 
	CO >> DISCONNECT 1.0; 
	KINKEDTUBE >> SHUNT 1.0; 
	TPR >> PAP 1.0; 
	HYPOVOLEMIA >> ERRLOWOUTPUT 1.0; 
	CATECHOL >> PVSAT 1.0; 
	PAP >> SHUNT 1.0; 
	PVSAT >> MINVOLSET 1.0; 
	STROKEVOLUME >> SHUNT 1.0; 
	LVFAILURE >> VENTALV 1.0; 
	PCWP >> LVEDVOLUME 1.0; 
	CVP >> VENTTUBE 1.0; 
	EXPCO2 >> VENTALV 1.0; 
	CVP >> PAP 1.0; 
	FIO2 >> PULMEMBOLUS 1.0; 
	MINVOL >> FIO2 1.0; 
	VENTMACH >> MINVOLSET 1.0; 
	VENTLUNG >> PAP 1.0; 
	STROKEVOLUME >> HRSAT 1.0; 
	CO >> PULMEMBOLUS 1.0; 
	HYPOVOLEMIA >> SHUNT 1.0; 
	HRSAT >> VENTTUBE 1.0; 
	HYPOVOLEMIA >> KINKEDTUBE 1.0; 
	PVSAT >> PAP 1.0; 
	VENTALV >> MINVOLSET 1.0; 
	HR >> PULMEMBOLUS 1.0; 
	HREKG >> FIO2 1.0; 
	HISTORY >> CATECHOL 1.0; 
	HRSAT >> MINVOLSET 1.0; 
	LVEDVOLUME >> HREKG 1.0; 
	ERRLOWOUTPUT >> PAP 1.0; 
	HISTORY >> ANAPHYLAXIS 1.0; 
	HRBP >> VENTLUNG 1.0; 
	INSUFFANESTH >> PRESS 1.0; 
	LVFAILURE >> VENTLUNG 1.0; 
	MINVOL >> VENTLUNG 1.0; 
	CVP >> ERRCAUTER 1.0; 
	LVFAILURE >> SAO2 1.0; 
	ANAPHYLAXIS >> MINVOLSET 1.0; 
	SAO2 >> VENTTUBE 1.0; 
	BP >> VENTMACH 1.0; 
	STROKEVOLUME >> ERRLOWOUTPUT 1.0; 
	ANAPHYLAXIS >> PAP 1.0; 
	ERRCAUTER >> CATECHOL 1.0; 
	CO >> HREKG 1.0; 
	HYPOVOLEMIA >> HREKG 1.0; 
	SHUNT >> PULMEMBOLUS 1.0; 
	EXPCO2 >> INTUBATION 1.0; 
	INTUBATION >> VENTTUBE 1.0; 
	HRSAT >> PAP 1.0; 
	HYPOVOLEMIA >> PRESS 1.0; 
	ERRLOWOUTPUT >> CATECHOL 1.0; 
	ERRLOWOUTPUT >> HREKG 1.0; 
	PCWP >> ERRCAUTER 1.0; 
	CO >> ERRLOWOUTPUT 1.0; 
	CVP >> MINVOLSET 1.0; 
	HRBP >> PULMEMBOLUS 1.0; 
	LVEDVOLUME >> PVSAT 1.0; 
	HRBP >> MINVOLSET 1.0; 
	HRSAT >> ERRCAUTER 1.0; 
	CVP >> STROKEVOLUME 1.0; 
	ERRLOWOUTPUT >> HRSAT 1.0; 
	ARTCO2 >> MINVOLSET 1.0; 
	CATECHOL >> SAO2 1.0; 
	LVEDVOLUME >> MINVOL 1.0; 
	SAO2 >> KINKEDTUBE 1.0; 
	PAP >> VENTMACH 1.0; 
	ERRLOWOUTPUT >> DISCONNECT 1.0; 
	TPR >> VENTMACH 1.0; 
	CO >> VENTMACH 1.0; 
	BP >> HREKG 1.0; 
	CO >> VENTALV 1.0; 
	INSUFFANESTH >> MINVOLSET 1.0; 
	HISTORY >> CVP 1.0; 
	KINKEDTUBE => BP 0.9999; 
	ANAPHYLAXIS => BP 0.9999; 
	PULMEMBOLUS => CATECHOL 0.9999; 
	KINKEDTUBE => HREKG 0.9999; 
	SHUNT => HREKG 0.9999; 
	DISCONNECT => PRESS 0.9999; 
	SHUNT => HR 0.9999; 
	PULMEMBOLUS => HRBP 0.9999; 
	LVFAILURE => CO 0.9999; 
	INTUBATION => HREKG 0.9999; 
	DISCONNECT => HR 0.9999; 
	VENTMACH => ARTCO2 0.9999; 
	ANAPHYLAXIS => HREKG 0.9999; 
	DISCONNECT => VENTTUBE 0.9999; 
	HYPOVOLEMIA => BP 0.9999; 
	VENTTUBE => PRESS 0.9999; 
	HYPOVOLEMIA => STROKEVOLUME 0.9999; 
	LVEDVOLUME => CVP 0.9999; 
	PULMEMBOLUS => BP 0.9999; 
	INSUFFANESTH => BP 0.9999; 
	KINKEDTUBE => SAO2 0.9999; 
	ARTCO2 => HRSAT 0.9999; 
	SAO2 => CO 0.9999; 
	VENTMACH => VENTALV 0.9999; 
	DISCONNECT => ARTCO2 0.9999; 
	ANAPHYLAXIS => CO 0.9999; 
	VENTLUNG => MINVOL 0.9999; 
	DISCONNECT => HRSAT 0.9999; 
	SAO2 => CATECHOL 0.9999; 
	PVSAT => HRBP 0.9999; 
	KINKEDTUBE => PRESS 0.9999; 
	DISCONNECT => BP 0.9999; 
	KINKEDTUBE => ARTCO2 0.9999; 
	PVSAT => SAO2 0.9999; 
	DISCONNECT => VENTALV 0.9999; 
	MINVOLSET => ARTCO2 0.9999; 
	INTUBATION => HRSAT 0.9999; 
	VENTTUBE => CATECHOL 0.9999; 
	KINKEDTUBE => HR 0.9999; 
	VENTLUNG => HR 0.9999; 
	INTUBATION => VENTLUNG 0.9999; 
	VENTTUBE => EXPCO2 0.9999; 
	MINVOLSET => HREKG 0.9999; 
	TPR => HRSAT 0.9999; 
	PULMEMBOLUS => HRSAT 0.9999; 
}
