arcs {
	PULMEMBOLUS -> PAP 1.0; 
	HR -> CO 1.0; 
	HYPOVOLEMIA -> STROKEVOLUME 1.0; 
	SAO2 -> CATECHOL 1.0; 
	INTUBATION -> VENTLUNG 1.0; 
	PCWP -- LVEDVOLUME 1.0; 
	PRESS -- INTUBATION 1.0; 
	HR -- HRSAT 1.0; 
	SHUNT -- INTUBATION 1.0; 
	EXPCO2 -- ARTCO2 1.0; 
	HREKG >> VENTLUNG 1.0; 
	ANAPHYLAXIS >> VENTALV 1.0; 
	HISTORY >> HRSAT 1.0; 
	HISTORY >> MINVOL 1.0; 
	CATECHOL >> SAO2 1.0; 
	STROKEVOLUME >> INSUFFANESTH 1.0; 
	ERRLOWOUTPUT >> INSUFFANESTH 1.0; 
	HRSAT >> FIO2 1.0; 
	ANAPHYLAXIS >> PULMEMBOLUS 1.0; 
	CO >> INTUBATION 1.0; 
	INSUFFANESTH >> PVSAT 1.0; 
	CVP >> ERRCAUTER 1.0; 
	CATECHOL >> MINVOLSET 1.0; 
	ERRLOWOUTPUT >> MINVOLSET 1.0; 
	HISTORY >> ERRLOWOUTPUT 1.0; 
	HRSAT >> VENTLUNG 1.0; 
	HR >> VENTALV 1.0; 
	ARTCO2 >> MINVOLSET 1.0; 
	HRBP >> PVSAT 1.0; 
	KINKEDTUBE >> VENTMACH 1.0; 
	ANAPHYLAXIS >> PAP 1.0; 
	ERRCAUTER >> VENTMACH 1.0; 
	PVSAT >> DISCONNECT 1.0; 
	CO >> INSUFFANESTH 1.0; 
	ERRLOWOUTPUT >> EXPCO2 1.0; 
	PVSAT >> VENTTUBE 1.0; 
	SAO2 >> VENTMACH 1.0; 
	ANAPHYLAXIS >> VENTMACH 1.0; 
	MINVOL >> PVSAT 1.0; 
	CATECHOL >> KINKEDTUBE 1.0; 
	HRSAT >> CATECHOL 1.0; 
	HRBP >> PAP 1.0; 
	CVP >> SHUNT 1.0; 
	PRESS >> MINVOL 1.0; 
	CVP >> KINKEDTUBE 1.0; 
	EXPCO2 >> ARTCO2 1.0; 
	ARTCO2 >> PULMEMBOLUS 1.0; 
	CVP >> MINVOL 1.0; 
	STROKEVOLUME >> HYPOVOLEMIA 1.0; 
	STROKEVOLUME >> VENTLUNG 1.0; 
	HRSAT >> ERRCAUTER 1.0; 
	HYPOVOLEMIA >> SHUNT 1.0; 
	PAP >> MINVOLSET 1.0; 
	ERRLOWOUTPUT >> VENTMACH 1.0; 
	BP >> HREKG 1.0; 
	STROKEVOLUME >> SAO2 1.0; 
	ARTCO2 >> SHUNT 1.0; 
	HRBP >> FIO2 1.0; 
	PRESS >> SAO2 1.0; 
	ANAPHYLAXIS >> PRESS 1.0; 
	EXPCO2 >> SHUNT 1.0; 
	HR >> INSUFFANESTH 1.0; 
	BP >> EXPCO2 1.0; 
	HISTORY >> LVFAILURE 1.0; 
	CVP >> EXPCO2 1.0; 
	KINKEDTUBE >> DISCONNECT 1.0; 
	ARTCO2 >> INTUBATION 1.0; 
	ARTCO2 >> DISCONNECT 1.0; 
	LVFAILURE >> EXPCO2 1.0; 
	FIO2 >> VENTTUBE 1.0; 
	HR >> CATECHOL 1.0; 
	ARTCO2 >> PAP 1.0; 
	CVP >> CO 1.0; 
	ERRCAUTER >> DISCONNECT 1.0; 
	PCWP >> INTUBATION 1.0; 
	PCWP >> CO 1.0; 
	ARTCO2 >> VENTALV 1.0; 
	CATECHOL >> SHUNT 1.0; 
	SAO2 >> ARTCO2 1.0; 
	HR >> PVSAT 1.0; 
	HYPOVOLEMIA >> ERRCAUTER 1.0; 
	INSUFFANESTH >> VENTALV 1.0; 
	CVP >> PRESS 1.0; 
	KINKEDTUBE >> SHUNT 1.0; 
	VENTLUNG >> DISCONNECT 1.0; 
	HR >> VENTLUNG 1.0; 
	BP >> VENTALV 1.0; 
	HRSAT >> ANAPHYLAXIS 1.0; 
	SHUNT >> VENTMACH 1.0; 
	LVEDVOLUME >> CO 1.0; 
	HISTORY >> ANAPHYLAXIS 1.0; 
	SAO2 >> VENTALV 1.0; 
	LVEDVOLUME >> SAO2 1.0; 
	CVP >> MINVOLSET 1.0; 
	CO >> STROKEVOLUME 1.0; 
	HYPOVOLEMIA >> LVFAILURE 1.0; 
	HRBP >> HRSAT 1.0; 
	HYPOVOLEMIA >> TPR 1.0; 
	STROKEVOLUME >> VENTALV 1.0; 
	HYPOVOLEMIA >> VENTLUNG 1.0; 
	INSUFFANESTH >> KINKEDTUBE 1.0; 
	ARTCO2 >> KINKEDTUBE 1.0; 
	LVFAILURE >> INTUBATION 1.0; 
	STROKEVOLUME >> HRBP 1.0; 
	HR >> MINVOL 1.0; 
	HISTORY >> HREKG 1.0; 
	LVFAILURE >> VENTMACH 1.0; 
	SHUNT >> INTUBATION 1.0; 
	SHUNT >> PULMEMBOLUS 1.0; 
	TPR >> SAO2 1.0; 
	VENTTUBE >> DISCONNECT 1.0; 
	HRSAT >> INTUBATION 1.0; 
	ERRCAUTER >> MINVOL 1.0; 
	HYPOVOLEMIA >> ARTCO2 1.0; 
	PCWP >> HRSAT 1.0; 
	LVEDVOLUME >> ERRLOWOUTPUT 1.0; 
	LVFAILURE >> VENTTUBE 1.0; 
	SAO2 >> FIO2 1.0; 
	MINVOL >> KINKEDTUBE 1.0; 
	HRSAT >> DISCONNECT 1.0; 
	CVP >> LVFAILURE 1.0; 
	HRBP >> CATECHOL 1.0; 
	CATECHOL >> INSUFFANESTH 1.0; 
	PVSAT >> VENTALV 1.0; 
	HISTORY >> VENTTUBE 1.0; 
	BP >> PAP 1.0; 
	CO >> HRBP 1.0; 
	CVP >> HR 1.0; 
	CVP >> HYPOVOLEMIA 1.0; 
	LVEDVOLUME >> CATECHOL 1.0; 
	HYPOVOLEMIA >> VENTMACH 1.0; 
	ERRLOWOUTPUT >> DISCONNECT 1.0; 
	PRESS >> VENTTUBE 1.0; 
	HREKG >> INSUFFANESTH 1.0; 
	LVEDVOLUME >> EXPCO2 1.0; 
	CVP >> TPR 1.0; 
	CO >> PAP 1.0; 
	VENTLUNG >> MINVOLSET 1.0; 
	VENTALV >> VENTMACH 1.0; 
	ARTCO2 >> VENTMACH 1.0; 
	HISTORY >> INSUFFANESTH 1.0; 
	HISTORY >> STROKEVOLUME 1.0; 
	HREKG >> ANAPHYLAXIS 1.0; 
	INSUFFANESTH >> SHUNT 1.0; 
	DISCONNECT => PVSAT 0.9999; 
	SAO2 => CO 0.9999; 
	VENTTUBE => BP 0.9999; 
	PVSAT => SAO2 0.9999; 
	DISCONNECT => CO 0.9999; 
	VENTLUNG => CO 0.9999; 
	ANAPHYLAXIS => HRBP 0.9999; 
	ANAPHYLAXIS => CO 0.9999; 
	INTUBATION => HREKG 0.9999; 
	FIO2 => HR 0.9999; 
	INSUFFANESTH => HRSAT 0.9999; 
	MINVOLSET => SAO2 0.9999; 
	MINVOLSET => CATECHOL 0.9999; 
	MINVOLSET => PRESS 0.9999; 
	VENTTUBE => HRSAT 0.9999; 
	PULMEMBOLUS => HRBP 0.9999; 
	FIO2 => PVSAT 0.9999; 
	SAO2 => HREKG 0.9999; 
	ARTCO2 => CO 0.9999; 
	PULMEMBOLUS => HR 0.9999; 
	PULMEMBOLUS => HREKG 0.9999; 
	VENTLUNG => CATECHOL 0.9999; 
	VENTTUBE => VENTLUNG 0.9999; 
	INSUFFANESTH => HRBP 0.9999; 
	PULMEMBOLUS => SAO2 0.9999; 
	VENTTUBE => ARTCO2 0.9999; 
	LVFAILURE => BP 0.9999; 
	KINKEDTUBE => CATECHOL 0.9999; 
	SHUNT => CO 0.9999; 
	VENTMACH => ARTCO2 0.9999; 
	MINVOLSET => VENTLUNG 0.9999; 
	SHUNT => HREKG 0.9999; 
	PULMEMBOLUS => SHUNT 0.9999; 
	VENTTUBE => SAO2 0.9999; 
	MINVOLSET => HRSAT 0.9999; 
	ANAPHYLAXIS => CATECHOL 0.9999; 
	SAO2 => CATECHOL 0.9999; 
	VENTMACH => SAO2 0.9999; 
	VENTLUNG => HRBP 0.9999; 
	FIO2 => BP 0.9999; 
	INSUFFANESTH => CO 0.9999; 
	DISCONNECT => MINVOL 0.9999; 
	TPR => HREKG 0.9999; 
	INTUBATION => CO 0.9999; 
	MINVOLSET => BP 0.9999; 
}
