arcs {
	VENTLUNG -> MINVOL 1.0; 
	VENTTUBE -> PRESS 1.0; 
	PULMEMBOLUS -> SHUNT 1.0; 
	PULMEMBOLUS -> PAP 1.0; 
	LVEDVOLUME -> PCWP 1.0; 
	INTUBATION -- VENTALV 1.0; 
	PVSAT -- VENTALV 1.0; 
	TPR -- ANAPHYLAXIS 1.0; 
	HRBP -- HR 1.0; 
	INTUBATION -- VENTLUNG 1.0; 
	HYPOVOLEMIA >> VENTTUBE 1.0; 
	ERRLOWOUTPUT >> DISCONNECT 1.0; 
	ERRLOWOUTPUT >> MINVOL 1.0; 
	PCWP >> VENTALV 1.0; 
	MINVOL >> DISCONNECT 1.0; 
	CVP >> PULMEMBOLUS 1.0; 
	LVFAILURE >> FIO2 1.0; 
	CVP >> SAO2 1.0; 
	SHUNT >> MINVOLSET 1.0; 
	HYPOVOLEMIA >> VENTALV 1.0; 
	LVFAILURE >> MINVOL 1.0; 
	MINVOL >> PAP 1.0; 
	ERRLOWOUTPUT >> CATECHOL 1.0; 
	PCWP >> VENTMACH 1.0; 
	TPR >> VENTLUNG 1.0; 
	HRBP >> CATECHOL 1.0; 
	INSUFFANESTH >> PVSAT 1.0; 
	FIO2 >> DISCONNECT 1.0; 
	ANAPHYLAXIS >> VENTALV 1.0; 
	PULMEMBOLUS >> MINVOLSET 1.0; 
	HYPOVOLEMIA >> MINVOLSET 1.0; 
	HREKG >> VENTLUNG 1.0; 
	CVP >> INSUFFANESTH 1.0; 
	PCWP >> INSUFFANESTH 1.0; 
	INSUFFANESTH >> PULMEMBOLUS 1.0; 
	HR >> VENTTUBE 1.0; 
	PRESS >> VENTLUNG 1.0; 
	PCWP >> PRESS 1.0; 
	TPR >> MINVOL 1.0; 
	PCWP >> PULMEMBOLUS 1.0; 
	HYPOVOLEMIA >> INSUFFANESTH 1.0; 
	CVP >> BP 1.0; 
	BP >> FIO2 1.0; 
	SHUNT >> PULMEMBOLUS 1.0; 
	ERRLOWOUTPUT >> MINVOLSET 1.0; 
	HRSAT >> VENTMACH 1.0; 
	HYPOVOLEMIA >> LVFAILURE 1.0; 
	PRESS >> PVSAT 1.0; 
	HISTORY >> CVP 1.0; 
	HYPOVOLEMIA >> PVSAT 1.0; 
	LVFAILURE >> MINVOLSET 1.0; 
	STROKEVOLUME >> INSUFFANESTH 1.0; 
	HYPOVOLEMIA >> ANAPHYLAXIS 1.0; 
	HISTORY >> HRBP 1.0; 
	BP >> ERRCAUTER 1.0; 
	HR >> TPR 1.0; 
	LVEDVOLUME >> MINVOL 1.0; 
	HRSAT >> SHUNT 1.0; 
	HISTORY >> VENTTUBE 1.0; 
	PRESS >> VENTTUBE 1.0; 
	STROKEVOLUME >> SHUNT 1.0; 
	HREKG >> HRSAT 1.0; 
	LVFAILURE >> VENTTUBE 1.0; 
	LVFAILURE >> EXPCO2 1.0; 
	LVEDVOLUME >> BP 1.0; 
	STROKEVOLUME >> VENTALV 1.0; 
	PCWP >> PAP 1.0; 
	INSUFFANESTH >> ARTCO2 1.0; 
	HREKG >> KINKEDTUBE 1.0; 
	CVP >> HRBP 1.0; 
	STROKEVOLUME >> TPR 1.0; 
	HYPOVOLEMIA >> KINKEDTUBE 1.0; 
	PRESS >> KINKEDTUBE 1.0; 
	VENTTUBE >> MINVOLSET 1.0; 
	KINKEDTUBE >> DISCONNECT 1.0; 
	HREKG >> MINVOL 1.0; 
	ERRLOWOUTPUT >> SAO2 1.0; 
	PCWP >> SHUNT 1.0; 
	LVEDVOLUME >> VENTALV 1.0; 
	CO >> HRSAT 1.0; 
	PULMEMBOLUS >> VENTMACH 1.0; 
	HRBP >> ERRLOWOUTPUT 1.0; 
	EXPCO2 >> MINVOLSET 1.0; 
	HREKG >> PULMEMBOLUS 1.0; 
	HRBP >> VENTMACH 1.0; 
	CVP >> HR 1.0; 
	HISTORY >> VENTALV 1.0; 
	BP >> ERRLOWOUTPUT 1.0; 
	CATECHOL >> KINKEDTUBE 1.0; 
	ERRLOWOUTPUT >> FIO2 1.0; 
	ERRCAUTER >> CATECHOL 1.0; 
	HRSAT >> CATECHOL 1.0; 
	EXPCO2 >> ARTCO2 1.0; 
	ERRLOWOUTPUT >> HR 1.0; 
	BP >> EXPCO2 1.0; 
	PCWP >> ERRCAUTER 1.0; 
	CO >> HREKG 1.0; 
	CO >> VENTLUNG 1.0; 
	VENTLUNG >> SHUNT 1.0; 
	PRESS >> DISCONNECT 1.0; 
	LVFAILURE >> SHUNT 1.0; 
	HRBP >> MINVOL 1.0; 
	SAO2 >> FIO2 1.0; 
	HR >> KINKEDTUBE 1.0; 
	PCWP >> HR 1.0; 
	ARTCO2 >> VENTMACH 1.0; 
	ERRLOWOUTPUT >> VENTLUNG 1.0; 
	CVP >> LVFAILURE 1.0; 
	INSUFFANESTH >> MINVOLSET 1.0; 
	SAO2 >> ARTCO2 1.0; 
	KINKEDTUBE >> INTUBATION 1.0; 
	STROKEVOLUME >> ERRCAUTER 1.0; 
	HISTORY >> ERRCAUTER 1.0; 
	HRBP >> VENTTUBE 1.0; 
	VENTALV >> VENTMACH 1.0; 
	HREKG >> ANAPHYLAXIS 1.0; 
	TPR >> KINKEDTUBE 1.0; 
	HISTORY >> STROKEVOLUME 1.0; 
	STROKEVOLUME >> PVSAT 1.0; 
	VENTTUBE >> DISCONNECT 1.0; 
	HISTORY >> INSUFFANESTH 1.0; 
	LVFAILURE >> PULMEMBOLUS 1.0; 
	CATECHOL >> INTUBATION 1.0; 
	PRESS >> SHUNT 1.0; 
	HISTORY >> LVFAILURE 1.0; 
	PVSAT >> INTUBATION 1.0; 
	FIO2 >> MINVOLSET 1.0; 
	ERRCAUTER >> VENTTUBE 1.0; 
	PCWP >> EXPCO2 1.0; 
	BP >> CO 1.0; 
	HR >> PULMEMBOLUS 1.0; 
	ANAPHYLAXIS >> DISCONNECT 1.0; 
	LVFAILURE >> KINKEDTUBE 1.0; 
	LVEDVOLUME >> HREKG 1.0; 
	HRBP >> PVSAT 1.0; 
	LVEDVOLUME >> PVSAT 1.0; 
	HYPOVOLEMIA >> ERRLOWOUTPUT 1.0; 
	PCWP >> ARTCO2 1.0; 
	EXPCO2 >> PRESS 1.0; 
	BP >> PAP 1.0; 
	LVFAILURE >> ARTCO2 1.0; 
	ANAPHYLAXIS >> INTUBATION 1.0; 
	HRSAT >> VENTTUBE 1.0; 
	HISTORY >> ERRLOWOUTPUT 1.0; 
	DISCONNECT => HRBP 0.9999; 
	MINVOLSET => CATECHOL 0.9999; 
	VENTALV => HR 0.9999; 
	KINKEDTUBE => PVSAT 0.9999; 
	MINVOLSET => HREKG 0.9999; 
	SHUNT => BP 0.9999; 
	PULMEMBOLUS => HRSAT 0.9999; 
	TPR => CATECHOL 0.9999; 
	TPR => BP 0.9999; 
	LVFAILURE => STROKEVOLUME 0.9999; 
	VENTTUBE => CO 0.9999; 
	LVFAILURE => LVEDVOLUME 0.9999; 
	PULMEMBOLUS => HRBP 0.9999; 
	SAO2 => HREKG 0.9999; 
	VENTLUNG => SAO2 0.9999; 
	VENTALV => PVSAT 0.9999; 
	ANAPHYLAXIS => HREKG 0.9999; 
	SHUNT => CO 0.9999; 
	INTUBATION => CATECHOL 0.9999; 
	ANAPHYLAXIS => CATECHOL 0.9999; 
	DISCONNECT => SAO2 0.9999; 
	VENTTUBE => PVSAT 0.9999; 
	TPR => HR 0.9999; 
	MINVOLSET => HR 0.9999; 
	SHUNT => HR 0.9999; 
	VENTLUNG => HRSAT 0.9999; 
	ARTCO2 => BP 0.9999; 
	VENTMACH => HRBP 0.9999; 
	FIO2 => SAO2 0.9999; 
	VENTMACH => MINVOL 0.9999; 
	DISCONNECT => CO 0.9999; 
	INTUBATION => HREKG 0.9999; 
	INSUFFANESTH => HR 0.9999; 
	VENTTUBE => MINVOL 0.9999; 
	VENTLUNG => BP 0.9999; 
	VENTALV => CO 0.9999; 
	HYPOVOLEMIA => PCWP 0.9999; 
	CATECHOL => HR 0.9999; 
	MINVOLSET => EXPCO2 0.9999; 
	VENTTUBE => SAO2 0.9999; 
	LVFAILURE => PCWP 0.9999; 
	DISCONNECT => VENTALV 0.9999; 
	LVFAILURE => CO 0.9999; 
	DISCONNECT => PVSAT 0.9999; 
	VENTMACH => BP 0.9999; 
}
