arcs {
	HR -> HREKG 1.0; 
	LVEDVOLUME -> PCWP 1.0; 
	MINVOLSET -> VENTMACH 1.0; 
	INTUBATION -- VENTALV 1.0; 
	TPR -- ANAPHYLAXIS 1.0; 
	HYPOVOLEMIA >> ARTCO2 1.0; 
	HR >> ANAPHYLAXIS 1.0; 
	LVFAILURE >> EXPCO2 1.0; 
	LVFAILURE >> TPR 1.0; 
	HREKG >> HRSAT 1.0; 
	BP >> PAP 1.0; 
	HRBP >> PULMEMBOLUS 1.0; 
	PCWP >> HRSAT 1.0; 
	EXPCO2 >> VENTALV 1.0; 
	PCWP >> SHUNT 1.0; 
	STROKEVOLUME >> VENTMACH 1.0; 
	LVEDVOLUME >> SAO2 1.0; 
	ERRCAUTER >> PAP 1.0; 
	PCWP >> VENTTUBE 1.0; 
	STROKEVOLUME >> INTUBATION 1.0; 
	BP >> MINVOLSET 1.0; 
	HISTORY >> EXPCO2 1.0; 
	PVSAT >> VENTMACH 1.0; 
	ERRCAUTER >> VENTTUBE 1.0; 
	BP >> HREKG 1.0; 
	CVP >> TPR 1.0; 
	KINKEDTUBE >> MINVOLSET 1.0; 
	PCWP >> LVEDVOLUME 1.0; 
	PRESS >> SHUNT 1.0; 
	ERRLOWOUTPUT >> VENTLUNG 1.0; 
	MINVOL >> PAP 1.0; 
	FIO2 >> PULMEMBOLUS 1.0; 
	HISTORY >> ARTCO2 1.0; 
	PULMEMBOLUS >> INTUBATION 1.0; 
	VENTALV >> MINVOLSET 1.0; 
	TPR >> SAO2 1.0; 
	HRSAT >> PVSAT 1.0; 
	LVFAILURE >> FIO2 1.0; 
	ERRLOWOUTPUT >> VENTMACH 1.0; 
	SAO2 >> VENTMACH 1.0; 
	CVP >> STROKEVOLUME 1.0; 
	HREKG >> MINVOLSET 1.0; 
	HYPOVOLEMIA >> ERRCAUTER 1.0; 
	HRBP >> MINVOLSET 1.0; 
	SHUNT >> DISCONNECT 1.0; 
	CATECHOL >> VENTLUNG 1.0; 
	LVEDVOLUME >> ERRCAUTER 1.0; 
	LVFAILURE >> MINVOLSET 1.0; 
	LVEDVOLUME >> KINKEDTUBE 1.0; 
	PULMEMBOLUS >> MINVOLSET 1.0; 
	INSUFFANESTH >> MINVOLSET 1.0; 
	CO >> CATECHOL 1.0; 
	CO >> MINVOLSET 1.0; 
	PCWP >> ERRLOWOUTPUT 1.0; 
	LVFAILURE >> INTUBATION 1.0; 
	CATECHOL >> VENTMACH 1.0; 
	ERRCAUTER >> INSUFFANESTH 1.0; 
	CATECHOL >> KINKEDTUBE 1.0; 
	LVEDVOLUME >> HRSAT 1.0; 
	STROKEVOLUME >> HR 1.0; 
	BP >> ANAPHYLAXIS 1.0; 
	HISTORY >> KINKEDTUBE 1.0; 
	ERRLOWOUTPUT >> HREKG 1.0; 
	ERRLOWOUTPUT >> VENTTUBE 1.0; 
	ARTCO2 >> MINVOLSET 1.0; 
	ERRLOWOUTPUT >> EXPCO2 1.0; 
	HREKG >> EXPCO2 1.0; 
	PCWP >> SAO2 1.0; 
	CO >> ERRCAUTER 1.0; 
	HRSAT >> PULMEMBOLUS 1.0; 
	STROKEVOLUME >> LVFAILURE 1.0; 
	TPR >> PVSAT 1.0; 
	CATECHOL => HR 0.9999; 
	LVFAILURE => CO 0.9999; 
	ANAPHYLAXIS => CO 0.9999; 
	KINKEDTUBE => VENTLUNG 0.9999; 
	INTUBATION => SAO2 0.9999; 
	SAO2 => HREKG 0.9999; 
	VENTLUNG => BP 0.9999; 
	KINKEDTUBE => CATECHOL 0.9999; 
	FIO2 => HREKG 0.9999; 
	VENTLUNG => HRBP 0.9999; 
	ANAPHYLAXIS => HRBP 0.9999; 
	VENTTUBE => HR 0.9999; 
	INSUFFANESTH => BP 0.9999; 
	HR => HREKG 0.9999; 
	INSUFFANESTH => HR 0.9999; 
	LVFAILURE => HISTORY 0.9999; 
	DISCONNECT => VENTALV 0.9999; 
	VENTMACH => CATECHOL 0.9999; 
	VENTALV => EXPCO2 0.9999; 
	HR => BP 0.9999; 
	VENTMACH => PRESS 0.9999; 
	DISCONNECT => MINVOL 0.9999; 
	HR => HRSAT 0.9999; 
}
