arcs {
	KINKEDTUBE -> PRESS 1.0; 
	VENTMACH -> VENTTUBE 1.0; 
	SAO2 -- PVSAT 1.0; 
	HYPOVOLEMIA >> PULMEMBOLUS 1.0; 
	DISCONNECT >> VENTMACH 1.0; 
	LVFAILURE >> ERRLOWOUTPUT 1.0; 
	ERRLOWOUTPUT >> PAP 1.0; 
	VENTLUNG >> VENTTUBE 1.0; 
	CVP >> KINKEDTUBE 1.0; 
	PVSAT >> VENTMACH 1.0; 
	HR >> FIO2 1.0; 
	STROKEVOLUME >> HREKG 1.0; 
	VENTLUNG >> MINVOLSET 1.0; 
	INSUFFANESTH >> FIO2 1.0; 
	HISTORY >> ANAPHYLAXIS 1.0; 
	HREKG >> FIO2 1.0; 
	CVP >> SHUNT 1.0; 
	CVP >> LVEDVOLUME 1.0; 
	CATECHOL >> KINKEDTUBE 1.0; 
	HR >> SHUNT 1.0; 
	EXPCO2 >> VENTMACH 1.0; 
	BP >> PVSAT 1.0; 
	PCWP >> VENTALV 1.0; 
	PAP >> VENTTUBE 1.0; 
	HISTORY >> TPR 1.0; 
	CO >> ARTCO2 1.0; 
	HRBP >> TPR 1.0; 
	BP >> PRESS 1.0; 
	HISTORY >> CVP 1.0; 
	INTUBATION >> VENTMACH 1.0; 
	HRSAT >> VENTALV 1.0; 
	CO >> EXPCO2 1.0; 
	HR >> MINVOL 1.0; 
	VENTALV >> DISCONNECT 1.0; 
	ERRLOWOUTPUT >> CATECHOL 1.0; 
	CO >> INTUBATION 1.0; 
	ARTCO2 >> MINVOLSET 1.0; 
	KINKEDTUBE => SAO2 0.9999; 
	KINKEDTUBE => VENTALV 0.9999; 
	HYPOVOLEMIA => LVEDVOLUME 0.9999; 
	MINVOLSET => HREKG 0.9999; 
	FIO2 => CATECHOL 0.9999; 
	LVFAILURE => BP 0.9999; 
	INTUBATION => CO 0.9999; 
	INTUBATION => SHUNT 0.9999; 
	PULMEMBOLUS => CATECHOL 0.9999; 
	VENTLUNG => CO 0.9999; 
	MINVOLSET => PVSAT 0.9999; 
	VENTALV => SAO2 0.9999; 
}
