arcs {
	LVFAILURE -> LVEDVOLUME 1.0; 
	INTUBATION -> PRESS 1.0; 
	LVFAILURE -> STROKEVOLUME 1.0; 
	VENTTUBE -> VENTLUNG 1.0; 
	SAO2 -> CATECHOL 1.0; 
	SAO2 -- PVSAT 1.0; 
	LVEDVOLUME -- CVP 1.0; 
	INTUBATION -- VENTLUNG 1.0; 
	FIO2 -- PVSAT 1.0; 
	TPR -- BP 1.0; 
	HR >> EXPCO2 1.0; 
	LVEDVOLUME >> TPR 1.0; 
	KINKEDTUBE >> PAP 1.0; 
	MINVOL >> VENTLUNG 1.0; 
	BP >> FIO2 1.0; 
	HRSAT >> DISCONNECT 1.0; 
	LVFAILURE >> HRSAT 1.0; 
	STROKEVOLUME >> SAO2 1.0; 
	TPR >> VENTALV 1.0; 
	LVEDVOLUME >> VENTTUBE 1.0; 
	ERRLOWOUTPUT >> INTUBATION 1.0; 
	INSUFFANESTH >> VENTALV 1.0; 
	BP >> HRSAT 1.0; 
	INTUBATION >> VENTMACH 1.0; 
	SAO2 >> KINKEDTUBE 1.0; 
	PRESS >> VENTALV 1.0; 
	CVP >> VENTTUBE 1.0; 
	CO >> MINVOLSET 1.0; 
	VENTLUNG >> KINKEDTUBE 1.0; 
	ANAPHYLAXIS >> VENTMACH 1.0; 
	PRESS >> PVSAT 1.0; 
	HISTORY >> BP 1.0; 
	STROKEVOLUME >> PULMEMBOLUS 1.0; 
	HRSAT >> MINVOL 1.0; 
	EXPCO2 >> FIO2 1.0; 
	PCWP >> ERRCAUTER 1.0; 
	HREKG >> VENTTUBE 1.0; 
	LVEDVOLUME >> ERRCAUTER 1.0; 
	STROKEVOLUME >> PVSAT 1.0; 
	CO >> SAO2 1.0; 
	PRESS >> SAO2 1.0; 
	ERRCAUTER >> INSUFFANESTH 1.0; 
	FIO2 >> SHUNT 1.0; 
	ERRCAUTER >> PAP 1.0; 
	SHUNT >> DISCONNECT 1.0; 
	CVP >> SHUNT 1.0; 
	CVP >> BP 1.0; 
	PVSAT >> ARTCO2 1.0; 
	LVEDVOLUME >> VENTLUNG 1.0; 
	EXPCO2 >> MINVOL 1.0; 
	ERRLOWOUTPUT >> PULMEMBOLUS 1.0; 
	EXPCO2 >> PRESS 1.0; 
	VENTTUBE >> MINVOLSET 1.0; 
	MINVOL >> FIO2 1.0; 
	TPR >> PULMEMBOLUS 1.0; 
	INSUFFANESTH >> VENTLUNG 1.0; 
	HR >> SHUNT 1.0; 
	MINVOL >> INTUBATION 1.0; 
	BP >> SHUNT 1.0; 
	HRSAT >> ANAPHYLAXIS 1.0; 
	LVFAILURE >> CATECHOL 1.0; 
	EXPCO2 >> MINVOLSET 1.0; 
	LVEDVOLUME >> HRBP 1.0; 
	VENTLUNG >> MINVOLSET 1.0; 
	FIO2 >> INTUBATION 1.0; 
	ERRCAUTER >> KINKEDTUBE 1.0; 
	HISTORY >> LVFAILURE 1.0; 
	ERRCAUTER >> VENTLUNG 1.0; 
	STROKEVOLUME >> ERRCAUTER 1.0; 
	CVP >> HYPOVOLEMIA 1.0; 
	HRBP >> VENTLUNG 1.0; 
	INSUFFANESTH >> SAO2 1.0; 
	PULMEMBOLUS >> VENTTUBE 1.0; 
	ERRCAUTER >> VENTMACH 1.0; 
	SAO2 >> FIO2 1.0; 
	CO >> HREKG 1.0; 
	HRSAT >> VENTLUNG 1.0; 
	HISTORY >> STROKEVOLUME 1.0; 
	CVP >> VENTALV 1.0; 
	VENTLUNG >> INTUBATION 1.0; 
	ANAPHYLAXIS >> MINVOL 1.0; 
	CVP >> PAP 1.0; 
	TPR >> INTUBATION 1.0; 
	HRBP >> HRSAT 1.0; 
	TPR >> PAP 1.0; 
	LVEDVOLUME >> HREKG 1.0; 
	CVP >> VENTLUNG 1.0; 
	PAP >> INTUBATION 1.0; 
	ANAPHYLAXIS >> MINVOLSET 1.0; 
	LVEDVOLUME >> ARTCO2 1.0; 
	PCWP >> EXPCO2 1.0; 
	PCWP >> VENTLUNG 1.0; 
	EXPCO2 >> ARTCO2 1.0; 
	HREKG >> TPR 1.0; 
	CVP >> CATECHOL 1.0; 
	BP >> DISCONNECT 1.0; 
	HR >> ANAPHYLAXIS 1.0; 
	INSUFFANESTH >> DISCONNECT 1.0; 
	EXPCO2 >> VENTALV 1.0; 
	MINVOL >> SHUNT 1.0; 
	BP >> VENTLUNG 1.0; 
	HISTORY >> CATECHOL 1.0; 
	BP >> PULMEMBOLUS 1.0; 
	PRESS >> MINVOL 1.0; 
	CVP >> SAO2 1.0; 
	SAO2 >> ARTCO2 1.0; 
	HISTORY >> PCWP 1.0; 
	LVFAILURE >> VENTLUNG 1.0; 
	ERRLOWOUTPUT >> MINVOL 1.0; 
	BP >> ERRCAUTER 1.0; 
	STROKEVOLUME >> DISCONNECT 1.0; 
	HREKG >> DISCONNECT 1.0; 
	LVFAILURE >> PVSAT 1.0; 
	CO >> VENTTUBE 1.0; 
	ANAPHYLAXIS >> ARTCO2 1.0; 
	PCWP >> LVFAILURE 1.0; 
	CVP >> ERRLOWOUTPUT 1.0; 
	LVEDVOLUME >> LVFAILURE 1.0; 
	PCWP >> KINKEDTUBE 1.0; 
	ERRCAUTER >> VENTTUBE 1.0; 
	PULMEMBOLUS >> VENTMACH 1.0; 
	LVEDVOLUME >> HRSAT 1.0; 
	LVEDVOLUME >> CO 1.0; 
	CO >> HYPOVOLEMIA 1.0; 
	BP >> TPR 1.0; 
	ERRLOWOUTPUT >> PRESS 1.0; 
	VENTLUNG >> DISCONNECT 1.0; 
	HRSAT >> HR 1.0; 
	HISTORY >> CVP 1.0; 
	TPR >> MINVOLSET 1.0; 
	HRSAT >> PRESS 1.0; 
	CATECHOL >> ARTCO2 1.0; 
	HREKG >> EXPCO2 1.0; 
	ERRLOWOUTPUT >> TPR 1.0; 
	CVP >> KINKEDTUBE 1.0; 
	CO >> DISCONNECT 1.0; 
	LVEDVOLUME >> MINVOLSET 1.0; 
	KINKEDTUBE >> SHUNT 1.0; 
	VENTALV >> MINVOLSET 1.0; 
	BP >> INTUBATION 1.0; 
	INSUFFANESTH >> PAP 1.0; 
	STROKEVOLUME >> HR 1.0; 
	LVEDVOLUME >> PAP 1.0; 
	INSUFFANESTH >> SHUNT 1.0; 
	ERRCAUTER => HREKG 0.9999; 
	VENTTUBE => EXPCO2 0.9999; 
	MINVOLSET => ARTCO2 0.9999; 
	DISCONNECT => HR 0.9999; 
	INSUFFANESTH => HRSAT 0.9999; 
	VENTLUNG => CATECHOL 0.9999; 
	VENTLUNG => VENTALV 0.9999; 
	INTUBATION => EXPCO2 0.9999; 
	VENTALV => BP 0.9999; 
	VENTMACH => ARTCO2 0.9999; 
	VENTALV => HR 0.9999; 
	INTUBATION => PVSAT 0.9999; 
	ANAPHYLAXIS => CATECHOL 0.9999; 
	VENTTUBE => MINVOL 0.9999; 
	FIO2 => CO 0.9999; 
	VENTALV => ARTCO2 0.9999; 
	VENTALV => CATECHOL 0.9999; 
	SHUNT => CO 0.9999; 
	VENTMACH => PRESS 0.9999; 
	INTUBATION => SAO2 0.9999; 
	VENTMACH => HRBP 0.9999; 
	ANAPHYLAXIS => HRSAT 0.9999; 
	HYPOVOLEMIA => STROKEVOLUME 0.9999; 
	PULMEMBOLUS => HRSAT 0.9999; 
	PULMEMBOLUS => PAP 0.9999; 
	ANAPHYLAXIS => CO 0.9999; 
	VENTLUNG => ARTCO2 0.9999; 
	PVSAT => BP 0.9999; 
	ERRLOWOUTPUT => HRBP 0.9999; 
	VENTTUBE => CO 0.9999; 
	INTUBATION => MINVOL 0.9999; 
	FIO2 => PVSAT 0.9999; 
	VENTALV => HRBP 0.9999; 
	ANAPHYLAXIS => HRBP 0.9999; 
	FIO2 => HREKG 0.9999; 
	DISCONNECT => EXPCO2 0.9999; 
	HYPOVOLEMIA => CVP 0.9999; 
	VENTMACH => VENTTUBE 0.9999; 
	PULMEMBOLUS => CO 0.9999; 
	SHUNT => HREKG 0.9999; 
	DISCONNECT => HRBP 0.9999; 
	VENTMACH => BP 0.9999; 
	DISCONNECT => PVSAT 0.9999; 
	PULMEMBOLUS => HREKG 0.9999; 
	INTUBATION => HREKG 0.9999; 
}
