arcs {
	VENTALV -> PVSAT 1.0; 
	ERRLOWOUTPUT -> HRBP 1.0; 
	INTUBATION -> MINVOL 1.0; 
	LVEDVOLUME -> CVP 1.0; 
	TPR -> CATECHOL 1.0; 
	VENTLUNG -- MINVOL 1.0; 
	KINKEDTUBE -- VENTLUNG 1.0; 
	VENTLUNG -- VENTALV 1.0; 
	HRBP -- HR 1.0; 
	ERRCAUTER -- HRSAT 1.0; 
	HR >> SAO2 1.0; 
	ARTCO2 >> DISCONNECT 1.0; 
	SAO2 >> ARTCO2 1.0; 
	BP >> HR 1.0; 
	MINVOL >> SHUNT 1.0; 
	HRBP >> ANAPHYLAXIS 1.0; 
	LVEDVOLUME >> PULMEMBOLUS 1.0; 
	PVSAT >> MINVOLSET 1.0; 
	STROKEVOLUME >> ERRLOWOUTPUT 1.0; 
	ARTCO2 >> SHUNT 1.0; 
	CVP >> LVFAILURE 1.0; 
	HRBP >> ARTCO2 1.0; 
	TPR >> INTUBATION 1.0; 
	TPR >> KINKEDTUBE 1.0; 
	ERRLOWOUTPUT >> SAO2 1.0; 
	BP >> LVFAILURE 1.0; 
	SAO2 >> MINVOLSET 1.0; 
	HREKG >> INTUBATION 1.0; 
	ARTCO2 >> INTUBATION 1.0; 
	BP >> MINVOLSET 1.0; 
	LVEDVOLUME >> LVFAILURE 1.0; 
	HREKG >> MINVOL 1.0; 
	PRESS >> MINVOL 1.0; 
	HREKG >> PAP 1.0; 
	PRESS >> VENTMACH 1.0; 
	HRSAT >> VENTLUNG 1.0; 
	HRSAT >> EXPCO2 1.0; 
	CO >> SHUNT 1.0; 
	MINVOL >> VENTMACH 1.0; 
	VENTALV >> PULMEMBOLUS 1.0; 
	EXPCO2 >> PVSAT 1.0; 
	PVSAT >> PULMEMBOLUS 1.0; 
	PCWP >> LVEDVOLUME 1.0; 
	PCWP >> PULMEMBOLUS 1.0; 
	PAP >> INTUBATION 1.0; 
	HISTORY >> PVSAT 1.0; 
	STROKEVOLUME >> KINKEDTUBE 1.0; 
	INSUFFANESTH >> ARTCO2 1.0; 
	HREKG >> KINKEDTUBE 1.0; 
	HYPOVOLEMIA >> DISCONNECT 1.0; 
	HYPOVOLEMIA >> CATECHOL 1.0; 
	LVFAILURE >> ERRLOWOUTPUT 1.0; 
	ERRLOWOUTPUT >> VENTALV 1.0; 
	HISTORY >> ERRLOWOUTPUT 1.0; 
	ARTCO2 >> VENTALV 1.0; 
	CVP >> PULMEMBOLUS 1.0; 
	ERRCAUTER >> VENTLUNG 1.0; 
	TPR >> PAP 1.0; 
	BP >> HREKG 1.0; 
	CVP >> CATECHOL 1.0; 
	LVFAILURE >> EXPCO2 1.0; 
	CATECHOL >> SAO2 1.0; 
	LVFAILURE >> HR 1.0; 
	FIO2 >> VENTMACH 1.0; 
	LVEDVOLUME >> HREKG 1.0; 
	CO >> STROKEVOLUME 1.0; 
	PCWP >> ERRLOWOUTPUT 1.0; 
	CO >> INTUBATION 1.0; 
	EXPCO2 >> PULMEMBOLUS 1.0; 
	HRBP >> HREKG 1.0; 
	CATECHOL >> PVSAT 1.0; 
	PAP >> SHUNT 1.0; 
	BP >> PVSAT 1.0; 
	LVEDVOLUME >> PRESS 1.0; 
	HR >> PAP 1.0; 
	LVEDVOLUME >> STROKEVOLUME 1.0; 
	HREKG >> MINVOLSET 1.0; 
	HRBP >> INTUBATION 1.0; 
	SHUNT >> VENTMACH 1.0; 
	CATECHOL >> TPR 1.0; 
	STROKEVOLUME >> MINVOLSET 1.0; 
	PAP >> MINVOLSET 1.0; 
	HYPOVOLEMIA >> HREKG 1.0; 
	CVP >> MINVOLSET 1.0; 
	HR >> PRESS 1.0; 
	PRESS >> PVSAT 1.0; 
	HYPOVOLEMIA >> MINVOLSET 1.0; 
	HRBP >> DISCONNECT 1.0; 
	INSUFFANESTH >> DISCONNECT 1.0; 
	HYPOVOLEMIA >> ERRCAUTER 1.0; 
	VENTALV >> VENTMACH 1.0; 
	INSUFFANESTH >> VENTMACH 1.0; 
	ERRCAUTER >> ANAPHYLAXIS 1.0; 
	HYPOVOLEMIA >> SHUNT 1.0; 
	CVP >> HYPOVOLEMIA 1.0; 
	CO >> FIO2 1.0; 
	HREKG >> ERRCAUTER 1.0; 
	EXPCO2 >> VENTMACH 1.0; 
	CO >> ARTCO2 1.0; 
	ERRCAUTER >> PRESS 1.0; 
	EXPCO2 >> MINVOL 1.0; 
	LVEDVOLUME >> PVSAT 1.0; 
	PAP >> VENTMACH 1.0; 
	STROKEVOLUME >> HRSAT 1.0; 
	LVEDVOLUME >> BP 1.0; 
	LVFAILURE >> PRESS 1.0; 
	STROKEVOLUME >> HREKG 1.0; 
	ERRCAUTER >> ARTCO2 1.0; 
	STROKEVOLUME >> PRESS 1.0; 
	HR >> INSUFFANESTH 1.0; 
	FIO2 >> PAP 1.0; 
	CVP >> VENTTUBE 1.0; 
	EXPCO2 >> VENTLUNG 1.0; 
	HRSAT >> SAO2 1.0; 
	VENTALV >> INTUBATION 1.0; 
	HISTORY >> FIO2 1.0; 
	HR >> FIO2 1.0; 
	HR >> ANAPHYLAXIS 1.0; 
	VENTLUNG >> VENTMACH 1.0; 
	FIO2 >> SHUNT 1.0; 
	TPR >> ANAPHYLAXIS 1.0; 
	CVP >> FIO2 1.0; 
	HISTORY >> INTUBATION 1.0; 
	STROKEVOLUME >> HRBP 1.0; 
	VENTALV >> PAP 1.0; 
	CVP >> STROKEVOLUME 1.0; 
	HRSAT >> PULMEMBOLUS 1.0; 
	CO >> ERRCAUTER 1.0; 
	VENTALV >> VENTLUNG 1.0; 
	HISTORY >> STROKEVOLUME 1.0; 
	INSUFFANESTH >> VENTLUNG 1.0; 
	ERRCAUTER >> VENTALV 1.0; 
	LVFAILURE >> MINVOLSET 1.0; 
	ARTCO2 >> KINKEDTUBE 1.0; 
	KINKEDTUBE >> PAP 1.0; 
	VENTTUBE >> VENTMACH 1.0; 
	ANAPHYLAXIS >> SAO2 1.0; 
	CVP >> DISCONNECT 1.0; 
	LVEDVOLUME >> KINKEDTUBE 1.0; 
	HYPOVOLEMIA >> INSUFFANESTH 1.0; 
	PVSAT >> PAP 1.0; 
	HR >> VENTTUBE 1.0; 
	HRBP >> PRESS 1.0; 
	BP >> ANAPHYLAXIS 1.0; 
	INTUBATION => VENTALV 0.9999; 
	SHUNT => SAO2 0.9999; 
	CO => BP 0.9999; 
	ANAPHYLAXIS => BP 0.9999; 
	VENTMACH => CO 0.9999; 
	ANAPHYLAXIS => HRSAT 0.9999; 
	INTUBATION => BP 0.9999; 
	ANAPHYLAXIS => TPR 0.9999; 
	VENTLUNG => HRSAT 0.9999; 
	SAO2 => HREKG 0.9999; 
	VENTLUNG => ARTCO2 0.9999; 
	DISCONNECT => CO 0.9999; 
	SHUNT => HRBP 0.9999; 
	CATECHOL => HRBP 0.9999; 
	MINVOLSET => HRSAT 0.9999; 
	MINVOLSET => EXPCO2 0.9999; 
	INSUFFANESTH => CATECHOL 0.9999; 
	INTUBATION => CATECHOL 0.9999; 
	DISCONNECT => HR 0.9999; 
	DISCONNECT => PVSAT 0.9999; 
	CATECHOL => HREKG 0.9999; 
	KINKEDTUBE => HREKG 0.9999; 
	DISCONNECT => MINVOL 0.9999; 
	VENTTUBE => ARTCO2 0.9999; 
	FIO2 => HR 0.9999; 
	SHUNT => HRSAT 0.9999; 
	DISCONNECT => VENTTUBE 0.9999; 
	FIO2 => CATECHOL 0.9999; 
	VENTTUBE => BP 0.9999; 
	ARTCO2 => HR 0.9999; 
	VENTMACH => SAO2 0.9999; 
	ARTCO2 => HREKG 0.9999; 
	DISCONNECT => HREKG 0.9999; 
	KINKEDTUBE => VENTLUNG 0.9999; 
	DISCONNECT => CATECHOL 0.9999; 
	DISCONNECT => SAO2 0.9999; 
	TPR => CATECHOL 0.9999; 
	VENTLUNG => PVSAT 0.9999; 
	PULMEMBOLUS => BP 0.9999; 
	TPR => CO 0.9999; 
	VENTLUNG => MINVOL 0.9999; 
	INTUBATION => HRSAT 0.9999; 
	SAO2 => CO 0.9999; 
	PULMEMBOLUS => HR 0.9999; 
	CATECHOL => CO 0.9999; 
}
