arcs {
	PULMEMBOLUS -> SHUNT 1.0; 
	ARTCO2 -> EXPCO2 1.0; 
	LVFAILURE -> LVEDVOLUME 1.0; 
	VENTMACH -- MINVOLSET 1.0; 
	ERRCAUTER -- HREKG 1.0; 
	CATECHOL -- SAO2 1.0; 
	VENTALV -- INTUBATION 1.0; 
	CO >> DISCONNECT 1.0; 
	EXPCO2 >> PULMEMBOLUS 1.0; 
	INSUFFANESTH >> TPR 1.0; 
	HREKG >> INSUFFANESTH 1.0; 
	CVP >> INSUFFANESTH 1.0; 
	ANAPHYLAXIS >> KINKEDTUBE 1.0; 
	PRESS >> VENTMACH 1.0; 
	ERRCAUTER >> INTUBATION 1.0; 
	HISTORY >> PULMEMBOLUS 1.0; 
	VENTLUNG >> MINVOLSET 1.0; 
	CO >> HR 1.0; 
	TPR >> PVSAT 1.0; 
	SHUNT >> VENTMACH 1.0; 
	SAO2 >> SHUNT 1.0; 
	HISTORY >> HYPOVOLEMIA 1.0; 
	HRBP >> HR 1.0; 
	TPR >> VENTTUBE 1.0; 
	ERRLOWOUTPUT >> VENTTUBE 1.0; 
	HYPOVOLEMIA >> INTUBATION 1.0; 
	HRBP >> ANAPHYLAXIS 1.0; 
	HISTORY >> LVFAILURE 1.0; 
	CO >> SHUNT 1.0; 
	FIO2 >> PULMEMBOLUS 1.0; 
	HRSAT >> ANAPHYLAXIS 1.0; 
	CATECHOL >> INTUBATION 1.0; 
	HISTORY >> DISCONNECT 1.0; 
	SAO2 >> FIO2 1.0; 
	PULMEMBOLUS >> VENTMACH 1.0; 
	CVP >> LVFAILURE 1.0; 
	INTUBATION >> MINVOLSET 1.0; 
	SAO2 >> INTUBATION 1.0; 
	STROKEVOLUME >> VENTLUNG 1.0; 
	LVEDVOLUME >> VENTTUBE 1.0; 
	EXPCO2 >> VENTMACH 1.0; 
	HRSAT >> VENTLUNG 1.0; 
	VENTALV >> DISCONNECT 1.0; 
	ERRCAUTER >> PAP 1.0; 
	CO >> EXPCO2 1.0; 
	HREKG >> HR 1.0; 
	ERRLOWOUTPUT >> INSUFFANESTH 1.0; 
	TPR >> SAO2 1.0; 
	PCWP >> ERRLOWOUTPUT 1.0; 
	INSUFFANESTH >> KINKEDTUBE 1.0; 
	PRESS >> KINKEDTUBE 1.0; 
	INTUBATION >> DISCONNECT 1.0; 
	HREKG >> INTUBATION 1.0; 
	EXPCO2 >> INTUBATION 1.0; 
	LVEDVOLUME >> ARTCO2 1.0; 
	ERRCAUTER >> FIO2 1.0; 
	HREKG >> PAP 1.0; 
	STROKEVOLUME >> MINVOL 1.0; 
	CVP >> ERRCAUTER 1.0; 
	LVFAILURE >> INSUFFANESTH 1.0; 
	MINVOL >> SHUNT 1.0; 
	LVFAILURE >> MINVOL 1.0; 
	LVFAILURE >> PULMEMBOLUS 1.0; 
	LVEDVOLUME >> VENTALV 1.0; 
	CVP >> KINKEDTUBE 1.0; 
	PVSAT >> DISCONNECT 1.0; 
	CATECHOL >> VENTMACH 1.0; 
	LVFAILURE >> VENTMACH 1.0; 
	VENTALV >> MINVOLSET 1.0; 
	HRSAT >> MINVOL 1.0; 
	LVEDVOLUME >> ERRLOWOUTPUT 1.0; 
	STROKEVOLUME >> SHUNT 1.0; 
	HR >> ANAPHYLAXIS 1.0; 
	STROKEVOLUME >> HR 1.0; 
	STROKEVOLUME >> VENTALV 1.0; 
	PVSAT >> VENTMACH 1.0; 
	ERRLOWOUTPUT >> MINVOL 1.0; 
	HISTORY >> INSUFFANESTH 1.0; 
	CO >> ERRLOWOUTPUT 1.0; 
	STROKEVOLUME >> HYPOVOLEMIA 1.0; 
	LVEDVOLUME >> HRBP 1.0; 
	HRBP >> KINKEDTUBE 1.0; 
	LVEDVOLUME >> MINVOLSET 1.0; 
	HYPOVOLEMIA >> PVSAT 1.0; 
	INSUFFANESTH >> PULMEMBOLUS 1.0; 
	STROKEVOLUME >> PVSAT 1.0; 
	HYPOVOLEMIA >> VENTMACH 1.0; 
	ERRCAUTER >> INSUFFANESTH 1.0; 
	ARTCO2 >> VENTALV 1.0; 
	CVP >> INTUBATION 1.0; 
	CO >> ARTCO2 1.0; 
	ARTCO2 >> MINVOLSET 1.0; 
	VENTALV >> SHUNT 1.0; 
	HYPOVOLEMIA >> VENTTUBE 1.0; 
	PCWP >> ERRCAUTER 1.0; 
	EXPCO2 >> KINKEDTUBE 1.0; 
	ANAPHYLAXIS >> PRESS 1.0; 
	KINKEDTUBE >> VENTMACH 1.0; 
	HREKG >> FIO2 1.0; 
	CVP >> FIO2 1.0; 
	HISTORY >> MINVOLSET 1.0; 
	HISTORY >> VENTMACH 1.0; 
	INSUFFANESTH >> VENTTUBE 1.0; 
	SAO2 >> KINKEDTUBE 1.0; 
	HREKG >> VENTTUBE 1.0; 
	PAP >> VENTMACH 1.0; 
	LVEDVOLUME >> CATECHOL 1.0; 
	INTUBATION => VENTLUNG 0.9999; 
	HR => HRSAT 0.9999; 
	INTUBATION => SHUNT 0.9999; 
	PVSAT => HRBP 0.9999; 
	VENTMACH => VENTLUNG 0.9999; 
	INTUBATION => MINVOL 0.9999; 
	ANAPHYLAXIS => HRBP 0.9999; 
	MINVOLSET => VENTTUBE 0.9999; 
	VENTTUBE => VENTLUNG 0.9999; 
	PULMEMBOLUS => PAP 0.9999; 
	VENTMACH => HR 0.9999; 
	DISCONNECT => ARTCO2 0.9999; 
	MINVOLSET => PVSAT 0.9999; 
	KINKEDTUBE => VENTLUNG 0.9999; 
	CATECHOL => HRSAT 0.9999; 
	VENTALV => HRBP 0.9999; 
	KINKEDTUBE => PRESS 0.9999; 
	SAO2 => CATECHOL 0.9999; 
	DISCONNECT => EXPCO2 0.9999; 
	HYPOVOLEMIA => STROKEVOLUME 0.9999; 
	VENTALV => ARTCO2 0.9999; 
	INTUBATION => HRSAT 0.9999; 
	FIO2 => PVSAT 0.9999; 
	KINKEDTUBE => HRSAT 0.9999; 
	HYPOVOLEMIA => LVEDVOLUME 0.9999; 
	MINVOLSET => HR 0.9999; 
	ERRCAUTER => HREKG 0.9999; 
	VENTLUNG => VENTALV 0.9999; 
	SAO2 => HRSAT 0.9999; 
	ARTCO2 => HREKG 0.9999; 
	KINKEDTUBE => ARTCO2 0.9999; 
	ANAPHYLAXIS => HRSAT 0.9999; 
	DISCONNECT => VENTTUBE 0.9999; 
	DISCONNECT => CATECHOL 0.9999; 
}
