arcs {
	VENTLUNG -- VENTTUBE 1.0; 
	PRESS -- VENTTUBE 1.0; 
	VENTALV -- VENTLUNG 1.0; 
	PCWP >> FIO2 1.0; 
	HISTORY >> CO 1.0; 
	MINVOL >> ARTCO2 1.0; 
	CVP >> FIO2 1.0; 
	PCWP >> HRSAT 1.0; 
	ERRLOWOUTPUT >> VENTALV 1.0; 
	EXPCO2 >> MINVOL 1.0; 
	PCWP >> PRESS 1.0; 
	SHUNT >> VENTTUBE 1.0; 
	PVSAT >> DISCONNECT 1.0; 
	EXPCO2 >> PULMEMBOLUS 1.0; 
	HR >> DISCONNECT 1.0; 
	PCWP >> TPR 1.0; 
	BP >> INTUBATION 1.0; 
	HREKG >> EXPCO2 1.0; 
	VENTALV >> INTUBATION 1.0; 
	HRSAT >> VENTMACH 1.0; 
	CVP >> KINKEDTUBE 1.0; 
	KINKEDTUBE >> FIO2 1.0; 
	PAP >> DISCONNECT 1.0; 
	MINVOL >> PULMEMBOLUS 1.0; 
	STROKEVOLUME >> SAO2 1.0; 
	BP >> MINVOL 1.0; 
	CO >> PRESS 1.0; 
	LVEDVOLUME >> DISCONNECT 1.0; 
	HREKG >> PAP 1.0; 
	HISTORY >> HR 1.0; 
	HYPOVOLEMIA >> DISCONNECT 1.0; 
	TPR >> PVSAT 1.0; 
	STROKEVOLUME >> VENTALV 1.0; 
	HR >> MINVOL 1.0; 
	ERRCAUTER >> CATECHOL 1.0; 
	HREKG >> HRSAT 1.0; 
	HYPOVOLEMIA >> KINKEDTUBE 1.0; 
	DISCONNECT => HRBP 0.9999; 
	INSUFFANESTH => CO 0.9999; 
	ERRLOWOUTPUT => HRBP 0.9999; 
	SAO2 => HR 0.9999; 
	VENTMACH => MINVOL 0.9999; 
	ERRCAUTER => HREKG 0.9999; 
	VENTMACH => CO 0.9999; 
	CATECHOL => HR 0.9999; 
	ANAPHYLAXIS => HRBP 0.9999; 
	ARTCO2 => EXPCO2 0.9999; 
	VENTTUBE => CATECHOL 0.9999; 
	PULMEMBOLUS => HRSAT 0.9999; 
}
