arcs {
	INTUBATION -> VENTALV 1.0; 
	KINKEDTUBE -> VENTLUNG 1.0; 
	SAO2 -- SHUNT 1.0; 
	HREKG >> VENTMACH 1.0; 
	ERRLOWOUTPUT >> INTUBATION 1.0; 
	CVP >> HREKG 1.0; 
	LVEDVOLUME >> INSUFFANESTH 1.0; 
	LVFAILURE >> PVSAT 1.0; 
	PRESS >> VENTLUNG 1.0; 
	HRSAT >> ARTCO2 1.0; 
	CATECHOL >> ARTCO2 1.0; 
	STROKEVOLUME >> PVSAT 1.0; 
	CATECHOL >> VENTLUNG 1.0; 
	HREKG >> KINKEDTUBE 1.0; 
	HREKG >> VENTLUNG 1.0; 
	LVFAILURE >> SAO2 1.0; 
	HYPOVOLEMIA >> CATECHOL 1.0; 
	TPR >> VENTMACH 1.0; 
	CO >> INTUBATION 1.0; 
	STROKEVOLUME >> INSUFFANESTH 1.0; 
	BP >> ERRLOWOUTPUT 1.0; 
	HRBP >> MINVOL 1.0; 
	LVFAILURE >> DISCONNECT 1.0; 
	LVEDVOLUME >> PULMEMBOLUS 1.0; 
	ANAPHYLAXIS >> PULMEMBOLUS 1.0; 
	CVP >> VENTMACH 1.0; 
	HREKG >> PULMEMBOLUS 1.0; 
	HR >> SAO2 1.0; 
	HREKG >> SHUNT 1.0; 
	TPR >> PAP 1.0; 
	HISTORY >> CO 1.0; 
	HRSAT >> EXPCO2 1.0; 
	VENTALV >> VENTTUBE 1.0; 
	MINVOL >> DISCONNECT 1.0; 
	CVP >> HR 1.0; 
	HRBP >> INSUFFANESTH 1.0; 
	HR >> TPR 1.0; 
	ERRLOWOUTPUT => HRBP 0.9999; 
	VENTLUNG => HREKG 0.9999; 
	CATECHOL => BP 0.9999; 
	MINVOLSET => HR 0.9999; 
	PVSAT => HRBP 0.9999; 
	MINVOLSET => HRBP 0.9999; 
	INTUBATION => CO 0.9999; 
	SHUNT => HREKG 0.9999; 
	KINKEDTUBE => HR 0.9999; 
	INTUBATION => EXPCO2 0.9999; 
	KINKEDTUBE => ARTCO2 0.9999; 
	INTUBATION => HRBP 0.9999; 
}
