arcs {
	ANAPHYLAXIS -> TPR 1.0; 
	ERRCAUTER -> HREKG 1.0; 
	VENTTUBE -> VENTLUNG 1.0; 
	BP -- TPR 1.0; 
	LVEDVOLUME -- PCWP 1.0; 
	CATECHOL -- TPR 1.0; 
	CVP -- LVEDVOLUME 1.0; 
	HRBP >> VENTALV 1.0; 
	ERRLOWOUTPUT >> PVSAT 1.0; 
	BP >> FIO2 1.0; 
	FIO2 >> DISCONNECT 1.0; 
	HYPOVOLEMIA >> HRBP 1.0; 
	LVFAILURE >> SHUNT 1.0; 
	LVEDVOLUME >> PAP 1.0; 
	LVEDVOLUME >> TPR 1.0; 
	HYPOVOLEMIA >> KINKEDTUBE 1.0; 
	CATECHOL >> PULMEMBOLUS 1.0; 
	PCWP >> INSUFFANESTH 1.0; 
	CVP >> VENTLUNG 1.0; 
	PVSAT >> FIO2 1.0; 
	HYPOVOLEMIA >> PAP 1.0; 
	ARTCO2 >> PAP 1.0; 
	CVP >> ANAPHYLAXIS 1.0; 
	HR >> VENTTUBE 1.0; 
	ERRLOWOUTPUT >> KINKEDTUBE 1.0; 
	LVEDVOLUME >> HREKG 1.0; 
	LVEDVOLUME >> ERRLOWOUTPUT 1.0; 
	INSUFFANESTH >> PAP 1.0; 
	HISTORY >> ERRCAUTER 1.0; 
	PRESS >> VENTLUNG 1.0; 
	PCWP >> ERRCAUTER 1.0; 
	TPR >> EXPCO2 1.0; 
	HREKG >> PVSAT 1.0; 
	HREKG >> CATECHOL 1.0; 
	KINKEDTUBE >> SHUNT 1.0; 
	CO >> VENTLUNG 1.0; 
	LVEDVOLUME >> CATECHOL 1.0; 
	KINKEDTUBE >> FIO2 1.0; 
	CVP >> HREKG 1.0; 
	STROKEVOLUME >> PVSAT 1.0; 
	PULMEMBOLUS >> DISCONNECT 1.0; 
	HISTORY >> MINVOLSET 1.0; 
	LVEDVOLUME >> ERRCAUTER 1.0; 
	INSUFFANESTH >> ARTCO2 1.0; 
	PCWP >> BP 1.0; 
	ANAPHYLAXIS >> VENTTUBE 1.0; 
	STROKEVOLUME >> LVFAILURE 1.0; 
	HRSAT >> MINVOLSET 1.0; 
	HISTORY >> SHUNT 1.0; 
	CVP >> BP 1.0; 
	PCWP >> DISCONNECT 1.0; 
	HYPOVOLEMIA >> MINVOLSET 1.0; 
	HYPOVOLEMIA >> ERRCAUTER 1.0; 
	FIO2 >> INTUBATION 1.0; 
	HYPOVOLEMIA >> VENTALV 1.0; 
	CO >> MINVOL 1.0; 
	LVEDVOLUME >> BP 1.0; 
	HREKG >> ARTCO2 1.0; 
	HRBP >> VENTTUBE 1.0; 
	HREKG >> EXPCO2 1.0; 
	TPR >> KINKEDTUBE 1.0; 
	ANAPHYLAXIS >> VENTLUNG 1.0; 
	STROKEVOLUME >> VENTLUNG 1.0; 
	HR >> FIO2 1.0; 
	HREKG >> ANAPHYLAXIS 1.0; 
	CVP >> LVFAILURE 1.0; 
	PRESS >> MINVOL 1.0; 
	INSUFFANESTH >> VENTTUBE 1.0; 
	CVP >> CO 1.0; 
	HISTORY >> PULMEMBOLUS 1.0; 
	HISTORY >> INTUBATION 1.0; 
	BP >> ERRCAUTER 1.0; 
	ERRLOWOUTPUT >> ANAPHYLAXIS 1.0; 
	HRSAT >> SAO2 1.0; 
	PVSAT >> VENTLUNG 1.0; 
	SAO2 >> SHUNT 1.0; 
	CVP >> MINVOLSET 1.0; 
	EXPCO2 >> PULMEMBOLUS 1.0; 
	HYPOVOLEMIA >> VENTTUBE 1.0; 
	MINVOL >> MINVOLSET 1.0; 
	ANAPHYLAXIS >> VENTALV 1.0; 
	PCWP >> EXPCO2 1.0; 
	CVP >> PCWP 1.0; 
	STROKEVOLUME >> HRSAT 1.0; 
	CVP >> MINVOL 1.0; 
	HRSAT >> VENTTUBE 1.0; 
	STROKEVOLUME >> HREKG 1.0; 
	ERRLOWOUTPUT >> MINVOL 1.0; 
	BP >> TPR 1.0; 
	LVEDVOLUME >> DISCONNECT 1.0; 
	HREKG >> HRSAT 1.0; 
	HYPOVOLEMIA >> HRSAT 1.0; 
	INSUFFANESTH >> PVSAT 1.0; 
	SAO2 >> VENTMACH 1.0; 
	INTUBATION >> MINVOLSET 1.0; 
	INSUFFANESTH >> ANAPHYLAXIS 1.0; 
	ERRCAUTER >> VENTLUNG 1.0; 
	LVEDVOLUME >> MINVOL 1.0; 
	CO >> KINKEDTUBE 1.0; 
	EXPCO2 >> INTUBATION 1.0; 
	ANAPHYLAXIS >> INTUBATION 1.0; 
	VENTALV >> FIO2 1.0; 
	CVP >> KINKEDTUBE 1.0; 
	PULMEMBOLUS >> VENTTUBE 1.0; 
	ERRCAUTER >> PRESS 1.0; 
	HR >> PULMEMBOLUS 1.0; 
	BP >> EXPCO2 1.0; 
	INSUFFANESTH => CATECHOL 0.9999; 
	ARTCO2 => HR 0.9999; 
	DISCONNECT => BP 0.9999; 
	VENTTUBE => HRBP 0.9999; 
	LVEDVOLUME => PCWP 0.9999; 
	VENTALV => CATECHOL 0.9999; 
	INSUFFANESTH => CO 0.9999; 
	ANAPHYLAXIS => CO 0.9999; 
	SHUNT => HR 0.9999; 
	MINVOLSET => VENTTUBE 0.9999; 
	SAO2 => CATECHOL 0.9999; 
	VENTALV => HR 0.9999; 
	INTUBATION => CATECHOL 0.9999; 
	CATECHOL => HREKG 0.9999; 
	HYPOVOLEMIA => STROKEVOLUME 0.9999; 
	MINVOLSET => VENTMACH 0.9999; 
	SHUNT => BP 0.9999; 
	SAO2 => HREKG 0.9999; 
	HYPOVOLEMIA => PCWP 0.9999; 
	ERRLOWOUTPUT => HRBP 0.9999; 
	PULMEMBOLUS => CO 0.9999; 
	FIO2 => HRSAT 0.9999; 
	ANAPHYLAXIS => BP 0.9999; 
	VENTMACH => EXPCO2 0.9999; 
	DISCONNECT => HR 0.9999; 
	INTUBATION => HREKG 0.9999; 
	VENTTUBE => VENTLUNG 0.9999; 
	MINVOLSET => HR 0.9999; 
	ARTCO2 => HREKG 0.9999; 
	ARTCO2 => HRBP 0.9999; 
	ERRCAUTER => HREKG 0.9999; 
	INTUBATION => VENTLUNG 0.9999; 
	ANAPHYLAXIS => HRBP 0.9999; 
	VENTTUBE => PVSAT 0.9999; 
}
