arcs {
	INSUFFANESTH -> CATECHOL 1.0; 
	PRESS -- VENTTUBE 1.0; 
	VENTTUBE -- VENTMACH 1.0; 
	PVSAT -- SAO2 1.0; 
	ARTCO2 -- VENTALV 1.0; 
	PRESS >> FIO2 1.0; 
	ERRCAUTER >> INTUBATION 1.0; 
	CVP >> ERRLOWOUTPUT 1.0; 
	SAO2 >> ARTCO2 1.0; 
	HRBP >> PULMEMBOLUS 1.0; 
	PRESS >> PAP 1.0; 
	INSUFFANESTH >> VENTTUBE 1.0; 
	PVSAT >> PAP 1.0; 
	HRBP >> ERRCAUTER 1.0; 
	HRSAT >> DISCONNECT 1.0; 
	LVFAILURE >> INTUBATION 1.0; 
	ERRLOWOUTPUT >> VENTTUBE 1.0; 
	HISTORY >> HYPOVOLEMIA 1.0; 
	CVP >> VENTLUNG 1.0; 
	LVEDVOLUME >> VENTALV 1.0; 
	HREKG >> EXPCO2 1.0; 
	CATECHOL >> ARTCO2 1.0; 
	BP >> ERRCAUTER 1.0; 
	HISTORY >> HRBP 1.0; 
	LVEDVOLUME >> ERRLOWOUTPUT 1.0; 
	DISCONNECT >> VENTMACH 1.0; 
	HRSAT >> ARTCO2 1.0; 
	CO >> INSUFFANESTH 1.0; 
	HRBP >> CATECHOL 1.0; 
	ERRCAUTER >> FIO2 1.0; 
	STROKEVOLUME >> PAP 1.0; 
	STROKEVOLUME >> HR 1.0; 
	ERRCAUTER >> CATECHOL 1.0; 
	KINKEDTUBE >> SHUNT 1.0; 
	HREKG >> ARTCO2 1.0; 
	HISTORY >> FIO2 1.0; 
	CATECHOL >> PRESS 1.0; 
	PCWP >> PVSAT 1.0; 
	LVEDVOLUME >> LVFAILURE 1.0; 
	HISTORY >> HR 1.0; 
	PRESS >> PVSAT 1.0; 
	HISTORY >> CATECHOL 1.0; 
	SAO2 >> PULMEMBOLUS 1.0; 
	HISTORY >> EXPCO2 1.0; 
	VENTLUNG >> VENTTUBE 1.0; 
	ERRCAUTER >> ARTCO2 1.0; 
	LVFAILURE >> DISCONNECT 1.0; 
	TPR >> MINVOLSET 1.0; 
	VENTALV >> PULMEMBOLUS 1.0; 
	CVP >> FIO2 1.0; 
	INSUFFANESTH >> MINVOLSET 1.0; 
	CO >> STROKEVOLUME 1.0; 
	HRBP >> ARTCO2 1.0; 
	BP >> HR 1.0; 
	STROKEVOLUME >> EXPCO2 1.0; 
	HISTORY >> TPR 1.0; 
	STROKEVOLUME >> PULMEMBOLUS 1.0; 
	ERRLOWOUTPUT >> VENTLUNG 1.0; 
	ERRLOWOUTPUT >> EXPCO2 1.0; 
	HYPOVOLEMIA >> SHUNT 1.0; 
	EXPCO2 >> KINKEDTUBE 1.0; 
	STROKEVOLUME >> ARTCO2 1.0; 
	KINKEDTUBE >> MINVOLSET 1.0; 
	ERRLOWOUTPUT >> SHUNT 1.0; 
	ERRCAUTER >> SHUNT 1.0; 
	PCWP >> VENTALV 1.0; 
	CO >> VENTALV 1.0; 
	STROKEVOLUME >> INTUBATION 1.0; 
	PCWP >> PULMEMBOLUS 1.0; 
	MINVOL >> PVSAT 1.0; 
	CVP >> LVEDVOLUME 1.0; 
	MINVOL >> VENTALV 1.0; 
	SAO2 => HRSAT 0.9999; 
	MINVOLSET => VENTMACH 0.9999; 
	LVFAILURE => PCWP 0.9999; 
	VENTMACH => VENTTUBE 0.9999; 
	ANAPHYLAXIS => CATECHOL 0.9999; 
	SAO2 => BP 0.9999; 
	PVSAT => HRBP 0.9999; 
	ERRCAUTER => HRSAT 0.9999; 
	VENTLUNG => VENTALV 0.9999; 
	HYPOVOLEMIA => PCWP 0.9999; 
	DISCONNECT => HR 0.9999; 
	VENTMACH => VENTLUNG 0.9999; 
	PVSAT => SAO2 0.9999; 
	STROKEVOLUME => CO 0.9999; 
	FIO2 => BP 0.9999; 
	HR => HRBP 0.9999; 
	VENTMACH => EXPCO2 0.9999; 
	INTUBATION => VENTLUNG 0.9999; 
	ARTCO2 => HREKG 0.9999; 
	PULMEMBOLUS => CO 0.9999; 
	MINVOLSET => HRBP 0.9999; 
	VENTTUBE => HREKG 0.9999; 
	VENTMACH => HREKG 0.9999; 
}
