arcs {
	KINKEDTUBE -> VENTLUNG 1.0; 
	SHUNT -> SAO2 1.0; 
	VENTLUNG -> EXPCO2 1.0; 
	CATECHOL -- SAO2 1.0; 
	LVEDVOLUME -- PCWP 1.0; 
	EXPCO2 >> PRESS 1.0; 
	LVFAILURE >> VENTALV 1.0; 
	HYPOVOLEMIA >> HRSAT 1.0; 
	BP >> ANAPHYLAXIS 1.0; 
	PAP >> INTUBATION 1.0; 
	PCWP >> FIO2 1.0; 
	ARTCO2 >> DISCONNECT 1.0; 
	HRSAT >> SHUNT 1.0; 
	INTUBATION >> DISCONNECT 1.0; 
	CVP >> KINKEDTUBE 1.0; 
	HR >> PRESS 1.0; 
	PCWP >> EXPCO2 1.0; 
	HR >> SAO2 1.0; 
	ERRCAUTER >> VENTALV 1.0; 
	HREKG >> MINVOLSET 1.0; 
	HYPOVOLEMIA >> CATECHOL 1.0; 
	HRBP >> HREKG 1.0; 
	TPR >> EXPCO2 1.0; 
	HYPOVOLEMIA >> VENTLUNG 1.0; 
	PCWP >> HYPOVOLEMIA 1.0; 
	STROKEVOLUME >> HRBP 1.0; 
	ERRLOWOUTPUT >> VENTTUBE 1.0; 
	LVFAILURE >> ANAPHYLAXIS 1.0; 
	ERRLOWOUTPUT >> PULMEMBOLUS 1.0; 
	PVSAT >> VENTLUNG 1.0; 
	LVEDVOLUME >> HR 1.0; 
	HYPOVOLEMIA >> SHUNT 1.0; 
	HREKG >> VENTLUNG 1.0; 
	PRESS >> PULMEMBOLUS 1.0; 
	TPR >> PRESS 1.0; 
	HYPOVOLEMIA >> DISCONNECT 1.0; 
	EXPCO2 >> SAO2 1.0; 
	FIO2 >> PULMEMBOLUS 1.0; 
	CO >> STROKEVOLUME 1.0; 
	PULMEMBOLUS >> VENTTUBE 1.0; 
	ANAPHYLAXIS >> PULMEMBOLUS 1.0; 
	HRSAT >> PVSAT 1.0; 
	CO >> ERRLOWOUTPUT 1.0; 
	HR >> INSUFFANESTH 1.0; 
	HRSAT >> HR 1.0; 
	HISTORY >> TPR 1.0; 
	CVP >> INTUBATION 1.0; 
	ANAPHYLAXIS >> PRESS 1.0; 
	LVEDVOLUME >> PVSAT 1.0; 
	CVP >> INSUFFANESTH 1.0; 
	HRSAT >> MINVOL 1.0; 
	ERRLOWOUTPUT >> HREKG 1.0; 
	HISTORY >> PVSAT 1.0; 
	FIO2 >> VENTTUBE 1.0; 
	HRSAT >> INSUFFANESTH 1.0; 
	FIO2 >> MINVOLSET 1.0; 
	PCWP >> HREKG 1.0; 
	CATECHOL >> SAO2 1.0; 
	CO >> KINKEDTUBE 1.0; 
	CO >> PULMEMBOLUS 1.0; 
	LVEDVOLUME >> BP 1.0; 
	LVFAILURE >> ERRLOWOUTPUT 1.0; 
	HREKG >> ERRCAUTER 1.0; 
	BP >> PAP 1.0; 
	VENTTUBE >> DISCONNECT 1.0; 
	STROKEVOLUME >> ERRCAUTER 1.0; 
	KINKEDTUBE >> PAP 1.0; 
	LVEDVOLUME >> HRSAT 1.0; 
	VENTTUBE >> VENTMACH 1.0; 
	TPR >> PVSAT 1.0; 
	ARTCO2 >> VENTLUNG 1.0; 
	SAO2 >> KINKEDTUBE 1.0; 
	TPR => BP 0.9999; 
	VENTMACH => CATECHOL 0.9999; 
	INTUBATION => CO 0.9999; 
	VENTTUBE => CATECHOL 0.9999; 
	VENTMACH => HRBP 0.9999; 
	LVFAILURE => PCWP 0.9999; 
	MINVOLSET => MINVOL 0.9999; 
	SHUNT => HREKG 0.9999; 
	PULMEMBOLUS => HRBP 0.9999; 
	INTUBATION => SAO2 0.9999; 
	SAO2 => CO 0.9999; 
	INTUBATION => HRBP 0.9999; 
	VENTLUNG => VENTALV 0.9999; 
	TPR => HRBP 0.9999; 
	INTUBATION => CATECHOL 0.9999; 
	ERRCAUTER => HRSAT 0.9999; 
	MINVOLSET => VENTTUBE 0.9999; 
	LVFAILURE => STROKEVOLUME 0.9999; 
	KINKEDTUBE => PRESS 0.9999; 
	VENTALV => HRBP 0.9999; 
	PVSAT => HR 0.9999; 
	VENTTUBE => EXPCO2 0.9999; 
	PULMEMBOLUS => HREKG 0.9999; 
}
