arcs {
	ARTCO2 -> CATECHOL 1.0; 
	ERRLOWOUTPUT -> HRBP 1.0; 
	VENTTUBE -> VENTLUNG 1.0; 
	CO -- STROKEVOLUME 1.0; 
	LVFAILURE -- HISTORY 1.0; 
	VENTMACH -- VENTTUBE 1.0; 
	FIO2 -- PVSAT 1.0; 
	STROKEVOLUME >> CATECHOL 1.0; 
	FIO2 >> SHUNT 1.0; 
	BP >> CATECHOL 1.0; 
	ARTCO2 >> VENTLUNG 1.0; 
	LVEDVOLUME >> ERRLOWOUTPUT 1.0; 
	SAO2 >> VENTMACH 1.0; 
	EXPCO2 >> INTUBATION 1.0; 
	HREKG >> INSUFFANESTH 1.0; 
	HREKG >> PULMEMBOLUS 1.0; 
	PVSAT >> SHUNT 1.0; 
	LVEDVOLUME >> SHUNT 1.0; 
	LVEDVOLUME >> VENTALV 1.0; 
	CATECHOL >> KINKEDTUBE 1.0; 
	PCWP >> INSUFFANESTH 1.0; 
	HREKG >> VENTMACH 1.0; 
	ERRLOWOUTPUT >> ERRCAUTER 1.0; 
	ANAPHYLAXIS >> MINVOLSET 1.0; 
	PRESS >> PULMEMBOLUS 1.0; 
	PVSAT >> ARTCO2 1.0; 
	HR >> VENTMACH 1.0; 
	CATECHOL >> SHUNT 1.0; 
	MINVOL >> VENTTUBE 1.0; 
	BP >> VENTALV 1.0; 
	HISTORY >> CVP 1.0; 
	PCWP >> ERRLOWOUTPUT 1.0; 
	PCWP >> VENTALV 1.0; 
	LVFAILURE >> ARTCO2 1.0; 
	LVEDVOLUME >> TPR 1.0; 
	CVP >> ERRLOWOUTPUT 1.0; 
	CVP >> HR 1.0; 
	VENTALV >> INTUBATION 1.0; 
	ERRCAUTER >> HR 1.0; 
	STROKEVOLUME >> VENTMACH 1.0; 
	HRSAT >> EXPCO2 1.0; 
	CO >> FIO2 1.0; 
	SAO2 >> PULMEMBOLUS 1.0; 
	CATECHOL >> ARTCO2 1.0; 
	ERRCAUTER >> ANAPHYLAXIS 1.0; 
	LVFAILURE >> TPR 1.0; 
	ANAPHYLAXIS >> VENTTUBE 1.0; 
	ERRCAUTER >> VENTTUBE 1.0; 
	CVP >> TPR 1.0; 
	CVP >> PVSAT 1.0; 
	HRSAT >> PRESS 1.0; 
	PRESS >> VENTLUNG 1.0; 
	LVFAILURE >> CATECHOL 1.0; 
	HR >> SAO2 1.0; 
	HYPOVOLEMIA >> MINVOLSET 1.0; 
	PRESS >> VENTMACH 1.0; 
	SAO2 >> PVSAT 1.0; 
	ERRLOWOUTPUT >> INTUBATION 1.0; 
	HRBP >> FIO2 1.0; 
	CO >> ANAPHYLAXIS 1.0; 
	HISTORY >> SAO2 1.0; 
	ARTCO2 >> PAP 1.0; 
	HRBP >> VENTMACH 1.0; 
	CO >> HRSAT 1.0; 
	KINKEDTUBE >> INTUBATION 1.0; 
	INSUFFANESTH >> KINKEDTUBE 1.0; 
	PVSAT >> KINKEDTUBE 1.0; 
	LVEDVOLUME >> KINKEDTUBE 1.0; 
	ANAPHYLAXIS >> PVSAT 1.0; 
	TPR >> PVSAT 1.0; 
	PVSAT >> VENTTUBE 1.0; 
	HR >> DISCONNECT 1.0; 
	LVFAILURE >> DISCONNECT 1.0; 
	HRBP >> PRESS 1.0; 
	ERRCAUTER >> KINKEDTUBE 1.0; 
	HISTORY >> PCWP 1.0; 
	HRBP >> INSUFFANESTH 1.0; 
	INSUFFANESTH >> MINVOLSET 1.0; 
	EXPCO2 >> VENTMACH 1.0; 
	PCWP >> FIO2 1.0; 
	HYPOVOLEMIA >> FIO2 1.0; 
	ERRLOWOUTPUT >> SAO2 1.0; 
	PAP >> VENTMACH 1.0; 
	HRSAT >> PAP 1.0; 
	KINKEDTUBE >> SHUNT 1.0; 
	LVEDVOLUME >> SAO2 1.0; 
	LVEDVOLUME >> ERRCAUTER 1.0; 
	EXPCO2 >> KINKEDTUBE 1.0; 
	PRESS >> DISCONNECT 1.0; 
	PRESS >> INTUBATION 1.0; 
	HISTORY >> HRSAT 1.0; 
	HYPOVOLEMIA >> PULMEMBOLUS 1.0; 
	EXPCO2 >> DISCONNECT 1.0; 
	ERRLOWOUTPUT >> VENTTUBE 1.0; 
	HRBP >> ERRLOWOUTPUT 1.0; 
	CVP >> LVEDVOLUME 1.0; 
	HR >> PRESS 1.0; 
	HRBP >> INTUBATION 1.0; 
	HREKG >> PRESS 1.0; 
	CO >> HYPOVOLEMIA 1.0; 
	CATECHOL >> TPR 1.0; 
	SHUNT >> INTUBATION 1.0; 
	HR >> PAP 1.0; 
	STROKEVOLUME >> SHUNT 1.0; 
	HISTORY >> CO 1.0; 
	SAO2 >> VENTTUBE 1.0; 
	ERRLOWOUTPUT >> HRSAT 1.0; 
	VENTLUNG => CATECHOL 0.9999; 
	ARTCO2 => HR 0.9999; 
	CATECHOL => HREKG 0.9999; 
	VENTTUBE => PVSAT 0.9999; 
	INTUBATION => HR 0.9999; 
	LVFAILURE => CVP 0.9999; 
	VENTMACH => SAO2 0.9999; 
	SHUNT => HR 0.9999; 
	VENTLUNG => HR 0.9999; 
	HYPOVOLEMIA => LVEDVOLUME 0.9999; 
	VENTALV => HRSAT 0.9999; 
	DISCONNECT => SAO2 0.9999; 
	INTUBATION => HREKG 0.9999; 
	INSUFFANESTH => HRBP 0.9999; 
	INSUFFANESTH => BP 0.9999; 
	ANAPHYLAXIS => TPR 0.9999; 
	MINVOLSET => SAO2 0.9999; 
	VENTLUNG => EXPCO2 0.9999; 
	KINKEDTUBE => SAO2 0.9999; 
	LVEDVOLUME => CVP 0.9999; 
	VENTALV => CATECHOL 0.9999; 
	ARTCO2 => CATECHOL 0.9999; 
	MINVOLSET => VENTALV 0.9999; 
	PVSAT => SAO2 0.9999; 
	VENTLUNG => ARTCO2 0.9999; 
	INTUBATION => EXPCO2 0.9999; 
	DISCONNECT => CO 0.9999; 
	SAO2 => HRSAT 0.9999; 
	VENTALV => HRBP 0.9999; 
	LVFAILURE => STROKEVOLUME 0.9999; 
	PULMEMBOLUS => HRBP 0.9999; 
	PULMEMBOLUS => HRSAT 0.9999; 
	VENTALV => EXPCO2 0.9999; 
	INTUBATION => HRSAT 0.9999; 
}
