arcs {
	SAO2 -> CATECHOL 1.0; 
	INTUBATION -> MINVOL 1.0; 
	KINKEDTUBE -> VENTLUNG 1.0; 
	TPR -- ANAPHYLAXIS 1.0; 
	CATECHOL -- INSUFFANESTH 1.0; 
	VENTTUBE >> DISCONNECT 1.0; 
	CO >> LVFAILURE 1.0; 
	HREKG >> DISCONNECT 1.0; 
	MINVOL >> SHUNT 1.0; 
	TPR >> MINVOL 1.0; 
	HYPOVOLEMIA >> HRSAT 1.0; 
	HREKG >> MINVOL 1.0; 
	BP >> SAO2 1.0; 
	LVEDVOLUME >> INSUFFANESTH 1.0; 
	CO >> FIO2 1.0; 
	HREKG >> MINVOLSET 1.0; 
	CATECHOL >> FIO2 1.0; 
	HREKG >> INTUBATION 1.0; 
	ERRLOWOUTPUT >> DISCONNECT 1.0; 
	HRSAT >> PAP 1.0; 
	FIO2 >> DISCONNECT 1.0; 
	PAP >> VENTMACH 1.0; 
	KINKEDTUBE >> INTUBATION 1.0; 
	CVP >> TPR 1.0; 
	HREKG >> ANAPHYLAXIS 1.0; 
	LVEDVOLUME >> CO 1.0; 
	ARTCO2 >> FIO2 1.0; 
	HREKG >> PAP 1.0; 
	TPR >> PAP 1.0; 
	LVFAILURE >> CATECHOL 1.0; 
	ERRLOWOUTPUT >> VENTTUBE 1.0; 
	HR >> VENTTUBE 1.0; 
	PCWP >> ARTCO2 1.0; 
	PCWP >> PVSAT 1.0; 
	TPR >> PVSAT 1.0; 
	STROKEVOLUME >> KINKEDTUBE 1.0; 
	LVEDVOLUME >> SHUNT 1.0; 
	HISTORY >> PVSAT 1.0; 
	CATECHOL >> INSUFFANESTH 1.0; 
	ERRLOWOUTPUT >> PAP 1.0; 
	PCWP >> HRSAT 1.0; 
	HRBP >> ERRLOWOUTPUT 1.0; 
	BP >> VENTALV 1.0; 
	CO >> VENTALV 1.0; 
	ERRLOWOUTPUT >> HR 1.0; 
	LVEDVOLUME >> VENTTUBE 1.0; 
	HRSAT >> PRESS 1.0; 
	SAO2 >> PVSAT 1.0; 
	HISTORY >> ERRLOWOUTPUT 1.0; 
	PRESS >> DISCONNECT 1.0; 
	HYPOVOLEMIA >> INSUFFANESTH 1.0; 
	STROKEVOLUME >> HREKG 1.0; 
	ANAPHYLAXIS >> PAP 1.0; 
	ERRLOWOUTPUT >> CATECHOL 1.0; 
	ERRCAUTER >> PRESS 1.0; 
	LVFAILURE >> SAO2 1.0; 
	FIO2 >> PAP 1.0; 
	TPR >> INTUBATION 1.0; 
	PCWP >> VENTLUNG 1.0; 
	HR >> VENTMACH 1.0; 
	HYPOVOLEMIA >> EXPCO2 1.0; 
	MINVOL >> VENTMACH 1.0; 
	SAO2 >> VENTLUNG 1.0; 
	HRBP >> VENTMACH 1.0; 
	BP >> HR 1.0; 
	HREKG >> HR 1.0; 
	BP >> VENTLUNG 1.0; 
	STROKEVOLUME >> ARTCO2 1.0; 
	LVEDVOLUME >> ARTCO2 1.0; 
	HRBP >> DISCONNECT 1.0; 
	ARTCO2 >> VENTALV 1.0; 
	VENTALV >> KINKEDTUBE 1.0; 
	VENTALV => SAO2 0.9999; 
	DISCONNECT => SAO2 0.9999; 
	PULMEMBOLUS => PAP 0.9999; 
	DISCONNECT => PVSAT 0.9999; 
	PULMEMBOLUS => SHUNT 0.9999; 
	INSUFFANESTH => HREKG 0.9999; 
	VENTMACH => MINVOL 0.9999; 
	INSUFFANESTH => HRBP 0.9999; 
	CATECHOL => HRSAT 0.9999; 
	ANAPHYLAXIS => TPR 0.9999; 
	MINVOLSET => HREKG 0.9999; 
	VENTTUBE => BP 0.9999; 
	TPR => HRSAT 0.9999; 
	VENTLUNG => VENTALV 0.9999; 
	VENTALV => HRSAT 0.9999; 
	VENTLUNG => PVSAT 0.9999; 
	FIO2 => CO 0.9999; 
	PULMEMBOLUS => SAO2 0.9999; 
	FIO2 => HREKG 0.9999; 
	HYPOVOLEMIA => PCWP 0.9999; 
	MINVOLSET => CO 0.9999; 
	KINKEDTUBE => HREKG 0.9999; 
	MINVOLSET => PRESS 0.9999; 
}
