arcs {
	VENTLUNG -> MINVOL 1.0; 
	LVFAILURE -> STROKEVOLUME 1.0; 
	HYPOVOLEMIA -- LVEDVOLUME 1.0; 
	TPR -- BP 1.0; 
	CATECHOL -- ARTCO2 1.0; 
	VENTMACH -- MINVOLSET 1.0; 
	PULMEMBOLUS -- SHUNT 1.0; 
	HRSAT >> PVSAT 1.0; 
	ARTCO2 >> DISCONNECT 1.0; 
	FIO2 >> PULMEMBOLUS 1.0; 
	CO >> VENTMACH 1.0; 
	HRSAT >> TPR 1.0; 
	LVFAILURE >> ERRLOWOUTPUT 1.0; 
	VENTLUNG >> VENTMACH 1.0; 
	CVP >> MINVOLSET 1.0; 
	BP >> LVFAILURE 1.0; 
	LVEDVOLUME >> MINVOLSET 1.0; 
	KINKEDTUBE >> FIO2 1.0; 
	ERRLOWOUTPUT >> HRSAT 1.0; 
	LVEDVOLUME >> VENTTUBE 1.0; 
	CO >> VENTLUNG 1.0; 
	HYPOVOLEMIA >> ANAPHYLAXIS 1.0; 
	HYPOVOLEMIA >> SAO2 1.0; 
	HYPOVOLEMIA >> FIO2 1.0; 
	LVFAILURE >> ARTCO2 1.0; 
	STROKEVOLUME >> PAP 1.0; 
	ARTCO2 >> PULMEMBOLUS 1.0; 
	CO >> CATECHOL 1.0; 
	PULMEMBOLUS >> INTUBATION 1.0; 
	SAO2 >> VENTALV 1.0; 
	HR >> FIO2 1.0; 
	PCWP >> LVFAILURE 1.0; 
	PULMEMBOLUS >> VENTTUBE 1.0; 
	STROKEVOLUME >> MINVOLSET 1.0; 
	HR >> PAP 1.0; 
	TPR >> VENTTUBE 1.0; 
	STROKEVOLUME >> SAO2 1.0; 
	PAP >> PULMEMBOLUS 1.0; 
	ERRCAUTER >> VENTTUBE 1.0; 
	SHUNT >> MINVOLSET 1.0; 
	HYPOVOLEMIA >> EXPCO2 1.0; 
	HYPOVOLEMIA >> PRESS 1.0; 
	TPR >> PAP 1.0; 
	CO >> ARTCO2 1.0; 
	HISTORY >> PRESS 1.0; 
	VENTALV >> VENTTUBE 1.0; 
	ANAPHYLAXIS >> EXPCO2 1.0; 
	HREKG >> PULMEMBOLUS 1.0; 
	CVP >> INTUBATION 1.0; 
	LVEDVOLUME >> HYPOVOLEMIA 1.0; 
	PVSAT >> FIO2 1.0; 
	PRESS >> VENTMACH 1.0; 
	ERRLOWOUTPUT >> PULMEMBOLUS 1.0; 
	SHUNT >> INTUBATION 1.0; 
	HR >> INSUFFANESTH 1.0; 
	BP >> HREKG 1.0; 
	TPR >> SAO2 1.0; 
	BP >> VENTLUNG 1.0; 
	HR >> DISCONNECT 1.0; 
	HREKG >> KINKEDTUBE 1.0; 
	ERRCAUTER >> INTUBATION 1.0; 
	TPR >> VENTMACH 1.0; 
	LVFAILURE >> VENTLUNG 1.0; 
	MINVOL >> PAP 1.0; 
	LVEDVOLUME >> VENTALV 1.0; 
	TPR >> KINKEDTUBE 1.0; 
	MINVOL >> ARTCO2 1.0; 
	HRBP >> DISCONNECT 1.0; 
	HRBP >> PULMEMBOLUS 1.0; 
	HYPOVOLEMIA >> HRBP 1.0; 
	CO >> HYPOVOLEMIA 1.0; 
	HRSAT >> VENTTUBE 1.0; 
	LVEDVOLUME >> KINKEDTUBE 1.0; 
	ERRLOWOUTPUT >> HR 1.0; 
	ANAPHYLAXIS >> VENTALV 1.0; 
	SAO2 >> FIO2 1.0; 
	HRBP >> VENTMACH 1.0; 
	TPR >> PVSAT 1.0; 
	HISTORY >> HYPOVOLEMIA 1.0; 
	HYPOVOLEMIA >> VENTALV 1.0; 
	FIO2 >> INTUBATION 1.0; 
	HRSAT >> VENTALV 1.0; 
	LVEDVOLUME >> HRSAT 1.0; 
	HYPOVOLEMIA >> PVSAT 1.0; 
	LVEDVOLUME >> INTUBATION 1.0; 
	LVEDVOLUME >> BP 1.0; 
	HISTORY >> PCWP 1.0; 
	HRBP >> SHUNT 1.0; 
	PRESS >> PULMEMBOLUS 1.0; 
	SAO2 >> KINKEDTUBE 1.0; 
	EXPCO2 >> INTUBATION 1.0; 
	LVEDVOLUME >> PVSAT 1.0; 
	EXPCO2 >> MINVOLSET 1.0; 
	LVEDVOLUME >> FIO2 1.0; 
	ERRLOWOUTPUT >> MINVOL 1.0; 
	TPR >> DISCONNECT 1.0; 
	HYPOVOLEMIA >> VENTLUNG 1.0; 
	HISTORY >> FIO2 1.0; 
	CVP >> INSUFFANESTH 1.0; 
	HRSAT >> PRESS 1.0; 
	HRBP >> TPR 1.0; 
	BP >> ERRLOWOUTPUT 1.0; 
	LVFAILURE >> EXPCO2 1.0; 
	HISTORY >> ERRLOWOUTPUT 1.0; 
	HRBP >> EXPCO2 1.0; 
	ERRCAUTER >> PRESS 1.0; 
	BP >> KINKEDTUBE 1.0; 
	VENTLUNG => BP 0.9999; 
	VENTMACH => MINVOL 0.9999; 
	DISCONNECT => BP 0.9999; 
	VENTLUNG => ARTCO2 0.9999; 
	INTUBATION => EXPCO2 0.9999; 
	PVSAT => HREKG 0.9999; 
	MINVOLSET => PRESS 0.9999; 
	VENTMACH => EXPCO2 0.9999; 
	DISCONNECT => PRESS 0.9999; 
	VENTLUNG => SAO2 0.9999; 
	SAO2 => CO 0.9999; 
	SAO2 => HR 0.9999; 
	KINKEDTUBE => HR 0.9999; 
	VENTLUNG => PVSAT 0.9999; 
	MINVOLSET => VENTMACH 0.9999; 
	DISCONNECT => VENTTUBE 0.9999; 
	DISCONNECT => VENTALV 0.9999; 
	PVSAT => HRBP 0.9999; 
	DISCONNECT => CATECHOL 0.9999; 
	PVSAT => CO 0.9999; 
	KINKEDTUBE => VENTALV 0.9999; 
	HYPOVOLEMIA => CVP 0.9999; 
	INTUBATION => HR 0.9999; 
	SHUNT => CATECHOL 0.9999; 
	VENTALV => EXPCO2 0.9999; 
	ERRCAUTER => HREKG 0.9999; 
	PVSAT => BP 0.9999; 
	HR => HREKG 0.9999; 
	ANAPHYLAXIS => BP 0.9999; 
	MINVOLSET => HREKG 0.9999; 
	LVFAILURE => LVEDVOLUME 0.9999; 
	PULMEMBOLUS => SHUNT 0.9999; 
	ARTCO2 => CATECHOL 0.9999; 
	STROKEVOLUME => CO 0.9999; 
}
