arcs {
	VENTLUNG -> EXPCO2 1.0; 
	MINVOLSET -> VENTMACH 1.0; 
	VENTTUBE -> PRESS 1.0; 
	VENTMACH >> MINVOLSET 1.0; 
	ERRCAUTER >> INTUBATION 1.0; 
	PRESS >> ARTCO2 1.0; 
	INSUFFANESTH >> PVSAT 1.0; 
	PCWP >> PRESS 1.0; 
	KINKEDTUBE >> VENTTUBE 1.0; 
	TPR >> KINKEDTUBE 1.0; 
	HREKG >> TPR 1.0; 
	HRBP >> ERRCAUTER 1.0; 
	HRSAT >> ARTCO2 1.0; 
	STROKEVOLUME >> VENTALV 1.0; 
	ARTCO2 >> VENTLUNG 1.0; 
	HRSAT >> SAO2 1.0; 
	KINKEDTUBE >> PULMEMBOLUS 1.0; 
	HRBP >> INSUFFANESTH 1.0; 
	SAO2 >> INTUBATION 1.0; 
	VENTALV >> KINKEDTUBE 1.0; 
	PAP >> SHUNT 1.0; 
	VENTLUNG >> INTUBATION 1.0; 
	CO >> FIO2 1.0; 
	CO >> PVSAT 1.0; 
	HREKG >> PVSAT 1.0; 
	HRBP >> PULMEMBOLUS 1.0; 
	HR >> VENTALV 1.0; 
	PCWP >> SAO2 1.0; 
	HYPOVOLEMIA >> MINVOL 1.0; 
	HR >> CATECHOL 1.0; 
	STROKEVOLUME >> HREKG 1.0; 
	HRBP >> PAP 1.0; 
	PCWP >> PAP 1.0; 
	VENTALV >> SHUNT 1.0; 
	PRESS >> VENTALV 1.0; 
	ARTCO2 >> PULMEMBOLUS 1.0; 
	CVP >> ERRLOWOUTPUT 1.0; 
	SHUNT => CO 0.9999; 
	VENTALV => HRSAT 0.9999; 
	STROKEVOLUME => BP 0.9999; 
	DISCONNECT => EXPCO2 0.9999; 
	FIO2 => HREKG 0.9999; 
	INSUFFANESTH => HR 0.9999; 
	KINKEDTUBE => HRBP 0.9999; 
	SAO2 => HREKG 0.9999; 
	FIO2 => HRBP 0.9999; 
	FIO2 => CO 0.9999; 
	VENTMACH => MINVOL 0.9999; 
	MINVOLSET => BP 0.9999; 
}
