arcs {
	PULMEMBOLUS -> PAP 1.0; 
	INTUBATION -> SHUNT 1.0; 
	VENTTUBE -- PRESS 1.0; 
	INTUBATION -- PRESS 1.0; 
	ANAPHYLAXIS -- TPR 1.0; 
	LVEDVOLUME -- LVFAILURE 1.0; 
	HRSAT -- HR 1.0; 
	TPR >> DISCONNECT 1.0; 
	PVSAT >> DISCONNECT 1.0; 
	HRSAT >> VENTLUNG 1.0; 
	VENTALV >> SHUNT 1.0; 
	BP >> EXPCO2 1.0; 
	CO >> INTUBATION 1.0; 
	PVSAT >> VENTTUBE 1.0; 
	FIO2 >> VENTTUBE 1.0; 
	HISTORY >> CATECHOL 1.0; 
	EXPCO2 >> SAO2 1.0; 
	PVSAT >> VENTMACH 1.0; 
	HR >> PVSAT 1.0; 
	BP >> LVFAILURE 1.0; 
	TPR >> MINVOLSET 1.0; 
	INSUFFANESTH >> VENTTUBE 1.0; 
	CVP >> ARTCO2 1.0; 
	HISTORY >> TPR 1.0; 
	BP >> SAO2 1.0; 
	EXPCO2 >> MINVOL 1.0; 
	HREKG >> SHUNT 1.0; 
	ARTCO2 >> MINVOLSET 1.0; 
	CO >> SHUNT 1.0; 
	TPR >> SHUNT 1.0; 
	PAP >> INTUBATION 1.0; 
	LVEDVOLUME >> HYPOVOLEMIA 1.0; 
	HRBP >> ANAPHYLAXIS 1.0; 
	INSUFFANESTH >> TPR 1.0; 
	BP >> VENTLUNG 1.0; 
	HISTORY >> MINVOLSET 1.0; 
	ANAPHYLAXIS >> FIO2 1.0; 
	HYPOVOLEMIA >> PAP 1.0; 
	HR >> TPR 1.0; 
	HRSAT >> KINKEDTUBE 1.0; 
	LVFAILURE >> KINKEDTUBE 1.0; 
	HREKG >> PVSAT 1.0; 
	VENTMACH >> MINVOLSET 1.0; 
	HREKG >> PULMEMBOLUS 1.0; 
	STROKEVOLUME >> ARTCO2 1.0; 
	INSUFFANESTH >> VENTALV 1.0; 
	VENTALV >> MINVOLSET 1.0; 
	STROKEVOLUME >> MINVOL 1.0; 
	STROKEVOLUME >> EXPCO2 1.0; 
	HRBP >> HREKG 1.0; 
	PRESS >> PVSAT 1.0; 
	HISTORY >> LVEDVOLUME 1.0; 
	HR >> MINVOL 1.0; 
	CVP >> PULMEMBOLUS 1.0; 
	CVP >> VENTALV 1.0; 
	LVEDVOLUME >> FIO2 1.0; 
	ERRCAUTER >> KINKEDTUBE 1.0; 
	PVSAT >> ARTCO2 1.0; 
	ANAPHYLAXIS >> MINVOL 1.0; 
	CVP >> HYPOVOLEMIA 1.0; 
	HRSAT >> SAO2 1.0; 
	HISTORY >> CO 1.0; 
	INSUFFANESTH >> ANAPHYLAXIS 1.0; 
	INSUFFANESTH >> PRESS 1.0; 
	MINVOL >> VENTALV 1.0; 
	BP >> VENTMACH 1.0; 
	ANAPHYLAXIS >> PRESS 1.0; 
	ANAPHYLAXIS >> EXPCO2 1.0; 
	HR >> PRESS 1.0; 
	ERRCAUTER >> VENTALV 1.0; 
	CVP >> HR 1.0; 
	VENTALV >> VENTMACH 1.0; 
	STROKEVOLUME >> VENTLUNG 1.0; 
	HREKG >> INTUBATION 1.0; 
	HR >> PAP 1.0; 
	ERRLOWOUTPUT >> CATECHOL 1.0; 
	LVEDVOLUME >> CO 1.0; 
	PAP >> SHUNT 1.0; 
	MINVOL >> MINVOLSET 1.0; 
	CATECHOL >> KINKEDTUBE 1.0; 
	SAO2 >> FIO2 1.0; 
	HREKG >> VENTTUBE 1.0; 
	HISTORY >> SHUNT 1.0; 
	LVFAILURE >> CATECHOL 1.0; 
	HISTORY >> STROKEVOLUME 1.0; 
	EXPCO2 >> VENTALV 1.0; 
	INSUFFANESTH >> FIO2 1.0; 
	PCWP >> ERRCAUTER 1.0; 
	PCWP >> EXPCO2 1.0; 
	HRSAT >> FIO2 1.0; 
	PRESS >> MINVOLSET 1.0; 
	PVSAT >> MINVOLSET 1.0; 
	LVFAILURE >> VENTALV 1.0; 
	CVP >> MINVOL 1.0; 
	CO >> INSUFFANESTH 1.0; 
	HRSAT >> INSUFFANESTH 1.0; 
	PRESS >> VENTLUNG 1.0; 
	ERRLOWOUTPUT >> VENTLUNG 1.0; 
	STROKEVOLUME >> HRBP 1.0; 
	HISTORY >> HYPOVOLEMIA 1.0; 
	ARTCO2 >> VENTMACH 1.0; 
	HREKG >> VENTMACH 1.0; 
	PCWP >> STROKEVOLUME 1.0; 
	HREKG >> KINKEDTUBE 1.0; 
	LVFAILURE >> PAP 1.0; 
	VENTLUNG >> VENTTUBE 1.0; 
	HR >> VENTTUBE 1.0; 
	SHUNT => CO 0.9999; 
	ANAPHYLAXIS => CATECHOL 0.9999; 
	MINVOLSET => HRBP 0.9999; 
	VENTMACH => ARTCO2 0.9999; 
	ARTCO2 => HRBP 0.9999; 
	TPR => HR 0.9999; 
	SHUNT => HR 0.9999; 
	VENTTUBE => HR 0.9999; 
	ARTCO2 => CO 0.9999; 
	VENTLUNG => PVSAT 0.9999; 
	INTUBATION => PVSAT 0.9999; 
	VENTTUBE => HREKG 0.9999; 
	VENTTUBE => CATECHOL 0.9999; 
	KINKEDTUBE => SAO2 0.9999; 
	VENTLUNG => HRSAT 0.9999; 
	SHUNT => HREKG 0.9999; 
	HYPOVOLEMIA => CO 0.9999; 
	VENTMACH => HRBP 0.9999; 
	INTUBATION => HRSAT 0.9999; 
	SAO2 => HRSAT 0.9999; 
	HR => HREKG 0.9999; 
	VENTALV => CATECHOL 0.9999; 
	VENTLUNG => CO 0.9999; 
	LVFAILURE => LVEDVOLUME 0.9999; 
	VENTMACH => CO 0.9999; 
	KINKEDTUBE => HRBP 0.9999; 
	INTUBATION => HR 0.9999; 
	ERRCAUTER => HRSAT 0.9999; 
	ARTCO2 => BP 0.9999; 
	VENTLUNG => SAO2 0.9999; 
	VENTMACH => HR 0.9999; 
	INTUBATION => SAO2 0.9999; 
	KINKEDTUBE => VENTLUNG 0.9999; 
	DISCONNECT => SAO2 0.9999; 
}
