arcs {
	INTUBATION -> VENTLUNG 1.0; 
	LVEDVOLUME -> PCWP 1.0; 
	STROKEVOLUME -- CO 1.0; 
	ANAPHYLAXIS -- TPR 1.0; 
	LVEDVOLUME -- HYPOVOLEMIA 1.0; 
	LVFAILURE >> INSUFFANESTH 1.0; 
	SAO2 >> DISCONNECT 1.0; 
	ERRCAUTER >> VENTTUBE 1.0; 
	ERRCAUTER >> CATECHOL 1.0; 
	ERRCAUTER >> VENTMACH 1.0; 
	ANAPHYLAXIS >> PULMEMBOLUS 1.0; 
	HISTORY >> BP 1.0; 
	TPR >> SHUNT 1.0; 
	INSUFFANESTH >> MINVOLSET 1.0; 
	CO >> SHUNT 1.0; 
	ERRLOWOUTPUT >> HREKG 1.0; 
	ANAPHYLAXIS >> SAO2 1.0; 
	ERRLOWOUTPUT >> INTUBATION 1.0; 
	PVSAT >> KINKEDTUBE 1.0; 
	MINVOL >> INTUBATION 1.0; 
	PCWP >> SAO2 1.0; 
	PCWP >> VENTMACH 1.0; 
	HRSAT >> INTUBATION 1.0; 
	ERRCAUTER >> FIO2 1.0; 
	PCWP >> PVSAT 1.0; 
	PCWP >> ERRLOWOUTPUT 1.0; 
	SAO2 >> PAP 1.0; 
	INSUFFANESTH >> DISCONNECT 1.0; 
	VENTMACH >> MINVOLSET 1.0; 
	CATECHOL >> MINVOLSET 1.0; 
	VENTLUNG >> SHUNT 1.0; 
	PCWP >> MINVOLSET 1.0; 
	ANAPHYLAXIS >> VENTMACH 1.0; 
	HISTORY >> DISCONNECT 1.0; 
	ERRLOWOUTPUT >> DISCONNECT 1.0; 
	PCWP >> CATECHOL 1.0; 
	HR >> VENTMACH 1.0; 
	PRESS >> PULMEMBOLUS 1.0; 
	VENTALV >> MINVOLSET 1.0; 
	HREKG >> SHUNT 1.0; 
	VENTALV >> VENTTUBE 1.0; 
	LVFAILURE >> MINVOL 1.0; 
	ANAPHYLAXIS >> VENTLUNG 1.0; 
	LVFAILURE >> ERRLOWOUTPUT 1.0; 
	HR >> SHUNT 1.0; 
	VENTALV >> DISCONNECT 1.0; 
	HRBP >> ARTCO2 1.0; 
	PRESS >> ARTCO2 1.0; 
	HRSAT >> DISCONNECT 1.0; 
	CATECHOL >> PRESS 1.0; 
	ANAPHYLAXIS >> PAP 1.0; 
	BP >> VENTLUNG 1.0; 
	LVFAILURE >> PAP 1.0; 
	HYPOVOLEMIA >> MINVOL 1.0; 
	MINVOL >> PAP 1.0; 
	PCWP >> PAP 1.0; 
	HREKG >> VENTTUBE 1.0; 
	HR >> TPR 1.0; 
	PRESS >> VENTTUBE 1.0; 
	PCWP >> HREKG 1.0; 
	PCWP >> ARTCO2 1.0; 
	VENTTUBE >> DISCONNECT 1.0; 
	STROKEVOLUME >> EXPCO2 1.0; 
	CVP >> EXPCO2 1.0; 
	SHUNT >> DISCONNECT 1.0; 
	LVFAILURE >> HRBP 1.0; 
	HYPOVOLEMIA >> FIO2 1.0; 
	SAO2 >> INTUBATION 1.0; 
	ERRCAUTER >> PVSAT 1.0; 
	PAP >> MINVOLSET 1.0; 
	STROKEVOLUME >> HREKG 1.0; 
	LVEDVOLUME >> SAO2 1.0; 
	TPR => HRBP 0.9999; 
	CATECHOL => HREKG 0.9999; 
	PVSAT => HRBP 0.9999; 
	MINVOLSET => BP 0.9999; 
	ERRCAUTER => HREKG 0.9999; 
	TPR => CATECHOL 0.9999; 
	VENTTUBE => CATECHOL 0.9999; 
	VENTLUNG => HRSAT 0.9999; 
	ANAPHYLAXIS => HRBP 0.9999; 
	VENTALV => HREKG 0.9999; 
	PULMEMBOLUS => PAP 0.9999; 
	VENTLUNG => MINVOL 0.9999; 
	VENTTUBE => ARTCO2 0.9999; 
	ANAPHYLAXIS => HREKG 0.9999; 
	ANAPHYLAXIS => HRSAT 0.9999; 
	KINKEDTUBE => PRESS 0.9999; 
	CO => BP 0.9999; 
	DISCONNECT => SAO2 0.9999; 
	KINKEDTUBE => VENTLUNG 0.9999; 
	SHUNT => SAO2 0.9999; 
	TPR => BP 0.9999; 
	VENTMACH => PVSAT 0.9999; 
	VENTTUBE => CO 0.9999; 
}
