arcs {
	CATECHOL -> HR 1.0; 
	CATECHOL -- TPR 1.0; 
	VENTTUBE -- VENTLUNG 1.0; 
	PCWP >> MINVOL 1.0; 
	HRBP >> SHUNT 1.0; 
	LVEDVOLUME >> ERRLOWOUTPUT 1.0; 
	HREKG >> VENTMACH 1.0; 
	CVP >> FIO2 1.0; 
	CO >> VENTMACH 1.0; 
	LVFAILURE >> FIO2 1.0; 
	CO >> PVSAT 1.0; 
	HISTORY >> SHUNT 1.0; 
	HRBP >> CATECHOL 1.0; 
	CVP >> VENTMACH 1.0; 
	ERRLOWOUTPUT >> FIO2 1.0; 
	ERRLOWOUTPUT >> HRSAT 1.0; 
	HREKG >> MINVOL 1.0; 
	PRESS >> KINKEDTUBE 1.0; 
	HR >> EXPCO2 1.0; 
	KINKEDTUBE >> PULMEMBOLUS 1.0; 
	CO >> KINKEDTUBE 1.0; 
	CVP >> PULMEMBOLUS 1.0; 
	ERRLOWOUTPUT >> HREKG 1.0; 
	HREKG >> INSUFFANESTH 1.0; 
	LVFAILURE >> CATECHOL 1.0; 
	MINVOL >> INTUBATION 1.0; 
	PVSAT >> ARTCO2 1.0; 
	HRBP >> HR 1.0; 
	ERRLOWOUTPUT >> SHUNT 1.0; 
	LVFAILURE >> HRBP 1.0; 
	ANAPHYLAXIS >> PAP 1.0; 
	ERRCAUTER >> SHUNT 1.0; 
	VENTLUNG >> DISCONNECT 1.0; 
	INSUFFANESTH >> DISCONNECT 1.0; 
	VENTLUNG >> KINKEDTUBE 1.0; 
	HISTORY >> PAP 1.0; 
	ANAPHYLAXIS >> PRESS 1.0; 
	VENTTUBE => VENTLUNG 0.9999; 
	VENTALV => ARTCO2 0.9999; 
	FIO2 => CATECHOL 0.9999; 
	INSUFFANESTH => HRBP 0.9999; 
	DISCONNECT => SAO2 0.9999; 
	VENTMACH => MINVOL 0.9999; 
	DISCONNECT => HRBP 0.9999; 
	SHUNT => CO 0.9999; 
	INTUBATION => SAO2 0.9999; 
	VENTTUBE => PVSAT 0.9999; 
	VENTALV => HREKG 0.9999; 
	PVSAT => SAO2 0.9999; 
}
