arcs {
	HypoxiaInO2 => RUQO2 1.0;
	Disease => DuctFlow 1.0;
	BirthAsphyxia => Disease 1.0;
	LungParench => GruntingReport 1.0;
	DuctFlow => LowerBodyO2 1.0;
	BirthAsphyxia => DuctFlow 1.0;
	BirthAsphyxia => LowerBodyO2 1.0;
	CardiacMixing => RUQO2 1.0;
	BirthAsphyxia => XrayReport 1.0;
	BirthAsphyxia => CO2Report 1.0;
	LungParench => CO2 1.0;
	LungParench => XrayReport 1.0;
	HypDistrib => LowerBodyO2 1.0;
	Disease => CardiacMixing 1.0;
	Disease => LungFlow 1.0;
	Sick => GruntingReport 1.0;
	BirthAsphyxia => LungParench 1.0;
	BirthAsphyxia => HypDistrib 1.0;
	BirthAsphyxia => Sick 1.0;
	Disease => HypoxiaInO2 1.0;
	Disease => LVH 1.0;
	HypoxiaInO2 => LowerBodyO2 1.0;
	Disease => Sick 1.0;
	Disease => XrayReport 1.0;
	CardiacMixing => LowerBodyO2 1.0;
	Disease => ChestXray 1.0;
	LungParench => HypoxiaInO2 1.0;
	Grunting => GruntingReport 1.0;
	LungParench => LowerBodyO2 1.0;
	BirthAsphyxia => CO2 1.0;
	Disease => Age 1.0;
	BirthAsphyxia => Age 1.0;
}
