arcs {
	LVH => LVHreport 0.9999;
	CardiacMixing => LowerBodyO2 0.9999;
	Disease => HypDistrib 0.9999;
	Disease => LungParench 0.9999;
	BirthAsphyxia => ChestXray 0.9999;
	BirthAsphyxia => CO2Report 0.9999;
	BirthAsphyxia => Age 0.9999;
	BirthAsphyxia => HypDistrib 0.9999;
	BirthAsphyxia => HypoxiaInO2 0.9999;
	LungParench => GruntingReport 0.9999;
	Grunting => GruntingReport 0.9999;
	Sick => GruntingReport 0.9999;
	DuctFlow => HypDistrib 0.9999;
	LungParench => CO2 0.9999;
	BirthAsphyxia => Sick 0.9999;
	BirthAsphyxia => XrayReport 0.9999;
	Sick => Grunting 0.9999;
	HypoxiaInO2 => RUQO2 0.9999;
	Disease => XrayReport 0.9999;
	Disease => LVHreport 0.9999;
	DuctFlow => LowerBodyO2 0.9999;
	HypDistrib => LowerBodyO2 0.9999;
	Disease => CardiacMixing 0.9999;
	Sick => Age 0.9999;
	Disease => LungFlow 0.9999;
	LungParench => XrayReport 0.9999;
	BirthAsphyxia => Grunting 0.9999;
	Disease => CO2Report 0.9999;
	BirthAsphyxia => LungParench 0.9999;
	BirthAsphyxia => Disease 0.9999;
	Disease => HypoxiaInO2 0.9999;
	Disease => CO2 0.9999;
	LungFlow => ChestXray 0.9999;
	BirthAsphyxia => RUQO2 0.9999;
	CardiacMixing => RUQO2 0.9999;
	Disease => RUQO2 0.9999;
	BirthAsphyxia => LVH 0.9999;
	Disease => LowerBodyO2 0.9999;
	Disease => DuctFlow 0.9999;
	CardiacMixing => HypoxiaInO2 0.9999;
	LungParench => Grunting 0.9999;
	BirthAsphyxia => LungFlow 0.9999;
	LungParench => ChestXray 0.9999;
	LungParench => CO2Report 0.9999;
	LungParench => LowerBodyO2 0.9999;
	CO2 => CO2Report 0.9999;
	Disease => Age 0.9999;
	Disease => GruntingReport 0.9999;
	BirthAsphyxia => CardiacMixing 0.9999;
	LungParench => RUQO2 0.9999;
	LungParench => HypoxiaInO2 0.9999;
	Disease => Grunting 0.9999;
	Disease => LVH 0.9999;
	Disease => Sick 0.9999;
	BirthAsphyxia => CO2 0.9999;
	BirthAsphyxia => DuctFlow 0.9999;
	CardiacMixing => HypDistrib 0.9999;
	HypoxiaInO2 => LowerBodyO2 0.9999;
	BirthAsphyxia => LVHreport 0.9999;
	BirthAsphyxia => LowerBodyO2 0.9999;
	ChestXray => XrayReport 0.9999;
	LungFlow => XrayReport 0.9999;
	Disease => ChestXray 0.9999;
	BirthAsphyxia => GruntingReport 0.9999;
}
