arcs {
	HypoxiaInO2 => RUQO2 0.9999;
	Disease => DuctFlow 0.9999;
	BirthAsphyxia => Disease 0.9999;
	LungParench => GruntingReport 0.9999;
	DuctFlow => LowerBodyO2 0.9999;
	BirthAsphyxia => DuctFlow 0.9999;
	BirthAsphyxia => LowerBodyO2 0.9999;
	CardiacMixing => RUQO2 0.9999;
	BirthAsphyxia => XrayReport 0.9999;
	BirthAsphyxia => CO2Report 0.9999;
	LungParench => CO2 0.9999;
	LungParench => XrayReport 0.9999;
	HypDistrib => LowerBodyO2 0.9999;
	Disease => CardiacMixing 0.9999;
	Disease => LungFlow 0.9999;
	Sick => GruntingReport 0.9999;
	BirthAsphyxia => LungParench 0.9999;
	BirthAsphyxia => HypDistrib 0.9999;
	BirthAsphyxia => Sick 0.9999;
	Disease => HypoxiaInO2 0.9999;
	Disease => LVH 0.9999;
	HypoxiaInO2 => LowerBodyO2 0.9999;
	Disease => Sick 0.9999;
	Disease => XrayReport 0.9999;
	CardiacMixing => LowerBodyO2 0.9999;
	Disease => ChestXray 0.9999;
	LungParench => HypoxiaInO2 0.9999;
	Grunting => GruntingReport 0.9999;
	LungParench => LowerBodyO2 0.9999;
	BirthAsphyxia => CO2 0.9999;
	Disease => Age 0.9999;
	BirthAsphyxia => Age 0.9999;
}
