arcs {
	Disease => LVH 0.9999;
	Disease => Grunting 0.9999;
	DuctFlow => LowerBodyO2 0.9999;
	BirthAsphyxia => ChestXray 0.9999;
	BirthAsphyxia => Age 0.9999;
	BirthAsphyxia => Grunting 0.9999;
	BirthAsphyxia => DuctFlow 0.9999;
	BirthAsphyxia => LungFlow 0.9999;
	ChestXray => XrayReport 0.9999;
	Disease => RUQO2 0.9999;
	Sick => GruntingReport 0.9999;
	CO2 => CO2Report 0.9999;
	LungParench => HypoxiaInO2 0.9999;
	BirthAsphyxia => Sick 0.9999;
	Disease => LVHreport 0.9999;
	Disease => ChestXray 0.9999;
}
