arcs {
	LungParench => CO2Report 1.0;
	Disease => HypDistrib 1.0;
	LVH => LVHreport 1.0;
	BirthAsphyxia => DuctFlow 1.0;
	BirthAsphyxia => Grunting 1.0;
	CO2 => CO2Report 1.0;
	Sick => Grunting 1.0;
	BirthAsphyxia => Disease 1.0;
	LungParench => LowerBodyO2 1.0;
	CardiacMixing => LowerBodyO2 1.0;
	LungParench => XrayReport 1.0;
	BirthAsphyxia => LowerBodyO2 1.0;
	LungParench => GruntingReport 1.0;
	HypoxiaInO2 => RUQO2 1.0;
	Sick => Age 1.0;
	CardiacMixing => HypoxiaInO2 1.0;
	BirthAsphyxia => LVHreport 1.0;
	BirthAsphyxia => RUQO2 1.0;
	Disease => LowerBodyO2 1.0;
	Disease => LungFlow 1.0;
	Disease => Sick 1.0;
	Disease => ChestXray 1.0;
	CardiacMixing => HypDistrib 1.0;
	BirthAsphyxia => CO2 1.0;
	HypDistrib => LowerBodyO2 1.0;
	BirthAsphyxia => HypDistrib 1.0;
	ChestXray => XrayReport 1.0;
	BirthAsphyxia => Sick 1.0;
	DuctFlow => HypDistrib 1.0;
	Disease => Age 1.0;
	BirthAsphyxia => LVH 1.0;
	BirthAsphyxia => XrayReport 1.0;
}
