arcs {
	Sick => Grunting 1.0;
	LungParench => CO2Report 1.0;
	Disease => DuctFlow 1.0;
	LungParench => ChestXray 1.0;
	LungParench => GruntingReport 1.0;
	CardiacMixing => RUQO2 1.0;
	Disease => RUQO2 1.0;
	Disease => GruntingReport 1.0;
	Disease => LVH 1.0;
	Disease => HypDistrib 1.0;
	BirthAsphyxia => LVH 1.0;
	LungParench => LowerBodyO2 1.0;
	LungParench => XrayReport 1.0;
	CardiacMixing => LowerBodyO2 1.0;
	DuctFlow => HypDistrib 1.0;
	BirthAsphyxia => CardiacMixing 1.0;
	BirthAsphyxia => DuctFlow 1.0;
	LungFlow => ChestXray 1.0;
	BirthAsphyxia => CO2 1.0;
	LungFlow => XrayReport 1.0;
	HypoxiaInO2 => LowerBodyO2 1.0;
	CO2 => CO2Report 1.0;
	BirthAsphyxia => ChestXray 1.0;
	BirthAsphyxia => HypoxiaInO2 1.0;
	BirthAsphyxia => HypDistrib 1.0;
	BirthAsphyxia => LVHreport 1.0;
	ChestXray => XrayReport 1.0;
	CardiacMixing => HypDistrib 1.0;
	Grunting => GruntingReport 1.0;
	Disease => Grunting 1.0;
	Disease => HypoxiaInO2 1.0;
	LungParench => CO2 1.0;
}
