arcs {
	LungParench => ChestXray 1.0;
	CardiacMixing => LowerBodyO2 1.0;
	DuctFlow => HypDistrib 1.0;
	LungParench => GruntingReport 1.0;
	BirthAsphyxia => RUQO2 1.0;
	Disease => Grunting 1.0;
	LungParench => LowerBodyO2 1.0;
	BirthAsphyxia => Sick 1.0;
	BirthAsphyxia => Disease 1.0;
	Disease => Age 1.0;
	LungFlow => ChestXray 1.0;
	Sick => Grunting 1.0;
	Disease => CardiacMixing 1.0;
	HypoxiaInO2 => LowerBodyO2 1.0;
	LungFlow => XrayReport 1.0;
	Disease => LowerBodyO2 1.0;
	CardiacMixing => RUQO2 1.0;
	Disease => RUQO2 1.0;
	BirthAsphyxia => ChestXray 1.0;
	Disease => CO2Report 1.0;
	BirthAsphyxia => HypoxiaInO2 1.0;
	BirthAsphyxia => GruntingReport 1.0;
	CardiacMixing => HypoxiaInO2 1.0;
	BirthAsphyxia => HypDistrib 1.0;
	Disease => XrayReport 1.0;
	HypoxiaInO2 => RUQO2 1.0;
	LVH => LVHreport 1.0;
	Disease => LungParench 1.0;
	LungParench => CO2 1.0;
	BirthAsphyxia => DuctFlow 1.0;
	BirthAsphyxia => CO2 1.0;
	LungParench => RUQO2 1.0;
}
