arcs {
	Sick => GruntingReport 1.0;
	LungParench => CO2Report 1.0;
	LungParench => CO2 1.0;
	BirthAsphyxia => CO2 1.0;
	Disease => Grunting 1.0;
	BirthAsphyxia => LungFlow 1.0;
	Disease => CO2 1.0;
	Disease => Age 1.0;
	BirthAsphyxia => CardiacMixing 1.0;
	ChestXray => XrayReport 1.0;
	Disease => DuctFlow 1.0;
	BirthAsphyxia => XrayReport 1.0;
	BirthAsphyxia => HypoxiaInO2 1.0;
	Disease => HypDistrib 1.0;
	Disease => LVH 1.0;
	HypoxiaInO2 => LowerBodyO2 1.0;
	Grunting => GruntingReport 1.0;
	LungFlow => XrayReport 1.0;
	BirthAsphyxia => CO2Report 1.0;
	Disease => XrayReport 1.0;
	BirthAsphyxia => GruntingReport 1.0;
	Disease => RUQO2 1.0;
	BirthAsphyxia => HypDistrib 1.0;
	CardiacMixing => HypoxiaInO2 1.0;
	LVH => LVHreport 1.0;
	Sick => Age 1.0;
	LungParench => ChestXray 1.0;
	DuctFlow => LowerBodyO2 1.0;
	Disease => HypoxiaInO2 1.0;
	BirthAsphyxia => RUQO2 1.0;
	BirthAsphyxia => Grunting 1.0;
	BirthAsphyxia => LVH 1.0;
}
